delay 0.1176;
output new();
delay 0.3031;
output syncTime();
delay 1.6074;
output lower();
delay 0.2844;
output old();
delay 22.3929;
output down();
delay 0.9898;
output old();
delay 1.0111;
output raise();
delay 0.2849;
output old();
delay 20.0708;
output up();
delay 4.3626;
output old();
delay 0.1635;
output lower();
delay 0.7521;
output new();
delay 19.9948;
output down();
delay 2.0140;
output new();
delay 1.5496;
output syncTime();
delay 0.4439;
output raise();
delay 0.0705;
output old();
delay 21.3396;
output up();
delay 0.3657;
output old();
delay 0.7506;
output lower();
delay 0.4147;
output old();
delay 20.8377;
output down();
