delay 1.0640;
output old();
delay 0.8340;
output lower();
delay 1.1108;
output old();
delay 19.8563;
output down();
delay 0.5602;
output old();
delay 1.3367;
output raise();
delay 0.7390;
output new();
delay 0.6493;
output up();
delay 0.4441;
output new();
delay 0.1566;
output syncTime();
delay 0.9438;
output lower();
delay 0.0069;
output new();
delay 20.5520;
output down();
delay 0.9517;
output old();
delay 1.1242;
output raise();
delay 1.8548;
output old();
delay 18.6074;
output up();
delay 1.6485;
output old();
delay 1.4561;
output lower();
delay 1.5591;
output new();
delay 20.3304;
output down();
delay 0.5594;
output new();
delay 3.0144;
output syncTime();
delay 1.7516;
output raise();
