delay 0.1293;
output old();
delay 0.1314;
output lower();
delay 0.1303;
output new();
delay 20.4558;
output down();
delay 1.0408;
output old();
delay 0.7800;
output raise();
delay 0.5618;
output old();
delay 20.2822;
output up();
delay 2.1893;
output new();
delay 2.0715;
output syncTime();
delay 2.3185;
output lower();
delay 2.5868;
output new();
delay 17.5406;
output down();
delay 0.1355;
output new();
delay 1.2577;
output syncTime();
delay 0.5677;
output raise();
delay 2.6247;
output old();
delay 17.8539;
output up();
delay 2.3562;
output old();
delay 0.1228;
output lower();
delay 1.1017;
output old();
delay 18.9270;
output down();
