delay 1.5694;
output new();
delay 4.1365;
output syncTime();
delay 1.6800;
output lower();
delay 0.2511;
output new();
delay 20.1952;
output down();
delay 0.9749;
output new();
delay 1.8422;
output syncTime();
delay 0.3970;
output raise();
delay 0.9881;
output new();
delay 0.2999;
output up();
delay 0.1184;
output new();
delay 0.1634;
output syncTime();
delay 0.5013;
output lower();
delay 1.0419;
output old();
delay 19.6985;
output down();
delay 2.0706;
output new();
delay 0.2063;
output syncTime();
delay 0.2539;
output raise();
delay 1.5550;
output new();
delay 0.4856;
output up();
delay 0.5078;
output old();
delay 4.3009;
output lower();
delay 0.5396;
output new();
delay 21.7376;
output down();
delay 0.0888;
output new();
delay 0.3817;
output syncTime();
delay 0.1490;
output raise();
delay 1.0334;
output old();
delay 19.3213;
output up();
