delay 1.2571;
output new();
delay 1.3762;
output syncTime();
delay 0.2888;
output lower();
delay 0.9992;
output new();
delay 22.2349;
output down();
delay 3.7456;
output new();
delay 0.8896;
output syncTime();
delay 0.3224;
output raise();
delay 0.1627;
output new();
delay 0.9067;
output up();
delay 1.3639;
output new();
delay 1.2656;
output syncTime();
delay 1.2246;
output lower();
delay 0.6599;
output old();
delay 19.7514;
output down();
delay 0.3068;
output old();
delay 0.2076;
output raise();
delay 1.2408;
output new();
delay 0.6947;
output up();
delay 0.3981;
output old();
delay 1.6446;
output lower();
delay 2.5434;
output old();
delay 17.8785;
output down();
delay 0.7172;
output new();
delay 1.0234;
output syncTime();
delay 0.3880;
output raise();
delay 0.5321;
output old();
delay 20.4294;
output up();
