delay 1.0773;
output new();
delay 1.0005;
output syncTime();
delay 2.6223;
output lower();
delay 0.4108;
output old();
delay 19.6368;
output down();
delay 1.5222;
output old();
delay 1.3501;
output raise();
delay 1.8759;
output new();
delay 1.2663;
output up();
delay 0.1032;
output new();
delay 0.4699;
output syncTime();
delay 0.7923;
output lower();
delay 0.4566;
output old();
delay 20.8989;
output down();
delay 0.6204;
output old();
delay 1.1158;
output raise();
delay 0.1622;
output old();
delay 19.8421;
output up();
delay 0.1728;
output new();
delay 3.1231;
output syncTime();
delay 1.5357;
output lower();
delay 0.1866;
output new();
delay 21.1333;
output down();
