delay 1.4585;
output old();
delay 1.2973;
output lower();
delay 0.6203;
output old();
delay 19.9831;
output down();
delay 4.6027;
output new();
delay 0.2944;
output syncTime();
delay 1.4509;
output raise();
delay 0.0882;
output old();
delay 20.0528;
output up();
delay 0.1622;
output old();
delay 2.4509;
output lower();
delay 1.1904;
output old();
delay 19.7386;
output down();
delay 2.6884;
output old();
delay 1.0734;
output raise();
delay 2.9608;
output old();
delay 17.4106;
output up();
delay 0.3114;
output new();
delay 0.6294;
output syncTime();
delay 2.0446;
output lower();
