delay 0.4409;
output old();
delay 0.4591;
output lower();
delay 5.4048;
output old();
delay 14.6334;
output down();
delay 0.5593;
output new();
delay 0.9915;
output syncTime();
delay 0.4934;
output raise();
delay 1.8513;
output new();
delay 0.0917;
output up();
delay 0.3458;
output old();
delay 0.1779;
output lower();
delay 5.0378;
output old();
delay 17.3184;
output down();
delay 0.0258;
output new();
delay 0.1696;
output syncTime();
delay 0.4155;
output raise();
delay 0.5230;
output old();
delay 20.0017;
output up();
delay 0.8396;
output new();
delay 1.0737;
output syncTime();
delay 0.2787;
output lower();
delay 0.5902;
output new();
delay 19.8346;
output down();
delay 0.0679;
output new();
delay 0.5852;
output syncTime();
delay 2.5361;
output raise();
delay 2.3625;
output new();
delay 0.7201;
output up();
delay 0.8460;
output new();
delay 0.4950;
output syncTime();
delay 1.5054;
output lower();
