delay 0.2647;
output old();
delay 2.2085;
output lower();
delay 0.7748;
output old();
delay 19.7079;
output down();
delay 1.0216;
output old();
delay 0.0459;
output raise();
delay 5.7925;
output new();
delay 5.3363;
delay 20.4039;
output up();
delay 2.8148;
output new();
delay 0.2224;
output syncTime();
delay 1.2749;
output lower();
delay 0.8823;
output new();
delay 19.1398;
output down();
delay 0.2033;
output old();
delay 0.4863;
output raise();
delay 1.5535;
output old();
delay 20.9089;
output up();
