delay 1.0169;
output new();
delay 0.5173;
output syncTime();
delay 1.5257;
output lower();
delay 2.5013;
output new();
delay 17.9466;
output down();
delay 0.0411;
output new();
delay 0.7339;
output syncTime();
delay 2.2669;
output raise();
delay 0.2035;
output new();
delay 11.7874;
delay 20.1258;
output up();
delay 0.8948;
output new();
delay 3.3324;
output syncTime();
delay 0.1222;
output lower();
delay 1.4751;
output new();
delay 19.2056;
output down();
delay 1.3878;
output old();
delay 0.2766;
output raise();
delay 0.2890;
output old();
delay 20.3362;
output up();
