delay 1.8839;
output new();
delay 0.1457;
output syncTime();
delay 0.0396;
output lower();
delay 1.3493;
output old();
delay 18.9615;
output down();
delay 2.2268;
output new();
delay 0.8422;
output syncTime();
delay 0.2406;
output raise();
delay 0.4654;
output new();
delay 10.7053;
delay 18.8959;
output up();
delay 0.3001;
output new();
delay 0.4637;
output syncTime();
delay 0.3506;
output lower();
delay 1.8907;
output new();
delay 19.9508;
output down();
delay 0.4760;
output old();
delay 1.6743;
output raise();
delay 0.2770;
output old();
delay 20.7977;
output up();
