delay 0.9013;
output new();
delay 2.2482;
output syncTime();
delay 4.2596;
output lower();
delay 0.4368;
output old();
delay 22.8983;
output down();
delay 2.8855;
output new();
delay 0.9054;
output syncTime();
delay 0.7426;
output raise();
delay 0.1944;
output new();
delay 10.1941;
delay 19.9650;
output up();
delay 1.2787;
output new();
delay 0.6380;
output syncTime();
delay 0.2581;
output lower();
delay 1.4095;
output old();
delay 18.6482;
output down();
delay 0.6725;
output new();
delay 0.0574;
output syncTime();
delay 1.3597;
output raise();
delay 0.3804;
output new();
delay 11.7888;
