delay 1.5717;
output new();
delay 0.3389;
output syncTime();
delay 1.6029;
output lower();
delay 0.0845;
output old();
delay 20.6285;
output down();
delay 0.5647;
output new();
delay 2.0844;
output syncTime();
delay 0.9450;
output raise();
delay 0.4489;
output old();
delay 23.1777;
output up();
delay 0.3599;
output old();
delay 1.0893;
output lower();
delay 0.7554;
output old();
delay 22.6834;
output down();
delay 0.1065;
output old();
delay 0.4389;
output raise();
delay 0.2339;
output new();
delay 9.8620;
delay 20.4206;
output up();
