delay 0.4388;
output old();
delay 0.1393;
output lower();
delay 0.8516;
output new();
delay 20.2866;
output down();
delay 1.2450;
output old();
delay 0.0716;
output raise();
delay 0.5849;
output new();
delay 9.4663;
delay 20.7857;
output up();
delay 0.1623;
output new();
delay 1.1559;
output syncTime();
delay 0.7781;
output lower();
delay 2.8058;
output old();
delay 18.0398;
output down();
delay 1.2519;
output new();
delay 0.2300;
output syncTime();
delay 0.8479;
output raise();
delay 1.4751;
output old();
delay 20.4895;
output up();
