delay 0.2175;
output old();
delay 2.0083;
output lower();
delay 3.1895;
output old();
delay 16.9538;
output down();
delay 0.8734;
output old();
delay 0.6386;
output raise();
delay 0.4387;
output old();
delay 19.9656;
output up();
delay 2.1683;
output old();
delay 0.9829;
output lower();
delay 0.7910;
output new();
delay 20.7068;
output down();
delay 0.3411;
output new();
delay 1.4010;
output syncTime();
delay 0.6122;
output raise();
delay 0.0630;
output new();
delay 11.1334;
delay 19.6662;
output up();
