delay 1.7059;
output old();
delay 0.2106;
output lower();
delay 0.9928;
output old();
delay 19.7853;
output down();
delay 0.9556;
output old();
delay 0.0470;
output raise();
delay 1.7198;
output old();
delay 19.3845;
output up();
delay 0.8794;
output old();
delay 0.9030;
output lower();
delay 1.6960;
output new();
delay 19.6364;
output down();
delay 0.1780;
output old();
delay 0.3103;
output raise();
delay 2.0509;
output new();
delay 8.2502;
delay 20.5259;
output up();
delay 0.1611;
output new();
delay 0.0113;
output syncTime();
delay 0.1742;
output lower();
delay 2.9370;
output new();
