delay 0.4229;
output new();
delay 1.2149;
output syncTime();
delay 0.5267;
output lower();
delay 0.1094;
output old();
delay 20.7205;
output down();
delay 2.3039;
output old();
delay 0.1586;
output raise();
delay 0.5955;
output new();
delay 10.4370;
output up();
delay 0.0396;
output new();
delay 1.4705;
output syncTime();
delay 0.4746;
output lower();
delay 1.1305;
output old();
delay 19.1167;
output down();
delay 0.4514;
output old();
delay 2.4844;
output raise();
delay 0.2659;
output old();
delay 1.8176;
output up();
delay 1.1564;
output old();
delay 0.6873;
output lower();
delay 0.1941;
output old();
delay 20.5777;
output down();
delay 1.6565;
output new();
delay 0.3077;
output syncTime();
delay 1.2787;
output raise();
delay 3.3467;
output new();
delay 10.2540;
output up();
