delay 1.0168;
output old();
delay 0.1483;
output lower();
delay 2.5432;
output new();
delay 18.3804;
output down();
delay 0.4393;
output old();
delay 0.2364;
output raise();
delay 2.8092;
output new();
delay 8.8349;
output up();
delay 0.4300;
output new();
delay 0.9179;
output syncTime();
delay 0.5935;
output lower();
delay 1.9885;
output old();
delay 18.6107;
output down();
delay 0.3396;
output old();
delay 0.6348;
output raise();
delay 1.2238;
output new();
delay 10.6035;
output up();
delay 0.9578;
output new();
delay 0.0910;
output syncTime();
delay 0.7557;
output lower();
delay 0.1423;
output new();
delay 20.7508;
output down();
delay 0.0556;
output old();
delay 0.7306;
output raise();
delay 0.1873;
output new();
delay 14.3096;
output up();
