delay 0.1021;
output old();
delay 0.0151;
output lower();
delay 1.9529;
output old();
delay 18.0909;
output down();
delay 1.1162;
output old();
delay 1.2217;
output raise();
delay 1.3958;
output old();
delay 0.3653;
output up();
delay 0.4636;
output new();
delay 0.1629;
output syncTime();
delay 0.3489;
output lower();
delay 0.1702;
output new();
delay 19.9737;
output down();
delay 1.1201;
output new();
delay 0.7938;
output syncTime();
delay 0.2099;
output raise();
delay 1.3006;
output new();
delay 8.8187;
output up();
delay 0.1477;
output new();
delay 0.8149;
output syncTime();
delay 1.4642;
output lower();
delay 0.6309;
output old();
delay 21.2884;
output down();
delay 3.1797;
output old();
delay 0.3357;
output raise();
delay 0.1489;
output old();
delay 0.3741;
output up();
delay 0.8330;
output old();
delay 0.9274;
output lower();
delay 2.6197;
output new();
delay 18.1537;
output down();
