delay 1.0041;
output old();
delay 0.6108;
output lower();
delay 0.6834;
output new();
delay 20.7425;
output down();
delay 0.1704;
output old();
delay 2.0398;
output raise();
delay 0.1550;
output old();
delay 0.4015;
output up();
delay 1.4521;
output old();
delay 0.3109;
output lower();
delay 3.5659;
output old();
delay 17.8475;
output down();
delay 0.3542;
output old();
delay 1.6050;
output raise();
delay 3.1977;
output new();
delay 7.0909;
output up();
delay 0.4993;
output new();
delay 0.8535;
output syncTime();
delay 0.2472;
output lower();
delay 1.0095;
output new();
delay 20.5982;
output down();
delay 0.0298;
output new();
delay 1.5697;
output syncTime();
delay 1.2923;
output raise();
delay 0.2004;
output old();
delay 2.1660;
output up();
delay 2.6521;
output new();
delay 0.0054;
output syncTime();
delay 1.2291;
output lower();
delay 1.9235;
output new();
delay 18.5804;
output down();
