delay 0.4637;
output old();
delay 1.8047;
output lower();
delay 1.9760;
output old();
delay 18.2230;
output down();
delay 1.0062;
output new();
delay 0.6527;
output syncTime();
delay 2.1020;
output raise();
delay 0.0663;
output old();
delay 1.7580;
output up();
delay 0.3038;
output old();
delay 1.4740;
output lower();
delay 1.8798;
output old();
delay 20.0935;
output down();
delay 0.4194;
output old();
delay 2.6738;
output raise();
delay 0.6720;
output new();
delay 11.8744;
output up();
delay 0.2622;
output old();
delay 0.3397;
output lower();
delay 0.5259;
output old();
delay 22.7001;
output down();
delay 0.3870;
output old();
delay 0.7131;
output raise();
delay 1.8367;
output old();
delay 0.9355;
output up();
delay 0.4783;
output old();
delay 0.9524;
output lower();
delay 0.6212;
output new();
delay 19.7253;
output down();
