delay 0.3452;
output new();
delay 2.0088;
output syncTime();
delay 1.6129;
output lower();
delay 0.4799;
output old();
delay 20.3486;
output down();
delay 1.4237;
output old();
delay 0.7166;
output raise();
delay 0.3588;
output new();
delay 10.1679;
output up();
delay 1.5296;
output old();
delay 0.8188;
output lower();
delay 1.6196;
output old();
delay 20.0239;
output down();
delay 0.1408;
output new();
delay 0.7781;
output syncTime();
delay 0.0250;
output raise();
delay 0.0177;
output old();
delay 0.1210;
output up();
delay 3.5331;
output old();
delay 0.3569;
output lower();
delay 0.7343;
output old();
delay 22.0354;
output down();
delay 0.0462;
output old();
delay 0.1605;
output raise();
delay 0.4297;
output old();
delay 5.8853;
output up();
delay 2.7961;
output new();
delay 0.0160;
output syncTime();
delay 0.2729;
output lower();
delay 0.8973;
output old();
delay 19.7052;
output down();
