delay 2.0863;
output old();
delay 2.7473;
output lower();
delay 0.0725;
output old();
delay 21.8429;
output down();
delay 0.3909;
output old();
delay 0.3996;
output raise();
delay 1.3493;
output new();
delay 8.6956;
output up();
delay 0.6612;
output old();
delay 1.2395;
output lower();
delay 0.2547;
output old();
delay 22.7599;
output down();
delay 0.3417;
output old();
delay 0.3699;
output raise();
delay 0.1517;
output old();
delay 0.8652;
output up();
delay 0.1447;
output old();
delay 0.4973;
output lower();
delay 1.0047;
output old();
delay 19.9259;
output down();
delay 0.2715;
output old();
delay 0.0927;
output raise();
delay 0.7282;
output old();
delay 0.2315;
output up();
delay 0.4786;
output old();
delay 0.5586;
output lower();
delay 0.6814;
output new();
delay 19.7938;
output down();
