delay 0.0168;
output old();
delay 0.8224;
output lower();
delay 1.3050;
output old();
delay 20.0627;
output down();
delay 1.2282;
output new();
delay 3.7550;
output syncTime();
delay 0.1085;
output raise();
delay 0.0376;
output old();
delay 1.1875;
output up();
delay 0.8744;
output new();
delay 0.4757;
output syncTime();
delay 0.4861;
output lower();
delay 0.1643;
output new();
delay 19.9414;
output down();
delay 1.0152;
output old();
delay 1.3445;
output raise();
delay 4.0911;
output old();
delay 2.5484;
output up();
delay 1.0687;
output new();
delay 0.6297;
output syncTime();
delay 0.2114;
output lower();
delay 1.0387;
output old();
delay 21.2494;
output down();
delay 3.8467;
output new();
delay 0.8734;
output syncTime();
delay 1.7094;
output raise();
delay 3.5610;
output new();
delay 6.6659;
output up();
