delay 1.4111;
output new();
delay 2.5205;
output syncTime();
delay 0.9312;
output lower();
delay 0.7798;
output new();
delay 19.7432;
output down();
delay 1.2465;
output old();
delay 0.5485;
output raise();
delay 2.0939;
output new();
delay 8.4382;
output up();
delay 1.0913;
output old();
delay 3.9223;
output lower();
delay 1.5986;
output new();
delay 18.9678;
output down();
delay 2.7771;
output new();
delay 1.3360;
output syncTime();
delay 0.2597;
output raise();
delay 0.2215;
output old();
delay 21.7059;
delay 18.1909;
output up();
