delay 0.6703;
output new();
delay 0.3715;
output syncTime();
delay 0.3981;
output lower();
delay 0.7460;
output new();
delay 19.7112;
output down();
delay 1.7115;
output new();
delay 0.8458;
output syncTime();
delay 0.0121;
output raise();
delay 0.0008;
output old();
delay 22.0920;
delay 18.9164;
output up();
delay 2.4118;
output new();
delay 1.0256;
output syncTime();
delay 0.1057;
output lower();
delay 0.1902;
output old();
delay 20.7072;
output down();
delay 0.6295;
output old();
delay 0.1879;
output raise();
delay 1.2937;
output old();
delay 19.2507;
