delay 0.2457;
output old();
delay 0.1812;
output lower();
delay 0.0202;
output new();
delay 19.9982;
output down();
delay 2.0722;
output new();
delay 0.0390;
output syncTime();
delay 0.6020;
output raise();
delay 2.3377;
output old();
delay 20.1326;
delay 19.4413;
output up();
delay 0.9878;
output old();
delay 0.3910;
output lower();
delay 0.1749;
output new();
delay 19.8595;
output down();
delay 1.3969;
output new();
delay 0.7640;
output syncTime();
delay 0.5529;
output raise();
delay 0.6202;
output old();
delay 21.1165;
