delay 0.2451;
output new();
delay 0.6588;
output syncTime();
delay 2.9818;
output lower();
delay 1.2345;
output new();
delay 20.6399;
output down();
delay 0.0615;
output old();
delay 0.7803;
output raise();
delay 1.3437;
output old();
delay 18.7063;
delay 20.6125;
output up();
delay 1.8736;
output old();
delay 0.4654;
output lower();
delay 0.4957;
output old();
delay 20.3175;
output down();
delay 0.0117;
output new();
delay 0.6615;
output syncTime();
delay 0.0392;
output raise();
delay 3.0068;
output new();
delay 7.1028;
output up();
