delay 2.0939;
output old();
delay 0.5028;
output lower();
delay 0.0035;
output old();
delay 19.9965;
output down();
delay 0.7404;
output new();
delay 0.4077;
output syncTime();
delay 1.2045;
output raise();
delay 0.2340;
output new();
delay 10.1205;
output up();
delay 1.7978;
output new();
delay 0.3275;
output syncTime();
delay 0.6507;
output lower();
delay 0.8607;
output new();
delay 19.4071;
output down();
delay 0.1875;
output old();
delay 2.2347;
output raise();
delay 0.4589;
output new();
delay 10.2372;
output up();
delay 2.0409;
output new();
delay 0.2042;
output syncTime();
delay 3.9917;
output lower();
delay 0.2114;
output old();
delay 21.5826;
output down();
delay 1.3093;
output old();
