delay 0.1569;
output new();
delay 0.3502;
output syncTime();
delay 0.8479;
output lower();
delay 0.8654;
output old();
delay 19.4087;
output down();
delay 2.1774;
output old();
delay 0.3974;
output raise();
delay 0.0836;
output new();
delay 10.6093;
output up();
delay 1.9987;
output new();
delay 0.7461;
output syncTime();
delay 1.2375;
output lower();
delay 1.5073;
output old();
delay 19.2313;
output down();
delay 4.3175;
output new();
delay 0.4586;
output syncTime();
delay 1.4393;
output raise();
delay 0.4713;
output old();
delay 21.3980;
delay 18.9847;
output up();
