delay 0.7179;
output old();
delay 0.2146;
output lower();
delay 1.4110;
output old();
delay 20.5021;
output down();
delay 0.5433;
output old();
delay 0.0793;
output raise();
delay 4.8597;
output old();
delay 16.8497;
delay 18.3154;
output up();
delay 1.2749;
output new();
delay 0.7002;
output syncTime();
delay 0.4520;
output lower();
delay 0.1742;
output old();
delay 20.3059;
output down();
delay 1.9337;
output new();
delay 0.8140;
output syncTime();
delay 0.5594;
output raise();
delay 0.7908;
output new();
delay 11.7631;
output up();
