delay 0.4766;
output new();
delay 0.1008;
output syncTime();
delay 0.8057;
output lower();
delay 0.6857;
output old();
delay 19.9123;
output down();
delay 0.1063;
output new();
delay 1.1382;
output syncTime();
delay 2.2327;
output raise();
delay 0.7551;
output new();
delay 10.5610;
output up();
delay 0.3601;
output old();
delay 2.3616;
output lower();
delay 1.8693;
output old();
delay 18.8529;
output down();
delay 1.2323;
output new();
delay 0.4280;
output syncTime();
delay 2.6498;
output raise();
delay 1.3924;
output new();
delay 9.0995;
output up();
delay 0.5443;
output old();
delay 5.5273;
output lower();
delay 0.3305;
output old();
delay 20.6279;
output down();
