delay 0.6276;
output old();
delay 2.1167;
output lower();
delay 0.1155;
output old();
delay 21.1919;
output down();
delay 0.5844;
output new();
delay 0.0395;
output syncTime();
delay 0.0125;
output raise();
delay 1.1992;
output old();
delay 18.9654;
output up();
delay 0.2026;
output old();
delay 0.7242;
output lower();
delay 0.6580;
output new();
delay 1.9506;
output down();
delay 0.0100;
output new();
delay 2.6254;
output syncTime();
delay 0.7346;
output raise();
delay 1.0017;
output old();
delay 19.6410;
output up();
delay 0.8061;
output old();
delay 0.8716;
output lower();
delay 0.0897;
output new();
delay 0.3389;
output down();
delay 0.9074;
output new();
delay 0.2319;
output syncTime();
delay 0.6844;
output raise();
delay 0.6069;
output old();
delay 21.1935;
output up();
delay 0.1209;
output old();
delay 0.8537;
output lower();
delay 0.4047;
output old();
delay 19.6565;
output down();
