delay 0.8019;
output old();
delay 1.6374;
output lower();
delay 2.1411;
output new();
delay 0.2836;
output down();
delay 1.8317;
output old();
delay 0.2464;
output raise();
delay 0.9501;
output old();
delay 19.5886;
output up();
delay 2.2699;
output old();
delay 4.1624;
output lower();
delay 1.2106;
output old();
delay 19.6067;
output down();
delay 0.7592;
output old();
delay 2.1133;
output raise();
delay 5.2412;
output new();
delay 6.3432;
output up();
delay 0.5747;
output new();
delay 0.6927;
output syncTime();
delay 0.2813;
output lower();
delay 3.0510;
output old();
delay 18.8253;
output down();
delay 0.0290;
output new();
delay 1.6556;
output syncTime();
delay 0.0764;
output raise();
delay 0.1450;
output new();
delay 14.0450;
output up();
