delay 1.1415;
output old();
delay 0.5793;
output lower();
delay 0.2287;
output old();
delay 21.0084;
output down();
delay 0.7267;
output new();
delay 0.3037;
output syncTime();
delay 1.1701;
output raise();
delay 0.2075;
output old();
delay 20.0038;
output up();
delay 0.0205;
output old();
delay 0.7183;
output lower();
delay 1.6896;
output new();
delay 0.9479;
output down();
delay 0.3608;
output new();
delay 0.3724;
output syncTime();
delay 1.1548;
output raise();
delay 0.8002;
output old();
delay 20.3072;
output up();
delay 0.4169;
output new();
delay 0.1045;
output syncTime();
delay 0.1415;
output lower();
delay 0.2409;
output old();
delay 19.7622;
output down();
delay 0.1788;
output old();
delay 1.7245;
output raise();
delay 0.6588;
output new();
delay 10.2005;
output up();
