delay 0.6270;
output new();
delay 0.5029;
output syncTime();
delay 0.0138;
output lower();
delay 0.0492;
output new();
delay 3.2354;
output down();
delay 0.2891;
output new();
delay 1.1135;
output syncTime();
delay 0.0149;
output raise();
delay 0.0529;
output old();
delay 20.1794;
output up();
delay 0.2543;
output old();
delay 0.3881;
output lower();
delay 4.3145;
output new();
delay 1.0910;
output down();
delay 0.6016;
output new();
delay 0.0302;
output syncTime();
delay 1.0341;
output raise();
delay 2.0410;
output old();
delay 18.5286;
output up();
delay 0.3115;
output new();
delay 2.4135;
output syncTime();
delay 2.7440;
output lower();
delay 1.9866;
output old();
delay 19.5241;
output down();
delay 0.5681;
output new();
delay 0.8011;
output syncTime();
delay 0.8873;
output raise();
delay 4.6854;
output new();
delay 5.4723;
output up();
delay 0.1332;
output new();
delay 1.3229;
output syncTime();
delay 2.4516;
output lower();
delay 1.0582;
output new();
delay 3.1431;
output down();
