delay 0.9262;
output old();
delay 0.3993;
output lower();
delay 0.4062;
output new();
delay 0.0134;
output down();
delay 0.9587;
output new();
delay 0.5525;
output syncTime();
delay 1.2239;
output raise();
delay 1.0391;
output old();
delay 19.8270;
output up();
delay 0.3880;
output new();
delay 0.1880;
output syncTime();
delay 1.7481;
output lower();
delay 0.3632;
output old();
delay 19.7725;
output down();
delay 0.0651;
output new();
delay 0.3046;
output syncTime();
delay 1.1831;
output raise();
delay 1.1243;
output old();
delay 19.7297;
output up();
delay 1.6487;
output old();
delay 1.8040;
output lower();
delay 0.5649;
output new();
delay 0.0547;
output down();
delay 0.1688;
output old();
delay 1.1131;
output raise();
delay 1.4922;
output new();
delay 8.6533;
output up();
delay 1.0321;
output new();
delay 2.6241;
output syncTime();
delay 0.0118;
output lower();
delay 1.4876;
output new();
delay 2.1008;
output down();
delay 2.4216;
output new();
delay 1.0984;
output syncTime();
delay 0.2196;
output raise();
delay 0.8637;
output new();
delay 10.9624;
output up();
