delay 0.6919;
output old();
delay 1.5666;
output lower();
delay 0.7155;
output old();
delay 20.3606;
output down();
delay 0.7153;
output new();
delay 0.3147;
output syncTime();
delay 0.2442;
output raise();
delay 0.1461;
output old();
delay 19.9399;
output up();
delay 0.4624;
output new();
delay 0.3086;
output syncTime();
delay 0.1693;
output lower();
delay 3.2740;
output old();
delay 16.9212;
output down();
delay 2.0960;
output old();
delay 0.4385;
output raise();
delay 1.1733;
output old();
delay 20.2246;
output up();
delay 2.0412;
output new();
delay 0.4216;
output syncTime();
delay 0.4107;
output lower();
delay 1.8840;
output old();
delay 18.3040;
output down();
