delay 1.1231;
output old();
delay 0.2944;
output lower();
delay 0.4455;
output old();
delay 21.2027;
output down();
delay 0.6077;
output old();
delay 1.2668;
output raise();
delay 0.1386;
output old();
delay 22.2769;
output up();
delay 0.1234;
output old();
delay 0.8166;
output lower();
delay 1.2799;
output new();
delay 0.2665;
output down();
delay 1.3082;
output new();
delay 0.0510;
output syncTime();
delay 0.9235;
output raise();
delay 0.5580;
output new();
delay 11.0362;
output up();
delay 0.1885;
output new();
delay 0.3624;
output syncTime();
delay 0.6071;
output lower();
delay 0.4564;
output new();
delay 0.9250;
output down();
delay 1.1114;
output old();
delay 0.8625;
output raise();
delay 0.0236;
output old();
delay 20.4027;
output up();
delay 0.2597;
output new();
delay 4.4639;
output syncTime();
delay 0.6559;
output lower();
delay 1.0626;
output old();
delay 19.8033;
output down();
