delay 0.3019;
output new();
delay 0.6858;
output syncTime();
delay 0.6839;
output lower();
delay 0.6986;
output old();
delay 19.3531;
output down();
delay 3.9396;
output old();
delay 3.2021;
output raise();
delay 0.0396;
output old();
delay 20.7441;
output up();
delay 2.0436;
output new();
delay 0.4163;
output syncTime();
delay 0.1370;
output lower();
delay 1.1987;
output old();
delay 18.9057;
output down();
delay 0.7800;
output new();
delay 0.4593;
output syncTime();
delay 0.6037;
output raise();
delay 0.5216;
output old();
delay 21.1350;
output up();
delay 1.1303;
output new();
delay 0.2886;
output syncTime();
delay 0.2999;
output lower();
delay 0.2998;
output old();
delay 19.8805;
output down();
