delay 1.4051;
output old();
delay 0.4620;
output lower();
delay 1.2496;
output old();
delay 19.7019;
output down();
delay 0.4428;
output old();
delay 0.0205;
output raise();
delay 0.0784;
output new();
delay 10.9424;
output up();
delay 2.0946;
output new();
delay 0.3836;
output syncTime();
delay 0.4677;
output lower();
delay 1.6453;
output old();
delay 20.2623;
output down();
delay 3.6449;
output old();
delay 2.0012;
output raise();
delay 2.3521;
output old();
delay 18.0279;
output up();
delay 1.4333;
output old();
delay 0.5317;
output lower();
delay 0.0789;
output old();
delay 20.5153;
output down();
