delay 0.9936;
output old();
delay 0.0090;
output lower();
delay 3.8350;
output old();
delay 17.9210;
output down();
delay 0.3261;
output new();
delay 0.8526;
output syncTime();
delay 0.2084;
output raise();
delay 0.1822;
output old();
delay 20.7200;
output up();
delay 0.2328;
output new();
delay 3.0058;
output syncTime();
delay 0.0525;
output lower();
delay 0.5684;
output old();
delay 20.2075;
output down();
delay 0.2017;
output old();
delay 0.3640;
output raise();
delay 0.2352;
output old();
delay 20.5345;
output up();
delay 1.3622;
output new();
delay 0.4193;
output syncTime();
delay 0.0998;
output lower();
delay 0.2465;
output old();
delay 19.7822;
output down();
