delay 0.3870;
output old();
delay 0.2359;
output lower();
delay 0.0141;
output old();
delay 20.6270;
output down();
delay 0.6103;
output new();
delay 0.5025;
output syncTime();
delay 0.7763;
output raise();
delay 1.4061;
output new();
delay 9.6157;
output up();
delay 0.9588;
output old();
delay 0.1837;
output lower();
delay 0.8157;
output new();
delay 20.3825;
delay 19.3089;
output down();
delay 2.0328;
output new();
delay 0.2798;
output syncTime();
delay 2.2862;
output raise();
delay 0.7540;
output old();
delay 20.1382;
output up();
