delay 3.5441;
output old();
delay 0.2560;
output lower();
delay 0.2166;
output old();
delay 20.5057;
output down();
delay 0.6112;
output new();
delay 2.7553;
output syncTime();
delay 0.4698;
output raise();
delay 0.3230;
output old();
delay 19.7112;
output up();
delay 1.5968;
output old();
delay 0.7574;
output lower();
delay 0.3267;
output old();
delay 19.9643;
output down();
delay 1.5047;
output old();
delay 1.2770;
output raise();
delay 0.0440;
output new();
delay 10.9421;
output up();
delay 0.9408;
output new();
delay 1.8346;
output syncTime();
delay 0.3657;
output lower();
delay 0.8905;
output new();
delay 21.2128;
