delay 0.7306;
output old();
delay 4.5223;
output lower();
delay 2.1690;
output old();
delay 19.2767;
output down();
delay 0.2999;
output new();
delay 1.1465;
output syncTime();
delay 3.2953;
output raise();
delay 0.2238;
output new();
delay 10.8021;
output up();
delay 0.4474;
output new();
delay 0.0380;
output syncTime();
delay 0.2181;
output lower();
delay 1.7283;
output new();
delay 18.4714;
delay 20.3919;
output down();
delay 0.4156;
output new();
delay 0.7251;
output syncTime();
delay 2.0643;
output raise();
delay 0.5782;
output old();
delay 20.7851;
output up();
