delay 0.1261;
output old();
delay 1.0764;
output lower();
delay 1.3563;
output old();
delay 18.9622;
output down();
delay 2.3842;
output new();
delay 0.2437;
output syncTime();
delay 1.4684;
output raise();
delay 0.2352;
output old();
delay 20.2327;
output up();
delay 0.0117;
output old();
delay 5.0873;
output lower();
delay 0.9809;
output old();
delay 22.4916;
output down();
delay 0.4839;
output new();
delay 0.4042;
output syncTime();
delay 1.6326;
output raise();
delay 0.1244;
output old();
delay 21.3115;
output up();
delay 0.0500;
output new();
delay 1.5510;
output syncTime();
