delay 0.2157;
output old();
delay 0.1446;
output lower();
delay 0.1752;
output old();
delay 1.4557;
output down();
delay 1.0424;
output old();
delay 1.0613;
output raise();
delay 2.7207;
output new();
delay 9.0227;
output up();
delay 0.1772;
output old();
delay 2.2256;
output lower();
delay 3.5990;
output old();
delay 1.9196;
output down();
delay 0.1779;
output new();
delay 3.4323;
output syncTime();
delay 0.1968;
output raise();
delay 0.4107;
output new();
delay 10.4108;
output up();
delay 0.3160;
output old();
delay 1.7449;
output lower();
delay 1.0539;
output old();
delay 0.4248;
output down();
delay 2.1316;
output old();
delay 0.7770;
output raise();
delay 0.0132;
output new();
delay 11.3230;
output up();
delay 1.3425;
output new();
delay 0.8384;
output syncTime();
delay 0.1563;
output lower();
delay 0.0982;
output old();
delay 0.0912;
output down();
delay 0.1155;
output new();
delay 2.2555;
output syncTime();
delay 0.3177;
output raise();
delay 2.2323;
output new();
delay 10.2859;
output up();
delay 2.3616;
output old();
delay 1.4245;
output lower();
delay 0.0589;
output new();
delay 20.5947;
output down();
delay 0.0592;
output new();
delay 0.1365;
output syncTime();
delay 0.3893;
output raise();
delay 2.2871;
output new();
