delay 0.7126;
output old();
delay 0.4569;
output lower();
delay 0.6194;
output new();
delay 21.2248;
output down();
delay 1.1814;
output old();
delay 1.5136;
output raise();
delay 0.6797;
output new();
delay 9.7176;
output up();
delay 0.5276;
output old();
delay 0.1333;
output lower();
delay 1.3182;
output old();
delay 2.0078;
output down();
delay 0.9684;
output old();
delay 0.6690;
output raise();
delay 2.7159;
output new();
delay 7.4233;
output up();
delay 0.1481;
output old();
delay 1.3628;
output lower();
delay 0.9228;
output new();
delay 19.9181;
output down();
delay 0.3711;
output new();
delay 1.5928;
output syncTime();
delay 0.4450;
output raise();
delay 0.3693;
output new();
delay 9.7984;
output up();
delay 4.3317;
output old();
delay 0.6533;
output lower();
delay 0.9107;
output new();
delay 21.2694;
output down();
