delay 1.7134;
output new();
delay 3.6640;
output syncTime();
delay 1.1846;
output lower();
delay 0.6639;
output old();
delay 0.1844;
output down();
delay 1.1328;
output new();
delay 1.0735;
output syncTime();
delay 0.0584;
output raise();
delay 0.0283;
output old();
delay 20.2652;
output up();
delay 0.1717;
output old();
delay 0.7006;
output lower();
delay 0.2065;
output new();
delay 21.6616;
output down();
delay 1.0714;
output old();
delay 2.0109;
output raise();
delay 0.1978;
output new();
delay 11.0171;
output up();
delay 0.2452;
output new();
delay 0.0714;
output syncTime();
delay 0.8763;
output lower();
delay 0.1302;
output new();
delay 22.7914;
output down();
delay 0.3164;
output old();
delay 1.6745;
output raise();
delay 0.6383;
output old();
delay 20.0342;
output up();
