delay 0.4093;
output old();
delay 1.4040;
output lower();
delay 0.2013;
output new();
delay 20.4129;
output down();
delay 1.8244;
output new();
delay 0.8513;
output syncTime();
delay 1.8692;
output raise();
delay 0.2487;
output new();
delay 10.9653;
output up();
delay 2.7310;
output old();
delay 0.8667;
output lower();
delay 0.2979;
output new();
delay 20.3479;
output down();
delay 0.1441;
output old();
delay 1.6523;
output raise();
delay 0.3573;
output new();
delay 11.5784;
output up();
delay 0.9238;
output new();
delay 0.9406;
output syncTime();
delay 0.7838;
output lower();
delay 0.8332;
output old();
delay 1.7198;
output down();
delay 0.2971;
output new();
delay 0.0588;
output syncTime();
delay 0.5013;
output raise();
delay 0.5207;
output old();
delay 20.3040;
output up();
