delay 1.0392;
output old();
delay 0.7959;
output lower();
delay 0.3660;
output old();
delay 1.9800;
output down();
delay 0.0454;
output old();
delay 0.3459;
output raise();
delay 0.9172;
output new();
delay 9.4092;
output up();
delay 1.2149;
output old();
delay 0.1094;
output lower();
delay 0.3401;
output old();
delay 1.7086;
output down();
delay 0.4386;
output old();
delay 0.8838;
output raise();
delay 0.1697;
output new();
delay 10.4487;
output up();
delay 0.7839;
output new();
delay 4.2500;
output syncTime();
delay 0.1018;
output lower();
delay 0.8277;
output old();
delay 0.1709;
output down();
delay 0.0150;
output new();
delay 3.7028;
output syncTime();
delay 0.2638;
output raise();
delay 1.4283;
output old();
delay 19.4943;
output up();
delay 0.6036;
output new();
delay 0.8653;
output syncTime();
delay 0.3611;
output lower();
delay 0.1201;
output old();
delay 0.4220;
output down();
delay 1.4482;
output new();
delay 0.4728;
output syncTime();
delay 0.0620;
output raise();
delay 0.5636;
output old();
delay 19.9103;
output up();
delay 0.1145;
output new();
delay 0.1036;
output syncTime();
delay 0.0307;
output lower();
delay 0.6953;
output new();
delay 22.3795;
output down();
