delay 0.9947;
output new();
delay 0.3847;
output syncTime();
delay 1.8030;
output lower();
delay 0.5138;
output new();
delay 19.7992;
output down();
delay 1.8247;
output new();
delay 0.5776;
output syncTime();
delay 0.3865;
output raise();
delay 0.1898;
output new();
delay 9.8893;
output up();
delay 0.3983;
output new();
delay 0.0420;
output syncTime();
delay 0.9207;
output lower();
delay 0.5218;
output new();
delay 21.3562;
output down();
delay 2.0564;
output old();
delay 0.0043;
output raise();
delay 1.1914;
output new();
delay 8.9529;
output up();
delay 0.5077;
output old();
delay 0.4236;
output lower();
delay 0.2955;
output new();
delay 20.3465;
output down();
delay 1.4158;
output old();
delay 1.3987;
output raise();
delay 1.9077;
output new();
delay 8.4187;
output up();
