delay 0.1878;
output new();
delay 0.0070;
output syncTime();
delay 1.5885;
output lower();
delay 0.4693;
output old();
delay 1.6836;
output down();
delay 0.3385;
output old();
delay 0.2492;
output raise();
delay 0.8193;
output new();
delay 9.9937;
output up();
delay 0.4737;
output old();
delay 1.7821;
output lower();
delay 0.0373;
output old();
delay 0.5372;
output down();
delay 0.5635;
output new();
delay 0.8359;
output syncTime();
delay 1.1977;
output raise();
delay 0.2106;
output old();
delay 19.9626;
output up();
delay 0.1231;
output new();
delay 2.3666;
output syncTime();
delay 1.3757;
output lower();
delay 1.1355;
output new();
delay 19.3318;
output down();
delay 0.0584;
output new();
delay 0.4943;
output syncTime();
delay 2.3385;
output raise();
delay 0.0332;
output new();
delay 10.4599;
output up();
delay 0.1681;
output new();
delay 0.8115;
output syncTime();
delay 0.6142;
output lower();
delay 0.4704;
output new();
delay 19.5775;
output down();
