delay 0.0325;
output old();
delay 0.0260;
output lower();
delay 1.2898;
output old();
delay 0.3144;
output down();
delay 1.2176;
output new();
delay 0.4850;
output syncTime();
delay 0.2511;
output raise();
delay 0.4749;
output new();
delay 13.0623;
output up();
delay 2.6696;
output new();
delay 1.0121;
output syncTime();
delay 0.0922;
output lower();
delay 1.3091;
output old();
delay 0.6329;
output down();
delay 0.6733;
output new();
delay 2.5562;
output syncTime();
delay 0.6212;
output raise();
delay 0.1383;
output old();
delay 19.9726;
output up();
delay 0.4997;
output new();
delay 1.4279;
output syncTime();
delay 0.3876;
output lower();
delay 0.9837;
output old();
delay 0.6525;
output down();
delay 0.7436;
output old();
delay 0.0688;
output raise();
delay 0.4684;
output old();
delay 20.6403;
output up();
delay 0.2800;
output old();
delay 0.4390;
output lower();
delay 0.2279;
output old();
delay 0.7024;
output down();
delay 1.1583;
output old();
delay 1.2746;
output raise();
delay 0.9593;
output new();
delay 9.1976;
output up();
delay 1.0570;
output new();
delay 0.7405;
output syncTime();
delay 2.5851;
output lower();
delay 1.8612;
output old();
delay 0.4948;
output down();
delay 0.3689;
output old();
delay 0.9192;
output raise();
delay 0.2856;
output new();
delay 10.1648;
output up();
