delay 0.4629;
output new();
delay 0.1290;
output syncTime();
delay 0.4018;
output lower();
delay 0.5097;
output old();
delay 20.1687;
delay 20.1436;
output down();
delay 0.8306;
output new();
delay 0.4046;
output syncTime();
delay 0.4051;
output raise();
delay 0.8655;
output new();
delay 9.6148;
output up();
delay 0.9925;
output old();
delay 0.3794;
output lower();
delay 0.2204;
output new();
delay 22.7942;
output down();
delay 3.6594;
output new();
delay 0.2468;
output syncTime();
delay 0.3729;
output raise();
delay 0.9575;
output new();
delay 10.1094;
output up();
delay 2.5120;
output old();
delay 1.2644;
output lower();
delay 0.5198;
output new();
delay 19.5312;
output down();
