delay 0.1196;
output new();
delay 0.2201;
output syncTime();
delay 0.4522;
output lower();
delay 1.1265;
output new();
delay 19.2088;
output down();
delay 0.3142;
output old();
delay 0.2802;
output raise();
delay 0.2393;
output old();
delay 19.9023;
output up();
delay 1.5118;
output new();
delay 1.3812;
output syncTime();
delay 0.4067;
output lower();
delay 2.8765;
output new();
delay 17.7563;
output down();
delay 0.1209;
output old();
delay 0.1432;
output raise();
delay 0.2862;
output old();
delay 20.3994;
output up();
delay 0.6385;
output old();
delay 1.9195;
output lower();
delay 2.6323;
output old();
delay 18.6402;
