delay 1.1876;
output old();
delay 0.0470;
output lower();
delay 0.5826;
output new();
delay 21.4852;
output down();
delay 0.7629;
output new();
delay 0.4380;
output syncTime();
delay 0.9522;
output raise();
delay 0.5541;
output old();
delay 19.9951;
output up();
delay 0.0217;
output new();
delay 2.3013;
output syncTime();
delay 0.9676;
output lower();
delay 0.1874;
output old();
delay 20.6321;
delay 19.5831;
output down();
delay 1.0484;
output old();
delay 0.7353;
output raise();
delay 1.2382;
output old();
delay 19.0130;
output up();
