delay 0.9884;
output old();
delay 1.5185;
output lower();
delay 1.3445;
output new();
delay 19.5289;
output down();
delay 0.1507;
output old();
delay 0.5736;
output raise();
delay 0.3266;
output new();
delay 10.8733;
output up();
delay 1.5743;
output old();
delay 2.2153;
output lower();
delay 1.7011;
output new();
delay 18.9999;
output down();
delay 0.3894;
output new();
delay 0.7464;
output syncTime();
delay 0.4852;
output raise();
delay 0.0102;
output old();
delay 20.9714;
output up();
delay 0.4723;
output new();
delay 0.4293;
output syncTime();
delay 2.7571;
output lower();
delay 0.8327;
output new();
delay 19.7434;
output down();
