delay 0.5855;
output new();
delay 1.2643;
output syncTime();
delay 1.4185;
output lower();
delay 0.6021;
output new();
delay 21.2053;
output down();
delay 0.2381;
output new();
delay 0.3150;
output syncTime();
delay 0.0811;
output raise();
delay 0.6523;
output new();
delay 9.4430;
output up();
delay 0.6810;
output old();
delay 1.0845;
output lower();
delay 0.9227;
output new();
delay 19.8760;
output down();
delay 0.2621;
output new();
delay 0.1369;
output syncTime();
delay 2.3865;
output raise();
delay 1.3110;
output old();
delay 19.6464;
output up();
delay 0.3515;
output old();
delay 0.0694;
output lower();
delay 1.8182;
output new();
delay 18.7097;
output down();
