delay 0.6573;
output old();
delay 0.2499;
output lower();
delay 0.2499;
output new();
delay 21.7605;
output down();
delay 2.8249;
output new();
delay 2.6843;
output syncTime();
delay 0.5291;
output raise();
delay 0.5526;
output old();
delay 20.4862;
output up();
delay 0.2345;
output new();
delay 0.0498;
output syncTime();
delay 0.3094;
output lower();
delay 0.2794;
output old();
delay 19.7937;
delay 22.3347;
output down();
delay 0.4906;
output new();
delay 1.1063;
output syncTime();
delay 0.5279;
output raise();
delay 1.1310;
output new();
delay 9.8341;
output up();
