delay 0.0740;
output old();
delay 0.9851;
output lower();
delay 0.6639;
output new();
delay 19.8470;
output down();
delay 0.0764;
output old();
delay 1.4072;
output raise();
delay 1.3041;
output new();
delay 10.0567;
output up();
delay 1.2073;
output old();
delay 0.7698;
output lower();
delay 0.6919;
output new();
delay 19.5731;
output down();
delay 0.8762;
output new();
delay 1.6655;
output syncTime();
delay 0.9481;
output raise();
delay 0.7423;
output old();
delay 21.4462;
output up();
delay 0.3513;
output new();
delay 0.3518;
output syncTime();
delay 0.9450;
output lower();
delay 0.4152;
output new();
delay 20.5902;
output down();
