delay 2.2500;
output new();
delay 0.4904;
output syncTime();
delay 0.2487;
output lower();
delay 0.1032;
output old();
delay 21.4016;
output down();
delay 0.7515;
output old();
delay 0.2510;
output raise();
delay 0.4335;
output old();
delay 19.7304;
output up();
delay 1.2050;
output new();
delay 1.5347;
output syncTime();
delay 1.2704;
output lower();
delay 1.0685;
output new();
delay 19.1677;
output down();
delay 0.8364;
output new();
delay 0.2840;
output syncTime();
delay 1.0328;
output raise();
delay 0.2353;
output new();
delay 10.3572;
output up();
delay 1.5701;
output old();
delay 0.1393;
output lower();
delay 0.4651;
output new();
delay 21.7964;
output down();
