delay 0.6535;
output old();
delay 2.4225;
output lower();
delay 0.3742;
output new();
delay 19.6855;
output down();
delay 0.0897;
output old();
delay 1.0028;
output raise();
delay 0.2021;
output new();
delay 11.9018;
output up();
delay 0.1897;
output old();
delay 0.2652;
output lower();
delay 0.0591;
output old();
delay 19.9714;
output down();
delay 0.9292;
output new();
delay 0.7787;
output syncTime();
delay 1.3144;
output raise();
delay 0.0043;
output old();
delay 20.1053;
output up();
delay 0.5623;
output old();
delay 1.1823;
output lower();
delay 3.8036;
output old();
delay 17.3758;
output down();
