delay 0.1199;
output new();
delay 1.4234;
output syncTime();
delay 0.8610;
output lower();
delay 0.2650;
output new();
delay 19.7393;
output down();
delay 1.1080;
output old();
delay 0.8268;
output raise();
delay 0.4575;
output old();
delay 20.2866;
output up();
delay 0.5276;
output old();
delay 0.9437;
output lower();
delay 0.9664;
output old();
delay 22.7197;
output down();
delay 0.0143;
output new();
delay 0.0631;
output syncTime();
delay 0.2744;
output raise();
delay 3.2103;
output old();
delay 17.9035;
output up();
delay 0.6117;
output old();
delay 1.1965;
output lower();
delay 1.2393;
output old();
delay 19.3889;
output down();
