delay 2.9107;
output old();
delay 0.0997;
output lower();
delay 0.1557;
output old();
delay 19.9106;
output down();
delay 1.1384;
output new();
delay 0.2513;
output syncTime();
delay 0.0667;
output raise();
delay 1.7923;
output old();
delay 18.8239;
output up();
delay 2.6172;
output new();
delay 1.2988;
output syncTime();
delay 0.4899;
output lower();
delay 0.0592;
output new();
delay 20.3660;
output down();
delay 2.1445;
output old();
delay 0.1252;
output raise();
delay 0.2289;
output new();
delay 11.8908;
output up();
delay 1.7469;
output old();
delay 0.7176;
output lower();
delay 0.1979;
output old();
delay 21.6672;
output down();
