delay 0.2394;
output old();
delay 0.0268;
output lower();
delay 0.5607;
output new();
delay 20.6247;
output down();
delay 2.5919;
output new();
delay 1.5537;
output syncTime();
delay 0.6818;
output raise();
delay 1.1581;
output old();
delay 18.8526;
output up();
delay 0.3342;
output old();
delay 2.0517;
output lower();
delay 0.2043;
output old();
delay 20.3721;
output down();
delay 3.7345;
output new();
delay 4.2820;
output syncTime();
delay 1.2157;
output raise();
delay 0.6915;
output old();
delay 19.7686;
output up();
delay 0.3882;
output new();
delay 2.6949;
output syncTime();
