delay 2.8218;
output new();
delay 0.0794;
output syncTime();
delay 0.2607;
output lower();
delay 0.1622;
output new();
delay 21.3476;
output down();
delay 0.8908;
output new();
delay 0.6614;
output syncTime();
delay 0.8936;
output raise();
delay 0.6656;
output old();
delay 20.4209;
output up();
delay 0.9632;
output old();
delay 0.0049;
output lower();
delay 0.0413;
output old();
delay 21.1087;
output down();
delay 0.4850;
output new();
delay 0.2097;
output syncTime();
delay 0.4445;
output raise();
delay 1.3036;
output new();
delay 9.4686;
output up();
delay 0.0968;
output new();
delay 0.8016;
output syncTime();
delay 1.5098;
output lower();
delay 0.5184;
output new();
delay 19.9166;
output down();
