delay 1.2246;
output old();
delay 0.1176;
output lower();
delay 0.2750;
output old();
delay 20.0243;
output down();
delay 1.2629;
output new();
delay 0.9299;
output syncTime();
delay 0.0924;
output raise();
delay 0.1135;
output new();
delay 11.0757;
output up();
delay 0.5242;
output new();
delay 1.2902;
output syncTime();
delay 2.0191;
output lower();
delay 0.1054;
output new();
delay 20.5879;
output down();
delay 0.6653;
output new();
delay 0.7127;
output syncTime();
delay 0.8698;
output raise();
delay 0.4447;
output old();
delay 20.6978;
output up();
delay 1.5187;
output old();
delay 0.0277;
output lower();
delay 0.0730;
output old();
delay 21.1945;
output down();
