delay 0.1809;
output new();
delay 0.0734;
output syncTime();
delay 0.1395;
output lower();
delay 0.1455;
output new();
delay 20.3596;
output down();
delay 0.4084;
output new();
delay 0.0597;
output syncTime();
delay 1.4626;
output raise();
delay 0.5682;
output new();
delay 10.2891;
output up();
delay 1.6940;
output old();
delay 0.0781;
output lower();
delay 1.9960;
output new();
delay 18.5354;
output down();
delay 0.4158;
output new();
delay 2.4908;
output syncTime();
delay 0.1719;
output raise();
delay 0.3796;
output new();
delay 10.5500;
output up();
delay 0.9208;
output new();
delay 0.1281;
output syncTime();
delay 0.4999;
output lower();
delay 0.8828;
output old();
delay 19.6388;
output down();
delay 0.0610;
output old();
delay 0.3058;
output raise();
delay 0.9258;
output old();
delay 19.4816;
output up();
