delay 0.9452;
output old();
delay 0.2621;
output lower();
delay 1.0111;
output old();
delay 19.1113;
output down();
delay 1.0293;
output new();
delay 0.3417;
output syncTime();
delay 0.7575;
output raise();
delay 0.2390;
output new();
delay 10.0059;
output up();
delay 0.4379;
output new();
delay 0.9266;
output syncTime();
delay 0.2462;
output lower();
delay 0.9442;
output old();
delay 19.7838;
output down();
delay 1.8715;
output new();
delay 0.7617;
output syncTime();
delay 1.5978;
output raise();
delay 6.0174;
output new();
delay 4.1508;
output up();
delay 1.4687;
output new();
delay 0.7154;
output syncTime();
delay 0.1614;
output lower();
delay 1.0926;
output old();
delay 20.6347;
output down();
delay 3.7041;
output new();
delay 0.1869;
output syncTime();
delay 0.5225;
output raise();
delay 0.6151;
output old();
delay 19.5362;
output up();
