delay 0.0517;
output new();
delay 0.8017;
output syncTime();
delay 0.1778;
output lower();
delay 1.4279;
output old();
delay 19.0047;
output down();
delay 0.1287;
output old();
delay 0.0136;
output raise();
delay 1.5061;
output new();
delay 8.5440;
output up();
delay 0.3618;
output old();
delay 0.1693;
output lower();
delay 0.0029;
output old();
delay 20.1753;
output down();
delay 1.2373;
output new();
delay 0.1942;
output syncTime();
delay 1.4432;
output raise();
delay 0.9228;
output new();
delay 9.5825;
output up();
delay 0.4367;
output new();
delay 0.7302;
output syncTime();
delay 1.5027;
output lower();
delay 0.2656;
output new();
delay 19.9386;
output down();
delay 0.0741;
output new();
delay 0.8502;
output syncTime();
delay 0.5122;
output raise();
delay 0.2896;
output old();
delay 19.7946;
output up();
