delay 6.3352;
output old();
delay 0.0933;
output lower();
delay 0.7104;
output old();
delay 20.5481;
output down();
delay 0.2200;
output new();
delay 1.1042;
output syncTime();
delay 0.7324;
output raise();
delay 0.5844;
output old();
delay 19.8873;
output up();
delay 0.7797;
output new();
delay 1.1119;
output syncTime();
delay 1.4862;
output lower();
delay 2.1661;
output new();
delay 20.3033;
output down();
delay 1.3360;
output old();
delay 0.6211;
output raise();
delay 0.1629;
output new();
delay 10.6287;
output up();
delay 0.0441;
output old();
delay 0.8386;
output lower();
delay 1.5371;
output old();
delay 19.9354;
output down();
