delay 0.3521;
output old();
delay 1.7816;
output lower();
delay 0.6955;
output new();
delay 20.2905;
output down();
delay 1.8277;
output new();
delay 0.9547;
output syncTime();
delay 2.1295;
output raise();
delay 1.0829;
output old();
delay 19.3276;
output up();
delay 1.5711;
output new();
delay 1.3852;
output syncTime();
delay 0.0900;
output lower();
delay 0.4177;
output old();
delay 20.7462;
output down();
delay 0.4493;
output old();
delay 0.0813;
output raise();
delay 0.6030;
output old();
delay 19.7703;
output up();
delay 0.3736;
output old();
delay 1.3905;
output lower();
delay 0.9750;
output old();
delay 19.6307;
output down();
