delay 0.4895;
output new();
delay 1.5013;
output syncTime();
delay 2.3728;
output lower();
delay 0.5026;
output new();
delay 21.4239;
output down();
delay 1.2979;
output new();
delay 1.4128;
output syncTime();
delay 2.1349;
output raise();
delay 0.0416;
output old();
delay 20.0198;
output up();
delay 0.4490;
output old();
delay 1.4604;
output lower();
delay 0.0123;
output new();
delay 20.0901;
output down();
delay 1.2590;
output old();
delay 1.2747;
output raise();
delay 0.5332;
output new();
delay 9.8815;
output up();
delay 0.1376;
output old();
delay 5.3762;
output lower();
delay 0.1847;
output old();
delay 20.4162;
output down();
