delay 0.2937;
output new();
delay 0.0027;
output syncTime();
delay 1.5724;
output lower();
delay 0.0702;
output old();
delay 20.0335;
output down();
delay 1.4008;
output new();
delay 0.5286;
output syncTime();
delay 0.0772;
output raise();
delay 0.4935;
output old();
delay 23.4724;
output up();
delay 0.3579;
output old();
delay 0.5907;
output lower();
delay 0.6664;
output new();
delay 19.6208;
output down();
delay 1.7617;
output old();
delay 2.7506;
output raise();
delay 0.0108;
output new();
delay 10.3097;
output up();
delay 1.7043;
output new();
delay 0.1816;
output syncTime();
delay 1.0479;
output lower();
delay 0.1008;
output new();
delay 20.0483;
output down();
