delay 3.9681;
output old();
delay 1.4041;
output lower();
delay 0.3434;
output new();
delay 19.7082;
output down();
delay 0.4293;
output new();
delay 2.0129;
output syncTime();
delay 4.5493;
output raise();
delay 0.8282;
output new();
delay 10.1880;
output up();
delay 0.7434;
output new();
delay 0.4462;
output syncTime();
delay 3.1842;
output lower();
delay 0.2183;
output new();
delay 21.2611;
output down();
delay 0.7057;
output new();
delay 0.0093;
output syncTime();
delay 1.5679;
output raise();
delay 0.5262;
output new();
delay 9.9281;
output up();
delay 0.2129;
output old();
delay 0.3392;
output lower();
delay 5.5243;
output new();
delay 19.5753;
output down();
