delay 3.9636;
output old();
delay 1.1593;
output lower();
delay 0.9138;
output old();
delay 19.1913;
output down();
delay 0.0773;
output old();
delay 0.1296;
output raise();
delay 1.7419;
output old();
delay 20.2315;
output up();
delay 1.1815;
output new();
delay 0.9964;
output syncTime();
delay 0.4035;
output lower();
delay 1.3071;
output old();
delay 18.8606;
output down();
delay 0.5426;
output new();
delay 1.1101;
output syncTime();
delay 1.2973;
output raise();
delay 0.7917;
output new();
delay 9.9401;
output up();
delay 2.0794;
output old();
delay 0.5645;
output lower();
delay 0.9563;
output old();
delay 19.6146;
output down();
