delay 0.2712;
output old();
delay 0.9124;
output lower();
delay 0.3634;
output new();
delay 21.5746;
output down();
delay 1.9832;
output old();
delay 0.0595;
output raise();
delay 0.8830;
output new();
delay 9.8055;
output up();
delay 1.3215;
output new();
delay 1.0071;
output syncTime();
delay 1.7852;
output lower();
delay 0.2744;
output new();
delay 19.8908;
output down();
delay 0.3629;
output old();
delay 0.1842;
output raise();
delay 0.6721;
output new();
delay 9.6214;
output up();
delay 1.2358;
output old();
delay 0.5946;
output lower();
delay 1.4053;
output new();
delay 18.7253;
output down();
delay 1.7220;
output new();
delay 0.8503;
output syncTime();
delay 0.2673;
output raise();
delay 0.1358;
output old();
delay 20.1168;
output up();
