delay 0.9467;
output new();
delay 0.5714;
output syncTime();
delay 1.3721;
output lower();
delay 0.1892;
output new();
delay 19.9328;
output down();
delay 0.0378;
output old();
delay 2.3810;
output raise();
delay 1.3367;
output new();
delay 9.2041;
output up();
delay 0.0957;
output old();
delay 0.3669;
output lower();
delay 0.1689;
output old();
delay 21.9316;
output down();
delay 0.9736;
output old();
delay 1.2833;
output raise();
delay 2.8932;
output old();
delay 17.2633;
output up();
delay 0.6012;
output old();
delay 1.6067;
output lower();
delay 0.0609;
output new();
delay 20.4996;
output down();
