delay 0.1719;
output new();
delay 0.7313;
output syncTime();
delay 1.1436;
output lower();
delay 0.6544;
output new();
delay 19.3837;
output down();
delay 0.2795;
output new();
delay 0.9904;
output syncTime();
delay 1.8069;
output raise();
delay 0.4012;
output old();
delay 21.2676;
output up();
delay 1.9697;
output old();
delay 1.4155;
output lower();
delay 0.9595;
output old();
delay 20.8359;
output down();
delay 0.1590;
output old();
delay 0.5897;
output raise();
delay 0.5596;
output old();
delay 19.6228;
output up();
delay 1.5000;
output new();
delay 1.4183;
output syncTime();
delay 0.4829;
output lower();
delay 1.5543;
output old();
delay 19.8820;
output down();
