delay 0.2824;
output old();
delay 0.6230;
output lower();
delay 0.8886;
output new();
delay 19.3469;
output down();
delay 0.6668;
output new();
delay 3.6196;
output syncTime();
delay 0.7952;
output raise();
delay 2.9991;
output old();
delay 17.3026;
output up();
delay 0.2037;
output old();
delay 0.0373;
output lower();
delay 0.7738;
output new();
delay 19.7515;
output down();
delay 2.5616;
output new();
delay 0.1965;
output syncTime();
delay 1.5377;
output raise();
delay 1.1238;
output old();
delay 18.9042;
output up();
delay 0.8475;
output old();
delay 1.2905;
output lower();
delay 2.5657;
output old();
delay 17.8071;
output down();
