delay 0.7798;
output new();
delay 0.5224;
output syncTime();
delay 2.7051;
output lower();
delay 0.5471;
output old();
delay 22.0043;
output down();
delay 0.8278;
output old();
delay 0.0838;
output raise();
delay 0.2303;
output new();
delay 10.0028;
output up();
delay 0.7462;
output new();
delay 0.8287;
output syncTime();
delay 1.5272;
output lower();
delay 0.0094;
output new();
delay 22.3653;
output down();
delay 0.1602;
output old();
delay 0.7885;
output raise();
delay 0.2253;
output old();
delay 20.1710;
output up();
delay 0.4989;
output old();
delay 0.4587;
output lower();
delay 0.4302;
output new();
delay 20.5281;
output down();
