delay 0.3389;
output old();
delay 0.7397;
output lower();
delay 0.0619;
output old();
delay 20.9651;
output down();
delay 0.4171;
output old();
delay 1.8844;
output raise();
delay 0.7080;
output old();
delay 21.0403;
output up();
delay 0.3978;
output new();
delay 0.2727;
output syncTime();
delay 0.4825;
output lower();
delay 1.1728;
output new();
delay 20.0627;
output down();
delay 0.1276;
output old();
delay 0.1310;
output raise();
delay 0.0488;
output old();
delay 20.1856;
output up();
delay 0.3564;
output old();
delay 0.4761;
output lower();
delay 2.1143;
output old();
delay 18.2022;
output down();
