delay 2.0580;
output new();
delay 2.1168;
output syncTime();
delay 1.6601;
output lower();
delay 1.5720;
output new();
delay 19.6212;
output down();
delay 0.9052;
output old();
delay 0.1125;
output raise();
delay 0.3107;
output old();
delay 20.6939;
output up();
delay 2.1828;
output old();
delay 1.7704;
output lower();
delay 0.7815;
output new();
delay 20.2232;
output down();
delay 2.9022;
output new();
delay 0.0271;
output syncTime();
delay 1.7797;
output raise();
delay 0.7373;
output old();
delay 21.1967;
output up();
