delay 0.9625;
output old();
delay 0.7000;
output lower();
delay 0.0767;
output old();
delay 20.6179;
output down();
delay 2.0480;
output old();
delay 0.6461;
output raise();
delay 0.7696;
output old();
delay 19.3469;
output up();
delay 1.3280;
output new();
delay 2.5488;
output syncTime();
delay 0.0047;
output lower();
delay 0.2920;
output new();
delay 21.1998;
output down();
delay 1.6161;
output old();
delay 0.7775;
output raise();
delay 0.8007;
output new();
delay 9.6637;
output up();
delay 2.5587;
output old();
delay 3.3759;
output lower();
delay 1.3954;
output old();
delay 19.7002;
output down();
