delay 1.4474;
output old();
delay 0.0493;
output lower();
delay 1.8254;
output new();
delay 19.0789;
output down();
delay 0.5024;
output new();
delay 0.1639;
output syncTime();
delay 2.8574;
output raise();
delay 2.0586;
output new();
delay 10.7920;
output up();
delay 3.3746;
output new();
delay 0.9998;
output syncTime();
delay 0.6806;
output lower();
delay 0.3020;
output new();
delay 21.0711;
output down();
delay 1.1290;
output new();
delay 0.7656;
output syncTime();
delay 1.9643;
output raise();
delay 0.3324;
output old();
delay 20.7379;
output up();
delay 0.9870;
output old();
delay 0.1226;
output lower();
delay 1.2616;
output new();
delay 18.9299;
output down();
