delay 1.8225;
output new();
delay 1.3734;
output syncTime();
delay 0.5692;
output lower();
delay 0.9284;
output old();
delay 19.1072;
output down();
delay 0.9024;
output old();
delay 1.0683;
output raise();
delay 0.0432;
output new();
delay 14.4555;
output up();
delay 0.1671;
output new();
delay 2.5246;
output syncTime();
delay 0.1263;
output lower();
delay 0.1887;
output new();
delay 19.9999;
output down();
delay 0.5000;
output new();
delay 1.4206;
output syncTime();
delay 0.4282;
output raise();
delay 0.1533;
output new();
delay 10.2941;
output up();
delay 0.6567;
output old();
delay 3.7122;
output lower();
delay 0.8630;
output old();
delay 19.7635;
output down();
