delay 0.2317;
output old();
delay 0.7801;
output lower();
delay 2.0781;
output old();
delay 19.0998;
output down();
delay 2.3788;
output new();
delay 0.1186;
output syncTime();
delay 0.9252;
output raise();
delay 0.3002;
output new();
delay 10.1150;
output up();
delay 4.6785;
output old();
delay 0.3175;
output lower();
delay 2.8225;
output new();
delay 17.5150;
output down();
delay 0.2875;
output new();
delay 0.2501;
output syncTime();
delay 1.8262;
output raise();
delay 0.6231;
output new();
delay 9.4862;
output up();
delay 1.4561;
output old();
delay 0.3981;
output lower();
delay 2.2905;
output old();
delay 18.1215;
output down();
delay 0.3371;
output old();
delay 0.4259;
output raise();
delay 1.4479;
output old();
delay 19.3147;
output up();
