delay 0.1321;
output new();
delay 1.8701;
output syncTime();
delay 0.5864;
output lower();
delay 2.0727;
output new();
delay 18.3176;
output down();
delay 1.9080;
output old();
delay 2.3759;
output raise();
delay 0.4707;
output new();
delay 10.8345;
output up();
delay 0.8287;
output new();
delay 0.6251;
output syncTime();
delay 0.2653;
output lower();
delay 1.8135;
output new();
delay 19.3738;
output down();
delay 0.0644;
output new();
delay 2.3618;
output syncTime();
delay 0.2874;
output raise();
delay 0.4422;
output old();
delay 20.9742;
output up();
delay 2.7329;
output new();
delay 0.9360;
output syncTime();
delay 2.8681;
output lower();
delay 0.1769;
output new();
delay 20.9098;
output down();
