delay 0.4673;
output old();
delay 0.0988;
output lower();
delay 1.5569;
output old();
delay 19.2981;
output down();
delay 0.5298;
output old();
delay 1.3527;
output raise();
delay 1.2025;
output new();
delay 9.6636;
output up();
delay 0.0995;
output new();
delay 0.1066;
output syncTime();
delay 0.1583;
output lower();
delay 1.5167;
output old();
delay 19.5402;
output down();
delay 0.7752;
output new();
delay 1.6479;
output syncTime();
delay 0.5503;
output raise();
delay 1.1080;
output old();
delay 20.0371;
output up();
delay 1.4861;
output new();
delay 0.4244;
output syncTime();
delay 0.4356;
output lower();
delay 0.6898;
output new();
delay 19.3765;
output down();
