delay 1.5864;
output new();
delay 0.6864;
output syncTime();
delay 0.8361;
output lower();
delay 1.0978;
output new();
delay 19.5866;
output down();
delay 0.2831;
output old();
delay 2.0531;
output raise();
delay 0.4981;
output old();
delay 19.5272;
output up();
delay 0.3913;
output old();
delay 1.4305;
output lower();
delay 1.9508;
output new();
delay 18.3254;
output down();
delay 2.0438;
output new();
delay 0.6300;
output syncTime();
delay 0.4972;
output raise();
delay 0.4831;
output old();
delay 20.6268;
output up();
delay 2.4776;
output new();
delay 0.0685;
output syncTime();
delay 0.0144;
output lower();
delay 0.6949;
output new();
delay 19.4360;
output down();
