delay 0.3364;
output new();
delay 0.0675;
output syncTime();
delay 0.8051;
output lower();
delay 0.5827;
output old();
delay 19.5735;
output down();
delay 2.0862;
output old();
delay 0.6468;
output raise();
delay 0.1187;
output old();
delay 21.8018;
output up();
delay 4.4479;
output old();
delay 0.0791;
output lower();
delay 1.9263;
output new();
delay 20.0578;
output down();
delay 0.3082;
output new();
delay 0.1264;
output syncTime();
delay 1.0973;
output raise();
delay 0.3996;
output old();
delay 21.8043;
output up();
delay 1.4320;
output old();
delay 1.6494;
output lower();
delay 0.8000;
output new();
