delay 1.1421;
output old();
delay 1.1430;
output lower();
delay 0.2005;
output new();
delay 22.6240;
output down();
delay 3.7576;
output old();
delay 0.3304;
output raise();
delay 0.8026;
output new();
delay 8.2294;
output up();
delay 2.4240;
output old();
delay 1.0365;
output lower();
delay 1.7320;
output old();
delay 18.8821;
output down();
delay 0.0957;
output new();
delay 0.2185;
output syncTime();
delay 0.6434;
output raise();
delay 0.3332;
output new();
delay 9.7544;
output up();
delay 0.4620;
output old();
delay 0.5253;
output lower();
delay 0.3621;
output new();
delay 21.9558;
output down();
delay 0.1220;
output old();
delay 4.0397;
output raise();
