delay 1.1672;
output old();
delay 0.9245;
output lower();
delay 0.0009;
output old();
delay 20.6449;
output down();
delay 1.0702;
output old();
delay 1.0779;
output raise();
delay 0.1646;
output old();
delay 20.1861;
output up();
delay 0.8633;
output new();
delay 0.1472;
output syncTime();
delay 0.8081;
output lower();
delay 0.0928;
output old();
delay 22.1518;
output down();
delay 0.5184;
output new();
delay 0.4900;
output syncTime();
delay 5.2897;
output raise();
delay 2.9292;
output old();
delay 19.2578;
output up();
delay 0.0885;
output new();
delay 2.6971;
output syncTime();
