delay 1.0377;
output old();
delay 0.2356;
output lower();
delay 1.2078;
output new();
delay 20.9551;
output down();
delay 3.2853;
output old();
delay 0.0649;
output raise();
delay 0.4970;
output new();
delay 9.8118;
output up();
delay 0.6782;
output new();
delay 4.1882;
output syncTime();
delay 0.9642;
output lower();
delay 3.6148;
output new();
delay 16.5731;
output down();
delay 0.0478;
output new();
delay 0.8126;
output syncTime();
delay 0.2602;
output raise();
delay 0.6748;
output new();
delay 9.2317;
output up();
delay 2.5623;
output old();
delay 2.6063;
output lower();
delay 1.4260;
output old();
delay 20.4756;
output down();
