delay 0.0809;
output old();
delay 1.2628;
output lower();
delay 1.0559;
output old();
delay 21.3009;
output down();
delay 0.4382;
output old();
delay 0.2237;
output raise();
delay 1.1915;
output old();
delay 19.4390;
output up();
delay 0.3392;
output new();
delay 2.9753;
output syncTime();
delay 0.2853;
output lower();
delay 0.1260;
output old();
delay 21.1334;
output down();
delay 2.6513;
output new();
delay 0.4609;
output syncTime();
delay 0.0805;
output raise();
delay 0.7712;
output new();
delay 9.4293;
output up();
delay 0.5924;
output new();
delay 0.6803;
output syncTime();
delay 0.6749;
output lower();
delay 0.2184;
output new();
delay 20.1407;
output down();
