delay 0.7908;
output old();
delay 0.6011;
output lower();
delay 0.0109;
output new();
delay 20.7076;
output down();
delay 0.3802;
output old();
delay 0.2809;
output raise();
delay 0.2019;
output new();
delay 8.9438;
output up();
delay 1.1910;
output old();
delay 0.1122;
output lower();
delay 0.5082;
output old();
delay 20.5177;
output down();
delay 0.8756;
output old();
delay 0.5353;
output raise();
delay 1.1169;
output old();
delay 19.3768;
output up();
delay 1.0968;
output old();
delay 2.5295;
output lower();
delay 0.8222;
output old();
delay 21.8969;
output down();
