delay 0.9409;
output old();
delay 0.9489;
output lower();
delay 0.9234;
output new();
delay 19.2794;
output down();
delay 0.2578;
output old();
delay 0.3687;
output raise();
delay 0.5146;
output new();
delay 8.8495;
output up();
delay 0.2851;
output old();
delay 3.0093;
output lower();
delay 0.1000;
output old();
delay 20.0379;
output down();
delay 0.0954;
output old();
delay 0.2699;
output raise();
delay 0.4571;
output new();
delay 14.1489;
output up();
delay 2.2956;
output new();
delay 0.3127;
output syncTime();
delay 1.0927;
output lower();
delay 0.0676;
output new();
delay 20.3566;
output down();
delay 0.5490;
output new();
delay 0.2488;
output syncTime();
delay 1.7139;
output raise();
delay 1.2228;
output new();
delay 9.1518;
output up();
