delay 0.8138;
output new();
delay 0.4636;
output syncTime();
delay 0.5623;
output lower();
delay 0.0533;
output new();
delay 21.0595;
output down();
delay 0.4641;
output old();
delay 0.1681;
output raise();
delay 1.7454;
output new();
delay 7.5462;
output up();
delay 0.6222;
output new();
delay 0.2520;
output syncTime();
delay 1.7169;
output lower();
delay 0.0104;
output new();
delay 20.7948;
output down();
delay 2.9556;
output new();
delay 2.9435;
output syncTime();
delay 1.4565;
output raise();
delay 1.2257;
output new();
delay 8.2400;
output up();
delay 1.2884;
output new();
delay 0.4577;
output syncTime();
delay 1.0368;
output lower();
delay 0.5082;
output new();
delay 22.1493;
output down();
delay 0.8229;
output new();
delay 0.0425;
output syncTime();
delay 0.3266;
output raise();
delay 0.7636;
output new();
