delay 1.7763;
output new();
delay 0.8313;
output syncTime();
delay 0.5816;
output lower();
delay 3.7158;
output new();
delay 17.0628;
output down();
delay 0.3595;
output old();
delay 0.4381;
output raise();
delay 1.1881;
output old();
delay 18.8679;
output up();
delay 2.0644;
output old();
delay 2.3599;
output lower();
delay 2.5426;
output old();
delay 17.5379;
output down();
delay 0.0154;
output old();
delay 1.1785;
output raise();
delay 0.5582;
output new();
delay 8.6529;
output up();
delay 1.8860;
output old();
delay 2.5985;
output lower();
delay 0.3036;
output new();
delay 20.0261;
output down();
