delay 0.5042;
output old();
delay 2.9208;
output lower();
delay 0.0397;
output new();
delay 20.0459;
output down();
delay 0.8908;
output new();
delay 4.4144;
output syncTime();
delay 1.3666;
output raise();
delay 1.8728;
output old();
delay 17.7822;
output up();
delay 1.8450;
output old();
delay 0.1151;
output lower();
delay 0.0311;
output new();
delay 22.0540;
output down();
delay 1.3653;
output old();
delay 1.7095;
output raise();
delay 1.6036;
output old();
delay 18.1450;
output up();
delay 3.0312;
output new();
delay 0.9532;
output syncTime();
