delay 0.3052;
output old();
delay 2.0913;
output lower();
delay 0.8124;
output old();
delay 20.1011;
output down();
delay 0.5555;
output old();
delay 0.6755;
output raise();
delay 2.6194;
output new();
delay 9.0739;
output up();
delay 0.9349;
output old();
delay 0.0831;
output lower();
delay 0.2606;
output new();
delay 21.8509;
output down();
delay 0.2766;
output new();
delay 1.2609;
output syncTime();
delay 3.0027;
output raise();
delay 0.0784;
output new();
delay 10.3433;
output up();
delay 2.7254;
output old();
delay 0.3066;
output lower();
delay 0.2702;
output old();
delay 21.2144;
output down();
delay 0.1522;
output old();
delay 0.1653;
output raise();
delay 0.3294;
output new();
delay 9.9507;
output up();
