delay 0.4884;
output new();
delay 0.3622;
output syncTime();
delay 1.2552;
output lower();
delay 0.2987;
output old();
delay 22.0867;
output down();
delay 2.1606;
output new();
delay 0.3686;
output syncTime();
delay 2.1707;
output raise();
delay 1.1346;
output old();
delay 17.9512;
output up();
delay 0.3952;
output old();
delay 0.3141;
output lower();
delay 0.2445;
output old();
delay 20.5938;
output down();
delay 1.4048;
output new();
delay 0.1616;
output syncTime();
delay 0.1697;
output raise();
delay 0.2797;
output new();
delay 10.8753;
output up();
delay 3.0631;
output old();
delay 1.0280;
output lower();
delay 3.4758;
output new();
delay 16.5696;
output down();
