delay 0.6115;
output old();
delay 0.4169;
output lower();
delay 0.4448;
output new();
delay 21.7341;
output down();
delay 0.1353;
output old();
delay 0.2566;
output raise();
delay 2.4130;
output old();
delay 16.9486;
output up();
delay 1.0604;
output new();
delay 0.0170;
output syncTime();
delay 0.3120;
output lower();
delay 1.0467;
output old();
delay 20.0192;
output down();
delay 0.1901;
output old();
delay 0.0673;
output raise();
delay 2.7872;
output new();
delay 7.2994;
output up();
delay 0.4440;
output old();
delay 1.8615;
output lower();
delay 0.1411;
output old();
delay 21.8679;
output down();
