delay 1.3278;
output new();
delay 0.2905;
output syncTime();
delay 0.0776;
output lower();
delay 0.8264;
output new();
delay 19.2008;
output down();
delay 0.7310;
output old();
delay 0.7271;
output raise();
delay 1.3442;
output old();
delay 19.5021;
output up();
delay 1.3072;
output new();
delay 1.9215;
output syncTime();
delay 1.3983;
output lower();
delay 0.4341;
output old();
delay 20.5605;
output down();
delay 0.5336;
output new();
delay 1.6270;
output syncTime();
delay 0.4409;
output raise();
delay 1.9701;
output old();
delay 17.8367;
output up();
delay 0.3467;
output old();
delay 1.8884;
output lower();
delay 1.8659;
output new();
delay 19.2241;
output down();
