delay 1.1753;
output new();
delay 1.1676;
output syncTime();
delay 0.1977;
output lower();
delay 2.4011;
output new();
delay 17.7243;
output down();
delay 0.4722;
output new();
delay 0.3114;
output syncTime();
delay 0.4850;
output raise();
delay 0.0310;
output new();
delay 10.0493;
output up();
delay 1.0383;
output new();
delay 2.3782;
output syncTime();
delay 3.0698;
output lower();
delay 0.2696;
output new();
delay 19.7878;
output down();
delay 1.0843;
output old();
delay 2.0009;
output raise();
delay 0.8472;
output old();
delay 18.2330;
output up();
delay 2.4874;
output new();
delay 0.2514;
output syncTime();
delay 0.7181;
output lower();
delay 0.6085;
output old();
delay 20.4994;
output down();
