delay 0.5269;
output new();
delay 0.8825;
output syncTime();
delay 0.6683;
output lower();
delay 1.4290;
output new();
delay 21.4349;
output down();
delay 0.5798;
output old();
delay 0.3297;
output raise();
delay 0.3772;
output new();
delay 14.7870;
output up();
delay 0.2543;
output new();
delay 0.5020;
output syncTime();
delay 0.1149;
output lower();
delay 1.2842;
output old();
delay 19.2311;
output down();
delay 0.3948;
output old();
delay 1.1213;
output raise();
delay 0.3258;
output new();
delay 11.4291;
output up();
delay 0.4059;
output new();
delay 2.7860;
output syncTime();
delay 0.5061;
output lower();
delay 0.5707;
output old();
delay 20.8330;
output down();
