delay 1.9162;
output old();
delay 0.5957;
output lower();
delay 0.9174;
output new();
delay 19.4107;
output down();
delay 0.0500;
output old();
delay 0.1764;
output raise();
delay 0.4167;
output old();
delay 21.6129;
output up();
delay 1.5259;
output old();
delay 2.6658;
output lower();
delay 1.6865;
output old();
delay 18.6257;
output down();
delay 0.0866;
output new();
delay 2.8310;
output syncTime();
delay 1.8001;
output raise();
delay 0.4134;
output old();
delay 18.8623;
output up();
delay 2.5354;
output new();
delay 0.0784;
output syncTime();
delay 0.2558;
output lower();
delay 0.5025;
output old();
delay 20.6920;
output down();
