delay 2.6246;
output old();
delay 0.3412;
output lower();
delay 0.0033;
output old();
delay 20.9276;
output down();
delay 0.1229;
output new();
delay 0.9156;
output syncTime();
delay 0.3555;
output raise();
delay 2.9744;
output old();
delay 17.3656;
output up();
delay 0.0038;
output old();
delay 0.1605;
output lower();
delay 0.3186;
output new();
delay 19.7777;
output down();
delay 3.6860;
output new();
delay 0.7698;
output syncTime();
delay 0.3809;
output raise();
delay 0.3300;
output new();
delay 11.5307;
output up();
delay 3.9051;
output old();
delay 2.1689;
output lower();
delay 7.4364;
output old();
delay 15.4998;
output down();
