delay 2.0644;
output old();
delay 0.0046;
output lower();
delay 0.2058;
output new();
delay 19.2549;
output down();
delay 0.0073;
output old();
delay 1.5450;
output raise();
delay 2.8057;
output old();
delay 17.6777;
output up();
delay 0.8224;
output old();
delay 0.0626;
output lower();
delay 1.0641;
output new();
delay 17.9437;
output down();
delay 1.4376;
output new();
delay 0.0794;
output syncTime();
delay 0.2732;
output raise();
delay 1.7219;
output new();
delay 9.3197;
output up();
delay 0.7275;
output old();
delay 1.2706;
output lower();
delay 0.6598;
output new();
delay 18.3403;
output down();
delay 0.6783;
output new();
delay 0.2433;
output syncTime();
delay 2.1461;
output raise();
