delay 0.3311;
output old();
delay 1.9837;
output lower();
delay 2.4792;
output old();
delay 18.0504;
output down();
delay 6.4159;
output new();
delay 1.3981;
output syncTime();
delay 1.6884;
output raise();
delay 1.1880;
output new();
delay 10.2929;
output up();
delay 1.3756;
output old();
delay 1.1404;
output lower();
delay 3.2092;
output new();
delay 15.8689;
output down();
delay 0.0012;
output old();
delay 1.5108;
output raise();
delay 0.4984;
output new();
delay 10.8506;
output up();
delay 0.6357;
output old();
delay 0.9298;
output lower();
delay 1.2353;
output new();
delay 18.2791;
output down();
delay 1.1128;
output new();
