delay 0.7224;
output new();
delay 0.8168;
output syncTime();
delay 0.0714;
output lower();
delay 0.4357;
output new();
delay 19.1713;
output down();
delay 0.0829;
output old();
delay 0.0875;
output raise();
delay 0.5279;
output old();
delay 19.9923;
output up();
delay 0.5611;
output old();
delay 0.6165;
output lower();
delay 2.4106;
output new();
delay 17.0538;
output down();
delay 0.6526;
output old();
delay 2.4793;
output raise();
delay 1.7277;
output old();
delay 18.7221;
output up();
delay 0.1888;
output old();
delay 0.6873;
output lower();
delay 0.5697;
output new();
delay 18.6644;
output down();
