delay 0.4958;
output new();
delay 3.1675;
output syncTime();
delay 0.6971;
output lower();
delay 1.5109;
output old();
delay 20.4488;
output down();
delay 0.1916;
output new();
delay 0.8476;
output syncTime();
delay 2.2505;
output raise();
delay 0.2588;
output old();
delay 21.7306;
output up();
delay 1.2657;
output new();
delay 0.7722;
output syncTime();
delay 6.5166;
output lower();
delay 1.2000;
output old();
delay 18.8052;
output down();
delay 0.7102;
output old();
delay 0.7201;
output raise();
delay 0.5998;
output old();
delay 21.8861;
output up();
