delay 0.2371;
output new();
delay 0.1026;
output syncTime();
delay 2.5881;
output lower();
delay 3.2811;
output old();
delay 16.7233;
output down();
delay 0.4961;
output new();
delay 0.7022;
output syncTime();
delay 0.1946;
output raise();
delay 1.2820;
output new();
delay 11.8684;
output up();
delay 0.7466;
output new();
delay 0.7099;
output syncTime();
delay 0.5759;
output lower();
delay 0.0739;
output old();
delay 20.2212;
output down();
delay 0.9863;
output old();
delay 0.8454;
output raise();
delay 0.9000;
output old();
delay 19.2260;
output up();
delay 0.3460;
output new();
delay 1.1698;
output syncTime();
delay 0.1148;
output lower();
delay 1.0684;
output old();
delay 21.0112;
output down();
