delay 0.9201;
output new();
delay 1.8991;
output syncTime();
delay 0.3421;
output lower();
delay 0.6559;
output old();
delay 20.0431;
output down();
delay 2.0912;
output new();
delay 3.4361;
output syncTime();
delay 0.5405;
output raise();
delay 3.0852;
output old();
delay 17.7223;
output up();
delay 0.9749;
output new();
delay 0.3258;
output syncTime();
delay 0.6724;
output lower();
delay 0.0018;
output old();
delay 20.2280;
output down();
delay 0.8217;
output new();
delay 1.0150;
output syncTime();
delay 2.3117;
output raise();
delay 0.5799;
output new();
delay 9.7543;
output up();
delay 0.5464;
output new();
delay 0.0053;
output syncTime();
delay 0.1270;
output lower();
delay 0.0153;
output old();
delay 20.0535;
output down();
