delay 0.2260;
output new();
delay 0.1465;
output syncTime();
delay 0.3301;
output lower();
delay 0.0992;
output new();
delay 18.9855;
output down();
delay 0.8209;
output new();
delay 0.6504;
output syncTime();
delay 0.1072;
output raise();
delay 0.3478;
output new();
delay 10.1868;
output up();
delay 0.4133;
output new();
delay 0.5665;
output syncTime();
delay 0.5430;
output lower();
delay 0.5147;
output new();
delay 19.0447;
output down();
delay 0.4572;
output old();
delay 0.1070;
output raise();
delay 3.5142;
output old();
delay 17.4580;
output up();
delay 1.6514;
output old();
delay 0.9766;
output lower();
delay 1.1422;
output old();
delay 20.2048;
output down();
delay 0.6264;
output old();
delay 0.7228;
output raise();
delay 0.3231;
output new();
