delay 0.8624;
output old();
delay 0.8563;
output lower();
delay 0.3338;
output new();
delay 21.0310;
output down();
delay 0.6053;
output old();
delay 0.6545;
output raise();
delay 0.0475;
output new();
delay 11.0959;
output up();
delay 0.6339;
output old();
delay 0.4810;
output lower();
delay 0.1919;
output new();
delay 19.9216;
output down();
delay 0.1323;
output old();
delay 1.3674;
output raise();
delay 2.6322;
output old();
delay 18.4390;
output up();
delay 0.1488;
output new();
delay 1.6008;
output syncTime();
delay 0.0132;
output lower();
delay 1.1435;
output new();
delay 20.1288;
output down();
