delay 2.6131;
output old();
delay 0.0604;
output lower();
delay 0.6712;
output new();
delay 19.8547;
output down();
delay 1.1399;
output old();
delay 0.7670;
output raise();
delay 0.1846;
output new();
delay 11.1689;
output up();
delay 2.6603;
output new();
delay 0.0345;
output syncTime();
delay 0.9329;
output lower();
delay 2.3310;
output old();
delay 17.1743;
output down();
delay 1.3863;
output old();
delay 0.0202;
output raise();
delay 0.5426;
output old();
delay 19.6196;
output up();
delay 0.0823;
output old();
delay 0.0421;
output lower();
delay 1.7284;
output new();
delay 18.8334;
output down();
