delay 0.5269;
output old();
delay 2.9798;
output lower();
delay 0.1589;
output new();
delay 21.1222;
output down();
delay 0.0207;
output old();
delay 0.1185;
output raise();
delay 0.3583;
output old();
delay 22.5764;
output up();
delay 1.8961;
output old();
delay 2.3943;
output lower();
delay 0.5988;
output new();
delay 19.5029;
output down();
delay 1.1482;
output old();
delay 0.8618;
output raise();
delay 2.3607;
output new();
delay 8.1423;
output up();
delay 0.2802;
output old();
delay 0.0392;
output lower();
delay 0.6721;
output new();
delay 19.6257;
output down();
