delay 0.0640;
output old();
delay 0.5810;
output lower();
delay 3.4834;
output new();
delay 19.5557;
output down();
delay 0.5341;
output new();
delay 0.2511;
output syncTime();
delay 0.7787;
output raise();
delay 0.0285;
output old();
delay 22.2361;
output up();
delay 0.6435;
output old();
delay 3.6998;
output lower();
delay 0.4526;
output old();
delay 20.8657;
output down();
delay 1.4094;
output old();
delay 0.6053;
output raise();
delay 1.1679;
output new();
delay 11.1142;
output up();
delay 2.1619;
output new();
delay 2.2979;
output syncTime();
delay 2.4177;
output lower();
delay 1.1007;
output old();
delay 17.9026;
output down();
