delay 1.6463;
output new();
delay 0.5087;
output syncTime();
delay 0.0089;
output lower();
delay 1.8462;
output old();
delay 18.5138;
output down();
delay 0.3328;
output old();
delay 0.1891;
output raise();
delay 0.0174;
output new();
delay 11.5425;
output up();
delay 0.0827;
output new();
delay 1.1940;
output syncTime();
delay 2.4402;
output lower();
delay 0.3991;
output old();
delay 18.6028;
output down();
delay 0.2536;
output new();
delay 0.1094;
output syncTime();
delay 0.7868;
output raise();
delay 1.5728;
output old();
delay 19.2157;
output up();
delay 0.7479;
output new();
delay 4.1350;
output syncTime();
delay 0.1755;
output lower();
delay 0.6990;
output new();
delay 19.3527;
output down();
