delay 1.8368;
output new();
delay 0.9293;
output syncTime();
delay 0.0841;
output lower();
delay 0.2236;
output old();
delay 22.1840;
output down();
delay 1.5763;
output new();
delay 1.8130;
output syncTime();
delay 0.1828;
output raise();
delay 1.1219;
output old();
delay 19.7471;
output up();
delay 0.0710;
output new();
delay 0.1110;
output syncTime();
delay 0.5296;
output lower();
delay 0.0955;
output new();
delay 22.2263;
output down();
delay 1.1896;
output old();
delay 1.2842;
output raise();
delay 0.0195;
output old();
delay 21.0481;
output up();
delay 1.0342;
output new();
delay 0.1963;
output syncTime();
delay 0.6837;
output lower();
delay 0.3970;
output new();
delay 19.8366;
output down();
