delay 0.3777;
output new();
delay 0.1484;
output syncTime();
delay 0.1369;
output lower();
delay 1.6336;
output new();
delay 19.7530;
output down();
delay 1.4551;
output old();
delay 0.1287;
output raise();
delay 1.9409;
output old();
delay 19.3853;
output up();
delay 0.2904;
output old();
delay 4.2335;
output lower();
delay 0.7614;
output new();
delay 20.4744;
output down();
delay 0.5467;
output new();
delay 0.2057;
output syncTime();
delay 1.1919;
output raise();
delay 0.8583;
output old();
delay 21.3720;
output up();
delay 1.8770;
output old();
delay 0.0336;
output lower();
delay 2.4244;
output new();
delay 20.4252;
output down();
