delay 1.4576;
output new();
delay 0.5251;
output syncTime();
delay 0.8618;
output lower();
delay 0.3157;
output new();
delay 20.7222;
output down();
delay 0.6310;
output new();
delay 0.0010;
output syncTime();
delay 2.6806;
output raise();
delay 0.4893;
output old();
delay 19.5906;
output up();
delay 0.6176;
output old();
delay 0.2501;
output lower();
delay 2.2823;
output new();
delay 18.1652;
output down();
delay 0.0665;
output new();
delay 0.5176;
output syncTime();
delay 0.5181;
output raise();
delay 0.3350;
output new();
delay 10.1236;
output up();
delay 1.0071;
output old();
delay 0.3937;
output lower();
delay 1.2066;
output new();
delay 20.0944;
output down();
