delay 0.1605;
output new();
delay 0.3499;
output syncTime();
delay 0.6124;
output lower();
delay 1.0767;
output new();
delay 19.9545;
output down();
delay 0.5494;
output old();
delay 2.0075;
output raise();
delay 1.6571;
output new();
delay 8.8469;
output up();
delay 0.1942;
output old();
delay 1.2756;
output lower();
delay 0.6429;
output new();
delay 19.4972;
output down();
delay 2.0871;
output new();
delay 0.6272;
output syncTime();
delay 0.1989;
output raise();
delay 0.5436;
output new();
delay 39.8183;
