delay 0.3905;
output new();
delay 1.8301;
output syncTime();
delay 0.0582;
output lower();
delay 0.0592;
output old();
delay 21.1871;
output down();
delay 2.4475;
output new();
delay 0.1450;
output syncTime();
delay 0.4031;
output raise();
delay 0.3385;
output new();
delay 10.9433;
output up();
delay 1.1135;
output old();
delay 1.1901;
output lower();
delay 0.0737;
output old();
delay 20.6649;
output down();
delay 0.8376;
output old();
delay 2.2506;
output raise();
delay 0.3780;
output new();
delay 35.7892;
