delay 1.8535;
output new();
delay 2.2509;
output syncTime();
delay 0.7309;
output lower();
delay 0.5614;
output old();
delay 19.9905;
output down();
delay 0.2212;
output new();
delay 0.0354;
output syncTime();
delay 0.2667;
output raise();
delay 0.0903;
output old();
delay 20.2488;
output up();
delay 0.1117;
output old();
delay 0.6162;
output lower();
delay 0.3476;
output new();
delay 19.9989;
output down();
delay 0.8868;
output new();
delay 1.2833;
output syncTime();
delay 0.2142;
output raise();
delay 0.1391;
output new();
delay 11.0137;
output up();
delay 0.1393;
output old();
delay 1.8357;
output lower();
delay 0.3022;
output new();
delay 20.4991;
output down();
