delay 0.0686;
output old();
delay 0.8587;
output lower();
delay 0.8988;
output old();
delay 19.7926;
output down();
delay 0.8998;
output old();
delay 1.2571;
output raise();
delay 1.7708;
output old();
delay 18.9477;
output up();
delay 0.8501;
output new();
delay 0.2864;
output syncTime();
delay 1.6457;
output lower();
delay 0.8835;
output new();
delay 19.7936;
output down();
delay 2.1801;
output new();
delay 0.0828;
output syncTime();
delay 1.5964;
output raise();
delay 0.6466;
output new();
delay 27.6406;
