delay 0.6424;
output old();
delay 0.8537;
output lower();
delay 0.7258;
output old();
delay 20.5312;
output down();
delay 2.6537;
output new();
delay 0.1428;
output syncTime();
delay 1.6591;
output raise();
delay 0.1557;
output new();
delay 10.6442;
output up();
delay 0.2130;
output old();
delay 0.1601;
output lower();
delay 0.1237;
output old();
delay 21.2287;
output down();
delay 0.1764;
output new();
delay 1.4472;
output syncTime();
delay 1.0212;
output raise();
delay 1.0573;
output old();
delay 21.0078;
output up();
delay 0.1721;
output new();
delay 1.7170;
output syncTime();
delay 0.0367;
output lower();
delay 0.6819;
output new();
delay 19.4840;
output down();
