delay 0.4512;
output new();
delay 0.9944;
output syncTime();
delay 0.6719;
output lower();
delay 1.5737;
output new();
delay 19.3464;
output down();
delay 1.7386;
output old();
delay 2.1545;
output raise();
delay 1.5925;
output new();
delay 9.4519;
output up();
delay 2.5879;
output new();
delay 1.0358;
output syncTime();
delay 0.0764;
output lower();
delay 0.1151;
output new();
delay 23.5785;
output down();
delay 0.0816;
output new();
delay 0.5322;
output syncTime();
delay 1.7164;
output raise();
delay 1.7735;
output old();
delay 18.9300;
output up();
delay 1.1054;
output new();
delay 2.9031;
output syncTime();
delay 0.4143;
output lower();
delay 0.6516;
output old();
delay 20.7708;
output down();
delay 0.3665;
output new();
delay 1.5811;
output syncTime();
delay 2.4027;
output raise();
delay 0.7576;
output old();
delay 21.7788;
output up();
delay 2.2394;
output new();
delay 1.9417;
output syncTime();
delay 0.8295;
output lower();
delay 1.3289;
output new();
delay 20.3254;
output down();
delay 0.1303;
output new();
delay 0.0872;
output syncTime();
delay 0.1887;
output raise();
delay 0.0803;
output new();
delay 11.6854;
output up();
delay 0.9710;
output old();
delay 2.0845;
output lower();
delay 0.3832;
output new();
delay 816.6899;
