delay 1.5161;
output new();
delay 0.4067;
output syncTime();
delay 0.2719;
output lower();
delay 0.2110;
output new();
delay 21.0317;
output down();
delay 0.1239;
output old();
delay 0.1875;
output raise();
delay 0.1319;
output old();
delay 20.2656;
output up();
delay 1.0826;
output new();
delay 1.7131;
output syncTime();
delay 1.0858;
output lower();
delay 0.6906;
output new();
delay 20.1156;
output down();
delay 0.5606;
output new();
delay 4.1148;
output syncTime();
delay 0.6981;
output raise();
delay 0.0463;
output old();
delay 21.7986;
output up();
delay 5.2117;
output new();
