delay 0.0192;
output new();
delay 0.5091;
output syncTime();
delay 0.9311;
output lower();
delay 0.3618;
output old();
delay 21.3564;
output down();
delay 0.2615;
output old();
delay 0.8094;
output raise();
delay 3.4495;
output old();
delay 17.2536;
output up();
delay 0.1497;
output new();
delay 0.0037;
output syncTime();
delay 0.2711;
output lower();
delay 0.5107;
output old();
delay 20.3647;
output down();
delay 0.8888;
output old();
delay 0.1680;
output raise();
delay 0.6100;
output new();
delay 9.6459;
output up();
delay 0.5944;
output old();
delay 0.0217;
output lower();
delay 0.8235;
output old();
delay 22.5729;
output down();
