delay 1.0750;
output old();
delay 0.3318;
output lower();
delay 1.7369;
output old();
delay 18.3899;
output down();
delay 2.7970;
output old();
delay 0.1062;
output raise();
delay 0.2474;
output new();
delay 11.6418;
output up();
delay 0.1819;
output old();
delay 0.1800;
output lower();
delay 0.1105;
output new();
delay 20.3510;
output down();
delay 0.1587;
output old();
delay 1.5239;
output raise();
delay 0.0245;
output new();
delay 15.6788;
output up();
delay 2.7565;
output new();
delay 2.1627;
output syncTime();
delay 2.0267;
output lower();
delay 0.3549;
output new();
delay 19.8468;
output down();
