delay 0.6721;
output new();
delay 0.5838;
output syncTime();
delay 1.1656;
output lower();
delay 0.0138;
output new();
delay 20.0480;
output down();
delay 1.2489;
output old();
delay 0.0197;
output raise();
delay 0.5038;
output old();
delay 21.1465;
output up();
delay 1.9115;
output new();
delay 0.2569;
output syncTime();
delay 2.1061;
output lower();
delay 0.3263;
output old();
delay 19.8356;
output down();
delay 0.1613;
output old();
delay 0.5757;
output raise();
delay 0.9692;
output new();
delay 13.6858;
output up();
delay 1.6615;
output old();
delay 0.2013;
output lower();
delay 1.2177;
output new();
delay 18.9306;
output down();
