delay 2.4848;
output new();
delay 0.5704;
output syncTime();
delay 0.4495;
output lower();
delay 1.3889;
output new();
delay 19.2729;
output down();
delay 0.1332;
output old();
delay 1.4346;
output raise();
delay 1.1828;
output new();
delay 12.2555;
output up();
delay 1.4054;
output old();
delay 2.5130;
output lower();
delay 0.8455;
output new();
delay 19.2462;
output down();
delay 0.2596;
output new();
delay 0.4122;
output syncTime();
delay 2.1106;
output raise();
delay 0.6072;
output old();
delay 933.5277;
