delay 0.3361;
output old();
delay 0.8040;
output lower();
delay 0.2989;
output new();
delay 19.7409;
output down();
delay 2.3918;
output old();
delay 0.3326;
output raise();
delay 2.2644;
output old();
delay 17.8594;
output up();
delay 0.0009;
output old();
delay 0.2370;
output lower();
delay 0.8895;
output new();
delay 20.1968;
output down();
delay 0.2167;
output old();
delay 0.0256;
output raise();
delay 0.6576;
output new();
delay 9.7154;
output up();
delay 2.4451;
output new();
delay 0.6135;
output syncTime();
delay 0.6719;
output lower();
delay 1.7131;
output old();
delay 18.6887;
