delay 0.5727;
output new();
delay 0.8866;
output syncTime();
delay 0.2804;
output lower();
delay 1.8464;
output new();
delay 18.8418;
output down();
delay 0.3247;
output new();
delay 0.1237;
output syncTime();
delay 0.0355;
output raise();
delay 0.5386;
output old();
delay 21.8110;
output up();
delay 3.6882;
output old();
delay 0.1696;
output lower();
delay 5.1927;
output old();
delay 16.2582;
output down();
delay 0.4399;
output old();
delay 0.1137;
output raise();
delay 4.3976;
output old();
delay 17.0739;
output up();
delay 0.9814;
output new();
delay 1.8114;
output syncTime();
delay 2.7055;
output lower();
delay 0.3455;
output new();
delay 20.7430;
output down();
