delay 3.1229;
output old();
delay 0.0471;
output lower();
delay 0.7773;
output old();
delay 19.5721;
output down();
delay 0.1073;
output new();
delay 0.6003;
output syncTime();
delay 0.0940;
output raise();
delay 0.0447;
output new();
delay 10.2179;
output up();
delay 0.4461;
output new();
delay 0.2893;
output syncTime();
delay 2.4749;
output lower();
delay 0.5473;
output old();
delay 19.6167;
output down();
delay 0.9807;
output new();
delay 2.4814;
output syncTime();
delay 1.3091;
output raise();
delay 3.9691;
output old();
delay 33.4018;
