delay 0.2608;
output old();
delay 2.1289;
output lower();
delay 0.0484;
output new();
delay 20.3259;
output down();
delay 0.3920;
output new();
delay 0.0619;
output syncTime();
delay 0.7186;
output raise();
delay 1.2456;
output old();
delay 18.8149;
output up();
delay 0.6744;
output old();
delay 0.6118;
output lower();
delay 0.0968;
output new();
delay 20.2145;
output down();
delay 1.2009;
output old();
delay 3.6861;
output raise();
delay 1.6772;
output new();
delay 10.1606;
output up();
delay 0.1244;
output old();
delay 0.1158;
output lower();
delay 1.1058;
output new();
delay 19.6711;
output down();
