delay 0.7258;
output old();
delay 0.0686;
output lower();
delay 0.6039;
output old();
delay 19.4929;
output down();
delay 2.6765;
output new();
delay 1.1358;
output syncTime();
delay 1.7991;
output raise();
delay 1.9653;
output new();
delay 8.1958;
output up();
delay 0.1005;
output new();
delay 4.3620;
output syncTime();
delay 0.2938;
output lower();
delay 1.4615;
output old();
delay 19.0125;
output down();
delay 1.3885;
output new();
delay 0.1578;
output syncTime();
delay 1.3707;
output raise();
delay 5.1616;
output new();
delay 7.2968;
output up();
delay 4.6049;
output old();
delay 0.6763;
output lower();
delay 0.4894;
output new();
delay 19.5983;
output down();
