delay 0.3937;
output old();
delay 1.3972;
output lower();
delay 0.3970;
output old();
delay 19.6509;
output down();
delay 0.1256;
output old();
delay 0.9273;
output raise();
delay 0.0690;
output new();
delay 10.3164;
output up();
delay 1.5273;
output old();
delay 0.1710;
output lower();
delay 0.0470;
output new();
delay 19.9624;
output down();
delay 0.1968;
output old();
delay 0.4687;
output raise();
delay 0.8221;
output old();
delay 19.4946;
output up();
delay 3.6981;
output new();
delay 1.7435;
output syncTime();
delay 1.3813;
output lower();
delay 0.2719;
output new();
delay 17.0384;
