delay 0.6027;
output new();
delay 2.4023;
output syncTime();
delay 0.0481;
output lower();
delay 0.7052;
output new();
delay 19.3087;
output down();
delay 0.0231;
output new();
delay 0.4402;
output syncTime();
delay 0.1966;
output raise();
delay 1.5980;
output new();
delay 9.4350;
output up();
delay 3.9694;
output new();
delay 1.5711;
output syncTime();
delay 0.8733;
output lower();
delay 0.7347;
output old();
delay 20.6921;
output down();
delay 0.0139;
output old();
delay 0.8083;
output raise();
delay 1.6651;
output new();
delay 35.0121;
