delay 1.5531;
output old();
delay 0.3796;
output lower();
delay 1.6653;
output new();
delay 19.2516;
output down();
delay 2.1152;
output old();
delay 0.1409;
output raise();
delay 0.1509;
output new();
delay 12.4674;
output up();
delay 0.4965;
output old();
delay 0.2093;
output lower();
delay 0.1024;
output new();
delay 21.9064;
output down();
delay 0.4505;
output old();
delay 0.4377;
output raise();
delay 0.0786;
output old();
delay 20.5150;
output up();
delay 0.9897;
output new();
delay 0.5969;
output syncTime();
delay 0.7417;
output lower();
delay 0.1297;
output old();
delay 15.7217;
