delay 0.1668;
output old();
delay 0.0008;
output lower();
delay 0.3155;
output new();
delay 20.4440;
output down();
delay 0.5025;
output old();
delay 0.0804;
output raise();
delay 0.2439;
output old();
delay 20.1030;
output up();
delay 0.5442;
output old();
delay 0.5602;
output lower();
delay 0.9950;
output new();
delay 20.1710;
output down();
delay 2.4351;
output new();
delay 1.1474;
output syncTime();
delay 3.0085;
output raise();
delay 0.2594;
output old();
delay 20.8748;
output up();
delay 1.3314;
output new();
delay 3.3372;
output syncTime();
delay 0.1365;
output lower();
delay 1.1564;
output old();
delay 902.2860;
