delay 0.4136;
output old();
delay 0.7243;
output lower();
delay 1.2785;
output new();
delay 19.2032;
output down();
delay 1.3072;
output old();
delay 0.7765;
output raise();
delay 0.3005;
output old();
delay 21.3962;
output up();
delay 0.9286;
output old();
delay 0.2266;
output lower();
delay 1.7221;
output new();
delay 21.8828;
output down();
delay 1.1485;
output old();
delay 1.6834;
output raise();
delay 1.9592;
output old();
delay 18.2858;
output up();
delay 0.3557;
output new();
delay 2.0155;
output syncTime();
delay 0.6183;
output lower();
delay 2.2248;
output new();
delay 18.4041;
output down();
delay 0.7957;
output new();
delay 0.2867;
output syncTime();
delay 4.7127;
output raise();
delay 0.8687;
output new();
delay 9.4868;
output up();
delay 0.9588;
output new();
delay 1.7971;
output syncTime();
delay 2.8687;
output lower();
delay 1.1042;
output old();
delay 860.3651;
