delay 0.6948;
output old();
delay 1.3220;
output lower();
delay 0.6407;
output new();
delay 19.4587;
output down();
delay 2.0885;
output new();
delay 0.4308;
output syncTime();
delay 0.2450;
output raise();
delay 0.3914;
output new();
delay 10.6043;
output up();
delay 2.2812;
output old();
delay 0.0482;
output lower();
delay 0.8703;
output old();
delay 20.0867;
output down();
delay 0.4781;
output old();
delay 0.8347;
output raise();
delay 1.3925;
output old();
delay 19.2489;
output up();
delay 0.7762;
output new();
delay 0.2725;
output syncTime();
delay 0.5368;
output lower();
delay 0.1654;
output new();
delay 17.2325;
