delay 0.7827;
output new();
delay 2.0159;
output syncTime();
delay 0.4957;
output lower();
delay 0.3378;
output old();
delay 20.0921;
output down();
delay 0.1839;
output new();
delay 2.0528;
output syncTime();
delay 0.4036;
output raise();
delay 0.4850;
output new();
delay 11.6772;
output up();
delay 0.3767;
output old();
delay 1.0367;
output lower();
delay 1.3052;
output old();
delay 21.9379;
output down();
delay 0.5330;
output old();
delay 2.0488;
output raise();
delay 0.0664;
output old();
delay 934.2685;
