delay 0.3837;
output old();
delay 1.5589;
output lower();
delay 2.7996;
output old();
delay 17.2349;
output down();
delay 0.6731;
output old();
delay 0.2625;
output raise();
delay 1.5302;
output new();
delay 8.7362;
output up();
delay 0.4926;
output new();
delay 0.9680;
output syncTime();
delay 1.2633;
output lower();
delay 0.6364;
output old();
delay 19.8526;
output down();
delay 0.8485;
output old();
delay 0.7101;
output raise();
delay 0.0953;
output new();
delay 11.4283;
output up();
delay 0.9713;
output old();
delay 1.1620;
output lower();
delay 0.2255;
output new();
delay 19.8919;
output down();
delay 0.3858;
output new();
delay 0.9479;
output syncTime();
delay 0.4639;
output raise();
delay 0.1848;
output old();
delay 6.3927;
