delay 2.1981;
output old();
delay 1.2184;
output lower();
delay 0.8677;
output new();
delay 19.4482;
output down();
delay 1.5542;
output old();
delay 0.8004;
output raise();
delay 0.3513;
output new();
delay 10.4801;
output up();
delay 0.2921;
output old();
delay 0.9847;
output lower();
delay 0.3728;
output old();
delay 20.3620;
output down();
delay 1.4582;
output new();
delay 0.5760;
output syncTime();
delay 0.7925;
output raise();
delay 1.3296;
output old();
delay 19.9395;
output up();
delay 0.0696;
output old();
delay 1.6202;
output lower();
delay 0.1184;
output old();
delay 20.5515;
output down();
delay 2.0532;
output old();
delay 0.5735;
output raise();
delay 1.5696;
output old();
delay 20.3441;
output up();
delay 1.3744;
output new();
delay 0.1005;
output syncTime();
delay 0.9507;
output lower();
delay 0.4198;
output old();
delay 867.3287;
