delay 0.5013;
output old();
delay 2.0858;
output lower();
delay 0.6446;
output new();
delay 19.9733;
output down();
delay 1.6928;
output new();
delay 0.8761;
output syncTime();
delay 0.1877;
output raise();
delay 1.0700;
output old();
delay 22.3851;
output up();
delay 1.6493;
output old();
delay 0.0692;
output lower();
delay 0.1455;
output new();
delay 20.0875;
output down();
delay 1.3779;
output new();
delay 1.5795;
output syncTime();
delay 0.2250;
output raise();
delay 0.0546;
output old();
delay 22.9745;
output up();
delay 0.5494;
output new();
delay 0.1208;
output syncTime();
delay 1.5879;
output lower();
delay 0.2221;
output old();
