delay 1.4125;
output old();
delay 0.0992;
output lower();
delay 0.5392;
output new();
delay 19.6395;
output down();
delay 0.0029;
output new();
delay 1.6692;
output syncTime();
delay 1.2886;
output raise();
delay 0.7756;
output new();
delay 9.9286;
output up();
delay 1.6590;
output new();
delay 0.4563;
output syncTime();
delay 0.0541;
output lower();
delay 0.8958;
output old();
delay 19.2507;
output down();
delay 4.6737;
output new();
delay 0.3414;
output syncTime();
delay 0.5926;
output raise();
delay 4.0072;
output new();
delay 7.1979;
output up();
delay 0.5352;
output old();
delay 0.2488;
output lower();
delay 1.1795;
output old();
delay 20.5144;
output down();
delay 0.7965;
output old();
delay 0.7478;
output raise();
delay 3.1317;
output new();
