delay 0.1332;
output old();
delay 2.1514;
output lower();
delay 0.5445;
output old();
delay 20.9752;
output down();
delay 0.4278;
output old();
delay 0.7647;
output raise();
delay 0.1622;
output new();
delay 12.2665;
output up();
delay 0.3672;
output old();
delay 1.7095;
output lower();
delay 0.4711;
output new();
delay 19.7003;
output down();
delay 0.2910;
output old();
delay 3.1845;
output raise();
delay 0.5237;
output new();
delay 9.6247;
output up();
delay 0.5269;
output old();
delay 2.4616;
output lower();
delay 0.8687;
output old();
delay 19.4616;
output down();
delay 2.9292;
output new();
delay 0.5317;
output syncTime();
delay 1.7724;
output raise();
delay 2.0727;
output new();
delay 896.1778;
