delay 3.3457;
output new();
delay 1.9016;
output syncTime();
delay 0.8092;
output lower();
delay 0.1648;
output new();
delay 20.1071;
output down();
delay 0.4669;
output old();
delay 2.4783;
output raise();
delay 0.0029;
output new();
delay 10.4397;
output up();
delay 0.1403;
output old();
delay 0.9918;
output lower();
delay 0.1002;
output old();
delay 20.1286;
output down();
delay 0.6917;
output new();
delay 0.8486;
output syncTime();
delay 2.2741;
output raise();
delay 0.8242;
output new();
delay 9.7732;
output up();
delay 0.1983;
output old();
delay 0.7950;
output lower();
delay 0.7510;
output new();
delay 19.9460;
output down();
delay 0.6706;
output old();
delay 0.1849;
output raise();
delay 1.2788;
output old();
delay 0.7864;
