delay 0.2183;
output new();
delay 0.9999;
output syncTime();
delay 3.0533;
output lower();
delay 1.4938;
output old();
delay 19.0452;
output down();
delay 0.0051;
output old();
delay 1.7973;
output raise();
delay 0.7114;
output new();
delay 10.5902;
output up();
delay 0.5955;
output new();
delay 0.1404;
output syncTime();
delay 0.4550;
output lower();
delay 0.1504;
output old();
delay 21.2614;
output down();
delay 1.0486;
output new();
delay 2.1054;
output syncTime();
delay 0.1114;
output raise();
delay 0.7608;
output new();
delay 35.5566;
