delay 0.7107;
output new();
delay 0.5359;
output syncTime();
delay 1.4877;
output lower();
delay 0.2540;
output old();
delay 20.6869;
output down();
delay 1.4071;
output new();
delay 0.5210;
output syncTime();
delay 0.0123;
output raise();
delay 0.2021;
output old();
delay 20.1221;
output up();
delay 0.2341;
output new();
delay 1.9102;
output syncTime();
delay 1.2933;
output lower();
delay 3.6930;
output old();
delay 16.5733;
output down();
delay 0.8755;
output old();
delay 0.5083;
output raise();
delay 0.2835;
output old();
delay 20.5016;
output up();
delay 0.4972;
output old();
delay 0.7149;
output lower();
delay 1.1637;
output old();
delay 5.9117;
