delay 2.3173;
output old();
delay 0.2338;
output lower();
delay 0.4150;
output new();
delay 21.3043;
output down();
delay 1.7917;
output old();
delay 0.3759;
output raise();
delay 2.0253;
output new();
delay 9.5187;
output up();
delay 0.0095;
output old();
delay 0.5375;
output lower();
delay 0.4160;
output old();
delay 20.2576;
output down();
delay 0.9706;
output new();
delay 2.2033;
output syncTime();
delay 1.0643;
output raise();
delay 0.9958;
output new();
delay 9.2522;
output up();
delay 1.5338;
output new();
delay 0.2843;
output syncTime();
delay 4.4418;
output lower();
delay 0.5901;
output old();
delay 19.5611;
