delay 0.5906;
output old();
delay 0.4213;
output lower();
delay 0.8500;
output old();
delay 21.6560;
output down();
delay 0.3276;
output new();
delay 0.1819;
output syncTime();
delay 0.6219;
output raise();
delay 4.6848;
output new();
delay 6.0323;
output up();
delay 2.3832;
output new();
delay 1.1042;
output syncTime();
delay 0.5042;
output lower();
delay 2.2429;
output old();
delay 19.1309;
output down();
delay 0.1474;
output new();
delay 0.4713;
output syncTime();
delay 0.5808;
output raise();
delay 2.4936;
output old();
delay 17.7827;
output up();
delay 0.5130;
output new();
delay 0.3185;
output syncTime();
delay 0.0032;
output lower();
delay 0.2349;
output old();
delay 19.8537;
output down();
