delay 0.1358;
output old();
delay 0.5315;
output lower();
delay 0.1337;
output new();
delay 20.7700;
output down();
delay 0.3869;
output old();
delay 0.0152;
output raise();
delay 0.4682;
output old();
delay 21.7254;
output up();
delay 0.1114;
output new();
delay 0.0296;
output syncTime();
delay 0.3202;
output lower();
delay 1.4161;
output old();
delay 20.9431;
output down();
delay 3.0623;
output new();
delay 0.3800;
output syncTime();
delay 1.8360;
output raise();
delay 0.0698;
output old();
delay 27.7647;
