delay 0.3760;
output old();
delay 0.4777;
output lower();
delay 0.1850;
output old();
delay 20.3578;
output down();
delay 0.2210;
output new();
delay 0.4310;
output syncTime();
delay 1.2258;
output raise();
delay 0.6063;
output new();
delay 10.4514;
output up();
delay 0.6801;
output new();
delay 0.0839;
output syncTime();
delay 1.2827;
output lower();
delay 1.1656;
output new();
delay 18.8453;
output down();
delay 0.0532;
output old();
delay 0.7046;
output raise();
delay 1.7429;
output old();
delay 41.2099;
