delay 2.1454;
output new();
delay 3.9498;
output syncTime();
delay 1.2751;
output lower();
delay 0.5012;
output old();
delay 20.5601;
output down();
delay 1.3452;
output old();
delay 0.4050;
output raise();
delay 1.4845;
output old();
delay 20.3153;
output up();
delay 1.1031;
output old();
delay 2.7446;
output lower();
delay 0.4957;
output new();
delay 19.8322;
output down();
delay 1.5855;
output new();
delay 0.4795;
output syncTime();
delay 0.8845;
output raise();
delay 0.1762;
output new();
delay 20.8169;
