delay 2.3549;
output new();
delay 0.2572;
output syncTime();
delay 2.1873;
output lower();
delay 0.0657;
output new();
delay 20.8736;
output down();
delay 0.0079;
output new();
delay 0.1206;
output syncTime();
delay 0.7044;
output raise();
delay 0.1564;
output new();
delay 9.8911;
output up();
delay 0.0451;
output new();
delay 0.8524;
output syncTime();
delay 0.3249;
output lower();
delay 0.3110;
output old();
delay 19.9724;
output down();
delay 0.5687;
output old();
delay 1.4715;
output raise();
delay 0.5204;
output new();
delay 9.6205;
output up();
delay 3.8257;
output new();
delay 4.1241;
output syncTime();
delay 0.2651;
output lower();
delay 1.6966;
output new();
delay 19.6404;
output down();
delay 1.2923;
output new();
