delay 1.9635;
output new();
delay 0.4149;
output syncTime();
delay 0.5969;
output lower();
delay 0.0927;
output new();
delay 19.9806;
output down();
delay 6.0150;
output old();
delay 0.4099;
output raise();
delay 1.7090;
output old();
delay 21.5068;
output up();
delay 0.2033;
output new();
delay 1.1159;
output syncTime();
delay 0.7467;
output lower();
delay 0.0878;
output new();
delay 19.9951;
output down();
delay 0.1303;
output new();
delay 0.3305;
output syncTime();
delay 0.2574;
output raise();
delay 0.8125;
output old();
delay 22.4056;
output up();
delay 0.0777;
output new();
delay 1.1844;
output syncTime();
