delay 0.5751;
output old();
delay 0.0353;
output lower();
delay 0.5659;
output new();
delay 20.0178;
output down();
delay 0.3948;
output new();
delay 0.5856;
output syncTime();
delay 0.7797;
output raise();
delay 0.3032;
output old();
delay 19.8585;
output up();
delay 2.6582;
output old();
delay 0.0408;
output lower();
delay 2.1138;
output new();
delay 18.3711;
output down();
delay 0.4521;
output new();
delay 0.1192;
output syncTime();
delay 1.1218;
output raise();
delay 0.1213;
output new();
delay 10.5303;
output up();
delay 1.8337;
output old();
delay 0.7938;
output lower();
delay 2.0144;
output new();
delay 18.3686;
output down();
delay 0.0299;
output new();
delay 0.2959;
output syncTime();
delay 0.8064;
output raise();
delay 0.2298;
output new();
delay 10.5842;
output up();
delay 0.0378;
output new();
delay 0.4598;
output syncTime();
delay 0.6961;
output lower();
delay 0.3717;
output new();
delay 884.9333;
