delay 0.2451;
output new();
delay 0.2312;
output syncTime();
delay 0.5771;
output lower();
delay 3.0125;
output old();
delay 17.1037;
output down();
delay 0.4984;
output old();
delay 2.5637;
output raise();
delay 0.5104;
output old();
delay 20.7040;
output up();
delay 0.2082;
output old();
delay 0.0718;
output lower();
delay 0.1126;
output old();
delay 21.8211;
output down();
delay 0.3609;
output new();
delay 0.4893;
output syncTime();
delay 1.0517;
output raise();
delay 0.2412;
output new();
delay 2.9008;
output hello();
delay 0.5977;
output hello();
delay 0.0166;
output hello();
delay 0.1308;
output hello();
delay 0.7540;
output hello();
delay 1.5751;
output hello();
delay 1.2452;
output hello();
delay 5.4456;
output hello();
delay 0.5796;
output up();
delay 0.8165;
output new();
delay 0.9683;
output syncTime();
delay 0.7342;
output lower();
delay 0.3758;
output old();
delay 20.4640;
output down();
