delay 0.4883;
output old();
delay 2.0935;
output lower();
delay 0.2074;
output new();
delay 19.8820;
output down();
delay 0.5420;
output new();
delay 1.5501;
output syncTime();
delay 0.5465;
output raise();
delay 0.7309;
output new();
delay 9.3915;
output up();
delay 0.0295;
output new();
delay 0.2969;
output syncTime();
delay 1.6966;
output lower();
delay 0.2070;
output new();
delay 19.8822;
output down();
delay 3.9355;
output new();
delay 0.4442;
output syncTime();
delay 0.3877;
output raise();
delay 1.0874;
output new();
delay 9.4047;
output up();
delay 1.6825;
output old();
delay 0.7359;
output lower();
delay 0.4302;
output new();
delay 19.6959;
output down();
delay 1.1140;
output old();
delay 0.0417;
output raise();
delay 0.0180;
output new();
delay 11.2315;
output up();
