delay 0.0185;
output old();
delay 0.7738;
output lower();
delay 1.2586;
output old();
delay 19.0929;
output down();
delay 0.2114;
output old();
delay 0.3731;
output raise();
delay 1.2859;
output old();
delay 20.0292;
output up();
delay 4.6627;
output old();
delay 0.2461;
output lower();
delay 0.6397;
output new();
delay 19.8891;
output down();
delay 0.9042;
output new();
delay 2.1962;
output syncTime();
delay 2.4305;
output raise();
delay 4.9603;
output old();
delay 15.9052;
output up();
delay 3.3421;
output old();
delay 1.0391;
output lower();
delay 2.1602;
output old();
