delay 2.8138;
output old();
delay 0.5708;
output lower();
delay 0.2257;
output new();
delay 20.2248;
output down();
delay 1.4558;
output old();
delay 0.3234;
output raise();
delay 1.1677;
output new();
delay 8.9054;
output up();
delay 0.5540;
output old();
delay 0.1387;
output lower();
delay 0.8089;
output old();
delay 20.3406;
output down();
delay 1.1501;
output new();
delay 0.1245;
output syncTime();
delay 2.6221;
output raise();
delay 0.1825;
output old();
delay 20.3697;
output up();
delay 0.5960;
output old();
delay 2.8633;
output lower();
delay 0.1120;
output new();
delay 21.0671;
output down();
