delay 0.3344;
output old();
delay 0.0744;
output lower();
delay 0.1151;
output new();
delay 20.7560;
output down();
delay 0.1178;
output old();
delay 2.1285;
output raise();
delay 3.0115;
output new();
delay 7.4319;
output up();
delay 2.2268;
output old();
delay 0.6749;
output lower();
delay 0.0595;
output old();
delay 21.0172;
output down();
delay 1.4037;
output old();
delay 0.8741;
output raise();
delay 0.4143;
output old();
delay 22.0777;
output up();
delay 0.5443;
output old();
delay 1.6402;
output lower();
delay 1.8881;
output new();
delay 19.3949;
output down();
