delay 0.5576;
output old();
delay 0.6969;
output lower();
delay 0.2103;
output old();
delay 19.8777;
output down();
delay 0.6154;
output new();
delay 0.4051;
output syncTime();
delay 2.3072;
output raise();
delay 0.1229;
output new();
delay 10.0188;
output up();
delay 1.2664;
output old();
delay 1.7655;
output lower();
delay 0.2247;
output old();
delay 20.7862;
output down();
delay 1.1835;
output new();
delay 1.0558;
output syncTime();
delay 0.1777;
output raise();
delay 0.4906;
output hello();
delay 0.1599;
output new();
delay 38.1778;
