delay 0.6098;
output old();
delay 2.5281;
output lower();
delay 2.6574;
output new();
delay 17.5118;
output down();
delay 1.6672;
output old();
delay 0.0844;
output raise();
delay 0.5372;
output new();
delay 9.4745;
output up();
delay 2.3938;
output new();
delay 0.8111;
output syncTime();
delay 0.7288;
output lower();
delay 1.8147;
output new();
delay 18.2511;
output down();
delay 0.0392;
output old();
delay 0.4363;
output raise();
delay 2.3658;
output new();
delay 11.5950;
output up();
delay 0.0296;
output old();
delay 0.3897;
output lower();
delay 1.3411;
output old();
delay 24.3585;
output down();
delay 0.4683;
output old();
