delay 0.9224;
output old();
delay 0.0054;
output lower();
delay 1.0779;
output new();
delay 19.7084;
output down();
delay 0.4432;
output old();
delay 4.5382;
output raise();
delay 0.2195;
output new();
delay 12.5556;
output up();
delay 0.0956;
output new();
delay 0.9114;
output syncTime();
delay 0.3930;
output lower();
delay 0.7758;
output new();
delay 19.3054;
output down();
delay 2.1751;
output new();
delay 0.5847;
output syncTime();
delay 5.6062;
output raise();
delay 2.1527;
output old();
delay 21.0671;
output up();
delay 0.5891;
output new();
delay 0.3254;
output syncTime();
delay 0.3646;
output hello();
delay 0.1358;
output lower();
delay 1.6083;
output new();
delay 4.5390;
