delay 1.4367;
output old();
delay 0.9507;
output lower();
delay 0.6864;
output old();
delay 20.1161;
output down();
delay 2.2946;
output new();
delay 0.7803;
output syncTime();
delay 2.1545;
output raise();
delay 2.2196;
output new();
delay 7.9463;
output up();
delay 0.2464;
output new();
delay 2.9562;
output syncTime();
delay 2.9071;
output lower();
delay 0.5170;
output old();
delay 19.9003;
output down();
delay 0.0155;
output new();
delay 2.4934;
output syncTime();
delay 0.0245;
output raise();
delay 0.5697;
output new();
delay 10.2905;
output up();
delay 0.3946;
output old();
delay 0.5085;
output lower();
delay 0.0178;
output new();
delay 21.7250;
output down();
