delay 0.0796;
output old();
delay 0.8546;
output lower();
delay 1.9651;
output new();
delay 18.1151;
output down();
delay 3.2474;
output old();
delay 0.5911;
output raise();
delay 1.1235;
output old();
delay 19.0099;
output up();
delay 0.4628;
output old();
delay 0.1420;
output lower();
delay 0.0670;
output old();
delay 20.3545;
output down();
delay 0.5447;
output new();
delay 0.1368;
output syncTime();
delay 1.9980;
output raise();
delay 1.3032;
output old();
delay 20.4909;
output up();
delay 0.3308;
output old();
delay 2.8453;
output lower();
delay 0.3912;
output new();
delay 19.7288;
output down();
