delay 1.7103;
output old();
delay 0.0021;
output lower();
delay 0.6252;
output old();
delay 19.6734;
output down();
delay 0.1613;
output new();
delay 0.1362;
output syncTime();
delay 0.9580;
output raise();
delay 0.2024;
output new();
delay 11.1057;
output up();
delay 0.9129;
output new();
delay 2.4670;
output syncTime();
delay 3.3974;
output lower();
delay 0.8077;
output old();
delay 19.6100;
output down();
delay 0.5823;
output new();
delay 4.2162;
output syncTime();
delay 0.7778;
output raise();
delay 0.5417;
output new();
delay 10.1959;
output up();
delay 0.6223;
output old();
delay 1.6233;
output lower();
delay 0.3525;
output old();
delay 19.9809;
output down();
