delay 0.3734;
output hello();
delay 2.2547;
output old();
delay 1.2350;
output lower();
delay 0.9926;
output new();
delay 5.8276;
output up();
delay 0.0500;
output hello();
delay 0.0454;
output up();
delay 0.4055;
output hello();
delay 2.0483;
output up();
delay 0.5925;
output hello();
delay 0.2255;
output up();
delay 1.2250;
output hello();
delay 0.0985;
output up();
delay 0.0860;
output hello();
delay 0.5523;
output up();
delay 0.3728;
output hello();
delay 1.0998;
output up();
delay 3.8755;
output hello();
delay 0.0170;
output up();
delay 0.0617;
output hello();
delay 0.9643;
output up();
delay 1.1345;
output hello();
delay 0.5621;
output up();
delay 1.0436;
output hello();
delay 0.8361;
output up();
delay 0.6640;
output hello();
delay 0.2144;
output up();
delay 1.5766;
output hello();
delay 1.2699;
output up();
delay 0.0486;
output hello();
delay 0.0083;
output up();
delay 0.2318;
output hello();
delay 0.1817;
delay 69.9246;
