delay 0.1419;
output new();
delay 0.5972;
output syncTime();
delay 2.3159;
output lower();
delay 0.6285;
output new();
delay 20.2495;
output down();
delay 0.4860;
output new();
delay 1.3453;
output syncTime();
delay 0.8275;
output raise();
delay 1.2926;
output new();
delay 8.7659;
output up();
delay 2.0567;
output old();
delay 2.7930;
output lower();
delay 0.6766;
output new();
delay 20.0542;
output down();
delay 2.0239;
output old();
delay 0.0291;
output raise();
delay 0.5531;
output old();
delay 0.1109;
output hello();
delay 35.1523;
