delay 0.1242;
output new();
delay 0.6641;
output syncTime();
delay 0.4136;
output lower();
delay 0.2826;
output old();
delay 20.1260;
output down();
delay 0.3594;
output new();
delay 0.9851;
output syncTime();
delay 1.9197;
output raise();
delay 2.4269;
output old();
delay 17.7602;
output up();
delay 0.2223;
output new();
delay 0.0678;
output syncTime();
delay 0.2400;
output lower();
delay 1.6395;
output new();
delay 19.0583;
output down();
delay 0.6597;
output new();
delay 0.0501;
output syncTime();
delay 0.5529;
output raise();
delay 0.5132;
output old();
delay 19.5694;
output up();
delay 0.3901;
output old();
delay 0.8146;
output lower();
delay 0.5956;
output new();
delay 22.5835;
output down();
delay 1.4411;
output new();
delay 1.5853;
output syncTime();
delay 0.2926;
output raise();
delay 0.9725;
output old();
delay 19.9304;
output up();
delay 4.2382;
output old();
delay 3.5252;
output lower();
delay 3.5406;
output old();
delay 16.9448;
output down();
delay 1.3317;
output old();
delay 0.3858;
output raise();
delay 0.5109;
output new();
delay 0.6430;
output hello();
delay 832.7388;
