delay 0.0165;
output old();
delay 0.8706;
output hello();
delay 0.1934;
output lower();
delay 0.4109;
output new();
delay 20.4311;
output down();
delay 0.7726;
output old();
delay 0.6608;
output raise();
delay 1.3285;
output new();
delay 10.4521;
output up();
delay 0.3581;
output new();
delay 0.0430;
output syncTime();
delay 0.9346;
output lower();
delay 0.3131;
output new();
delay 21.4291;
output down();
delay 0.7253;
output new();
delay 0.8501;
output syncTime();
delay 0.5220;
output raise();
delay 0.4077;
output old();
delay 21.2487;
output up();
delay 0.4299;
output old();
delay 1.0103;
output hello();
delay 0.4466;
output lower();
delay 0.1457;
output old();
delay 20.6299;
output down();
