delay 0.4435;
output old();
delay 0.7106;
output lower();
delay 0.6424;
output new();
delay 21.6852;
output down();
delay 1.0977;
output old();
delay 0.1498;
output raise();
delay 0.8488;
output new();
delay 9.5380;
output up();
delay 0.7333;
output old();
delay 0.6847;
output lower();
delay 0.0958;
output new();
delay 20.4984;
output down();
delay 2.7026;
output new();
delay 1.2695;
output syncTime();
delay 0.7141;
output raise();
delay 0.6219;
output new();
delay 9.8271;
output up();
delay 0.6016;
output old();
delay 0.2713;
output lower();
delay 1.5229;
output new();
delay 18.4876;
output down();
delay 0.6039;
output new();
delay 2.4234;
output syncTime();
delay 2.6174;
output raise();
delay 0.3599;
output old();
delay 20.4723;
output up();
delay 0.9856;
output new();
delay 1.2454;
output syncTime();
delay 0.3368;
output lower();
delay 1.6145;
output old();
delay 19.8501;
output down();
delay 2.5396;
output old();
delay 0.5228;
output raise();
delay 0.6711;
output old();
delay 20.6062;
output up();
delay 0.9821;
output old();
delay 0.0833;
output lower();
delay 0.8372;
output new();
delay 19.6816;
output down();
delay 1.7493;
output old();
delay 0.5220;
output hello();
delay 0.6204;
output down();
delay 1.0034;
output raise();
delay 0.0729;
output new();
delay 806.5520;
