delay 0.1343;
output new();
delay 1.8650;
output syncTime();
delay 0.5230;
output lower();
delay 0.6785;
output old();
delay 19.8680;
output down();
delay 0.9247;
output old();
delay 0.2992;
output raise();
delay 0.5659;
output old();
delay 19.7597;
output up();
delay 1.5104;
output old();
delay 1.2968;
output lower();
delay 0.4065;
output new();
delay 20.6130;
output down();
delay 0.9106;
output new();
delay 0.1235;
output syncTime();
delay 2.0839;
output raise();
delay 0.0937;
output old();
delay 20.4717;
output up();
delay 2.8522;
output old();
delay 0.1681;
output lower();
delay 0.4156;
output old();
delay 20.0269;
output down();
