delay 0.1172;
output old();
delay 0.8104;
output lower();
delay 0.9787;
output new();
delay 19.3874;
output down();
delay 1.3958;
output new();
delay 0.7652;
output syncTime();
delay 0.5876;
output raise();
delay 0.7775;
output new();
delay 9.5918;
output up();
delay 2.4071;
output old();
delay 0.8304;
output lower();
delay 2.0561;
output old();
delay 18.2012;
output down();
delay 0.3912;
output old();
delay 0.5116;
output raise();
delay 0.0441;
output new();
delay 10.3792;
output up();
delay 0.6143;
output new();
delay 1.5731;
output syncTime();
delay 3.6080;
output lower();
delay 0.5292;
output old();
delay 19.7094;
output down();
delay 0.3246;
output old();
delay 1.3200;
output raise();
delay 0.4336;
output new();
delay 12.3432;
output up();
