delay 1.1619;
output new();
delay 0.8015;
output syncTime();
delay 1.0253;
output lower();
delay 0.3653;
output new();
delay 20.7599;
output down();
delay 0.3336;
output old();
delay 0.1090;
output raise();
delay 0.6346;
output new();
delay 10.7587;
output up();
delay 0.4412;
output old();
delay 0.2160;
output lower();
delay 0.0402;
output old();
delay 21.2881;
output down();
delay 0.6213;
output old();
delay 2.0995;
output raise();
delay 0.3320;
output old();
delay 22.7190;
output up();
delay 1.1004;
output old();
delay 0.2797;
output lower();
delay 0.1376;
output old();
delay 20.7548;
output down();
