delay 0.5889;
output old();
delay 1.3009;
output lower();
delay 1.2949;
output new();
delay 26.0310;
output down();
delay 4.3244;
output old();
delay 5.1188;
output raise();
delay 0.1973;
output new();
delay 9.9617;
output up();
delay 0.1206;
output old();
delay 0.8594;
output lower();
delay 0.1974;
output new();
delay 21.2810;
output down();
delay 2.2664;
output new();
delay 1.0691;
output syncTime();
delay 0.5345;
output raise();
delay 0.3448;
output new();
delay 12.8055;
output up();
delay 0.1846;
output new();
delay 0.1848;
output syncTime();
delay 1.0701;
output lower();
delay 5.6389;
output old();
delay 16.0316;
output down();
