delay 0.2047;
output old();
delay 0.0044;
output lower();
delay 0.9584;
output new();
delay 20.7521;
output down();
delay 1.1745;
output new();
delay 1.3982;
output syncTime();
delay 0.7493;
output raise();
delay 2.6518;
output new();
delay 9.8787;
output up();
delay 2.0717;
output old();
delay 0.8276;
output lower();
delay 5.3300;
output new();
delay 15.7913;
output down();
delay 0.8385;
output new();
delay 0.3950;
output syncTime();
delay 1.2018;
output raise();
delay 0.2293;
output old();
delay 2.2838;
output hello();
delay 1.1889;
output hello();
delay 0.2380;
output hello();
delay 0.5547;
output hello();
delay 0.7688;
output hello();
delay 0.1620;
output hello();
delay 0.7602;
output hello();
delay 0.2003;
output hello();
delay 0.4270;
output hello();
delay 1.5148;
output hello();
delay 0.1382;
output hello();
delay 0.6346;
output hello();
delay 0.5255;
output hello();
delay 0.0910;
output hello();
delay 0.0044;
output hello();
delay 1.1715;
output hello();
delay 0.9023;
output hello();
delay 1.0874;
output hello();
delay 1.8341;
output hello();
delay 1.4583;
output hello();
delay 1.0284;
output hello();
delay 1.0654;
output hello();
delay 0.2557;
output hello();
delay 0.1187;
output hello();
delay 0.9106;
output hello();
delay 0.7572;
output hello();
delay 0.1480;
output up();
delay 4.4789;
output new();
delay 4.3397;
output syncTime();
delay 0.2315;
output lower();
delay 0.4600;
output old();
delay 20.7279;
output down();
