delay 0.8280;
output new();
delay 1.2789;
output syncTime();
delay 0.1276;
output lower();
delay 2.3296;
output new();
delay 17.8232;
output down();
delay 0.2128;
output old();
delay 0.0087;
output raise();
delay 1.2854;
output old();
delay 21.4285;
output up();
delay 1.3800;
output new();
delay 3.1876;
output syncTime();
delay 2.9952;
output lower();
delay 1.7358;
output new();
delay 18.5607;
output down();
delay 0.5284;
output new();
delay 1.0285;
output syncTime();
delay 0.4411;
output raise();
delay 0.0693;
output new();
delay 10.1911;
output up();
delay 0.0460;
output old();
delay 1.2122;
output lower();
delay 1.6352;
output old();
delay 18.8274;
output down();
