delay 0.0484;
output old();
delay 3.4337;
output lower();
delay 0.4234;
output new();
delay 20.3780;
output down();
delay 0.8129;
output old();
delay 0.7239;
output raise();
delay 0.4092;
output old();
delay 20.3853;
output up();
delay 0.4355;
output old();
delay 1.6732;
output lower();
delay 0.0271;
output new();
delay 20.6487;
output down();
delay 0.0904;
output new();
delay 0.4194;
output syncTime();
delay 1.1023;
output raise();
delay 0.4903;
output hello();
delay 0.2919;
output new();
delay 28.3065;
