delay 1.1391;
output old();
delay 1.9083;
output lower();
delay 0.1930;
output new();
delay 20.2067;
output down();
delay 0.0122;
output old();
delay 0.2101;
output raise();
delay 2.9467;
output new();
delay 10.2588;
output up();
delay 0.9321;
output new();
delay 0.2069;
output syncTime();
delay 2.5085;
output lower();
delay 0.6538;
output old();
delay 20.5505;
output down();
delay 1.2877;
output new();
delay 0.7685;
output syncTime();
delay 0.2069;
output hello();
delay 1.8116;
output raise();
delay 2.8281;
output new();
delay 31.4704;
