delay 0.1778;
output old();
delay 0.6021;
output lower();
delay 0.1270;
output old();
delay 20.3718;
output down();
delay 1.6585;
output new();
delay 0.0817;
output syncTime();
delay 1.6363;
output raise();
delay 1.1367;
output new();
delay 9.3092;
output up();
delay 0.1293;
output old();
delay 0.1196;
output lower();
delay 0.0212;
output old();
delay 22.0981;
output down();
delay 0.2218;
output old();
delay 0.2246;
output raise();
delay 0.3415;
output old();
delay 20.1148;
output up();
delay 3.3769;
output old();
delay 0.7845;
output lower();
delay 0.1995;
output old();
delay 20.7672;
output down();
