delay 2.6839;
output new();
delay 0.0330;
output syncTime();
delay 0.0907;
output lower();
delay 0.2822;
output old();
delay 20.2967;
output down();
delay 1.1253;
output new();
delay 0.0432;
output syncTime();
delay 0.3567;
output raise();
delay 0.8435;
output new();
delay 11.2983;
output up();
delay 0.6318;
output new();
delay 0.3825;
output syncTime();
delay 0.2029;
output lower();
delay 0.9157;
output old();
delay 19.4447;
output down();
delay 0.0116;
output old();
delay 0.7944;
output raise();
delay 1.6503;
output old();
delay 18.7315;
output up();
delay 0.0603;
output old();
delay 1.0635;
output lower();
delay 0.3406;
output old();
delay 21.0129;
output down();
