delay 2.1231;
output old();
delay 0.8292;
output lower();
delay 1.1358;
output new();
delay 20.5969;
output down();
delay 0.4434;
output old();
delay 0.4155;
output raise();
delay 1.5335;
output old();
delay 18.6054;
output up();
delay 0.0494;
output old();
delay 2.4051;
output lower();
delay 0.4205;
output old();
delay 20.8603;
output down();
delay 0.1841;
output new();
delay 0.2823;
output syncTime();
delay 0.7683;
output raise();
delay 0.3835;
output new();
delay 9.8433;
output up();
delay 2.5210;
output old();
delay 0.8330;
output lower();
delay 2.1736;
output new();
delay 18.1199;
output down();
