delay 1.2027;
output old();
delay 0.6079;
output lower();
delay 0.0480;
output new();
delay 21.1975;
output down();
delay 1.0560;
output old();
delay 1.9370;
output raise();
delay 1.1556;
output new();
delay 0.1502;
output hello();
delay 0.5885;
output hello();
delay 0.2438;
output hello();
delay 1.5054;
output hello();
delay 3.5473;
output hello();
delay 1.6219;
output hello();
delay 2.0053;
output hello();
delay 0.8281;
output hello();
delay 0.2677;
output hello();
delay 0.4141;
output hello();
delay 0.1693;
output hello();
delay 0.0751;
output up();
delay 0.4141;
output new();
delay 0.9685;
output syncTime();
delay 0.4826;
output lower();
delay 0.6105;
output new();
delay 20.3672;
output down();
delay 0.6797;
output new();
delay 3.6866;
output syncTime();
delay 2.3666;
output raise();
delay 0.7502;
output old();
delay 19.4120;
output up();
delay 2.5739;
output old();
delay 1.0343;
output lower();
delay 0.3944;
output old();
delay 19.7600;
output down();
