delay 0.5564;
output hello();
delay 0.3070;
output old();
delay 0.0944;
output lower();
delay 1.5320;
output old();
delay 18.7886;
output down();
delay 1.1819;
output old();
delay 0.3836;
output raise();
delay 0.9245;
output new();
delay 9.1259;
output up();
delay 0.3941;
output hello();
delay 0.0913;
output old();
delay 0.0253;
output lower();
delay 0.8576;
output new();
delay 20.0901;
output down();
delay 0.2821;
output old();
delay 0.5695;
output raise();
delay 0.5935;
output new();
delay 9.6971;
output up();
delay 0.3511;
output hello();
delay 1.0363;
output old();
delay 0.9041;
output lower();
delay 5.5726;
output new();
delay 16.0013;
output down();
delay 1.8064;
output new();
delay 1.1364;
output syncTime();
delay 0.9704;
output raise();
delay 0.1594;
output new();
delay 10.3165;
output up();
