delay 0.0514;
output new();
delay 1.1752;
output syncTime();
delay 0.1096;
output lower();
delay 4.3794;
output new();
delay 16.6854;
output down();
delay 0.0936;
output new();
delay 0.5752;
output syncTime();
delay 0.2214;
output hello();
delay 1.0760;
output raise();
delay 0.8390;
output new();
delay 10.6703;
output up();
delay 0.1222;
output new();
delay 0.3701;
output syncTime();
delay 1.4461;
output lower();
delay 2.8132;
output old();
delay 17.3726;
output down();
delay 0.1650;
output new();
delay 1.7503;
output syncTime();
delay 0.1375;
output raise();
delay 0.6129;
output old();
delay 20.1460;
output up();
delay 1.0027;
output new();
delay 0.8788;
output syncTime();
delay 1.8794;
output lower();
delay 0.0590;
output old();
delay 22.0690;
output down();
