delay 0.2358;
output hello();
delay 0.4483;
output old();
delay 1.8212;
output lower();
delay 1.3594;
output old();
delay 18.1937;
output down();
delay 0.6266;
output new();
delay 0.5434;
output syncTime();
delay 0.3287;
output raise();
delay 1.2647;
output new();
delay 10.2064;
output up();
delay 0.6502;
output hello();
delay 0.8230;
output new();
delay 1.7704;
output syncTime();
delay 0.1592;
output lower();
delay 1.5194;
output old();
delay 3.6151;
output down();
delay 2.4783;
output new();
delay 0.4311;
output syncTime();
delay 2.0519;
output raise();
delay 0.3611;
output old();
delay 19.7259;
output up();
delay 0.3940;
output old();
delay 1.6483;
output lower();
delay 0.1945;
output old();
delay 20.3299;
output down();
delay 0.1954;
output new();
delay 0.2412;
output syncTime();
delay 0.2289;
output raise();
delay 1.7615;
output old();
delay 18.6345;
output up();
