delay 0.5414;
output new();
delay 0.2607;
output syncTime();
delay 3.2491;
output lower();
delay 0.7875;
output old();
delay 20.0857;
output down();
delay 0.6279;
output old();
delay 0.8752;
output raise();
delay 2.0318;
output old();
delay 18.6464;
output up();
delay 1.0074;
output new();
delay 2.8261;
output syncTime();
delay 0.1274;
output lower();
delay 1.4209;
output new();
delay 19.5042;
output down();
delay 1.1203;
output new();
delay 0.6693;
output syncTime();
delay 0.7531;
output raise();
delay 4.6302;
output old();
delay 15.6137;
output up();
delay 2.8099;
output new();
delay 0.0148;
output syncTime();
delay 0.0399;
output lower();
delay 2.8971;
output new();
