delay 0.5276;
output old();
delay 1.5978;
output lower();
delay 3.6811;
output new();
delay 19.8545;
output down();
delay 0.2581;
output new();
delay 0.1483;
output syncTime();
delay 0.3341;
output raise();
delay 0.9179;
output new();
delay 9.6507;
output up();
delay 0.2397;
output old();
delay 1.2285;
output lower();
delay 1.0358;
output new();
delay 20.7820;
output down();
delay 0.7641;
output new();
delay 0.2955;
output syncTime();
delay 0.2291;
output raise();
delay 0.4821;
output old();
delay 19.9976;
output up();
delay 0.4480;
output old();
delay 1.4760;
output lower();
delay 0.2351;
output new();
delay 20.8694;
output down();
