delay 1.5578;
output old();
delay 2.2396;
output lower();
delay 0.1228;
output old();
delay 20.8092;
output down();
delay 0.2640;
output new();
delay 0.2705;
output syncTime();
delay 1.1790;
output raise();
delay 1.5706;
output old();
delay 18.7986;
output up();
delay 0.1571;
output old();
delay 0.0710;
output lower();
delay 1.2188;
output old();
delay 18.8057;
output down();
delay 2.3350;
output old();
delay 0.1657;
output raise();
delay 0.5414;
output old();
delay 19.9567;
output up();
delay 0.3454;
output old();
delay 1.5183;
output lower();
delay 1.2148;
output new();
delay 1.9150;
output hello();
delay 5.0433;
