delay 1.0238;
output new();
delay 0.6000;
output syncTime();
delay 2.4768;
output lower();
delay 0.1534;
output old();
delay 20.5436;
output down();
delay 1.0637;
output hello();
delay 1.0289;
output down();
delay 0.2848;
output new();
delay 1.1819;
output syncTime();
delay 0.3963;
output raise();
delay 2.6932;
output old();
delay 20.6856;
output up();
delay 0.2454;
output new();
delay 1.7725;
output syncTime();
delay 0.3294;
output lower();
delay 0.8603;
output new();
delay 20.5666;
output down();
delay 0.1753;
output new();
delay 1.3070;
output syncTime();
delay 1.7617;
output raise();
delay 1.2567;
output new();
delay 8.7629;
output up();
delay 0.8701;
output old();
delay 1.4146;
output lower();
delay 0.4886;
output old();
delay 20.4563;
output down();
delay 1.1474;
output old();
delay 0.5199;
output raise();
delay 0.2243;
output old();
delay 20.0020;
output up();
delay 0.4448;
output new();
delay 0.3181;
output syncTime();
delay 0.5448;
output lower();
delay 0.1015;
output old();
delay 21.6642;
output down();
delay 0.2099;
output hello();
delay 0.5041;
output old();
delay 0.7414;
output raise();
delay 0.3636;
output old();
delay 0.1067;
output down();
delay 0.8121;
output hello();
delay 1.7282;
output down();
delay 3.0288;
output hello();
delay 1.4080;
output down();
delay 0.3334;
output hello();
delay 0.0370;
output down();
delay 0.3776;
output hello();
delay 0.2457;
output down();
delay 1.2970;
output hello();
delay 0.5160;
output down();
delay 0.7854;
output hello();
delay 0.2624;
output down();
delay 1.1016;
output hello();
delay 2.1258;
output down();
delay 1.0674;
output hello();
delay 1.9783;
delay 823.7031;
