delay 0.0209;
output new();
delay 0.2535;
output syncTime();
delay 0.4867;
output lower();
delay 0.2517;
output old();
delay 20.2121;
output down();
delay 1.0785;
output new();
delay 0.9682;
output syncTime();
delay 0.3710;
output raise();
delay 0.1780;
output old();
delay 19.8598;
output up();
delay 0.4882;
output new();
delay 0.0049;
output syncTime();
delay 0.3934;
output lower();
delay 0.0942;
output new();
delay 20.1887;
output down();
delay 0.9464;
output old();
delay 0.3184;
output raise();
delay 0.0285;
output old();
delay 20.8699;
output up();
delay 0.3994;
output new();
delay 0.4043;
output syncTime();
delay 2.6516;
output lower();
delay 1.0258;
output new();
delay 20.7240;
output down();
