delay 1.5315;
output old();
delay 0.0442;
output lower();
delay 0.3272;
output old();
delay 21.0715;
output down();
delay 1.6121;
output new();
delay 0.4570;
output syncTime();
delay 2.1277;
output raise();
delay 0.5028;
output new();
delay 9.8843;
output up();
delay 0.8663;
output new();
delay 2.7189;
output syncTime();
delay 0.5196;
output lower();
delay 0.3304;
output old();
delay 20.8833;
output down();
delay 0.4745;
output new();
delay 0.6435;
output syncTime();
delay 1.6825;
output raise();
delay 0.9950;
output new();
delay 9.1514;
output up();
delay 1.0604;
output new();
delay 0.5127;
output syncTime();
delay 1.3065;
output lower();
delay 0.5120;
output new();
delay 19.6070;
output down();
delay 0.1849;
output new();
delay 0.2502;
output syncTime();
delay 2.5996;
output raise();
