delay 1.9303;
output new();
delay 0.3313;
output syncTime();
delay 0.8103;
output lower();
delay 2.6126;
output new();
delay 17.4090;
output down();
delay 0.3775;
output new();
delay 2.3658;
output syncTime();
delay 0.3242;
output raise();
delay 0.7208;
output new();
delay 9.3056;
output up();
delay 1.5992;
output new();
delay 0.6612;
output syncTime();
delay 0.7014;
output lower();
delay 0.8204;
output new();
delay 22.0986;
output down();
delay 0.0017;
output old();
delay 2.0122;
output raise();
delay 0.0280;
output new();
delay 10.2817;
output up();
delay 0.4972;
output old();
delay 0.3331;
output lower();
delay 0.6440;
output new();
delay 19.6761;
output down();
delay 0.4422;
output old();
delay 1.0229;
output raise();
delay 0.0335;
output new();
delay 11.9789;
output up();
delay 0.0927;
output old();
delay 1.9825;
output lower();
delay 1.5094;
output new();
delay 19.1741;
output down();
delay 0.0869;
output new();
delay 0.2268;
output syncTime();
delay 1.1298;
output raise();
delay 0.2995;
output hello();
delay 0.6813;
output old();
delay 865.8975;
