delay 0.2655;
output old();
delay 0.6321;
output lower();
delay 0.7249;
output old();
delay 19.9885;
output down();
delay 0.1766;
output old();
delay 0.1877;
output raise();
delay 0.5144;
output new();
delay 10.6623;
output up();
delay 1.7811;
output new();
delay 1.3713;
output syncTime();
delay 0.9284;
output lower();
delay 1.1085;
output old();
delay 19.0748;
output down();
delay 0.2399;
output old();
delay 2.7981;
output raise();
delay 1.1321;
output old();
delay 0.8398;
output hello();
delay 19.3306;
output down();
delay 18.3433;
