delay 3.6550;
output new();
delay 2.8127;
output syncTime();
delay 0.1643;
output lower();
delay 0.5883;
output old();
delay 20.5157;
output down();
delay 0.7595;
output old();
delay 0.2696;
output raise();
delay 1.6521;
output new();
delay 9.2988;
output up();
delay 0.0867;
output old();
delay 0.3145;
output lower();
delay 2.3905;
output new();
delay 17.9317;
output down();
delay 0.8281;
output new();
delay 1.2605;
output syncTime();
delay 1.8374;
output raise();
delay 1.2927;
output old();
delay 20.5012;
output up();
delay 0.3778;
output old();
delay 0.2548;
output lower();
delay 2.9507;
output old();
delay 18.1817;
output down();
