delay 0.1561;
output old();
delay 1.6421;
output lower();
delay 0.5367;
output old();
delay 20.0124;
output down();
delay 1.0784;
output new();
delay 1.2376;
output syncTime();
delay 4.4828;
output raise();
delay 2.3023;
output old();
delay 18.3307;
output up();
delay 0.4297;
output new();
delay 0.5793;
output syncTime();
delay 0.8575;
output lower();
delay 0.4924;
output new();
delay 19.9137;
output down();
delay 0.7002;
output new();
delay 1.8334;
output syncTime();
delay 0.7761;
output raise();
delay 0.9759;
output new();
delay 4.1646;
output hello();
delay 19.5980;
