delay 0.1357;
output new();
delay 1.7577;
output syncTime();
delay 1.3325;
output lower();
delay 0.1167;
output old();
delay 20.4519;
output down();
delay 0.1557;
output old();
delay 0.9658;
output raise();
delay 1.6409;
output new();
delay 8.6147;
output up();
delay 0.5576;
output new();
delay 1.3802;
output syncTime();
delay 0.1207;
output lower();
delay 0.0118;
output new();
delay 21.5903;
output down();
delay 0.7024;
output new();
delay 0.2615;
output syncTime();
delay 0.8417;
output raise();
delay 1.8507;
output new();
delay 8.2370;
output up();
delay 1.6181;
output new();
delay 0.4867;
output syncTime();
delay 1.5574;
output lower();
delay 1.4082;
output new();
delay 18.7879;
output down();
delay 2.4543;
output old();
delay 0.3662;
output raise();
delay 0.7954;
output old();
delay 0.3473;
output hello();
delay 9.9902;
output up();
