delay 0.7862;
output new();
delay 2.0416;
output syncTime();
delay 1.7303;
output lower();
delay 1.3299;
output new();
delay 20.1544;
output down();
delay 0.2938;
output old();
delay 0.1895;
output raise();
delay 0.2486;
output old();
delay 20.1833;
output up();
delay 1.2210;
output new();
delay 0.8676;
output syncTime();
delay 3.3820;
output lower();
delay 0.1048;
output old();
delay 19.9190;
output down();
delay 0.5506;
output old();
delay 0.2636;
output raise();
delay 0.4962;
output old();
delay 19.5969;
output up();
delay 0.6151;
output new();
delay 0.3553;
output syncTime();
delay 0.6580;
output lower();
delay 0.0857;
output old();
delay 21.8707;
output down();
