delay 0.6004;
output new();
delay 0.7989;
output syncTime();
delay 1.0373;
output lower();
delay 2.0080;
output new();
delay 1.6922;
output hello();
delay 0.6281;
output hello();
delay 4.1011;
output hello();
delay 2.0027;
output hello();
delay 0.3230;
output hello();
delay 1.5361;
output hello();
delay 0.9602;
output hello();
delay 0.0629;
output hello();
delay 0.5197;
output hello();
delay 0.2723;
output hello();
delay 0.7267;
output hello();
delay 0.5135;
output hello();
delay 0.0245;
output hello();
delay 0.3182;
output hello();
delay 0.0893;
output hello();
delay 0.7722;
output hello();
delay 0.7072;
output hello();
delay 0.8801;
output hello();
delay 2.4098;
output hello();
delay 0.8841;
output down();
delay 0.3062;
output new();
delay 1.9223;
output syncTime();
delay 1.2455;
output raise();
delay 0.4010;
output old();
delay 20.8801;
output up();
delay 1.2141;
output old();
delay 0.8046;
output lower();
delay 1.6535;
output new();
delay 0.8885;
output hello();
delay 0.3673;
output hello();
delay 0.2768;
output hello();
delay 0.1299;
output hello();
delay 0.5476;
output hello();
delay 1.1415;
output hello();
delay 0.4754;
output hello();
delay 0.2674;
output hello();
delay 0.7030;
output hello();
delay 4.3202;
output hello();
delay 1.3909;
output hello();
delay 0.3675;
output hello();
delay 0.4599;
output hello();
delay 1.6370;
output hello();
delay 0.1062;
output hello();
delay 0.1515;
output hello();
delay 4.1968;
output hello();
delay 0.6178;
output hello();
delay 0.1384;
output hello();
delay 0.2232;
output down();
delay 1.5230;
output new();
delay 0.1096;
output syncTime();
delay 0.5524;
output raise();
delay 0.2312;
output new();
delay 9.8806;
output up();
delay 0.5471;
output new();
delay 0.2963;
output syncTime();
delay 0.1297;
output lower();
delay 0.1496;
output new();
delay 0.2221;
output hello();
delay 2.4726;
output hello();
delay 1.0060;
output hello();
delay 1.5311;
output hello();
delay 1.0317;
output hello();
delay 2.2866;
output hello();
delay 2.1129;
output hello();
delay 0.6788;
output hello();
delay 1.1061;
output hello();
delay 0.1681;
output hello();
delay 0.6020;
output hello();
delay 1.2809;
output hello();
delay 0.2776;
output hello();
delay 3.8138;
output hello();
