delay 0.8107;
output new();
delay 1.9965;
output syncTime();
delay 0.4654;
output lower();
delay 0.1030;
output old();
delay 20.2895;
output down();
delay 0.4271;
output new();
delay 0.1889;
output syncTime();
delay 0.9397;
output raise();
delay 0.1345;
output old();
delay 21.6977;
output up();
delay 0.0837;
output new();
delay 1.6264;
output syncTime();
delay 1.3822;
output lower();
delay 0.7731;
output new();
delay 20.8764;
output down();
delay 2.3796;
output new();
delay 0.0676;
output hello();
delay 0.5845;
output syncTime();
delay 0.1501;
output raise();
delay 0.0991;
output old();
delay 25.0242;
