delay 0.0641;
output old();
delay 1.9172;
output lower();
delay 0.5558;
output new();
delay 20.3376;
output down();
delay 0.9445;
output new();
delay 0.1426;
output syncTime();
delay 1.8753;
output raise();
delay 1.7022;
output old();
delay 18.7694;
output up();
delay 1.2266;
output old();
delay 0.6651;
output lower();
delay 0.9781;
output new();
delay 19.6458;
output down();
delay 2.2511;
output old();
delay 0.7399;
output raise();
delay 1.8854;
output new();
delay 0.6723;
output hello();
delay 25.7271;
