delay 1.4671;
output old();
delay 1.3570;
output lower();
delay 0.2965;
output new();
delay 21.5896;
output down();
delay 0.2039;
output new();
delay 0.3781;
output syncTime();
delay 0.4249;
output raise();
delay 0.8064;
output old();
delay 19.3210;
output up();
delay 0.4153;
output hello();
delay 0.8480;
output new();
delay 0.9754;
output up();
delay 0.4372;
output hello();
delay 1.5262;
output syncTime();
delay 0.5763;
output lower();
delay 0.8459;
output new();
delay 0.2905;
output up();
delay 0.8972;
output hello();
delay 47.4435;
