delay 0.9631;
output old();
delay 0.4703;
output lower();
delay 1.3972;
output new();
delay 19.4010;
output down();
delay 1.2883;
output new();
delay 4.2180;
output syncTime();
delay 1.0155;
output raise();
delay 0.7320;
output new();
delay 9.4357;
output up();
delay 0.2631;
output hello();
delay 4.1075;
output new();
delay 1.6700;
output syncTime();
delay 0.7438;
output lower();
delay 0.8663;
output new();
delay 2.1941;
output up();
delay 0.8502;
output hello();
delay 1.5328;
output up();
delay 0.1579;
output hello();
delay 3.8271;
output up();
delay 2.8423;
output hello();
delay 0.0216;
output up();
delay 3.9719;
output hello();
delay 0.8917;
output up();
delay 0.1817;
output hello();
delay 2.2949;
output up();
delay 1.4420;
output hello();
delay 0.8650;
output up();
delay 0.1607;
output hello();
delay 0.7559;
output up();
delay 3.6682;
output hello();
delay 27.8703;
