delay 0.0863;
output old();
delay 2.7487;
output lower();
delay 0.2073;
output old();
delay 21.3533;
output down();
delay 0.4363;
output old();
delay 0.3203;
output raise();
delay 3.1468;
output old();
delay 17.0455;
output up();
delay 0.9762;
output new();
delay 0.6874;
output syncTime();
delay 4.1599;
output lower();
delay 0.8086;
output new();
delay 19.7839;
output down();
delay 0.9437;
output old();
delay 0.4864;
output raise();
delay 0.6142;
output new();
delay 9.6315;
output up();
delay 1.2835;
output old();
delay 2.6344;
output lower();
delay 0.2825;
output new();
delay 21.2932;
output down();
