delay 2.5276;
output new();
delay 0.6880;
output syncTime();
delay 0.5596;
output lower();
delay 0.2825;
output new();
delay 19.9497;
output down();
delay 3.7249;
output new();
delay 1.7406;
output syncTime();
delay 0.2424;
output raise();
delay 1.8861;
output old();
delay 19.5401;
output up();
delay 1.3369;
output old();
delay 0.6494;
output lower();
delay 0.4842;
output new();
delay 19.8553;
output down();
delay 2.8018;
output old();
delay 0.4497;
output raise();
delay 0.4020;
output old();
delay 20.7505;
output up();
delay 1.8305;
output old();
delay 1.9563;
output lower();
