delay 0.0158;
output new();
delay 0.2459;
output syncTime();
delay 0.8470;
output lower();
delay 0.9407;
output old();
delay 19.5757;
output down();
delay 1.8498;
output new();
delay 0.1261;
output syncTime();
delay 0.9921;
output raise();
delay 0.6043;
output new();
delay 12.3958;
output up();
delay 0.0070;
output new();
delay 1.3679;
output syncTime();
delay 2.0818;
output lower();
delay 0.7292;
output old();
delay 19.6543;
output down();
delay 0.1853;
output old();
delay 0.1609;
output raise();
delay 1.9745;
output new();
delay 8.2590;
output up();
delay 2.7852;
output new();
delay 0.3386;
output syncTime();
delay 4.1227;
output lower();
delay 0.4972;
output new();
delay 19.9339;
output down();
delay 0.5519;
output old();
delay 1.7973;
output raise();
delay 0.4567;
output new();
delay 9.8771;
output up();
delay 1.5376;
output old();
delay 1.0858;
output lower();
delay 1.2913;
output new();
delay 19.4582;
output down();
delay 1.5413;
output new();
delay 0.7097;
output syncTime();
delay 1.6530;
output raise();
delay 0.7507;
output new();
delay 9.5359;
output up();
delay 0.0124;
output old();
delay 0.8045;
output lower();
delay 1.0531;
output old();
delay 19.0730;
output down();
delay 0.9374;
output new();
delay 0.5860;
output syncTime();
delay 0.1020;
output raise();
delay 0.0931;
output old();
delay 21.1830;
output up();
delay 1.0902;
output old();
delay 0.8462;
output lower();
delay 1.8085;
output old();
delay 18.1934;
output down();
delay 0.6274;
output old();
delay 1.5707;
output raise();
delay 0.1215;
output new();
delay 11.3281;
output up();
delay 0.5265;
output old();
delay 1.1117;
output lower();
delay 0.8730;
output old();
delay 19.5643;
output down();
delay 1.0067;
output new();
delay 0.1149;
output hello();
delay 0.7568;
output syncTime();
delay 1.7981;
output raise();
delay 1.4343;
output new();
delay 743.5464;
