delay 0.1757;
output old();
delay 0.0071;
output lower();
delay 0.0206;
output old();
delay 21.4626;
output down();
delay 0.0489;
output old();
delay 1.1188;
output raise();
delay 0.0245;
output new();
delay 11.0888;
output up();
delay 2.0417;
output old();
delay 0.6915;
output lower();
delay 0.4514;
output new();
delay 21.6520;
output down();
delay 0.6109;
output old();
delay 1.0412;
output raise();
delay 0.4596;
output new();
delay 11.3962;
output up();
delay 1.5409;
output new();
delay 0.1363;
output syncTime();
delay 1.1125;
output lower();
delay 0.1343;
output old();
delay 21.0920;
output down();
delay 0.5512;
output old();
delay 0.2593;
output raise();
delay 0.2624;
output new();
delay 10.5597;
output up();
