delay 1.2634;
output old();
delay 0.1496;
output lower();
delay 0.7022;
output new();
delay 19.6174;
output down();
delay 0.2845;
output new();
delay 0.0246;
output syncTime();
delay 0.6371;
output raise();
delay 0.9695;
output new();
delay 10.4376;
output up();
delay 1.2177;
output new();
delay 1.7763;
output syncTime();
delay 0.2313;
output lower();
delay 0.5003;
output new();
delay 19.9489;
output down();
delay 1.2033;
output old();
delay 0.0777;
output raise();
delay 0.6864;
output old();
delay 20.3272;
output up();
delay 0.4302;
output old();
delay 0.6115;
output hello();
delay 0.1315;
output lower();
delay 0.0312;
output old();
delay 20.6399;
output down();
