delay 0.1633;
output new();
delay 0.0440;
output syncTime();
delay 1.9840;
output lower();
delay 1.0014;
output old();
delay 22.8068;
output down();
delay 0.3103;
output new();
delay 0.3981;
output syncTime();
delay 0.2707;
output raise();
delay 0.3189;
output old();
delay 22.5921;
output up();
delay 1.3061;
output old();
delay 0.5521;
output lower();
delay 3.3466;
output old();
delay 19.1245;
output down();
delay 2.3369;
output new();
delay 0.9878;
output syncTime();
delay 0.6158;
output raise();
delay 0.1223;
output old();
delay 19.9900;
output up();
delay 0.7155;
output hello();
delay 1.7681;
output old();
