delay 3.8516;
output old();
delay 0.0787;
output lower();
delay 2.3104;
output new();
delay 19.5327;
output down();
delay 0.6354;
output old();
delay 0.1404;
output raise();
delay 4.2314;
output old();
delay 16.7538;
output up();
delay 0.1785;
output old();
delay 0.3423;
output lower();
delay 0.4699;
output new();
delay 21.0332;
output down();
delay 0.0924;
output new();
delay 1.6765;
output syncTime();
delay 0.1007;
output raise();
delay 0.8350;
output new();
delay 9.3613;
output up();
delay 1.1340;
output new();
delay 0.9980;
output syncTime();
delay 0.0476;
output hello();
delay 0.0205;
output lower();
delay 0.0966;
output new();
delay 19.9461;
output down();
