delay 0.0047;
output old();
delay 1.1464;
output lower();
delay 0.0402;
output new();
delay 20.3678;
output down();
delay 0.8647;
output old();
delay 3.6218;
output raise();
delay 4.6437;
output old();
delay 15.5958;
output up();
delay 2.4064;
output new();
delay 1.3108;
output syncTime();
delay 0.9142;
output lower();
delay 1.0920;
output new();
delay 18.9803;
output down();
delay 1.2159;
output old();
delay 2.2671;
output raise();
delay 0.1792;
output old();
delay 20.0118;
output up();
delay 0.8366;
output old();
delay 2.9145;
output lower();
delay 1.1285;
output old();
delay 20.1214;
output down();
delay 0.4281;
output old();
delay 0.1052;
output raise();
delay 0.2017;
output old();
delay 21.2916;
output up();
delay 0.7614;
output new();
delay 0.0429;
output syncTime();
delay 0.5312;
output lower();
delay 0.1263;
output new();
delay 21.3982;
output down();
delay 3.4623;
output new();
delay 0.6120;
output syncTime();
delay 0.0422;
output raise();
delay 1.0452;
output old();
delay 19.0492;
output up();
delay 0.0291;
output new();
delay 0.5880;
output syncTime();
delay 1.9604;
output lower();
delay 0.2199;
output new();
delay 19.8781;
output down();
delay 0.2942;
output new();
delay 1.8816;
output syncTime();
delay 0.9531;
output raise();
delay 0.3803;
output old();
delay 21.0098;
output up();
delay 0.0959;
output old();
delay 1.7968;
output lower();
delay 0.0332;
output new();
delay 20.1689;
output down();
delay 0.8087;
output new();
delay 0.5371;
output syncTime();
delay 1.4397;
output hello();
delay 2.1980;
output raise();
delay 0.2810;
output new();
delay 16.5783;
output down();
delay 720.2070;
