delay 0.4066;
output old();
delay 0.2206;
output lower();
delay 1.0571;
output old();
delay 20.5593;
output down();
delay 0.5092;
output new();
delay 0.0058;
output syncTime();
delay 0.0543;
output raise();
delay 0.8507;
output new();
delay 9.9604;
output up();
delay 0.3899;
output old();
delay 3.3132;
output lower();
delay 1.2012;
output old();
delay 21.3701;
output down();
delay 0.5080;
output new();
delay 1.8813;
output syncTime();
delay 1.1763;
output raise();
delay 5.8646;
output old();
delay 14.6547;
output up();
delay 0.8223;
output old();
delay 1.0096;
output lower();
delay 0.4501;
output new();
delay 23.6649;
output down();
