delay 1.3934;
output new();
delay 0.9125;
output syncTime();
delay 1.6754;
output lower();
delay 0.6474;
output new();
delay 20.3718;
output down();
delay 0.6542;
output old();
delay 0.3888;
output raise();
delay 1.8960;
output new();
delay 9.0925;
output up();
delay 0.1051;
output old();
delay 0.2700;
output lower();
delay 0.4722;
output old();
delay 19.9282;
output down();
delay 0.2857;
output new();
delay 0.5545;
output syncTime();
delay 0.1403;
output raise();
delay 1.1127;
output old();
delay 19.0032;
output up();
delay 0.3008;
output new();
delay 0.3923;
output syncTime();
delay 0.8830;
output lower();
delay 0.0760;
output new();
delay 21.5662;
output down();
