delay 0.4360;
output old();
delay 0.3827;
output lower();
delay 2.0881;
output new();
delay 18.4852;
output down();
delay 0.1339;
output old();
delay 0.5299;
output raise();
delay 0.6583;
output old();
delay 21.0881;
output up();
delay 1.3300;
output new();
delay 0.2717;
output syncTime();
delay 0.0653;
output lower();
delay 1.9879;
output old();
delay 18.1446;
output down();
delay 0.4080;
output old();
delay 0.9842;
output raise();
delay 0.3351;
output old();
delay 21.8625;
output up();
delay 1.9749;
output new();
delay 0.4445;
output syncTime();
delay 0.2521;
output lower();
delay 0.7859;
output old();
delay 19.5863;
output down();
