delay 0.4326;
output new();
delay 0.8405;
output syncTime();
delay 0.7579;
output lower();
delay 0.4858;
output old();
delay 19.7547;
output down();
delay 0.3005;
output old();
delay 0.1209;
output raise();
delay 0.8967;
output old();
delay 20.9497;
output up();
delay 0.6302;
output old();
delay 0.3252;
output lower();
delay 0.4766;
output old();
delay 20.6721;
output down();
delay 0.5989;
output new();
delay 0.0831;
output syncTime();
delay 6.2127;
output raise();
delay 0.4121;
output old();
delay 19.8758;
output up();
delay 1.1249;
output new();
delay 0.1855;
output syncTime();
delay 1.0939;
output lower();
delay 0.9228;
output old();
delay 20.2590;
output down();
