delay 0.4420;
output new();
delay 2.3946;
output syncTime();
delay 0.1672;
output lower();
delay 0.1340;
output old();
delay 20.5790;
output down();
delay 0.1843;
output new();
delay 8.4731;
output syncTime();
delay 0.2468;
output raise();
delay 0.4298;
output old();
delay 19.7875;
output up();
delay 1.5919;
output new();
delay 1.1346;
output syncTime();
delay 1.3583;
output lower();
delay 0.8207;
output old();
delay 23.7906;
output down();
delay 0.3292;
output new();
delay 0.1509;
output syncTime();
delay 1.7586;
output raise();
delay 0.3147;
output old();
delay 20.0749;
output up();
