delay 1.0871;
output old();
delay 0.2765;
output lower();
delay 0.1532;
output new();
delay 20.8266;
output down();
delay 0.1138;
output new();
delay 0.0457;
output syncTime();
delay 0.2483;
output raise();
delay 0.6081;
output old();
delay 19.6436;
output up();
delay 1.4878;
output old();
delay 1.4434;
output lower();
delay 2.9033;
output new();
delay 17.2148;
output down();
delay 0.0347;
output old();
delay 3.3650;
output raise();
delay 2.6011;
output old();
delay 17.4353;
output up();
delay 0.7649;
output old();
delay 0.4604;
output lower();
delay 0.7574;
output new();
delay 19.8971;
output down();
delay 0.6115;
output hello();
delay 2.1321;
output old();
delay 0.3277;
output raise();
delay 0.7632;
output old();
delay 884.8973;
