delay 0.5944;
output old();
delay 2.0884;
output lower();
delay 1.7109;
output new();
delay 20.2553;
output down();
delay 0.1063;
output old();
delay 1.0435;
output raise();
delay 1.7786;
output old();
delay 18.3426;
output up();
delay 0.4281;
output old();
delay 1.0547;
output lower();
delay 0.0347;
output new();
delay 20.3068;
output down();
delay 3.0214;
output old();
delay 0.4513;
output raise();
delay 0.2462;
output old();
delay 20.0302;
output up();
delay 2.2198;
output new();
delay 0.1031;
output syncTime();
delay 0.7148;
output lower();
delay 0.3052;
output new();
delay 19.9458;
output down();
