delay 0.0103;
output old();
delay 0.8276;
output hello();
delay 1.9983;
output lower();
delay 0.9265;
output new();
delay 19.2749;
output down();
delay 0.0484;
output new();
delay 0.1504;
output syncTime();
delay 2.2112;
output raise();
delay 2.8294;
output old();
delay 19.7697;
output up();
delay 1.0043;
output old();
delay 0.1155;
output lower();
delay 1.4296;
output old();
delay 18.6587;
output down();
delay 0.5574;
output new();
delay 0.9685;
output syncTime();
delay 1.3788;
output raise();
delay 0.0969;
output new();
delay 10.8311;
output up();
delay 0.6954;
output new();
delay 0.8761;
output syncTime();
delay 0.0667;
output lower();
delay 3.3871;
output old();
delay 16.8211;
output down();
