delay 1.3579;
output new();
delay 0.7336;
output syncTime();
delay 0.5004;
output lower();
delay 0.4104;
output new();
delay 19.7074;
output down();
delay 2.4824;
output old();
delay 0.1874;
output raise();
delay 0.9088;
output old();
delay 20.3494;
output up();
delay 0.7554;
output new();
delay 0.8852;
output syncTime();
delay 2.8557;
output lower();
delay 0.3624;
output new();
delay 21.5363;
output down();
delay 0.2322;
output old();
delay 1.2661;
output raise();
delay 0.3207;
output old();
delay 20.6724;
output up();
delay 0.1364;
output new();
delay 0.9969;
output syncTime();
delay 0.8564;
output lower();
delay 0.2470;
output old();
delay 20.0945;
output down();
