delay 0.5182;
output new();
delay 2.5752;
output syncTime();
delay 0.6109;
output lower();
delay 1.2705;
output old();
delay 20.9569;
output down();
delay 0.1298;
output new();
delay 0.2993;
output syncTime();
delay 0.0438;
output raise();
delay 0.4815;
output new();
delay 10.1641;
output up();
delay 0.8231;
output new();
delay 0.0012;
output syncTime();
delay 0.0666;
output lower();
delay 1.9628;
output old();
delay 18.6622;
output down();
delay 1.4544;
output new();
delay 0.1225;
output syncTime();
delay 0.5062;
output hello();
delay 0.2495;
output raise();
delay 1.9495;
output old();
delay 8.6457;
output up();
delay 0.1418;
output new();
delay 1.8836;
output syncTime();
delay 0.3557;
output lower();
delay 0.5883;
output old();
delay 19.8344;
output down();
delay 0.3071;
output old();
delay 1.0142;
output raise();
delay 0.6017;
output new();
delay 9.8104;
output up();
