delay 2.9446;
output old();
delay 0.0668;
output lower();
delay 0.5580;
output new();
delay 21.8895;
output down();
delay 0.5134;
output new();
delay 1.1534;
output syncTime();
delay 2.3048;
output raise();
delay 2.4734;
output new();
delay 8.3407;
output up();
delay 0.8979;
output old();
delay 0.5420;
output lower();
delay 4.6717;
output old();
delay 16.5351;
output down();
delay 1.2051;
output new();
delay 0.7153;
output syncTime();
delay 1.1093;
output raise();
delay 0.2034;
output old();
delay 23.2793;
output up();
delay 1.1330;
output old();
delay 0.6564;
output lower();
delay 2.8315;
output new();
delay 17.7109;
output down();
