delay 0.4122;
output old();
delay 0.3008;
output lower();
delay 0.4353;
output old();
delay 20.1343;
output down();
delay 0.1922;
output old();
delay 0.5182;
output raise();
delay 0.4021;
output new();
delay 9.6921;
output up();
delay 0.0910;
output old();
delay 1.2874;
output lower();
delay 0.4500;
output old();
delay 22.3597;
output down();
delay 0.0500;
output new();
delay 0.5019;
output syncTime();
delay 0.0826;
output raise();
delay 0.2292;
output old();
delay 22.2259;
output up();
delay 0.8117;
output new();
delay 0.9131;
output syncTime();
delay 1.7190;
output lower();
delay 0.9570;
output old();
delay 19.4653;
output down();
