delay 0.4467;
output hello();
delay 0.3016;
output old();
delay 0.6143;
output lower();
delay 0.0851;
output new();
delay 20.6514;
output down();
delay 0.3570;
output new();
delay 0.2431;
output syncTime();
delay 1.0108;
output raise();
delay 0.5481;
output new();
delay 9.7807;
output up();
delay 0.7251;
output new();
delay 1.1765;
output syncTime();
delay 5.0222;
output lower();
delay 1.0075;
output old();
delay 20.9100;
output down();
delay 0.2624;
output new();
delay 0.4587;
output syncTime();
delay 0.8968;
output raise();
delay 0.5088;
output new();
delay 9.5060;
output up();
delay 0.0643;
output hello();
delay 0.3811;
output old();
delay 0.6066;
output lower();
delay 1.6688;
output old();
delay 18.3604;
output down();
delay 0.5776;
output old();
delay 1.1367;
output raise();
delay 0.7261;
output old();
delay 19.3560;
output up();
