delay 1.2002;
output old();
delay 0.8707;
output lower();
delay 0.6815;
output new();
delay 19.6948;
output down();
delay 2.4178;
output old();
delay 0.2334;
output raise();
delay 0.0487;
output old();
delay 21.3048;
output up();
delay 2.3864;
output new();
delay 0.3958;
output syncTime();
delay 2.0978;
output lower();
delay 0.4784;
output new();
delay 19.6908;
output down();
delay 0.5634;
output new();
delay 0.0950;
output syncTime();
delay 0.0722;
output raise();
delay 1.6689;
output hello();
delay 0.8964;
output new();
delay 17.4579;
output down();
delay 7.8450;
