delay 1.5524;
output new();
delay 0.2392;
output syncTime();
delay 0.1225;
output lower();
delay 0.2233;
output old();
delay 21.6147;
output down();
delay 1.2210;
output new();
delay 1.4108;
output syncTime();
delay 0.2580;
output raise();
delay 1.2713;
output new();
delay 9.6800;
output up();
delay 1.7419;
output old();
delay 0.8544;
output lower();
delay 0.1933;
output old();
delay 20.0951;
output down();
delay 0.7367;
output new();
delay 0.1822;
output syncTime();
delay 0.4336;
output raise();
delay 0.5015;
output old();
delay 20.0866;
output up();
delay 0.1989;
output old();
delay 0.1019;
output lower();
delay 0.1836;
output old();
delay 21.1050;
output down();
