delay 0.4457;
output new();
delay 0.0408;
output syncTime();
delay 0.1534;
output lower();
delay 1.8007;
output old();
delay 19.5227;
output down();
delay 0.6650;
output old();
delay 0.0578;
output raise();
delay 1.2875;
output new();
delay 12.7110;
output up();
delay 0.7930;
output old();
delay 0.1501;
output lower();
delay 2.3805;
output old();
delay 18.1578;
output down();
delay 0.4273;
output old();
delay 0.5090;
output raise();
delay 0.5696;
output new();
delay 9.5524;
output up();
delay 2.3408;
output new();
delay 0.1246;
output syncTime();
delay 6.2618;
output lower();
delay 0.2187;
output old();
delay 20.2050;
output down();
delay 0.0912;
output old();
delay 0.3761;
output raise();
delay 0.7502;
output old();
delay 19.4968;
output up();
