delay 0.0515;
output new();
delay 1.6032;
output syncTime();
delay 2.8379;
output lower();
delay 0.2072;
output new();
delay 20.7700;
output down();
delay 0.2143;
output new();
delay 0.3783;
output syncTime();
delay 0.8073;
output raise();
delay 0.6349;
output new();
delay 10.6826;
output up();
delay 0.6524;
output new();
delay 3.7939;
output syncTime();
delay 2.1192;
output lower();
delay 1.0517;
output new();
delay 20.1077;
output down();
delay 0.7707;
output new();
delay 0.1814;
output syncTime();
delay 0.1707;
output raise();
delay 0.6375;
output new();
delay 10.9036;
output up();
delay 0.7480;
output new();
delay 0.6594;
output syncTime();
delay 0.1242;
output lower();
delay 0.6099;
output new();
delay 20.1464;
output down();
