delay 0.5457;
output new();
delay 0.2484;
output syncTime();
delay 1.7372;
output lower();
delay 0.7418;
output new();
delay 21.1218;
output down();
delay 0.9639;
output old();
delay 0.1753;
output hello();
delay 0.9459;
output raise();
delay 0.5719;
output old();
delay 23.7306;
output up();
delay 0.8016;
output new();
delay 0.2672;
output syncTime();
delay 0.0820;
output lower();
delay 0.8334;
output new();
delay 19.6550;
output down();
delay 0.5739;
output old();
delay 0.6872;
output hello();
delay 1.7877;
output raise();
delay 1.9888;
output old();
delay 18.4166;
output up();
delay 3.1658;
output old();
delay 2.1548;
output lower();
