delay 0.1225;
output hello();
delay 0.1384;
output new();
delay 2.4193;
output syncTime();
delay 0.8257;
output lower();
delay 0.2627;
output new();
delay 17.3632;
output up();
delay 2.2619;
output hello();
delay 0.7342;
output up();
delay 1.3385;
output hello();
delay 0.4910;
output up();
delay 0.1115;
output hello();
delay 1.0312;
output up();
delay 2.6880;
output hello();
delay 0.8182;
output up();
delay 0.0024;
output hello();
delay 0.5271;
output up();
delay 0.7485;
output hello();
delay 0.8730;
output up();
delay 1.7398;
output hello();
delay 1.5690;
output up();
delay 0.8937;
output hello();
delay 0.8235;
output up();
delay 0.8389;
output hello();
delay 0.3691;
output up();
delay 0.2550;
output hello();
delay 0.1711;
output up();
delay 1.0641;
output hello();
delay 59.6187;
