delay 0.8300;
output old();
delay 1.4339;
output lower();
delay 0.2675;
output old();
delay 19.7866;
output down();
delay 1.7279;
output new();
delay 0.3740;
output syncTime();
delay 0.0930;
output raise();
delay 0.5857;
output old();
delay 21.6413;
output up();
delay 1.1393;
output new();
delay 0.4354;
output syncTime();
delay 0.6292;
output lower();
delay 1.7631;
output new();
delay 18.9324;
output down();
delay 0.1530;
output old();
delay 3.4774;
output raise();
delay 1.2182;
output old();
delay 19.1762;
output up();
delay 2.2007;
output old();
delay 0.9546;
output lower();
delay 0.1809;
output old();
delay 20.6904;
output down();
