delay 0.9061;
output new();
delay 0.8159;
output syncTime();
delay 0.6845;
output lower();
delay 0.8562;
output new();
delay 19.5082;
output down();
delay 0.4990;
output old();
delay 0.2968;
output raise();
delay 0.6033;
output new();
delay 9.8000;
output up();
delay 0.3649;
output new();
delay 0.4244;
output syncTime();
delay 0.2431;
output lower();
delay 0.0096;
output new();
delay 20.6362;
output down();
delay 0.2287;
output old();
delay 0.0941;
output raise();
delay 0.4453;
output new();
delay 10.8883;
output up();
delay 0.0241;
output old();
delay 0.5923;
output lower();
delay 0.3230;
output new();
delay 20.2342;
output down();
delay 2.2036;
output new();
delay 0.0306;
output hello();
delay 1.6987;
output syncTime();
delay 2.8673;
output raise();
delay 0.3779;
output new();
delay 18.9099;
output down();
