delay 1.6932;
output old();
delay 1.7573;
output lower();
delay 1.1794;
output new();
delay 19.0674;
output down();
delay 0.8252;
output new();
delay 1.1001;
output syncTime();
delay 0.6440;
output raise();
delay 0.6495;
output new();
delay 11.3844;
output up();
delay 0.5058;
output old();
delay 0.3021;
output lower();
delay 0.4072;
output new();
delay 20.2520;
output down();
delay 0.0903;
output old();
delay 2.6378;
output raise();
delay 0.9557;
output old();
delay 21.0485;
output up();
delay 1.1492;
output old();
delay 0.0818;
output lower();
delay 0.3034;
output new();
delay 20.1418;
output down();
