delay 0.8631;
output old();
delay 0.4679;
output lower();
delay 1.8052;
output old();
delay 18.8122;
output down();
delay 1.4770;
output old();
delay 3.0714;
output raise();
delay 1.0924;
output old();
delay 22.1833;
output up();
delay 0.0090;
output old();
delay 0.7043;
output lower();
delay 0.1842;
output old();
delay 22.0146;
output down();
delay 1.9974;
output old();
delay 1.9946;
output raise();
delay 0.0978;
output new();
delay 10.2722;
output up();
delay 1.5765;
output old();
delay 0.6582;
output lower();
delay 0.6412;
output old();
delay 20.2165;
output down();
delay 0.0667;
output new();
delay 0.6546;
output syncTime();
delay 0.2758;
output raise();
delay 4.2591;
output new();
delay 6.2204;
output up();
delay 2.0861;
output new();
delay 1.0376;
output syncTime();
delay 0.0692;
output hello();
delay 0.0775;
output lower();
delay 0.3685;
output new();
delay 874.8455;
