delay 0.8598;
output old();
delay 0.1935;
output lower();
delay 0.2381;
output old();
delay 21.2723;
output down();
delay 1.5511;
output new();
delay 0.4594;
output syncTime();
delay 0.6329;
output raise();
delay 1.5942;
output old();
delay 18.4898;
output up();
delay 0.4923;
output old();
delay 0.4523;
output lower();
delay 0.5205;
output new();
delay 20.0927;
output down();
delay 0.3417;
output new();
delay 0.5843;
output syncTime();
delay 0.0517;
output raise();
delay 0.2946;
output new();
delay 9.8218;
output up();
delay 0.0104;
output old();
delay 0.3080;
output lower();
delay 0.0664;
output new();
delay 20.6914;
output down();
delay 0.0506;
output new();
delay 1.2978;
output syncTime();
