delay 0.4612;
output new();
delay 0.8709;
output syncTime();
delay 0.0957;
output lower();
delay 1.0559;
output old();
delay 18.9575;
output down();
delay 1.9004;
output old();
delay 0.3835;
output raise();
delay 2.0629;
output new();
delay 8.6885;
output up();
delay 0.4047;
output old();
delay 1.4938;
output lower();
delay 0.0433;
output old();
delay 20.6719;
output down();
delay 1.4389;
output old();
delay 1.7010;
output raise();
delay 0.6532;
output new();
delay 10.4159;
output up();
delay 1.6656;
output old();
delay 0.3383;
output lower();
delay 0.3783;
output old();
delay 20.5422;
output down();
delay 0.1531;
output old();
delay 0.4654;
output raise();
delay 0.5521;
output old();
delay 19.5069;
output up();
