delay 0.6270;
output old();
delay 0.0466;
output hello();
delay 2.5067;
output lower();
delay 0.0506;
output old();
delay 18.4522;
output down();
delay 0.1336;
output new();
delay 3.0150;
output syncTime();
delay 1.1770;
output raise();
delay 0.3257;
output old();
delay 19.8717;
output up();
delay 2.3769;
output new();
delay 1.9293;
output syncTime();
delay 1.2240;
output lower();
delay 0.7622;
output old();
delay 19.8808;
output down();
delay 0.1288;
output old();
delay 0.5059;
output raise();
delay 1.6017;
output new();
delay 9.7197;
output up();
delay 0.7182;
output new();
delay 1.4024;
output syncTime();
delay 1.7544;
output lower();
delay 0.1122;
output old();
delay 20.1312;
output down();
