delay 0.4737;
output new();
delay 0.0058;
output syncTime();
delay 2.2824;
output lower();
delay 0.5272;
output new();
delay 20.3942;
output down();
delay 0.0868;
output new();
delay 0.2739;
output syncTime();
delay 1.3649;
output raise();
delay 3.0230;
output new();
delay 7.5639;
output up();
delay 1.6667;
output old();
delay 0.1447;
output lower();
delay 0.7601;
output new();
delay 20.7833;
output down();
delay 0.7863;
output new();
delay 0.0975;
output syncTime();
delay 0.0755;
output raise();
delay 1.3923;
output new();
delay 9.4699;
output up();
delay 3.5753;
output old();
delay 1.3446;
output lower();
delay 0.1240;
output new();
delay 20.0957;
output down();
delay 0.8706;
output new();
delay 1.3254;
output syncTime();
delay 1.1657;
output raise();
delay 3.9481;
output new();
