delay 0.0178;
output old();
delay 2.8620;
output lower();
delay 0.2754;
output old();
delay 23.6888;
output down();
delay 1.2545;
output old();
delay 0.7016;
output raise();
delay 1.0422;
output new();
delay 8.9953;
output up();
delay 0.0941;
output new();
delay 0.9181;
output syncTime();
delay 0.8759;
output lower();
delay 0.7694;
output old();
delay 19.2839;
output down();
delay 1.3523;
output old();
delay 0.6790;
output raise();
delay 0.2009;
output new();
delay 11.8223;
output up();
delay 0.1104;
output new();
delay 0.4135;
output syncTime();
delay 0.6898;
output lower();
delay 0.1585;
output new();
delay 20.2121;
output down();
delay 0.2943;
output old();
delay 0.4808;
output raise();
delay 1.1888;
output old();
delay 19.3509;
output up();
