delay 1.1551;
output new();
delay 1.4621;
output syncTime();
delay 2.5209;
output lower();
delay 2.8409;
output old();
delay 20.5466;
output down();
delay 1.0226;
output old();
delay 1.1464;
output raise();
delay 0.2890;
output old();
delay 20.0359;
output up();
delay 0.1950;
output new();
delay 2.5554;
output syncTime();
delay 0.5734;
output lower();
delay 0.5756;
output new();
delay 19.8504;
output down();
delay 2.3103;
output old();
delay 0.7087;
output raise();
delay 0.6876;
output new();
delay 10.1858;
output up();
delay 0.8740;
output old();
delay 1.1587;
output lower();
delay 0.6698;
output new();
delay 21.0610;
output down();
