delay 1.4635;
output new();
delay 0.0776;
output syncTime();
delay 0.0469;
output lower();
delay 2.6237;
output new();
delay 19.2512;
output down();
delay 0.3068;
output old();
delay 3.2192;
output raise();
delay 0.0297;
output old();
delay 20.5992;
output up();
delay 0.9628;
output old();
delay 2.1178;
output lower();
delay 1.4445;
output new();
delay 18.6573;
output down();
delay 0.7436;
output new();
delay 0.3433;
output syncTime();
delay 1.2291;
output hello();
delay 0.9459;
output raise();
delay 1.4412;
output old();
delay 24.5967;
