delay 1.1283;
output new();
delay 0.8703;
output syncTime();
delay 0.9534;
output lower();
delay 0.7932;
output old();
delay 19.8082;
output down();
delay 1.9563;
output old();
delay 4.3320;
output raise();
delay 0.0522;
output new();
delay 12.8603;
output up();
delay 0.8200;
output old();
delay 0.8855;
output lower();
delay 0.4300;
output new();
delay 21.0242;
output down();
delay 0.0422;
output new();
delay 0.8372;
output syncTime();
delay 0.1391;
output hello();
delay 6.5719;
output raise();
delay 1.0855;
output old();
delay 25.5103;
