delay 0.8509;
output old();
delay 0.6933;
output lower();
delay 0.0529;
output old();
delay 22.0705;
output down();
delay 0.5329;
output old();
delay 0.3004;
output raise();
delay 0.2258;
output new();
delay 10.4779;
output up();
delay 0.6638;
output new();
delay 0.6598;
output syncTime();
delay 0.1161;
output lower();
delay 2.9259;
output old();
delay 17.6207;
output down();
delay 2.7439;
output old();
delay 0.1476;
output raise();
delay 1.3767;
output new();
delay 9.3069;
output up();
delay 1.1376;
output old();
delay 2.5623;
output lower();
delay 0.2640;
output new();
delay 20.6483;
output down();
delay 0.2674;
output new();
delay 0.2797;
output syncTime();
delay 0.3847;
output raise();
delay 0.7048;
output new();
delay 9.3396;
output up();
