delay 1.1966;
output new();
delay 0.2265;
output syncTime();
delay 0.1383;
output lower();
delay 0.7328;
output new();
delay 20.6659;
output down();
delay 0.5034;
output old();
delay 0.0438;
output raise();
delay 0.3841;
output new();
delay 10.2756;
output up();
delay 3.1817;
output new();
delay 0.5428;
output syncTime();
delay 0.1790;
output lower();
delay 0.0066;
output old();
delay 22.0145;
output down();
delay 0.9193;
output old();
delay 1.3213;
output raise();
delay 0.3950;
output old();
delay 21.0646;
output up();
delay 0.3122;
output new();
delay 0.4528;
output syncTime();
delay 0.1032;
output lower();
delay 1.0656;
output old();
delay 18.9482;
output down();
