delay 0.4677;
output new();
delay 0.4691;
output syncTime();
delay 0.2950;
output lower();
delay 1.2610;
output new();
delay 19.2450;
output down();
delay 0.4905;
output new();
delay 0.2046;
output syncTime();
delay 0.3084;
output raise();
delay 1.3051;
output old();
delay 19.3873;
output up();
delay 2.3726;
output new();
delay 4.5918;
output syncTime();
delay 1.9794;
output lower();
delay 1.2098;
output new();
delay 19.8979;
output down();
delay 0.5321;
output new();
delay 2.0855;
output syncTime();
delay 1.9126;
output raise();
delay 0.6040;
output new();
delay 0.0170;
output hello();
delay 20.0567;
output down();
delay 901.4070;
