delay 2.9942;
output old();
delay 0.6742;
output lower();
delay 2.0971;
output old();
delay 19.6433;
output down();
delay 0.3030;
output old();
delay 0.4659;
output raise();
delay 0.6702;
output new();
delay 9.5667;
output up();
delay 0.3958;
output old();
delay 0.1714;
output lower();
delay 1.6395;
output new();
delay 19.4876;
output down();
delay 0.2096;
output old();
delay 0.0070;
output raise();
delay 0.9288;
output old();
delay 19.2092;
output up();
delay 0.7899;
output old();
delay 0.0060;
output lower();
delay 1.6487;
output old();
delay 20.7920;
output down();
