delay 0.3071;
output new();
delay 0.0782;
output syncTime();
delay 0.2317;
output lower();
delay 0.0224;
output new();
delay 20.1514;
output down();
delay 0.0125;
output old();
delay 0.8597;
output raise();
delay 0.0170;
output old();
delay 20.5913;
output up();
delay 0.0754;
output new();
delay 0.7932;
output syncTime();
delay 1.1612;
output lower();
delay 0.2860;
output new();
delay 20.5276;
output down();
delay 0.0770;
output hello();
delay 0.4177;
output new();
delay 1.9317;
output syncTime();
delay 0.3721;
output raise();
delay 0.8964;
output old();
delay 31.2904;
