delay 0.8014;
output old();
delay 0.9042;
output lower();
delay 0.6720;
output old();
delay 19.7788;
output down();
delay 0.9676;
output old();
delay 1.0876;
output raise();
delay 0.5902;
output old();
delay 19.6009;
output up();
delay 0.9850;
output old();
delay 4.4293;
output lower();
delay 1.3261;
output old();
delay 19.0447;
output down();
delay 0.1315;
output old();
delay 0.5623;
output raise();
delay 0.5065;
output old();
delay 22.5495;
output up();
delay 0.5014;
output old();
delay 1.2614;
output lower();
delay 0.1542;
output old();
delay 20.8802;
output down();
