delay 3.2983;
output new();
delay 1.5792;
output syncTime();
delay 1.3137;
output lower();
delay 0.6557;
output old();
delay 22.2886;
output down();
delay 0.5073;
output new();
delay 2.7109;
output syncTime();
delay 1.2271;
output raise();
delay 0.3395;
output old();
delay 19.9289;
output up();
delay 0.6258;
output new();
delay 0.3615;
output syncTime();
delay 0.0041;
output lower();
delay 0.4160;
output old();
delay 20.0775;
output down();
delay 1.7172;
output old();
delay 2.9756;
output raise();
delay 1.0477;
output old();
delay 19.0302;
output up();
