delay 0.1526;
output new();
delay 0.7676;
output syncTime();
delay 0.1696;
output lower();
delay 1.3241;
output new();
delay 19.5614;
output down();
delay 1.2748;
output old();
delay 0.0209;
output raise();
delay 1.7285;
output new();
delay 9.0758;
output up();
delay 1.9368;
output new();
delay 0.5656;
output syncTime();
delay 0.1933;
output lower();
delay 5.8996;
output old();
delay 14.4054;
output down();
delay 0.8720;
output new();
delay 0.5840;
output syncTime();
delay 0.1540;
output hello();
delay 0.2794;
output raise();
delay 0.3312;
output new();
delay 40.8033;
