delay 0.8032;
output new();
delay 0.8866;
output syncTime();
delay 1.4301;
output lower();
delay 1.3428;
output new();
delay 20.1334;
output down();
delay 0.8422;
output old();
delay 0.1102;
output raise();
delay 0.9384;
output new();
delay 13.1140;
output up();
delay 0.6612;
output old();
delay 2.8847;
output lower();
delay 0.4836;
output new();
delay 19.8587;
output down();
delay 1.8251;
output new();
delay 2.1105;
output syncTime();
delay 0.1306;
output raise();
delay 0.3851;
output new();
delay 10.3494;
output up();
delay 0.7272;
output new();
delay 0.3330;
output syncTime();
delay 2.4013;
output lower();
delay 1.2055;
output new();
delay 20.6924;
output down();
