delay 0.4569;
output old();
delay 0.5510;
output lower();
delay 0.3543;
output old();
delay 20.9897;
output down();
delay 0.2426;
output new();
delay 0.6871;
output syncTime();
delay 1.5678;
output raise();
delay 1.4474;
output old();
delay 20.8211;
output up();
delay 0.6596;
output old();
delay 0.3661;
output lower();
delay 3.2853;
output old();
delay 17.4068;
output down();
delay 0.2772;
output new();
delay 0.5989;
output syncTime();
delay 1.0971;
output raise();
delay 1.8960;
output old();
delay 18.6773;
output up();
delay 0.6015;
output new();
delay 0.0763;
output syncTime();
delay 0.1746;
output lower();
delay 1.0538;
output new();
delay 1.2892;
output hello();
delay 5.5224;
