delay 0.6557;
output old();
delay 0.0337;
output lower();
delay 1.2186;
output old();
delay 21.8880;
output down();
delay 0.2334;
output old();
delay 0.7208;
output raise();
delay 0.6576;
output old();
delay 19.9188;
output up();
delay 1.1869;
output old();
delay 0.2867;
output lower();
delay 0.8595;
output new();
delay 19.5284;
output down();
delay 1.2881;
output new();
delay 0.5404;
output syncTime();
delay 0.2229;
output raise();
delay 1.0692;
output old();
delay 20.1470;
output up();
delay 2.1181;
output new();
delay 1.7404;
output syncTime();
delay 0.2914;
output lower();
delay 0.0518;
output new();
delay 20.0330;
output down();
