delay 0.3261;
output new();
delay 0.7999;
output syncTime();
delay 0.3552;
output lower();
delay 2.9268;
output old();
delay 18.1395;
output down();
delay 0.4714;
output old();
delay 2.3567;
output raise();
delay 1.6230;
output new();
delay 8.7298;
output up();
delay 0.2261;
output new();
delay 2.8610;
output syncTime();
delay 0.5259;
output lower();
delay 0.2478;
output old();
delay 20.8903;
output down();
delay 0.5570;
output new();
delay 0.1654;
output hello();
delay 3.1609;
output syncTime();
delay 2.0018;
output raise();
delay 0.3921;
output old();
delay 33.3432;
