delay 1.2442;
output old();
delay 2.0795;
output lower();
delay 1.3294;
output old();
delay 18.9131;
output down();
delay 0.4276;
output new();
delay 0.5323;
output syncTime();
delay 0.1659;
output raise();
delay 0.4524;
output old();
delay 21.6877;
output up();
delay 1.0678;
output new();
delay 0.0928;
output syncTime();
delay 0.3938;
output lower();
delay 0.4265;
output old();
delay 21.2895;
output down();
delay 2.6616;
output old();
delay 1.8894;
output raise();
delay 0.3262;
output old();
delay 19.9242;
output up();
delay 1.0496;
output old();
delay 0.0388;
output lower();
delay 0.0683;
output new();
delay 19.9440;
output down();
delay 0.5778;
output old();
delay 0.9139;
output raise();
delay 0.4688;
output new();
delay 10.4282;
output up();
delay 0.7590;
output old();
delay 0.3687;
output lower();
delay 0.5567;
output new();
delay 24.0086;
output down();
delay 0.1867;
output new();
delay 0.7464;
output hello();
delay 0.2979;
output syncTime();
delay 0.8594;
output raise();
delay 3.5161;
output old();
delay 16.3416;
output down();
delay 824.0655;
