delay 0.3876;
output new();
delay 2.3753;
output syncTime();
delay 0.8814;
output lower();
delay 0.4858;
output old();
delay 20.3636;
output down();
delay 0.1278;
output new();
delay 0.0185;
output syncTime();
delay 0.0974;
output raise();
delay 2.3572;
output new();
delay 9.3811;
output up();
delay 0.5028;
output old();
delay 0.0859;
output lower();
delay 0.9748;
output old();
delay 19.8668;
output down();
delay 0.7602;
output old();
delay 2.4437;
output raise();
delay 4.0747;
output new();
delay 5.9887;
output up();
delay 2.1378;
output new();
delay 0.1755;
output syncTime();
delay 0.0116;
output lower();
delay 0.6154;
output old();
delay 19.4796;
output down();
delay 0.2138;
output old();
delay 0.5929;
output raise();
delay 0.7608;
output old();
delay 0.7199;
output hello();
delay 2.5867;
output hello();
delay 0.5567;
output hello();
delay 0.3044;
output hello();
delay 1.3919;
output hello();
