delay 0.4991;
output new();
delay 0.5457;
output syncTime();
delay 0.0036;
output lower();
delay 0.0401;
output new();
delay 21.2956;
output down();
delay 1.0945;
output new();
delay 0.1217;
output syncTime();
delay 3.1502;
output raise();
delay 0.4047;
output new();
delay 10.0588;
output up();
delay 0.0046;
output new();
delay 0.5789;
output syncTime();
delay 0.4432;
output lower();
delay 0.9307;
output new();
delay 20.3271;
output down();
delay 1.5015;
output old();
delay 0.3229;
output raise();
delay 1.6389;
output old();
delay 19.6667;
output up();
delay 0.3810;
output new();
delay 0.2164;
output syncTime();
delay 0.5000;
output lower();
delay 1.2599;
output new();
delay 18.7921;
output down();
