delay 0.2514;
output old();
delay 2.0777;
output lower();
delay 0.0114;
output new();
delay 20.3601;
output down();
delay 0.0539;
output new();
delay 1.7521;
output syncTime();
delay 0.4194;
output raise();
delay 0.7451;
output new();
delay 9.8362;
output up();
delay 0.4527;
output old();
delay 0.0661;
output lower();
delay 0.4055;
output new();
delay 19.7967;
output down();
delay 0.9370;
output old();
delay 1.0383;
output raise();
delay 1.3791;
output new();
delay 8.9753;
output up();
delay 0.0769;
output hello();
delay 0.1944;
output new();
delay 0.1693;
output syncTime();
delay 1.9875;
output lower();
delay 1.3602;
output new();
delay 6.3926;
output down();
delay 1.4304;
output new();
delay 0.2173;
output syncTime();
delay 1.0147;
output raise();
delay 0.5021;
output old();
delay 21.5849;
output up();
