delay 0.3021;
output new();
delay 0.2065;
output syncTime();
delay 0.0244;
output lower();
delay 3.7059;
output old();
delay 16.9487;
output down();
delay 0.1253;
output new();
delay 1.0947;
output syncTime();
delay 0.5285;
output raise();
delay 0.6066;
output new();
delay 0.3380;
output hello();
delay 20.3115;
output up();
delay 0.8321;
output new();
delay 0.2169;
output syncTime();
delay 0.0001;
output lower();
delay 0.3038;
output old();
delay 20.1920;
output down();
delay 0.0610;
output old();
delay 0.1598;
output raise();
delay 1.0841;
output new();
delay 0.0068;
output hello();
delay 19.5029;
output up();
delay 1.2446;
output old();
delay 2.9092;
output lower();
delay 0.4655;
output old();
delay 22.7351;
output down();
