delay 0.3573;
output old();
delay 1.1846;
output lower();
delay 0.3317;
output old();
delay 20.4824;
output down();
delay 0.2879;
output new();
delay 1.3326;
output syncTime();
delay 0.5281;
output raise();
delay 0.4728;
output old();
delay 19.5929;
output up();
delay 0.1656;
output hello();
delay 1.8169;
output old();
delay 0.2071;
output lower();
delay 0.7352;
output new();
delay 19.3878;
output down();
delay 0.3649;
output old();
delay 1.1126;
output raise();
delay 0.1102;
output new();
delay 11.1096;
output up();
delay 0.4624;
output hello();
delay 1.5503;
output old();
delay 0.4912;
output lower();
delay 0.9240;
output new();
delay 20.8617;
output down();
