delay 0.5020;
output old();
delay 0.0131;
output lower();
delay 0.0686;
output old();
delay 21.5667;
output down();
delay 0.1468;
output old();
delay 1.2803;
output raise();
delay 1.1705;
output old();
delay 20.5190;
output up();
delay 0.1002;
output hello();
delay 0.0395;
output hello();
delay 0.7697;
output hello();
delay 0.1084;
output new();
delay 0.7938;
output syncTime();
delay 3.6587;
output lower();
delay 2.4017;
output old();
delay 18.3865;
output down();
delay 0.6397;
output old();
delay 0.0643;
output raise();
delay 0.1447;
output old();
delay 22.0343;
output up();
delay 0.0155;
output hello();
delay 0.0885;
output old();
delay 0.9553;
output lower();
delay 0.0384;
output old();
delay 20.3936;
output down();
