delay 1.4083;
output old();
delay 1.5391;
output lower();
delay 0.2577;
output old();
delay 20.8016;
output down();
delay 0.3798;
output old();
delay 3.8234;
output raise();
delay 0.7805;
output old();
delay 19.8081;
output up();
delay 1.6198;
output old();
delay 2.3292;
output lower();
delay 0.5271;
output new();
delay 19.6834;
output down();
delay 0.2913;
output old();
delay 1.8460;
output raise();
delay 0.6744;
output new();
delay 9.4556;
output up();
delay 0.0659;
output old();
delay 0.0565;
output lower();
delay 0.7406;
output new();
delay 21.4436;
output down();
