delay 0.3659;
output old();
delay 0.2392;
output lower();
delay 0.8113;
output old();
delay 19.7346;
output down();
delay 0.7609;
output old();
delay 0.5585;
output raise();
delay 0.7210;
output old();
delay 19.4188;
output up();
delay 0.7867;
output new();
delay 0.9231;
output syncTime();
delay 0.8578;
output lower();
delay 0.3163;
output old();
delay 20.1164;
output down();
delay 0.0482;
output new();
delay 0.7007;
output syncTime();
delay 0.6407;
output raise();
delay 0.1695;
output new();
delay 10.5076;
output up();
delay 0.8233;
output old();
delay 0.2883;
output lower();
delay 1.7411;
output new();
delay 0.7155;
output hello();
delay 18.8548;
