delay 2.1559;
output old();
delay 0.4703;
output lower();
delay 1.4096;
output new();
delay 18.6094;
output down();
delay 0.4496;
output new();
delay 0.4762;
output syncTime();
delay 0.6498;
output raise();
delay 0.5046;
output old();
delay 20.2181;
output up();
delay 1.1232;
output old();
delay 1.5033;
output lower();
delay 1.2752;
output new();
delay 18.8135;
output down();
delay 1.4189;
output new();
delay 0.4428;
output syncTime();
delay 2.5926;
output raise();
delay 1.1445;
output old();
delay 19.1252;
output up();
delay 0.2381;
output new();
delay 1.7804;
output syncTime();
delay 0.3055;
output hello();
delay 0.0528;
output lower();
delay 0.4302;
output old();
delay 18.0743;
output down();
