delay 3.2510;
output old();
delay 0.3127;
output lower();
delay 1.5452;
output new();
delay 18.5222;
output down();
delay 1.3475;
output old();
delay 1.6250;
output raise();
delay 0.4780;
output old();
delay 19.5417;
output up();
delay 0.0498;
output old();
delay 0.1846;
output lower();
delay 2.1230;
output new();
delay 19.6179;
output down();
delay 0.1708;
output new();
delay 0.1153;
output hello();
delay 0.3698;
output syncTime();
delay 1.4085;
output raise();
delay 1.8325;
output old();
delay 17.6593;
output down();
delay 9.9451;
