delay 0.3945;
output old();
delay 1.3722;
output lower();
delay 0.0359;
output old();
delay 20.8763;
output down();
delay 0.0925;
output new();
delay 0.6806;
output syncTime();
delay 2.2466;
output raise();
delay 0.1049;
output new();
delay 10.4709;
output up();
delay 0.6464;
output old();
delay 0.2558;
output lower();
delay 0.8403;
output new();
delay 19.3705;
output down();
delay 2.5084;
output new();
delay 1.7709;
output syncTime();
delay 0.9526;
output raise();
delay 1.1799;
output old();
delay 0.7906;
output hello();
delay 35.5103;
