delay 0.1376;
output new();
delay 0.7875;
output syncTime();
delay 0.8570;
output lower();
delay 0.1274;
output old();
delay 20.1883;
output down();
delay 0.6589;
output old();
delay 1.9615;
output raise();
delay 2.0448;
output old();
delay 20.0924;
output up();
delay 0.4128;
output new();
delay 1.4499;
output syncTime();
delay 1.1630;
output lower();
delay 0.7789;
output old();
delay 22.3103;
output down();
delay 1.4112;
output old();
delay 0.6893;
output raise();
delay 0.0580;
output old();
delay 20.5297;
output up();
delay 1.3032;
output old();
delay 0.8481;
output lower();
delay 0.4310;
output old();
delay 19.8923;
output down();
delay 2.1056;
output old();
delay 0.5671;
output raise();
delay 0.4408;
output old();
delay 20.4799;
output up();
delay 1.0056;
output old();
delay 0.7101;
output lower();
delay 1.1848;
output new();
delay 0.3257;
output hello();
delay 20.7360;
output up();
delay 834.4113;
