delay 0.0627;
output new();
delay 0.0337;
output syncTime();
delay 1.3343;
output lower();
delay 0.7372;
output new();
delay 19.2802;
output down();
delay 1.6590;
output old();
delay 0.4001;
output raise();
delay 1.6958;
output new();
delay 10.7391;
output up();
delay 0.3252;
output new();
delay 0.5354;
output syncTime();
delay 0.1268;
output lower();
delay 0.1798;
output new();
delay 20.5011;
output down();
delay 0.1640;
output old();
delay 1.5366;
output raise();
delay 0.5852;
output new();
delay 10.1778;
output up();
delay 0.2721;
output old();
delay 0.3321;
output lower();
delay 3.6000;
output old();
delay 17.7074;
output down();
delay 2.1245;
output old();
delay 0.1442;
output hello();
delay 0.1063;
output raise();
delay 0.2436;
output new();
delay 5.4957;
