delay 0.0632;
output old();
delay 1.2748;
output lower();
delay 0.1509;
output old();
delay 20.3762;
output down();
delay 0.1181;
output new();
delay 0.7354;
output syncTime();
delay 0.6384;
output raise();
delay 0.2852;
output old();
delay 22.2087;
output up();
delay 0.4680;
output new();
delay 0.0530;
output syncTime();
delay 0.7721;
output lower();
delay 0.7434;
output old();
delay 20.1080;
output down();
delay 1.0438;
output new();
delay 0.6394;
output syncTime();
delay 0.3058;
output raise();
delay 0.1257;
output old();
delay 19.9245;
output up();
delay 0.5323;
output new();
delay 0.2459;
output syncTime();
delay 1.1594;
output lower();
delay 2.6658;
output old();
delay 21.1487;
output down();
