delay 0.5165;
output new();
delay 1.1239;
output syncTime();
delay 1.3843;
output lower();
delay 3.2669;
output old();
delay 16.7569;
output down();
delay 0.0561;
output new();
delay 0.5439;
output syncTime();
delay 1.2458;
output raise();
delay 0.3133;
output new();
delay 11.0066;
output up();
delay 1.5437;
output old();
delay 0.4064;
output lower();
delay 0.7660;
output new();
delay 19.7871;
output down();
delay 1.0407;
output old();
delay 2.1449;
output raise();
delay 2.3511;
output old();
delay 17.9166;
output up();
delay 0.0656;
output new();
delay 0.1210;
output syncTime();
delay 0.4933;
output hello();
delay 0.5851;
output hello();
delay 0.5155;
output hello();
delay 0.9712;
output lower();
delay 0.4546;
output old();
delay 20.0564;
output down();
