delay 1.7415;
output old();
delay 1.4357;
output lower();
delay 0.0264;
output old();
delay 20.1929;
output down();
delay 1.1787;
output new();
delay 1.7630;
output syncTime();
delay 1.3277;
output raise();
delay 1.0719;
output old();
delay 18.9972;
output up();
delay 1.7005;
output new();
delay 1.1581;
output syncTime();
delay 1.2828;
output lower();
delay 0.2496;
output new();
delay 22.5870;
output down();
delay 0.1575;
output new();
delay 1.5239;
output syncTime();
delay 0.3994;
output raise();
delay 0.3404;
output old();
delay 19.7174;
output up();
delay 0.5805;
output new();
delay 0.6113;
output syncTime();
delay 0.2762;
output lower();
delay 0.1341;
output new();
delay 21.2205;
output down();
