delay 0.9552;
output new();
delay 1.1235;
output syncTime();
delay 2.8138;
output lower();
delay 0.5991;
output new();
delay 19.5575;
output down();
delay 1.9574;
output old();
delay 1.4923;
output raise();
delay 0.1850;
output old();
delay 20.8258;
output up();
delay 0.6972;
output old();
delay 1.2497;
output lower();
delay 0.0132;
output new();
delay 20.5594;
output down();
delay 0.2148;
output new();
delay 2.8169;
output syncTime();
delay 0.2417;
output raise();
delay 1.9039;
output new();
delay 1.4856;
output hello();
delay 21.4081;
