delay 0.8700;
output new();
delay 0.1437;
output syncTime();
delay 2.3335;
output lower();
delay 0.2813;
output new();
delay 23.4374;
output down();
delay 0.1760;
output new();
delay 0.2452;
output syncTime();
delay 0.3705;
output raise();
delay 0.4987;
output new();
delay 9.7465;
output up();
delay 0.3114;
output old();
delay 0.0535;
output lower();
delay 0.8527;
output old();
delay 20.8261;
output down();
delay 1.2239;
output old();
delay 0.5304;
output raise();
delay 0.0240;
output old();
delay 20.8919;
output up();
delay 0.2230;
output old();
delay 3.4707;
output lower();
delay 0.9396;
output new();
delay 22.2620;
output down();
