delay 4.2291;
output new();
delay 2.1248;
output syncTime();
delay 0.0421;
output lower();
delay 0.4241;
output new();
delay 20.4662;
output down();
delay 0.4253;
output new();
delay 0.0736;
output syncTime();
delay 0.3202;
output raise();
delay 0.5707;
output new();
delay 10.1679;
output up();
delay 1.4113;
output new();
delay 2.0196;
output syncTime();
delay 0.7871;
output lower();
delay 0.1804;
output new();
delay 20.1588;
output down();
delay 0.4881;
output new();
delay 0.2767;
output syncTime();
delay 2.7703;
output raise();
delay 0.3913;
output old();
delay 21.1099;
output up();
delay 0.1552;
output new();
delay 0.6344;
output syncTime();
delay 0.1411;
output lower();
delay 0.5357;
output new();
delay 20.0228;
output down();
