delay 0.3828;
output old();
delay 0.3606;
output lower();
delay 0.9237;
output old();
delay 21.7494;
output down();
delay 0.0537;
output old();
delay 0.1641;
output hello();
delay 0.3497;
output raise();
delay 0.0926;
output new();
delay 10.2422;
output up();
delay 1.3006;
output new();
delay 0.5907;
output syncTime();
delay 0.4077;
output lower();
delay 1.4516;
output new();
delay 20.1812;
output down();
delay 0.1665;
output new();
delay 0.0587;
output syncTime();
delay 0.7877;
output raise();
delay 0.2519;
output new();
delay 9.8959;
output up();
delay 0.0637;
output new();
delay 1.2920;
output syncTime();
delay 1.1322;
output lower();
delay 2.1508;
output old();
delay 18.9452;
output down();
delay 0.2646;
output old();
delay 1.1583;
output hello();
delay 0.1191;
output raise();
delay 0.4519;
output new();
delay 10.2492;
output up();
