delay 2.6410;
output new();
delay 0.1242;
output syncTime();
delay 3.3085;
output lower();
delay 2.2884;
output old();
delay 20.6943;
output down();
delay 1.9557;
output new();
delay 1.1192;
output syncTime();
delay 0.1254;
output raise();
delay 0.0889;
output old();
delay 21.4028;
output up();
delay 2.3787;
output new();
delay 0.3793;
output syncTime();
delay 0.7412;
output lower();
delay 0.3282;
output new();
delay 21.0290;
output down();
delay 1.8145;
output new();
delay 0.0027;
output syncTime();
delay 0.2437;
output raise();
delay 0.1359;
output new();
delay 10.5298;
output up();
delay 0.0666;
output new();
delay 0.3477;
output syncTime();
delay 0.0422;
output lower();
delay 0.3852;
output new();
delay 20.7761;
output down();
