delay 2.1759;
output new();
delay 1.8090;
output syncTime();
delay 1.3411;
output lower();
delay 0.8136;
output old();
delay 20.5921;
output down();
delay 0.1393;
output new();
delay 0.2136;
output syncTime();
delay 1.9068;
output raise();
delay 0.1844;
output old();
delay 20.5320;
output up();
delay 1.8824;
output new();
delay 1.4985;
output syncTime();
delay 0.3426;
output lower();
delay 0.4089;
output old();
delay 19.7846;
output down();
delay 0.2936;
output new();
delay 0.1261;
output syncTime();
delay 1.0696;
output hello();
delay 1.9302;
output raise();
delay 2.4737;
output new();
delay 20.5822;
