delay 0.4608;
output old();
delay 3.7522;
output lower();
delay 0.5197;
output new();
delay 20.2952;
output down();
delay 1.0026;
output new();
delay 1.4150;
output syncTime();
delay 0.2617;
output raise();
delay 2.3262;
output new();
delay 8.4891;
output up();
delay 0.6540;
output old();
delay 1.7677;
output lower();
delay 3.3547;
output old();
delay 17.2510;
output down();
delay 1.4576;
output old();
delay 0.0529;
output raise();
delay 1.2925;
output old();
delay 18.9517;
output up();
delay 1.0133;
output old();
delay 0.7238;
output lower();
delay 0.0572;
output old();
delay 20.3348;
output down();
