delay 0.1167;
output old();
delay 0.4118;
output lower();
delay 0.3554;
output old();
delay 21.2947;
output down();
delay 0.9178;
output new();
delay 0.1016;
output syncTime();
delay 0.1455;
output raise();
delay 1.2775;
output old();
delay 19.3795;
output up();
delay 0.1788;
output new();
delay 5.3565;
output syncTime();
delay 0.2568;
output lower();
delay 0.4208;
output new();
delay 20.7000;
output down();
delay 0.0430;
output new();
delay 0.1230;
output syncTime();
delay 1.6158;
output raise();
delay 0.4205;
output old();
delay 20.3326;
output up();
delay 0.4870;
output old();
delay 3.6165;
output lower();
delay 0.4186;
output old();
delay 19.8605;
output down();
