delay 0.2242;
output old();
delay 0.5561;
output lower();
delay 0.0828;
output new();
delay 21.2552;
output down();
delay 0.3118;
output old();
delay 0.0157;
output raise();
delay 1.8619;
output new();
delay 9.6096;
output up();
delay 0.7352;
output new();
delay 4.3553;
output syncTime();
delay 4.6157;
output lower();
delay 1.0090;
output new();
delay 19.0749;
output down();
delay 1.6336;
output new();
delay 1.6352;
output syncTime();
delay 0.2210;
output raise();
delay 0.7368;
output old();
delay 0.0079;
output hello();
delay 32.1580;
