delay 0.1612;
output hello();
delay 0.8382;
output new();
delay 1.2320;
output syncTime();
delay 1.1386;
output lower();
delay 0.3919;
output new();
delay 22.8365;
output down();
delay 0.2558;
output old();
delay 2.0186;
output raise();
delay 2.4318;
output old();
delay 18.0183;
output up();
delay 0.0169;
output hello();
delay 1.1777;
output old();
delay 0.8300;
output lower();
delay 0.5649;
output new();
delay 20.2392;
output down();
delay 0.3048;
output old();
delay 1.3561;
output raise();
delay 0.6112;
output new();
delay 10.0092;
output up();
delay 0.0127;
output hello();
delay 0.6145;
output new();
delay 1.2266;
output syncTime();
delay 0.6841;
output lower();
delay 0.8758;
output old();
delay 19.2795;
output down();
