delay 0.9821;
output old();
delay 3.4459;
output lower();
delay 2.3581;
output new();
delay 18.0480;
output down();
delay 0.0702;
output new();
delay 0.8702;
output syncTime();
delay 0.0315;
output raise();
delay 0.6613;
output new();
delay 9.9407;
output up();
delay 1.9104;
output new();
delay 1.3969;
output syncTime();
delay 1.4341;
output lower();
delay 0.7540;
output new();
delay 19.7790;
output down();
delay 0.2068;
output hello();
delay 2.4495;
output new();
delay 0.2028;
output syncTime();
delay 0.0018;
output down();
delay 0.2657;
output raise();
delay 0.3682;
output hello();
delay 0.6215;
output new();
delay 0.0038;
output down();
delay 0.3621;
output hello();
delay 33.9354;
