delay 0.3512;
output new();
delay 0.2447;
output syncTime();
delay 0.1684;
output lower();
delay 0.9966;
output new();
delay 20.2712;
output down();
delay 0.6885;
output new();
delay 0.7010;
output syncTime();
delay 2.0059;
output raise();
delay 1.3860;
output new();
delay 9.0217;
output up();
delay 0.4511;
output old();
delay 0.1205;
output lower();
delay 0.9183;
output old();
delay 19.0829;
output down();
delay 0.0440;
output old();
delay 0.6190;
output raise();
delay 0.5496;
output new();
delay 9.5941;
output up();
delay 0.3945;
output new();
delay 0.1446;
output syncTime();
delay 4.6579;
output lower();
delay 0.1124;
output old();
delay 20.7437;
output down();
delay 1.3048;
output old();
delay 2.2123;
output raise();
delay 1.2584;
output new();
delay 10.5747;
output up();
