delay 0.1651;
output new();
delay 2.1386;
output syncTime();
delay 0.3022;
output lower();
delay 1.6881;
output new();
delay 18.7659;
output down();
delay 1.6033;
output old();
delay 1.1855;
output raise();
delay 0.6786;
output new();
delay 9.4572;
output up();
delay 2.0972;
output old();
delay 2.0873;
output lower();
delay 0.3051;
output new();
delay 20.8746;
output down();
delay 1.0606;
output new();
delay 0.1818;
output syncTime();
delay 0.0055;
output raise();
delay 3.4056;
output new();
delay 7.3590;
output up();
delay 0.6870;
output new();
delay 0.7393;
output syncTime();
delay 2.0889;
output lower();
delay 0.2135;
output new();
delay 19.9319;
output down();
delay 1.9961;
output new();
delay 1.6520;
output syncTime();
