delay 1.1984;
output new();
delay 0.5177;
output syncTime();
delay 0.3389;
output lower();
delay 0.8854;
output old();
delay 21.3712;
output down();
delay 0.7987;
output new();
delay 0.6261;
output syncTime();
delay 0.1900;
output raise();
delay 1.4320;
output new();
delay 9.6935;
output up();
delay 0.9142;
output old();
delay 1.5915;
output lower();
delay 0.0162;
output new();
delay 20.8944;
output down();
delay 1.9221;
output new();
delay 3.8319;
output syncTime();
delay 1.0984;
output raise();
delay 3.4998;
output new();
delay 10.9788;
output up();
delay 1.0042;
output new();
delay 0.4408;
output hello();
delay 0.3238;
output syncTime();
delay 2.1991;
output lower();
delay 0.8118;
output old();
delay 13.5213;
