delay 2.3724;
output new();
delay 0.3183;
output syncTime();
delay 1.3009;
output lower();
delay 0.0306;
output new();
delay 22.8162;
output down();
delay 0.2939;
output old();
delay 1.4469;
output raise();
delay 0.6111;
output new();
delay 9.6071;
output up();
delay 0.1319;
output old();
delay 1.6342;
output lower();
delay 2.0448;
output new();
delay 17.9955;
output down();
delay 0.5610;
output old();
delay 0.1268;
output raise();
delay 0.6831;
output old();
delay 20.0190;
output up();
delay 0.0193;
output new();
delay 0.2535;
output hello();
delay 3.3108;
output syncTime();
delay 2.8183;
output lower();
delay 2.0031;
output new();
delay 9.7013;
