delay 0.4214;
output new();
delay 0.6479;
output syncTime();
delay 1.1785;
output lower();
delay 0.2537;
output new();
delay 20.1088;
output down();
delay 0.0283;
output new();
delay 0.2996;
output syncTime();
delay 0.0115;
output raise();
delay 0.3090;
output new();
delay 9.7512;
output up();
delay 2.2319;
output new();
delay 0.1748;
output hello();
delay 0.8148;
output syncTime();
delay 0.2518;
output lower();
delay 0.1215;
output old();
delay 20.1079;
output down();
delay 0.4953;
output new();
delay 0.2279;
output syncTime();
delay 0.7884;
output raise();
delay 0.5513;
output new();
delay 11.4157;
output up();
delay 6.9536;
output new();
delay 0.0086;
output hello();
delay 0.3021;
output syncTime();
delay 0.4052;
output lower();
delay 4.3214;
output old();
delay 15.7468;
output down();
delay 0.9633;
output old();
delay 1.5003;
output raise();
