delay 0.2200;
output new();
delay 0.8792;
output syncTime();
delay 0.0349;
output lower();
delay 0.2775;
output new();
delay 19.9626;
output down();
delay 3.1437;
output new();
delay 2.2504;
output syncTime();
delay 0.2705;
output raise();
delay 0.0895;
output new();
delay 11.9377;
output up();
delay 0.9635;
output new();
delay 0.1846;
output syncTime();
delay 0.0830;
output lower();
delay 0.1655;
output old();
delay 20.1975;
output down();
delay 0.0352;
output new();
delay 0.4877;
output syncTime();
delay 0.5203;
output raise();
delay 0.1480;
output new();
delay 9.9740;
output up();
delay 0.5861;
output new();
delay 0.8460;
output syncTime();
delay 0.8639;
output hello();
delay 0.1860;
output lower();
delay 2.4333;
output new();
delay 23.3592;
