delay 1.7324;
output old();
delay 3.5798;
output lower();
delay 0.1081;
output old();
delay 20.1554;
output down();
delay 3.7530;
output new();
delay 0.6561;
output syncTime();
delay 0.3325;
output raise();
delay 0.5254;
output old();
delay 19.9040;
output up();
delay 0.7813;
output old();
delay 0.0381;
output lower();
delay 0.1055;
output old();
delay 20.1815;
output down();
delay 1.0982;
output new();
delay 1.7401;
output syncTime();
delay 0.5774;
output raise();
delay 0.7363;
output new();
delay 9.8799;
output up();
delay 0.3302;
output new();
delay 1.3507;
output syncTime();
delay 0.3183;
output lower();
delay 0.2174;
output new();
delay 1.4257;
output hello();
delay 10.5727;
