delay 0.8462;
output new();
delay 0.8864;
output syncTime();
delay 1.8010;
output lower();
delay 2.2149;
output new();
delay 18.7143;
output down();
delay 0.9967;
output new();
delay 0.0477;
output syncTime();
delay 0.2947;
output raise();
delay 0.3101;
output old();
delay 23.0954;
output up();
delay 0.5287;
output new();
delay 0.7821;
output syncTime();
delay 1.5724;
output lower();
delay 0.0940;
output new();
delay 19.9958;
output down();
delay 0.6129;
output old();
delay 3.7772;
output raise();
delay 2.6529;
output old();
delay 17.3981;
output up();
delay 0.0635;
output old();
delay 0.0233;
output lower();
delay 1.4673;
output old();
delay 18.9358;
output down();
