delay 4.0793;
output old();
delay 0.4489;
output lower();
delay 1.1628;
output old();
delay 22.4038;
output down();
delay 0.1661;
output old();
delay 1.1050;
output raise();
delay 0.1604;
output old();
delay 19.9410;
output up();
delay 2.2491;
output old();
delay 0.4346;
output lower();
delay 2.2461;
output old();
delay 17.9240;
output down();
delay 0.2987;
output new();
delay 0.4638;
output syncTime();
delay 1.2917;
output raise();
delay 1.6618;
output old();
delay 18.3463;
output up();
delay 0.7460;
output old();
delay 0.0755;
output lower();
delay 2.7958;
output old();
delay 17.6464;
output down();
delay 0.3047;
output old();
delay 0.0302;
output raise();
delay 0.1609;
output new();
delay 10.7675;
output up();
delay 1.4167;
output new();
delay 0.4235;
output syncTime();
delay 0.7349;
output lower();
delay 1.3344;
output new();
delay 20.3413;
output down();
delay 0.5062;
output old();
delay 0.3896;
output raise();
delay 0.6540;
output old();
delay 19.5188;
output up();
delay 1.1706;
output new();
delay 1.3619;
output syncTime();
delay 0.3331;
output lower();
delay 0.7842;
output old();
delay 20.1636;
output down();
delay 0.4208;
output old();
delay 0.8702;
output hello();
delay 0.6754;
output up();
delay 2.0870;
output raise();
delay 0.0779;
output new();
delay 799.9253;
