delay 0.7551;
output new();
delay 1.4343;
output syncTime();
delay 0.7026;
output lower();
delay 0.5834;
output new();
delay 19.5928;
output down();
delay 0.8925;
output old();
delay 1.7796;
output raise();
delay 0.8212;
output old();
delay 19.6529;
output up();
delay 0.0719;
output new();
delay 1.6855;
output syncTime();
delay 3.3724;
output lower();
delay 0.3522;
output old();
delay 19.6532;
output down();
delay 0.0187;
output new();
delay 0.5256;
output syncTime();
delay 0.2946;
output raise();
delay 0.6016;
output old();
delay 25.0732;
output up();
delay 0.0409;
output new();
delay 0.7393;
output syncTime();
delay 0.9068;
output lower();
delay 0.2934;
output old();
delay 20.0565;
output down();
