delay 1.3020;
output old();
delay 0.0487;
output lower();
delay 0.1035;
output old();
delay 23.6586;
output down();
delay 0.7442;
output old();
delay 0.3784;
output raise();
delay 1.4848;
output old();
delay 18.6225;
output up();
delay 1.2971;
output new();
delay 0.2724;
output syncTime();
delay 0.4927;
output lower();
delay 3.6555;
output old();
delay 16.5158;
output down();
delay 0.0448;
output new();
delay 2.0208;
output syncTime();
delay 1.4135;
output raise();
delay 1.6074;
output old();
delay 18.7064;
output up();
delay 0.5483;
output new();
delay 0.8501;
output syncTime();
delay 0.3757;
output lower();
delay 0.0445;
output old();
delay 20.1028;
output down();
