delay 0.0472;
output old();
delay 0.4444;
output lower();
delay 0.6118;
output old();
delay 20.6331;
output down();
delay 5.6178;
output new();
delay 0.2836;
output hello();
delay 0.4504;
output syncTime();
delay 0.0092;
output raise();
delay 0.1164;
output old();
delay 9.1677;
output up();
delay 1.5702;
output old();
delay 3.1187;
output lower();
delay 0.1160;
output new();
delay 20.1251;
output down();
delay 1.1751;
output new();
delay 0.4690;
output syncTime();
delay 3.4308;
output raise();
delay 0.8244;
output new();
delay 9.1938;
output up();
delay 0.1737;
output new();
delay 1.0163;
output syncTime();
delay 3.4184;
output lower();
delay 0.3151;
output new();
delay 21.1031;
output down();
