delay 2.1784;
output new();
delay 2.0833;
output syncTime();
delay 0.6741;
output lower();
delay 0.5378;
output old();
delay 20.4770;
output down();
delay 1.2754;
output old();
delay 1.1777;
output raise();
delay 0.1721;
output old();
delay 20.5367;
output up();
delay 0.3714;
output new();
delay 0.9620;
output syncTime();
delay 2.8647;
output lower();
delay 1.7096;
output old();
delay 18.3286;
output down();
delay 1.4317;
output old();
delay 0.3898;
output raise();
delay 0.8048;
output new();
delay 10.6219;
output up();
delay 0.5258;
output new();
delay 3.2480;
output syncTime();
delay 1.1200;
output lower();
delay 0.0233;
output old();
delay 21.7788;
output down();
delay 0.1655;
output new();
delay 0.6381;
output syncTime();
delay 0.6190;
output raise();
delay 0.0997;
output hello();
delay 0.1309;
output new();
delay 21.5512;
output down();
delay 863.6024;
