delay 0.5521;
output new();
delay 1.0013;
output syncTime();
delay 0.6009;
output lower();
delay 0.1919;
output new();
delay 20.1834;
output down();
delay 4.1704;
output new();
delay 0.6634;
output hello();
delay 0.0892;
output hello();
delay 0.0177;
output hello();
delay 0.2800;
output hello();
delay 0.2391;
output hello();
delay 0.1585;
output hello();
delay 0.3018;
output syncTime();
delay 1.4440;
output raise();
delay 0.4753;
output new();
delay 9.5918;
output up();
delay 0.5165;
output new();
delay 1.1098;
output syncTime();
delay 0.4979;
output lower();
delay 0.1049;
output new();
delay 20.9569;
output down();
delay 1.2304;
output old();
delay 1.6358;
output raise();
delay 0.2383;
output new();
delay 10.1187;
output up();
delay 0.8226;
output old();
delay 0.0244;
output lower();
delay 1.6393;
output new();
delay 19.6663;
output down();
delay 0.6144;
output old();
delay 0.3669;
output raise();
delay 1.4879;
output old();
