delay 0.0814;
output old();
delay 0.8743;
output lower();
delay 2.2955;
output new();
delay 17.7888;
output down();
delay 0.9518;
output new();
delay 0.5215;
output syncTime();
delay 1.6661;
output raise();
delay 0.5241;
output old();
delay 19.6354;
output up();
delay 1.4751;
output old();
delay 0.6946;
output lower();
delay 0.0560;
output new();
delay 20.4346;
output down();
delay 0.0526;
output new();
delay 0.6284;
output syncTime();
delay 1.8621;
output raise();
delay 1.1111;
output new();
delay 9.4115;
output up();
delay 0.1922;
output new();
delay 2.6496;
output syncTime();
delay 0.2399;
output lower();
delay 2.4429;
output old();
delay 0.1168;
output hello();
delay 14.3937;
