delay 1.3179;
output old();
delay 0.1775;
output lower();
delay 1.0628;
output old();
delay 18.9409;
output down();
delay 0.0119;
output new();
delay 0.6900;
output syncTime();
delay 3.1846;
output raise();
delay 0.0164;
output old();
delay 21.9056;
output up();
delay 0.2335;
output new();
delay 0.9865;
output syncTime();
delay 0.0886;
output lower();
delay 0.2492;
output new();
delay 19.9029;
output down();
delay 0.1780;
output old();
delay 0.8917;
output raise();
delay 0.0297;
output new();
delay 10.9952;
output up();
delay 0.6306;
output new();
delay 0.5520;
output syncTime();
delay 1.7970;
output lower();
delay 0.1512;
output new();
delay 19.9588;
output down();
