delay 0.3488;
output old();
delay 0.5050;
output lower();
delay 0.5003;
output old();
delay 19.7316;
output down();
delay 0.5319;
output old();
delay 0.1156;
output raise();
delay 3.2493;
output old();
delay 17.0848;
output up();
delay 0.5589;
output new();
delay 0.2478;
output syncTime();
delay 1.4046;
output lower();
delay 0.5693;
output old();
delay 19.9460;
output down();
delay 0.1331;
output new();
delay 0.4219;
output syncTime();
delay 2.3433;
output raise();
delay 5.7273;
output old();
delay 15.0936;
output up();
delay 0.8824;
output new();
delay 0.5538;
output syncTime();
delay 2.0260;
output lower();
delay 0.5349;
output new();
delay 0.2124;
output hello();
delay 907.3773;
