delay 1.0927;
output new();
delay 0.0053;
output syncTime();
delay 0.2067;
output lower();
delay 0.2095;
output new();
delay 22.5442;
output down();
delay 0.0623;
output new();
delay 0.5562;
output syncTime();
delay 3.6497;
output raise();
delay 0.0560;
output new();
delay 11.8832;
output up();
delay 2.5357;
output new();
delay 3.0014;
output syncTime();
delay 4.0210;
output lower();
delay 0.0861;
output new();
delay 20.3829;
output down();
delay 0.9017;
output old();
delay 1.1758;
output raise();
delay 0.0647;
output new();
delay 11.3196;
output up();
delay 1.0724;
output new();
delay 0.3368;
output syncTime();
delay 0.8395;
output lower();
delay 1.5292;
output new();
delay 19.0408;
output down();
delay 0.8584;
output old();
delay 0.4942;
output raise();
delay 0.5251;
output new();
delay 11.1757;
output up();
delay 1.6640;
output old();
delay 2.0099;
output lower();
delay 0.9707;
output new();
delay 19.5081;
output down();
delay 1.1787;
output old();
delay 0.1543;
output raise();
delay 2.6233;
output old();
delay 18.3398;
output up();
delay 2.3270;
output new();
delay 2.3167;
output syncTime();
delay 0.0188;
output lower();
delay 0.2847;
output new();
delay 23.9657;
output down();
delay 0.1501;
output old();
delay 0.3387;
output raise();
delay 1.5406;
output old();
delay 18.7301;
output up();
delay 0.5552;
output old();
delay 0.8070;
output lower();
delay 0.8525;
output old();
delay 23.2877;
output down();
delay 0.1632;
output new();
delay 0.3253;
output hello();
delay 0.3098;
output syncTime();
delay 0.9791;
output raise();
delay 1.8909;
output new();
delay 755.1811;
