delay 0.5654;
output new();
delay 0.2826;
output syncTime();
delay 1.1250;
output lower();
delay 0.4752;
output new();
delay 20.0130;
output down();
delay 1.3297;
output new();
delay 1.1440;
output syncTime();
delay 0.8639;
output raise();
delay 0.5130;
output old();
delay 20.9471;
output up();
delay 3.7668;
output new();
delay 0.2645;
output syncTime();
delay 0.4597;
output lower();
delay 1.0246;
output old();
delay 19.3995;
output down();
delay 0.5054;
output new();
delay 3.0587;
output syncTime();
delay 0.1141;
output raise();
delay 0.4523;
output new();
delay 9.8406;
output up();
delay 3.2255;
output new();
delay 0.6764;
output syncTime();
delay 2.1089;
output lower();
delay 0.2688;
output new();
delay 20.8160;
output down();
