delay 0.7218;
output old();
delay 1.6624;
output lower();
delay 0.7514;
output new();
delay 20.1693;
output down();
delay 0.5120;
output new();
delay 0.0948;
output syncTime();
delay 0.7237;
output raise();
delay 1.4668;
output new();
delay 9.0377;
output up();
delay 0.3978;
output old();
delay 1.5410;
output lower();
delay 0.5137;
output new();
delay 19.7203;
output down();
delay 0.3659;
output old();
delay 0.0525;
output raise();
delay 1.3806;
output old();
delay 0.1001;
output hello();
delay 40.8882;
