delay 0.5455;
output old();
delay 1.4741;
output lower();
delay 0.9736;
output old();
delay 19.6439;
output down();
delay 0.5169;
output new();
delay 1.6674;
output syncTime();
delay 0.8139;
output raise();
delay 0.2899;
output new();
delay 12.2921;
output up();
delay 0.8876;
output new();
delay 0.6706;
output syncTime();
delay 0.2408;
output hello();
delay 0.0205;
output lower();
delay 0.7634;
output new();
delay 21.4584;
output down();
delay 0.6132;
output old();
delay 0.5814;
output raise();
delay 0.9763;
output old();
delay 19.3005;
output up();
delay 0.3248;
output new();
delay 1.7729;
output syncTime();
delay 0.1648;
output hello();
delay 1.6796;
output lower();
delay 0.1158;
output old();
delay 20.7168;
output down();
