delay 1.8348;
output new();
delay 0.1578;
output syncTime();
delay 2.5220;
output lower();
delay 1.6051;
output new();
delay 18.8962;
output down();
delay 1.6403;
output new();
delay 0.3640;
output syncTime();
delay 0.4016;
output raise();
delay 0.9892;
output new();
delay 0.9430;
output hello();
delay 18.2963;
output up();
delay 1.8908;
output new();
delay 1.2144;
output syncTime();
delay 1.2968;
output lower();
delay 0.2085;
output new();
delay 21.0192;
output down();
delay 2.0522;
output old();
delay 0.2950;
output raise();
delay 0.2927;
output new();
delay 0.1276;
output hello();
delay 20.3422;
output up();
delay 0.1641;
output old();
delay 1.6058;
output lower();
delay 0.0936;
output old();
delay 21.1860;
output down();
