delay 2.5304;
output old();
delay 0.7064;
output lower();
delay 0.7630;
output new();
delay 20.3133;
output down();
delay 2.3069;
output old();
delay 0.0737;
output raise();
delay 1.7949;
output new();
delay 9.1944;
output up();
delay 2.2040;
output old();
delay 0.0717;
output lower();
delay 1.0948;
output new();
delay 19.5949;
output down();
delay 2.5623;
output new();
delay 0.8973;
output syncTime();
delay 1.3408;
output raise();
delay 0.6188;
output new();
delay 9.4584;
output up();
delay 0.3025;
output new();
delay 0.3669;
output syncTime();
delay 2.3099;
output lower();
delay 0.6631;
output old();
delay 19.6247;
output down();
delay 2.2894;
output old();
