delay 1.8526;
output old();
delay 4.9638;
output lower();
delay 0.8105;
output hello();
delay 1.4583;
output hello();
delay 0.0138;
output hello();
delay 0.0141;
output new();
delay 17.7917;
output down();
delay 2.2161;
output old();
delay 0.0344;
output raise();
delay 1.3868;
output old();
delay 19.3667;
output up();
delay 0.0368;
output new();
delay 1.8331;
output syncTime();
delay 0.1857;
output lower();
delay 0.4211;
output old();
delay 20.0468;
output down();
delay 3.5991;
output old();
delay 0.1919;
output raise();
delay 0.0938;
output old();
delay 20.3471;
output up();
delay 0.2736;
output old();
delay 0.6477;
output lower();
delay 0.0787;
output old();
delay 20.8212;
output down();
