delay 0.0223;
output old();
delay 1.7773;
output lower();
delay 1.2491;
output new();
delay 19.3722;
output down();
delay 0.6071;
output new();
delay 0.9068;
output syncTime();
delay 2.9136;
output raise();
delay 0.3288;
output old();
delay 20.0658;
output up();
delay 0.8639;
output old();
delay 1.7696;
output lower();
delay 0.5560;
output old();
delay 20.6878;
output down();
delay 0.6159;
output new();
delay 0.1527;
output syncTime();
delay 0.8884;
output raise();
delay 0.3904;
output new();
delay 9.9840;
output up();
delay 0.4118;
output old();
delay 1.5618;
output lower();
delay 0.4336;
output new();
delay 20.0643;
output down();
delay 0.1796;
output new();
delay 3.4308;
output syncTime();
delay 0.5353;
output raise();
delay 1.9041;
output old();
delay 18.6181;
output up();
delay 1.7241;
output new();
delay 0.6353;
output hello();
delay 0.7330;
output syncTime();
delay 0.2028;
output lower();
delay 2.5962;
output old();
delay 863.9172;
