delay 0.5586;
output old();
delay 0.3145;
output lower();
delay 2.4791;
output old();
delay 18.2085;
output down();
delay 0.4427;
output new();
delay 1.2116;
output syncTime();
delay 1.0197;
output raise();
delay 0.0308;
output new();
delay 11.1596;
output up();
delay 0.1123;
output new();
delay 1.2478;
output syncTime();
delay 0.3032;
output lower();
delay 0.1336;
output old();
delay 20.9820;
output down();
delay 1.1146;
output new();
delay 2.1306;
output syncTime();
delay 0.3248;
output raise();
delay 1.2176;
output old();
delay 18.8434;
output up();
delay 0.4917;
output hello();
delay 0.6543;
output new();
delay 0.1797;
output syncTime();
delay 1.7407;
output lower();
delay 0.3924;
output old();
delay 914.8062;
