delay 0.0596;
output new();
delay 1.8310;
output syncTime();
delay 1.5581;
output lower();
delay 0.1567;
output new();
delay 21.4535;
output down();
delay 0.4090;
output old();
delay 2.4943;
output raise();
delay 10.8273;
output new();
delay 0.0364;
output up();
delay 0.2633;
output old();
delay 2.0110;
output lower();
delay 1.2900;
output new();
delay 18.7666;
output down();
delay 1.2640;
output new();
delay 0.6353;
output syncTime();
delay 0.2033;
output raise();
delay 0.4462;
output old();
delay 20.5397;
output up();
delay 0.4966;
output old();
delay 0.0960;
output lower();
delay 0.7096;
output old();
delay 0.0200;
output hello();
delay 14.5324;
