delay 0.2732;
output new();
delay 0.6774;
output syncTime();
delay 2.4578;
output lower();
delay 1.7097;
output new();
delay 19.5256;
output down();
delay 0.0974;
output old();
delay 0.1112;
output raise();
delay 1.0568;
output old();
delay 18.9740;
output up();
delay 2.0934;
output new();
delay 0.3142;
output syncTime();
delay 2.7179;
output lower();
delay 1.5695;
output old();
delay 18.8070;
output down();
delay 0.2840;
output old();
delay 1.6250;
output raise();
delay 2.5853;
output new();
delay 0.2662;
output hello();
delay 24.9544;
