delay 0.3942;
output new();
delay 3.1041;
output syncTime();
delay 0.5387;
output lower();
delay 0.2098;
output old();
delay 19.8320;
output down();
delay 0.8713;
output old();
delay 4.1065;
output raise();
delay 0.5074;
output new();
delay 11.9361;
output up();
delay 2.5160;
output old();
delay 0.0222;
output lower();
delay 1.2784;
output old();
delay 19.0032;
output down();
delay 0.1473;
output new();
delay 0.1891;
output syncTime();
delay 0.8366;
output hello();
delay 2.4845;
output raise();
delay 0.3133;
output old();
delay 16.3573;
output down();
delay 15.4520;
