delay 2.3267;
output old();
delay 0.1239;
output lower();
delay 0.9131;
output new();
delay 21.4953;
output down();
delay 0.5959;
output new();
delay 0.7189;
output syncTime();
delay 0.3831;
output raise();
delay 2.5091;
output new();
delay 8.3664;
output up();
delay 1.4272;
output new();
delay 1.2189;
output syncTime();
delay 0.0585;
output lower();
delay 1.7733;
output old();
delay 18.7819;
output down();
delay 0.8836;
output old();
delay 0.0824;
output raise();
delay 0.3806;
output new();
delay 9.8400;
output up();
delay 0.7175;
output old();
delay 1.3141;
output lower();
delay 0.8116;
output old();
delay 19.9064;
output down();
delay 0.1821;
output new();
delay 0.5652;
output syncTime();
delay 0.0421;
output raise();
delay 1.1497;
output old();
delay 19.4717;
output up();
