delay 1.0857;
output old();
delay 1.3545;
output lower();
delay 0.2622;
output old();
delay 20.7991;
output down();
delay 0.7799;
output old();
delay 3.3946;
output raise();
delay 0.3250;
output new();
delay 11.1516;
output up();
delay 4.2081;
output old();
delay 3.0452;
output lower();
delay 0.9959;
output new();
delay 23.2193;
output down();
delay 0.8048;
output old();
delay 2.4584;
output raise();
delay 0.8800;
output old();
delay 19.5972;
output up();
delay 0.3630;
output new();
delay 0.4046;
output syncTime();
delay 0.0835;
output lower();
delay 1.2972;
output new();
delay 19.2737;
output down();
