delay 0.4334;
output new();
delay 0.1842;
output syncTime();
delay 0.1857;
output lower();
delay 0.0948;
output old();
delay 24.0591;
output down();
delay 0.6931;
output old();
delay 2.0707;
output raise();
delay 2.8405;
output new();
delay 7.7618;
output up();
delay 1.3898;
output new();
delay 0.0746;
output syncTime();
delay 0.6418;
output lower();
delay 0.7224;
output old();
delay 19.5942;
output down();
delay 2.4059;
output new();
delay 0.8027;
output syncTime();
delay 0.5560;
output raise();
delay 0.3769;
output old();
delay 21.5329;
output up();
delay 0.2275;
output new();
delay 3.2327;
output syncTime();
delay 0.3281;
output lower();
delay 1.5963;
output old();
delay 21.1964;
output down();
