delay 0.1066;
output new();
delay 3.0497;
output syncTime();
delay 0.0730;
output lower();
delay 0.9613;
output new();
delay 19.5164;
output down();
delay 2.3694;
output old();
delay 0.7553;
output raise();
delay 2.2734;
output new();
delay 8.5815;
output up();
delay 0.2990;
output new();
delay 0.5636;
output syncTime();
delay 1.9484;
output lower();
delay 0.5298;
output new();
delay 19.8545;
output down();
delay 0.4315;
output old();
delay 0.4773;
output raise();
delay 1.2743;
output old();
delay 21.3266;
output up();
delay 0.8246;
output old();
delay 3.0244;
output lower();
delay 1.1340;
output old();
delay 19.5221;
output down();
