delay 0.8317;
output new();
delay 0.9270;
output syncTime();
delay 0.3167;
output lower();
delay 2.9945;
output old();
delay 17.5388;
output down();
delay 0.3937;
output new();
delay 0.3115;
output syncTime();
delay 0.6789;
output raise();
delay 0.5822;
output new();
delay 10.1200;
output up();
delay 1.1082;
output old();
delay 0.6012;
output lower();
delay 0.4116;
output old();
delay 19.8305;
output down();
delay 1.1408;
output old();
delay 0.4244;
output raise();
delay 0.1366;
output new();
delay 10.1481;
output up();
delay 0.6293;
output old();
delay 0.2237;
output lower();
delay 0.2841;
output old();
delay 21.7589;
output down();
delay 0.3651;
output new();
delay 0.6671;
output syncTime();
delay 0.0699;
output raise();
delay 0.7566;
output old();
delay 21.1791;
output up();
