delay 0.0156;
output old();
delay 0.5731;
output lower();
delay 0.5570;
output new();
delay 24.2270;
output down();
delay 0.1803;
output new();
delay 0.3301;
output syncTime();
delay 1.9277;
output raise();
delay 0.0458;
output old();
delay 21.7977;
output up();
delay 1.6667;
output old();
delay 1.1496;
output lower();
delay 1.5000;
output old();
delay 18.7483;
output down();
delay 2.5130;
output old();
delay 0.8121;
output raise();
delay 0.9810;
output new();
delay 1.0109;
output hello();
delay 19.6393;
output down();
delay 2.4247;
