delay 0.4030;
output old();
delay 1.3239;
output lower();
delay 0.5532;
output old();
delay 19.5402;
output down();
delay 0.4741;
output new();
delay 1.5472;
output syncTime();
delay 0.9779;
output raise();
delay 3.6277;
output new();
delay 7.6030;
output up();
delay 1.0565;
output old();
delay 0.7299;
output lower();
delay 0.1384;
output old();
delay 20.3275;
output down();
delay 1.7035;
output old();
delay 0.8012;
output raise();
delay 1.7319;
output old();
delay 18.3511;
output up();
delay 1.3389;
output new();
delay 0.0712;
output hello();
delay 0.0391;
output syncTime();
delay 0.7996;
output lower();
delay 0.1958;
output old();
delay 16.7650;
