delay 1.6394;
output new();
delay 0.1790;
output syncTime();
delay 0.0229;
output lower();
delay 0.0598;
output old();
delay 19.9798;
output down();
delay 0.1278;
output new();
delay 1.2133;
output syncTime();
delay 1.0259;
output raise();
delay 0.2336;
output old();
delay 25.4104;
output up();
delay 0.6333;
output new();
delay 0.0558;
output syncTime();
delay 0.4247;
output lower();
delay 0.2030;
output new();
delay 26.2155;
output down();
delay 0.8671;
output hello();
delay 3.4745;
output old();
delay 0.7187;
output raise();
delay 1.7075;
output up();
delay 1.3346;
output old();
delay 14.5732;
