delay 0.3588;
output old();
delay 0.2930;
output lower();
delay 0.1470;
output new();
delay 19.8852;
output down();
delay 0.2021;
output new();
delay 0.7990;
output syncTime();
delay 0.2218;
output raise();
delay 0.5375;
output hello();
delay 0.6808;
output new();
delay 9.5017;
output up();
delay 0.1647;
output new();
delay 0.0382;
output syncTime();
delay 0.1879;
output lower();
delay 1.4664;
output old();
delay 19.7131;
output down();
delay 1.6550;
output new();
delay 0.6087;
output syncTime();
delay 0.4281;
output raise();
delay 0.2760;
output new();
delay 10.1044;
output up();
delay 1.2203;
output old();
delay 0.5581;
output lower();
delay 0.1660;
output old();
delay 20.3070;
output down();
delay 0.2995;
output old();
delay 0.5402;
output raise();
delay 0.2790;
output hello();
delay 0.1663;
output hello();
delay 0.1108;
output new();
delay 10.2553;
output up();
