delay 0.8262;
output old();
delay 0.3710;
output lower();
delay 0.1998;
output old();
delay 19.9059;
output down();
delay 0.6132;
output old();
delay 0.4404;
output raise();
delay 0.6384;
output new();
delay 11.0069;
output up();
delay 0.2386;
output new();
delay 0.3853;
output syncTime();
delay 0.2888;
output lower();
delay 0.8700;
output old();
delay 19.9882;
output down();
delay 0.0774;
output old();
delay 2.7480;
output raise();
delay 0.1447;
output old();
delay 1.2622;
output hello();
delay 40.0949;
