delay 0.4270;
output old();
delay 0.7521;
output lower();
delay 0.4246;
output old();
delay 22.3479;
output down();
delay 1.8289;
output old();
delay 1.8057;
output raise();
delay 0.0631;
output old();
delay 20.0805;
output up();
delay 0.3644;
output old();
delay 0.0792;
output lower();
delay 0.9578;
output new();
delay 19.4869;
output down();
delay 0.1951;
output new();
delay 0.1616;
output syncTime();
delay 0.9642;
output raise();
delay 0.3330;
output new();
delay 10.3045;
output up();
delay 1.1461;
output new();
delay 0.5985;
output syncTime();
delay 1.8872;
output lower();
delay 0.7388;
output new();
delay 20.5343;
output down();
