delay 1.4132;
output old();
delay 1.1978;
output lower();
delay 1.3155;
output old();
delay 19.4298;
output down();
delay 0.5118;
output new();
delay 0.5681;
output hello();
delay 1.8379;
output syncTime();
delay 0.7089;
output raise();
delay 0.4522;
output old();
delay 20.9040;
output up();
delay 0.7566;
output new();
delay 0.3218;
output syncTime();
delay 0.5246;
output lower();
delay 1.1187;
output old();
delay 19.6587;
output down();
delay 1.7434;
output new();
delay 0.2477;
output hello();
delay 0.6737;
output syncTime();
delay 0.9865;
output raise();
delay 0.5665;
output new();
delay 9.8609;
output up();
delay 0.4090;
output new();
delay 1.1504;
output syncTime();
delay 0.1774;
output lower();
delay 0.0521;
output old();
delay 21.6630;
output down();
