delay 0.2048;
output new();
delay 0.7264;
output syncTime();
delay 0.2199;
output lower();
delay 1.6174;
output new();
delay 19.0607;
output down();
delay 0.4099;
output new();
delay 0.9196;
output syncTime();
delay 0.1305;
output raise();
delay 0.8107;
output new();
delay 9.5434;
output up();
delay 0.5285;
output new();
delay 1.9903;
output syncTime();
delay 2.9166;
output lower();
delay 0.3778;
output new();
delay 20.3584;
output down();
delay 1.6057;
output new();
delay 0.2705;
output syncTime();
delay 0.6257;
output raise();
delay 0.1272;
output old();
delay 19.9545;
output up();
delay 1.5779;
output new();
delay 0.4043;
output syncTime();
delay 0.1074;
output lower();
delay 0.3029;
output old();
delay 22.2638;
output down();
