delay 1.2653;
output new();
delay 1.0834;
output syncTime();
delay 0.5244;
output lower();
delay 0.6783;
output old();
delay 23.1334;
output down();
delay 1.3144;
output old();
delay 0.2635;
output raise();
delay 1.5485;
output old();
delay 20.7189;
output up();
delay 0.0324;
output new();
delay 0.9445;
output syncTime();
delay 1.4452;
output lower();
delay 0.8918;
output new();
delay 20.2797;
output down();
delay 0.7967;
output old();
delay 0.4599;
output raise();
delay 3.6430;
output old();
delay 16.6944;
output up();
delay 0.5431;
output new();
delay 0.8378;
output syncTime();
delay 0.2036;
output lower();
delay 1.4302;
output old();
delay 19.5065;
output down();
