delay 0.7706;
output new();
delay 0.2758;
output syncTime();
delay 1.0683;
output lower();
delay 1.3196;
output new();
delay 21.3612;
output down();
delay 3.7369;
output old();
delay 0.1964;
output raise();
delay 2.3245;
output old();
delay 18.7314;
output up();
delay 1.0989;
output old();
delay 0.4008;
output hello();
delay 0.8525;
output lower();
delay 0.3219;
output old();
delay 20.1007;
output down();
delay 0.0091;
output old();
delay 0.0633;
output raise();
delay 0.0221;
output new();
delay 10.4283;
output up();
delay 0.2740;
output old();
delay 0.0962;
output lower();
delay 2.9020;
output old();
delay 17.4392;
output down();
