delay 1.6172;
output old();
delay 0.7414;
output lower();
delay 2.2528;
output old();
delay 19.3676;
output down();
delay 1.3491;
output old();
delay 3.0297;
output raise();
delay 1.2230;
output old();
delay 19.1717;
output up();
delay 0.2773;
output new();
delay 1.1455;
output syncTime();
delay 0.0307;
output lower();
delay 0.2934;
output new();
delay 20.1907;
output down();
delay 1.4243;
output old();
delay 0.6778;
output raise();
delay 0.5921;
output old();
delay 20.0786;
output up();
delay 0.9503;
output old();
delay 0.0629;
output hello();
delay 1.1038;
output lower();
delay 0.2886;
output new();
delay 904.2315;
