delay 0.1449;
output new();
delay 0.0718;
output syncTime();
delay 0.4694;
output lower();
delay 0.0757;
output old();
delay 21.2248;
output down();
delay 0.0236;
output new();
delay 0.3687;
output syncTime();
delay 0.0860;
output raise();
delay 0.0238;
output new();
delay 10.0013;
output up();
delay 1.2344;
output new();
delay 2.4733;
output syncTime();
delay 1.1919;
output lower();
delay 0.6614;
output old();
delay 22.5922;
output down();
delay 0.1498;
output new();
delay 0.7710;
output syncTime();
delay 0.4600;
output raise();
delay 0.2699;
output new();
delay 11.0411;
output up();
delay 0.0569;
output old();
delay 0.5827;
output lower();
delay 0.8679;
output old();
delay 19.8603;
output down();
delay 1.0522;
output new();
delay 1.0853;
output syncTime();
delay 3.6856;
output raise();
