delay 3.1793;
output new();
delay 1.4168;
output syncTime();
delay 0.8710;
output lower();
delay 1.3251;
output new();
delay 19.3504;
output down();
delay 1.4382;
output old();
delay 0.6972;
output raise();
delay 0.7440;
output old();
delay 20.7984;
output up();
delay 1.3520;
output old();
delay 0.3855;
output lower();
delay 1.2015;
output new();
delay 19.6460;
output down();
delay 1.6612;
output new();
delay 0.6817;
output syncTime();
delay 1.2349;
output raise();
delay 0.8302;
output old();
delay 21.1476;
output up();
delay 0.6438;
output old();
delay 0.9356;
output lower();
delay 0.6562;
output old();
delay 20.1488;
output down();
delay 1.3599;
output new();
delay 2.8471;
output syncTime();
delay 0.1768;
output raise();
delay 0.1440;
output new();
delay 0.7047;
output hello();
delay 874.5222;
