delay 0.7154;
output new();
delay 0.0325;
output syncTime();
delay 0.5190;
output lower();
delay 0.0765;
output new();
delay 20.8957;
output down();
delay 1.5243;
output old();
delay 3.5874;
output raise();
delay 0.8971;
output new();
delay 9.2807;
output up();
delay 0.0843;
output new();
delay 0.1695;
output syncTime();
delay 2.9315;
output lower();
delay 0.0589;
output new();
delay 21.2784;
output down();
delay 0.4667;
output old();
delay 1.0254;
output raise();
delay 1.2299;
output new();
delay 9.1513;
output up();
delay 0.0719;
output new();
delay 0.3473;
output syncTime();
delay 1.5597;
output lower();
delay 0.8659;
output new();
delay 19.6980;
output down();
delay 0.6022;
output new();
delay 2.3717;
output syncTime();
delay 0.5219;
output raise();
delay 0.3821;
output new();
