delay 0.0062;
output new();
delay 3.0887;
output syncTime();
delay 2.1302;
output lower();
delay 1.8449;
output new();
delay 18.9558;
output down();
delay 0.0127;
output old();
delay 0.1384;
output raise();
delay 0.8147;
output new();
delay 9.5663;
output up();
delay 7.1089;
output old();
delay 0.0539;
output lower();
delay 1.6684;
output old();
delay 18.6003;
output down();
delay 2.0638;
output old();
delay 2.1094;
output raise();
delay 0.7731;
output old();
delay 20.4008;
output up();
delay 6.1996;
output old();
delay 0.1634;
output lower();
delay 0.1765;
output old();
delay 20.3011;
output down();
