delay 0.1522;
output new();
delay 2.0700;
output syncTime();
delay 0.6033;
output lower();
delay 0.0928;
output old();
delay 19.9840;
output down();
delay 0.9981;
output new();
delay 1.3821;
output syncTime();
delay 0.2809;
output raise();
delay 2.0786;
output old();
delay 17.9598;
output up();
delay 3.0997;
output new();
delay 1.8503;
output syncTime();
delay 0.5339;
output lower();
delay 0.2619;
output old();
delay 20.8620;
output down();
delay 2.1032;
output new();
delay 1.2155;
output syncTime();
delay 1.1776;
output raise();
delay 0.5806;
output new();
delay 10.3166;
output up();
delay 0.9250;
output new();
delay 0.0365;
output syncTime();
delay 0.0306;
output lower();
delay 1.8409;
output hello();
delay 0.1303;
output old();
delay 9.5334;
