delay 2.2428;
output old();
delay 3.4286;
output lower();
delay 0.3337;
output old();
delay 21.7693;
output down();
delay 4.2845;
output new();
delay 1.7804;
output syncTime();
delay 2.5973;
output raise();
delay 0.3726;
output old();
delay 20.0325;
output up();
delay 0.1813;
output new();
delay 2.3480;
output syncTime();
delay 0.1383;
output lower();
delay 0.2189;
output new();
delay 20.1687;
output down();
delay 0.6747;
output old();
delay 0.3674;
output hello();
delay 0.1356;
output raise();
delay 0.4264;
output new();
delay 18.5990;
