delay 0.6538;
output old();
delay 0.3349;
output lower();
delay 1.0345;
output old();
delay 20.2162;
output down();
delay 2.0365;
output new();
delay 0.4509;
output syncTime();
delay 0.0410;
output raise();
delay 0.9240;
output new();
delay 9.8397;
output up();
delay 0.4720;
output old();
delay 0.0651;
output lower();
delay 2.3323;
output new();
delay 18.2462;
output down();
delay 1.4423;
output new();
delay 0.0766;
output syncTime();
delay 1.6336;
output raise();
delay 1.8774;
output new();
delay 8.8173;
output up();
delay 1.5314;
output old();
delay 0.7591;
output lower();
delay 0.6031;
output old();
delay 20.7178;
output down();
delay 1.6456;
output old();
delay 3.6265;
output raise();
delay 4.9178;
output new();
