delay 0.1729;
output new();
delay 0.2021;
output syncTime();
delay 2.2228;
output lower();
delay 0.7729;
output new();
delay 23.3627;
output down();
delay 0.4759;
output new();
delay 1.5943;
output syncTime();
delay 0.9393;
output raise();
delay 0.2670;
output new();
delay 12.2200;
output up();
delay 0.1496;
output hello();
delay 0.8741;
output new();
delay 1.4076;
output syncTime();
delay 3.3037;
output lower();
delay 1.3847;
output new();
delay 0.9852;
output down();
delay 0.0141;
output new();
delay 0.2876;
output syncTime();
delay 0.5359;
output raise();
delay 0.0055;
output new();
delay 12.2092;
output up();
delay 0.9540;
output new();
delay 0.1953;
output syncTime();
delay 1.5584;
output lower();
delay 0.8584;
output old();
delay 19.5097;
output down();
delay 5.2688;
output new();
delay 1.3742;
output syncTime();
delay 0.7592;
output raise();
delay 0.0885;
output old();
delay 21.7285;
output up();
