delay 0.6982;
output old();
delay 1.5463;
output lower();
delay 2.0131;
output old();
delay 18.0237;
output down();
delay 0.4354;
output old();
delay 0.1393;
output raise();
delay 0.4292;
output old();
delay 21.4074;
output up();
delay 2.5551;
output new();
delay 4.4373;
output syncTime();
delay 2.5789;
output lower();
delay 1.0149;
output new();
delay 19.8449;
output down();
delay 0.1753;
output new();
delay 2.6883;
output syncTime();
delay 0.8767;
output raise();
delay 0.5806;
output old();
delay 19.7800;
output up();
delay 0.4205;
output old();
delay 0.1072;
output lower();
delay 1.0982;
output new();
