delay 2.7974;
output old();
delay 0.0026;
output lower();
delay 0.7086;
output old();
delay 19.8853;
output down();
delay 0.0586;
output old();
delay 0.0769;
output raise();
delay 0.0710;
output old();
delay 20.9743;
output up();
delay 5.5144;
output new();
delay 1.1372;
output syncTime();
delay 2.6894;
output lower();
delay 0.3574;
output old();
delay 21.8373;
output down();
delay 3.0460;
output new();
delay 0.8135;
output syncTime();
delay 1.1003;
output raise();
delay 2.7282;
output old();
delay 18.0329;
output up();
