delay 0.1594;
output new();
delay 0.6091;
output syncTime();
delay 0.5185;
output lower();
delay 1.0817;
output new();
delay 19.1168;
output down();
delay 0.9974;
output new();
delay 0.4227;
output syncTime();
delay 0.0690;
output raise();
delay 2.9482;
output old();
delay 17.7751;
output up();
delay 0.3213;
output old();
delay 1.7202;
output lower();
delay 0.8056;
output new();
delay 20.6452;
output down();
delay 0.8536;
output new();
delay 0.1027;
output syncTime();
delay 0.1316;
output raise();
delay 0.4063;
output old();
delay 19.6458;
output up();
delay 0.5907;
output old();
delay 0.3132;
output lower();
delay 0.0245;
output old();
delay 21.9904;
output down();
