delay 1.4548;
output new();
delay 1.2632;
output syncTime();
delay 1.6877;
output lower();
delay 2.7641;
output old();
delay 17.9450;
output down();
delay 0.0007;
output old();
delay 0.7988;
output raise();
delay 0.4133;
output new();
delay 11.8308;
output up();
delay 0.2984;
output new();
delay 0.3258;
output syncTime();
delay 0.4825;
output lower();
delay 1.3842;
output new();
delay 19.4028;
output down();
delay 0.8313;
output hello();
delay 0.0951;
output hello();
delay 0.0582;
output old();
delay 1.3368;
output raise();
delay 0.6196;
output new();
delay 13.1983;
output up();
delay 0.1176;
output old();
delay 0.0543;
output lower();
delay 0.0928;
output old();
delay 21.6852;
output down();
delay 2.1992;
output old();
