delay 0.7201;
output old();
delay 0.8091;
output lower();
delay 0.6265;
output old();
delay 19.8337;
output down();
delay 2.0667;
output old();
delay 0.9065;
output raise();
delay 3.1218;
output old();
delay 17.8308;
output up();
delay 2.6501;
output new();
delay 0.8854;
output syncTime();
delay 1.1660;
output lower();
delay 0.0202;
output old();
delay 21.1638;
output down();
delay 0.9312;
output new();
delay 0.3398;
output syncTime();
delay 2.6821;
output raise();
delay 0.1448;
output old();
delay 21.6960;
output up();
delay 0.5421;
output new();
delay 1.7506;
output syncTime();
delay 0.0248;
output lower();
delay 0.0535;
output new();
delay 20.7313;
output down();
delay 0.4531;
output new();
delay 1.0197;
output syncTime();
delay 0.1537;
output raise();
delay 1.6638;
output new();
delay 0.8733;
output hello();
delay 875.2393;
