delay 1.2300;
output new();
delay 0.0760;
output syncTime();
delay 0.1416;
output lower();
delay 0.7500;
output old();
delay 19.5157;
output down();
delay 0.8059;
output new();
delay 0.4132;
output syncTime();
delay 0.3618;
output raise();
delay 0.5736;
output old();
delay 20.2450;
output up();
delay 1.1398;
output old();
delay 1.2364;
output lower();
delay 1.8737;
output old();
delay 18.4248;
output down();
delay 1.2133;
output old();
delay 0.0890;
output raise();
delay 0.0345;
output new();
delay 10.1648;
output up();
delay 3.3249;
output new();
delay 1.0239;
output syncTime();
delay 0.1322;
output lower();
delay 0.8058;
output new();
delay 0.5836;
output hello();
delay 915.9403;
