delay 2.8753;
output old();
delay 1.0980;
output lower();
delay 1.3595;
output old();
delay 20.3613;
output down();
delay 0.1196;
output old();
delay 2.8033;
output raise();
delay 3.0281;
output new();
delay 7.3614;
output up();
delay 3.3873;
output new();
delay 0.3794;
output syncTime();
delay 1.2406;
output lower();
delay 1.2529;
output new();
delay 19.3345;
output down();
delay 0.3066;
output hello();
delay 4.3981;
output new();
delay 0.1033;
output syncTime();
delay 0.7743;
output raise();
delay 0.0080;
output new();
delay 29.9085;
