delay 0.0707;
output new();
delay 0.8187;
output syncTime();
delay 0.9088;
output lower();
delay 2.8910;
output old();
delay 17.1268;
output down();
delay 0.1782;
output new();
delay 1.4609;
output syncTime();
delay 0.2718;
output raise();
delay 0.7214;
output new();
delay 10.3358;
output up();
delay 0.5505;
output old();
delay 0.1107;
output hello();
delay 0.3087;
output lower();
delay 0.8551;
output new();
delay 20.8185;
output down();
delay 0.5887;
output new();
delay 0.7423;
output syncTime();
delay 1.3021;
output raise();
delay 0.0071;
output old();
delay 20.4387;
output up();
delay 0.8055;
output old();
delay 0.6095;
output hello();
delay 0.1894;
output hello();
delay 0.3200;
output lower();
delay 0.7187;
output old();
delay 21.3604;
output down();
