delay 1.6632;
output new();
delay 3.2593;
output syncTime();
delay 3.5121;
output lower();
delay 1.1198;
output new();
delay 19.1772;
output down();
delay 0.4924;
output old();
delay 0.4265;
output raise();
delay 0.1150;
output new();
delay 10.2792;
output up();
delay 1.9429;
output new();
delay 0.4940;
output syncTime();
delay 0.1609;
output lower();
delay 0.0852;
output old();
delay 20.6036;
output down();
delay 0.6387;
output hello();
delay 0.3404;
output down();
delay 0.1598;
output hello();
delay 0.7585;
output old();
delay 1.1047;
output raise();
delay 0.3867;
output down();
delay 0.0305;
output hello();
delay 0.2816;
output old();
delay 0.1374;
output down();
delay 6.3941;
output hello();
delay 0.4991;
output down();
delay 1.2850;
output hello();
delay 1.1326;
output down();
delay 0.5352;
output hello();
delay 0.0156;
output down();
delay 0.6009;
output hello();
delay 0.0982;
output down();
delay 0.0412;
output hello();
delay 0.4000;
output down();
delay 0.0275;
output hello();
delay 0.6643;
output down();
delay 2.6779;
output hello();
delay 1.0088;
output down();
delay 1.1263;
output hello();
delay 16.4233;
