delay 1.3469;
output new();
delay 0.1193;
output syncTime();
delay 0.1327;
output lower();
delay 0.1151;
output old();
delay 21.6323;
output down();
delay 0.0850;
output old();
delay 1.0670;
output raise();
delay 0.2805;
output new();
delay 11.4713;
output up();
delay 0.3465;
output old();
delay 1.3553;
output lower();
delay 0.0863;
output new();
delay 20.4023;
output down();
delay 0.3567;
output old();
delay 0.2407;
output raise();
delay 0.5190;
output new();
delay 9.8845;
output up();
delay 3.0089;
output old();
delay 0.8567;
output lower();
delay 0.2920;
output old();
delay 21.0513;
output down();
delay 3.3180;
output old();
delay 0.0107;
output raise();
delay 0.3767;
output new();
delay 11.0294;
output up();
