delay 0.4767;
output old();
delay 2.0046;
output lower();
delay 1.4395;
output new();
delay 18.5654;
output down();
delay 1.2340;
output new();
delay 0.1282;
output syncTime();
delay 4.6464;
output raise();
delay 5.1511;
output old();
delay 15.9995;
output up();
delay 0.4789;
output old();
delay 0.9642;
output lower();
delay 0.9379;
output old();
delay 20.5872;
output down();
delay 1.0727;
output new();
delay 3.6930;
output syncTime();
delay 0.7693;
output raise();
delay 1.3849;
output old();
delay 21.0022;
output up();
