delay 0.6731;
output old();
delay 1.9574;
output lower();
delay 0.3798;
output new();
delay 20.9454;
output down();
delay 0.5146;
output new();
delay 0.4215;
output syncTime();
delay 2.7516;
output raise();
delay 0.4060;
output new();
delay 9.6029;
output up();
delay 0.8570;
output new();
delay 0.7615;
output syncTime();
delay 1.7108;
output lower();
delay 6.4675;
output old();
delay 14.5411;
output down();
delay 1.1593;
output old();
delay 0.2728;
output raise();
delay 1.6754;
output new();
delay 8.6125;
output up();
delay 2.0738;
output old();
delay 0.3979;
output lower();
delay 0.4853;
output new();
delay 19.9792;
output down();
delay 0.1074;
output old();
delay 0.8009;
output raise();
delay 0.7642;
output old();
delay 19.5996;
output up();
