delay 0.0830;
output old();
delay 0.3031;
output lower();
delay 1.3203;
output new();
delay 25.6410;
output down();
delay 0.4676;
output old();
delay 1.1672;
output raise();
delay 0.0672;
output old();
delay 23.4272;
output up();
delay 1.3323;
output new();
delay 0.5896;
output syncTime();
delay 1.3082;
output lower();
delay 1.9964;
output new();
delay 18.1709;
output down();
delay 0.3718;
output new();
delay 0.6646;
output syncTime();
delay 2.4469;
output raise();
delay 0.7738;
output hello();
delay 0.0366;
output old();
delay 919.9324;
