delay 0.2761;
output new();
delay 0.6686;
output syncTime();
delay 6.6353;
output lower();
delay 0.0745;
output new();
delay 22.2478;
output down();
delay 0.2034;
output old();
delay 2.4260;
output raise();
delay 1.6331;
output new();
delay 8.8506;
output up();
delay 0.6875;
output new();
delay 1.3228;
output syncTime();
delay 1.6606;
output lower();
delay 0.7781;
output new();
delay 19.5063;
output down();
delay 0.2294;
output old();
delay 1.2590;
output raise();
delay 5.8428;
output new();
delay 4.9886;
output up();
delay 0.4922;
output old();
delay 0.2847;
output lower();
delay 1.5257;
output hello();
delay 0.6607;
output old();
delay 18.4687;
output down();
