delay 0.3154;
output new();
delay 0.7552;
output syncTime();
delay 0.1748;
output lower();
delay 2.8955;
output new();
delay 17.2079;
output down();
delay 1.0299;
output new();
delay 0.0696;
output syncTime();
delay 1.9195;
output raise();
delay 0.2607;
output new();
delay 9.8689;
output up();
delay 3.0022;
output old();
delay 3.3038;
output lower();
delay 2.8686;
output old();
delay 20.4582;
output down();
delay 0.4628;
output old();
delay 0.1571;
output raise();
delay 0.2472;
output old();
delay 20.8978;
output up();
delay 6.1190;
output old();
delay 0.7551;
output lower();
delay 0.3780;
output new();
delay 19.7529;
output down();
