delay 0.5268;
output old();
delay 1.5099;
output lower();
delay 0.1252;
output new();
delay 20.5445;
output down();
delay 0.5368;
output new();
delay 0.4370;
output syncTime();
delay 0.0328;
output raise();
delay 1.4402;
output new();
delay 9.1542;
output up();
delay 0.4551;
output old();
delay 0.6292;
output lower();
delay 0.3428;
output new();
delay 21.2696;
output down();
delay 0.4477;
output new();
delay 0.1275;
output syncTime();
delay 0.6218;
output raise();
delay 0.3149;
output old();
delay 19.8920;
output up();
delay 1.4352;
output new();
delay 0.3027;
output syncTime();
delay 0.3673;
output lower();
delay 0.1717;
output old();
delay 20.0630;
output down();
