delay 1.5137;
output old();
delay 0.7575;
output lower();
delay 1.8664;
output new();
delay 19.0306;
output down();
delay 0.0748;
output old();
delay 0.3241;
output raise();
delay 2.1468;
output old();
delay 2.5842;
output hello();
delay 6.2222;
output up();
delay 0.0598;
output new();
delay 2.1211;
output syncTime();
delay 0.4180;
output lower();
delay 0.2475;
output new();
delay 22.2932;
output down();
delay 0.1033;
output old();
delay 0.6008;
output raise();
delay 0.5454;
output new();
delay 10.1118;
output up();
delay 1.1011;
output old();
delay 0.1115;
output lower();
delay 0.5151;
output old();
delay 22.3966;
output down();
delay 1.7495;
output new();
delay 0.1107;
output syncTime();
delay 1.5312;
output raise();
delay 0.1765;
output old();
delay 0.6488;
output hello();
delay 9.8643;
output up();
