delay 1.1125;
output new();
delay 0.4119;
output syncTime();
delay 0.2581;
output lower();
delay 0.0395;
output new();
delay 21.8194;
output down();
delay 0.7909;
output new();
delay 2.6079;
output syncTime();
delay 1.1660;
output raise();
delay 0.7092;
output new();
delay 9.3391;
output up();
delay 1.8863;
output old();
delay 0.3467;
output lower();
delay 0.5485;
output old();
delay 22.4557;
output down();
delay 0.7019;
output old();
delay 1.6284;
output raise();
delay 0.9141;
output new();
delay 9.1752;
output up();
delay 0.5120;
output new();
delay 3.9403;
output syncTime();
delay 2.2729;
output lower();
delay 0.8549;
output new();
delay 23.7981;
output down();
