delay 0.7404;
output old();
delay 0.0114;
output lower();
delay 0.2661;
output old();
delay 19.8233;
output down();
delay 0.3281;
output new();
delay 0.2942;
output syncTime();
delay 1.3520;
output raise();
delay 0.9121;
output new();
delay 9.9319;
output up();
delay 0.3293;
output new();
delay 0.2403;
output syncTime();
delay 1.7332;
output lower();
delay 0.5333;
output old();
delay 19.4729;
output down();
delay 0.4707;
output old();
delay 0.4874;
output raise();
delay 0.2776;
output old();
delay 19.9566;
output up();
delay 2.4966;
output new();
delay 2.3511;
output syncTime();
delay 1.4822;
output lower();
delay 1.1038;
output new();
delay 20.9839;
output down();
