delay 0.3621;
output new();
delay 0.0847;
output syncTime();
delay 0.0286;
output hello();
delay 0.6752;
output lower();
delay 1.4766;
output new();
delay 17.7406;
output down();
delay 0.5504;
output new();
delay 1.7935;
output syncTime();
delay 0.0610;
output raise();
delay 0.4345;
output new();
delay 9.8306;
output up();
delay 0.5418;
output new();
delay 1.0309;
output syncTime();
delay 0.6158;
output lower();
delay 1.7731;
output old();
delay 18.8306;
output down();
delay 0.7207;
output new();
delay 0.1082;
output syncTime();
delay 0.5676;
output raise();
delay 0.1768;
output old();
delay 21.7449;
output up();
delay 0.1660;
output new();
delay 2.5201;
output syncTime();
delay 0.0145;
output hello();
delay 0.8102;
output lower();
delay 0.3337;
output new();
delay 17.5532;
output down();
