delay 0.0302;
output old();
delay 0.5014;
output lower();
delay 1.5169;
output new();
delay 19.4610;
output down();
delay 0.2280;
output new();
delay 0.6749;
output syncTime();
delay 0.1590;
output raise();
delay 0.1002;
output new();
delay 9.9930;
output up();
delay 0.5106;
output old();
delay 2.1653;
output lower();
delay 0.5579;
output new();
delay 21.6012;
output down();
delay 1.2731;
output old();
delay 0.3655;
output raise();
delay 0.0412;
output old();
delay 21.5840;
output up();
delay 0.6073;
output old();
delay 0.0196;
output lower();
delay 0.4667;
output old();
delay 19.5528;
output down();
delay 0.4845;
output new();
delay 1.0701;
output syncTime();
delay 1.4737;
output raise();
delay 0.1152;
output new();
delay 10.2145;
output up();
delay 0.8211;
output new();
delay 1.8139;
output syncTime();
delay 0.9795;
output lower();
delay 0.0438;
output hello();
delay 0.2286;
output old();
delay 881.4454;
