delay 0.5304;
output old();
delay 0.2948;
output lower();
delay 0.3667;
output new();
delay 20.4798;
output down();
delay 0.4314;
output old();
delay 0.4673;
output raise();
delay 1.5528;
output new();
delay 0.0741;
output hello();
delay 0.0432;
output hello();
delay 0.7700;
output hello();
delay 1.2729;
output hello();
delay 0.2258;
output hello();
delay 0.6947;
output hello();
delay 0.6823;
output hello();
delay 0.8856;
output hello();
delay 0.3696;
output hello();
delay 0.2378;
output hello();
delay 0.1594;
output hello();
delay 1.0573;
output hello();
delay 0.9473;
output hello();
delay 0.6521;
output hello();
delay 4.1702;
output up();
delay 0.3747;
output old();
delay 1.0140;
output lower();
delay 2.3495;
output old();
delay 20.6410;
output down();
delay 1.3930;
output new();
delay 1.3598;
output syncTime();
delay 1.1172;
output raise();
delay 1.7963;
output new();
delay 0.0159;
output hello();
delay 2.1780;
output hello();
delay 0.2414;
output hello();
delay 0.0462;
output hello();
delay 0.4479;
output hello();
delay 0.2559;
output hello();
delay 0.9396;
output hello();
delay 0.7634;
output hello();
delay 0.5782;
output hello();
delay 0.1495;
output hello();
delay 0.6472;
output hello();
delay 0.1360;
output hello();
delay 0.1940;
output hello();
delay 0.7652;
output hello();
delay 1.0583;
output up();
delay 1.0045;
output new();
delay 0.0623;
output syncTime();
delay 1.2127;
output lower();
delay 0.1879;
output old();
delay 19.8642;
output down();
delay 1.2903;
output old();
delay 0.1571;
output raise();
delay 0.2036;
output old();
delay 19.8183;
output up();
