delay 4.2767;
output old();
delay 2.5208;
output lower();
delay 0.0018;
output new();
delay 21.3556;
output down();
delay 0.0798;
output new();
delay 1.2638;
output syncTime();
delay 0.6670;
output raise();
delay 0.1961;
output old();
delay 21.2217;
output up();
delay 0.3576;
output new();
delay 1.3103;
output syncTime();
delay 3.1237;
output lower();
delay 0.4038;
output old();
delay 22.7721;
output down();
delay 1.9931;
output old();
delay 0.2853;
output raise();
delay 2.5351;
output new();
delay 1.6178;
output hello();
delay 14.1179;
