delay 1.4924;
output old();
delay 0.3910;
output lower();
delay 0.2121;
output old();
delay 20.9360;
output down();
delay 0.1525;
output old();
delay 0.6781;
output raise();
delay 1.4559;
output new();
delay 9.0284;
output up();
delay 1.6380;
output old();
delay 0.2828;
output lower();
delay 3.4801;
output new();
delay 16.5948;
output down();
delay 0.0220;
output old();
delay 0.2724;
output raise();
delay 0.2195;
output old();
delay 21.0373;
output up();
delay 0.5084;
output new();
delay 0.0236;
output syncTime();
delay 1.5294;
output lower();
delay 0.1263;
output new();
delay 20.0276;
output down();
