delay 0.5841;
output old();
delay 1.3224;
output lower();
delay 0.0331;
output old();
delay 20.0756;
output down();
delay 1.5332;
output new();
delay 1.8943;
output syncTime();
delay 0.1019;
output raise();
delay 2.4760;
output new();
delay 7.5752;
output up();
delay 2.7268;
output old();
delay 2.8530;
output lower();
delay 2.9361;
output old();
delay 20.6038;
output down();
delay 0.9294;
output new();
delay 1.5946;
output syncTime();
delay 0.9291;
output raise();
delay 1.0520;
output old();
delay 19.0055;
output up();
delay 0.0071;
output old();
delay 0.7177;
output lower();
delay 0.2685;
output new();
delay 22.0214;
output down();
