delay 0.7214;
output old();
delay 0.3928;
output lower();
delay 0.0684;
output new();
delay 21.9814;
output down();
delay 0.3782;
output new();
delay 0.2712;
output syncTime();
delay 1.6289;
output raise();
delay 0.4755;
output old();
delay 19.6159;
output up();
delay 0.6734;
output new();
delay 0.4939;
output syncTime();
delay 1.2484;
output lower();
delay 0.2146;
output old();
delay 20.4332;
output down();
delay 0.5799;
output old();
delay 0.7918;
output raise();
delay 0.7455;
output old();
delay 19.3474;
output up();
delay 0.0624;
output old();
delay 0.2198;
output lower();
delay 0.4689;
output new();
delay 21.7240;
output down();
