delay 0.2454;
output new();
delay 1.0137;
output syncTime();
delay 1.0230;
output lower();
delay 3.0172;
output old();
delay 17.1350;
output down();
delay 0.7571;
output new();
delay 0.2751;
output syncTime();
delay 0.8336;
output raise();
delay 0.3949;
output old();
delay 19.7614;
output up();
delay 2.0734;
output old();
delay 0.4798;
output lower();
delay 0.5291;
output new();
delay 20.3908;
output down();
delay 1.3634;
output old();
delay 2.0870;
output raise();
delay 3.1274;
output old();
delay 19.0433;
output up();
delay 0.4396;
output new();
delay 2.9179;
output syncTime();
delay 0.6197;
output lower();
delay 1.0901;
output new();
delay 18.9227;
output down();
