delay 0.0089;
output old();
delay 2.2104;
output lower();
delay 0.4416;
output new();
delay 20.6475;
output down();
delay 0.2659;
output old();
delay 0.0359;
output raise();
delay 0.3746;
output old();
delay 20.0396;
output up();
delay 0.9242;
output old();
delay 0.2094;
output lower();
delay 1.0389;
output new();
delay 20.7436;
output down();
delay 0.3904;
output new();
delay 2.5891;
output syncTime();
delay 0.0936;
output raise();
delay 0.6760;
output old();
delay 20.0377;
output up();
delay 0.1190;
output old();
delay 0.7841;
output lower();
delay 0.4916;
output new();
delay 24.1903;
output down();
