delay 1.6942;
output new();
delay 2.6979;
output syncTime();
delay 1.5670;
output lower();
delay 0.7331;
output new();
delay 19.9398;
output down();
delay 3.0426;
output new();
delay 0.0293;
output syncTime();
delay 0.5629;
output raise();
delay 1.5662;
output new();
delay 8.5433;
output up();
delay 0.8219;
output new();
delay 0.7605;
output syncTime();
delay 0.3816;
output lower();
delay 0.3591;
output new();
delay 20.1186;
output down();
delay 0.2378;
output old();
delay 0.5854;
output raise();
delay 1.3013;
output old();
delay 18.8183;
output up();
delay 0.1306;
output old();
delay 2.1918;
output lower();
delay 2.6151;
output new();
delay 18.6560;
output down();
delay 0.5738;
output new();
delay 0.8483;
output hello();
delay 0.3279;
output syncTime();
delay 1.4717;
output raise();
delay 0.4354;
output new();
delay 889.0884;
