delay 0.4857;
output new();
delay 0.4988;
output syncTime();
delay 2.0783;
output lower();
delay 0.6043;
output old();
delay 21.3282;
output down();
delay 1.0174;
output old();
delay 0.7652;
output raise();
delay 0.0544;
output hello();
delay 0.0039;
output old();
delay 21.0833;
output up();
delay 4.0435;
output new();
delay 0.2597;
output syncTime();
delay 1.7522;
output lower();
delay 0.2101;
output old();
delay 21.4947;
output down();
delay 1.3290;
output new();
delay 2.3074;
output syncTime();
delay 2.3494;
output raise();
delay 0.2970;
output hello();
delay 0.0234;
output hello();
delay 0.3948;
output old();
delay 19.3118;
output up();
