delay 0.2689;
output new();
delay 0.3919;
output hello();
delay 0.1588;
output syncTime();
delay 2.8922;
output lower();
delay 0.1948;
output old();
delay 19.9879;
output down();
delay 0.7557;
output old();
delay 0.3014;
output raise();
delay 2.8409;
output old();
delay 18.0743;
output up();
delay 1.2549;
output old();
delay 1.9439;
output lower();
delay 0.5837;
output old();
delay 19.7843;
output down();
delay 2.7422;
output new();
delay 0.0126;
output syncTime();
delay 0.3068;
output raise();
delay 1.2687;
output old();
delay 20.5313;
output up();
delay 0.0621;
output old();
delay 0.4769;
output lower();
delay 1.3869;
output old();
delay 19.1394;
output down();
