delay 0.6881;
output old();
delay 1.4380;
output lower();
delay 0.1069;
output new();
delay 21.7743;
output down();
delay 0.7002;
output old();
delay 1.6308;
output raise();
delay 3.1565;
output old();
delay 18.7319;
output up();
delay 0.6721;
output old();
delay 0.6747;
output lower();
delay 1.6279;
output new();
delay 19.2179;
output down();
delay 1.3579;
output old();
delay 0.5322;
output raise();
delay 0.1882;
output old();
delay 22.3432;
output up();
delay 1.7717;
output new();
delay 1.8251;
output syncTime();
delay 0.3318;
output lower();
delay 1.4793;
output new();
