delay 1.3763;
output old();
delay 0.3139;
output lower();
delay 0.0864;
output old();
delay 0.9978;
output hello();
delay 0.7762;
output hello();
delay 0.7921;
output hello();
delay 0.1343;
output hello();
delay 0.2143;
output hello();
delay 1.6627;
output hello();
delay 0.3295;
output hello();
delay 0.3774;
output hello();
delay 0.9263;
output hello();
delay 2.5232;
output hello();
delay 0.0013;
output hello();
delay 0.1176;
output hello();
delay 0.4607;
output hello();
delay 0.3918;
output hello();
delay 1.0533;
output hello();
delay 3.5876;
output hello();
delay 1.8930;
output hello();
delay 0.1255;
output hello();
delay 0.0447;
output hello();
delay 0.1118;
output hello();
delay 1.3575;
output hello();
delay 0.1371;
output hello();
delay 0.9329;
output hello();
delay 0.6224;
output hello();
delay 2.2824;
output hello();
delay 0.2769;
output hello();
delay 1.5047;
output down();
delay 1.2397;
output old();
delay 0.6223;
output raise();
delay 0.0147;
output old();
delay 22.2168;
output up();
delay 2.5021;
output old();
delay 0.2795;
output lower();
delay 0.3770;
output old();
delay 0.9355;
output hello();
delay 2.3165;
output hello();
delay 0.7476;
output hello();
delay 0.7544;
output hello();
delay 0.0424;
output hello();
delay 0.0696;
output hello();
delay 1.1781;
output hello();
delay 0.1247;
output hello();
delay 0.2367;
output hello();
delay 1.7903;
output hello();
delay 0.0676;
output hello();
delay 0.9118;
output hello();
delay 0.1821;
output hello();
delay 0.9444;
output hello();
delay 0.7657;
output hello();
delay 1.2824;
output hello();
delay 0.0948;
output hello();
delay 0.7534;
output hello();
delay 0.6452;
output hello();
delay 0.6034;
output hello();
delay 0.8142;
output hello();
delay 0.4317;
output hello();
delay 0.1942;
output hello();
delay 0.5763;
output hello();
delay 0.1669;
output hello();
delay 3.8022;
output down();
delay 1.0426;
output new();
delay 0.6733;
output syncTime();
delay 0.5622;
output raise();
delay 2.1375;
output old();
delay 18.3065;
output up();
delay 3.4697;
output new();
delay 0.9379;
output syncTime();
