delay 0.1606;
output new();
delay 0.9377;
output syncTime();
delay 0.0288;
output lower();
delay 0.6632;
output new();
delay 19.6747;
output down();
delay 0.3681;
output old();
delay 2.7526;
output raise();
delay 4.7245;
output new();
delay 6.9044;
output up();
delay 0.0851;
output old();
delay 1.5552;
output lower();
delay 1.2973;
output new();
delay 18.8969;
output down();
delay 2.5541;
output old();
delay 1.0409;
output raise();
delay 0.9565;
output new();
delay 9.0597;
output up();
delay 0.9029;
output new();
delay 0.7251;
output syncTime();
delay 0.3752;
output hello();
delay 0.0227;
output lower();
delay 0.8569;
output old();
delay 925.5566;
