delay 0.2632;
output old();
delay 1.5804;
output lower();
delay 0.0423;
output old();
delay 20.1481;
output down();
delay 0.0302;
output old();
delay 0.5090;
output raise();
delay 0.6787;
output new();
delay 9.7548;
output up();
delay 0.0476;
output old();
delay 2.0114;
output lower();
delay 1.1270;
output old();
delay 19.0251;
output down();
delay 0.0550;
output new();
delay 0.1445;
output syncTime();
delay 0.3849;
output raise();
delay 0.7366;
output old();
delay 21.4467;
output up();
delay 0.4115;
output old();
delay 1.0083;
output lower();
delay 0.5094;
output new();
delay 1.1793;
output hello();
delay 0.4645;
output hello();
delay 0.2040;
output hello();
delay 0.1270;
output hello();
delay 0.2816;
output hello();
delay 0.0586;
output hello();
delay 0.3554;
output hello();
delay 0.3666;
output hello();
delay 2.7086;
output hello();
delay 0.8374;
output hello();
delay 1.2879;
output hello();
delay 1.2975;
output hello();
delay 2.1343;
output hello();
delay 0.2101;
output hello();
delay 0.0847;
output hello();
delay 0.7768;
output hello();
delay 0.5528;
output hello();
delay 0.6110;
output hello();
delay 0.0483;
output hello();
delay 1.6913;
output hello();
delay 0.0711;
output hello();
delay 0.0909;
output hello();
delay 0.8133;
output hello();
delay 0.0521;
output hello();
delay 2.1503;
output hello();
delay 1.3448;
output down();
delay 0.0576;
output new();
delay 1.4638;
output syncTime();
