delay 1.6116;
output new();
delay 1.4320;
output syncTime();
delay 0.7694;
output lower();
delay 1.8005;
output old();
delay 18.3394;
output down();
delay 1.4349;
output new();
delay 1.3115;
output syncTime();
delay 3.0663;
output raise();
delay 0.7809;
output old();
delay 19.5948;
output up();
delay 0.6157;
output new();
delay 0.2993;
output syncTime();
delay 0.4464;
output lower();
delay 0.6978;
output new();
delay 21.1361;
output down();
delay 0.7573;
output old();
delay 4.5751;
output raise();
delay 0.4559;
output old();
delay 20.8036;
output up();
delay 0.8869;
output new();
