delay 2.1417;
output old();
delay 0.4607;
output lower();
delay 0.3000;
output new();
delay 20.5452;
output down();
delay 1.4008;
output old();
delay 4.4948;
output raise();
delay 0.2081;
output old();
delay 20.0143;
output up();
delay 2.2983;
output old();
delay 0.2699;
output lower();
delay 0.6045;
output new();
delay 19.6675;
output down();
delay 2.1104;
output new();
delay 1.2008;
output syncTime();
delay 1.3228;
output raise();
delay 0.5344;
output new();
delay 10.2243;
output up();
delay 0.1102;
output new();
delay 0.6559;
output hello();
delay 1.3990;
output syncTime();
delay 0.4756;
output lower();
delay 0.4174;
output new();
delay 1.7044;
output hello();
delay 7.5389;
