delay 3.8710;
output new();
delay 4.3652;
output syncTime();
delay 0.4680;
output lower();
delay 0.3011;
output old();
delay 20.1014;
output down();
delay 0.1735;
output new();
delay 0.5925;
output syncTime();
delay 0.0850;
output raise();
delay 1.3723;
output old();
delay 19.5409;
output up();
delay 1.0238;
output old();
delay 2.6686;
output lower();
delay 0.7223;
output old();
delay 20.9952;
output down();
delay 0.6967;
output old();
delay 0.4947;
output raise();
delay 0.2627;
output old();
delay 19.8633;
output up();
delay 0.2891;
output old();
delay 0.5289;
output lower();
delay 1.3099;
output new();
delay 19.4557;
output down();
