delay 0.2220;
output old();
delay 2.2725;
output lower();
delay 0.5812;
output new();
delay 21.9283;
output down();
delay 0.1827;
output old();
delay 1.7566;
output raise();
delay 1.2782;
output new();
delay 9.3566;
output up();
delay 0.4902;
output new();
delay 0.3094;
output syncTime();
delay 1.3784;
output lower();
delay 2.0743;
output new();
delay 19.4251;
output down();
delay 0.0676;
output new();
delay 1.8803;
output syncTime();
delay 0.1316;
output raise();
delay 0.2799;
output new();
delay 11.6049;
output up();
delay 0.0583;
output old();
delay 0.3357;
output hello();
delay 1.2830;
output up();
delay 0.6333;
output lower();
delay 0.6061;
output old();
delay 0.5000;
output hello();
delay 0.4827;
output up();
delay 20.9811;
