delay 1.6555;
output new();
delay 0.7314;
output syncTime();
delay 0.7684;
output lower();
delay 3.5379;
output old();
delay 16.7699;
output down();
delay 0.7835;
output old();
delay 0.1179;
output raise();
delay 2.2300;
output new();
delay 8.0557;
output up();
delay 6.5511;
output new();
delay 0.5495;
output syncTime();
delay 1.3161;
output lower();
delay 1.5082;
output old();
delay 19.3245;
output down();
delay 0.6972;
output hello();
delay 0.4191;
output new();
delay 0.1153;
output syncTime();
delay 0.6828;
output up();
delay 2.5878;
output raise();
delay 0.6382;
output old();
delay 31.0600;
