delay 0.0963;
output new();
delay 1.4327;
output syncTime();
delay 0.2658;
output lower();
delay 0.1199;
output old();
delay 20.1767;
output down();
delay 0.1592;
output old();
delay 0.0085;
output raise();
delay 0.1564;
output new();
delay 10.4838;
output up();
delay 2.3068;
output old();
delay 0.5185;
output lower();
delay 0.2843;
output old();
delay 21.0782;
output down();
delay 0.6596;
output old();
delay 0.2005;
output raise();
delay 1.6183;
output old();
delay 20.1516;
output up();
delay 1.6138;
output old();
delay 0.2597;
output lower();
delay 0.1842;
output new();
delay 19.9820;
output down();
