delay 1.1506;
output new();
delay 1.1803;
output syncTime();
delay 0.8826;
output lower();
delay 0.4883;
output old();
delay 20.1313;
output down();
delay 1.0312;
output old();
delay 0.0793;
output raise();
delay 0.1507;
output new();
delay 11.0836;
output up();
delay 0.9586;
output old();
delay 0.0871;
output lower();
delay 0.7626;
output old();
delay 22.4700;
output down();
delay 0.1664;
output old();
delay 2.2666;
output raise();
delay 4.0021;
output old();
delay 3.6901;
output hello();
delay 29.5185;
