delay 0.2397;
output old();
delay 0.0412;
output lower();
delay 0.7782;
output new();
delay 21.3651;
output down();
delay 1.9248;
output new();
delay 0.7788;
output syncTime();
delay 0.2609;
output raise();
delay 0.0690;
output old();
delay 22.7602;
output up();
delay 1.4194;
output old();
delay 2.6199;
output lower();
delay 0.3563;
output new();
delay 20.8426;
output down();
delay 2.4080;
output old();
delay 0.1018;
output raise();
delay 0.7948;
output old();
delay 19.3797;
output up();
delay 0.1946;
output old();
delay 0.0748;
output lower();
delay 2.7375;
output old();
delay 17.3043;
output down();
