delay 0.8198;
output new();
delay 0.9492;
output syncTime();
delay 1.4591;
output lower();
delay 0.9946;
output new();
delay 19.3692;
output down();
delay 1.8588;
output new();
delay 1.0738;
output syncTime();
delay 2.3115;
output raise();
delay 1.2934;
output new();
delay 9.2158;
output up();
delay 0.5799;
output new();
delay 2.1310;
output syncTime();
delay 0.1123;
output lower();
delay 0.5112;
output old();
delay 20.0708;
output down();
delay 0.4680;
output old();
delay 0.5136;
output raise();
delay 0.1012;
output new();
delay 12.4768;
output up();
delay 1.4133;
output old();
delay 0.6754;
output lower();
delay 0.3975;
output hello();
delay 0.0730;
output old();
delay 21.2308;
