delay 0.3314;
output old();
delay 0.7541;
output lower();
delay 1.0172;
output old();
delay 20.2110;
output down();
delay 1.7753;
output new();
delay 0.3368;
output syncTime();
delay 1.9351;
output raise();
delay 0.4938;
output new();
delay 9.5253;
output up();
delay 0.7409;
output old();
delay 0.8258;
output lower();
delay 0.2651;
output new();
delay 20.8740;
output down();
delay 0.4344;
output old();
delay 0.3207;
output raise();
delay 0.7199;
output old();
delay 21.2704;
output up();
delay 0.8419;
output old();
delay 0.3133;
output lower();
delay 1.4867;
output new();
delay 20.4177;
output down();
delay 0.4284;
output new();
delay 0.1534;
output syncTime();
delay 0.0050;
output raise();
delay 1.9313;
output new();
delay 9.1187;
output up();
delay 0.5356;
output old();
delay 0.4174;
output lower();
delay 0.8219;
output old();
delay 19.2328;
output down();
delay 1.3690;
output old();
delay 0.2899;
output raise();
delay 0.6376;
output old();
delay 19.4821;
output up();
delay 1.1775;
output new();
delay 0.1252;
output hello();
delay 0.5220;
output syncTime();
delay 0.2134;
output lower();
delay 0.0672;
output new();
delay 838.6807;
