delay 3.8880;
output old();
delay 1.1896;
output lower();
delay 0.1582;
output old();
delay 22.0654;
output down();
delay 1.3208;
output old();
delay 0.7736;
output raise();
delay 0.0885;
output new();
delay 10.5851;
output up();
delay 0.1336;
output old();
delay 0.2399;
output lower();
delay 0.3439;
output new();
delay 20.1311;
output down();
delay 1.8853;
output old();
delay 0.4631;
output raise();
delay 1.2599;
output new();
delay 9.8606;
output up();
delay 2.3410;
output old();
delay 0.1650;
output lower();
delay 0.4270;
output old();
delay 20.1149;
output down();
delay 0.6646;
output new();
delay 0.6242;
output syncTime();
delay 0.7395;
output raise();
delay 0.3324;
output old();
delay 20.3171;
output up();
