delay 2.6822;
output old();
delay 1.4611;
output lower();
delay 0.2802;
output old();
delay 0.2501;
output hello();
delay 1.1656;
output hello();
delay 0.5439;
output hello();
delay 0.2973;
output hello();
delay 0.7775;
output hello();
delay 1.9682;
output hello();
delay 0.2729;
output hello();
delay 0.6711;
output hello();
delay 0.1993;
output hello();
delay 2.1709;
output hello();
delay 0.2778;
output hello();
delay 2.2787;
output hello();
delay 1.5227;
output hello();
delay 0.0490;
output hello();
delay 2.4770;
output hello();
delay 0.8443;
output hello();
delay 2.5106;
output hello();
delay 0.6742;
output hello();
delay 1.5997;
output down();
delay 3.4208;
output new();
delay 4.2146;
output syncTime();
delay 0.7222;
output raise();
delay 1.0212;
output old();
delay 21.4967;
output up();
delay 0.1028;
output old();
delay 1.2721;
output lower();
delay 0.1297;
output old();
delay 1.9229;
output hello();
delay 0.0796;
output hello();
delay 0.1511;
output hello();
delay 1.0487;
output hello();
delay 1.0995;
output hello();
delay 0.0282;
output hello();
delay 0.4182;
output hello();
delay 0.6693;
output hello();
delay 0.6069;
output hello();
delay 1.0394;
output hello();
delay 0.5224;
output hello();
delay 0.0541;
output hello();
delay 0.4731;
output hello();
delay 0.7805;
output hello();
delay 0.4890;
output hello();
delay 1.2878;
output hello();
delay 1.7240;
output hello();
delay 0.0040;
output hello();
delay 0.6632;
output hello();
delay 2.8194;
output hello();
delay 0.1891;
output hello();
delay 0.0532;
output hello();
delay 0.2952;
output hello();
delay 0.5602;
output hello();
delay 0.2453;
output hello();
delay 0.6480;
output hello();
delay 0.7264;
output hello();
delay 1.6222;
output down();
delay 0.2597;
output old();
delay 0.8344;
output raise();
delay 0.4873;
output new();
delay 11.7618;
output up();
delay 0.1344;
output old();
delay 1.9457;
output lower();
delay 0.3537;
output new();
delay 19.7041;
output down();
