delay 0.1744;
output new();
delay 0.1406;
output syncTime();
delay 0.5429;
output lower();
delay 0.2518;
output new();
delay 21.2523;
output down();
delay 0.8752;
output old();
delay 0.0028;
output raise();
delay 1.2383;
output old();
delay 19.0471;
output up();
delay 0.3824;
output new();
delay 0.9306;
output syncTime();
delay 0.8889;
output lower();
delay 2.0243;
output new();
delay 18.2734;
output down();
delay 1.0411;
output new();
delay 0.6402;
output syncTime();
delay 0.8426;
output raise();
delay 0.1758;
output old();
delay 20.2673;
output up();
delay 0.0755;
output old();
delay 0.8062;
output lower();
delay 0.6389;
output old();
delay 21.4144;
output down();
