delay 0.1184;
output new();
delay 1.0268;
output syncTime();
delay 0.3312;
output lower();
delay 2.2194;
output old();
delay 21.0429;
output down();
delay 1.4071;
output old();
delay 1.1411;
output raise();
delay 0.1241;
output old();
delay 19.9478;
output up();
delay 1.2793;
output new();
delay 0.5658;
output syncTime();
delay 1.6287;
output lower();
delay 1.3956;
output old();
delay 18.7454;
output down();
delay 0.4395;
output old();
delay 0.1621;
output raise();
delay 1.9655;
output new();
delay 9.0072;
output up();
delay 0.6363;
output old();
delay 1.2995;
output lower();
delay 0.4972;
output new();
delay 0.3263;
output hello();
delay 14.7927;
