delay 0.4127;
output old();
delay 0.2107;
output lower();
delay 0.4033;
output new();
delay 21.5922;
output down();
delay 0.6161;
output new();
delay 1.3453;
output syncTime();
delay 4.9363;
output raise();
delay 0.2551;
output new();
delay 10.2301;
output up();
delay 0.0205;
output new();
delay 1.4024;
output syncTime();
delay 0.8441;
output lower();
delay 2.2521;
output new();
delay 19.6086;
output down();
delay 0.0184;
output old();
delay 1.3322;
output raise();
delay 0.2362;
output old();
delay 19.8744;
output up();
delay 0.6582;
output old();
delay 0.4583;
output lower();
delay 1.2833;
output old();
delay 18.8168;
output down();
