delay 0.4956;
output hello();
delay 0.2657;
output new();
delay 0.1718;
output syncTime();
delay 1.0152;
output lower();
delay 0.0441;
output old();
delay 20.0771;
output down();
delay 0.8304;
output new();
delay 0.3318;
output syncTime();
delay 0.4034;
output raise();
delay 2.3892;
output old();
delay 18.2422;
output up();
delay 0.9037;
output hello();
delay 0.6482;
output new();
delay 0.9863;
output syncTime();
delay 0.8576;
output lower();
delay 0.2936;
output new();
delay 20.1455;
output down();
delay 3.8025;
output old();
delay 0.3072;
output raise();
delay 0.4773;
output new();
delay 9.6133;
output up();
delay 0.1155;
output old();
delay 0.5740;
output lower();
delay 0.0357;
output new();
delay 22.0280;
output down();
