delay 1.8661;
output new();
delay 0.8548;
output syncTime();
delay 1.5158;
output lower();
delay 0.2538;
output old();
delay 20.1153;
output down();
delay 0.5770;
output new();
delay 0.0179;
output syncTime();
delay 0.5641;
output raise();
delay 0.0386;
output new();
delay 10.2306;
output up();
delay 1.1480;
output new();
delay 1.1755;
output syncTime();
delay 0.0905;
output lower();
delay 1.3598;
output new();
delay 20.1357;
output down();
delay 0.7251;
output old();
delay 2.5872;
output raise();
delay 0.6764;
output new();
delay 9.8077;
output up();
delay 2.4902;
output new();
delay 1.3863;
output syncTime();
delay 0.7974;
output lower();
delay 1.6530;
output new();
delay 18.4199;
output down();
delay 1.0539;
output new();
delay 0.0436;
output syncTime();
delay 0.0089;
output raise();
delay 1.5854;
output old();
delay 18.5978;
output up();
delay 1.5464;
output old();
delay 0.4953;
output lower();
delay 2.9405;
output old();
delay 18.0616;
output down();
delay 1.0898;
output old();
delay 0.0365;
output raise();
delay 0.1379;
output old();
delay 20.7214;
output up();
delay 0.7155;
output new();
delay 0.3297;
output syncTime();
delay 3.8299;
output lower();
delay 0.5849;
output old();
delay 23.4846;
output down();
delay 1.0357;
output new();
delay 0.8609;
output syncTime();
delay 0.9018;
output raise();
delay 3.0105;
output old();
delay 17.4059;
output up();
delay 0.2017;
output old();
delay 1.8696;
output lower();
delay 0.1252;
output old();
delay 19.9134;
output down();
delay 0.9887;
output old();
delay 0.5136;
output raise();
delay 0.0037;
output old();
delay 20.2391;
output up();
delay 0.6746;
output new();
delay 1.5259;
output syncTime();
delay 0.5015;
output lower();
delay 0.9648;
output new();
delay 20.8747;
output down();
delay 0.2884;
output new();
delay 1.2115;
output syncTime();
delay 0.6815;
output raise();
delay 1.7739;
output new();
delay 8.6668;
output up();
delay 0.0070;
output new();
delay 0.2112;
output syncTime();
delay 0.0606;
output lower();
delay 0.2838;
output new();
delay 19.7921;
output down();
delay 0.2392;
output old();
delay 0.0513;
output raise();
delay 1.9615;
output new();
delay 9.9862;
output up();
delay 1.0725;
output new();
delay 0.1024;
output syncTime();
delay 0.4203;
output lower();
delay 0.1160;
output new();
delay 20.5861;
output down();
delay 0.8559;
output new();
delay 0.8832;
output syncTime();
delay 1.2309;
output raise();
delay 0.1009;
output new();
delay 10.9913;
output up();
delay 0.1313;
output old();
delay 0.1818;
output lower();
delay 0.3486;
output old();
delay 20.6534;
output down();
delay 0.4379;
output new();
delay 0.1467;
output hello();
delay 0.0094;
output syncTime();
delay 0.4987;
output raise();
delay 2.6292;
output new();
delay 608.1273;
