delay 1.8055;
output old();
delay 0.6800;
output lower();
delay 0.1795;
output new();
delay 20.9691;
output down();
delay 0.3831;
output old();
delay 2.0366;
output raise();
delay 1.1003;
output old();
delay 18.9127;
output up();
delay 0.9453;
output new();
delay 1.8235;
output syncTime();
delay 0.2265;
output lower();
delay 2.2715;
output old();
delay 18.3985;
output down();
delay 0.5633;
output old();
delay 0.1225;
output raise();
delay 2.7762;
output old();
delay 17.8295;
output up();
delay 2.8958;
output new();
delay 0.3804;
output syncTime();
delay 0.2151;
output lower();
delay 0.3837;
output new();
delay 19.8538;
output down();
delay 1.2309;
output new();
delay 0.1762;
output syncTime();
delay 1.3120;
output raise();
delay 2.6438;
output new();
delay 0.5334;
output hello();
delay 18.3980;
output down();
delay 861.0532;
