delay 0.4085;
output old();
delay 0.5908;
output lower();
delay 0.1080;
output old();
delay 23.0558;
output down();
delay 2.0471;
output old();
delay 0.1095;
output raise();
delay 1.5611;
output old();
delay 20.6358;
output up();
delay 0.1622;
output new();
delay 0.1914;
output syncTime();
delay 0.9136;
output lower();
delay 1.8062;
output new();
delay 20.2831;
output down();
delay 0.5599;
output new();
delay 0.6046;
output syncTime();
delay 1.7534;
output raise();
delay 0.0359;
output old();
delay 21.6856;
output up();
delay 0.1913;
output old();
delay 0.1806;
output lower();
delay 0.1589;
output new();
delay 20.4480;
output down();
