delay 0.7684;
output old();
delay 0.7924;
output lower();
delay 0.8384;
output old();
delay 19.6856;
output down();
delay 0.0057;
output old();
delay 0.4808;
output raise();
delay 0.4725;
output old();
delay 20.1961;
output up();
delay 2.6330;
output new();
delay 0.0889;
output syncTime();
delay 0.5933;
output lower();
delay 0.7501;
output old();
delay 21.1104;
output down();
delay 2.2481;
output old();
delay 0.8120;
output raise();
delay 0.3429;
output old();
delay 20.2589;
output up();
delay 0.1476;
output old();
delay 1.6167;
output lower();
delay 0.4582;
output old();
delay 20.3754;
output down();
