delay 0.7099;
output old();
delay 0.0739;
output lower();
delay 2.3177;
output old();
delay 20.8943;
output down();
delay 0.3776;
output old();
delay 1.7339;
output raise();
delay 0.9115;
output old();
delay 19.6301;
output up();
delay 3.2388;
output new();
delay 0.0250;
output syncTime();
delay 2.8197;
output lower();
delay 0.3408;
output new();
delay 21.1997;
output down();
delay 0.8821;
output old();
delay 0.1523;
output raise();
delay 1.7754;
output old();
delay 19.4329;
output up();
delay 0.9339;
output new();
delay 0.3614;
output syncTime();
delay 0.5501;
output lower();
delay 0.7952;
output old();
delay 23.7640;
output down();
