delay 0.8072;
output old();
delay 2.8360;
output lower();
delay 0.1523;
output old();
delay 21.9145;
output down();
delay 0.0992;
output old();
delay 0.8132;
output raise();
delay 0.2458;
output new();
delay 10.0754;
output up();
delay 0.1968;
output new();
delay 0.4679;
output syncTime();
delay 1.2264;
output lower();
delay 0.2242;
output old();
delay 20.3017;
output down();
delay 0.9462;
output old();
delay 1.7113;
output raise();
delay 0.9510;
output new();
delay 10.3979;
output up();
delay 0.7275;
output old();
delay 0.3400;
output lower();
delay 1.5595;
output new();
delay 0.3002;
output hello();
delay 23.8061;
