delay 4.1730;
output new();
delay 0.0991;
output syncTime();
delay 1.1286;
output lower();
delay 0.8594;
output old();
delay 19.7903;
output down();
delay 2.0498;
output old();
delay 0.5854;
output raise();
delay 3.6132;
output old();
delay 16.7039;
output up();
delay 0.2737;
output new();
delay 1.1922;
output syncTime();
delay 1.5938;
output lower();
delay 0.4187;
output old();
delay 20.1430;
output down();
delay 0.9701;
output old();
delay 0.3311;
output raise();
delay 1.5565;
output old();
delay 20.3131;
output up();
delay 3.4900;
output old();
delay 0.2299;
output lower();
delay 0.8325;
output old();
