delay 0.2716;
output hello();
delay 1.3102;
output old();
delay 1.0246;
output lower();
delay 0.0656;
output new();
delay 20.1606;
output down();
delay 0.3531;
output new();
delay 2.4474;
output syncTime();
delay 1.3823;
output raise();
delay 0.7419;
output new();
delay 11.0284;
output up();
delay 0.2457;
output new();
delay 0.5145;
output syncTime();
delay 0.0979;
output lower();
delay 0.3470;
output new();
delay 19.6545;
output down();
delay 2.2127;
output new();
delay 2.6004;
output syncTime();
delay 0.9135;
output raise();
delay 0.7230;
output old();
delay 20.3418;
output up();
delay 0.3930;
output hello();
delay 0.1436;
output old();
delay 1.2014;
output lower();
delay 0.5276;
output old();
delay 20.4497;
output down();
