delay 0.9924;
output new();
delay 2.1277;
output syncTime();
delay 0.7165;
output lower();
delay 1.0655;
output old();
delay 18.9860;
output down();
delay 0.0346;
output old();
delay 2.9122;
output raise();
delay 2.3969;
output new();
delay 7.8226;
output up();
delay 0.4404;
output old();
delay 1.0842;
output lower();
delay 0.1037;
output new();
delay 21.6296;
output down();
delay 0.3594;
output new();
delay 0.2936;
output syncTime();
delay 0.3080;
output raise();
delay 0.6122;
output old();
delay 19.8525;
output up();
delay 0.8741;
output new();
delay 0.1004;
output syncTime();
delay 0.4560;
output lower();
delay 4.6632;
output new();
delay 16.1723;
output down();
