delay 0.0382;
output new();
delay 0.1398;
output syncTime();
delay 0.7961;
output lower();
delay 0.1559;
output old();
delay 19.8936;
output down();
delay 0.8511;
output new();
delay 1.4364;
output syncTime();
delay 0.1278;
output raise();
delay 0.4189;
output new();
delay 11.4255;
output up();
delay 1.1899;
output old();
delay 0.3193;
output lower();
delay 0.3683;
output old();
delay 19.9921;
output down();
delay 0.4441;
output old();
delay 0.6053;
output raise();
delay 0.2696;
output old();
delay 21.2379;
output up();
delay 0.0570;
output new();
delay 1.1097;
output syncTime();
delay 0.1268;
output lower();
delay 1.0394;
output old();
delay 19.2767;
output down();
