delay 0.4445;
output new();
delay 1.0086;
output syncTime();
delay 1.0236;
output lower();
delay 0.7003;
output old();
delay 19.4358;
output down();
delay 0.2303;
output new();
delay 2.4884;
output syncTime();
delay 0.1951;
output raise();
delay 1.0040;
output old();
delay 20.3317;
output up();
delay 0.5218;
output new();
delay 0.0678;
output syncTime();
delay 2.3363;
output lower();
delay 0.8287;
output old();
delay 22.1500;
output down();
delay 0.8768;
output old();
delay 2.0113;
output raise();
delay 0.3527;
output old();
delay 19.9279;
output up();
delay 0.4672;
output old();
delay 1.4724;
output lower();
delay 0.7809;
output old();
delay 19.3948;
output down();
delay 1.9611;
output new();
delay 1.6651;
output syncTime();
delay 1.6581;
output raise();
delay 0.3566;
output old();
delay 21.6757;
output up();
delay 0.2362;
output new();
delay 1.2702;
output syncTime();
delay 0.1962;
output lower();
delay 0.7930;
output new();
delay 1.2072;
output hello();
delay 851.0298;
