delay 2.5106;
output old();
delay 0.9136;
output lower();
delay 0.0367;
output old();
delay 20.6404;
output down();
delay 0.7595;
output new();
delay 0.6383;
output syncTime();
delay 1.4186;
output raise();
delay 0.5432;
output old();
delay 21.9079;
output up();
delay 0.4743;
output old();
delay 0.4646;
output lower();
delay 0.3468;
output old();
delay 21.2492;
output down();
delay 2.1049;
output old();
delay 0.5020;
output raise();
delay 0.5840;
output old();
delay 21.1228;
output up();
delay 2.3386;
output new();
delay 0.5103;
output hello();
delay 0.3467;
output syncTime();
delay 0.6011;
output lower();
