delay 1.9739;
output old();
delay 0.5919;
output lower();
delay 0.1266;
output old();
delay 20.6258;
output down();
delay 0.2590;
output new();
delay 0.7056;
output syncTime();
delay 0.6423;
output raise();
delay 2.4135;
output old();
delay 19.0557;
output up();
delay 0.5496;
output old();
delay 0.6327;
output lower();
delay 0.0359;
output old();
delay 20.3244;
output down();
delay 0.0916;
output new();
delay 0.9947;
output syncTime();
delay 0.7906;
output hello();
delay 0.8647;
output raise();
delay 0.1700;
output new();
delay 8.0777;
output up();
delay 0.7630;
output old();
delay 3.4106;
output lower();
delay 0.0195;
output new();
delay 20.0770;
output down();
