delay 0.3017;
output new();
delay 1.7266;
output syncTime();
delay 0.0835;
output lower();
delay 0.9695;
output new();
delay 19.0853;
output down();
delay 0.1971;
output new();
delay 4.7043;
output syncTime();
delay 1.7489;
output raise();
delay 0.6791;
output new();
delay 12.4276;
output up();
delay 0.2425;
output new();
delay 0.8539;
output syncTime();
delay 1.0787;
output lower();
delay 0.1056;
output old();
delay 22.8091;
output down();
delay 0.0630;
output new();
delay 0.4683;
output syncTime();
delay 1.2489;
output raise();
delay 0.2009;
output old();
delay 19.8296;
output up();
delay 0.8324;
output old();
delay 0.3699;
output lower();
delay 0.0084;
output old();
delay 20.7837;
output down();
