delay 0.6298;
output old();
delay 1.3315;
output lower();
delay 0.1315;
output old();
delay 22.4800;
output down();
delay 0.6206;
output old();
delay 0.7677;
output raise();
delay 1.0584;
output new();
delay 9.7548;
output up();
delay 0.1450;
output new();
delay 0.2621;
output syncTime();
delay 1.1623;
output lower();
delay 0.1081;
output new();
delay 21.7201;
output down();
delay 0.5257;
output old();
delay 0.6266;
output raise();
delay 0.4923;
output old();
delay 20.4825;
output up();
delay 2.0815;
output old();
delay 1.4006;
output lower();
delay 2.2905;
output new();
delay 18.3106;
output down();
