delay 0.4522;
output old();
delay 0.5541;
output lower();
delay 0.4381;
output old();
delay 20.1130;
output down();
delay 0.2023;
output new();
delay 0.0581;
output syncTime();
delay 2.3370;
output raise();
delay 0.1334;
output new();
delay 10.2086;
output up();
delay 0.2139;
output old();
delay 0.2209;
output lower();
delay 1.6262;
output old();
delay 19.7481;
output down();
delay 1.9988;
output new();
delay 1.8664;
output syncTime();
delay 0.6681;
output raise();
delay 0.1571;
output old();
delay 20.3508;
output up();
delay 0.2269;
output old();
delay 0.7470;
output lower();
delay 0.3243;
output old();
delay 19.8216;
output down();
