delay 0.5438;
output new();
delay 2.4242;
output syncTime();
delay 0.6901;
output lower();
delay 0.3546;
output new();
delay 20.8625;
output down();
delay 0.6917;
output new();
delay 0.6452;
output syncTime();
delay 0.6279;
output raise();
delay 1.9788;
output new();
delay 8.5254;
output up();
delay 1.1738;
output new();
delay 1.0574;
output syncTime();
delay 0.0174;
output lower();
delay 0.1592;
output new();
delay 20.0158;
output down();
delay 1.0895;
output old();
delay 0.2471;
output raise();
delay 0.0964;
output new();
delay 10.0601;
output up();
delay 3.0093;
output new();
delay 3.5462;
output syncTime();
delay 0.4512;
output lower();
delay 0.2693;
output old();
delay 19.9743;
output down();
delay 0.9452;
output new();
delay 1.0331;
output syncTime();
