delay 0.6447;
output old();
delay 0.3834;
output lower();
delay 0.3802;
output new();
delay 19.8830;
output down();
delay 1.6810;
output new();
delay 1.1643;
output syncTime();
delay 0.2484;
output raise();
delay 0.0132;
output old();
delay 21.0442;
output up();
delay 1.5965;
output new();
delay 1.2266;
output syncTime();
delay 0.2651;
output lower();
delay 1.1150;
output new();
delay 19.0401;
output down();
delay 4.6643;
output old();
delay 0.6449;
output raise();
delay 0.1286;
output new();
delay 10.2245;
output up();
delay 0.6965;
output old();
delay 1.0603;
output lower();
delay 0.0129;
output new();
delay 20.4756;
output down();
