delay 0.5667;
output new();
delay 1.2968;
output syncTime();
delay 2.0831;
output lower();
delay 0.7496;
output old();
delay 19.6566;
output down();
delay 0.2436;
output old();
delay 1.4525;
output raise();
delay 1.5909;
output old();
delay 18.8175;
output up();
delay 3.1699;
output new();
delay 0.5282;
output syncTime();
delay 0.4686;
output lower();
delay 2.9315;
output old();
delay 19.0129;
output down();
delay 0.1427;
output old();
delay 1.0638;
output raise();
delay 1.9919;
output old();
delay 18.7132;
output up();
delay 0.0090;
output new();
delay 0.7892;
output syncTime();
delay 0.2477;
output lower();
delay 0.5856;
output old();
delay 20.4722;
output down();
delay 3.4626;
output new();
delay 0.0796;
output syncTime();
delay 0.1759;
output raise();
delay 1.4246;
output old();
delay 19.1746;
output up();
delay 0.4839;
output new();
delay 0.3731;
output syncTime();
delay 0.0263;
output lower();
delay 0.0092;
output old();
delay 20.0757;
output down();
delay 2.4493;
output new();
delay 1.0189;
output syncTime();
delay 0.3122;
output raise();
delay 0.0436;
output old();
delay 20.2635;
output up();
delay 0.0989;
output old();
delay 0.3672;
output lower();
delay 0.4594;
output old();
delay 19.6228;
output down();
delay 0.6941;
output new();
delay 0.6073;
output syncTime();
delay 0.2353;
output raise();
delay 1.9196;
output new();
delay 8.3911;
output up();
delay 0.3623;
output new();
delay 0.7313;
output syncTime();
delay 0.7292;
output lower();
delay 0.1242;
output old();
delay 21.2274;
output down();
delay 1.8807;
output old();
delay 3.0180;
output raise();
delay 1.6221;
output new();
delay 8.8515;
output up();
delay 1.1375;
output new();
delay 0.1380;
output syncTime();
delay 0.1009;
output lower();
delay 0.2844;
output new();
delay 1.0483;
output hello();
delay 740.4918;
