delay 0.8537;
output new();
delay 0.2284;
output syncTime();
delay 1.5614;
output lower();
delay 0.1578;
output old();
delay 20.1261;
output down();
delay 0.4992;
output new();
delay 0.6646;
output syncTime();
delay 0.7821;
output raise();
delay 1.0409;
output old();
delay 19.1792;
output up();
delay 1.2007;
output old();
delay 0.1163;
output lower();
delay 0.4709;
output old();
delay 21.6789;
output down();
delay 0.3662;
output old();
delay 0.2395;
output raise();
delay 0.5083;
output new();
delay 9.5756;
output up();
delay 0.6460;
output new();
delay 0.8224;
output syncTime();
delay 0.5532;
output lower();
delay 0.2507;
output old();
delay 20.0442;
output down();
