delay 0.3372;
output new();
delay 1.2001;
output syncTime();
delay 0.9347;
output lower();
delay 0.8293;
output new();
delay 19.1771;
output down();
delay 0.2555;
output old();
delay 0.3854;
output raise();
delay 1.6570;
output new();
delay 8.9097;
output up();
delay 0.3152;
output old();
delay 0.5819;
output lower();
delay 3.3268;
output old();
delay 17.5778;
output down();
delay 3.4298;
output new();
delay 1.9777;
output syncTime();
delay 2.7850;
output raise();
delay 2.6646;
output old();
delay 0.4941;
output hello();
delay 33.2611;
