delay 0.9011;
output old();
delay 0.1140;
output lower();
delay 1.4085;
output old();
delay 21.9725;
output down();
delay 0.0071;
output old();
delay 0.7328;
output raise();
delay 0.1966;
output new();
delay 10.1236;
output up();
delay 0.2310;
output new();
delay 0.8897;
output syncTime();
delay 4.4686;
output lower();
delay 0.5918;
output old();
delay 19.6817;
output down();
delay 0.6837;
output new();
delay 0.5977;
output syncTime();
delay 2.5899;
output raise();
delay 0.0458;
output hello();
delay 2.1061;
output old();
delay 17.9339;
output down();
delay 14.8237;
