delay 0.7749;
output old();
delay 0.3673;
output lower();
delay 0.4642;
output new();
delay 19.5523;
output down();
delay 0.5070;
output new();
delay 0.8657;
output syncTime();
delay 0.8094;
output raise();
delay 1.7325;
output old();
delay 18.6191;
output up();
delay 0.4610;
output new();
delay 2.3743;
output syncTime();
delay 0.5916;
output lower();
delay 0.9631;
output new();
delay 19.5620;
output down();
delay 0.1594;
output old();
delay 0.5028;
output raise();
delay 0.1588;
output new();
delay 13.0015;
output up();
delay 2.9122;
output old();
delay 0.5668;
output lower();
delay 0.1980;
output old();
delay 20.4522;
output down();
