delay 0.2688;
output old();
delay 1.3515;
output lower();
delay 0.1289;
output new();
delay 21.6774;
output down();
delay 2.7690;
output new();
delay 0.0025;
output syncTime();
delay 0.1923;
output raise();
delay 2.4470;
output old();
delay 20.6795;
output up();
delay 1.1211;
output new();
delay 0.0599;
output syncTime();
delay 0.9704;
output lower();
delay 3.3914;
output new();
delay 17.0080;
output down();
delay 0.9147;
output old();
delay 0.0789;
output raise();
delay 1.5444;
output new();
delay 9.5714;
output up();
delay 0.6968;
output new();
delay 1.3943;
output syncTime();
delay 0.7749;
output lower();
delay 1.4405;
output new();
delay 19.5046;
output down();
