delay 0.3002;
output old();
delay 1.4278;
output lower();
delay 0.4782;
output new();
delay 19.7266;
output down();
delay 0.0333;
output old();
delay 2.7859;
output raise();
delay 0.5840;
output new();
delay 9.4861;
output up();
delay 0.6696;
output new();
delay 0.3752;
output syncTime();
delay 0.0957;
output lower();
delay 0.9257;
output old();
delay 19.1549;
output down();
delay 1.0522;
output old();
delay 1.1745;
output raise();
delay 0.0021;
output new();
delay 11.0303;
output up();
delay 0.5229;
output old();
delay 0.8984;
output lower();
delay 0.5091;
output new();
delay 23.1059;
output down();
delay 1.0682;
output new();
delay 2.7945;
output syncTime();
delay 0.1347;
output raise();
delay 1.9799;
output old();
