delay 0.3332;
output new();
delay 0.4991;
output syncTime();
delay 1.8035;
output lower();
delay 0.0251;
output old();
delay 20.4096;
output down();
delay 0.3844;
output new();
delay 0.2356;
output syncTime();
delay 0.0055;
output raise();
delay 0.2534;
output new();
delay 9.9711;
output up();
delay 0.0847;
output old();
delay 1.7973;
output lower();
delay 3.2458;
output old();
delay 17.4428;
output down();
delay 0.5052;
output hello();
delay 0.8996;
output new();
delay 0.1878;
output syncTime();
delay 0.7787;
output raise();
delay 0.6935;
output new();
delay 9.8694;
output up();
delay 0.5732;
output new();
delay 0.8102;
output syncTime();
delay 0.0077;
output lower();
delay 0.5838;
output old();
delay 20.0541;
output down();
delay 0.4641;
output hello();
delay 0.0047;
output new();
delay 0.8065;
output syncTime();
delay 1.6369;
output raise();
delay 0.6239;
output old();
delay 19.9810;
output up();
