delay 0.6520;
output new();
delay 0.9832;
output syncTime();
delay 0.9250;
output lower();
delay 0.4656;
output old();
delay 20.1277;
output down();
delay 1.9014;
output old();
delay 0.3474;
output raise();
delay 0.8427;
output new();
delay 9.6011;
output up();
delay 0.8418;
output new();
delay 0.9501;
output syncTime();
delay 1.9845;
output lower();
delay 0.0977;
output old();
delay 20.3373;
output down();
delay 1.9927;
output old();
delay 1.5454;
output raise();
delay 0.8164;
output old();
delay 20.4993;
output up();
delay 4.1139;
output old();
delay 1.1877;
output hello();
delay 0.1626;
output lower();
delay 0.1153;
output new();
delay 9.6092;
