delay 0.7480;
output old();
delay 0.5123;
output lower();
delay 1.6802;
output old();
delay 19.3945;
output down();
delay 0.2638;
output hello();
delay 0.2420;
output hello();
delay 0.0966;
output old();
delay 0.5795;
output raise();
delay 1.3750;
output old();
delay 18.6711;
output up();
delay 1.1218;
output new();
delay 0.0298;
output syncTime();
delay 0.0253;
output lower();
delay 0.1243;
output old();
delay 21.2504;
output down();
delay 0.3937;
output hello();
delay 1.3415;
output hello();
delay 0.2135;
output hello();
delay 0.6015;
output hello();
delay 1.7469;
output new();
delay 0.9521;
output syncTime();
delay 0.1283;
output raise();
delay 0.0364;
output new();
delay 10.0881;
output up();
delay 1.9101;
output old();
delay 0.4697;
output lower();
delay 2.9828;
output old();
delay 17.8772;
output down();
