delay 0.9345;
output old();
delay 0.8381;
output lower();
delay 0.1445;
output new();
delay 20.2610;
output down();
delay 1.0269;
output new();
delay 3.0796;
output syncTime();
delay 1.5529;
output raise();
delay 0.7796;
output new();
delay 9.3219;
output up();
delay 0.4431;
output old();
delay 1.0510;
output lower();
delay 0.7496;
output new();
delay 21.3289;
output down();
delay 0.2066;
output old();
delay 1.0474;
output raise();
delay 0.4545;
output old();
delay 19.9795;
output up();
delay 2.5697;
output new();
delay 0.4514;
output syncTime();
delay 1.1222;
output lower();
delay 0.2966;
output hello();
delay 2.5089;
output new();
delay 9.9516;
