delay 0.9071;
output new();
delay 4.9490;
output syncTime();
delay 0.2644;
output lower();
delay 1.9276;
output old();
delay 19.1071;
output down();
delay 2.5977;
output new();
delay 2.5341;
output syncTime();
delay 0.2377;
output raise();
delay 0.0957;
output new();
delay 10.9618;
output up();
delay 0.2629;
output old();
delay 0.1315;
output lower();
delay 1.0315;
output old();
delay 21.5583;
output down();
delay 0.3872;
output new();
delay 0.5167;
output syncTime();
delay 3.6310;
output raise();
delay 0.4333;
output old();
delay 20.4780;
output up();
delay 0.3036;
output new();
delay 0.4305;
output syncTime();
delay 0.0413;
output lower();
delay 1.0950;
output new();
delay 0.2211;
output hello();
delay 5.9958;
