delay 0.3902;
output old();
delay 2.8675;
output lower();
delay 0.7433;
output old();
delay 20.6077;
output down();
delay 0.3107;
output old();
delay 3.5273;
output raise();
delay 1.9706;
output new();
delay 8.3177;
output up();
delay 0.0571;
output old();
delay 1.6231;
output lower();
delay 0.6236;
output new();
delay 20.6764;
output down();
delay 0.1170;
output new();
delay 1.6927;
output syncTime();
delay 0.1321;
output raise();
delay 0.2967;
output new();
delay 10.6589;
output up();
delay 0.9878;
output new();
delay 0.1099;
output syncTime();
delay 0.7830;
output lower();
delay 0.9353;
output old();
delay 21.1869;
output down();
delay 0.0066;
output old();
delay 0.1284;
output raise();
delay 0.5143;
output new();
delay 10.5149;
output up();
