delay 0.6722;
output new();
delay 0.9388;
output syncTime();
delay 0.9773;
output lower();
delay 1.5557;
output old();
delay 19.4348;
output down();
delay 0.4634;
output old();
delay 1.6295;
output raise();
delay 0.2324;
output new();
delay 10.6670;
output up();
delay 5.3917;
output new();
delay 1.9983;
output hello();
delay 0.4375;
output syncTime();
delay 2.4136;
output lower();
delay 1.7672;
output new();
delay 19.0617;
output down();
delay 0.7625;
output old();
delay 2.1146;
output raise();
delay 0.0338;
output new();
delay 12.0757;
output up();
delay 0.3816;
output old();
delay 0.9532;
output lower();
delay 1.3877;
output old();
delay 19.1642;
output down();
