delay 3.3732;
output new();
delay 1.1044;
output hello();
delay 2.1246;
output syncTime();
delay 0.3495;
output lower();
delay 1.0864;
output old();
delay 19.3990;
output down();
delay 1.4474;
output old();
delay 0.4354;
output raise();
delay 0.2544;
output new();
delay 13.1432;
output up();
delay 2.1086;
output old();
delay 0.6494;
output lower();
delay 0.0445;
output new();
delay 20.1118;
output down();
delay 1.2668;
output old();
delay 1.5298;
output raise();
delay 0.4789;
output new();
delay 9.6249;
output up();
delay 2.0565;
output old();
delay 0.6357;
output lower();
delay 0.0700;
output old();
delay 20.7067;
output down();
