delay 0.6167;
output old();
delay 0.6276;
output lower();
delay 0.8813;
output new();
delay 21.1660;
output down();
delay 0.5419;
output old();
delay 1.6044;
output raise();
delay 0.3715;
output new();
delay 9.9574;
output up();
delay 0.4402;
output old();
delay 0.8690;
output lower();
delay 0.1383;
output old();
delay 20.8136;
output down();
delay 0.2942;
output new();
delay 1.3688;
output syncTime();
delay 0.7165;
output raise();
delay 1.5729;
output new();
delay 8.6546;
output up();
delay 0.7476;
output old();
delay 0.7779;
output hello();
delay 0.3521;
output hello();
delay 0.0568;
output hello();
delay 0.2218;
output lower();
delay 0.8237;
output new();
delay 20.8421;
output down();
delay 0.3442;
output old();
delay 0.5088;
output raise();
delay 0.2828;
output new();
delay 10.1201;
output up();
