delay 0.1400;
output new();
delay 1.5872;
output syncTime();
delay 0.4827;
output lower();
delay 0.7358;
output new();
delay 19.6017;
output down();
delay 0.2024;
output new();
delay 0.1596;
output syncTime();
delay 0.2414;
output raise();
delay 0.5860;
output old();
delay 20.9886;
output up();
delay 0.7343;
output old();
delay 0.6501;
output lower();
delay 0.2428;
output new();
delay 20.0537;
output down();
delay 0.4519;
output old();
delay 0.6416;
output raise();
delay 0.0602;
output old();
delay 21.3874;
output up();
delay 0.3859;
output old();
delay 0.6181;
output lower();
delay 0.2538;
output old();
delay 23.1751;
output down();
