delay 0.1100;
output new();
delay 2.2455;
output syncTime();
delay 0.6580;
output lower();
delay 0.0254;
output old();
delay 20.0752;
output down();
delay 0.8925;
output new();
delay 0.6146;
output syncTime();
delay 1.6263;
output raise();
delay 0.3772;
output new();
delay 10.9909;
output up();
delay 4.0942;
output old();
delay 0.9946;
output lower();
delay 0.3728;
output old();
delay 19.6383;
output down();
delay 0.5021;
output new();
delay 0.5289;
output syncTime();
delay 0.2909;
output raise();
delay 0.1046;
output old();
delay 19.9660;
output up();
delay 0.4846;
output old();
delay 1.4770;
output lower();
delay 0.6528;
output old();
delay 19.6049;
output down();
