delay 0.2119;
output new();
delay 1.2403;
output syncTime();
delay 0.2789;
output lower();
delay 0.8688;
output old();
delay 20.2102;
output down();
delay 0.2999;
output new();
delay 1.6804;
output syncTime();
delay 0.1128;
output raise();
delay 2.1601;
output new();
delay 9.8996;
output up();
delay 0.3691;
output new();
delay 0.8688;
output syncTime();
delay 0.0000;
output lower();
delay 1.2526;
output old();
delay 19.2118;
output down();
delay 0.2814;
output new();
delay 0.5599;
output syncTime();
delay 1.9206;
output raise();
delay 0.2405;
output old();
delay 20.6528;
output up();
delay 1.1467;
output new();
delay 0.3834;
output syncTime();
delay 0.9654;
output lower();
delay 2.7861;
output new();
delay 19.2717;
output down();
