delay 1.5332;
output new();
delay 0.0631;
output syncTime();
delay 1.1127;
output lower();
delay 0.2356;
output new();
delay 21.5045;
output down();
delay 3.7658;
output new();
delay 0.4641;
output syncTime();
delay 0.0489;
output raise();
delay 0.2416;
output old();
delay 21.0421;
output up();
delay 1.1596;
output old();
delay 0.2681;
output lower();
delay 0.0995;
output old();
delay 23.2428;
output down();
delay 0.7423;
output old();
delay 0.4530;
output raise();
delay 0.0101;
output old();
delay 20.1332;
output up();
delay 3.3470;
output new();
delay 0.1581;
output syncTime();
delay 0.7980;
output lower();
