delay 2.0327;
output new();
delay 0.1105;
output syncTime();
delay 0.1743;
output lower();
delay 2.3597;
output old();
delay 18.6248;
output down();
delay 3.5520;
output old();
delay 0.3354;
output raise();
delay 0.0108;
output new();
delay 10.5028;
output up();
delay 0.5741;
output new();
delay 1.2516;
output syncTime();
delay 1.6892;
output lower();
delay 0.4211;
output new();
delay 20.0683;
output down();
delay 0.2957;
output new();
delay 0.1187;
output syncTime();
delay 1.2117;
output raise();
delay 0.1879;
output old();
delay 21.9128;
output up();
delay 0.1519;
output new();
delay 0.5865;
output syncTime();
delay 0.5769;
output lower();
delay 0.0760;
output new();
delay 20.5035;
output down();
