delay 0.3408;
output old();
delay 0.1351;
output lower();
delay 0.8023;
output new();
delay 19.7225;
output down();
delay 0.4037;
output new();
delay 2.8664;
output syncTime();
delay 3.3160;
output raise();
delay 1.0979;
output new();
delay 9.3251;
output up();
delay 0.3145;
output old();
delay 0.7500;
output lower();
delay 1.1530;
output new();
delay 19.4330;
output down();
delay 0.2147;
output new();
delay 0.5167;
output syncTime();
delay 0.0046;
output raise();
delay 0.1849;
output old();
delay 22.3818;
output up();
delay 1.0532;
output old();
delay 1.0326;
output lower();
delay 0.0930;
output old();
delay 21.8509;
output down();
