delay 1.0980;
output old();
delay 0.9286;
output lower();
delay 0.2391;
output new();
delay 20.6112;
output down();
delay 3.6375;
output old();
delay 0.2284;
output raise();
delay 0.2129;
output old();
delay 20.4182;
output up();
delay 0.6956;
output old();
delay 0.3552;
output lower();
delay 1.0634;
output new();
delay 19.1240;
output down();
delay 0.5818;
output new();
delay 1.6647;
output syncTime();
delay 3.2106;
output raise();
delay 0.4150;
output old();
delay 20.0453;
output up();
delay 0.4213;
output old();
delay 1.1690;
output lower();
delay 0.6839;
output old();
delay 20.5760;
output down();
