delay 0.2629;
output new();
delay 1.4411;
output syncTime();
delay 2.4195;
output lower();
delay 0.0015;
output new();
delay 20.3464;
output down();
delay 0.7669;
output hello();
delay 0.2707;
output down();
delay 0.2264;
output hello();
delay 1.3744;
output down();
delay 0.5017;
output hello();
delay 0.7907;
output down();
delay 0.1038;
output new();
delay 2.7418;
output syncTime();
delay 0.1820;
output raise();
delay 1.0395;
output old();
delay 20.4690;
output up();
delay 0.0759;
output old();
delay 0.3440;
output lower();
delay 1.1192;
output new();
delay 20.6362;
output down();
delay 0.0548;
output hello();
delay 0.5246;
output old();
delay 0.0193;
output down();
delay 0.6980;
output raise();
delay 0.1516;
output old();
delay 23.5380;
