delay 0.1936;
output old();
delay 2.9379;
output lower();
delay 0.0937;
output old();
delay 20.6784;
output down();
delay 1.1999;
output old();
delay 0.2591;
output raise();
delay 0.9128;
output new();
delay 12.7911;
output up();
delay 3.9309;
output new();
delay 0.1604;
output syncTime();
delay 2.1666;
output lower();
delay 0.1600;
output new();
delay 19.9036;
output down();
delay 0.4376;
output old();
delay 0.0440;
output hello();
delay 0.8704;
output raise();
delay 0.3119;
output old();
delay 0.3628;
output down();
delay 32.6853;
