delay 1.0601;
output new();
delay 0.6288;
output syncTime();
delay 0.5774;
output lower();
delay 0.6707;
output new();
delay 0.4919;
output hello();
delay 21.6813;
output down();
delay 2.0150;
output new();
delay 0.0306;
output syncTime();
delay 0.8307;
output raise();
delay 1.7549;
output new();
delay 8.8233;
output up();
delay 1.4776;
output new();
delay 2.3080;
output syncTime();
delay 0.0221;
output lower();
delay 2.7860;
output new();
delay 2.9851;
output hello();
delay 15.3181;
output down();
delay 4.6681;
output new();
delay 0.0553;
output syncTime();
delay 0.1358;
output raise();
delay 2.2437;
output new();
delay 8.3036;
output up();
delay 0.0976;
output new();
delay 0.5332;
output syncTime();
delay 0.1706;
output lower();
delay 0.7600;
output new();
delay 1.0985;
output hello();
delay 18.3103;
output down();
delay 4.1508;
output old();
