delay 0.1038;
output old();
delay 0.5493;
output lower();
delay 0.3991;
output old();
delay 20.0005;
output down();
delay 2.7575;
output new();
delay 0.1798;
output syncTime();
delay 2.3235;
output raise();
delay 0.1349;
output old();
delay 22.4177;
output up();
delay 0.0473;
output hello();
delay 0.1249;
output hello();
delay 0.1877;
output hello();
delay 1.0865;
output new();
delay 0.2167;
output syncTime();
delay 0.0601;
output lower();
delay 0.0718;
output new();
delay 21.2546;
output down();
delay 1.8113;
output old();
delay 0.0806;
output raise();
delay 0.8279;
output old();
delay 19.3554;
output up();
delay 1.1425;
output new();
delay 0.3919;
output syncTime();
delay 1.6363;
output lower();
delay 0.4760;
output new();
delay 19.6056;
output down();
