delay 0.3228;
output new();
delay 0.4302;
output syncTime();
delay 0.3914;
output lower();
delay 0.0839;
output new();
delay 20.9867;
output down();
delay 1.9461;
output old();
delay 1.7981;
output raise();
delay 0.4889;
output new();
delay 9.7003;
output up();
delay 1.1108;
output new();
delay 0.8564;
output syncTime();
delay 0.5634;
output lower();
delay 1.8715;
output old();
delay 18.1624;
output down();
delay 0.0324;
output old();
delay 0.5506;
output raise();
delay 0.8604;
output new();
delay 9.4887;
output up();
delay 0.5479;
output old();
delay 0.7742;
output lower();
delay 1.5309;
output new();
delay 20.2639;
output down();
delay 0.2281;
output old();
delay 5.1419;
output raise();
delay 0.4499;
output old();
delay 21.4619;
output up();
