delay 0.0225;
output new();
delay 0.4464;
output syncTime();
delay 1.6150;
output lower();
delay 0.4500;
output new();
delay 20.3281;
output down();
delay 0.8142;
output new();
delay 0.1254;
output syncTime();
delay 0.2711;
output raise();
delay 1.9784;
output old();
delay 19.7148;
output up();
delay 0.6677;
output new();
delay 0.5285;
output syncTime();
delay 1.7782;
output lower();
delay 0.4109;
output new();
delay 21.6053;
output down();
delay 2.2561;
output old();
delay 2.3396;
output raise();
delay 0.9335;
output old();
delay 19.9796;
output up();
delay 0.1004;
output old();
delay 0.4102;
output lower();
delay 0.4231;
output new();
delay 19.6085;
output down();
