delay 1.1223;
output old();
delay 0.9831;
output lower();
delay 0.6809;
output new();
delay 20.3138;
output down();
delay 0.0087;
output old();
delay 0.3758;
output raise();
delay 0.3689;
output old();
delay 20.4087;
output up();
delay 3.2819;
output new();
delay 0.5067;
output syncTime();
delay 2.3469;
output lower();
delay 0.7017;
output old();
delay 19.9678;
output down();
delay 0.0197;
output new();
delay 0.9272;
output syncTime();
delay 1.1613;
output raise();
delay 1.9010;
output old();
delay 18.2507;
output up();
delay 0.0804;
output new();
delay 0.8120;
output syncTime();
delay 1.0282;
output lower();
delay 0.3133;
output old();
delay 19.9299;
output down();
