delay 2.8558;
output old();
delay 1.2968;
output lower();
delay 0.5412;
output new();
delay 19.5703;
output down();
delay 2.6871;
output new();
delay 0.4479;
output syncTime();
delay 0.0970;
output raise();
delay 1.0277;
output new();
delay 9.7424;
output up();
delay 2.3624;
output old();
delay 1.5931;
output lower();
delay 0.4019;
output old();
delay 20.4833;
output down();
delay 0.2078;
output new();
delay 3.5608;
output syncTime();
delay 2.5298;
output raise();
delay 0.3906;
output new();
delay 10.1909;
output up();
delay 0.4917;
output old();
delay 1.7750;
output lower();
delay 3.1046;
output old();
delay 17.0259;
output down();
