delay 1.2314;
output old();
delay 3.1956;
output hello();
delay 0.0404;
output hello();
delay 0.6599;
output hello();
delay 0.7817;
output lower();
delay 0.0284;
output new();
delay 20.1686;
output down();
delay 1.0560;
output old();
delay 1.5538;
output raise();
delay 1.3615;
output old();
delay 18.8265;
output up();
delay 1.1321;
output new();
delay 0.5718;
output syncTime();
delay 0.8306;
output lower();
delay 2.6107;
output new();
delay 17.8650;
output down();
delay 0.4599;
output new();
delay 2.5421;
output syncTime();
delay 1.9496;
output raise();
delay 0.6070;
output new();
delay 9.5523;
output up();
delay 0.4621;
output old();
delay 0.8679;
output hello();
delay 0.0537;
output hello();
delay 0.2307;
output hello();
delay 0.3813;
output hello();
delay 0.1971;
output hello();
delay 0.3057;
output hello();
delay 0.6713;
output hello();
delay 0.7097;
output lower();
delay 5.2902;
output old();
delay 15.2700;
output down();
