delay 0.5778;
output old();
delay 0.0724;
output lower();
delay 0.7660;
output old();
delay 19.4814;
output down();
delay 0.5244;
output old();
delay 3.5573;
output raise();
delay 0.4427;
output old();
delay 19.6292;
output up();
delay 0.6651;
output new();
delay 0.4294;
output hello();
delay 0.4500;
output hello();
delay 0.6471;
output syncTime();
delay 2.2955;
output lower();
delay 3.3520;
output new();
delay 18.8860;
output down();
delay 0.2971;
output new();
delay 0.1707;
output syncTime();
delay 0.7018;
output raise();
delay 0.0987;
output new();
delay 10.4577;
output up();
delay 2.9904;
output new();
delay 0.1274;
output syncTime();
delay 0.6294;
output lower();
delay 0.0927;
output new();
delay 20.0472;
output down();
