delay 0.0606;
output old();
delay 0.9744;
output lower();
delay 0.2180;
output old();
delay 22.8141;
output down();
delay 0.8769;
output new();
delay 0.1044;
output syncTime();
delay 0.0424;
output raise();
delay 0.7884;
output new();
delay 10.3674;
output up();
delay 3.0990;
output old();
delay 0.3673;
output lower();
delay 0.5836;
output old();
delay 20.0749;
output down();
delay 0.9421;
output new();
delay 0.4772;
output syncTime();
delay 1.1707;
output hello();
delay 2.5459;
output raise();
delay 1.3970;
output old();
delay 14.7392;
output up();
delay 0.1812;
output new();
delay 3.5972;
output syncTime();
delay 3.9255;
output lower();
delay 1.6943;
output new();
delay 20.7036;
output down();
