delay 1.0481;
output old();
delay 1.0046;
output lower();
delay 0.1720;
output old();
delay 20.9487;
output down();
delay 0.2532;
output new();
delay 1.8213;
output syncTime();
delay 1.4217;
output raise();
delay 0.4150;
output new();
delay 10.2933;
output up();
delay 0.3150;
output new();
delay 0.3448;
output syncTime();
delay 0.0815;
output lower();
delay 1.3672;
output old();
delay 21.5593;
output down();
delay 0.1986;
output old();
delay 0.2844;
output raise();
delay 0.1674;
output old();
delay 21.8746;
output up();
delay 0.6294;
output new();
delay 1.2983;
output syncTime();
delay 1.2660;
output lower();
delay 0.5077;
output new();
delay 1.4004;
output hello();
delay 11.4276;
