delay 0.9083;
output new();
delay 0.1734;
output syncTime();
delay 2.7727;
output lower();
delay 0.7717;
output new();
delay 19.9011;
output down();
delay 1.1265;
output old();
delay 0.0394;
output raise();
delay 0.4166;
output old();
delay 19.6089;
output up();
delay 0.3692;
output new();
delay 1.7417;
output syncTime();
delay 2.3252;
output lower();
delay 0.1860;
output new();
delay 20.7780;
output down();
delay 0.2987;
output old();
delay 0.1891;
output raise();
delay 0.1365;
output new();
delay 10.1691;
output up();
delay 0.0259;
output old();
delay 0.3634;
output lower();
delay 0.0775;
output new();
delay 20.0734;
output down();
