delay 0.5674;
output old();
delay 0.2913;
output lower();
delay 0.7573;
output old();
delay 19.6951;
output down();
delay 0.3805;
output old();
delay 1.0751;
output raise();
delay 0.4583;
output old();
delay 20.1652;
output up();
delay 0.5981;
output old();
delay 1.7326;
output lower();
delay 1.6406;
output new();
delay 19.1790;
output down();
delay 1.6324;
output new();
delay 4.8916;
output syncTime();
delay 2.1519;
output raise();
delay 1.5639;
output old();
delay 19.0764;
output up();
delay 1.1118;
output new();
delay 1.2450;
output syncTime();
delay 0.1500;
output lower();
delay 2.1467;
output old();
