delay 1.3786;
output old();
delay 2.8227;
output lower();
delay 0.7745;
output new();
delay 19.9963;
output down();
delay 0.7592;
output new();
delay 0.1713;
output syncTime();
delay 0.3008;
output raise();
delay 0.0946;
output old();
delay 20.8745;
output up();
delay 1.2511;
output new();
delay 0.1619;
output syncTime();
delay 0.8153;
output lower();
delay 0.1370;
output new();
delay 20.2427;
output down();
delay 0.3941;
output new();
delay 2.5166;
output syncTime();
delay 0.4803;
output raise();
delay 0.0650;
output old();
delay 20.6945;
output up();
delay 0.1348;
output new();
delay 0.2291;
output syncTime();
delay 0.7828;
output lower();
delay 0.0860;
output old();
delay 20.3572;
output down();
