delay 0.5694;
output old();
delay 1.2666;
output lower();
delay 1.6038;
output new();
delay 20.9688;
output down();
delay 0.3324;
output old();
delay 0.4376;
output raise();
delay 0.5579;
output old();
delay 22.8662;
output up();
delay 2.0554;
output new();
delay 0.0947;
output syncTime();
delay 1.1758;
output lower();
delay 1.8228;
output new();
delay 18.3106;
output down();
delay 0.2664;
output old();
delay 1.6894;
output raise();
delay 0.8814;
output old();
delay 20.7978;
output up();
delay 0.0799;
output new();
delay 0.1810;
output syncTime();
delay 0.1687;
output lower();
delay 0.6276;
output old();
delay 21.5214;
output down();
