delay 0.5170;
output old();
delay 2.8990;
output lower();
delay 0.4487;
output new();
delay 20.6543;
output down();
delay 0.8516;
output old();
delay 1.6147;
output raise();
delay 3.7501;
output old();
delay 18.7761;
output up();
delay 0.0951;
output old();
delay 1.3215;
output lower();
delay 0.3979;
output old();
delay 20.6018;
output down();
delay 0.1789;
output new();
delay 1.4332;
output syncTime();
delay 0.3789;
output raise();
delay 1.3385;
output old();
delay 19.0628;
output up();
delay 1.1400;
output hello();
delay 0.1215;
output old();
delay 0.7410;
output lower();
delay 0.0499;
output new();
delay 5.0876;
output down();
