delay 0.0521;
output old();
delay 0.1351;
output lower();
delay 1.1743;
output old();
delay 20.2778;
output down();
delay 1.5692;
output new();
delay 0.3117;
output syncTime();
delay 0.0013;
output raise();
delay 2.9287;
output old();
delay 17.2092;
output up();
delay 0.1885;
output old();
delay 1.8217;
output lower();
delay 1.2217;
output old();
delay 20.3226;
output down();
delay 0.2205;
output old();
delay 0.6739;
output raise();
delay 0.2325;
output old();
delay 21.8488;
output up();
delay 1.7643;
output new();
delay 0.4615;
output syncTime();
delay 0.5284;
output lower();
delay 1.3724;
output old();
delay 19.6925;
output down();
