delay 2.2074;
output new();
delay 1.0264;
output syncTime();
delay 0.7862;
output lower();
delay 0.9258;
output old();
delay 19.6970;
output down();
delay 0.9753;
output new();
delay 0.9349;
output syncTime();
delay 1.6276;
output raise();
delay 0.4898;
output old();
delay 19.7627;
output up();
delay 0.6657;
output new();
delay 0.1154;
output syncTime();
delay 0.0926;
output lower();
delay 0.4490;
output new();
delay 20.5921;
output down();
delay 0.0110;
output new();
delay 0.0198;
output syncTime();
delay 6.0250;
output raise();
delay 2.4161;
output new();
delay 0.5614;
output hello();
delay 20.7188;
