delay 0.8655;
output new();
delay 0.5546;
output syncTime();
delay 2.0708;
output lower();
delay 1.1661;
output new();
delay 20.8183;
output down();
delay 0.8485;
output new();
delay 1.0086;
output syncTime();
delay 0.4603;
output raise();
delay 1.4255;
output new();
delay 10.6165;
output up();
delay 0.8589;
output old();
delay 0.0879;
output lower();
delay 0.4681;
output new();
delay 20.3369;
output down();
delay 0.7121;
output old();
delay 2.0632;
output raise();
delay 1.3537;
output new();
delay 10.6981;
output up();
delay 0.5345;
output old();
delay 0.3957;
output lower();
delay 0.3003;
output new();
delay 19.9065;
output down();
delay 0.1614;
output old();
delay 0.2821;
output raise();
delay 1.0715;
output new();
delay 8.9796;
output up();
