delay 0.1072;
output new();
delay 1.9395;
output syncTime();
delay 1.0582;
output lower();
delay 0.9063;
output new();
delay 19.7331;
output down();
delay 0.6878;
output old();
delay 0.4731;
output raise();
delay 1.0073;
output old();
delay 20.0680;
output up();
delay 0.4728;
output new();
delay 1.0252;
output syncTime();
delay 0.5080;
output lower();
delay 1.0010;
output new();
delay 19.4727;
output down();
delay 1.5382;
output old();
delay 1.7909;
output raise();
delay 1.1209;
output old();
delay 19.5442;
output up();
delay 0.8830;
output new();
delay 0.6480;
output syncTime();
delay 1.2564;
output lower();
delay 0.9395;
output old();
delay 20.5531;
output down();
