delay 0.5793;
output new();
delay 1.1203;
output syncTime();
delay 0.6431;
output lower();
delay 0.3890;
output old();
delay 22.0642;
output down();
delay 1.1318;
output new();
delay 0.5353;
output syncTime();
delay 0.5394;
output raise();
delay 0.7934;
output new();
delay 10.3873;
output up();
delay 0.2578;
output new();
delay 0.4624;
output syncTime();
delay 1.1815;
output lower();
delay 1.9878;
output old();
delay 20.0681;
output down();
delay 0.6096;
output new();
delay 0.1712;
output syncTime();
delay 0.3434;
output raise();
delay 0.6886;
output old();
delay 19.8024;
output up();
delay 2.4697;
output old();
delay 0.5365;
output hello();
delay 0.3270;
output lower();
delay 0.1819;
output old();
delay 12.8289;
