delay 1.3985;
output new();
delay 2.1590;
output syncTime();
delay 0.0299;
output lower();
delay 0.0892;
output new();
delay 20.5735;
output down();
delay 0.2694;
output new();
delay 0.2227;
output syncTime();
delay 0.0472;
output raise();
delay 1.7231;
output old();
delay 19.3408;
output up();
delay 0.1255;
output old();
delay 0.1613;
output lower();
delay 1.4753;
output old();
delay 20.8522;
output down();
delay 0.7089;
output old();
delay 0.6785;
output raise();
delay 0.5002;
output new();
delay 12.5640;
output up();
delay 0.6746;
output old();
delay 1.2552;
output lower();
delay 4.0044;
output old();
delay 17.6598;
output down();
