delay 1.0335;
output new();
delay 0.4392;
output syncTime();
delay 1.4387;
output lower();
delay 1.8413;
output old();
delay 1.1957;
output hello();
delay 1.4802;
output hello();
delay 2.6933;
output hello();
delay 2.3297;
output hello();
delay 0.5269;
output hello();
delay 1.4982;
output hello();
delay 3.8824;
output hello();
delay 0.4003;
output hello();
delay 0.1788;
output hello();
delay 1.6931;
output hello();
delay 0.0546;
output hello();
delay 1.4635;
output hello();
delay 0.6301;
output hello();
delay 0.2876;
output down();
delay 2.5767;
output old();
delay 0.2474;
output raise();
delay 0.1525;
output new();
delay 12.6540;
output up();
delay 3.0989;
output new();
delay 0.2581;
output syncTime();
delay 2.4961;
output lower();
delay 2.0071;
output old();
delay 1.4437;
output hello();
delay 1.6501;
output hello();
delay 0.1971;
output hello();
delay 0.2039;
output hello();
delay 0.2058;
output hello();
delay 0.2752;
output hello();
delay 0.0531;
output hello();
delay 1.7475;
output hello();
delay 0.5616;
output hello();
delay 0.0730;
output hello();
delay 0.5876;
output hello();
delay 0.3392;
output hello();
delay 0.9611;
output hello();
delay 0.7723;
output hello();
delay 1.0468;
output hello();
delay 0.3431;
output hello();
delay 0.3456;
output hello();
delay 0.0390;
output hello();
delay 0.5495;
output hello();
delay 0.9525;
output hello();
delay 1.2113;
output hello();
delay 0.9528;
output hello();
delay 1.5676;
output hello();
delay 1.1475;
output hello();
delay 0.3980;
output hello();
delay 0.7664;
output down();
delay 2.2409;
output old();
delay 1.6274;
output raise();
delay 0.9061;
output old();
delay 19.3958;
output up();
delay 0.5279;
output old();
delay 2.8516;
output lower();
delay 0.3582;
output old();
delay 1.9950;
output hello();
delay 0.9929;
output hello();
delay 0.6963;
output hello();
delay 0.2103;
output hello();
delay 0.9853;
output hello();
delay 0.3964;
output hello();
delay 2.1323;
output hello();
