delay 0.5857;
output new();
delay 0.3263;
output syncTime();
delay 1.9491;
output lower();
delay 0.1960;
output old();
delay 20.1715;
output down();
delay 2.0555;
output old();
delay 1.8793;
output raise();
delay 1.3923;
output new();
delay 9.4476;
output up();
delay 0.3282;
output new();
delay 0.6742;
output syncTime();
delay 0.4123;
output lower();
delay 2.3603;
output new();
delay 17.6550;
output down();
delay 0.7782;
output old();
delay 1.2489;
output raise();
delay 0.0189;
output old();
delay 20.0082;
output up();
delay 0.0019;
output new();
delay 0.5205;
output syncTime();
delay 0.7086;
output lower();
delay 0.0330;
output old();
delay 20.8218;
output down();
