delay 0.8198;
output old();
delay 0.1822;
output lower();
delay 0.5654;
output old();
delay 21.2583;
output down();
delay 0.1589;
output new();
delay 1.1682;
output syncTime();
delay 0.4753;
output raise();
delay 0.0617;
output old();
delay 23.7449;
output up();
delay 0.0169;
output new();
delay 0.5252;
output syncTime();
delay 0.9579;
output lower();
delay 0.1511;
output new();
delay 19.8732;
output down();
delay 3.8783;
output new();
delay 5.2014;
output syncTime();
delay 0.5101;
output raise();
delay 2.6541;
output new();
delay 8.3211;
output up();
delay 2.6072;
output new();
delay 1.2138;
output syncTime();
delay 1.3383;
output lower();
delay 0.1226;
output old();
delay 20.7452;
output down();
