delay 1.1587;
output new();
delay 0.0296;
output syncTime();
delay 0.3452;
output lower();
delay 0.5711;
output old();
delay 20.6971;
output down();
delay 2.5532;
output new();
delay 1.8782;
output syncTime();
delay 0.1995;
output raise();
delay 0.5448;
output new();
delay 10.0986;
output up();
delay 1.4809;
output new();
delay 0.2971;
output syncTime();
delay 2.2932;
output lower();
delay 0.8802;
output old();
delay 19.9162;
output down();
delay 2.7008;
output old();
delay 1.4712;
output raise();
delay 0.0569;
output old();
delay 20.7069;
output up();
delay 0.0019;
output new();
delay 0.3052;
output hello();
delay 2.6767;
output syncTime();
delay 1.6562;
output lower();
delay 0.7363;
output new();
delay 19.7933;
output down();
