delay 1.8537;
output old();
delay 1.8649;
output lower();
delay 0.5826;
output new();
delay 19.9651;
output down();
delay 1.5713;
output new();
delay 0.1273;
output syncTime();
delay 2.8346;
output raise();
delay 0.8257;
output old();
delay 20.1571;
output up();
delay 4.2288;
output old();
delay 1.3474;
output lower();
delay 0.0851;
output new();
delay 20.3109;
output down();
delay 2.2965;
output new();
delay 1.8820;
output syncTime();
delay 0.1534;
output raise();
delay 2.1571;
output new();
delay 11.5018;
output up();
delay 0.3809;
output new();
delay 0.0901;
output syncTime();
delay 1.4300;
output lower();
delay 0.2270;
output new();
delay 20.5091;
output down();
delay 0.3532;
output old();
delay 0.0789;
output hello();
delay 0.8792;
output down();
delay 1.2497;
output raise();
delay 0.2699;
output new();
delay 880.8867;
