delay 0.1522;
output old();
delay 1.2884;
output lower();
delay 0.4185;
output old();
delay 19.7648;
output down();
delay 0.0084;
output old();
delay 1.1766;
output raise();
delay 1.0645;
output new();
delay 9.1939;
output up();
delay 0.0305;
output old();
delay 0.7832;
output lower();
delay 0.9481;
output old();
delay 19.4632;
output down();
delay 1.4406;
output old();
delay 0.4241;
output raise();
delay 0.0420;
output old();
delay 21.2014;
output up();
delay 4.4928;
output old();
delay 3.0166;
output lower();
delay 0.2664;
output old();
delay 20.2976;
output down();
