delay 1.0692;
output old();
delay 2.1212;
output lower();
delay 0.9685;
output old();
delay 20.3809;
output down();
delay 0.3210;
output new();
delay 1.3494;
output syncTime();
delay 0.1270;
output raise();
delay 2.1684;
output old();
delay 20.4401;
output up();
delay 0.9663;
output new();
delay 0.0144;
output syncTime();
delay 0.4779;
output lower();
delay 0.8475;
output old();
delay 20.2439;
output down();
delay 0.8192;
output old();
delay 1.5322;
output raise();
delay 0.7906;
output new();
delay 9.2560;
output up();
delay 0.3414;
output new();
delay 1.2925;
output syncTime();
delay 0.0271;
output lower();
delay 1.0922;
output old();
delay 19.4042;
output down();
