delay 0.2241;
output new();
delay 1.9435;
output syncTime();
delay 0.1087;
output lower();
delay 0.3078;
output new();
delay 20.8624;
output down();
delay 0.5258;
output new();
delay 0.0242;
output syncTime();
delay 0.2269;
output raise();
delay 1.0189;
output old();
delay 19.7046;
output up();
delay 0.3018;
output old();
delay 1.1077;
output lower();
delay 2.6892;
output old();
delay 19.2722;
output down();
delay 0.8059;
output new();
delay 0.8330;
output syncTime();
delay 0.3908;
output raise();
delay 0.8009;
output old();
delay 19.8338;
output up();
delay 0.5923;
output old();
delay 0.4617;
output lower();
delay 0.7146;
output old();
delay 23.4554;
output down();
