delay 0.0941;
output new();
delay 0.5650;
output syncTime();
delay 0.3765;
output lower();
delay 0.6605;
output old();
delay 19.3597;
output down();
delay 1.3914;
output new();
delay 0.1570;
output syncTime();
delay 0.6518;
output raise();
delay 0.0425;
output new();
delay 10.5380;
output up();
delay 0.0583;
output new();
delay 2.9630;
output syncTime();
delay 0.4390;
output lower();
delay 0.2819;
output new();
delay 22.9930;
output down();
delay 0.5691;
output new();
delay 0.2757;
output syncTime();
delay 3.7710;
output raise();
delay 0.1891;
output new();
delay 10.1733;
output up();
delay 0.3387;
output new();
delay 0.0991;
output syncTime();
delay 0.0461;
output lower();
delay 0.5932;
output old();
delay 23.1705;
output down();
delay 1.2043;
output new();
