delay 1.5318;
output hello();
delay 1.0728;
output old();
delay 0.2889;
output lower();
delay 0.5229;
output old();
delay 6.7641;
output up();
delay 1.2376;
output hello();
delay 0.5492;
output up();
delay 1.6527;
output hello();
delay 0.6969;
output up();
delay 0.0669;
output hello();
delay 1.2988;
output up();
delay 0.9404;
output hello();
delay 0.3728;
output up();
delay 0.0569;
output hello();
delay 0.6619;
output up();
delay 0.0899;
output hello();
delay 2.4526;
output up();
delay 0.0366;
output hello();
delay 0.3219;
output up();
delay 0.7024;
output hello();
delay 0.2862;
output up();
delay 0.4937;
output hello();
delay 0.0396;
output up();
delay 0.1677;
output hello();
delay 3.0626;
output up();
delay 0.6495;
output hello();
delay 0.4621;
output up();
delay 1.2668;
output hello();
delay 1.3308;
output up();
delay 0.8778;
output hello();
delay 1.9629;
delay 68.1823;
