delay 0.2593;
output old();
delay 0.7399;
output lower();
delay 1.8395;
output new();
delay 20.6407;
output down();
delay 2.0735;
output new();
delay 0.6725;
output syncTime();
delay 2.1899;
output raise();
delay 0.5420;
output old();
delay 19.4859;
output up();
delay 0.6591;
output new();
delay 0.6022;
output syncTime();
delay 0.5172;
output lower();
delay 1.0495;
output new();
delay 19.5110;
output down();
delay 0.3625;
output old();
delay 0.5513;
output raise();
delay 0.7483;
output old();
delay 20.1904;
output up();
delay 3.2172;
output old();
delay 0.7398;
output lower();
delay 1.7820;
output new();
delay 18.2586;
output down();
