delay 1.6268;
output new();
delay 1.0565;
output syncTime();
delay 0.3440;
output lower();
delay 0.3189;
output old();
delay 20.5983;
output down();
delay 1.7267;
output new();
delay 0.3244;
output syncTime();
delay 0.6444;
output raise();
delay 0.3155;
output new();
delay 11.1785;
output up();
delay 2.5907;
output new();
delay 1.0599;
output syncTime();
delay 0.1850;
output lower();
delay 0.3647;
output old();
delay 20.9272;
output down();
delay 0.3500;
output new();
delay 0.2553;
output hello();
delay 0.1012;
output syncTime();
delay 0.4303;
output raise();
delay 0.2603;
output new();
delay 35.4415;
