delay 0.1542;
output new();
delay 0.3305;
output syncTime();
delay 0.2580;
output lower();
delay 0.1740;
output old();
delay 20.1326;
output down();
delay 1.2849;
output old();
delay 0.2819;
output raise();
delay 0.2717;
output new();
delay 11.0282;
output up();
delay 1.9353;
output old();
delay 1.5077;
output lower();
delay 0.0650;
output old();
delay 19.9586;
output down();
delay 2.1658;
output old();
delay 0.5183;
output raise();
delay 0.7695;
output new();
delay 10.3392;
output up();
delay 0.8512;
output old();
delay 0.6904;
output lower();
delay 0.4493;
output old();
delay 19.6157;
output down();
delay 0.9112;
output new();
delay 0.2494;
output syncTime();
delay 0.5467;
output raise();
delay 0.2734;
output old();
delay 19.8420;
output up();
