delay 0.1213;
output new();
delay 0.1205;
output syncTime();
delay 0.0575;
output lower();
delay 2.1386;
output old();
delay 18.7318;
output down();
delay 1.6241;
output old();
delay 0.1773;
output raise();
delay 0.0571;
output old();
delay 20.0132;
output up();
delay 0.0999;
output new();
delay 1.5822;
output syncTime();
delay 0.4977;
output lower();
delay 0.7104;
output old();
delay 19.3118;
output down();
delay 2.9300;
output new();
delay 1.1620;
output syncTime();
delay 0.1243;
output raise();
delay 0.5433;
output old();
delay 19.5731;
output up();
delay 0.0081;
output new();
delay 1.8767;
output syncTime();
delay 0.1045;
output lower();
delay 1.0944;
output new();
delay 19.2690;
output down();
