delay 0.0617;
output old();
delay 0.8173;
output lower();
delay 0.9140;
output new();
delay 19.3091;
output down();
delay 0.2190;
output old();
delay 0.0888;
output raise();
delay 1.7281;
output old();
delay 1.6045;
output hello();
delay 0.1689;
output hello();
delay 0.3346;
output hello();
delay 1.2461;
output hello();
delay 0.5605;
output hello();
delay 0.5130;
output hello();
delay 0.2466;
output hello();
delay 0.1747;
output hello();
delay 0.1758;
output hello();
delay 0.2563;
output hello();
delay 3.8190;
output hello();
delay 1.5354;
output hello();
delay 0.1289;
output hello();
delay 2.4809;
output hello();
delay 2.5448;
output hello();
delay 0.0207;
output hello();
delay 0.3320;
output hello();
delay 1.6127;
output hello();
delay 0.8137;
output up();
delay 0.0215;
output old();
delay 0.1245;
output lower();
delay 0.3290;
output new();
delay 20.1197;
output down();
delay 1.2856;
output new();
delay 0.0687;
output syncTime();
delay 0.0652;
output raise();
delay 0.7082;
output old();
delay 1.0666;
output hello();
delay 0.4387;
output hello();
delay 0.8274;
output hello();
delay 0.7347;
output hello();
delay 0.4231;
output hello();
delay 2.1500;
output hello();
delay 0.0538;
output hello();
delay 0.1159;
output hello();
delay 1.2525;
output hello();
delay 0.0462;
output hello();
delay 2.2320;
output hello();
delay 2.4678;
output hello();
delay 0.6611;
output hello();
delay 0.2842;
output hello();
delay 0.2596;
output hello();
delay 2.3753;
output hello();
delay 0.2327;
output hello();
delay 3.5906;
output hello();
delay 0.2903;
output hello();
delay 0.2329;
output up();
delay 1.9266;
output new();
delay 0.6669;
output syncTime();
delay 1.1160;
output lower();
delay 0.2264;
output old();
delay 20.5060;
output down();
