delay 1.8435;
output old();
delay 0.0602;
output lower();
delay 0.4212;
output new();
delay 20.9792;
output down();
delay 4.6304;
output old();
delay 2.3346;
output raise();
delay 0.4904;
output new();
delay 10.4446;
output up();
delay 0.6972;
output old();
delay 1.0496;
output lower();
delay 2.2696;
output new();
delay 19.2304;
output down();
delay 2.5683;
output new();
delay 1.8098;
output syncTime();
delay 1.9212;
output raise();
delay 0.2199;
output new();
delay 10.1105;
output up();
delay 0.7346;
output new();
delay 0.3894;
output syncTime();
delay 0.2997;
output lower();
delay 0.7320;
output old();
delay 0.7992;
output hello();
delay 9.6310;
output up();
delay 906.4334;
