delay 0.8498;
output old();
delay 0.5541;
output lower();
delay 0.5468;
output old();
delay 19.7004;
output down();
delay 0.1823;
output new();
delay 3.3098;
output syncTime();
delay 1.4143;
output raise();
delay 0.5279;
output old();
delay 19.6854;
output up();
delay 0.2370;
output new();
delay 0.1559;
output syncTime();
delay 0.1888;
output lower();
delay 0.1429;
output new();
delay 21.4226;
output down();
delay 0.2952;
output new();
delay 1.4755;
output syncTime();
delay 2.8015;
output raise();
delay 0.6401;
output old();
delay 20.7811;
output up();
delay 1.7616;
output new();
delay 0.1076;
output syncTime();
delay 0.3709;
output lower();
delay 1.6461;
output new();
delay 18.7466;
output down();
