delay 0.7077;
output old();
delay 0.3899;
output lower();
delay 0.3076;
output new();
delay 20.8186;
output down();
delay 2.9588;
output new();
delay 1.3911;
output syncTime();
delay 1.1137;
output raise();
delay 0.3764;
output new();
delay 13.1817;
output up();
delay 0.4332;
output old();
delay 0.7813;
output lower();
delay 1.1218;
output new();
delay 19.0201;
output down();
delay 1.3020;
output old();
delay 0.6717;
output raise();
delay 1.1799;
output old();
delay 21.6506;
output up();
delay 0.8045;
output old();
delay 1.9721;
output lower();
delay 0.0623;
output new();
delay 20.0500;
output down();
