delay 1.6985;
output old();
delay 0.2635;
output lower();
delay 1.9201;
output new();
delay 18.9256;
output down();
delay 0.3994;
output new();
delay 1.9638;
output syncTime();
delay 0.2441;
output raise();
delay 0.0404;
output hello();
delay 0.6073;
output old();
delay 20.1153;
output up();
delay 0.2143;
output new();
delay 0.8430;
output syncTime();
delay 0.6733;
output lower();
delay 0.5837;
output new();
delay 20.3528;
output down();
delay 1.1653;
output old();
delay 0.1049;
output raise();
delay 0.0087;
output hello();
delay 0.0114;
output hello();
delay 0.2501;
output old();
delay 20.9463;
output up();
delay 1.1474;
output old();
delay 0.4998;
output lower();
delay 1.6647;
output new();
delay 18.5313;
output down();
