delay 0.7518;
output old();
delay 0.1540;
output lower();
delay 0.2201;
output new();
delay 19.9226;
output down();
delay 0.1062;
output old();
delay 0.6755;
output raise();
delay 0.3856;
output new();
delay 9.7865;
output up();
delay 0.5329;
output new();
delay 0.7711;
output syncTime();
delay 0.7925;
output lower();
delay 0.5434;
output new();
delay 20.5335;
output down();
delay 0.0276;
output new();
delay 1.3606;
output syncTime();
delay 0.3415;
output raise();
delay 1.5441;
output old();
delay 18.9769;
output up();
delay 3.5004;
output new();
delay 0.6302;
output hello();
delay 0.0247;
output syncTime();
delay 0.4095;
output lower();
delay 0.2055;
output new();
delay 20.3485;
output up();
delay 897.5547;
