delay 0.3793;
output old();
delay 2.8900;
output lower();
delay 0.1981;
output new();
delay 20.2601;
output down();
delay 0.5623;
output old();
delay 0.3663;
output raise();
delay 0.3587;
output old();
delay 20.0420;
output up();
delay 6.0666;
output old();
delay 0.4834;
output lower();
delay 0.0366;
output new();
delay 21.4523;
output down();
delay 0.5680;
output old();
delay 0.8221;
output raise();
delay 1.1182;
output old();
delay 21.4421;
output up();
delay 0.1207;
output new();
delay 0.5965;
output syncTime();
delay 0.6876;
output lower();
delay 1.7407;
output old();
