delay 2.1191;
output new();
delay 1.5372;
output syncTime();
delay 0.8832;
output lower();
delay 2.8058;
output old();
delay 17.9201;
output down();
delay 0.8712;
output new();
delay 0.3278;
output syncTime();
delay 0.2378;
output raise();
delay 0.5818;
output old();
delay 23.3320;
output up();
delay 0.8235;
output old();
delay 0.3784;
output lower();
delay 1.9079;
output new();
delay 18.9813;
output down();
delay 0.1315;
output old();
delay 1.4653;
output raise();
delay 1.2951;
output old();
delay 19.0099;
output up();
delay 3.5412;
output new();
delay 3.2856;
output syncTime();
