delay 0.1304;
output old();
delay 4.9566;
output lower();
delay 1.1721;
output new();
delay 20.2779;
output down();
delay 0.7612;
output old();
delay 0.2162;
output raise();
delay 0.4590;
output old();
delay 19.9566;
output up();
delay 0.0610;
output new();
delay 0.6259;
output syncTime();
delay 0.1178;
output lower();
delay 0.8662;
output new();
delay 19.3245;
output down();
delay 1.2654;
output new();
delay 0.4263;
output syncTime();
delay 0.0561;
output raise();
delay 0.0168;
output new();
delay 10.3184;
output up();
delay 0.5321;
output hello();
delay 2.2593;
output old();
delay 0.7048;
output lower();
delay 0.1208;
output new();
delay 20.7538;
output down();
