delay 0.8542;
output old();
delay 0.9615;
output lower();
delay 0.1247;
output new();
delay 21.6790;
output down();
delay 0.2227;
output old();
delay 3.5598;
output raise();
delay 0.0054;
output old();
delay 20.2598;
output up();
delay 1.0900;
output new();
delay 0.1730;
output syncTime();
delay 0.0690;
output lower();
delay 0.0820;
output old();
delay 20.1320;
output down();
delay 0.1424;
output old();
delay 0.5825;
output raise();
delay 0.0728;
output old();
delay 20.9907;
output up();
delay 0.6756;
output old();
delay 0.4788;
output lower();
delay 1.9764;
output old();
delay 18.7935;
output down();
