delay 0.2130;
output new();
delay 0.3285;
output syncTime();
delay 0.4860;
output lower();
delay 1.9284;
output new();
delay 19.4236;
output down();
delay 0.0019;
output new();
delay 0.1823;
output syncTime();
delay 0.6786;
output raise();
delay 1.2573;
output old();
delay 20.7566;
output up();
delay 1.1283;
output new();
delay 0.2672;
output syncTime();
delay 0.4152;
output lower();
delay 0.3061;
output new();
delay 20.1846;
output down();
delay 0.1796;
output new();
delay 0.1389;
output hello();
delay 1.1789;
output syncTime();
delay 4.7679;
output raise();
delay 1.5887;
output old();
delay 13.3351;
output down();
delay 11.3533;
