delay 0.4456;
output hello();
delay 2.1091;
output old();
delay 0.1501;
output lower();
delay 0.6520;
output new();
delay 7.4214;
output up();
delay 1.9659;
output hello();
delay 2.1570;
output up();
delay 0.1734;
output hello();
delay 0.3730;
output up();
delay 0.3699;
output hello();
delay 1.4783;
output up();
delay 0.0627;
output hello();
delay 0.0463;
output up();
delay 0.1832;
output hello();
delay 1.0390;
output up();
delay 0.3564;
output hello();
delay 0.2531;
output up();
delay 0.6680;
output hello();
delay 1.3527;
output up();
delay 0.0442;
output hello();
delay 3.3325;
output up();
delay 0.8294;
output hello();
delay 0.8118;
output up();
delay 2.3180;
output hello();
delay 0.4496;
output up();
delay 1.5799;
output hello();
delay 969.4774;
