delay 2.5159;
output old();
delay 0.3889;
output lower();
delay 2.0194;
output new();
delay 20.5708;
output down();
delay 1.5011;
output old();
delay 0.1944;
output raise();
delay 0.1844;
output new();
delay 10.2321;
output up();
delay 0.9994;
output new();
delay 1.2666;
output syncTime();
delay 1.1810;
output lower();
delay 0.0317;
output new();
delay 20.9565;
output down();
delay 0.5103;
output old();
delay 0.1722;
output raise();
delay 2.8978;
output old();
delay 17.6583;
output up();
delay 0.5810;
output new();
delay 0.1584;
output syncTime();
delay 0.7352;
output lower();
delay 0.6222;
output new();
delay 23.2243;
output down();
