delay 2.4956;
output old();
delay 0.6313;
output lower();
delay 0.6281;
output new();
delay 19.4191;
output down();
delay 0.0084;
output new();
delay 1.4871;
output syncTime();
delay 0.3714;
output raise();
delay 2.7342;
output new();
delay 9.0563;
output up();
delay 0.5044;
output old();
delay 0.8497;
output lower();
delay 2.1744;
output new();
delay 18.0584;
output down();
delay 1.7637;
output old();
delay 1.2098;
output raise();
delay 2.8232;
output new();
delay 8.0704;
output up();
delay 1.0147;
output new();
delay 3.0085;
output syncTime();
delay 1.4835;
output lower();
delay 0.3090;
output new();
delay 19.8622;
output down();
delay 0.7592;
output old();
delay 0.7401;
output raise();
delay 3.3917;
output old();
