delay 0.9648;
output old();
delay 0.1787;
output lower();
delay 0.0300;
output old();
delay 21.9394;
output down();
delay 1.6553;
output old();
delay 0.1131;
output raise();
delay 0.8498;
output old();
delay 19.5791;
output up();
delay 2.7732;
output old();
delay 0.8840;
output lower();
delay 0.2273;
output old();
delay 20.3586;
output down();
delay 0.2978;
output new();
delay 0.3473;
output syncTime();
delay 0.5180;
output raise();
delay 1.0970;
output new();
delay 9.6482;
output up();
delay 1.1312;
output new();
delay 0.1586;
output syncTime();
delay 0.0204;
output lower();
delay 0.1347;
output hello();
delay 0.3399;
output old();
delay 20.5505;
output down();
