delay 1.8396;
output old();
delay 0.0177;
output lower();
delay 0.9941;
output old();
delay 19.1773;
output down();
delay 0.2028;
output new();
delay 0.8518;
output syncTime();
delay 0.6275;
output raise();
delay 0.7651;
output old();
delay 19.7882;
output up();
delay 1.2386;
output old();
delay 0.6439;
output lower();
delay 2.0448;
output new();
delay 18.0519;
output down();
delay 0.4580;
output old();
delay 0.5069;
output hello();
delay 0.7008;
output raise();
delay 0.9386;
output old();
delay 31.2522;
