delay 0.9187;
output new();
delay 1.6220;
output syncTime();
delay 0.1901;
output lower();
delay 0.7785;
output new();
delay 20.0402;
output down();
delay 0.9917;
output old();
delay 0.7606;
output raise();
delay 0.2311;
output old();
delay 22.2058;
output up();
delay 1.9344;
output new();
delay 0.1653;
output syncTime();
delay 0.1099;
output lower();
delay 0.8358;
output new();
delay 22.7351;
output down();
delay 3.4539;
output new();
delay 1.5328;
output syncTime();
delay 1.1838;
output hello();
delay 0.4348;
output raise();
delay 0.0691;
output old();
delay 19.9065;
