delay 0.4220;
output old();
delay 0.4624;
output lower();
delay 0.4253;
output new();
delay 21.8134;
output down();
delay 2.1186;
output old();
delay 0.0968;
output raise();
delay 3.0865;
output old();
delay 19.3060;
output up();
delay 0.5050;
output new();
delay 0.0680;
output syncTime();
delay 0.3348;
output lower();
delay 0.1232;
output old();
delay 21.7017;
output down();
delay 0.8824;
output new();
delay 3.2072;
output syncTime();
delay 0.2863;
output raise();
delay 1.0425;
output new();
delay 11.2510;
output up();
delay 0.7986;
output old();
delay 0.5827;
output lower();
delay 1.4264;
output old();
delay 19.3977;
output down();
