delay 0.0576;
output new();
delay 0.9022;
output syncTime();
delay 1.2396;
output lower();
delay 4.2611;
output new();
delay 16.7145;
output down();
delay 1.0448;
output old();
delay 2.7640;
output raise();
delay 0.0897;
output new();
delay 12.2111;
output up();
delay 0.3187;
output new();
delay 0.5476;
output syncTime();
delay 0.6712;
output lower();
delay 1.9373;
output new();
delay 19.0882;
output down();
delay 0.0991;
output old();
delay 0.7516;
output raise();
delay 0.8945;
output hello();
delay 0.1420;
output old();
delay 36.3652;
