delay 0.0307;
output new();
delay 0.0682;
output syncTime();
delay 0.0741;
output hello();
delay 0.4626;
output lower();
delay 2.7922;
output new();
delay 17.6536;
output down();
delay 0.6315;
output new();
delay 1.2837;
output syncTime();
delay 0.2807;
output raise();
delay 1.8186;
output old();
delay 18.3646;
output up();
delay 0.5856;
output old();
delay 1.6250;
output lower();
delay 0.0874;
output new();
delay 21.1584;
output down();
delay 0.5072;
output old();
delay 0.0669;
output raise();
delay 2.0078;
output new();
delay 8.2721;
output up();
delay 1.0677;
output old();
delay 0.0823;
output lower();
delay 1.1933;
output new();
delay 19.5629;
output down();
delay 0.5345;
output old();
