delay 0.2691;
output new();
delay 0.5858;
output syncTime();
delay 0.0540;
output lower();
delay 1.3216;
output old();
delay 19.5768;
output down();
delay 2.6890;
output old();
delay 0.1142;
output raise();
delay 0.1652;
output old();
delay 20.1542;
output up();
delay 0.5551;
output new();
delay 0.4750;
output syncTime();
delay 0.3975;
output lower();
delay 0.0087;
output old();
delay 20.3804;
output down();
delay 0.2596;
output old();
delay 1.3236;
output raise();
delay 1.1210;
output old();
delay 19.0085;
output up();
delay 2.3673;
output old();
delay 0.0768;
output lower();
delay 3.1782;
output new();
delay 17.9794;
output down();
