delay 1.2330;
output new();
delay 0.2666;
output syncTime();
delay 0.2163;
output lower();
delay 0.4250;
output new();
delay 20.8397;
output down();
delay 3.2651;
output new();
delay 1.2741;
output syncTime();
delay 0.4958;
output raise();
delay 1.5159;
output old();
delay 19.1214;
output up();
delay 1.0074;
output new();
delay 0.5281;
output syncTime();
delay 0.0443;
output lower();
delay 0.3252;
output new();
delay 19.7423;
output down();
delay 2.0439;
output new();
delay 0.2073;
output syncTime();
delay 0.3080;
output raise();
delay 0.3131;
output old();
delay 21.9038;
output up();
delay 0.8987;
output new();
delay 0.2743;
output syncTime();
delay 1.1965;
output lower();
delay 0.7968;
output new();
delay 19.3573;
output down();
