delay 0.1332;
output new();
delay 0.2508;
output syncTime();
delay 1.7097;
output lower();
delay 0.7457;
output old();
delay 21.4600;
output down();
delay 0.5013;
output new();
delay 0.1605;
output syncTime();
delay 0.1874;
output raise();
delay 1.5171;
output new();
delay 10.4493;
output up();
delay 1.5972;
output new();
delay 0.6536;
output syncTime();
delay 0.2569;
output lower();
delay 0.3840;
output old();
delay 20.4577;
output down();
delay 0.4609;
output new();
delay 0.2722;
output syncTime();
delay 5.2775;
output raise();
delay 0.4223;
output old();
delay 20.4021;
output up();
delay 0.1326;
output new();
delay 2.1325;
output syncTime();
delay 0.9073;
output lower();
delay 0.7303;
output new();
delay 20.8422;
output down();
