delay 0.7501;
output new();
delay 0.0718;
output syncTime();
delay 0.4286;
output lower();
delay 3.0807;
output old();
delay 17.6723;
output down();
delay 0.5592;
output old();
delay 1.4744;
output raise();
delay 0.1731;
output old();
delay 20.6846;
output up();
delay 0.0699;
output new();
delay 0.6934;
output syncTime();
delay 0.4007;
output lower();
delay 0.3975;
output old();
delay 20.0491;
output down();
delay 1.3690;
output new();
delay 5.2128;
output syncTime();
delay 3.6582;
output raise();
delay 1.0928;
output old();
delay 20.5389;
output up();
delay 2.8706;
output old();
