delay 0.0421;
output old();
delay 0.5734;
output lower();
delay 0.2025;
output old();
delay 20.9722;
output down();
delay 0.3042;
output new();
delay 0.6561;
output syncTime();
delay 0.6350;
output raise();
delay 5.9808;
output new();
delay 4.1081;
output up();
delay 0.7348;
output old();
delay 0.3258;
output lower();
delay 0.6606;
output new();
delay 20.7472;
output down();
delay 0.7548;
output old();
delay 0.9218;
output raise();
delay 1.8370;
output new();
delay 9.5217;
output up();
delay 1.5216;
output old();
delay 2.6515;
output lower();
delay 0.0723;
output old();
delay 20.2152;
output down();
delay 1.2811;
output new();
delay 2.4043;
output syncTime();
delay 4.0740;
output raise();
