delay 0.1540;
output old();
delay 1.5633;
output lower();
delay 1.9981;
output new();
delay 19.1316;
output down();
delay 0.0485;
output new();
delay 0.7711;
output syncTime();
delay 0.5932;
output raise();
delay 2.0122;
output old();
delay 18.4997;
output up();
delay 0.2655;
output new();
delay 2.9945;
output syncTime();
delay 0.3131;
output hello();
delay 0.6709;
output lower();
delay 0.0759;
output new();
delay 16.0435;
output down();
delay 0.3835;
output new();
delay 2.5913;
output syncTime();
delay 0.3106;
output raise();
delay 0.7970;
output old();
delay 19.5715;
output up();
delay 1.2305;
output old();
delay 2.1676;
output lower();
delay 0.1121;
output old();
delay 20.9251;
output down();
