delay 0.4235;
output new();
delay 1.9479;
output syncTime();
delay 4.1129;
output lower();
delay 0.0276;
output new();
delay 21.1023;
output down();
delay 1.1381;
output new();
delay 0.4760;
output syncTime();
delay 1.5090;
output raise();
delay 0.9473;
output old();
delay 19.7628;
output up();
delay 4.4737;
output new();
delay 0.2476;
output syncTime();
delay 0.6043;
output lower();
delay 0.3318;
output new();
delay 21.5158;
output down();
delay 2.0900;
output old();
delay 2.4595;
output raise();
delay 0.7516;
output old();
delay 19.5074;
output up();
