delay 0.1130;
output new();
delay 0.3186;
output syncTime();
delay 0.8101;
output lower();
delay 1.7573;
output old();
delay 18.3792;
output down();
delay 0.3627;
output old();
delay 0.1886;
output raise();
delay 1.7899;
output old();
delay 19.0303;
output up();
delay 0.1370;
output old();
delay 0.0853;
output lower();
delay 6.1078;
output new();
delay 14.5047;
output down();
delay 2.2207;
output old();
delay 1.4384;
output raise();
delay 2.1052;
output new();
delay 8.6644;
output up();
delay 0.9330;
output new();
delay 0.5319;
output syncTime();
delay 0.1356;
output lower();
delay 0.3521;
output old();
delay 21.7536;
output down();
