delay 0.5081;
output new();
delay 0.5317;
output syncTime();
delay 0.4423;
output lower();
delay 0.2872;
output old();
delay 24.5302;
output down();
delay 0.7513;
output old();
delay 0.3737;
output raise();
delay 0.9074;
output old();
delay 19.5987;
output up();
delay 2.9055;
output new();
delay 1.4322;
output syncTime();
delay 1.0534;
output lower();
delay 0.1549;
output new();
delay 19.9432;
output down();
delay 0.8129;
output new();
delay 0.0449;
output syncTime();
delay 0.2780;
output hello();
delay 0.0085;
output raise();
delay 0.7993;
output old();
delay 19.7759;
output up();
delay 2.5242;
output new();
delay 0.8416;
output syncTime();
delay 0.0074;
output lower();
delay 3.1338;
output old();
