delay 0.3776;
output new();
delay 0.8726;
output syncTime();
delay 0.2403;
output lower();
delay 1.5086;
output new();
delay 19.0660;
output down();
delay 1.7381;
output new();
delay 0.9961;
output syncTime();
delay 1.5129;
output raise();
delay 1.0100;
output old();
delay 19.1808;
output up();
delay 4.4896;
output old();
delay 1.1453;
output lower();
delay 0.8674;
output old();
delay 19.7730;
output down();
delay 5.6603;
output new();
delay 0.2506;
output syncTime();
delay 0.2400;
output raise();
delay 0.8324;
output new();
delay 10.2453;
output up();
delay 2.8221;
output old();
delay 0.4197;
output lower();
delay 0.0987;
output old();
delay 20.1495;
output down();
