delay 0.4735;
output old();
delay 2.1703;
output lower();
delay 3.9751;
output old();
delay 17.1653;
output down();
delay 0.6783;
output new();
delay 2.5545;
output syncTime();
delay 0.0258;
output raise();
delay 1.5629;
output new();
delay 8.4410;
output up();
delay 0.0192;
output new();
delay 0.5281;
output syncTime();
delay 0.5339;
output lower();
delay 0.0608;
output old();
delay 20.3860;
output down();
delay 0.9065;
output hello();
delay 0.0329;
output old();
delay 1.9808;
output raise();
delay 0.0879;
output down();
delay 0.0255;
output hello();
delay 0.3594;
output old();
delay 1.4134;
output down();
delay 1.3682;
output hello();
delay 1.1857;
output down();
delay 2.0972;
output hello();
delay 0.8823;
output down();
delay 0.0438;
output hello();
delay 2.2488;
output down();
delay 1.2564;
output hello();
delay 0.8415;
output down();
delay 0.1889;
output hello();
delay 0.0898;
output down();
delay 1.3314;
output hello();
delay 2.0334;
output down();
delay 3.3427;
output hello();
delay 19.8087;
