delay 0.9790;
output new();
delay 0.0335;
output syncTime();
delay 0.6351;
output lower();
delay 0.1446;
output old();
delay 19.9396;
output down();
delay 1.2287;
output new();
delay 3.5756;
output syncTime();
delay 0.9250;
output raise();
delay 0.1820;
output new();
delay 10.0683;
output up();
delay 0.7186;
output new();
delay 0.5768;
output syncTime();
delay 0.9420;
output lower();
delay 1.2643;
output old();
delay 19.1445;
output down();
delay 0.1423;
output old();
delay 1.1446;
output raise();
delay 0.6157;
output hello();
delay 1.0717;
output old();
delay 18.9557;
output down();
delay 17.8123;
