delay 0.0150;
output new();
delay 1.7307;
output syncTime();
delay 2.1250;
output lower();
delay 2.0303;
output old();
delay 20.1848;
output down();
delay 0.1395;
output old();
delay 4.3475;
output raise();
delay 1.2430;
output old();
delay 19.5468;
output up();
delay 0.2984;
output new();
delay 1.5848;
output syncTime();
delay 0.0241;
output lower();
delay 1.4042;
output old();
delay 18.6286;
output down();
delay 1.8362;
output new();
delay 0.6414;
output syncTime();
delay 0.1844;
output raise();
delay 1.2954;
output old();
delay 20.0696;
output up();
delay 1.2874;
output old();
delay 0.2052;
output lower();
delay 0.4404;
output new();
delay 20.3610;
output down();
