delay 0.4151;
output new();
delay 0.5064;
output syncTime();
delay 1.1072;
output lower();
delay 0.3038;
output new();
delay 20.6485;
output down();
delay 0.4099;
output new();
delay 0.1814;
output syncTime();
delay 0.8918;
output raise();
delay 0.1433;
output new();
delay 10.2999;
output up();
delay 0.2855;
output new();
delay 0.1791;
output syncTime();
delay 0.7305;
output lower();
delay 0.1881;
output old();
delay 24.7687;
output down();
delay 1.4299;
output old();
delay 0.5051;
output raise();
delay 1.0183;
output new();
delay 10.1509;
output up();
delay 0.1246;
output old();
delay 1.1195;
output lower();
delay 0.4699;
output new();
delay 23.0844;
output down();
delay 0.8877;
output new();
delay 0.0373;
output syncTime();
delay 0.1079;
output raise();
delay 0.8942;
output new();
