delay 0.5442;
output old();
delay 2.7363;
output lower();
delay 0.4925;
output old();
delay 20.8239;
output down();
delay 2.0872;
output old();
delay 1.5790;
output raise();
delay 5.7476;
output new();
delay 4.4427;
output up();
delay 0.5857;
output new();
delay 0.1150;
output hello();
delay 0.1081;
output syncTime();
delay 1.3192;
output lower();
delay 0.1996;
output new();
delay 18.4918;
output down();
delay 1.9559;
output new();
delay 0.1452;
output syncTime();
delay 0.1985;
output raise();
delay 0.0788;
output new();
delay 10.4549;
output up();
delay 1.1866;
output new();
delay 0.8225;
output hello();
delay 2.7366;
output syncTime();
delay 2.3375;
output lower();
delay 0.1401;
output new();
delay 14.5819;
output down();
delay 0.0736;
output old();
delay 0.3349;
output raise();
delay 0.6506;
output new();
delay 9.7800;
output up();
