delay 0.5954;
output new();
delay 0.5726;
output syncTime();
delay 0.1204;
output lower();
delay 0.1223;
output old();
delay 21.9502;
output down();
delay 0.8442;
output new();
delay 0.0898;
output syncTime();
delay 1.4798;
output raise();
delay 0.0691;
output new();
delay 12.8276;
output up();
delay 1.0761;
output new();
delay 0.4783;
output syncTime();
delay 0.9509;
output lower();
delay 4.2617;
output new();
delay 16.6432;
output down();
delay 0.4027;
output new();
delay 0.2263;
output syncTime();
delay 4.4498;
output raise();
delay 1.1251;
output old();
delay 21.3419;
output up();
delay 3.1904;
output old();
delay 2.1662;
output lower();
delay 0.1023;
output old();
delay 22.6259;
output down();
delay 0.6491;
output new();
delay 0.7942;
output syncTime();
delay 1.0938;
output raise();
delay 0.5239;
output new();
delay 9.4963;
output up();
delay 0.5182;
output old();
delay 2.2810;
output lower();
delay 1.3061;
output new();
delay 19.2952;
output down();
delay 0.1491;
output new();
delay 0.0844;
output syncTime();
delay 1.1835;
output raise();
delay 0.6446;
output old();
delay 20.9238;
output up();
delay 4.7915;
output old();
delay 0.6990;
output lower();
delay 3.2778;
output new();
delay 16.9697;
output down();
delay 0.2585;
output new();
delay 0.1134;
output syncTime();
delay 1.0540;
output raise();
delay 0.6528;
output new();
delay 10.0894;
output up();
delay 0.9266;
output old();
delay 0.7516;
output lower();
delay 0.8736;
output new();
delay 19.9367;
output down();
delay 1.4929;
output new();
delay 2.5112;
output syncTime();
delay 2.9517;
output raise();
delay 0.6308;
output new();
delay 10.9673;
output up();
delay 0.1254;
output old();
delay 0.3121;
output lower();
delay 0.6745;
output old();
delay 20.1289;
output down();
delay 0.3521;
output old();
delay 0.0458;
output hello();
delay 0.5925;
output raise();
delay 0.9184;
output new();
delay 1.7051;
output up();
delay 0.1032;
output new();
delay 1.8356;
output syncTime();
delay 0.5819;
output lower();
delay 0.2700;
output new();
delay 19.7422;
output down();
delay 0.4972;
output old();
delay 0.3659;
output hello();
delay 0.0010;
output up();
delay 0.8601;
output raise();
delay 1.1944;
output new();
delay 694.1899;
