delay 0.1199;
output new();
delay 0.4783;
output syncTime();
delay 0.2230;
output lower();
delay 0.4738;
output old();
delay 19.7175;
output down();
delay 0.4156;
output new();
delay 0.5916;
output syncTime();
delay 2.6438;
output raise();
delay 0.2176;
output new();
delay 10.7689;
output up();
delay 1.0714;
output new();
delay 0.0888;
output syncTime();
delay 1.4835;
output lower();
delay 0.1201;
output old();
delay 20.6128;
output down();
delay 0.0710;
output new();
delay 1.6382;
output syncTime();
delay 0.4967;
output raise();
delay 0.1133;
output old();
delay 20.6411;
output up();
delay 0.0104;
output new();
delay 3.4063;
output syncTime();
delay 0.4560;
output lower();
delay 0.5752;
output old();
delay 20.3399;
output down();
