delay 0.5508;
output new();
delay 1.0820;
output syncTime();
delay 2.9334;
output lower();
delay 0.4852;
output new();
delay 2.4379;
output hello();
delay 0.9907;
output hello();
delay 2.5057;
output hello();
delay 0.8076;
output hello();
delay 0.0327;
output hello();
delay 0.2381;
output hello();
delay 0.5435;
output hello();
delay 0.3003;
output hello();
delay 0.3327;
output hello();
delay 2.0631;
output hello();
delay 0.4143;
output hello();
delay 0.4246;
output hello();
delay 0.0658;
output hello();
delay 0.3816;
output hello();
delay 1.3461;
output hello();
delay 0.2198;
output hello();
delay 1.6735;
output hello();
delay 1.9518;
output hello();
delay 0.8643;
output hello();
delay 0.2789;
output hello();
delay 0.3635;
output hello();
delay 0.5355;
output hello();
delay 5.6886;
output down();
delay 0.2360;
output new();
delay 0.0475;
output syncTime();
delay 0.2474;
output raise();
delay 1.4618;
output old();
delay 18.5809;
output up();
delay 0.3463;
output old();
delay 4.9205;
output lower();
delay 0.7538;
output new();
delay 0.0484;
output hello();
delay 0.5429;
output hello();
delay 1.0929;
output hello();
delay 0.5602;
output hello();
delay 1.7000;
output hello();
delay 0.3053;
output hello();
delay 0.3127;
output hello();
delay 0.0551;
output hello();
delay 1.7727;
output hello();
delay 1.6355;
output hello();
delay 0.1245;
output hello();
delay 0.8453;
output hello();
delay 0.5164;
output hello();
delay 0.0958;
output hello();
delay 0.1652;
output hello();
delay 0.5904;
output hello();
delay 1.6524;
output hello();
delay 0.1851;
output hello();
delay 2.0804;
output hello();
delay 0.6710;
output hello();
delay 0.6275;
output hello();
delay 0.4901;
output hello();
delay 0.7931;
output hello();
delay 0.2711;
output hello();
delay 0.1680;
output hello();
delay 0.1351;
output hello();
delay 0.3089;
output hello();
delay 3.4592;
output hello();
delay 1.5390;
output down();
delay 0.1492;
output new();
delay 0.2010;
output syncTime();
delay 0.5654;
output raise();
delay 0.0761;
output old();
delay 20.6879;
output up();
