delay 2.6732;
output new();
delay 1.9242;
output syncTime();
delay 1.2019;
output lower();
delay 1.1269;
output old();
delay 19.6169;
output down();
delay 0.1586;
output new();
delay 0.2053;
output syncTime();
delay 1.0787;
output raise();
delay 2.1807;
output new();
delay 9.0881;
output up();
delay 1.0475;
output new();
delay 0.1017;
output syncTime();
delay 0.1633;
output lower();
delay 0.3280;
output new();
delay 20.5684;
output down();
delay 0.2031;
output old();
delay 0.0935;
output raise();
delay 0.3007;
output new();
delay 10.1775;
output up();
delay 1.0364;
output new();
delay 3.6111;
output syncTime();
delay 0.1247;
output lower();
delay 0.2986;
output new();
delay 20.1567;
output down();
delay 2.6402;
output old();
delay 2.0594;
output raise();
delay 0.3277;
output new();
delay 10.3479;
output up();
delay 1.5013;
output old();
delay 0.5969;
output lower();
delay 0.2183;
output new();
delay 19.7924;
output down();
delay 0.1725;
output new();
delay 0.5061;
output syncTime();
delay 1.4273;
output raise();
delay 0.4991;
output old();
delay 0.1403;
output hello();
delay 862.4048;
