delay 0.1235;
output new();
delay 1.3778;
output syncTime();
delay 0.6045;
output lower();
delay 0.8897;
output old();
delay 19.4938;
output down();
delay 1.0477;
output new();
delay 0.4455;
output syncTime();
delay 0.1886;
output raise();
delay 0.2587;
output new();
delay 10.3048;
output up();
delay 1.2390;
output old();
delay 2.3208;
output lower();
delay 2.2261;
output new();
delay 18.7015;
output down();
delay 0.8249;
output old();
delay 0.4990;
output raise();
delay 0.6448;
output new();
delay 9.9712;
output up();
delay 0.7089;
output new();
delay 4.5880;
output syncTime();
delay 1.7488;
output lower();
delay 0.1893;
output old();
delay 20.5001;
output down();
delay 0.5689;
output new();
delay 0.0577;
output syncTime();
delay 1.2921;
output raise();
delay 0.6642;
output new();
delay 10.0412;
output up();
delay 0.5164;
output new();
delay 0.6344;
output syncTime();
delay 0.2279;
output lower();
delay 2.3142;
output old();
delay 19.0886;
output down();
delay 0.4460;
output new();
delay 0.0267;
output syncTime();
delay 0.9831;
output raise();
delay 0.5663;
output new();
delay 12.3265;
output up();
delay 0.3303;
output new();
delay 0.5719;
output syncTime();
delay 0.9445;
output lower();
delay 0.0344;
output old();
delay 20.2090;
output down();
delay 0.5902;
output new();
delay 0.5893;
output syncTime();
delay 0.3599;
output raise();
delay 1.1113;
output new();
delay 9.5315;
output up();
delay 0.0175;
output new();
delay 1.0027;
output syncTime();
delay 1.2065;
output lower();
delay 1.0276;
output old();
delay 19.4241;
output down();
delay 0.5225;
output new();
delay 0.6817;
output hello();
delay 1.3886;
output syncTime();
delay 0.7867;
output raise();
delay 0.1344;
output old();
delay 790.9840;
