delay 1.1702;
output new();
delay 5.3823;
output syncTime();
delay 0.8239;
output lower();
delay 0.1996;
output old();
delay 20.2895;
output down();
delay 0.9336;
output new();
delay 2.5346;
output syncTime();
delay 1.3800;
output raise();
delay 1.7936;
output new();
delay 8.9606;
output up();
delay 0.0750;
output new();
delay 0.7948;
output syncTime();
delay 0.2060;
output lower();
delay 1.1777;
output old();
delay 19.3196;
output down();
delay 0.6067;
output old();
delay 1.7413;
output raise();
delay 0.0320;
output new();
delay 10.4834;
output up();
delay 0.3052;
output new();
delay 1.0079;
output syncTime();
delay 1.5584;
output lower();
delay 0.6140;
output new();
delay 19.7919;
output down();
