delay 0.8325;
output new();
delay 0.2958;
output syncTime();
delay 0.9732;
output lower();
delay 0.5971;
output old();
delay 19.7606;
output down();
delay 2.2169;
output old();
delay 0.0006;
output raise();
delay 0.5744;
output old();
delay 19.4829;
output up();
delay 3.3823;
output new();
delay 1.0109;
output syncTime();
delay 0.7259;
output lower();
delay 0.5303;
output old();
delay 23.0902;
output down();
delay 0.9686;
output old();
delay 1.2518;
output raise();
delay 0.1808;
output new();
delay 11.2479;
output up();
delay 1.2396;
output new();
delay 2.7210;
output syncTime();
delay 0.1167;
output lower();
delay 6.5989;
output new();
delay 14.0563;
output down();
delay 0.2608;
output new();
delay 0.8287;
output syncTime();
delay 1.0082;
output raise();
delay 2.6591;
output old();
delay 17.5821;
output up();
delay 0.5045;
output old();
delay 1.2142;
output lower();
delay 1.7784;
output new();
delay 19.6841;
output down();
delay 2.1563;
output new();
delay 2.5893;
output syncTime();
delay 1.2304;
output hello();
delay 0.1834;
output raise();
delay 1.6711;
output old();
delay 834.8941;
