delay 1.1847;
output new();
delay 0.2113;
output syncTime();
delay 1.8238;
output lower();
delay 2.8544;
output old();
delay 17.7668;
output down();
delay 0.0417;
output new();
delay 0.1096;
output syncTime();
delay 2.4507;
output raise();
delay 2.0321;
output old();
delay 18.2866;
output up();
delay 1.0102;
output old();
delay 0.4617;
output lower();
delay 0.8152;
output new();
delay 21.3035;
output down();
delay 0.3524;
output hello();
delay 0.2631;
output new();
delay 1.7919;
output syncTime();
delay 1.9636;
output raise();
delay 0.1691;
output new();
delay 25.2076;
