delay 0.0091;
output hello();
delay 1.8073;
output new();
delay 1.4320;
output syncTime();
delay 1.9150;
output lower();
delay 3.9104;
output old();
delay 11.0620;
output down();
delay 0.8219;
output new();
delay 2.7835;
output syncTime();
delay 1.3379;
output raise();
delay 0.0449;
output old();
delay 20.2564;
output up();
delay 0.6320;
output new();
delay 0.4533;
output syncTime();
delay 2.8769;
output lower();
delay 0.2820;
output new();
delay 20.4514;
output down();
delay 2.1969;
output old();
delay 1.0709;
output raise();
delay 0.0883;
output new();
delay 10.7926;
output up();
delay 0.0945;
output new();
delay 0.5398;
output syncTime();
delay 0.2093;
output lower();
delay 1.3035;
output new();
delay 20.0936;
output down();
