delay 0.3941;
output new();
delay 2.2929;
output syncTime();
delay 2.9193;
output lower();
delay 0.0029;
output new();
delay 20.4106;
output down();
delay 0.0144;
output new();
delay 5.3440;
output syncTime();
delay 1.4872;
output raise();
delay 0.0489;
output new();
delay 11.2315;
output up();
delay 0.2475;
output old();
delay 1.8195;
output lower();
delay 0.0591;
output old();
delay 25.4473;
output down();
delay 0.3046;
output old();
delay 0.5398;
output raise();
delay 2.3410;
output new();
delay 8.7271;
output up();
delay 0.0723;
output new();
delay 1.5178;
output syncTime();
delay 0.3651;
output lower();
delay 1.3620;
output old();
delay 21.4806;
output down();
