delay 3.5228;
output old();
delay 0.8143;
output lower();
delay 1.5997;
output old();
delay 19.2713;
output down();
delay 5.4586;
output old();
delay 0.2651;
output raise();
delay 0.3230;
output old();
delay 20.1063;
output up();
delay 0.4716;
output new();
delay 0.8484;
output syncTime();
delay 0.0319;
output lower();
delay 0.0951;
output old();
delay 20.4108;
output down();
delay 2.3074;
output new();
delay 0.6803;
output syncTime();
delay 0.2598;
output raise();
delay 0.0684;
output hello();
delay 0.3380;
output old();
delay 923.2272;
