delay 0.4054;
output old();
delay 0.1223;
output lower();
delay 1.6066;
output new();
delay 18.5908;
output down();
delay 1.1402;
output new();
delay 0.0200;
output syncTime();
delay 0.6387;
output raise();
delay 0.9876;
output new();
delay 10.0419;
output up();
delay 0.1294;
output hello();
delay 1.7772;
output up();
delay 0.1495;
output hello();
delay 0.1326;
output old();
delay 0.2849;
output lower();
delay 0.3401;
output up();
delay 0.1899;
output hello();
delay 0.0430;
output up();
delay 0.3178;
output old();
delay 63.1819;
