delay 1.5518;
output new();
delay 2.1256;
output syncTime();
delay 0.7296;
output lower();
delay 3.0891;
output new();
delay 17.3868;
output down();
delay 0.4243;
output hello();
delay 0.2609;
output down();
delay 0.4329;
output old();
delay 0.7060;
output raise();
delay 0.6352;
output old();
delay 21.8950;
output up();
delay 0.7800;
output old();
delay 1.6635;
output lower();
delay 0.4354;
output new();
delay 20.3159;
output down();
delay 0.1876;
output old();
delay 1.0587;
output raise();
delay 0.8754;
output new();
delay 11.6650;
output up();
delay 0.1604;
output old();
delay 1.3495;
output lower();
delay 1.0692;
output old();
delay 19.9285;
output down();
