delay 2.5071;
output new();
delay 0.6915;
output syncTime();
delay 1.3904;
output lower();
delay 0.0602;
output old();
delay 20.4928;
output down();
delay 1.6868;
output new();
delay 0.0494;
output syncTime();
delay 1.5689;
output raise();
delay 0.0218;
output old();
delay 20.8482;
output up();
delay 1.2037;
output old();
delay 2.1856;
output lower();
delay 0.2978;
output old();
delay 19.9894;
output down();
delay 1.2440;
output new();
delay 1.5144;
output syncTime();
delay 0.6343;
output raise();
delay 2.2876;
output hello();
delay 0.9159;
output old();
delay 20.5103;
