delay 0.7617;
output new();
delay 2.0097;
output syncTime();
delay 0.1513;
output lower();
delay 0.2479;
output new();
delay 22.1829;
output down();
delay 0.6505;
output new();
delay 0.0822;
output syncTime();
delay 0.1768;
output raise();
delay 0.1508;
output old();
delay 21.6455;
output up();
delay 1.7044;
output new();
delay 0.2608;
output syncTime();
delay 0.5707;
output lower();
delay 1.7110;
output new();
delay 18.8058;
output down();
delay 0.0923;
output old();
delay 1.2155;
output raise();
delay 1.4412;
output new();
delay 8.7722;
output up();
delay 1.7173;
output new();
delay 1.5076;
output syncTime();
delay 1.3949;
output lower();
delay 1.6269;
output old();
delay 18.5616;
output down();
