delay 0.4627;
output old();
delay 0.4830;
output lower();
delay 1.7233;
output old();
delay 20.7389;
output down();
delay 0.0770;
output new();
delay 0.8038;
output syncTime();
delay 0.3474;
output raise();
delay 0.6756;
output new();
delay 11.1698;
output up();
delay 0.2664;
output old();
delay 1.5023;
output lower();
delay 2.3214;
output old();
delay 17.7270;
output down();
delay 1.8537;
output old();
delay 0.4271;
output raise();
delay 0.0071;
output new();
delay 10.4135;
output up();
delay 1.6211;
output old();
delay 0.7960;
output lower();
delay 0.1036;
output old();
delay 20.7360;
output down();
delay 0.6953;
output new();
delay 0.6200;
output syncTime();
delay 0.3370;
output raise();
delay 0.0399;
output old();
delay 22.1935;
output up();
