delay 1.6556;
output old();
delay 0.2197;
output lower();
delay 0.6586;
output old();
delay 19.3954;
output down();
delay 3.6965;
output old();
delay 0.4398;
output raise();
delay 0.9185;
output old();
delay 19.6340;
output up();
delay 0.0128;
output old();
delay 0.2016;
output lower();
delay 0.2102;
output old();
delay 19.9780;
output down();
delay 1.4101;
output old();
delay 0.1243;
output raise();
delay 1.1673;
output old();
delay 22.0308;
output up();
delay 0.0391;
output old();
delay 0.1596;
output lower();
delay 0.8141;
output new();
delay 20.0390;
output down();
