delay 0.7746;
output old();
delay 0.3957;
output lower();
delay 0.1751;
output new();
delay 20.8604;
output down();
delay 0.3064;
output new();
delay 0.4342;
output syncTime();
delay 0.3867;
output raise();
delay 0.5217;
output old();
delay 19.5116;
output up();
delay 5.1356;
output old();
delay 0.6467;
output lower();
delay 0.0432;
output new();
delay 21.2355;
output down();
delay 0.1984;
output old();
delay 0.4539;
output raise();
delay 0.2200;
output old();
delay 21.3914;
output up();
delay 4.2220;
output new();
delay 1.9468;
output syncTime();
delay 0.0594;
output hello();
delay 0.4216;
output lower();
delay 0.1157;
output old();
delay 19.3817;
output up();
