delay 2.5086;
output new();
delay 0.3470;
output syncTime();
delay 1.2498;
output lower();
delay 0.9185;
output old();
delay 19.6574;
output down();
delay 0.2078;
output new();
delay 1.5215;
output syncTime();
delay 1.8391;
output raise();
delay 0.5128;
output new();
delay 13.3107;
output up();
delay 1.3090;
output new();
delay 0.2584;
output syncTime();
delay 0.2305;
output lower();
delay 0.3600;
output old();
delay 21.4958;
output down();
delay 0.0720;
output new();
delay 0.9219;
output syncTime();
delay 0.3303;
output raise();
delay 0.4837;
output new();
delay 9.8652;
output up();
delay 0.9859;
output old();
delay 3.4349;
output lower();
delay 2.3506;
output old();
delay 19.0240;
output down();
