delay 0.2295;
output old();
delay 1.5142;
output lower();
delay 0.6160;
output old();
delay 20.2541;
output down();
delay 0.2695;
output new();
delay 0.0776;
output syncTime();
delay 0.1875;
output raise();
delay 0.4197;
output old();
delay 20.5192;
output up();
delay 0.2960;
output new();
delay 0.0237;
output syncTime();
delay 0.1354;
output lower();
delay 0.7308;
output new();
delay 19.5743;
output down();
delay 2.7096;
output new();
delay 0.9567;
output syncTime();
delay 1.7213;
output raise();
delay 2.3525;
output new();
delay 7.7612;
output up();
delay 1.1333;
output new();
delay 0.0904;
output syncTime();
delay 1.2158;
output lower();
delay 0.9052;
output old();
delay 20.0910;
output down();
