delay 0.6480;
output old();
delay 0.8665;
output lower();
delay 0.6558;
output old();
delay 21.8094;
output down();
delay 0.8456;
output old();
delay 3.8326;
output raise();
delay 1.5678;
output old();
delay 20.6009;
output up();
delay 0.3089;
output new();
delay 1.3752;
output syncTime();
delay 0.6928;
output lower();
delay 0.5434;
output old();
delay 21.7238;
output down();
delay 1.0051;
output new();
delay 1.2103;
output syncTime();
delay 0.7291;
output raise();
delay 1.4701;
output old();
delay 18.9586;
output up();
delay 0.7963;
output old();
delay 0.4320;
output lower();
