delay 0.1947;
output old();
delay 1.4662;
output lower();
delay 0.4442;
output new();
delay 20.3865;
output down();
delay 3.0667;
output new();
delay 1.2010;
output syncTime();
delay 0.3599;
output raise();
delay 1.8005;
output new();
delay 9.9505;
output up();
delay 1.5645;
output old();
delay 1.0930;
output lower();
delay 0.7770;
output new();
delay 19.6037;
output down();
delay 2.1150;
output new();
delay 1.5401;
output syncTime();
delay 0.0800;
output raise();
delay 0.8740;
output old();
delay 0.2570;
output hello();
delay 19.0941;
output down();
delay 14.2312;
