delay 0.4435;
output old();
delay 1.6954;
output lower();
delay 0.2522;
output new();
delay 23.5643;
output down();
delay 1.0661;
output old();
delay 0.2549;
output raise();
delay 1.5314;
output new();
delay 9.2260;
output up();
delay 0.4905;
output new();
delay 2.7714;
output syncTime();
delay 0.4059;
output lower();
delay 0.1306;
output old();
delay 21.4545;
output down();
delay 1.5188;
output new();
delay 0.5090;
output syncTime();
delay 0.4540;
output raise();
delay 0.2580;
output new();
delay 10.2725;
output up();
delay 0.4615;
output old();
delay 0.5336;
output lower();
delay 0.4867;
output old();
delay 21.6744;
output down();
delay 0.7161;
output new();
