delay 2.1612;
output new();
delay 0.8029;
output syncTime();
delay 0.2617;
output lower();
delay 0.1416;
output old();
delay 21.8062;
output down();
delay 2.9071;
output old();
delay 0.6493;
output raise();
delay 0.5625;
output old();
delay 22.2716;
output up();
delay 0.2923;
output new();
delay 1.5622;
output syncTime();
delay 2.7229;
output lower();
delay 0.9613;
output old();
delay 20.2518;
output down();
delay 1.1764;
output new();
delay 1.1543;
output hello();
delay 0.0472;
output syncTime();
delay 0.0639;
output raise();
delay 4.3197;
output new();
delay 15.9840;
