delay 0.7812;
output new();
delay 0.4820;
output syncTime();
delay 2.4192;
output lower();
delay 0.3337;
output old();
delay 20.3047;
output down();
delay 1.3965;
output old();
delay 0.2715;
output raise();
delay 0.1861;
output old();
delay 21.6709;
output up();
delay 1.0724;
output new();
delay 0.4740;
output syncTime();
delay 0.3703;
output lower();
delay 1.4570;
output new();
delay 18.9016;
output down();
delay 1.2283;
output old();
delay 0.3420;
output raise();
delay 1.3796;
output old();
delay 21.2742;
output up();
delay 0.7470;
output old();
delay 2.4877;
output lower();
delay 0.8341;
output new();
delay 19.3144;
output down();
