delay 1.2965;
output old();
delay 3.5625;
output lower();
delay 0.8794;
output new();
delay 20.3570;
output down();
delay 0.3668;
output new();
delay 1.2963;
output syncTime();
delay 0.6189;
output raise();
delay 0.4377;
output new();
delay 11.3679;
output up();
delay 1.3877;
output new();
delay 1.3872;
output syncTime();
delay 1.0330;
output lower();
delay 0.0398;
output old();
delay 20.3881;
output down();
delay 5.8858;
output old();
delay 1.7784;
output raise();
delay 0.1215;
output new();
delay 10.3413;
output up();
delay 3.6721;
output old();
delay 2.0051;
output lower();
delay 1.3884;
output old();
delay 20.8791;
output down();
