delay 0.2902;
output new();
delay 0.5272;
output syncTime();
delay 0.6536;
output lower();
delay 0.0529;
output old();
delay 21.0180;
output down();
delay 1.6842;
output new();
delay 1.2449;
output syncTime();
delay 0.4691;
output raise();
delay 0.1948;
output new();
delay 11.4891;
output up();
delay 1.0359;
output new();
delay 0.6040;
output syncTime();
delay 1.1444;
output lower();
delay 0.7939;
output new();
delay 21.0967;
output down();
delay 0.9629;
output new();
delay 1.2565;
output syncTime();
delay 2.0867;
output raise();
delay 0.2933;
output new();
delay 9.9507;
output up();
delay 1.1709;
output old();
delay 0.4919;
output lower();
delay 0.7073;
output new();
delay 19.9075;
output down();
delay 0.2567;
output old();
delay 0.4918;
output raise();
delay 0.2970;
output old();
