delay 0.4349;
output new();
delay 0.4448;
output syncTime();
delay 1.6852;
output lower();
delay 1.1195;
output new();
delay 19.1380;
output down();
delay 0.8976;
output new();
delay 0.5514;
output syncTime();
delay 1.2804;
output raise();
delay 0.1411;
output old();
delay 21.7897;
output up();
delay 0.2125;
output old();
delay 0.4741;
output lower();
delay 1.4613;
output old();
delay 20.7438;
output down();
delay 0.6597;
output new();
delay 0.8330;
output hello();
delay 1.6490;
output syncTime();
delay 5.8788;
output raise();
delay 0.1591;
output old();
delay 20.7205;
output up();
