delay 1.1649;
output new();
delay 0.3394;
output syncTime();
delay 0.2433;
output lower();
delay 0.2560;
output new();
delay 20.2936;
output down();
delay 0.4632;
output new();
delay 0.3035;
output syncTime();
delay 0.0366;
output raise();
delay 0.5178;
output new();
delay 10.1524;
output up();
delay 0.0837;
output new();
delay 1.1479;
output syncTime();
delay 0.8597;
output lower();
delay 0.8392;
output new();
delay 19.4423;
output down();
delay 0.8778;
output new();
delay 0.4670;
output syncTime();
delay 0.7156;
output raise();
delay 0.4259;
output new();
delay 9.6084;
output up();
delay 0.7448;
output old();
delay 0.2619;
output lower();
delay 1.3854;
output new();
delay 18.8553;
output down();
delay 1.4812;
output old();
delay 0.7130;
output raise();
delay 2.1207;
output old();
delay 18.2901;
output up();
