delay 0.2309;
output old();
delay 0.3338;
output lower();
delay 0.5132;
output new();
delay 19.5241;
output down();
delay 0.1970;
output new();
delay 3.4571;
output syncTime();
delay 0.2697;
output raise();
delay 1.4623;
output old();
delay 18.5710;
output up();
delay 1.1099;
output new();
delay 0.8216;
output syncTime();
delay 3.3538;
output lower();
delay 0.0610;
output old();
delay 22.2694;
output down();
delay 0.9887;
output old();
delay 0.7266;
output raise();
delay 1.9791;
output new();
delay 8.0959;
output up();
delay 0.0084;
output new();
delay 0.0564;
output syncTime();
delay 0.0021;
output lower();
delay 0.7946;
output new();
delay 19.3179;
output down();
