delay 4.5363;
output old();
delay 0.4770;
output lower();
delay 0.9049;
output new();
delay 19.7179;
output down();
delay 1.1653;
output new();
delay 1.3188;
output syncTime();
delay 0.3423;
output raise();
delay 1.2227;
output old();
delay 20.0784;
output up();
delay 0.9431;
output old();
delay 1.1269;
output lower();
delay 0.1233;
output old();
delay 20.0534;
output down();
delay 1.5157;
output new();
delay 0.2909;
output syncTime();
delay 0.0531;
output raise();
delay 0.2206;
output old();
delay 19.8137;
output up();
delay 0.2426;
output old();
delay 0.4379;
output lower();
delay 1.7503;
output old();
delay 18.4002;
output down();
