delay 0.7000;
output new();
delay 0.1982;
output syncTime();
delay 3.4531;
output lower();
delay 0.3218;
output new();
delay 20.7811;
output down();
delay 0.3251;
output new();
delay 0.1747;
output syncTime();
delay 0.8119;
output raise();
delay 3.0181;
output new();
delay 9.7798;
output up();
delay 1.3358;
output old();
delay 1.1412;
output lower();
delay 1.0321;
output new();
delay 20.1560;
output down();
delay 0.2939;
output old();
delay 1.8270;
output raise();
delay 1.1679;
output old();
delay 19.9639;
output up();
delay 0.3800;
output new();
delay 0.0546;
output hello();
delay 1.2230;
output syncTime();
delay 1.5382;
output lower();
delay 0.6328;
output new();
delay 17.4701;
output down();
