delay 2.9719;
output old();
delay 0.0642;
output lower();
delay 0.4466;
output old();
delay 22.2677;
output down();
delay 0.5830;
output old();
delay 0.7743;
output raise();
delay 0.7425;
output old();
delay 19.4892;
output up();
delay 2.3045;
output old();
delay 1.6130;
output lower();
delay 0.0055;
output new();
delay 20.2689;
output down();
delay 0.8989;
output new();
delay 0.4940;
output syncTime();
delay 0.2736;
output raise();
delay 0.7607;
output new();
delay 0.0037;
output hello();
delay 20.8276;
output up();
delay 0.2868;
output old();
delay 0.8534;
output lower();
delay 0.0359;
output old();
delay 19.9958;
output down();
