delay 0.3696;
output old();
delay 0.2197;
output lower();
delay 0.0736;
output old();
delay 20.1361;
output down();
delay 0.4370;
output new();
delay 0.5234;
output syncTime();
delay 0.1293;
output raise();
delay 3.0173;
output old();
delay 19.3812;
output up();
delay 0.4462;
output new();
delay 0.1745;
output syncTime();
delay 2.3913;
output lower();
delay 1.7377;
output old();
delay 18.4135;
output down();
delay 0.2611;
output new();
delay 4.1454;
output syncTime();
delay 0.1036;
output raise();
delay 0.9907;
output old();
delay 20.9804;
output up();
delay 3.0572;
output new();
delay 0.4313;
output syncTime();
delay 0.9472;
output lower();
delay 0.0075;
output old();
delay 21.3465;
output down();
