delay 0.3831;
output old();
delay 0.6500;
output lower();
delay 2.8125;
output new();
delay 17.3409;
output down();
delay 0.2058;
output old();
delay 4.1165;
output raise();
delay 2.3789;
output new();
delay 9.6007;
output up();
delay 0.0402;
output old();
delay 0.2210;
output lower();
delay 0.2164;
output old();
delay 20.0794;
output down();
delay 3.4301;
output old();
delay 0.0486;
output raise();
delay 0.0133;
output new();
delay 11.1989;
output up();
delay 3.9897;
output old();
delay 1.0170;
output lower();
delay 0.0075;
output old();
delay 22.1128;
output down();
delay 1.6025;
output new();
