delay 0.7354;
output new();
delay 0.6711;
output syncTime();
delay 0.0030;
output lower();
delay 1.6715;
output old();
delay 19.0157;
output down();
delay 0.6338;
output new();
delay 2.0618;
output syncTime();
delay 1.2787;
output raise();
delay 1.8627;
output old();
delay 20.2911;
output up();
delay 1.6500;
output new();
delay 0.1349;
output syncTime();
delay 1.6682;
output lower();
delay 2.1976;
output new();
delay 18.1856;
output down();
delay 2.0268;
output new();
delay 0.9248;
output syncTime();
delay 0.9411;
output raise();
delay 2.9083;
output old();
delay 18.2395;
output up();
delay 2.0795;
output new();
delay 1.1302;
output syncTime();
