delay 0.1666;
output hello();
delay 0.2362;
output hello();
delay 0.7986;
output hello();
delay 0.2430;
output hello();
delay 0.2396;
output old();
delay 2.7983;
output lower();
delay 1.0303;
output old();
delay 19.8068;
output down();
delay 1.0167;
output old();
delay 1.0896;
output raise();
delay 1.7561;
output new();
delay 8.4182;
output up();
delay 0.0914;
output old();
delay 0.5785;
output lower();
delay 4.3686;
output new();
delay 15.8043;
output down();
delay 0.1351;
output old();
delay 3.1678;
output raise();
delay 0.3939;
output old();
delay 19.6177;
output up();
delay 0.3881;
output hello();
delay 0.1557;
output old();
delay 0.5989;
output lower();
delay 0.3036;
output new();
delay 19.8466;
output down();
