delay 0.8805;
output old();
delay 0.3410;
output lower();
delay 0.6104;
output old();
delay 19.6132;
output down();
delay 0.4783;
output new();
delay 0.1693;
output syncTime();
delay 0.8702;
output raise();
delay 0.8240;
output old();
delay 19.5014;
output up();
delay 0.1665;
output new();
delay 1.2521;
output syncTime();
delay 0.7732;
output lower();
delay 2.7113;
output old();
delay 19.7477;
output down();
delay 1.1033;
output new();
delay 0.2885;
output syncTime();
delay 0.9205;
output raise();
delay 0.2722;
output old();
delay 20.3452;
output up();
delay 1.0765;
output old();
delay 0.1378;
output lower();
delay 0.2983;
output new();
delay 0.1630;
output hello();
delay 9.9744;
output up();
delay 897.5809;
