delay 0.0315;
output hello();
delay 0.0482;
output new();
delay 0.3418;
output syncTime();
delay 2.2994;
output lower();
delay 0.9943;
output old();
delay 16.4031;
output down();
delay 1.3092;
output new();
delay 3.6788;
output syncTime();
delay 0.2752;
output raise();
delay 2.7497;
output new();
delay 7.6560;
output up();
delay 0.1672;
output new();
delay 4.8020;
output syncTime();
delay 4.1400;
output lower();
delay 1.2594;
output new();
delay 19.7457;
output down();
delay 0.0855;
output new();
delay 0.3735;
output syncTime();
delay 6.0398;
output raise();
delay 0.1878;
output new();
delay 10.1269;
output up();
delay 1.8431;
output hello();
delay 0.1180;
output old();
delay 0.0988;
output lower();
delay 0.5745;
output new();
delay 7.1168;
output down();
delay 3.8334;
output old();
delay 2.7402;
output raise();
delay 0.0798;
output new();
delay 10.3865;
output up();
