delay 0.6140;
output new();
delay 3.6143;
output syncTime();
delay 1.0251;
output lower();
delay 2.4063;
output new();
delay 18.4508;
output down();
delay 0.7876;
output new();
delay 0.9691;
output syncTime();
delay 0.1455;
output raise();
delay 2.1006;
output old();
delay 18.1408;
output up();
delay 0.0687;
output old();
delay 1.1748;
output lower();
delay 0.3870;
output old();
delay 19.6164;
output down();
delay 0.3651;
output new();
delay 0.6843;
output syncTime();
delay 0.0176;
output hello();
delay 1.2908;
output raise();
delay 2.5363;
output new();
delay 25.7049;
