delay 0.7997;
output old();
delay 1.2070;
output lower();
delay 0.4860;
output old();
delay 19.6284;
output down();
delay 0.0938;
output old();
delay 0.6592;
output raise();
delay 0.1258;
output old();
delay 20.2518;
output up();
delay 1.1419;
output new();
delay 1.6041;
output syncTime();
delay 0.1868;
output lower();
delay 0.8426;
output new();
delay 19.3998;
output down();
delay 0.1756;
output new();
delay 2.1207;
output syncTime();
delay 0.1572;
output raise();
delay 0.0126;
output new();
delay 10.1388;
output up();
delay 0.1226;
output new();
delay 0.2577;
output syncTime();
delay 0.4145;
output lower();
delay 0.1636;
output old();
delay 21.8560;
output down();
delay 1.9173;
output new();
delay 2.5773;
output syncTime();
delay 0.9741;
output raise();
delay 0.1927;
output new();
delay 12.0350;
output up();
delay 0.1041;
output old();
delay 0.1741;
output lower();
delay 1.5639;
output old();
delay 18.8423;
output down();
delay 0.3847;
output new();
delay 0.4397;
output syncTime();
delay 0.8455;
output raise();
delay 1.3253;
output new();
delay 9.2114;
output up();
delay 1.4042;
output old();
delay 0.2248;
output lower();
delay 1.0923;
output new();
delay 19.8168;
output down();
delay 2.4159;
output new();
delay 2.2785;
output syncTime();
delay 0.9595;
output raise();
delay 0.5897;
output new();
delay 11.8914;
output up();
delay 1.3817;
output new();
delay 0.1740;
output syncTime();
delay 0.3912;
output lower();
delay 0.2476;
output new();
delay 20.0662;
output down();
delay 0.9387;
output new();
delay 0.1125;
output syncTime();
delay 0.2653;
output raise();
delay 2.0931;
output old();
delay 19.1548;
output up();
delay 1.4371;
output old();
delay 0.5328;
output hello();
delay 0.3979;
output lower();
delay 0.2229;
output new();
delay 0.2095;
output up();
delay 759.3677;
