delay 0.2342;
output old();
delay 0.5281;
output lower();
delay 0.5506;
output new();
delay 20.1746;
output down();
delay 4.4492;
output new();
delay 0.4907;
output syncTime();
delay 0.5074;
output raise();
delay 0.9079;
output new();
delay 9.1138;
output up();
delay 0.2683;
output old();
delay 0.0401;
output lower();
delay 0.5890;
output new();
delay 20.5533;
output down();
delay 1.1007;
output old();
delay 0.6674;
output raise();
delay 2.0116;
output new();
delay 9.2908;
output up();
delay 0.0537;
output new();
delay 0.0717;
output syncTime();
delay 0.5951;
output lower();
delay 0.5027;
output new();
delay 19.8193;
output down();
delay 1.4751;
output new();
delay 0.4701;
output syncTime();
delay 1.1677;
output raise();
delay 0.2058;
output new();
delay 10.4801;
output up();
