delay 2.3505;
output old();
delay 0.2584;
output lower();
delay 0.0689;
output old();
delay 26.5962;
output down();
delay 1.5893;
output new();
delay 2.6672;
output syncTime();
delay 1.2432;
output raise();
delay 1.5961;
output new();
delay 12.0516;
output up();
delay 0.0033;
output old();
delay 1.2224;
output lower();
delay 0.1037;
output old();
delay 21.9168;
output down();
delay 0.4552;
output old();
delay 0.4194;
output raise();
delay 1.2095;
output old();
delay 19.9961;
output up();
delay 0.5572;
output new();
delay 0.2286;
output hello();
delay 0.1732;
output syncTime();
delay 1.1391;
output lower();
delay 0.1873;
output new();
delay 4.0665;
