delay 0.1242;
output old();
delay 0.7256;
output lower();
delay 1.3796;
output old();
delay 19.4518;
output down();
delay 0.4466;
output old();
delay 0.0478;
output raise();
delay 0.4690;
output new();
delay 10.9012;
output up();
delay 1.8807;
output old();
delay 0.1712;
output lower();
delay 0.0291;
output new();
delay 20.2704;
output down();
delay 0.8118;
output old();
delay 2.3540;
output raise();
delay 0.5823;
output old();
delay 19.8302;
output up();
delay 1.5270;
output old();
delay 0.9790;
output lower();
delay 1.7043;
output old();
delay 18.5565;
output down();
