delay 0.0166;
output old();
delay 0.3122;
output lower();
delay 0.3223;
output old();
delay 20.4974;
output down();
delay 0.8023;
output old();
delay 0.9201;
output raise();
delay 0.6263;
output new();
delay 10.1449;
output up();
delay 1.4690;
output old();
delay 2.2576;
output lower();
delay 2.0753;
output new();
delay 19.1626;
output down();
delay 3.0344;
output new();
delay 1.0136;
output syncTime();
delay 0.2288;
output raise();
delay 4.6639;
output old();
delay 15.4360;
output up();
delay 1.4802;
output new();
delay 0.1654;
output syncTime();
delay 0.4889;
output hello();
delay 0.0421;
output lower();
delay 0.0401;
output new();
delay 14.9002;
