delay 2.2851;
output new();
delay 1.2918;
output syncTime();
delay 0.0324;
output lower();
delay 1.3892;
output old();
delay 20.2199;
output down();
delay 0.5029;
output old();
delay 1.3630;
output raise();
delay 1.1180;
output old();
delay 19.0513;
output up();
delay 2.0499;
output new();
delay 0.0990;
output syncTime();
delay 0.1092;
output lower();
delay 0.3539;
output old();
delay 19.7550;
output down();
delay 1.2601;
output new();
delay 1.0941;
output syncTime();
delay 0.8442;
output raise();
delay 1.1578;
output old();
delay 19.1427;
output up();
delay 0.3068;
output old();
delay 2.7343;
output lower();
delay 0.0000;
output new();
delay 20.0524;
output down();
delay 0.8118;
output old();
delay 2.0646;
output raise();
delay 1.4401;
output old();
delay 20.6317;
output up();
delay 0.7078;
output new();
delay 2.6384;
output syncTime();
delay 0.0520;
output lower();
delay 0.9305;
output new();
delay 19.1662;
output down();
delay 0.9501;
output new();
delay 0.1773;
output syncTime();
delay 3.2694;
output raise();
delay 0.4774;
output new();
delay 1.4426;
output hello();
delay 829.1266;
