delay 1.3627;
output old();
delay 0.9630;
output lower();
delay 6.7803;
output old();
delay 14.4291;
output down();
delay 0.2723;
output new();
delay 2.0526;
output syncTime();
delay 2.4060;
output raise();
delay 0.5115;
output old();
delay 20.9272;
output up();
delay 0.8667;
output new();
delay 0.1948;
output syncTime();
delay 0.6576;
output lower();
delay 0.0208;
output new();
delay 20.3120;
output down();
delay 0.6963;
output old();
delay 0.0715;
output raise();
delay 0.4625;
output old();
delay 19.9632;
output up();
delay 0.2715;
output new();
delay 0.4251;
output syncTime();
delay 0.4702;
output lower();
delay 4.1726;
output new();
delay 16.8857;
output down();
