delay 2.6047;
output old();
delay 0.5969;
output lower();
delay 0.9349;
output new();
delay 19.7912;
output down();
delay 0.4038;
output old();
delay 0.1731;
output raise();
delay 0.0559;
output old();
delay 0.6447;
output hello();
delay 11.3466;
output up();
delay 0.1817;
output new();
delay 1.4584;
output syncTime();
delay 0.6426;
output lower();
delay 1.7452;
output old();
delay 18.5391;
output down();
delay 0.7104;
output old();
delay 0.2820;
output raise();
delay 1.0096;
output old();
delay 0.9630;
output hello();
delay 8.1329;
output up();
delay 0.8665;
output new();
delay 0.1864;
output syncTime();
delay 0.5041;
output lower();
delay 0.0661;
output old();
delay 20.8077;
output down();
delay 0.0493;
output new();
delay 1.4685;
output syncTime();
delay 0.2236;
output raise();
delay 0.6599;
output new();
delay 10.6983;
output up();
