delay 3.0463;
output old();
delay 1.2028;
output lower();
delay 0.5477;
output old();
delay 20.4874;
output down();
delay 0.8022;
output old();
delay 0.1957;
output raise();
delay 0.0471;
output new();
delay 10.9333;
output up();
delay 2.3991;
output old();
delay 0.9054;
output lower();
delay 1.1216;
output new();
delay 20.0029;
output down();
delay 0.1158;
output new();
delay 0.0465;
output syncTime();
delay 1.7750;
output raise();
delay 0.8813;
output old();
delay 19.1601;
output up();
delay 0.3879;
output new();
delay 0.0662;
output syncTime();
delay 0.1823;
output lower();
delay 1.0133;
output new();
delay 19.8806;
output down();
