delay 0.5951;
output new();
delay 0.0170;
output syncTime();
delay 0.4779;
output lower();
delay 0.1308;
output new();
delay 23.1081;
output down();
delay 0.3503;
output new();
delay 0.5802;
output syncTime();
delay 2.0617;
output raise();
delay 0.1529;
output new();
delay 11.5658;
output up();
delay 0.4276;
output hello();
delay 0.3402;
output new();
delay 0.0862;
output syncTime();
delay 0.2602;
output lower();
delay 0.6217;
output new();
delay 6.6693;
output up();
delay 0.2758;
output hello();
delay 0.3979;
output up();
delay 1.0019;
output hello();
delay 0.0175;
output up();
delay 0.5598;
output hello();
delay 1.0064;
output up();
delay 0.2561;
output hello();
delay 0.2650;
output up();
delay 0.8546;
output hello();
delay 0.1495;
output up();
delay 1.0003;
output hello();
delay 2.0603;
output up();
delay 1.0549;
output hello();
delay 0.2594;
output up();
delay 0.8210;
output hello();
delay 0.2861;
output up();
delay 0.5274;
output hello();
delay 0.9492;
output up();
delay 1.1951;
output hello();
delay 1.2207;
output up();
delay 1.4715;
output hello();
delay 0.9060;
output up();
delay 1.9958;
output hello();
delay 1.2105;
output up();
delay 3.3439;
output hello();
delay 929.5683;
