delay 2.0145;
output new();
delay 0.2533;
output syncTime();
delay 0.4632;
output lower();
delay 1.6359;
output old();
delay 18.8780;
output down();
delay 0.9100;
output new();
delay 0.2993;
output syncTime();
delay 0.6043;
output raise();
delay 0.4858;
output new();
delay 11.9867;
output up();
delay 0.1522;
output new();
delay 0.0259;
output syncTime();
delay 2.5438;
output lower();
delay 0.7647;
output old();
delay 20.7551;
output down();
delay 0.5075;
output old();
delay 0.0044;
output raise();
delay 0.0632;
output old();
delay 2.0578;
output hello();
delay 19.1680;
output down();
delay 16.5265;
