delay 0.1938;
output old();
delay 0.6760;
output lower();
delay 0.2457;
output new();
delay 21.5434;
output down();
delay 1.2819;
output new();
delay 1.7506;
output syncTime();
delay 0.7388;
output raise();
delay 0.1575;
output new();
delay 9.9979;
output up();
delay 0.8750;
output old();
delay 1.3170;
output lower();
delay 0.7492;
output new();
delay 21.1265;
output down();
delay 1.7431;
output old();
delay 1.3153;
output raise();
delay 0.7896;
output old();
delay 21.3161;
output up();
delay 0.4164;
output old();
delay 0.7700;
output lower();
delay 0.0610;
output old();
delay 0.3075;
output hello();
delay 10.7530;
output up();
delay 1.9746;
