delay 0.8868;
output new();
delay 0.6634;
output syncTime();
delay 0.0804;
output lower();
delay 2.6121;
output old();
delay 18.6345;
output down();
delay 1.6296;
output old();
delay 0.0333;
output raise();
delay 0.1560;
output old();
delay 19.9178;
output up();
delay 0.8838;
output old();
delay 0.0594;
output lower();
delay 0.0341;
output old();
delay 20.7605;
output down();
delay 1.5193;
output old();
delay 1.4870;
output raise();
delay 0.1822;
output old();
delay 20.4125;
output up();
delay 2.8382;
output new();
delay 0.6691;
output syncTime();
delay 2.2912;
output lower();
delay 0.1488;
output new();
delay 19.9191;
output down();
