delay 0.6008;
output new();
delay 1.5295;
output syncTime();
delay 0.4445;
output lower();
delay 1.5056;
output old();
delay 18.8661;
output down();
delay 0.1292;
output old();
delay 0.5880;
output raise();
delay 1.5942;
output new();
delay 9.4128;
output up();
delay 0.9366;
output old();
delay 0.4290;
output lower();
delay 0.1417;
output new();
delay 20.7627;
output down();
delay 0.0938;
output new();
delay 1.0569;
output syncTime();
delay 1.8415;
output raise();
delay 2.7873;
output old();
delay 19.2807;
output up();
delay 0.6895;
output new();
delay 0.7098;
output syncTime();
delay 0.5456;
output lower();
delay 1.0476;
output new();
delay 19.5285;
output down();
