delay 0.9128;
output new();
delay 0.7935;
output syncTime();
delay 0.5969;
output lower();
delay 1.6665;
output new();
delay 21.7658;
output down();
delay 0.8316;
output new();
delay 3.6445;
output syncTime();
delay 1.2370;
output raise();
delay 0.5232;
output old();
delay 19.8118;
output up();
delay 0.5896;
output new();
delay 3.5712;
output syncTime();
delay 0.5284;
output lower();
delay 0.0285;
output new();
delay 20.5916;
output down();
delay 0.3270;
output old();
delay 2.0830;
output raise();
delay 0.0506;
output old();
delay 20.5285;
output up();
