delay 2.2906;
output new();
delay 1.1305;
output syncTime();
delay 2.4581;
output lower();
delay 1.8362;
output new();
delay 19.0627;
output down();
delay 1.4769;
output new();
delay 1.1006;
output syncTime();
delay 1.0552;
output raise();
delay 0.1410;
output new();
delay 10.1416;
output up();
delay 3.9463;
output new();
delay 0.1089;
output syncTime();
delay 0.3676;
output lower();
delay 1.4123;
output new();
delay 19.0521;
output down();
delay 0.4578;
output old();
delay 0.1364;
output raise();
delay 0.0640;
output old();
delay 21.5351;
output up();
delay 1.1276;
output old();
delay 0.4599;
output lower();
delay 0.5380;
output old();
delay 20.1637;
output down();
delay 0.6258;
output old();
delay 0.2281;
output raise();
delay 0.0054;
output new();
delay 10.3918;
output up();
delay 1.7697;
output new();
delay 0.0634;
output syncTime();
delay 0.2745;
output hello();
delay 3.5326;
output lower();
delay 0.6066;
output old();
delay 18.0487;
output up();
delay 854.4902;
