delay 0.1309;
output old();
delay 3.5764;
output lower();
delay 0.0470;
output new();
delay 20.1774;
output down();
delay 0.8714;
output old();
delay 1.0973;
output raise();
delay 0.3977;
output old();
delay 20.5005;
output up();
delay 1.3602;
output old();
delay 0.5633;
output lower();
delay 0.1757;
output new();
delay 19.8322;
output down();
delay 2.7709;
output old();
delay 0.3514;
output raise();
delay 1.4652;
output new();
delay 9.0772;
output up();
delay 0.1656;
output new();
delay 0.1245;
output syncTime();
delay 1.4229;
output lower();
delay 0.7375;
output new();
delay 20.1431;
output down();
delay 0.6407;
output new();
delay 0.3293;
output syncTime();
delay 1.4260;
output raise();
delay 1.9071;
output new();
delay 10.4155;
output up();
delay 0.1343;
output old();
delay 0.4244;
output lower();
delay 2.5473;
output old();
delay 17.6390;
output down();
delay 0.4972;
output old();
delay 1.3076;
output raise();
delay 0.2048;
output new();
delay 10.5796;
output up();
delay 2.1843;
output old();
delay 2.5522;
output lower();
delay 2.3024;
output old();
delay 18.3590;
output down();
delay 0.1227;
output new();
delay 1.3188;
output syncTime();
delay 0.1702;
output raise();
delay 0.6210;
output new();
delay 9.5165;
output up();
delay 0.4579;
output old();
delay 0.1631;
output lower();
delay 0.6265;
output new();
delay 20.8703;
output down();
delay 3.1355;
output new();
delay 2.0867;
output syncTime();
delay 1.0160;
output raise();
delay 0.0344;
output new();
delay 12.3287;
output up();
delay 0.1881;
output old();
delay 1.2814;
output lower();
delay 2.1229;
output new();
delay 17.9769;
output down();
delay 1.9544;
output old();
delay 2.5690;
output raise();
delay 1.9160;
output old();
delay 19.4311;
output up();
delay 2.0358;
output old();
delay 1.7158;
output lower();
delay 1.1694;
output old();
delay 22.2637;
output down();
delay 0.0691;
output old();
delay 0.4316;
output raise();
delay 1.2124;
output new();
delay 11.7176;
output up();
delay 1.5289;
output new();
delay 1.7711;
output hello();
delay 0.0912;
output syncTime();
delay 0.0097;
output lower();
delay 2.4846;
output new();
delay 16.7477;
output up();
delay 658.5042;
