delay 0.3460;
output hello();
delay 0.3311;
output old();
delay 0.8625;
output lower();
delay 0.1146;
output old();
delay 9.0784;
output up();
delay 0.4125;
output hello();
delay 0.8640;
output up();
delay 0.2603;
output hello();
delay 0.8888;
output up();
delay 2.6056;
output hello();
delay 0.3449;
output up();
delay 0.1744;
output hello();
delay 1.1259;
output up();
delay 0.1480;
output hello();
delay 1.4473;
output up();
delay 0.3643;
output hello();
delay 0.4935;
output up();
delay 1.1313;
output hello();
delay 0.9510;
output up();
delay 1.2622;
output hello();
delay 1.4059;
output up();
delay 2.8594;
output hello();
delay 1.2614;
output up();
delay 4.5051;
output hello();
delay 66.8614;
