delay 0.4660;
output old();
delay 1.9095;
output lower();
delay 0.1402;
output old();
delay 20.6237;
output down();
delay 0.8426;
output old();
delay 4.3174;
output raise();
delay 1.8848;
output old();
delay 18.2645;
output up();
delay 0.5904;
output new();
delay 0.1118;
output syncTime();
delay 0.4977;
output lower();
delay 0.2250;
output old();
delay 20.0265;
output down();
delay 0.5325;
output old();
delay 3.3181;
output raise();
delay 1.3433;
output new();
delay 9.4119;
output up();
delay 1.6800;
output old();
delay 0.2774;
output lower();
delay 1.8985;
output old();
delay 18.9814;
output down();
