delay 0.3305;
output old();
delay 0.0212;
output lower();
delay 3.4157;
output new();
delay 16.8964;
output down();
delay 1.1266;
output new();
delay 0.4509;
output syncTime();
delay 0.2768;
output raise();
delay 0.7303;
output new();
delay 9.4640;
output up();
delay 0.8815;
output new();
delay 1.4969;
output syncTime();
delay 0.0811;
output lower();
delay 0.3166;
output old();
delay 20.9227;
output down();
delay 0.9190;
output hello();
delay 1.0821;
output new();
delay 0.4014;
output syncTime();
delay 1.9619;
output raise();
delay 0.4324;
output new();
delay 938.8918;
