delay 0.4630;
output old();
delay 1.4304;
output lower();
delay 0.1643;
output new();
delay 20.0135;
output down();
delay 1.9025;
output new();
delay 0.0098;
output syncTime();
delay 0.3169;
output raise();
delay 0.4659;
output new();
delay 9.7624;
output up();
delay 6.9693;
output new();
delay 0.0097;
output syncTime();
delay 2.3567;
output lower();
delay 0.0094;
output new();
delay 20.1560;
output down();
delay 1.5528;
output new();
delay 1.0312;
output syncTime();
delay 0.1925;
output raise();
delay 0.8672;
output old();
delay 19.4945;
output up();
delay 0.3670;
output new();
delay 6.3225;
output syncTime();
delay 0.9158;
output lower();
delay 0.8231;
output new();
delay 19.3441;
output down();
