delay 2.5850;
output old();
delay 0.5822;
output lower();
delay 0.6282;
output new();
delay 19.5877;
output down();
delay 0.6235;
output old();
delay 0.6392;
output raise();
delay 3.8754;
output new();
delay 6.2997;
output up();
delay 3.9030;
output old();
delay 2.6823;
output lower();
delay 0.9766;
output new();
delay 19.2227;
output down();
delay 0.5751;
output new();
delay 0.8177;
output syncTime();
delay 0.6688;
output raise();
delay 0.6758;
output old();
delay 20.1633;
output up();
delay 0.3209;
output old();
delay 0.4410;
output lower();
delay 1.7419;
output new();
delay 18.3924;
output down();
