delay 0.0782;
output old();
delay 0.1766;
output lower();
delay 0.3118;
output new();
delay 19.8828;
output down();
delay 1.0743;
output new();
delay 1.7568;
output syncTime();
delay 4.0122;
output raise();
delay 0.7208;
output old();
delay 20.3116;
output up();
delay 0.3504;
output new();
delay 0.6426;
output syncTime();
delay 2.5853;
output lower();
delay 0.7384;
output old();
delay 19.5826;
output down();
delay 4.8756;
output old();
delay 0.7423;
output raise();
delay 0.3358;
output new();
delay 11.5128;
output up();
delay 3.7925;
output new();
delay 2.3236;
output syncTime();
delay 0.1727;
output lower();
delay 0.2597;
output old();
delay 20.2410;
output down();
