delay 1.7802;
output hello();
delay 1.2852;
output old();
delay 0.1056;
output lower();
delay 0.0455;
output new();
delay 17.0110;
output down();
delay 0.3319;
output old();
delay 1.0028;
output raise();
delay 0.1722;
output new();
delay 9.8878;
output up();
delay 0.6477;
output hello();
delay 0.6567;
output old();
delay 0.3270;
output lower();
delay 0.3019;
output new();
delay 9.8137;
output down();
delay 0.2315;
output new();
delay 3.8077;
output syncTime();
delay 1.6074;
output raise();
delay 1.2033;
output new();
delay 8.8849;
output up();
delay 0.0069;
output old();
delay 1.2651;
output lower();
delay 1.7733;
output old();
delay 19.5080;
output down();
delay 0.5753;
output new();
delay 0.8093;
output syncTime();
delay 1.4309;
output raise();
delay 3.2514;
output old();
delay 19.4833;
output up();
