delay 0.3088;
output old();
delay 0.5622;
output lower();
delay 4.5693;
output new();
delay 16.3305;
output down();
delay 1.1020;
output old();
delay 0.3079;
output raise();
delay 1.0937;
output old();
delay 19.9271;
output up();
delay 0.0214;
output old();
delay 0.5089;
output lower();
delay 0.6147;
output new();
delay 20.3438;
output down();
delay 0.2176;
output new();
delay 0.5912;
output syncTime();
delay 0.8572;
output raise();
delay 0.5769;
output new();
delay 9.5348;
output up();
delay 1.8926;
output old();
delay 1.0310;
output lower();
delay 0.8844;
output new();
delay 20.0568;
output down();
