delay 4.7060;
output new();
delay 0.7601;
output syncTime();
delay 3.2664;
output lower();
delay 0.4457;
output old();
delay 20.7187;
output down();
delay 1.5393;
output old();
delay 3.8665;
output raise();
delay 0.4130;
output new();
delay 10.3052;
output up();
delay 0.7583;
output new();
delay 0.2717;
output syncTime();
delay 1.4325;
output lower();
delay 0.3308;
output old();
delay 20.0345;
output down();
delay 2.2533;
output old();
delay 1.3640;
output raise();
delay 0.1996;
output new();
delay 9.8338;
output up();
delay 0.4614;
output old();
delay 0.0789;
output lower();
delay 0.2167;
output new();
delay 20.1154;
output down();
