delay 0.9511;
output old();
delay 0.1087;
output lower();
delay 0.5286;
output new();
delay 20.4897;
output down();
delay 0.4515;
output new();
delay 0.4238;
output syncTime();
delay 0.1798;
output raise();
delay 0.5270;
output old();
delay 20.2778;
output up();
delay 2.5561;
output old();
delay 0.4221;
output lower();
delay 1.1729;
output old();
delay 18.9315;
output down();
delay 1.8824;
output old();
delay 0.2557;
output hello();
delay 2.7416;
output raise();
delay 4.0454;
output old();
delay 24.1544;
