delay 0.9429;
output old();
delay 0.2460;
output lower();
delay 0.1560;
output new();
delay 20.8644;
output down();
delay 0.2538;
output old();
delay 0.9404;
output raise();
delay 1.7971;
output new();
delay 8.9243;
output up();
delay 2.3234;
output new();
delay 0.5657;
output syncTime();
delay 0.9389;
output lower();
delay 0.5425;
output new();
delay 20.1787;
output down();
delay 2.5244;
output new();
delay 0.3114;
output syncTime();
delay 1.4057;
output raise();
delay 0.3632;
output old();
delay 19.6644;
output up();
delay 4.8166;
output new();
delay 2.8042;
output syncTime();
delay 2.3974;
output lower();
delay 0.8565;
output old();
delay 1.5795;
output hello();
delay 4.7026;
