delay 5.0672;
output new();
delay 0.6951;
output syncTime();
delay 1.5782;
output lower();
delay 0.3349;
output old();
delay 19.7632;
output down();
delay 0.7627;
output old();
delay 0.0355;
output raise();
delay 0.9921;
output old();
delay 19.4976;
output up();
delay 0.2342;
output new();
delay 0.7534;
output syncTime();
delay 2.6575;
output lower();
delay 0.1924;
output new();
delay 20.4788;
output down();
delay 2.0989;
output old();
delay 0.0444;
output raise();
delay 0.3655;
output old();
delay 20.3042;
output up();
delay 1.0000;
output new();
delay 0.0923;
output syncTime();
delay 0.7185;
output lower();
delay 0.4677;
output new();
delay 22.1059;
output down();
