delay 0.1463;
output old();
delay 2.7172;
output lower();
delay 0.3787;
output old();
delay 0.3553;
output hello();
delay 2.2046;
output hello();
delay 0.4187;
output hello();
delay 0.2798;
output hello();
delay 1.0828;
output hello();
delay 0.1553;
output hello();
delay 0.0922;
output hello();
delay 1.7272;
output hello();
delay 0.6068;
output hello();
delay 0.1147;
output hello();
delay 0.4958;
output hello();
delay 1.0547;
output hello();
delay 0.2752;
output hello();
delay 0.4025;
output hello();
delay 2.3635;
output hello();
delay 1.3433;
output hello();
delay 0.9371;
output hello();
delay 1.1358;
output hello();
delay 0.6761;
output hello();
delay 1.0918;
output hello();
delay 0.5430;
output hello();
delay 1.2025;
output hello();
delay 0.0797;
output hello();
delay 0.4129;
output hello();
delay 1.2555;
output hello();
delay 0.4396;
output hello();
delay 1.3760;
output hello();
delay 0.8274;
output down();
delay 0.0591;
output new();
delay 0.1255;
output syncTime();
delay 0.2570;
output raise();
delay 0.4407;
output old();
delay 20.9519;
output up();
delay 1.2353;
output new();
delay 3.3090;
output syncTime();
delay 2.0802;
output lower();
delay 0.4262;
output new();
delay 20.1893;
output down();
delay 2.6082;
output new();
delay 0.1891;
output syncTime();
delay 2.4024;
output raise();
delay 1.2478;
output old();
delay 19.2800;
output up();
