delay 3.0242;
output old();
delay 0.2582;
output lower();
delay 1.7718;
output old();
delay 18.5053;
output down();
delay 0.0222;
output new();
delay 0.3450;
output syncTime();
delay 0.3588;
output raise();
delay 1.6844;
output new();
delay 8.6113;
output up();
delay 1.5908;
output old();
delay 1.6409;
output lower();
delay 3.0432;
output new();
delay 19.6142;
output down();
delay 1.1476;
output new();
delay 0.2999;
output syncTime();
delay 0.2015;
output hello();
delay 0.1941;
output raise();
delay 0.3478;
output old();
delay 19.2045;
output down();
delay 18.2344;
