delay 0.1520;
output old();
delay 0.2882;
output lower();
delay 0.2536;
output old();
delay 20.0638;
output down();
delay 1.9614;
output old();
delay 0.0548;
output raise();
delay 0.3656;
output new();
delay 10.7885;
output up();
delay 0.8961;
output old();
delay 0.3768;
output lower();
delay 0.2550;
output old();
delay 21.2546;
output down();
delay 3.5252;
output new();
delay 2.6281;
output syncTime();
delay 0.4818;
output raise();
delay 0.1244;
output old();
delay 22.4505;
output up();
delay 0.3204;
output old();
delay 0.5073;
output lower();
delay 0.2513;
output old();
delay 21.1910;
output down();
