delay 0.0388;
output new();
delay 0.6177;
output syncTime();
delay 0.0221;
output lower();
delay 0.2017;
output old();
delay 20.1903;
output down();
delay 0.7444;
output new();
delay 1.0376;
output syncTime();
delay 1.4933;
output raise();
delay 1.9703;
output old();
delay 19.6394;
output up();
delay 0.0536;
output old();
delay 0.1370;
output lower();
delay 0.2115;
output new();
delay 22.1430;
output down();
delay 1.0066;
output old();
delay 1.2672;
output raise();
delay 0.6959;
output old();
delay 19.6540;
output up();
delay 0.0896;
output hello();
delay 0.6058;
output new();
delay 0.9863;
output down();
delay 1.0960;
output syncTime();
delay 0.0324;
output lower();
delay 3.2281;
output old();
delay 2.9377;
