delay 0.3867;
output new();
delay 0.4161;
output syncTime();
delay 0.4193;
output lower();
delay 3.7050;
output new();
delay 16.8818;
output down();
delay 0.2041;
output new();
delay 0.1181;
output syncTime();
delay 0.8617;
output raise();
delay 0.8166;
output old();
delay 19.4362;
output up();
delay 1.7405;
output new();
delay 0.8759;
output syncTime();
delay 1.4057;
output lower();
delay 0.2809;
output old();
delay 22.0905;
output down();
delay 0.9537;
output old();
delay 0.8065;
output raise();
delay 0.1201;
output new();
delay 0.8561;
output hello();
delay 19.4701;
output down();
delay 8.2545;
