delay 0.8276;
output old();
delay 0.3970;
output lower();
delay 0.5569;
output old();
delay 20.8081;
output down();
delay 0.5264;
output old();
delay 0.8136;
output raise();
delay 0.0606;
output new();
delay 11.4120;
output up();
delay 0.0698;
output old();
delay 1.3510;
output lower();
delay 0.1270;
output new();
delay 20.1744;
output down();
delay 1.9099;
output old();
delay 0.8031;
output raise();
delay 0.2989;
output new();
delay 11.0509;
output up();
delay 0.1754;
output old();
delay 0.0560;
output hello();
delay 0.1701;
output lower();
delay 0.3920;
output new();
delay 928.1193;
