delay 0.1686;
output old();
delay 3.4415;
output lower();
delay 1.0279;
output old();
delay 19.9218;
output down();
delay 0.7387;
output new();
delay 0.1375;
output syncTime();
delay 0.8334;
output raise();
delay 0.8207;
output old();
delay 20.4310;
output up();
delay 0.0439;
output hello();
delay 1.4543;
output old();
delay 3.0166;
output lower();
delay 0.0904;
output old();
delay 0.0939;
output down();
delay 2.3527;
output new();
delay 0.5262;
output syncTime();
delay 0.0108;
output raise();
delay 0.4446;
output old();
delay 20.5845;
output up();
delay 1.3923;
output hello();
delay 1.6295;
output old();
delay 0.2338;
output down();
delay 0.4263;
output lower();
delay 0.1551;
output old();
delay 20.1243;
