delay 0.8547;
output new();
delay 3.1050;
output syncTime();
delay 2.1203;
output lower();
delay 0.2346;
output old();
delay 21.1495;
output down();
delay 0.0825;
output new();
delay 0.4497;
output syncTime();
delay 1.3152;
output raise();
delay 0.8275;
output new();
delay 10.3897;
output up();
delay 0.0545;
output new();
delay 0.4314;
output syncTime();
delay 0.1945;
output lower();
delay 0.1833;
output new();
delay 21.4823;
output down();
delay 0.1850;
output new();
delay 0.4092;
output syncTime();
delay 3.0294;
output raise();
delay 0.6060;
output old();
delay 22.6581;
output up();
delay 0.1188;
output old();
delay 0.3279;
output hello();
delay 0.4282;
output lower();
delay 0.0977;
output old();
delay 0.1561;
output up();
delay 9.2087;
