delay 0.2797;
output old();
delay 0.0547;
output hello();
delay 0.0486;
output lower();
delay 0.0171;
output old();
delay 23.8900;
output down();
delay 0.1106;
output new();
delay 2.8628;
output syncTime();
delay 0.8975;
output raise();
delay 0.6280;
output new();
delay 11.5083;
output up();
delay 0.7810;
output old();
delay 0.6175;
output lower();
delay 1.8312;
output new();
delay 18.2738;
output down();
delay 0.1749;
output old();
delay 0.1811;
output raise();
delay 2.5896;
output old();
delay 17.8406;
output up();
delay 0.8815;
output old();
delay 0.9402;
output lower();
delay 0.4777;
output new();
delay 20.6385;
output down();
