delay 0.5270;
output new();
delay 1.0128;
output hello();
delay 0.1784;
output syncTime();
delay 0.2132;
output lower();
delay 0.3844;
output new();
delay 19.5514;
output down();
delay 0.1192;
output new();
delay 0.0343;
output syncTime();
delay 0.3669;
output raise();
delay 0.1595;
output new();
delay 12.9818;
output up();
delay 0.1235;
output new();
delay 0.4457;
output hello();
delay 2.5185;
output syncTime();
delay 1.2491;
output lower();
delay 1.3862;
output old();
delay 16.9986;
output down();
delay 0.4627;
output new();
delay 1.8522;
output syncTime();
delay 1.0675;
output raise();
delay 0.2852;
output new();
delay 10.9679;
output up();
delay 1.2001;
output old();
delay 1.6210;
output lower();
delay 0.2179;
output old();
delay 19.8827;
output down();
delay 0.5397;
output new();
delay 2.6189;
output syncTime();
delay 3.0104;
output raise();
