delay 2.4700;
output old();
delay 0.0856;
output lower();
delay 1.8279;
output old();
delay 18.7402;
output down();
delay 0.2327;
output new();
delay 2.3091;
output syncTime();
delay 0.0679;
output raise();
delay 0.6829;
output old();
delay 24.0466;
output up();
delay 2.2609;
output old();
delay 0.7454;
output lower();
delay 0.3692;
output new();
delay 20.2798;
output down();
delay 1.8290;
output new();
delay 4.5871;
output syncTime();
delay 0.3634;
output raise();
delay 0.8187;
output old();
delay 19.5772;
output up();
