delay 0.6641;
output new();
delay 2.1551;
output syncTime();
delay 1.3073;
output lower();
delay 2.0316;
output new();
delay 18.3536;
output down();
delay 0.2599;
output new();
delay 0.5577;
output syncTime();
delay 0.2699;
output raise();
delay 1.0946;
output new();
delay 10.0121;
output up();
delay 0.4360;
output old();
delay 0.1003;
output lower();
delay 0.0743;
output new();
delay 20.2074;
output down();
delay 0.6572;
output old();
delay 0.3403;
output raise();
delay 0.7950;
output new();
delay 9.3119;
output up();
delay 0.8267;
output old();
delay 2.8997;
output lower();
delay 1.1506;
output new();
delay 19.3280;
output down();
delay 0.2945;
output new();
delay 0.6442;
output syncTime();
delay 1.3651;
output raise();
delay 0.6422;
output old();
delay 21.0857;
output up();
