delay 1.3949;
output old();
delay 0.6310;
output lower();
delay 0.3646;
output old();
delay 22.1450;
output down();
delay 0.2435;
output new();
delay 0.9553;
output syncTime();
delay 0.1317;
output hello();
delay 0.6895;
output raise();
delay 2.6673;
output new();
delay 9.1224;
output up();
delay 0.4038;
output new();
delay 0.2975;
output syncTime();
delay 0.4782;
output lower();
delay 3.8228;
output new();
delay 17.5309;
output down();
delay 0.0200;
output old();
delay 0.0135;
output raise();
delay 0.2200;
output new();
delay 10.5615;
output up();
delay 0.1862;
output new();
delay 0.3227;
output syncTime();
delay 0.1867;
output lower();
delay 1.1919;
output old();
delay 19.4722;
output down();
delay 0.3869;
output new();
delay 1.0659;
output syncTime();
delay 0.3062;
output hello();
delay 3.6942;
output raise();
delay 1.9516;
output old();
