delay 0.2361;
output old();
delay 0.7109;
output lower();
delay 0.0801;
output new();
delay 21.1092;
output down();
delay 0.4773;
output new();
delay 1.0228;
output syncTime();
delay 1.7877;
output raise();
delay 0.8508;
output old();
delay 19.8340;
output up();
delay 2.3330;
output old();
delay 1.1512;
output lower();
delay 1.0849;
output old();
delay 19.5150;
output down();
delay 1.0538;
output old();
delay 0.9210;
output raise();
delay 0.0301;
output old();
delay 22.0780;
output up();
delay 2.7369;
output new();
delay 0.2361;
output syncTime();
delay 0.0518;
output lower();
delay 0.4224;
output old();
delay 20.2526;
output down();
