delay 0.3296;
output old();
delay 2.0273;
output lower();
delay 0.0904;
output old();
delay 22.3708;
output down();
delay 0.4028;
output old();
delay 2.7318;
output raise();
delay 0.2900;
output new();
delay 10.4618;
output up();
delay 0.6118;
output old();
delay 1.1564;
output lower();
delay 0.1491;
output new();
delay 20.5881;
output down();
delay 1.7937;
output new();
delay 1.6279;
output syncTime();
delay 0.2810;
output raise();
delay 0.2973;
output old();
delay 21.1331;
output up();
delay 0.5997;
output new();
delay 0.6502;
output syncTime();
delay 0.3334;
output lower();
delay 0.4733;
output new();
delay 20.6504;
output down();
