delay 1.3667;
output new();
delay 0.1954;
output syncTime();
delay 0.2587;
output lower();
delay 1.7453;
output old();
delay 18.6852;
output down();
delay 0.1436;
output new();
delay 0.6338;
output hello();
delay 0.8112;
output syncTime();
delay 1.1072;
output raise();
delay 2.2909;
output new();
delay 9.2230;
output up();
delay 0.7699;
output new();
delay 0.3248;
output syncTime();
delay 1.0329;
output lower();
delay 1.2803;
output new();
delay 19.5305;
output down();
delay 0.4712;
output old();
delay 1.3186;
output raise();
delay 1.6401;
output old();
delay 19.1609;
output up();
delay 1.6033;
output old();
delay 1.9931;
output lower();
delay 0.7385;
output new();
delay 19.3828;
output down();
