delay 0.0907;
output old();
delay 2.6983;
output lower();
delay 0.2717;
output new();
delay 20.2712;
output down();
delay 2.9032;
output new();
delay 0.1603;
output syncTime();
delay 1.0452;
output raise();
delay 5.1221;
output old();
delay 15.6825;
output up();
delay 0.2540;
output old();
delay 3.3162;
output lower();
delay 3.0691;
output old();
delay 17.9678;
output down();
delay 0.3290;
output old();
delay 0.7533;
output raise();
delay 1.0652;
output new();
delay 9.0067;
output up();
delay 1.2442;
output old();
delay 0.0169;
output lower();
delay 0.3695;
output new();
delay 19.7887;
output down();
