delay 1.0705;
output new();
delay 2.0339;
output syncTime();
delay 1.3645;
output lower();
delay 0.0543;
output new();
delay 24.5880;
output down();
delay 1.2248;
output old();
delay 0.2582;
output raise();
delay 0.6663;
output new();
delay 10.7996;
output up();
delay 1.0835;
output new();
delay 1.2773;
output syncTime();
delay 1.1717;
output lower();
delay 0.9072;
output old();
delay 19.7095;
output down();
delay 0.3262;
output old();
delay 0.3283;
output raise();
delay 1.2418;
output old();
delay 1.0244;
output hello();
delay 30.9700;
