delay 2.3262;
output old();
delay 0.9201;
output lower();
delay 1.6569;
output old();
delay 18.9977;
output down();
delay 0.3082;
output old();
delay 0.2358;
output raise();
delay 2.9915;
output new();
delay 8.1176;
output up();
delay 1.1679;
output new();
delay 1.1389;
output syncTime();
delay 0.7839;
output hello();
delay 3.5131;
output lower();
delay 0.0079;
output new();
delay 14.8301;
output down();
delay 0.5730;
output old();
delay 4.4866;
output raise();
delay 0.0602;
output new();
delay 11.4005;
output up();
delay 0.2091;
output new();
delay 1.2085;
output syncTime();
delay 0.9752;
output lower();
delay 5.5881;
output new();
delay 16.8829;
output down();
delay 1.0067;
output new();
delay 0.4617;
output syncTime();
delay 0.1707;
output raise();
