delay 1.1802;
output old();
delay 2.3455;
output lower();
delay 1.0865;
output old();
delay 20.0328;
output down();
delay 2.1130;
output new();
delay 1.9383;
output syncTime();
delay 2.8020;
output raise();
delay 1.2469;
output old();
delay 19.4145;
output up();
delay 1.8539;
output new();
delay 2.9433;
output syncTime();
delay 0.6879;
output lower();
delay 0.0095;
output new();
delay 20.1985;
output down();
delay 0.7889;
output old();
delay 0.9668;
output raise();
delay 0.8031;
output old();
delay 20.6894;
output up();
