delay 1.0014;
output old();
delay 0.2944;
output lower();
delay 2.5324;
output old();
delay 17.6201;
output down();
delay 0.0925;
output old();
delay 5.9632;
output raise();
delay 1.5299;
output new();
delay 9.4330;
output up();
delay 2.0935;
output old();
delay 0.9945;
output lower();
delay 1.3921;
output new();
delay 19.0022;
output down();
delay 0.0743;
output old();
delay 0.1148;
output raise();
delay 4.5540;
output new();
delay 7.9599;
output up();
delay 0.6584;
output new();
delay 0.1155;
output syncTime();
delay 0.8569;
output lower();
delay 0.0697;
output new();
delay 20.3533;
output down();
delay 0.5040;
output hello();
delay 0.4224;
output down();
delay 0.0899;
output hello();
delay 0.9405;
output down();
delay 0.3537;
output hello();
delay 0.3140;
output old();
delay 0.2041;
output raise();
delay 0.2915;
output down();
delay 0.9241;
output hello();
