delay 1.5814;
output new();
delay 0.5534;
output syncTime();
delay 0.0393;
output lower();
delay 0.8188;
output old();
delay 19.4063;
output down();
delay 0.0882;
output new();
delay 0.0700;
output syncTime();
delay 0.6030;
output raise();
delay 0.9573;
output old();
delay 21.8976;
output up();
delay 0.1141;
output old();
delay 1.1906;
output lower();
delay 0.4313;
output old();
delay 24.3684;
output down();
delay 0.3636;
output old();
delay 0.5129;
output raise();
delay 1.7840;
output old();
delay 18.6012;
output up();
delay 0.3703;
output new();
delay 0.1189;
output syncTime();
delay 1.9454;
output lower();
delay 2.9927;
output old();
delay 18.0883;
output down();
