delay 4.0822;
output new();
delay 0.3349;
output syncTime();
delay 1.1673;
output lower();
delay 1.4734;
output new();
delay 19.5632;
output down();
delay 0.1082;
output new();
delay 0.4065;
output syncTime();
delay 0.1230;
output raise();
delay 1.3285;
output new();
delay 9.7822;
output up();
delay 0.6823;
output old();
delay 2.3214;
output lower();
delay 1.5730;
output new();
delay 23.7502;
output down();
delay 0.1122;
output new();
delay 0.0593;
output syncTime();
delay 0.2843;
output raise();
delay 0.2347;
output new();
delay 10.1397;
output up();
delay 0.0757;
output old();
delay 0.2439;
output lower();
delay 1.8445;
output new();
delay 18.4924;
output down();
delay 0.9126;
output hello();
delay 0.2488;
output down();
delay 0.6146;
output hello();
delay 0.0730;
output new();
