delay 0.4596;
output old();
delay 1.6109;
output lower();
delay 0.5387;
output old();
delay 19.7858;
output down();
delay 1.2842;
output new();
delay 0.0199;
output syncTime();
delay 0.3718;
output raise();
delay 2.2050;
output new();
delay 8.6764;
output up();
delay 0.0023;
output old();
delay 0.0660;
output lower();
delay 0.1768;
output new();
delay 21.0964;
output down();
delay 1.2146;
output old();
delay 1.9762;
output raise();
delay 0.1006;
output hello();
delay 0.3779;
output old();
delay 19.7647;
output down();
delay 920.3721;
