delay 0.0231;
output new();
delay 0.9978;
output syncTime();
delay 1.1299;
output lower();
delay 2.2204;
output old();
delay 20.4458;
output down();
delay 0.6108;
output old();
delay 0.0032;
output raise();
delay 1.0333;
output old();
delay 19.7035;
output up();
delay 0.5319;
output new();
delay 0.0677;
output syncTime();
delay 0.8045;
output lower();
delay 0.2183;
output new();
delay 20.2610;
output down();
delay 1.1656;
output new();
delay 0.5457;
output syncTime();
delay 0.6101;
output raise();
delay 1.1908;
output old();
delay 19.6641;
output up();
delay 0.8549;
output old();
delay 0.3820;
output lower();
delay 0.4178;
output old();
delay 19.9873;
output down();
delay 1.3388;
output new();
delay 2.0517;
output syncTime();
delay 0.6055;
output raise();
delay 1.1589;
output new();
delay 13.3117;
output up();
delay 0.9628;
output new();
delay 0.8701;
output hello();
delay 0.1067;
output syncTime();
delay 0.4095;
output lower();
delay 0.9087;
output new();
delay 865.5061;
