delay 0.5356;
output new();
delay 0.7859;
output syncTime();
delay 1.1073;
output lower();
delay 0.1700;
output new();
delay 19.9198;
output down();
delay 3.6898;
output new();
delay 0.3408;
output hello();
delay 0.0608;
output syncTime();
delay 2.5079;
output raise();
delay 1.2984;
output new();
delay 16.6782;
output up();
delay 0.1222;
output old();
delay 2.1675;
output lower();
delay 0.0129;
output new();
delay 20.0065;
output down();
delay 0.3191;
output new();
delay 0.6403;
output syncTime();
delay 0.3210;
output raise();
delay 0.1666;
output new();
delay 9.9721;
output up();
delay 2.1236;
output old();
delay 0.5047;
output lower();
delay 3.5980;
output new();
delay 16.8447;
output down();
