delay 1.2479;
output new();
delay 3.7152;
output syncTime();
delay 0.5022;
output lower();
delay 0.8949;
output new();
delay 19.3846;
output down();
delay 1.9602;
output old();
delay 2.8048;
output raise();
delay 0.3828;
output old();
delay 21.1731;
output up();
delay 0.2915;
output hello();
delay 0.2507;
output hello();
delay 1.5129;
output hello();
delay 0.8836;
output old();
delay 0.0274;
output lower();
delay 1.5619;
output old();
delay 18.6318;
output down();
delay 0.1984;
output old();
delay 0.1486;
output raise();
delay 1.4161;
output old();
delay 20.0903;
output up();
delay 0.5490;
output old();
delay 0.3274;
output lower();
delay 0.8108;
output old();
delay 23.9287;
output down();
