delay 0.2296;
output new();
delay 1.5297;
output syncTime();
delay 0.1142;
output lower();
delay 0.9545;
output old();
delay 19.2746;
output down();
delay 0.7674;
output new();
delay 0.0269;
output syncTime();
delay 0.0355;
output raise();
delay 0.3244;
output new();
delay 10.0455;
output up();
delay 1.5670;
output old();
delay 0.0417;
output lower();
delay 1.0881;
output old();
delay 18.9468;
output down();
delay 3.6042;
output old();
delay 0.1403;
output raise();
delay 0.6652;
output new();
delay 9.6575;
output up();
delay 1.7213;
output new();
delay 2.1754;
output syncTime();
delay 0.3817;
output lower();
delay 2.0549;
output new();
delay 18.5964;
output down();
delay 0.0048;
output old();
delay 1.3041;
output raise();
delay 1.4930;
output old();
delay 19.8449;
output up();
