delay 0.0548;
output new();
delay 0.3897;
output syncTime();
delay 0.6829;
output lower();
delay 2.3952;
output new();
delay 18.0084;
output down();
delay 0.7506;
output old();
delay 1.1551;
output raise();
delay 1.5237;
output new();
delay 11.4817;
output up();
delay 1.0164;
output new();
delay 0.8541;
output syncTime();
delay 1.6957;
output lower();
delay 0.9476;
output old();
delay 21.5322;
output down();
delay 0.9383;
output new();
delay 0.0251;
output syncTime();
delay 1.8681;
output raise();
delay 3.1089;
output new();
delay 8.3332;
output up();
delay 1.0744;
output new();
delay 0.9836;
output syncTime();
delay 3.5531;
output lower();
delay 0.5372;
output old();
delay 21.0380;
output down();
