delay 0.0693;
output old();
delay 1.1786;
output lower();
delay 0.7001;
output old();
delay 20.2039;
output down();
delay 1.5251;
output old();
delay 0.0791;
output raise();
delay 1.9900;
output new();
delay 8.2968;
output up();
delay 0.8591;
output old();
delay 1.1142;
output lower();
delay 1.2827;
output new();
delay 19.8818;
output down();
delay 1.9300;
output old();
delay 0.0563;
output raise();
delay 1.9871;
output old();
delay 18.0740;
output up();
delay 0.6388;
output new();
delay 0.1556;
output syncTime();
delay 0.2206;
output lower();
delay 0.2475;
output new();
delay 20.0974;
output down();
