delay 1.9378;
output old();
delay 0.0649;
output lower();
delay 1.6335;
output old();
delay 18.5065;
output down();
delay 0.5987;
output old();
delay 1.4906;
output raise();
delay 0.9697;
output old();
delay 20.5121;
output up();
delay 0.1763;
output old();
delay 0.4299;
output lower();
delay 0.4972;
output old();
delay 20.5852;
output down();
delay 0.2033;
output new();
delay 1.2276;
output syncTime();
delay 0.7792;
output raise();
delay 0.2721;
output new();
delay 11.9958;
output up();
delay 2.1779;
output new();
delay 0.0251;
output syncTime();
delay 0.0629;
output lower();
delay 1.2764;
output old();
delay 19.1234;
output down();
delay 1.2758;
output new();
delay 1.0903;
output syncTime();
delay 0.4575;
output raise();
delay 1.0124;
output new();
delay 9.2019;
output up();
delay 0.5460;
output old();
delay 0.2976;
output lower();
delay 0.1679;
output new();
delay 20.2416;
output down();
delay 0.2827;
output new();
delay 0.8106;
output syncTime();
delay 0.1661;
output raise();
delay 1.3890;
output new();
delay 9.9944;
output up();
delay 1.0488;
output old();
delay 1.4213;
output hello();
delay 0.0426;
output lower();
delay 1.2806;
output new();
delay 844.8266;
