delay 0.8501;
output old();
delay 0.2225;
output lower();
delay 0.3662;
output new();
delay 22.3516;
output down();
delay 0.5983;
output old();
delay 0.5337;
output raise();
delay 0.1857;
output new();
delay 10.0858;
output up();
delay 0.1022;
output old();
delay 3.7555;
output lower();
delay 1.8478;
output old();
delay 19.8138;
output down();
delay 1.4126;
output old();
delay 1.4304;
output raise();
delay 0.5735;
output old();
delay 19.8274;
output up();
delay 1.9855;
output old();
delay 0.0918;
output lower();
delay 1.4067;
output new();
delay 18.8458;
output down();
delay 1.8138;
output new();
delay 0.0761;
output syncTime();
delay 0.2524;
output raise();
delay 0.4167;
output hello();
delay 0.3179;
output new();
delay 890.9362;
