delay 1.3544;
output old();
delay 0.8636;
output lower();
delay 0.4670;
output new();
delay 20.6205;
output down();
delay 1.5732;
output new();
delay 0.0855;
output syncTime();
delay 0.1011;
output raise();
delay 0.3078;
output old();
delay 22.3412;
output up();
delay 0.5307;
output old();
delay 0.5615;
output lower();
delay 2.7532;
output old();
delay 18.0463;
output down();
delay 0.6383;
output old();
delay 0.1157;
output raise();
delay 0.3395;
output new();
delay 10.0617;
output up();
delay 1.9099;
output old();
delay 2.9920;
output lower();
delay 0.0691;
output old();
delay 20.3372;
output down();
delay 1.3812;
output new();
delay 1.1728;
output syncTime();
delay 0.0327;
output raise();
delay 0.1542;
output old();
delay 20.0288;
output up();
delay 2.0207;
output new();
delay 1.0294;
output syncTime();
delay 0.3424;
output lower();
delay 0.0947;
output new();
delay 20.1599;
output down();
delay 0.5312;
output old();
delay 0.8393;
output raise();
delay 0.8059;
output new();
delay 9.5329;
output up();
delay 0.0177;
output old();
delay 0.8509;
output lower();
delay 0.4292;
output new();
delay 19.8489;
output down();
delay 1.1521;
output old();
delay 1.8287;
output raise();
delay 1.2583;
output old();
delay 19.1570;
output up();
delay 0.3054;
output old();
delay 0.4188;
output lower();
delay 1.1989;
output old();
delay 18.8806;
output down();
delay 0.7787;
output old();
delay 0.0762;
output raise();
delay 1.6679;
output new();
delay 8.8016;
output up();
delay 0.0103;
output old();
delay 0.3396;
output lower();
delay 2.8779;
output old();
delay 19.5329;
output down();
delay 4.6221;
output new();
delay 1.4219;
output syncTime();
delay 0.0933;
output raise();
delay 1.5427;
output old();
delay 19.9296;
output up();
delay 1.5815;
output old();
delay 2.7438;
output lower();
delay 0.3910;
output old();
delay 19.6969;
output down();
delay 0.0365;
output old();
delay 0.9668;
output raise();
delay 0.3450;
output old();
delay 22.3529;
output up();
delay 1.2070;
output old();
delay 0.2419;
output lower();
delay 0.2045;
output old();
delay 20.6584;
output down();
delay 0.2217;
output new();
delay 0.7889;
output syncTime();
delay 0.4823;
output raise();
delay 0.0737;
output new();
delay 10.1445;
output up();
delay 1.4211;
output new();
delay 0.5310;
output syncTime();
delay 0.0814;
output hello();
delay 0.6353;
output lower();
delay 0.7169;
output old();
delay 19.0245;
output up();
delay 604.3155;
