delay 3.0941;
output old();
delay 0.9306;
output lower();
delay 1.4537;
output old();
delay 19.7356;
output down();
delay 1.1272;
output new();
delay 1.1409;
output syncTime();
delay 0.0012;
output raise();
delay 0.0783;
output new();
delay 11.0126;
output up();
delay 1.6063;
output new();
delay 0.7890;
output syncTime();
delay 1.3085;
output lower();
delay 0.0667;
output old();
delay 21.4380;
output down();
delay 0.1324;
output new();
delay 1.2966;
output syncTime();
delay 0.2188;
output hello();
delay 1.1249;
output raise();
delay 0.8828;
output new();
delay 6.5924;
output up();
delay 0.8762;
output new();
delay 1.1944;
output syncTime();
delay 2.3984;
output lower();
delay 0.9136;
output new();
delay 19.1977;
output down();
delay 0.2448;
output old();
delay 1.7073;
output raise();
