delay 1.7711;
output old();
delay 2.1915;
output lower();
delay 0.3332;
output new();
delay 19.6993;
output down();
delay 2.5215;
output old();
delay 0.0126;
output raise();
delay 1.2705;
output old();
delay 19.3529;
output up();
delay 0.1067;
output new();
delay 0.5006;
output syncTime();
delay 0.0440;
output lower();
delay 0.2914;
output old();
delay 21.0820;
output down();
delay 0.3194;
output new();
delay 0.1060;
output syncTime();
delay 0.1029;
output raise();
delay 0.3235;
output new();
delay 10.3320;
output up();
delay 0.6939;
output old();
delay 0.9970;
output lower();
delay 2.7338;
output new();
delay 17.9235;
output down();
