delay 1.3345;
output new();
delay 1.9686;
output syncTime();
delay 1.1536;
output lower();
delay 0.6133;
output old();
delay 20.1643;
output down();
delay 0.8818;
output new();
delay 0.2440;
output syncTime();
delay 2.7287;
output raise();
delay 2.8232;
output new();
delay 8.8842;
output up();
delay 0.8512;
output old();
delay 1.2051;
output lower();
delay 3.2745;
output old();
delay 18.7415;
output down();
delay 0.0893;
output old();
delay 0.6680;
output raise();
delay 0.2559;
output old();
delay 20.1749;
output up();
delay 5.1796;
output new();
delay 1.5069;
output syncTime();
delay 1.1745;
output lower();
delay 0.0797;
output new();
delay 0.1921;
output hello();
delay 0.5427;
output hello();
delay 0.0566;
output hello();
delay 0.4140;
output hello();
delay 0.1127;
output hello();
delay 0.7671;
output hello();
delay 0.4742;
output hello();
delay 0.1461;
output hello();
delay 2.2032;
output hello();
delay 0.4693;
output hello();
delay 2.2807;
output hello();
