delay 0.2408;
output old();
delay 1.1331;
output lower();
delay 3.0243;
output new();
delay 19.3894;
output down();
delay 0.3216;
output new();
delay 3.6863;
output syncTime();
delay 1.1248;
output raise();
delay 3.9473;
output new();
delay 6.6269;
output up();
delay 1.9477;
output old();
delay 2.0561;
output lower();
delay 2.8244;
output new();
delay 17.5527;
output down();
delay 1.5458;
output new();
delay 1.5644;
output syncTime();
delay 1.8991;
output raise();
delay 1.3665;
output old();
delay 1.1034;
output hello();
delay 28.7453;
