delay 0.4974;
output old();
delay 0.5382;
output lower();
delay 0.3957;
output old();
delay 20.2330;
output down();
delay 1.1301;
output old();
delay 0.5793;
output raise();
delay 1.3490;
output old();
delay 19.3596;
output up();
delay 0.2298;
output old();
delay 1.7206;
output lower();
delay 1.2374;
output old();
delay 19.9284;
output down();
delay 1.3010;
output old();
delay 1.5289;
output raise();
delay 0.9340;
output old();
delay 19.3764;
output up();
delay 0.1124;
output new();
delay 2.6730;
output syncTime();
delay 1.1819;
output lower();
delay 0.0464;
output new();
delay 21.6122;
output down();
