delay 0.0026;
output new();
delay 1.2381;
output syncTime();
delay 0.1561;
output lower();
delay 0.0096;
output new();
delay 21.1667;
output down();
delay 0.2014;
output old();
delay 0.2501;
output raise();
delay 1.5589;
output new();
delay 9.3811;
output up();
delay 0.7954;
output old();
delay 0.5926;
output lower();
delay 0.0329;
output old();
delay 20.4821;
output down();
delay 0.1506;
output new();
delay 0.3947;
output syncTime();
delay 0.1086;
output raise();
delay 0.0306;
output old();
delay 20.1360;
output up();
delay 1.2368;
output new();
delay 0.1594;
output syncTime();
delay 0.2986;
output lower();
delay 0.8354;
output new();
delay 20.7736;
output down();
delay 0.0343;
output old();
