delay 2.2814;
output new();
delay 0.1678;
output syncTime();
delay 1.7361;
output lower();
delay 0.9252;
output new();
delay 19.4817;
output down();
delay 0.4187;
output old();
delay 1.8261;
output raise();
delay 0.7303;
output old();
delay 20.6484;
output up();
delay 1.6054;
output new();
delay 0.1932;
output syncTime();
delay 0.0404;
output lower();
delay 0.7324;
output old();
delay 20.7610;
output down();
delay 0.6193;
output old();
delay 1.0165;
output raise();
delay 0.5716;
output old();
delay 20.8049;
output up();
delay 4.4906;
output new();
delay 0.3021;
output hello();
delay 1.0398;
output syncTime();
