delay 0.0041;
output old();
delay 0.7771;
output lower();
delay 0.4945;
output old();
delay 22.4827;
output down();
delay 0.0662;
output old();
delay 2.9941;
output raise();
delay 2.6653;
output old();
delay 17.8955;
output up();
delay 1.1436;
output old();
delay 0.4976;
output lower();
delay 0.0377;
output old();
delay 20.0739;
output down();
delay 0.1843;
output new();
delay 2.4288;
output syncTime();
delay 1.8895;
output raise();
delay 0.3120;
output new();
delay 10.3578;
output up();
delay 1.2295;
output old();
delay 0.0582;
output lower();
delay 1.3268;
output new();
delay 20.4902;
output down();
