delay 1.4042;
output old();
delay 0.2966;
output lower();
delay 2.1949;
output new();
delay 18.1470;
output down();
delay 0.3940;
output old();
delay 2.3804;
output raise();
delay 1.0206;
output new();
delay 9.6243;
output up();
delay 1.8999;
output old();
delay 1.4648;
output lower();
delay 0.6816;
output old();
delay 20.3753;
output down();
delay 2.8861;
output old();
delay 4.0301;
output raise();
delay 0.4765;
output new();
delay 10.6723;
output up();
delay 0.0680;
output new();
delay 0.2575;
output syncTime();
delay 1.8990;
output lower();
delay 0.8436;
output new();
delay 19.7619;
output down();
