delay 0.4805;
output new();
delay 0.1432;
output syncTime();
delay 0.8164;
output lower();
delay 0.1144;
output new();
delay 20.2566;
output down();
delay 1.0213;
output old();
delay 0.2187;
output raise();
delay 0.6448;
output new();
delay 9.5167;
output up();
delay 0.1564;
output old();
delay 0.0001;
output lower();
delay 1.0692;
output old();
delay 20.6171;
output down();
delay 0.7805;
output old();
delay 0.6309;
output raise();
delay 1.3493;
output new();
delay 9.8941;
output up();
delay 1.1575;
output old();
delay 0.5926;
output lower();
delay 0.3280;
output new();
delay 20.6537;
output down();
delay 0.5458;
output new();
delay 0.0015;
output syncTime();
delay 1.1283;
output raise();
delay 1.2137;
output new();
delay 9.4203;
output up();
