delay 0.1889;
output new();
delay 0.5772;
output syncTime();
delay 1.5487;
output lower();
delay 3.0054;
output new();
delay 18.6632;
output down();
delay 0.1391;
output old();
delay 2.4721;
output raise();
delay 0.5518;
output old();
delay 20.4983;
output up();
delay 0.9944;
output old();
delay 0.2126;
output lower();
delay 0.5856;
output new();
delay 19.7461;
output down();
delay 0.4585;
output old();
delay 0.4082;
output raise();
delay 0.7848;
output new();
delay 9.8111;
output up();
delay 0.6096;
output old();
delay 1.7254;
output lower();
delay 0.4083;
output new();
delay 19.8714;
output down();
delay 1.5178;
output old();
delay 0.8868;
output raise();
delay 1.0344;
output old();
delay 19.4945;
output up();
delay 0.3013;
output new();
delay 2.9309;
output syncTime();
delay 0.0383;
output lower();
delay 0.7892;
output old();
delay 0.6682;
output hello();
delay 869.1782;
