delay 2.9151;
output new();
delay 0.1122;
output syncTime();
delay 2.1904;
output lower();
delay 2.7622;
output old();
delay 18.9445;
output down();
delay 0.1602;
output new();
delay 0.0489;
output syncTime();
delay 1.5671;
output raise();
delay 0.9568;
output new();
delay 9.8404;
output up();
delay 0.5408;
output old();
delay 0.6338;
output lower();
delay 0.0777;
output new();
delay 20.0288;
output down();
delay 2.6539;
output old();
delay 2.0473;
output raise();
delay 2.6314;
output new();
delay 8.2818;
output up();
delay 0.3617;
output new();
delay 0.1549;
output syncTime();
delay 0.7789;
output lower();
delay 0.3748;
output old();
delay 19.6828;
output down();
delay 0.9055;
output old();
delay 0.6039;
output raise();
delay 0.3322;
output old();
delay 20.3546;
output up();
