delay 0.1403;
output old();
delay 1.8884;
output lower();
delay 0.2040;
output old();
delay 20.0039;
output down();
delay 0.1243;
output old();
delay 1.5513;
output raise();
delay 0.7327;
output new();
delay 10.0361;
output up();
delay 0.1843;
output new();
delay 2.2414;
output syncTime();
delay 1.7854;
output lower();
delay 0.1022;
output old();
delay 20.1569;
output down();
delay 1.0594;
output new();
delay 1.5418;
output hello();
delay 0.3644;
output syncTime();
delay 0.1514;
output raise();
delay 1.4247;
output new();
delay 18.7034;
output down();
delay 17.7038;
