delay 3.5592;
output new();
delay 0.3600;
output syncTime();
delay 2.6660;
output lower();
delay 0.5475;
output new();
delay 20.9175;
output down();
delay 0.7728;
output new();
delay 0.9872;
output syncTime();
delay 0.6324;
output raise();
delay 3.2805;
output old();
delay 18.2317;
output up();
delay 0.4534;
output new();
delay 0.9932;
output syncTime();
delay 1.9793;
output lower();
delay 0.6545;
output new();
delay 21.1645;
output down();
delay 1.5928;
output old();
delay 0.3157;
output raise();
delay 0.4501;
output new();
delay 9.8703;
output up();
delay 0.0683;
output new();
delay 0.2840;
output syncTime();
delay 1.6287;
output lower();
delay 0.2283;
output old();
delay 20.0704;
output down();
