delay 0.7803;
output old();
delay 2.4381;
output lower();
delay 0.8109;
output old();
delay 19.8791;
output down();
delay 0.1084;
output new();
delay 0.0584;
output syncTime();
delay 0.4545;
output raise();
delay 0.8392;
output old();
delay 21.5631;
output up();
delay 0.3154;
output new();
delay 1.3997;
output hello();
delay 0.7785;
output syncTime();
delay 0.2279;
output lower();
delay 1.6339;
output old();
delay 19.3887;
output down();
delay 3.8417;
output new();
delay 3.1538;
output syncTime();
delay 1.6579;
output raise();
delay 1.7577;
output new();
delay 8.4069;
output up();
delay 1.1126;
output old();
delay 2.0293;
output lower();
delay 1.4063;
output old();
delay 19.2731;
output down();
