delay 1.3002;
output old();
delay 3.1914;
output lower();
delay 2.0261;
output old();
delay 18.1013;
output down();
delay 0.3311;
output new();
delay 0.1245;
output syncTime();
delay 1.0232;
output raise();
delay 4.3818;
output old();
delay 17.7891;
output up();
delay 0.5287;
output new();
delay 0.0320;
output syncTime();
delay 2.8687;
output lower();
delay 1.1320;
output new();
delay 20.8307;
output down();
delay 2.4059;
output new();
delay 0.5317;
output syncTime();
delay 0.4275;
output raise();
delay 0.7030;
output new();
delay 9.3387;
output up();
delay 1.1476;
output new();
delay 0.1941;
output hello();
delay 1.7516;
output syncTime();
delay 1.0899;
output lower();
delay 0.7482;
output new();
delay 16.2571;
output down();
