delay 1.2959;
output old();
delay 1.3617;
output lower();
delay 0.7983;
output old();
delay 19.4158;
output down();
delay 1.7682;
output old();
delay 0.6553;
output raise();
delay 1.0895;
output new();
delay 10.8314;
output up();
delay 0.6103;
output old();
delay 0.5836;
output lower();
delay 0.1948;
output new();
delay 20.0824;
output down();
delay 0.3035;
output new();
delay 0.0041;
output hello();
delay 0.6055;
output syncTime();
delay 0.3652;
output raise();
delay 0.4242;
output old();
delay 18.6539;
output up();
delay 0.4445;
output old();
delay 1.5754;
output lower();
delay 2.0144;
output new();
delay 18.0465;
output down();
