delay 0.1715;
output new();
delay 0.2733;
output syncTime();
delay 0.6115;
output lower();
delay 1.6469;
output old();
delay 19.6887;
output down();
delay 0.3621;
output old();
delay 0.6044;
output raise();
delay 0.7550;
output new();
delay 9.7290;
output up();
delay 0.7787;
output old();
delay 0.4704;
output lower();
delay 0.0222;
output old();
delay 20.7838;
output down();
delay 0.0791;
output new();
delay 2.2914;
output syncTime();
delay 0.2010;
output raise();
delay 1.4531;
output new();
delay 10.0778;
output up();
delay 1.2091;
output old();
delay 0.2077;
output lower();
delay 0.0793;
output old();
delay 20.6194;
output down();
delay 0.2191;
output old();
delay 0.6951;
output raise();
delay 1.3145;
output old();
delay 19.6986;
output up();
