delay 2.6249;
output old();
delay 0.4443;
output lower();
delay 1.8356;
output new();
delay 18.5527;
output down();
delay 0.1612;
output new();
delay 0.1568;
output syncTime();
delay 0.0306;
output raise();
delay 4.4407;
output old();
delay 16.4467;
output up();
delay 0.4138;
output new();
delay 0.3008;
output syncTime();
delay 1.3715;
output lower();
delay 0.7512;
output old();
delay 19.2864;
output down();
delay 1.2655;
output new();
delay 0.2220;
output syncTime();
delay 1.1044;
output raise();
delay 0.4337;
output old();
delay 20.4282;
output up();
delay 0.5812;
output old();
delay 0.1145;
output lower();
delay 0.4191;
output old();
delay 20.5039;
output down();
