delay 0.2785;
output old();
delay 0.0732;
output lower();
delay 0.6293;
output old();
delay 20.1962;
output down();
delay 3.9606;
output new();
delay 1.1216;
output syncTime();
delay 1.1969;
output raise();
delay 0.7017;
output old();
delay 19.3250;
output up();
delay 0.0228;
output old();
delay 0.1783;
output lower();
delay 1.9722;
output old();
delay 18.7858;
output down();
delay 1.2737;
output new();
delay 0.9548;
output syncTime();
delay 1.6610;
output raise();
delay 0.3630;
output old();
delay 21.3447;
output up();
delay 1.3908;
output new();
delay 1.0744;
output syncTime();
delay 0.8667;
output lower();
delay 0.7669;
output old();
delay 19.7200;
output down();
