delay 0.6835;
output new();
delay 0.9643;
output syncTime();
delay 0.0031;
output lower();
delay 0.0437;
output new();
delay 20.1328;
output down();
delay 3.3213;
output new();
delay 0.0909;
output syncTime();
delay 0.4037;
output raise();
delay 1.5487;
output old();
delay 1.1543;
output hello();
delay 7.9917;
output up();
delay 1.4695;
output old();
delay 2.1692;
output lower();
delay 1.3980;
output new();
delay 19.7914;
output down();
delay 0.9354;
output new();
delay 0.1431;
output syncTime();
delay 1.7404;
output raise();
delay 0.9121;
output new();
delay 9.5731;
output up();
delay 3.3455;
output old();
delay 0.1611;
output lower();
delay 0.0964;
output new();
delay 21.5743;
output down();
delay 0.5583;
output old();
