delay 1.3442;
output old();
delay 3.4291;
output lower();
delay 2.3952;
output old();
delay 19.2431;
output down();
delay 0.3000;
output old();
delay 0.1051;
output raise();
delay 0.7017;
output old();
delay 19.7602;
output up();
delay 0.6670;
output old();
delay 3.5541;
output lower();
delay 0.2188;
output new();
delay 21.4149;
output down();
delay 0.0533;
output new();
delay 0.5925;
output syncTime();
delay 1.9076;
output raise();
delay 0.0505;
output new();
delay 15.6545;
output up();
delay 1.2508;
output old();
delay 2.1432;
output lower();
delay 0.2187;
output old();
delay 20.6866;
output down();
