delay 0.0973;
output old();
delay 1.1972;
output lower();
delay 0.6538;
output new();
delay 19.3818;
output down();
delay 2.0673;
output new();
delay 0.2356;
output syncTime();
delay 0.4495;
output raise();
delay 0.8437;
output old();
delay 19.8344;
output up();
delay 0.1341;
output old();
delay 1.2637;
output lower();
delay 0.7365;
output new();
delay 19.6976;
output down();
delay 0.2425;
output old();
delay 0.5780;
output raise();
delay 0.3480;
output new();
delay 0.1238;
output hello();
delay 32.2151;
