delay 0.1946;
output old();
delay 0.0418;
output lower();
delay 1.4187;
output new();
delay 18.9442;
output down();
delay 0.9001;
output new();
delay 1.1523;
output syncTime();
delay 3.0968;
output raise();
delay 0.1008;
output new();
delay 10.0492;
output up();
delay 0.2626;
output new();
delay 2.4997;
output syncTime();
delay 3.1491;
output lower();
delay 0.6637;
output old();
delay 20.4531;
output down();
delay 0.3497;
output new();
delay 2.4665;
output syncTime();
delay 1.1993;
output raise();
delay 0.4842;
output old();
delay 21.2132;
output up();
delay 0.5702;
output old();
delay 2.3029;
output lower();
delay 0.6556;
output old();
delay 20.2896;
output down();
