delay 0.0818;
output old();
delay 1.2654;
output lower();
delay 0.6900;
output new();
delay 19.3768;
output down();
delay 1.2100;
output new();
delay 2.9714;
output syncTime();
delay 1.2283;
output raise();
delay 0.7721;
output old();
delay 20.0929;
output up();
delay 1.2480;
output old();
delay 1.2383;
output lower();
delay 0.4208;
output old();
delay 19.9320;
output down();
delay 0.1449;
output hello();
delay 0.5397;
output up();
delay 0.4712;
output old();
delay 0.8832;
output raise();
delay 0.1137;
output old();
delay 27.4197;
