delay 3.4716;
output old();
delay 0.5558;
output lower();
delay 0.9321;
output old();
delay 19.5278;
output down();
delay 0.1473;
output old();
delay 0.0657;
output raise();
delay 2.3559;
output old();
delay 19.3688;
output up();
delay 2.5972;
output new();
delay 0.1824;
output syncTime();
delay 0.1599;
output lower();
delay 2.3908;
output new();
delay 20.8067;
output down();
delay 0.3636;
output new();
delay 1.9887;
output syncTime();
delay 0.4093;
output raise();
delay 0.3522;
output new();
delay 12.1184;
output up();
delay 2.3821;
output old();
delay 2.3586;
output lower();
delay 0.9986;
output new();
delay 20.0730;
output down();
