delay 0.4787;
output old();
delay 5.0022;
output lower();
delay 0.3096;
output old();
delay 20.3070;
output down();
delay 0.6471;
output old();
delay 0.5737;
output raise();
delay 2.4872;
output old();
delay 17.9184;
output up();
delay 0.1344;
output old();
delay 0.7189;
output lower();
delay 0.1096;
output new();
delay 20.8519;
output down();
delay 4.2749;
output old();
delay 3.1102;
output raise();
delay 4.2641;
output old();
delay 15.8415;
output up();
delay 0.3588;
output old();
delay 1.4798;
output lower();
delay 0.3032;
output old();
delay 20.2333;
output down();
