delay 0.7442;
output old();
delay 0.9197;
output lower();
delay 0.5954;
output new();
delay 22.6099;
output down();
delay 0.6958;
output old();
delay 0.0132;
output raise();
delay 1.2030;
output new();
delay 10.5148;
output up();
delay 0.0882;
output old();
delay 0.9538;
output lower();
delay 0.9422;
output new();
delay 19.4022;
output down();
delay 0.2083;
output old();
delay 1.5503;
output raise();
delay 1.6425;
output old();
delay 19.1530;
output up();
delay 1.9989;
output new();
delay 2.2302;
output syncTime();
delay 0.2340;
output lower();
delay 0.3677;
output old();
delay 19.7204;
output down();
