delay 3.1891;
output new();
delay 0.2346;
output syncTime();
delay 0.4336;
output lower();
delay 1.9224;
output new();
delay 18.8698;
output down();
delay 0.7339;
output new();
delay 0.1588;
output syncTime();
delay 0.6100;
output raise();
delay 0.4624;
output old();
delay 22.0041;
output up();
delay 1.8804;
output old();
delay 1.3929;
output lower();
delay 1.7870;
output old();
delay 21.0370;
output down();
delay 0.8366;
output new();
delay 3.5689;
output syncTime();
delay 0.4011;
output raise();
delay 2.8958;
output old();
delay 19.3761;
output up();
