delay 0.7830;
output old();
delay 2.2668;
output lower();
delay 0.5856;
output new();
delay 19.5443;
output down();
delay 0.3312;
output hello();
delay 0.2092;
output down();
delay 0.3499;
output old();
delay 0.6517;
output raise();
delay 4.2752;
output new();
delay 6.4948;
output up();
delay 0.1779;
output old();
delay 3.6068;
output lower();
delay 0.1305;
output old();
delay 20.0831;
output down();
delay 0.1592;
output old();
delay 0.3668;
output raise();
delay 1.1495;
output new();
delay 9.2210;
output up();
delay 1.5676;
output old();
delay 0.5152;
output lower();
delay 2.0931;
output new();
delay 18.8451;
output down();
delay 0.7460;
output new();
delay 0.0905;
output syncTime();
delay 0.9943;
output raise();
delay 0.4263;
output new();
delay 9.9818;
output up();
