delay 0.6541;
output old();
delay 0.5743;
output lower();
delay 0.1004;
output old();
delay 21.2499;
output down();
delay 0.2499;
output new();
delay 0.1047;
output syncTime();
delay 0.9357;
output raise();
delay 0.3939;
output new();
delay 11.8292;
output up();
delay 0.5334;
output new();
delay 0.6145;
output syncTime();
delay 0.0083;
output lower();
delay 0.3837;
output new();
delay 19.9978;
output down();
delay 2.1974;
output old();
delay 1.6613;
output raise();
delay 0.1172;
output old();
delay 21.2219;
output up();
delay 0.7837;
output old();
delay 0.9583;
output lower();
delay 1.0664;
output new();
delay 20.2922;
output down();
