delay 0.2732;
output new();
delay 0.4866;
output syncTime();
delay 1.1512;
output lower();
delay 1.9380;
output old();
delay 18.2620;
output down();
delay 0.0775;
output old();
delay 0.4526;
output raise();
delay 0.1704;
output new();
delay 0.6784;
output hello();
delay 0.2184;
output hello();
delay 1.1634;
output hello();
delay 0.3569;
output hello();
delay 2.0713;
output hello();
delay 0.3639;
output hello();
delay 0.8163;
output hello();
delay 0.0044;
output hello();
delay 0.0295;
output hello();
delay 0.6109;
output hello();
delay 0.9608;
output hello();
delay 0.4170;
output hello();
delay 0.0836;
output hello();
delay 0.4573;
output hello();
delay 0.2294;
output hello();
delay 0.3051;
output hello();
delay 2.3690;
output hello();
delay 0.4623;
output up();
delay 0.2617;
output new();
delay 2.1325;
output syncTime();
delay 0.4928;
output lower();
delay 0.5920;
output old();
delay 19.7431;
output down();
delay 1.1308;
output old();
delay 1.2862;
output raise();
delay 0.9266;
output old();
delay 21.7184;
output up();
delay 0.8234;
output old();
delay 0.0532;
output lower();
delay 0.3098;
output new();
delay 20.3634;
output down();
