delay 1.6061;
output hello();
delay 0.9754;
output old();
delay 1.8877;
output lower();
delay 2.6736;
output old();
delay 13.0785;
output down();
delay 0.2277;
output new();
delay 0.1493;
output syncTime();
delay 0.2979;
output raise();
delay 1.7849;
output new();
delay 8.5297;
output up();
delay 0.4045;
output new();
delay 0.0138;
output syncTime();
delay 0.2188;
output lower();
delay 0.1479;
output new();
delay 20.3399;
output down();
delay 1.6773;
output old();
delay 0.8628;
output raise();
delay 0.2143;
output new();
delay 12.8200;
output up();
delay 0.2001;
output hello();
delay 2.2523;
output old();
delay 0.0366;
output lower();
delay 0.3111;
output new();
delay 5.0262;
output down();
delay 0.0061;
output new();
delay 0.0101;
output syncTime();
delay 0.3584;
output raise();
delay 0.1339;
output old();
delay 21.0002;
output up();
delay 0.2892;
output new();
delay 0.7112;
output syncTime();
delay 1.2860;
output lower();
delay 0.6904;
output new();
