delay 0.4855;
output hello();
delay 0.8992;
output old();
delay 0.7263;
output lower();
delay 1.7064;
output old();
delay 18.3706;
output down();
delay 1.0406;
output new();
delay 2.6061;
output syncTime();
delay 2.4416;
output raise();
delay 2.1956;
output new();
delay 8.2613;
output up();
delay 0.3368;
output old();
delay 0.3347;
output lower();
delay 1.8111;
output old();
delay 20.6236;
output down();
delay 1.1610;
output new();
delay 1.2203;
output syncTime();
delay 2.4710;
output raise();
delay 1.2585;
output old();
delay 19.1867;
output up();
delay 0.4003;
output hello();
delay 0.7843;
output new();
delay 1.0495;
output syncTime();
delay 0.3054;
output lower();
delay 0.2253;
output old();
delay 22.3286;
output down();
