delay 0.2924;
output old();
delay 0.7057;
output lower();
delay 0.5749;
output new();
delay 19.9945;
output down();
delay 2.8349;
output new();
delay 0.3801;
output syncTime();
delay 0.0571;
output raise();
delay 0.4555;
output new();
delay 9.6187;
output up();
delay 0.2333;
output old();
delay 0.8778;
output lower();
delay 3.7434;
output new();
delay 16.3010;
output down();
delay 2.2766;
output old();
delay 1.5039;
output raise();
delay 0.1122;
output new();
delay 10.2266;
output up();
delay 0.9674;
output new();
delay 0.9473;
output syncTime();
delay 0.2586;
output lower();
delay 0.0763;
output new();
delay 20.2303;
output down();
delay 0.7416;
output old();
delay 0.3207;
output raise();
delay 4.0286;
output new();
delay 6.1369;
output up();
