delay 0.6559;
output new();
delay 1.4242;
output syncTime();
delay 0.0446;
output lower();
delay 1.0095;
output old();
delay 19.9533;
output down();
delay 2.5925;
output new();
delay 0.3862;
output syncTime();
delay 1.3836;
output raise();
delay 1.5049;
output new();
delay 12.2219;
output up();
delay 2.4975;
output new();
delay 0.3965;
output syncTime();
delay 0.7160;
output lower();
delay 0.1873;
output old();
delay 21.0409;
output down();
delay 0.3141;
output new();
delay 0.9004;
output syncTime();
delay 0.2717;
output raise();
delay 0.0963;
output new();
delay 10.0092;
output up();
delay 0.3505;
output old();
delay 1.8016;
output lower();
delay 0.0660;
output old();
delay 22.5605;
output down();
