delay 1.5420;
output old();
delay 0.1855;
output lower();
delay 0.4820;
output old();
delay 19.7475;
output down();
delay 0.8312;
output old();
delay 0.1231;
output raise();
delay 0.3389;
output old();
delay 20.0945;
output up();
delay 1.8925;
output new();
delay 2.1720;
output syncTime();
delay 2.1350;
output lower();
delay 2.0033;
output old();
delay 18.3643;
output down();
delay 0.0349;
output new();
delay 1.5708;
output syncTime();
delay 0.3808;
output hello();
delay 0.6318;
output raise();
delay 0.5934;
output old();
delay 19.5905;
output up();
delay 0.0683;
output old();
delay 0.2042;
output lower();
delay 0.0945;
output old();
delay 20.9323;
output down();
