delay 0.3182;
output new();
delay 0.2285;
output syncTime();
delay 0.4745;
output lower();
delay 0.2688;
output old();
delay 20.0338;
output down();
delay 0.0290;
output old();
delay 0.2224;
output raise();
delay 0.1674;
output old();
delay 20.6933;
output up();
delay 0.3187;
output new();
delay 0.0151;
output syncTime();
delay 0.1367;
output lower();
delay 0.8573;
output old();
delay 20.0703;
output down();
delay 2.0338;
output old();
delay 2.0468;
output raise();
delay 3.1905;
output old();
delay 17.7029;
output up();
delay 0.1287;
output new();
delay 0.3976;
output syncTime();
delay 1.0515;
output lower();
delay 0.6760;
output old();
delay 19.4556;
output down();
