delay 0.2041;
output old();
delay 2.5669;
output lower();
delay 0.4515;
output new();
delay 22.8219;
output down();
delay 1.9770;
output new();
delay 0.5804;
output syncTime();
delay 0.1028;
output hello();
delay 0.4748;
output raise();
delay 1.0423;
output old();
delay 23.3965;
output up();
delay 1.1370;
output new();
delay 0.1921;
output syncTime();
delay 0.4565;
output lower();
delay 0.1047;
output new();
delay 21.3096;
output down();
delay 2.8118;
output old();
delay 0.7546;
output raise();
delay 1.4772;
output new();
delay 10.3910;
output up();
delay 0.1210;
output old();
delay 2.3752;
output lower();
delay 0.9447;
output new();
delay 19.6188;
output down();
