delay 2.1968;
output old();
delay 0.7106;
output lower();
delay 0.9959;
output old();
delay 21.1568;
output down();
delay 0.0050;
output old();
delay 4.0125;
output raise();
delay 1.0398;
output old();
delay 21.9201;
output up();
delay 1.5657;
output old();
delay 0.3697;
output lower();
delay 0.1666;
output old();
delay 20.2219;
output down();
delay 0.5845;
output new();
delay 0.1779;
output hello();
delay 1.3944;
output syncTime();
delay 5.8195;
output raise();
delay 0.0891;
output old();
delay 17.6732;
