delay 0.2773;
output old();
delay 0.7307;
output lower();
delay 0.6420;
output new();
delay 20.2646;
output down();
delay 1.0730;
output old();
delay 1.7784;
output raise();
delay 0.1449;
output new();
delay 10.1222;
output up();
delay 0.1041;
output old();
delay 0.5718;
output lower();
delay 0.9980;
output new();
delay 19.2711;
output down();
delay 1.7061;
output new();
delay 0.4166;
output syncTime();
delay 0.5625;
output raise();
delay 0.5276;
output old();
delay 19.8979;
output up();
delay 0.1748;
output old();
delay 0.2405;
output lower();
delay 0.7195;
output new();
delay 20.8818;
output down();
