delay 2.2526;
output new();
delay 3.0019;
output syncTime();
delay 0.0929;
output lower();
delay 1.9954;
output new();
delay 19.5336;
output down();
delay 0.0465;
output old();
delay 0.9012;
output raise();
delay 0.6413;
output old();
delay 21.7635;
output up();
delay 0.0836;
output old();
delay 0.0766;
output lower();
delay 1.3011;
output new();
delay 18.7523;
output down();
delay 2.4162;
output new();
delay 0.1862;
output syncTime();
delay 2.4373;
output raise();
delay 0.3790;
output old();
delay 19.8497;
output up();
delay 0.8157;
output old();
delay 1.2995;
output hello();
delay 0.3208;
output lower();
delay 0.2192;
output old();
delay 901.7341;
