delay 0.6561;
output new();
delay 0.5341;
output syncTime();
delay 3.5906;
output lower();
delay 0.2710;
output old();
delay 19.9135;
output down();
delay 3.4078;
output new();
delay 1.4159;
output syncTime();
delay 1.8253;
output raise();
delay 2.4145;
output old();
delay 18.7755;
output up();
delay 3.0812;
output new();
delay 0.2498;
output syncTime();
delay 0.4719;
output lower();
delay 1.8378;
output old();
delay 18.1952;
output down();
delay 3.4385;
output old();
delay 0.0641;
output raise();
delay 0.4772;
output new();
delay 10.1024;
output up();
delay 1.7450;
output new();
delay 0.1617;
output syncTime();
delay 5.4818;
output lower();
delay 0.6401;
output new();
delay 19.5190;
output down();
