delay 1.4018;
output new();
delay 0.1841;
output syncTime();
delay 1.0070;
output lower();
delay 0.1338;
output new();
delay 20.7221;
output down();
delay 1.4785;
output old();
delay 0.0492;
output raise();
delay 0.8358;
output new();
delay 9.2078;
output up();
delay 0.8373;
output new();
delay 0.6796;
output syncTime();
delay 0.8605;
output lower();
delay 2.0933;
output new();
delay 18.9956;
output down();
delay 0.0527;
output new();
delay 1.1030;
output syncTime();
delay 0.1936;
output raise();
delay 0.0126;
output old();
delay 20.9028;
output up();
delay 1.7541;
output new();
delay 0.9204;
output syncTime();
delay 0.4562;
output hello();
delay 1.9387;
output lower();
delay 0.6654;
output new();
delay 913.6140;
