delay 0.1053;
output new();
delay 0.0150;
output syncTime();
delay 0.6464;
output lower();
delay 0.1210;
output old();
delay 20.3763;
output down();
delay 3.7375;
output old();
delay 4.2034;
output raise();
delay 1.6953;
output new();
delay 10.4907;
output up();
delay 0.8215;
output old();
delay 0.2417;
output hello();
delay 0.1320;
output lower();
delay 0.6984;
output old();
delay 21.4578;
output down();
delay 0.5490;
output new();
delay 1.6419;
output syncTime();
delay 0.3086;
output raise();
delay 0.6021;
output old();
delay 19.8087;
output up();
delay 2.1985;
output new();
delay 0.8570;
output syncTime();
delay 3.5046;
output lower();
delay 0.6004;
output new();
delay 19.7115;
output down();
