delay 0.9474;
output old();
delay 1.5383;
output lower();
delay 0.8623;
output new();
delay 20.0498;
output down();
delay 0.1291;
output old();
delay 1.0034;
output raise();
delay 0.7920;
output new();
delay 9.9140;
output up();
delay 0.5371;
output old();
delay 0.0962;
output lower();
delay 2.9414;
output old();
delay 17.7740;
output down();
delay 2.8242;
output new();
delay 1.2718;
output syncTime();
delay 0.1888;
output raise();
delay 1.2102;
output old();
delay 18.9125;
output up();
delay 0.9544;
output old();
delay 0.2625;
output lower();
delay 1.3246;
output new();
delay 19.7402;
output down();
