delay 0.1817;
output old();
delay 0.3319;
output lower();
delay 0.2493;
output new();
delay 0.5398;
output hello();
delay 0.4084;
output hello();
delay 1.2073;
output hello();
delay 0.9202;
output hello();
delay 0.9415;
output hello();
delay 2.1871;
output hello();
delay 0.0403;
output hello();
delay 0.3164;
output hello();
delay 0.8411;
output hello();
delay 1.1935;
output hello();
delay 1.5607;
output hello();
delay 0.0272;
output hello();
delay 0.6131;
output hello();
delay 0.6154;
output hello();
delay 0.5053;
output hello();
delay 0.3702;
output hello();
delay 0.1837;
output hello();
delay 0.3737;
output hello();
delay 1.5079;
output hello();
delay 0.6618;
output hello();
delay 1.9981;
output hello();
delay 0.7776;
output hello();
delay 1.4153;
output hello();
delay 0.1327;
output hello();
delay 0.4159;
output hello();
delay 2.4932;
output down();
delay 1.2629;
output old();
delay 0.3012;
output raise();
delay 2.2845;
output old();
delay 18.8724;
output up();
delay 0.3552;
output new();
delay 0.6149;
output syncTime();
delay 0.9473;
output lower();
delay 1.2929;
output new();
delay 1.7983;
output hello();
delay 1.4037;
output hello();
delay 0.5952;
output hello();
delay 1.0299;
output hello();
delay 7.0348;
output hello();
delay 1.1813;
output hello();
delay 0.2043;
output hello();
delay 3.2304;
output hello();
delay 1.0506;
output hello();
delay 0.8067;
output hello();
delay 0.1100;
output hello();
delay 1.4534;
output down();
delay 0.6608;
output new();
delay 0.2167;
output syncTime();
delay 2.5184;
output raise();
delay 1.0343;
output new();
delay 9.0900;
output up();
delay 1.1571;
output old();
delay 1.2596;
output lower();
delay 0.3093;
output old();
delay 20.5090;
output down();
