delay 2.4430;
output new();
delay 1.6094;
output syncTime();
delay 1.2864;
output lower();
delay 1.2428;
output old();
delay 20.1378;
output down();
delay 0.2834;
output old();
delay 0.3195;
output raise();
delay 0.5196;
output new();
delay 10.9066;
output up();
delay 0.9444;
output old();
delay 0.5386;
output lower();
delay 1.3804;
output new();
delay 19.1348;
output down();
delay 0.0528;
output new();
delay 0.3031;
output syncTime();
delay 3.4654;
output raise();
delay 0.0820;
output old();
delay 20.1565;
output up();
delay 0.3846;
output new();
delay 0.1833;
output hello();
delay 1.1507;
output syncTime();
delay 1.9178;
output lower();
delay 0.8428;
output old();
delay 19.4473;
output down();
