delay 0.1313;
output old();
delay 0.1312;
output lower();
delay 0.2976;
output new();
delay 21.4221;
output down();
delay 1.0866;
output new();
delay 0.0989;
output syncTime();
delay 1.6851;
output raise();
delay 0.2435;
output old();
delay 20.1387;
output up();
delay 1.4056;
output old();
delay 0.9079;
output lower();
delay 0.6423;
output new();
delay 20.6986;
output down();
delay 0.2099;
output old();
delay 0.8768;
output raise();
delay 0.0207;
output old();
delay 20.0508;
output up();
delay 0.2787;
output old();
delay 0.7317;
output lower();
delay 0.5211;
output old();
delay 22.6820;
output down();
delay 0.1791;
output old();
delay 4.5178;
output raise();
delay 0.2429;
output old();
delay 19.9820;
output up();
delay 0.2551;
output new();
delay 1.3502;
output syncTime();
delay 0.1141;
output lower();
delay 3.5702;
output old();
delay 16.5589;
output down();
delay 1.0626;
output new();
delay 1.2341;
output syncTime();
delay 0.9189;
output raise();
delay 0.9809;
output old();
delay 19.3442;
output up();
delay 0.0293;
output new();
delay 0.2705;
output syncTime();
delay 1.2665;
output lower();
delay 0.0526;
output old();
delay 20.6943;
output down();
delay 0.6481;
output old();
delay 1.2751;
output raise();
delay 0.1808;
output new();
delay 9.8418;
output up();
delay 0.3631;
output new();
delay 0.2447;
output syncTime();
delay 0.5827;
output lower();
delay 1.6624;
output new();
delay 20.7699;
output down();
delay 1.1932;
output new();
delay 2.5134;
output syncTime();
delay 0.1598;
output raise();
delay 0.0658;
output old();
delay 19.9736;
output up();
delay 0.8085;
output new();
delay 0.0268;
output hello();
delay 1.2433;
output syncTime();
delay 1.1737;
output lower();
delay 0.0738;
output old();
delay 730.4140;
