delay 2.4479;
output new();
delay 0.8169;
output hello();
delay 1.1378;
output syncTime();
delay 1.7938;
output lower();
delay 1.7999;
output new();
delay 14.9203;
output down();
delay 0.3636;
output old();
delay 0.3094;
output raise();
delay 1.0410;
output old();
delay 19.7165;
output up();
delay 2.9777;
output new();
delay 0.2048;
output hello();
delay 0.1105;
output syncTime();
delay 0.1883;
output lower();
delay 0.0513;
output new();
delay 20.7769;
output down();
delay 0.1487;
output old();
delay 1.9211;
output raise();
delay 0.2881;
output new();
delay 10.1981;
output up();
delay 1.7596;
output old();
delay 0.2591;
output lower();
delay 0.1139;
output old();
delay 20.2737;
output down();
