delay 0.2668;
output new();
delay 1.3705;
output syncTime();
delay 1.9555;
output lower();
delay 0.9008;
output new();
delay 20.6534;
output down();
delay 0.1860;
output old();
delay 0.3088;
output raise();
delay 0.6090;
output new();
delay 10.9065;
output up();
delay 0.1006;
output hello();
delay 2.2385;
output new();
delay 1.3965;
output up();
delay 0.1060;
output syncTime();
delay 0.0878;
output hello();
delay 1.8133;
output lower();
delay 0.5451;
output old();
delay 2.3205;
output up();
delay 0.1141;
output hello();
delay 54.2202;
