delay 0.6958;
output old();
delay 0.5808;
output lower();
delay 2.9145;
output new();
delay 18.2404;
output down();
delay 0.5782;
output new();
delay 0.9021;
output syncTime();
delay 1.6770;
output raise();
delay 0.2398;
output new();
delay 12.0719;
output up();
delay 0.2650;
output new();
delay 0.3281;
output syncTime();
delay 0.0619;
output hello();
delay 0.4750;
output lower();
delay 1.1104;
output new();
delay 18.7586;
output down();
delay 0.9513;
output old();
delay 1.1817;
output raise();
delay 2.0148;
output old();
delay 18.5638;
output up();
delay 0.2509;
output old();
delay 0.9853;
output lower();
delay 0.1495;
output new();
delay 32.0820;
output down();
