delay 0.7950;
output old();
delay 0.9754;
output lower();
delay 2.5449;
output old();
delay 17.7260;
output down();
delay 5.9514;
output old();
delay 0.5262;
output raise();
delay 2.2665;
output old();
delay 17.7865;
output up();
delay 0.2683;
output new();
delay 0.6732;
output syncTime();
delay 0.0805;
output lower();
delay 0.1540;
output old();
delay 20.2417;
output down();
delay 0.9342;
output new();
delay 0.8956;
output syncTime();
delay 0.0337;
output raise();
delay 0.4060;
output new();
delay 10.5166;
output up();
delay 0.3485;
output new();
delay 0.3794;
output syncTime();
delay 0.6835;
output lower();
delay 2.6792;
output old();
delay 18.3142;
output down();
