delay 0.0632;
output new();
delay 0.2068;
output syncTime();
delay 1.0966;
output lower();
delay 0.3895;
output old();
delay 19.7260;
output down();
delay 1.2529;
output old();
delay 0.0513;
output raise();
delay 0.8927;
output old();
delay 19.4990;
output up();
delay 0.1708;
output old();
delay 0.0412;
output lower();
delay 1.5650;
output old();
delay 19.6018;
output down();
delay 1.5782;
output new();
delay 0.1898;
output hello();
delay 0.8489;
output syncTime();
delay 0.8155;
output raise();
delay 1.6775;
output old();
delay 18.8650;
output down();
delay 11.5682;
