delay 0.4787;
output new();
delay 0.7156;
output syncTime();
delay 0.2852;
output lower();
delay 1.3201;
output old();
delay 18.7078;
output down();
delay 1.1369;
output old();
delay 1.2815;
output raise();
delay 0.3953;
output new();
delay 11.1357;
output up();
delay 0.1563;
output new();
delay 0.7328;
output syncTime();
delay 1.6083;
output lower();
delay 2.2030;
output new();
delay 19.8255;
output down();
delay 0.7260;
output new();
delay 0.0912;
output hello();
delay 0.6681;
output syncTime();
delay 0.1548;
output raise();
delay 1.1118;
output old();
delay 37.3655;
