delay 1.1267;
output new();
delay 1.9859;
output syncTime();
delay 0.1836;
output lower();
delay 1.1808;
output old();
delay 19.2871;
output down();
delay 1.3244;
output new();
delay 0.5494;
output syncTime();
delay 2.6180;
output raise();
delay 0.9904;
output new();
delay 9.0292;
output up();
delay 1.9085;
output new();
delay 0.6176;
output syncTime();
delay 0.9067;
output lower();
delay 2.5680;
output new();
delay 18.0159;
output down();
delay 1.8187;
output new();
delay 0.2344;
output syncTime();
delay 0.0914;
output raise();
delay 0.2452;
output new();
delay 10.6009;
output up();
delay 0.4081;
output old();
delay 0.2114;
output lower();
delay 0.8625;
output new();
delay 20.5216;
output down();
delay 0.5189;
output new();
delay 1.8957;
output syncTime();
delay 0.2986;
output raise();
delay 0.2484;
output old();
