delay 0.0295;
output old();
delay 1.3343;
output lower();
delay 1.1045;
output old();
delay 19.0795;
output down();
delay 1.4855;
output old();
delay 0.3147;
output raise();
delay 0.9580;
output old();
delay 20.1939;
output up();
delay 0.4511;
output new();
delay 2.2680;
output syncTime();
delay 1.5699;
output lower();
delay 0.4893;
output new();
delay 20.1538;
output down();
delay 0.0975;
output new();
delay 0.5217;
output syncTime();
delay 2.7993;
output raise();
delay 1.1349;
output old();
delay 19.6736;
output up();
delay 1.5161;
output old();
delay 0.8208;
output hello();
delay 0.2199;
output hello();
delay 0.2404;
output hello();
delay 0.0107;
output hello();
delay 0.0729;
output lower();
delay 1.9174;
output new();
delay 19.2588;
output down();
