delay 0.4215;
output new();
delay 1.4073;
output syncTime();
delay 0.8594;
output lower();
delay 1.3220;
output new();
delay 18.7340;
output down();
delay 1.1863;
output old();
delay 0.1038;
output raise();
delay 0.7967;
output new();
delay 9.2251;
output up();
delay 4.0115;
output new();
delay 2.5151;
output syncTime();
delay 0.0930;
output lower();
delay 0.8389;
output new();
delay 19.3447;
output down();
delay 1.1337;
output old();
delay 1.0316;
output raise();
delay 1.6189;
output new();
delay 12.2145;
output up();
delay 0.0925;
output new();
delay 1.4115;
output syncTime();
delay 1.3547;
output lower();
delay 1.3488;
output old();
delay 19.2887;
output down();
