delay 1.2938;
output old();
delay 0.1777;
output lower();
delay 2.6370;
output old();
delay 19.1425;
output down();
delay 0.0338;
output old();
delay 0.3377;
output raise();
delay 0.2991;
output new();
delay 10.3337;
output up();
delay 0.6051;
output new();
delay 1.0109;
output syncTime();
delay 1.2409;
output lower();
delay 1.3462;
output old();
delay 18.9161;
output down();
delay 0.1551;
output new();
delay 1.8206;
output syncTime();
delay 0.0542;
output raise();
delay 0.5031;
output old();
delay 19.5714;
output up();
delay 0.8986;
output new();
delay 0.7861;
output syncTime();
delay 0.2710;
output lower();
delay 0.8805;
output new();
delay 0.2695;
output hello();
delay 17.5154;
