delay 2.2337;
output new();
delay 0.1459;
output syncTime();
delay 0.0245;
output lower();
delay 0.1285;
output old();
delay 20.6048;
output down();
delay 1.7785;
output old();
delay 0.7468;
output raise();
delay 0.2766;
output old();
delay 20.3021;
output up();
delay 1.2515;
output new();
delay 0.6046;
output syncTime();
delay 0.5979;
output lower();
delay 3.1123;
output old();
delay 17.9139;
output down();
delay 0.2717;
output new();
delay 0.0822;
output syncTime();
delay 0.8785;
output raise();
delay 0.5442;
output new();
delay 10.2163;
output up();
delay 2.3848;
output new();
delay 0.8131;
output syncTime();
delay 0.4269;
output lower();
delay 0.6045;
output old();
delay 19.5492;
output down();
