delay 0.1025;
output old();
delay 1.5614;
output lower();
delay 0.8370;
output new();
delay 22.0705;
output down();
delay 1.7516;
output old();
delay 0.7237;
output raise();
delay 0.8725;
output new();
delay 9.6166;
output up();
delay 0.8290;
output old();
delay 3.7402;
output lower();
delay 1.3200;
output new();
delay 19.3626;
output down();
delay 1.5110;
output new();
delay 1.2845;
output syncTime();
delay 0.5477;
output hello();
delay 0.0562;
output raise();
delay 0.3678;
output old();
delay 33.5453;
