delay 0.1766;
output new();
delay 0.2294;
output hello();
delay 1.5875;
output syncTime();
delay 1.0732;
output lower();
delay 1.7105;
output old();
delay 16.3323;
output down();
delay 0.6802;
output new();
delay 0.2928;
output syncTime();
delay 1.9556;
output raise();
delay 1.3228;
output new();
delay 10.2194;
output up();
delay 4.8398;
output old();
delay 0.0228;
output lower();
delay 1.1450;
output new();
delay 19.4516;
output down();
delay 5.7402;
output old();
delay 2.1689;
output raise();
delay 0.5911;
output new();
delay 10.4449;
output up();
delay 1.5473;
output old();
delay 0.9270;
output lower();
delay 0.2884;
output new();
delay 19.9267;
output down();
