delay 0.5024;
output old();
delay 0.7951;
output lower();
delay 1.7146;
output new();
delay 19.4080;
output down();
delay 0.4319;
output new();
delay 0.6976;
output syncTime();
delay 1.7704;
output raise();
delay 4.9534;
output new();
delay 6.5700;
output up();
delay 3.9489;
output old();
delay 0.1440;
output lower();
delay 0.0863;
output old();
delay 19.9394;
output down();
delay 0.6461;
output old();
delay 0.7258;
output raise();
delay 0.2111;
output old();
delay 1.3068;
output hello();
delay 36.2480;
