delay 0.2921;
output new();
delay 1.9433;
output syncTime();
delay 1.1396;
output lower();
delay 0.5568;
output new();
delay 20.1003;
output down();
delay 0.3685;
output new();
delay 0.0563;
output syncTime();
delay 0.5180;
output raise();
delay 0.3606;
output new();
delay 9.9152;
output up();
delay 1.2212;
output old();
delay 2.1212;
output lower();
delay 0.8310;
output new();
delay 19.5575;
output down();
delay 0.1411;
output new();
delay 1.4246;
output syncTime();
delay 0.3042;
output raise();
delay 2.0690;
output new();
delay 8.6241;
output up();
delay 0.2014;
output old();
delay 0.0453;
output lower();
delay 2.1393;
output old();
delay 0.7278;
output hello();
delay 18.1999;
output down();
delay 1.0483;
output new();
delay 0.0929;
output syncTime();
delay 0.8740;
output raise();
delay 6.4040;
output new();
