delay 2.8661;
output new();
delay 0.0796;
output syncTime();
delay 0.4062;
output hello();
delay 0.1075;
output lower();
delay 0.4959;
output new();
delay 22.7864;
output down();
delay 1.0931;
output old();
delay 3.0934;
output raise();
delay 0.3481;
output old();
delay 21.1160;
output up();
delay 1.4904;
output old();
delay 0.4844;
output lower();
delay 1.1301;
output new();
delay 19.3537;
output down();
delay 0.7847;
output old();
delay 0.3067;
output raise();
delay 0.2912;
output old();
delay 20.1136;
output up();
delay 0.8438;
output old();
delay 0.5125;
output lower();
delay 0.3695;
output new();
delay 19.8387;
output down();
