delay 3.6297;
output old();
delay 0.1818;
output lower();
delay 0.6220;
output new();
delay 21.4838;
output down();
delay 0.2090;
output old();
delay 0.4057;
output raise();
delay 0.8562;
output new();
delay 9.5775;
output up();
delay 5.1909;
output old();
delay 1.1012;
output lower();
delay 0.1522;
output new();
delay 23.2632;
output down();
delay 1.3173;
output old();
delay 0.1464;
output raise();
delay 0.8390;
output new();
delay 10.4350;
output up();
delay 0.6674;
output old();
delay 3.2523;
output lower();
delay 0.0757;
output new();
delay 19.9804;
output down();
