delay 4.3240;
output old();
delay 0.3282;
output lower();
delay 1.0743;
output old();
delay 0.1380;
output hello();
delay 19.5543;
output down();
delay 4.5399;
output old();
delay 1.7798;
output raise();
delay 0.1127;
output new();
delay 12.7666;
output up();
delay 0.8862;
output old();
delay 0.0109;
output lower();
delay 2.0726;
output old();
delay 0.0304;
output hello();
delay 18.2018;
output down();
delay 5.9401;
output new();
delay 0.0708;
output syncTime();
delay 0.3864;
output raise();
delay 0.4161;
output old();
delay 20.0322;
output up();
delay 0.0212;
output old();
delay 0.4674;
output lower();
delay 2.3489;
output old();
delay 0.2540;
output hello();
delay 17.8366;
output down();
