delay 0.8101;
output old();
delay 0.4182;
output lower();
delay 0.3693;
output new();
delay 21.6270;
output down();
delay 0.4053;
output old();
delay 0.6865;
output raise();
delay 0.5165;
output new();
delay 10.0390;
output up();
delay 0.4714;
output hello();
delay 0.1174;
output new();
delay 0.6933;
output syncTime();
delay 2.3337;
output lower();
delay 1.7510;
output new();
delay 4.6879;
output down();
delay 1.4539;
output new();
delay 0.8258;
output syncTime();
delay 0.2564;
output raise();
delay 4.5016;
output old();
delay 16.8539;
output up();
delay 0.0170;
output hello();
delay 1.2172;
output down();
delay 0.0382;
output old();
delay 0.6120;
output lower();
delay 0.8734;
output new();
delay 28.5238;
