delay 0.0806;
output old();
delay 0.7545;
output lower();
delay 2.4878;
output old();
delay 17.5630;
output down();
delay 0.1389;
output old();
delay 0.5432;
output raise();
delay 0.2824;
output new();
delay 11.3121;
output up();
delay 0.6019;
output old();
delay 0.5557;
output lower();
delay 0.1281;
output new();
delay 20.0131;
output down();
delay 0.0013;
output new();
delay 1.4600;
output syncTime();
delay 0.6275;
output raise();
delay 1.5607;
output new();
delay 9.4261;
output up();
delay 0.8913;
output new();
delay 0.9449;
output syncTime();
delay 0.3674;
output hello();
delay 0.0136;
output lower();
delay 1.2469;
output new();
delay 18.4235;
output down();
delay 0.8079;
output old();
delay 1.1293;
output raise();
delay 1.1532;
output new();
delay 9.9942;
output up();
