delay 0.1917;
output new();
delay 0.2776;
output syncTime();
delay 1.0289;
output lower();
delay 1.5451;
output old();
delay 18.5803;
output down();
delay 0.4828;
output old();
delay 0.6138;
output raise();
delay 0.4526;
output old();
delay 19.5658;
output up();
delay 0.3652;
output hello();
delay 1.0015;
output old();
delay 1.1998;
output lower();
delay 2.2673;
output old();
delay 18.1957;
output down();
delay 1.0181;
output new();
delay 3.8917;
output syncTime();
delay 2.0489;
output raise();
delay 3.8995;
output new();
delay 6.6856;
output up();
delay 0.6016;
output old();
delay 1.3639;
output lower();
delay 0.6905;
output old();
delay 19.6793;
output down();
