delay 0.1408;
output old();
delay 0.0625;
output lower();
delay 0.2846;
output new();
delay 20.2156;
output down();
delay 0.5967;
output new();
delay 2.9486;
output syncTime();
delay 0.8705;
output raise();
delay 1.0320;
output old();
delay 19.5390;
output up();
delay 0.5152;
output new();
delay 1.5573;
output syncTime();
delay 0.4423;
output lower();
delay 0.1861;
output old();
delay 21.5935;
output down();
delay 0.3249;
output old();
delay 2.0338;
output raise();
delay 1.7734;
output new();
delay 2.1374;
output hello();
delay 23.8459;
