delay 0.1261;
output old();
delay 0.5435;
output lower();
delay 0.7395;
output old();
delay 22.9503;
output down();
delay 0.3243;
output old();
delay 1.4264;
output raise();
delay 2.8742;
output new();
delay 7.3751;
output up();
delay 0.6481;
output old();
delay 0.4719;
output lower();
delay 0.1040;
output old();
delay 22.4522;
output down();
delay 2.6336;
output new();
delay 0.0111;
output syncTime();
delay 3.2516;
output raise();
delay 1.5178;
output old();
delay 0.2459;
output hello();
delay 18.9675;
output down();
delay 913.4369;
