delay 0.1079;
output new();
delay 0.1973;
output syncTime();
delay 0.0364;
output lower();
delay 0.0044;
output new();
delay 20.6671;
output down();
delay 2.1384;
output old();
delay 0.3592;
output raise();
delay 1.5788;
output old();
delay 18.8530;
output up();
delay 0.5974;
output old();
delay 1.2831;
output lower();
delay 2.6833;
output old();
delay 17.6020;
output down();
delay 2.4289;
output old();
delay 1.8408;
output raise();
delay 0.0254;
output old();
delay 20.2651;
output up();
delay 0.0911;
output hello();
delay 0.9026;
output new();
delay 0.0049;
output up();
delay 0.2430;
output syncTime();
delay 0.2135;
output hello();
delay 0.5524;
output lower();
delay 0.9613;
output up();
delay 0.3435;
output hello();
delay 0.2485;
output up();
delay 0.2510;
output new();
delay 5.6196;
