delay 2.0442;
output old();
delay 0.0521;
output lower();
delay 1.2379;
output old();
delay 18.9733;
output down();
delay 2.0033;
output new();
delay 0.6556;
output syncTime();
delay 1.0924;
output raise();
delay 0.6304;
output new();
delay 9.5351;
output up();
delay 0.8758;
output old();
delay 0.0688;
output lower();
delay 1.9797;
output new();
delay 21.0321;
output down();
delay 0.4615;
output new();
delay 3.3668;
output syncTime();
delay 1.2836;
output raise();
delay 3.8908;
output new();
delay 7.5955;
output up();
delay 1.3143;
output new();
delay 0.7368;
output syncTime();
delay 0.2007;
output lower();
delay 0.6222;
output new();
delay 19.6173;
output down();
delay 0.0100;
output old();
delay 0.6601;
output raise();
delay 1.1762;
output old();
