delay 0.5779;
output new();
delay 0.1727;
output syncTime();
delay 0.9869;
output lower();
delay 0.5219;
output old();
delay 20.9009;
output down();
delay 1.3026;
output new();
delay 0.5129;
output syncTime();
delay 1.3659;
output raise();
delay 0.0914;
output new();
delay 10.5798;
output up();
delay 1.5278;
output old();
delay 0.5760;
output lower();
delay 0.0346;
output new();
delay 20.6192;
output down();
delay 2.0002;
output old();
delay 0.3551;
output raise();
delay 0.2481;
output new();
delay 10.0211;
output up();
delay 0.0956;
output new();
delay 0.2847;
output syncTime();
delay 0.4639;
output lower();
delay 0.3056;
output old();
delay 19.9011;
output down();
delay 1.1775;
output old();
delay 2.0700;
output raise();
delay 1.0419;
output new();
delay 9.6203;
output up();
