delay 0.7407;
output new();
delay 1.6069;
output syncTime();
delay 0.8619;
output lower();
delay 2.9847;
output new();
delay 17.0881;
output down();
delay 0.3528;
output new();
delay 1.1190;
output syncTime();
delay 2.3284;
output raise();
delay 0.5872;
output new();
delay 9.8503;
output up();
delay 0.2158;
output new();
delay 0.9886;
output syncTime();
delay 0.3551;
output lower();
delay 1.5947;
output new();
delay 19.1865;
output down();
delay 2.2974;
output new();
delay 1.4407;
output syncTime();
delay 1.7213;
output raise();
delay 3.1395;
output new();
delay 6.9769;
output up();
delay 1.3006;
output old();
delay 0.9343;
output lower();
delay 0.3687;
output new();
delay 19.7422;
output down();
delay 0.2987;
output new();
delay 1.3062;
output syncTime();
delay 3.5677;
output raise();
