delay 3.7931;
output old();
delay 0.5974;
output lower();
delay 0.2268;
output new();
delay 20.3011;
output down();
delay 1.4825;
output new();
delay 0.6371;
output syncTime();
delay 0.5498;
output raise();
delay 0.0221;
output new();
delay 11.3650;
output up();
delay 1.2182;
output new();
delay 2.9975;
output syncTime();
delay 0.2830;
output lower();
delay 0.5254;
output new();
delay 19.5152;
output down();
delay 0.0965;
output hello();
delay 0.4103;
output new();
delay 1.8829;
output syncTime();
delay 3.7709;
output raise();
delay 0.2028;
output new();
delay 930.2226;
