delay 0.2869;
output old();
delay 0.8462;
output lower();
delay 0.8651;
output old();
delay 19.7275;
output down();
delay 1.4829;
output new();
delay 0.2314;
output syncTime();
delay 1.4922;
output raise();
delay 0.2530;
output old();
delay 20.2566;
output up();
delay 0.1608;
output old();
delay 1.3566;
output lower();
delay 2.8531;
output old();
delay 17.7528;
output down();
delay 0.5017;
output old();
delay 0.3037;
output raise();
delay 0.7019;
output new();
delay 1.4412;
output hello();
delay 17.9011;
output down();
delay 11.6850;
