delay 0.3547;
output new();
delay 0.7837;
output syncTime();
delay 0.7428;
output lower();
delay 0.3072;
output old();
delay 22.2130;
output down();
delay 1.3677;
output old();
delay 1.4623;
output raise();
delay 0.2408;
output old();
delay 20.7221;
output up();
delay 0.4689;
output old();
delay 0.1552;
output lower();
delay 0.3215;
output new();
delay 19.8203;
output down();
delay 1.2398;
output new();
delay 1.2464;
output syncTime();
delay 0.2645;
output raise();
delay 0.2563;
output new();
delay 12.5609;
output up();
delay 0.4792;
output old();
delay 2.5698;
output lower();
delay 1.3194;
output new();
delay 18.7499;
output down();
