delay 1.1075;
output old();
delay 1.0040;
output lower();
delay 2.4737;
output old();
delay 19.5980;
output down();
delay 0.4353;
output new();
delay 2.0488;
output syncTime();
delay 0.1440;
output raise();
delay 0.5345;
output new();
delay 9.6277;
output up();
delay 0.2251;
output new();
delay 3.5431;
output syncTime();
delay 0.0737;
output lower();
delay 0.7343;
output old();
delay 19.3101;
output down();
delay 0.0938;
output old();
delay 0.5287;
output raise();
delay 2.5126;
output new();
delay 7.7275;
output up();
delay 4.4498;
output old();
delay 0.2248;
output lower();
delay 1.2445;
output new();
delay 18.9306;
output down();
delay 0.9181;
output new();
delay 0.5028;
output syncTime();
delay 0.6561;
output raise();
delay 2.6714;
output new();
