delay 0.1666;
output new();
delay 0.5908;
output syncTime();
delay 0.0292;
output lower();
delay 2.0218;
output new();
delay 19.2245;
output down();
delay 3.1196;
output old();
delay 1.9216;
output raise();
delay 0.5592;
output old();
delay 19.6394;
output up();
delay 0.2731;
output old();
delay 0.8549;
output lower();
delay 0.0397;
output old();
delay 0.0307;
output hello();
delay 1.9072;
output hello();
delay 0.9262;
output hello();
delay 1.6942;
output hello();
delay 0.5206;
output hello();
delay 0.0830;
output hello();
delay 0.2063;
output hello();
delay 0.1874;
output hello();
delay 0.0989;
output hello();
delay 0.1345;
output hello();
delay 0.5258;
output hello();
delay 0.5409;
output hello();
delay 1.1397;
output hello();
delay 0.2760;
output hello();
delay 0.4140;
output hello();
delay 1.4388;
output hello();
delay 0.7643;
output hello();
delay 0.9870;
output hello();
delay 0.7599;
output hello();
delay 1.0597;
output hello();
delay 0.6733;
output hello();
delay 0.6111;
output hello();
delay 0.7073;
output hello();
delay 0.9383;
output hello();
delay 0.1186;
output hello();
delay 1.3962;
output hello();
delay 0.2466;
output hello();
delay 0.2461;
output hello();
delay 1.2175;
output hello();
delay 0.5237;
output down();
delay 2.8969;
output old();
delay 0.2578;
output raise();
delay 1.2821;
output new();
delay 10.7747;
output up();
delay 2.3829;
output new();
delay 0.9120;
output syncTime();
delay 0.3415;
output lower();
delay 1.2916;
output new();
delay 19.7305;
output down();
