delay 1.0770;
output new();
delay 0.1418;
output syncTime();
delay 0.8831;
output lower();
delay 1.7662;
output old();
delay 19.5244;
output down();
delay 1.0791;
output new();
delay 0.1646;
output syncTime();
delay 1.0079;
output raise();
delay 0.1573;
output old();
delay 23.3360;
output up();
delay 0.2216;
output new();
delay 0.2381;
output syncTime();
delay 0.5756;
output lower();
delay 1.6652;
output old();
delay 18.4859;
output down();
delay 0.8405;
output old();
delay 1.4607;
output raise();
delay 0.4815;
output new();
delay 10.6948;
output up();
delay 0.4472;
output old();
delay 0.5552;
output lower();
delay 1.6832;
output new();
delay 18.3347;
output down();
