delay 2.3535;
output new();
delay 0.0926;
output syncTime();
delay 0.9011;
output lower();
delay 1.6610;
output old();
delay 18.3741;
output down();
delay 0.4159;
output old();
delay 0.7422;
output raise();
delay 0.7094;
output new();
delay 10.4177;
output up();
delay 0.7425;
output old();
delay 0.1101;
output lower();
delay 0.4648;
output new();
delay 21.2005;
output down();
delay 0.1295;
output old();
delay 2.7539;
output raise();
delay 0.1364;
output old();
delay 21.4766;
output up();
delay 0.8938;
output new();
delay 1.9585;
output syncTime();
delay 1.0050;
output lower();
delay 0.4779;
output new();
delay 20.4752;
output down();
