delay 1.0652;
output new();
delay 2.3986;
output syncTime();
delay 0.1375;
output lower();
delay 2.1746;
output new();
delay 18.0255;
output down();
delay 2.1597;
output new();
delay 0.4912;
output syncTime();
delay 0.4343;
output raise();
delay 0.0914;
output old();
delay 20.1635;
output up();
delay 0.4712;
output old();
delay 0.6081;
output lower();
delay 2.7476;
output old();
delay 17.2739;
output down();
delay 0.0854;
output old();
delay 1.0069;
output raise();
delay 0.1222;
output old();
delay 20.1617;
output up();
delay 0.2642;
output old();
delay 0.8336;
output lower();
delay 0.7196;
output old();
delay 21.3607;
output down();
