delay 0.1286;
output new();
delay 2.0243;
output syncTime();
delay 1.2221;
output lower();
delay 2.4510;
output new();
delay 18.1445;
output down();
delay 3.6896;
output new();
delay 0.0936;
output syncTime();
delay 1.3649;
output raise();
delay 0.9829;
output old();
delay 19.8090;
output up();
delay 0.4623;
output old();
delay 5.5942;
output lower();
delay 0.0983;
output new();
delay 21.0914;
output down();
delay 0.7979;
output old();
delay 0.1595;
output raise();
delay 1.9416;
output new();
delay 8.5426;
output up();
delay 1.2568;
output old();
delay 0.2134;
output lower();
delay 0.2653;
output new();
delay 19.8473;
output down();
