delay 0.4295;
output new();
delay 2.1077;
output syncTime();
delay 1.1445;
output lower();
delay 0.5548;
output new();
delay 21.8676;
output down();
delay 0.8790;
output new();
delay 0.7656;
output syncTime();
delay 0.1434;
output hello();
delay 0.1727;
output raise();
delay 1.6079;
output new();
delay 17.7735;
output up();
delay 0.0305;
output old();
delay 0.1427;
output lower();
delay 0.2247;
output old();
delay 24.1094;
output down();
delay 0.2100;
output new();
delay 0.0286;
output syncTime();
delay 0.0304;
output hello();
delay 0.0585;
output raise();
delay 0.8906;
output old();
delay 19.0692;
output up();
delay 0.0433;
output new();
delay 0.4030;
output syncTime();
delay 0.3308;
output lower();
delay 0.1823;
output new();
delay 20.8873;
output down();
