delay 1.5698;
output new();
delay 1.8530;
output syncTime();
delay 0.3892;
output lower();
delay 0.4815;
output old();
delay 21.0172;
output down();
delay 0.0306;
output new();
delay 0.0101;
output syncTime();
delay 0.4706;
output raise();
delay 2.3012;
output new();
delay 8.3358;
output up();
delay 1.0301;
output old();
delay 1.2919;
output lower();
delay 0.5433;
output new();
delay 20.2207;
output down();
delay 0.5565;
output old();
delay 0.8397;
output raise();
delay 0.1334;
output old();
delay 21.1378;
output up();
delay 0.8475;
output new();
delay 0.1085;
output syncTime();
delay 0.1502;
output lower();
delay 1.6297;
output new();
delay 19.0454;
output down();
delay 1.7056;
output new();
delay 0.2786;
output syncTime();
delay 0.2100;
output raise();
delay 0.1512;
output old();
delay 22.9732;
output up();
delay 0.5762;
output new();
delay 1.3914;
output syncTime();
delay 0.9692;
output lower();
delay 2.2672;
output old();
delay 21.1418;
output down();
delay 0.4172;
output old();
delay 0.3696;
output raise();
delay 0.4347;
output new();
delay 10.6030;
output up();
delay 0.5590;
output old();
delay 0.2388;
output lower();
delay 0.8662;
output new();
delay 21.5650;
output down();
delay 0.1612;
output new();
delay 0.0406;
output syncTime();
delay 0.9978;
output raise();
delay 2.4364;
output new();
delay 8.3479;
output up();
delay 0.4729;
output new();
delay 0.1841;
output syncTime();
delay 3.2275;
output lower();
delay 0.3011;
output old();
delay 19.7999;
output down();
delay 0.1726;
output old();
delay 0.3949;
output hello();
delay 1.9174;
output raise();
delay 0.3458;
output old();
delay 770.5882;
