delay 0.9564;
output new();
delay 0.8372;
output syncTime();
delay 1.8926;
output lower();
delay 2.4582;
output old();
delay 18.8425;
output down();
delay 1.7129;
output old();
delay 0.3827;
output raise();
delay 1.1772;
output old();
delay 1.4182;
output hello();
delay 1.3900;
output hello();
delay 1.6472;
output hello();
delay 1.1417;
output hello();
delay 0.0367;
output hello();
delay 1.5716;
output hello();
delay 0.2527;
output hello();
delay 0.4676;
output hello();
delay 0.2420;
output hello();
delay 0.2278;
output hello();
delay 2.2352;
output hello();
delay 0.0528;
output hello();
delay 2.3266;
output hello();
delay 3.3726;
output hello();
delay 0.0997;
output hello();
delay 0.6407;
output hello();
delay 0.3662;
output hello();
delay 0.6463;
output hello();
delay 0.3671;
output hello();
delay 0.2220;
output hello();
delay 0.5610;
output up();
delay 4.1026;
output old();
delay 1.9248;
output lower();
delay 0.3513;
output old();
delay 20.8998;
output down();
delay 0.2548;
output new();
delay 0.8411;
output syncTime();
delay 0.4855;
output raise();
delay 3.1742;
output new();
delay 7.9431;
output up();
delay 0.5045;
output old();
delay 0.3529;
output lower();
delay 0.5356;
output new();
delay 21.2134;
output down();
