delay 0.5322;
output old();
delay 0.2877;
output lower();
delay 1.2107;
output new();
delay 18.8622;
output down();
delay 1.3614;
output old();
delay 0.0710;
output raise();
delay 0.0576;
output old();
delay 20.9685;
output up();
delay 1.7958;
output new();
delay 2.0655;
output syncTime();
delay 0.3842;
output lower();
delay 0.1450;
output old();
delay 20.1528;
output down();
delay 0.6889;
output new();
delay 0.1619;
output syncTime();
delay 0.6234;
output raise();
delay 0.2604;
output old();
delay 19.9469;
output up();
delay 2.0448;
output old();
delay 1.5171;
output lower();
delay 0.2349;
output old();
delay 20.3594;
output down();
delay 2.2665;
output new();
delay 0.1069;
output syncTime();
delay 1.5434;
output hello();
delay 0.2599;
output raise();
delay 0.0128;
output new();
delay 882.1781;
