delay 2.3687;
output old();
delay 0.1379;
output lower();
delay 5.8130;
output old();
delay 14.9952;
output down();
delay 1.7092;
output new();
delay 0.1231;
output syncTime();
delay 1.3389;
output raise();
delay 0.9000;
output old();
delay 22.9951;
output up();
delay 0.1278;
output new();
delay 1.1520;
output syncTime();
delay 1.1252;
output lower();
delay 0.1625;
output old();
delay 20.1407;
output down();
delay 2.2439;
output new();
delay 0.6712;
output syncTime();
delay 0.3255;
output raise();
delay 1.9293;
output old();
delay 20.1873;
output up();
delay 0.9571;
output old();
delay 0.8522;
output lower();
