delay 0.2959;
output new();
delay 1.8024;
output syncTime();
delay 0.2872;
output lower();
delay 0.2019;
output old();
delay 20.9855;
output down();
delay 0.5243;
output old();
delay 0.2082;
output raise();
delay 0.1627;
output new();
delay 10.3807;
output up();
delay 0.3422;
output old();
delay 0.4528;
output lower();
delay 0.5036;
output new();
delay 20.3331;
output down();
delay 3.8413;
output old();
delay 0.1556;
output raise();
delay 0.8659;
output old();
delay 19.2562;
output up();
delay 1.0699;
output new();
delay 0.9212;
output syncTime();
delay 6.0043;
output lower();
delay 4.1781;
output new();
delay 18.9943;
output down();
