delay 0.3398;
output new();
delay 2.0537;
output syncTime();
delay 0.1162;
output lower();
delay 0.1034;
output old();
delay 19.9812;
output down();
delay 0.0604;
output old();
delay 0.0989;
output hello();
delay 0.4270;
output raise();
delay 0.1221;
output old();
delay 19.9199;
output up();
delay 0.2160;
output new();
delay 4.4332;
output syncTime();
delay 0.2134;
output lower();
delay 2.3665;
output old();
delay 18.8572;
output down();
delay 0.2146;
output new();
delay 4.3250;
output syncTime();
delay 1.9865;
output raise();
delay 0.1967;
output old();
delay 20.5678;
output up();
delay 2.7367;
output new();
delay 2.5859;
output syncTime();
