delay 1.1443;
output old();
delay 0.3811;
output lower();
delay 0.1573;
output old();
delay 19.9841;
output down();
delay 0.0948;
output old();
delay 0.2635;
output raise();
delay 0.2266;
output old();
delay 19.9833;
output up();
delay 2.7674;
output new();
delay 1.2649;
output syncTime();
delay 0.0572;
output lower();
delay 0.5192;
output old();
delay 19.5907;
output down();
delay 0.9292;
output old();
delay 0.6383;
output raise();
delay 0.0008;
output old();
delay 20.6324;
output up();
delay 0.9243;
output old();
delay 0.4898;
output lower();
delay 0.7683;
output new();
delay 0.8121;
output hello();
delay 8.4704;
