delay 2.9152;
output new();
delay 0.3353;
output syncTime();
delay 1.1195;
output lower();
delay 0.4636;
output old();
delay 19.5514;
output down();
delay 0.2477;
output old();
delay 0.1878;
output raise();
delay 2.3345;
output old();
delay 18.5607;
output up();
delay 3.4276;
output old();
delay 0.4357;
output lower();
delay 1.1806;
output old();
delay 19.8622;
output down();
delay 0.3787;
output new();
delay 1.6748;
output syncTime();
delay 2.1886;
output raise();
delay 1.7723;
output new();
delay 9.4780;
output up();
delay 1.3371;
output old();
delay 0.2832;
output lower();
delay 0.3462;
output new();
delay 20.5590;
output down();
