delay 0.7462;
output old();
delay 0.7799;
output lower();
delay 1.5840;
output old();
delay 19.2595;
output down();
delay 1.0208;
output old();
delay 0.1145;
output raise();
delay 0.1180;
output old();
delay 21.7953;
output up();
delay 1.4149;
output old();
delay 0.4745;
output lower();
delay 0.4325;
output new();
delay 20.0735;
output down();
delay 0.4344;
output old();
delay 0.4964;
output raise();
delay 1.6582;
output old();
delay 19.5580;
output up();
delay 1.0566;
output old();
delay 0.8118;
output lower();
delay 0.7552;
output new();
delay 20.4824;
output down();
