delay 1.8494;
output new();
delay 0.0377;
output syncTime();
delay 0.7157;
output lower();
delay 0.4144;
output old();
delay 19.8334;
output down();
delay 0.0903;
output new();
delay 2.1387;
output syncTime();
delay 0.2767;
output raise();
delay 0.7690;
output new();
delay 10.1314;
output up();
delay 1.4834;
output new();
delay 0.4459;
output syncTime();
delay 1.1622;
output lower();
delay 1.0005;
output old();
delay 21.8064;
output down();
delay 1.1953;
output new();
delay 2.1394;
output syncTime();
delay 1.6177;
output raise();
delay 2.4213;
output old();
delay 0.0870;
output hello();
delay 30.4841;
