delay 1.1241;
output old();
delay 1.7900;
output lower();
delay 0.2216;
output old();
delay 20.6393;
output down();
delay 0.3808;
output new();
delay 0.6650;
output syncTime();
delay 0.5059;
output raise();
delay 0.7735;
output old();
delay 19.2683;
output up();
delay 0.5535;
output old();
delay 3.5986;
output lower();
delay 0.0281;
output old();
delay 20.6907;
output down();
delay 1.9127;
output old();
delay 1.0389;
output raise();
delay 0.6588;
output old();
delay 22.7391;
output up();
delay 0.7283;
output old();
delay 0.6405;
output lower();
delay 0.2258;
output new();
delay 0.5246;
output hello();
delay 19.7551;
output down();
