delay 0.8950;
output old();
delay 0.0775;
output lower();
delay 0.3800;
output old();
delay 20.4016;
output down();
delay 1.1670;
output new();
delay 0.3281;
output syncTime();
delay 0.0189;
output raise();
delay 0.2797;
output old();
delay 20.7803;
output up();
delay 1.2018;
output new();
delay 0.2842;
output syncTime();
delay 0.0408;
output lower();
delay 0.8174;
output old();
delay 20.1951;
output down();
delay 0.2603;
output new();
delay 2.2551;
output syncTime();
delay 0.1045;
output raise();
delay 0.4618;
output new();
delay 9.7831;
output up();
delay 0.7613;
output new();
delay 0.5451;
output syncTime();
delay 0.6230;
output lower();
delay 0.3280;
output new();
delay 22.4351;
output down();
