delay 0.6512;
output new();
delay 1.3400;
output syncTime();
delay 0.1648;
output lower();
delay 0.1613;
output old();
delay 23.1343;
output down();
delay 0.0930;
output new();
delay 0.7627;
output syncTime();
delay 1.1255;
output raise();
delay 0.3669;
output old();
delay 19.9686;
output up();
delay 0.8767;
output old();
delay 0.5849;
output lower();
delay 0.2073;
output old();
delay 20.3341;
output down();
delay 0.0765;
output old();
delay 2.6495;
output raise();
delay 0.4510;
output new();
delay 11.7380;
output up();
delay 0.7782;
output old();
delay 1.1978;
output lower();
delay 0.5611;
output new();
delay 23.4990;
output down();
