delay 0.2972;
output new();
delay 0.1581;
output syncTime();
delay 0.7952;
output lower();
delay 0.0826;
output old();
delay 20.0478;
output down();
delay 0.1108;
output old();
delay 0.4311;
output raise();
delay 0.9585;
output old();
delay 19.3825;
output up();
delay 3.0158;
output new();
delay 0.0286;
output syncTime();
delay 0.3190;
output lower();
delay 1.7368;
output old();
delay 19.3751;
output down();
delay 1.1573;
output new();
delay 1.5519;
output syncTime();
delay 0.8192;
output raise();
delay 0.0881;
output old();
delay 20.5251;
output up();
delay 0.0250;
output new();
delay 2.3443;
output syncTime();
delay 0.0354;
output lower();
delay 0.0661;
output old();
delay 20.0798;
output down();
