delay 0.0527;
output new();
delay 1.4675;
output syncTime();
delay 0.1912;
output lower();
delay 1.5721;
output new();
delay 19.0111;
output down();
delay 0.1938;
output new();
delay 0.5686;
output syncTime();
delay 1.5452;
output raise();
delay 0.4774;
output new();
delay 9.6543;
output up();
delay 0.4844;
output old();
delay 0.9266;
output lower();
delay 0.4690;
output old();
delay 20.1622;
output down();
delay 2.3238;
output new();
delay 0.9381;
output syncTime();
delay 0.2595;
output raise();
delay 2.1813;
output new();
delay 8.3224;
output up();
delay 0.8162;
output new();
delay 0.7063;
output syncTime();
delay 0.6343;
output lower();
delay 0.7478;
output old();
delay 21.2997;
output down();
delay 1.2192;
output old();
delay 0.6893;
output raise();
delay 4.4079;
output old();
delay 0.0607;
output hello();
delay 16.3291;
output down();
delay 882.3883;
