delay 0.4531;
output old();
delay 1.4052;
output lower();
delay 0.3535;
output old();
delay 22.1693;
output down();
delay 0.3020;
output new();
delay 0.2918;
output syncTime();
delay 0.2020;
output raise();
delay 0.2361;
output new();
delay 9.7728;
output up();
delay 0.0107;
output new();
delay 0.2958;
output syncTime();
delay 0.7961;
output lower();
delay 1.2239;
output old();
delay 22.2191;
output down();
delay 0.0218;
output old();
delay 2.5462;
output raise();
delay 0.3428;
output new();
delay 9.8913;
output up();
delay 1.2556;
output new();
delay 0.3505;
output syncTime();
delay 0.6637;
output lower();
delay 1.8002;
output old();
delay 19.7857;
output down();
delay 0.5359;
output old();
delay 0.5954;
output raise();
delay 1.2297;
output new();
delay 11.2421;
output up();
delay 0.1824;
output new();
delay 0.3459;
output syncTime();
delay 0.0645;
output lower();
delay 2.3707;
output old();
delay 18.1436;
output down();
delay 0.9951;
output old();
delay 0.2907;
output raise();
delay 0.4907;
output new();
delay 9.9058;
output up();
delay 0.9912;
output new();
delay 0.0758;
output syncTime();
delay 1.6896;
output lower();
delay 1.7976;
output old();
delay 19.2393;
output down();
delay 0.3362;
output new();
delay 0.9720;
output syncTime();
delay 0.5524;
output raise();
delay 1.0155;
output old();
delay 21.1136;
output up();
delay 0.0364;
output old();
delay 2.1612;
output lower();
delay 0.6562;
output new();
delay 0.0816;
output hello();
delay 806.5998;
