delay 0.7287;
output new();
delay 0.1900;
output syncTime();
delay 0.5332;
output lower();
delay 1.4721;
output old();
delay 18.8467;
output down();
delay 1.1492;
output old();
delay 0.0894;
output raise();
delay 2.2271;
output old();
delay 19.1239;
output up();
delay 0.0881;
output old();
delay 0.4670;
output lower();
delay 0.0403;
output old();
delay 20.1812;
output down();
delay 0.0721;
output new();
delay 0.1055;
output syncTime();
delay 0.0017;
output raise();
delay 1.9160;
output old();
delay 18.3249;
output up();
delay 0.8987;
output old();
delay 1.1444;
output lower();
delay 0.2939;
output old();
delay 20.3191;
output down();
