delay 0.4862;
output old();
delay 0.0768;
output lower();
delay 0.3914;
output new();
delay 21.1152;
output down();
delay 0.9933;
output old();
delay 0.4525;
output raise();
delay 0.7059;
output new();
delay 9.3319;
output up();
delay 2.0954;
output new();
delay 1.1160;
output syncTime();
delay 0.6219;
output lower();
delay 0.2624;
output old();
delay 19.9168;
output down();
delay 0.7164;
output old();
delay 0.0885;
output raise();
delay 0.2320;
output old();
delay 20.3613;
output up();
delay 3.0841;
output new();
delay 0.0188;
output syncTime();
delay 1.1112;
output lower();
delay 2.4397;
output new();
delay 18.8073;
output down();
