delay 0.3369;
output new();
delay 0.4462;
output syncTime();
delay 0.9859;
output lower();
delay 0.2030;
output old();
delay 20.0714;
output down();
delay 2.0204;
output old();
delay 0.0652;
output raise();
delay 1.8002;
output new();
delay 8.3395;
output up();
delay 0.6519;
output old();
delay 0.5627;
output hello();
delay 1.3443;
output lower();
delay 1.0523;
output old();
delay 7.2353;
output down();
delay 0.5465;
output old();
delay 1.7750;
output raise();
delay 0.7639;
output new();
delay 9.9594;
output up();
delay 0.0104;
output new();
delay 0.9259;
output syncTime();
delay 0.2407;
output lower();
delay 0.3784;
output new();
delay 19.8870;
output down();
delay 1.1407;
output old();
delay 0.3296;
output raise();
delay 0.3790;
output old();
delay 22.7038;
output up();
