delay 1.9426;
output new();
delay 1.8673;
output syncTime();
delay 0.2377;
output lower();
delay 0.2639;
output new();
delay 20.6597;
output down();
delay 0.3178;
output new();
delay 0.3238;
output syncTime();
delay 0.2669;
output raise();
delay 1.3713;
output old();
delay 19.4481;
output up();
delay 0.1012;
output old();
delay 1.9335;
output lower();
delay 0.1513;
output old();
delay 20.7297;
output down();
delay 3.4106;
output new();
delay 1.2170;
output hello();
delay 2.1711;
output syncTime();
delay 1.0619;
output raise();
delay 0.2181;
output new();
delay 16.1953;
output down();
delay 6.2111;
