delay 1.4879;
output old();
delay 0.9213;
output lower();
delay 0.0607;
output old();
delay 20.7968;
output down();
delay 0.0902;
output old();
delay 0.3881;
output raise();
delay 1.4394;
output new();
delay 10.7169;
output up();
delay 0.7247;
output old();
delay 1.0851;
output lower();
delay 2.1088;
output old();
delay 19.4563;
output down();
delay 1.0735;
output new();
delay 0.5946;
output syncTime();
delay 0.5823;
output hello();
delay 0.8694;
output raise();
delay 0.8275;
output old();
delay 17.2880;
output down();
delay 19.5883;
