delay 0.2450;
output new();
delay 0.1882;
output syncTime();
delay 3.3685;
output lower();
delay 2.8177;
output old();
delay 17.3164;
output down();
delay 3.7689;
output new();
delay 0.4262;
output syncTime();
delay 0.5651;
output raise();
delay 1.2620;
output new();
delay 8.7516;
output up();
delay 0.2880;
output old();
delay 0.3952;
output lower();
delay 3.5329;
output old();
delay 17.2313;
output down();
delay 0.5271;
output new();
delay 0.4263;
output syncTime();
delay 1.8061;
output raise();
delay 0.9031;
output new();
delay 9.9423;
output up();
delay 0.1032;
output old();
delay 0.0471;
output lower();
delay 1.6385;
output old();
delay 18.9937;
output down();
delay 1.4327;
output old();
delay 0.1432;
output raise();
delay 0.7919;
output old();
delay 19.3375;
output up();
