delay 0.0316;
output hello();
delay 0.2801;
output new();
delay 0.6556;
output syncTime();
delay 0.1429;
output lower();
delay 0.2769;
output old();
delay 9.1663;
output up();
delay 0.5904;
output hello();
delay 1.1821;
output up();
delay 0.2227;
output hello();
delay 1.0047;
output up();
delay 0.0515;
output hello();
delay 0.3752;
output up();
delay 0.9891;
output hello();
delay 5.1507;
output up();
delay 0.2580;
output hello();
delay 0.0411;
output up();
delay 1.4325;
output hello();
delay 0.6866;
output up();
delay 0.4400;
output hello();
delay 0.8516;
output up();
delay 0.3186;
output hello();
delay 1.4754;
output up();
delay 1.1342;
output hello();
delay 0.0413;
output up();
delay 0.0620;
output hello();
delay 0.3543;
output up();
delay 0.5355;
output hello();
delay 0.2423;
output up();
delay 0.1038;
output hello();
delay 1.5048;
output up();
delay 0.1390;
output hello();
delay 0.6413;
delay 69.7178;
