delay 2.6815;
output old();
delay 2.1967;
output lower();
delay 2.2240;
output old();
delay 18.8794;
output down();
delay 0.0724;
output old();
delay 0.2442;
output raise();
delay 0.1323;
output old();
delay 21.1605;
output up();
delay 2.5438;
output old();
delay 0.9597;
output lower();
delay 0.2577;
output old();
delay 19.8898;
output down();
delay 0.3006;
output new();
delay 0.4437;
output syncTime();
delay 0.0316;
output raise();
delay 0.4830;
output new();
delay 10.4120;
output up();
delay 0.3235;
output new();
delay 0.2927;
output syncTime();
delay 0.5000;
output lower();
delay 0.1852;
output new();
delay 19.9531;
output down();
