delay 0.3277;
output new();
delay 0.7023;
output syncTime();
delay 1.1865;
output lower();
delay 0.2606;
output new();
delay 19.9435;
output down();
delay 2.4925;
output old();
delay 2.2151;
output raise();
delay 0.4413;
output new();
delay 13.0781;
output up();
delay 1.8011;
output new();
delay 0.5180;
output syncTime();
delay 0.9823;
output lower();
delay 0.0328;
output new();
delay 20.5124;
output down();
delay 0.2575;
output old();
delay 5.2477;
output raise();
delay 0.7988;
output new();
delay 10.8859;
output up();
delay 0.1801;
output old();
delay 1.0482;
output lower();
delay 1.6021;
output old();
delay 19.1746;
output down();
