delay 0.6700;
output new();
delay 0.4421;
output syncTime();
delay 1.5813;
output lower();
delay 1.8246;
output old();
delay 19.0495;
output down();
delay 1.0578;
output old();
delay 0.7065;
output raise();
delay 2.0923;
output old();
delay 20.6563;
output up();
delay 4.9620;
output old();
delay 0.7816;
output lower();
delay 0.2500;
output old();
delay 20.3467;
output down();
delay 0.3320;
output old();
delay 0.9881;
output raise();
delay 0.1199;
output new();
delay 11.8350;
output up();
delay 1.2059;
output old();
delay 0.2590;
output lower();
delay 0.0754;
output new();
delay 20.9798;
output down();
