delay 2.0898;
output new();
delay 2.4477;
output syncTime();
delay 3.0521;
output lower();
delay 0.5585;
output new();
delay 20.8111;
output down();
delay 0.5231;
output old();
delay 0.7291;
output raise();
delay 0.1485;
output old();
delay 20.9677;
output up();
delay 0.1534;
output new();
delay 0.5707;
output syncTime();
delay 1.2995;
output lower();
delay 0.8296;
output old();
delay 19.2190;
output down();
delay 0.9907;
output new();
delay 1.0003;
output syncTime();
delay 1.9738;
output raise();
delay 0.5279;
output new();
delay 11.0067;
output up();
delay 1.2537;
output new();
delay 0.1852;
output syncTime();
delay 0.7515;
output lower();
delay 0.4403;
output old();
delay 20.3615;
output down();
delay 0.2478;
output old();
delay 0.2341;
output raise();
delay 0.7630;
output old();
delay 20.3412;
output up();
delay 3.1635;
output new();
delay 3.1562;
output syncTime();
delay 1.7736;
output lower();
delay 3.4335;
output old();
delay 16.5689;
output down();
delay 1.4981;
output old();
delay 0.0893;
output hello();
delay 0.9913;
output raise();
delay 0.2141;
output new();
delay 835.7338;
