delay 0.9101;
output old();
delay 4.2871;
output lower();
delay 0.1753;
output new();
delay 0.5019;
output hello();
delay 20.5411;
output down();
delay 0.1930;
output new();
delay 1.0657;
output syncTime();
delay 0.8539;
output raise();
delay 0.1012;
output old();
delay 21.8776;
output up();
delay 1.2536;
output old();
delay 0.3708;
output lower();
delay 0.4022;
output old();
delay 20.5736;
output down();
delay 1.5909;
output old();
delay 3.8706;
output raise();
delay 0.8166;
output old();
delay 22.5988;
output up();
