delay 0.2674;
output new();
delay 0.5872;
output syncTime();
delay 0.1963;
output lower();
delay 0.1680;
output new();
delay 20.0488;
output down();
delay 2.8844;
output new();
delay 1.4390;
output syncTime();
delay 0.1217;
output raise();
delay 0.5256;
output old();
delay 20.7896;
output up();
delay 0.6821;
output new();
delay 0.8613;
output syncTime();
delay 0.3938;
output lower();
delay 6.4353;
output new();
delay 13.7482;
output down();
delay 1.2522;
output old();
delay 0.8766;
output raise();
delay 2.3338;
output new();
delay 8.6710;
output up();
delay 0.3353;
output new();
delay 1.3721;
output syncTime();
delay 2.4743;
output lower();
delay 0.2043;
output new();
delay 19.9100;
output down();
