delay 2.8400;
output old();
delay 1.1732;
output lower();
delay 0.2995;
output new();
delay 19.9767;
output down();
delay 0.5097;
output old();
delay 0.4665;
output raise();
delay 0.4052;
output old();
delay 19.6317;
output up();
delay 1.1198;
output new();
delay 0.5518;
output syncTime();
delay 1.1823;
output lower();
delay 1.1382;
output old();
delay 19.0705;
output down();
delay 1.5361;
output old();
delay 0.5068;
output raise();
delay 0.0257;
output old();
delay 23.2424;
output up();
delay 1.2111;
output old();
delay 0.1237;
output lower();
delay 0.4520;
output hello();
delay 1.8562;
output old();
delay 2.7812;
