delay 0.8196;
output old();
delay 0.1207;
output lower();
delay 0.4832;
output old();
delay 19.7133;
output down();
delay 0.2149;
output new();
delay 2.5268;
output syncTime();
delay 0.6793;
output raise();
delay 0.8727;
output new();
delay 10.3760;
output up();
delay 0.4952;
output new();
delay 2.0089;
output syncTime();
delay 6.8055;
output lower();
delay 1.4087;
output new();
delay 19.0829;
output down();
delay 0.2032;
output new();
delay 0.5519;
output syncTime();
delay 2.0837;
output raise();
delay 2.8353;
output new();
delay 10.1875;
output up();
delay 0.8228;
output new();
delay 0.2791;
output syncTime();
delay 1.3940;
output lower();
delay 2.2522;
output old();
delay 18.7749;
output down();
