delay 0.3787;
output new();
delay 0.9984;
output syncTime();
delay 0.3970;
output lower();
delay 0.8824;
output new();
delay 19.6924;
output down();
delay 0.6088;
output new();
delay 0.4867;
output syncTime();
delay 2.9978;
output raise();
delay 1.9809;
output new();
delay 8.0548;
output up();
delay 1.2061;
output old();
delay 1.3720;
output lower();
delay 0.4223;
output old();
delay 20.0276;
output down();
delay 0.3240;
output new();
delay 0.6731;
output syncTime();
delay 0.1633;
output raise();
delay 0.0176;
output old();
delay 23.3126;
output up();
delay 0.0091;
output new();
delay 0.5685;
output syncTime();
delay 1.8189;
output lower();
delay 2.1350;
output old();
delay 18.8072;
output down();
delay 0.4861;
output hello();
delay 0.2012;
output down();
delay 0.9072;
output old();
delay 1.1609;
output raise();
delay 0.9324;
output old();
delay 19.8162;
output up();
delay 0.9038;
output old();
delay 0.1397;
output lower();
delay 0.1197;
output new();
delay 19.9304;
output down();
delay 1.2394;
output hello();
delay 1.1082;
output down();
delay 0.9269;
output hello();
delay 1.3462;
output old();
delay 0.3747;
output down();
delay 0.0509;
output hello();
delay 0.5206;
output down();
delay 1.4529;
output raise();
delay 0.7208;
output hello();
delay 0.0279;
output down();
delay 1.2734;
output hello();
delay 0.1637;
output down();
delay 0.6503;
output old();
delay 838.3109;
