delay 1.8824;
output new();
delay 0.4538;
output syncTime();
delay 1.9748;
output lower();
delay 0.2260;
output old();
delay 19.8751;
output down();
delay 0.0334;
output new();
delay 2.1128;
output syncTime();
delay 0.9596;
output raise();
delay 0.3897;
output old();
delay 20.5785;
output up();
delay 0.4974;
output old();
delay 0.1459;
output lower();
delay 0.3086;
output new();
delay 20.2935;
output down();
delay 0.2515;
output old();
delay 0.0530;
output raise();
delay 0.3970;
output old();
delay 22.5049;
output up();
delay 1.8078;
output old();
delay 1.1366;
output lower();
delay 0.0814;
output old();
delay 20.3869;
output down();
delay 1.0868;
output new();
delay 1.1498;
output syncTime();
delay 0.8402;
output raise();
delay 1.0510;
output new();
delay 9.1105;
output up();
delay 0.3716;
output new();
delay 1.0018;
output syncTime();
delay 0.0561;
output lower();
delay 0.0055;
output new();
delay 20.4591;
output down();
delay 0.1123;
output old();
delay 1.9398;
output raise();
delay 0.0985;
output hello();
delay 0.5604;
output new();
delay 845.9059;
