delay 0.0042;
output old();
delay 0.5559;
output lower();
delay 0.4180;
output new();
delay 20.5087;
output down();
delay 1.8233;
output new();
delay 0.7018;
output syncTime();
delay 2.1982;
output raise();
delay 0.0191;
output old();
delay 20.2858;
output up();
delay 6.5096;
output old();
delay 0.1514;
output lower();
delay 0.0629;
output new();
delay 21.0154;
output down();
delay 1.2069;
output new();
delay 0.7271;
output syncTime();
delay 0.6261;
output raise();
delay 0.9113;
output old();
delay 20.2808;
output up();
delay 0.9168;
output new();
delay 1.1828;
output syncTime();
