delay 0.0452;
output old();
delay 0.7557;
output lower();
delay 0.1358;
output old();
delay 20.0065;
output down();
delay 0.4512;
output new();
delay 0.0574;
output syncTime();
delay 1.0952;
output raise();
delay 1.6906;
output old();
delay 19.2382;
output up();
delay 0.8778;
output new();
delay 0.4053;
output syncTime();
delay 0.0498;
output lower();
delay 0.6349;
output new();
delay 24.9682;
output down();
delay 0.5511;
output old();
delay 0.1362;
output raise();
delay 0.4742;
output new();
delay 0.8533;
output hello();
delay 19.6882;
output down();
delay 7.9849;
