delay 0.9390;
output new();
delay 1.2869;
output syncTime();
delay 0.6082;
output lower();
delay 0.9618;
output new();
delay 21.3873;
output down();
delay 0.2144;
output old();
delay 1.0065;
output raise();
delay 0.0702;
output new();
delay 11.0740;
output up();
delay 2.0511;
output new();
delay 1.1312;
output syncTime();
delay 0.6892;
output lower();
delay 0.1389;
output old();
delay 21.3283;
output down();
delay 1.3872;
output old();
delay 0.3717;
output raise();
delay 0.0551;
output old();
delay 20.3047;
output up();
delay 0.4428;
output old();
delay 0.0896;
output lower();
delay 0.4125;
output new();
delay 20.8633;
output down();
