delay 0.2160;
output old();
delay 0.0659;
output lower();
delay 0.2295;
output new();
delay 20.2188;
output down();
delay 0.0230;
output old();
delay 0.9906;
output raise();
delay 0.4450;
output new();
delay 9.6360;
output up();
delay 0.7613;
output old();
delay 4.2593;
output lower();
delay 0.2106;
output new();
delay 23.0648;
output down();
delay 0.4171;
output old();
delay 0.9863;
output raise();
delay 0.7498;
output new();
delay 10.1241;
output up();
delay 3.0536;
output new();
delay 0.0792;
output syncTime();
delay 0.3130;
output lower();
delay 2.2839;
output new();
delay 20.0569;
output down();
delay 0.0886;
output hello();
delay 0.8218;
output new();
delay 0.2191;
output syncTime();
delay 0.0491;
output raise();
delay 0.0010;
output new();
delay 2.9311;
output down();
delay 0.6949;
output hello();
delay 897.1100;
