delay 0.2265;
output old();
delay 0.3163;
output lower();
delay 0.2230;
output new();
delay 21.9678;
output down();
delay 0.0148;
output new();
delay 3.0533;
output syncTime();
delay 0.0903;
output raise();
delay 1.5715;
output new();
delay 8.7129;
output up();
delay 1.3525;
output new();
delay 1.6359;
output syncTime();
delay 0.6647;
output lower();
delay 1.1444;
output old();
delay 21.3578;
output down();
delay 0.9763;
output old();
delay 0.2998;
output raise();
delay 3.9358;
output old();
delay 17.0252;
output up();
delay 1.1903;
output hello();
delay 0.8427;
output old();
delay 0.1879;
output down();
delay 0.9667;
output lower();
delay 0.9415;
output old();
delay 11.4022;
