delay 1.8699;
output old();
delay 1.4408;
output lower();
delay 0.0795;
output new();
delay 20.5697;
output down();
delay 1.1974;
output old();
delay 0.8526;
output raise();
delay 0.0445;
output old();
delay 20.7012;
output up();
delay 0.1357;
output new();
delay 0.4776;
output syncTime();
delay 0.7641;
output lower();
delay 1.8926;
output old();
delay 18.8273;
output down();
delay 0.1331;
output new();
delay 0.3548;
output syncTime();
delay 0.3029;
output raise();
delay 0.4499;
output old();
delay 19.6367;
output up();
delay 0.8342;
output old();
delay 0.1103;
output lower();
delay 0.4476;
output old();
delay 21.0149;
output down();
