delay 0.2912;
output new();
delay 0.3162;
output syncTime();
delay 0.0422;
output lower();
delay 0.6783;
output new();
delay 19.6775;
output down();
delay 0.4162;
output new();
delay 0.1929;
output syncTime();
delay 2.5166;
output raise();
delay 0.1531;
output new();
delay 9.9359;
output up();
delay 2.1161;
output old();
delay 1.2346;
output lower();
delay 0.8607;
output old();
delay 19.7210;
output down();
delay 1.0461;
output old();
delay 1.2481;
output raise();
delay 0.1928;
output old();
delay 21.4377;
output up();
delay 0.3822;
output new();
delay 0.0283;
output syncTime();
delay 3.7503;
output lower();
delay 0.4087;
output old();
delay 21.9118;
output down();
