delay 0.5945;
output new();
delay 0.1578;
output syncTime();
delay 0.4457;
output lower();
delay 0.3949;
output old();
delay 19.9416;
output down();
delay 0.0599;
output new();
delay 0.0801;
output syncTime();
delay 0.8068;
output raise();
delay 0.2288;
output new();
delay 10.7787;
output up();
delay 0.2954;
output old();
delay 0.2477;
output lower();
delay 1.6937;
output new();
delay 20.5426;
output down();
delay 1.5780;
output old();
delay 0.4810;
output raise();
delay 0.1583;
output old();
delay 20.8521;
output up();
delay 0.3522;
output old();
delay 0.2098;
output lower();
delay 0.5278;
output old();
delay 19.7266;
output down();
delay 0.1182;
output old();
delay 0.1527;
output raise();
delay 0.9933;
output old();
delay 19.7860;
output up();
delay 1.0446;
output new();
delay 0.7474;
output hello();
delay 0.4936;
output syncTime();
delay 0.6619;
output lower();
delay 0.1754;
output new();
delay 9.4674;
output up();
delay 866.3056;
