delay 0.1998;
output old();
delay 0.0888;
output lower();
delay 0.2321;
output new();
delay 23.5918;
output down();
delay 0.1544;
output old();
delay 0.5964;
output raise();
delay 1.5344;
output new();
delay 10.1532;
output up();
delay 0.0452;
output old();
delay 2.5560;
output lower();
delay 2.1674;
output new();
delay 19.9891;
output down();
delay 0.0703;
output new();
delay 0.5260;
output syncTime();
delay 0.4203;
output raise();
delay 1.2675;
output old();
delay 0.3644;
output hello();
delay 36.1429;
