delay 0.4069;
output new();
delay 0.4938;
output syncTime();
delay 0.0089;
output lower();
delay 1.1218;
output new();
delay 22.0448;
output down();
delay 0.5044;
output new();
delay 0.8331;
output syncTime();
delay 0.2059;
output raise();
delay 0.1729;
output new();
delay 11.2588;
output up();
delay 0.9917;
output new();
delay 0.5912;
output syncTime();
delay 0.9917;
output lower();
delay 1.5397;
output new();
delay 21.1577;
output down();
delay 0.0398;
output old();
delay 0.0000;
output raise();
delay 0.2032;
output hello();
delay 0.4890;
output old();
delay 937.0447;
