delay 0.0457;
output new();
delay 0.1458;
output syncTime();
delay 0.2869;
output lower();
delay 2.5532;
output new();
delay 19.0907;
output down();
delay 1.9706;
output old();
delay 0.4707;
output raise();
delay 1.5507;
output new();
delay 9.2645;
output up();
delay 0.2511;
output old();
delay 1.9683;
output lower();
delay 2.7843;
output new();
delay 19.1734;
output down();
delay 0.7426;
output old();
delay 1.3725;
output hello();
delay 0.5965;
output up();
delay 0.0133;
output raise();
delay 0.7979;
output old();
delay 37.0214;
