delay 3.1505;
output new();
delay 1.1052;
output syncTime();
delay 0.1158;
output lower();
delay 1.7918;
output old();
delay 18.6694;
output down();
delay 0.2548;
output new();
delay 1.8015;
output syncTime();
delay 0.4816;
output raise();
delay 0.9132;
output new();
delay 11.4896;
output up();
delay 1.1365;
output new();
delay 2.6947;
output syncTime();
delay 0.1490;
output lower();
delay 0.1569;
output old();
delay 20.0627;
output down();
delay 0.4146;
output old();
delay 0.5224;
output raise();
delay 0.0615;
output old();
delay 20.8483;
output up();
delay 1.7071;
output new();
delay 0.2541;
output syncTime();
delay 0.1825;
output lower();
delay 0.8328;
output new();
delay 19.5821;
output down();
