delay 1.0228;
output new();
delay 1.4148;
output syncTime();
delay 2.0484;
output lower();
delay 0.2360;
output new();
delay 21.3556;
output down();
delay 0.8448;
output old();
delay 0.9780;
output raise();
delay 1.0337;
output new();
delay 11.5430;
output up();
delay 0.0316;
output new();
delay 1.3281;
output syncTime();
delay 2.6927;
output lower();
delay 1.3415;
output new();
delay 20.2614;
output down();
delay 0.0597;
output old();
delay 1.5196;
output hello();
delay 0.2309;
output raise();
delay 0.2337;
output down();
delay 1.1029;
output old();
delay 2.6840;
output hello();
delay 2.9066;
output down();
delay 25.2304;
