delay 0.3400;
output old();
delay 0.5168;
output lower();
delay 0.3458;
output old();
delay 21.1600;
output down();
delay 0.8590;
output new();
delay 3.2066;
output syncTime();
delay 0.0114;
output raise();
delay 0.4799;
output new();
delay 9.6075;
output up();
delay 0.8170;
output new();
delay 0.3228;
output syncTime();
delay 1.4736;
output lower();
delay 1.3260;
output new();
delay 19.9553;
output down();
delay 0.4616;
output new();
delay 0.4827;
output syncTime();
delay 0.9792;
output raise();
delay 0.9752;
output new();
delay 10.2892;
output up();
delay 0.1565;
output new();
delay 2.1594;
output syncTime();
delay 1.0901;
output hello();
delay 0.3919;
output lower();
delay 0.8791;
output old();
delay 21.8136;
