delay 1.6690;
output new();
delay 1.0732;
output syncTime();
delay 0.5344;
output lower();
delay 0.1395;
output new();
delay 20.5075;
output down();
delay 2.3685;
output new();
delay 0.8097;
output syncTime();
delay 4.5838;
output raise();
delay 0.6653;
output new();
delay 12.5621;
output up();
delay 0.7475;
output old();
delay 0.3018;
output lower();
delay 0.1605;
output new();
delay 22.4218;
output down();
delay 0.2650;
output old();
delay 2.9519;
output raise();
delay 0.1146;
output new();
delay 10.1613;
output up();
delay 0.2451;
output new();
delay 0.2678;
output syncTime();
delay 0.6930;
output lower();
delay 0.4992;
output old();
delay 0.9113;
output hello();
delay 15.4464;
