delay 0.4908;
output old();
delay 0.1006;
output lower();
delay 0.5686;
output old();
delay 22.7408;
output down();
delay 0.2594;
output old();
delay 0.9321;
output raise();
delay 2.9808;
output new();
delay 7.2573;
output up();
delay 0.1226;
output old();
delay 0.4398;
output lower();
delay 0.4123;
output new();
delay 21.6090;
output down();
delay 0.3349;
output old();
delay 0.8389;
output raise();
delay 0.5959;
output new();
delay 10.1123;
output up();
delay 0.4142;
output new();
delay 2.6514;
output syncTime();
delay 0.5833;
output lower();
delay 2.2495;
output new();
delay 18.4114;
output down();
delay 0.2756;
output old();
delay 2.2916;
output raise();
delay 0.4510;
output old();
delay 0.5279;
output hello();
delay 2.4481;
