delay 0.3575;
output hello();
delay 1.0796;
output new();
delay 1.0914;
output syncTime();
delay 0.3417;
output lower();
delay 0.1188;
output new();
delay 20.4195;
output down();
delay 0.1497;
output new();
delay 0.1963;
output syncTime();
delay 0.2984;
output raise();
delay 0.4497;
output old();
delay 20.3865;
output up();
delay 0.1966;
output new();
delay 1.3280;
output syncTime();
delay 0.1161;
output lower();
delay 0.1970;
output new();
delay 21.0230;
output down();
delay 0.4648;
output old();
delay 0.5069;
output raise();
delay 1.8157;
output new();
delay 8.4236;
output up();
delay 0.1719;
output hello();
delay 0.1430;
output new();
delay 0.2155;
output syncTime();
delay 0.2694;
output lower();
delay 1.1139;
output new();
delay 19.1056;
output down();
delay 1.1396;
output new();
