delay 0.3137;
output old();
delay 0.6671;
output lower();
delay 0.3232;
output new();
delay 20.6212;
output down();
delay 0.0508;
output old();
delay 0.1610;
output raise();
delay 0.5767;
output old();
delay 20.3715;
output up();
delay 0.3662;
output new();
delay 0.8712;
output syncTime();
delay 3.1780;
output lower();
delay 2.5813;
output old();
delay 18.8914;
output down();
delay 0.0749;
output new();
delay 0.0238;
output syncTime();
delay 0.8359;
output raise();
delay 0.1669;
output new();
delay 15.6212;
output up();
delay 1.0776;
output new();
delay 0.3620;
output hello();
delay 1.0017;
output syncTime();
delay 0.6250;
output lower();
delay 0.3548;
output new();
delay 8.5446;
output up();
delay 2.4382;
