delay 0.1172;
output old();
delay 1.2697;
output lower();
delay 2.0395;
output old();
delay 20.1096;
output down();
delay 0.0365;
output old();
delay 1.2916;
output raise();
delay 0.9104;
output new();
delay 9.1575;
output up();
delay 0.4494;
output new();
delay 0.0716;
output syncTime();
delay 0.1444;
output lower();
delay 0.2066;
output old();
delay 20.2930;
output down();
delay 1.7218;
output new();
delay 1.8620;
output syncTime();
delay 0.0526;
output raise();
delay 1.0166;
output old();
delay 21.0984;
output up();
delay 0.8405;
output new();
delay 0.6070;
output syncTime();
delay 0.3783;
output hello();
delay 3.4470;
output lower();
delay 0.5515;
output new();
delay 12.4273;
