delay 4.2604;
output old();
delay 0.0004;
output lower();
delay 0.0709;
output old();
delay 20.8833;
output down();
delay 0.2452;
output old();
delay 0.0136;
output raise();
delay 2.1461;
output new();
delay 8.3449;
output up();
delay 0.0956;
output new();
delay 0.0841;
output syncTime();
delay 0.8302;
output lower();
delay 0.2354;
output new();
delay 19.9523;
output down();
delay 1.2080;
output new();
delay 2.4161;
output syncTime();
delay 2.5385;
output raise();
delay 0.0321;
output old();
delay 20.4116;
output up();
delay 0.7827;
output old();
delay 0.1445;
output lower();
delay 0.0497;
output hello();
delay 0.0900;
output old();
delay 915.2645;
