delay 0.9260;
output new();
delay 0.1526;
output syncTime();
delay 1.6837;
output lower();
delay 1.4407;
output new();
delay 19.5800;
output down();
delay 0.6598;
output new();
delay 2.9582;
output syncTime();
delay 0.5506;
output raise();
delay 2.2471;
output new();
delay 7.8159;
output up();
delay 1.4933;
output old();
delay 0.5026;
output lower();
delay 0.1272;
output old();
delay 21.8431;
output down();
delay 0.0280;
output old();
delay 2.3587;
output raise();
delay 0.0945;
output hello();
delay 0.1908;
output old();
delay 35.4472;
