delay 0.1781;
output new();
delay 0.6559;
output syncTime();
delay 0.1693;
output lower();
delay 1.0147;
output old();
delay 19.0260;
output down();
delay 0.0458;
output old();
delay 0.0383;
output raise();
delay 2.1890;
output new();
delay 8.0521;
output up();
delay 1.6245;
output new();
delay 0.9504;
output syncTime();
delay 0.2445;
output lower();
delay 0.6715;
output new();
delay 19.8419;
output down();
delay 0.6899;
output new();
delay 0.7290;
output syncTime();
delay 0.3392;
output raise();
delay 3.0354;
output new();
delay 9.1852;
output up();
delay 1.5452;
output old();
delay 0.9650;
output lower();
delay 2.0811;
output new();
delay 18.2276;
output down();
delay 0.4152;
output old();
delay 1.5322;
output raise();
delay 0.5221;
output old();
delay 23.5718;
output up();
