delay 0.4882;
output new();
delay 0.0063;
output syncTime();
delay 1.9009;
output lower();
delay 2.2702;
output new();
delay 20.4014;
output down();
delay 0.1555;
output new();
delay 0.0288;
output syncTime();
delay 0.0521;
output raise();
delay 0.5698;
output new();
delay 10.1814;
output up();
delay 0.3795;
output old();
delay 3.4998;
output lower();
delay 1.6439;
output new();
delay 19.0831;
output down();
delay 0.8684;
output old();
delay 0.0106;
output raise();
delay 2.1436;
output old();
delay 0.0004;
output hello();
delay 36.4162;
