delay 0.1160;
output old();
delay 1.7856;
output lower();
delay 0.8863;
output old();
delay 20.0713;
output down();
delay 0.5353;
output old();
delay 1.1797;
output raise();
delay 0.7112;
output old();
delay 20.3754;
output up();
delay 0.2558;
output old();
delay 0.2091;
output lower();
delay 0.0693;
output new();
delay 20.4079;
output down();
delay 1.5204;
output new();
delay 0.0347;
output syncTime();
delay 2.4454;
output raise();
delay 0.3458;
output new();
delay 10.5698;
output up();
delay 0.7125;
output old();
delay 0.4384;
output lower();
delay 2.5736;
output new();
delay 18.4502;
output down();
