delay 3.4527;
output old();
delay 0.3430;
output lower();
delay 0.2171;
output new();
delay 23.7622;
output down();
delay 2.4407;
output old();
delay 3.5353;
output raise();
delay 2.4209;
output new();
delay 7.7582;
output up();
delay 0.0495;
output old();
delay 0.7022;
output lower();
delay 1.0583;
output new();
delay 19.7392;
output down();
delay 5.9247;
output old();
delay 4.3548;
output raise();
delay 0.1636;
output new();
delay 10.0574;
output up();
delay 0.2153;
output new();
delay 0.5383;
output syncTime();
delay 2.2527;
output lower();
delay 1.9680;
output new();
delay 19.1421;
output down();
