delay 1.9414;
output old();
delay 0.3783;
output lower();
delay 1.4334;
output old();
delay 19.6269;
output down();
delay 3.8198;
output old();
delay 0.8942;
output raise();
delay 0.0762;
output old();
delay 19.9909;
output up();
delay 1.1556;
output new();
delay 0.9943;
output syncTime();
delay 1.8572;
output lower();
delay 0.2687;
output old();
delay 20.1433;
output down();
delay 0.7134;
output old();
delay 0.4378;
output raise();
delay 0.2113;
output old();
delay 20.8865;
output up();
delay 0.2833;
output new();
delay 1.3591;
output syncTime();
delay 0.0208;
output lower();
delay 0.8121;
output new();
delay 20.2937;
output down();
