delay 1.2246;
output old();
delay 0.1792;
output lower();
delay 1.1845;
output old();
delay 20.0794;
output down();
delay 0.6149;
output old();
delay 2.0113;
output raise();
delay 0.6539;
output old();
delay 21.7121;
output up();
delay 0.6446;
output old();
delay 0.2632;
output lower();
delay 0.0895;
output new();
delay 21.0650;
output down();
delay 2.7450;
output new();
delay 1.2106;
output syncTime();
delay 2.9209;
output raise();
delay 1.5689;
output new();
delay 9.0929;
output up();
delay 0.4602;
output new();
delay 0.2025;
output syncTime();
delay 0.0146;
output lower();
delay 2.0566;
output new();
delay 18.0716;
output down();
