delay 0.2064;
output old();
delay 0.2574;
output lower();
delay 1.8581;
output new();
delay 19.0348;
output down();
delay 1.2612;
output old();
delay 0.6733;
output raise();
delay 1.8352;
output new();
delay 8.5736;
output up();
delay 2.4269;
output old();
delay 1.5104;
output lower();
delay 0.9465;
output new();
delay 22.7418;
output down();
delay 2.5130;
output new();
delay 0.5765;
output syncTime();
delay 0.3897;
output raise();
delay 0.1029;
output new();
delay 11.1286;
output up();
delay 1.0670;
output old();
delay 0.6613;
output lower();
delay 1.1724;
output old();
delay 19.8602;
output down();
delay 0.2425;
output old();
delay 0.6096;
output raise();
delay 0.3751;
output old();
