delay 1.3315;
output new();
delay 0.8367;
output syncTime();
delay 0.2155;
output lower();
delay 0.2075;
output new();
delay 20.2637;
output down();
delay 1.8295;
output new();
delay 0.1056;
output syncTime();
delay 0.3448;
output raise();
delay 0.8581;
output old();
delay 21.0465;
output up();
delay 0.9919;
output new();
delay 0.1349;
output syncTime();
delay 1.9763;
output lower();
delay 1.6805;
output new();
delay 18.9890;
output down();
delay 0.9083;
output old();
delay 0.2181;
output raise();
delay 0.0100;
output new();
delay 0.1613;
output hello();
delay 27.9904;
