delay 0.7643;
output old();
delay 0.6631;
output lower();
delay 0.2047;
output new();
delay 20.6141;
output down();
delay 2.7899;
output new();
delay 0.4461;
output syncTime();
delay 0.3810;
output raise();
delay 0.1830;
output new();
delay 10.4076;
output up();
delay 0.1752;
output old();
delay 1.9303;
output lower();
delay 0.9377;
output old();
delay 21.6650;
output down();
delay 0.9611;
output new();
delay 1.1451;
output syncTime();
delay 0.1088;
output raise();
delay 0.2508;
output new();
delay 10.1315;
output up();
delay 0.6728;
output old();
delay 0.4944;
output lower();
delay 1.4642;
output old();
delay 20.1338;
output down();
delay 0.0295;
output new();
delay 1.1110;
output syncTime();
delay 0.4421;
output raise();
delay 0.2793;
output old();
delay 20.5314;
output up();
