delay 0.3522;
output old();
delay 0.2895;
output lower();
delay 0.7134;
output new();
delay 19.6316;
output down();
delay 0.1839;
output old();
delay 3.1162;
output raise();
delay 2.5795;
output old();
delay 17.8483;
output up();
delay 1.7688;
output new();
delay 0.1993;
output syncTime();
delay 0.6059;
output lower();
delay 2.4239;
output old();
delay 17.7278;
output down();
delay 0.0376;
output new();
delay 0.2857;
output hello();
delay 0.5618;
output syncTime();
delay 2.9219;
output raise();
delay 0.0022;
output new();
delay 28.8503;
