delay 0.0416;
output new();
delay 0.2505;
output syncTime();
delay 0.0511;
output lower();
delay 1.4686;
output old();
delay 19.3324;
output down();
delay 0.3833;
output old();
delay 0.4123;
output raise();
delay 0.6149;
output new();
delay 9.4479;
output up();
delay 0.4097;
output old();
delay 0.0838;
output lower();
delay 0.0170;
output old();
delay 20.1204;
output down();
delay 1.1524;
output old();
delay 0.4939;
output raise();
delay 2.7377;
output old();
delay 0.0117;
output hello();
delay 17.6740;
output down();
delay 925.3969;
