delay 0.4272;
output old();
delay 1.7312;
output lower();
delay 0.4909;
output new();
delay 20.8153;
output down();
delay 0.0577;
output new();
delay 0.2043;
output syncTime();
delay 1.0425;
output raise();
delay 0.4443;
output old();
delay 20.7395;
output up();
delay 0.9902;
output new();
delay 0.2090;
output syncTime();
delay 1.0737;
output lower();
delay 0.4699;
output old();
delay 19.9544;
output down();
delay 2.5982;
output old();
delay 0.3115;
output hello();
delay 0.2606;
output up();
delay 0.5610;
output raise();
delay 1.1240;
output old();
delay 926.5946;
