delay 0.6519;
output old();
delay 0.0308;
output lower();
delay 0.8065;
output old();
delay 19.4173;
output down();
delay 2.4642;
output old();
delay 0.8948;
output raise();
delay 0.9710;
output old();
delay 19.5396;
output up();
delay 0.6672;
output old();
delay 0.0255;
output lower();
delay 2.5560;
output new();
delay 17.5276;
output down();
delay 0.1511;
output new();
delay 0.7817;
output syncTime();
delay 0.8751;
output raise();
delay 0.0578;
output old();
delay 21.8313;
output up();
delay 0.4616;
output new();
delay 0.6414;
output syncTime();
delay 2.7079;
output lower();
delay 5.3968;
output new();
delay 14.9309;
output down();
