delay 0.0631;
output old();
delay 0.5133;
output lower();
delay 0.2100;
output old();
delay 20.7160;
output down();
delay 0.0953;
output new();
delay 0.9311;
output syncTime();
delay 1.5898;
output raise();
delay 0.4524;
output new();
delay 9.7709;
output up();
delay 1.6812;
output new();
delay 0.1021;
output syncTime();
delay 0.4270;
output lower();
delay 0.4373;
output old();
delay 20.1872;
output down();
delay 2.0352;
output old();
delay 0.6190;
output raise();
delay 0.2442;
output hello();
delay 0.1765;
output new();
delay 39.8484;
