delay 3.6618;
output new();
delay 1.4089;
output syncTime();
delay 0.7856;
output lower();
delay 2.3281;
output old();
delay 17.7914;
output down();
delay 0.4211;
output old();
delay 0.1289;
output raise();
delay 0.5487;
output new();
delay 9.9953;
output up();
delay 0.2937;
output old();
delay 2.1890;
output lower();
delay 3.1907;
output new();
delay 20.3177;
output down();
delay 1.0725;
output old();
delay 0.1817;
output raise();
delay 0.0941;
output old();
delay 21.7807;
output up();
delay 3.1578;
output new();
delay 0.6118;
output syncTime();
delay 2.3507;
output lower();
delay 0.2073;
output old();
delay 20.6487;
output down();
