delay 0.7731;
output old();
delay 0.6469;
output lower();
delay 0.0047;
output new();
delay 21.1093;
output down();
delay 0.0491;
output old();
delay 0.4938;
output raise();
delay 2.2784;
output old();
delay 19.3810;
output up();
delay 0.7623;
output new();
delay 0.0457;
output syncTime();
delay 0.0062;
output lower();
delay 1.4269;
output old();
delay 19.0359;
output down();
delay 0.1574;
output new();
delay 0.0687;
output syncTime();
delay 0.8848;
output raise();
delay 0.1318;
output new();
delay 10.1027;
output up();
delay 0.7153;
output old();
delay 0.6413;
output lower();
delay 1.8923;
output old();
delay 18.9260;
output down();
delay 1.1529;
output old();
