delay 0.3765;
output old();
delay 0.7908;
output lower();
delay 1.9442;
output new();
delay 18.2933;
output down();
delay 2.2718;
output new();
delay 0.6756;
output syncTime();
delay 1.3324;
output raise();
delay 0.5957;
output new();
delay 10.2344;
output up();
delay 0.9071;
output new();
delay 0.7923;
output syncTime();
delay 0.4176;
output lower();
delay 1.0149;
output old();
delay 20.3456;
output down();
delay 1.5551;
output new();
delay 0.6446;
output syncTime();
delay 0.9701;
output raise();
delay 0.9944;
output new();
delay 9.3499;
output up();
delay 1.7163;
output old();
delay 1.2980;
output lower();
delay 0.1729;
output old();
delay 20.2337;
output down();
delay 0.1521;
output new();
delay 0.2519;
output syncTime();
delay 0.1325;
output raise();
delay 1.2553;
output old();
delay 0.6145;
output hello();
delay 900.7664;
