delay 0.1540;
output old();
delay 1.2924;
output lower();
delay 1.4531;
output new();
delay 18.6825;
output down();
delay 0.0074;
output new();
delay 0.9416;
output syncTime();
delay 0.2530;
output raise();
delay 0.1860;
output old();
delay 20.3531;
output up();
delay 1.6756;
output new();
delay 2.7237;
output syncTime();
delay 2.3056;
output lower();
delay 0.3060;
output old();
delay 21.2264;
output down();
delay 0.2152;
output hello();
delay 0.0511;
output old();
delay 0.0065;
output raise();
delay 1.0231;
output up();
delay 0.9802;
output new();
delay 926.2636;
