delay 0.5658;
output new();
delay 0.2910;
output syncTime();
delay 0.5194;
output lower();
delay 0.9614;
output new();
delay 21.1151;
output down();
delay 2.2648;
output new();
delay 0.5119;
output syncTime();
delay 0.6254;
output raise();
delay 0.6054;
output old();
delay 20.8213;
output up();
delay 0.4332;
output new();
delay 0.6601;
output syncTime();
delay 0.8653;
output lower();
delay 0.3657;
output new();
delay 20.3641;
output down();
delay 0.9898;
output old();
delay 1.1808;
output raise();
delay 0.9791;
output old();
delay 20.3098;
output up();
delay 0.8045;
output old();
delay 0.1183;
output lower();
delay 0.6668;
output new();
delay 19.3871;
output down();
delay 0.6352;
output new();
delay 0.2975;
output syncTime();
delay 0.5429;
output raise();
delay 0.2374;
output old();
delay 20.0224;
output up();
delay 0.7590;
output old();
delay 0.6071;
output lower();
delay 1.2344;
output new();
delay 19.2622;
output down();
delay 0.9098;
output old();
delay 0.6450;
output raise();
delay 0.1588;
output old();
delay 20.0244;
output up();
delay 0.0261;
output old();
delay 0.3943;
output lower();
delay 1.1192;
output old();
delay 20.6137;
output down();
delay 0.7047;
output new();
delay 0.6326;
output syncTime();
delay 0.1447;
output raise();
delay 0.5140;
output hello();
delay 1.3114;
output new();
delay 793.8974;
