delay 1.2864;
output new();
delay 0.8863;
output syncTime();
delay 0.9694;
output lower();
delay 0.5527;
output old();
delay 19.6597;
output down();
delay 0.6717;
output new();
delay 0.4343;
output syncTime();
delay 0.1434;
output raise();
delay 0.5316;
output old();
delay 1.4171;
output hello();
delay 1.2826;
output hello();
delay 1.4623;
output hello();
delay 1.6568;
output hello();
delay 0.2246;
output hello();
delay 0.3565;
output hello();
delay 0.3015;
output hello();
delay 0.1928;
output hello();
delay 2.6961;
output hello();
delay 0.8550;
output hello();
delay 1.3127;
output hello();
delay 0.9947;
output hello();
delay 0.0263;
output hello();
delay 0.8840;
output hello();
delay 0.5538;
output hello();
delay 1.9932;
output hello();
delay 1.1724;
output hello();
delay 2.0513;
output hello();
delay 0.7490;
output hello();
delay 1.5966;
output hello();
delay 0.8158;
output hello();
delay 0.4088;
output hello();
delay 1.0292;
output hello();
delay 0.6463;
output hello();
delay 1.9546;
output up();
delay 0.6604;
output new();
delay 0.1738;
output syncTime();
delay 0.2910;
output lower();
delay 1.5295;
output old();
delay 21.3631;
output down();
delay 1.1454;
output old();
delay 0.2848;
output raise();
delay 0.6257;
output new();
delay 9.8304;
output up();
delay 0.0961;
output new();
delay 4.5283;
output syncTime();
delay 0.3257;
output lower();
delay 1.0261;
output old();
delay 19.3267;
output down();
