delay 0.0120;
output new();
delay 4.0905;
output syncTime();
delay 4.2600;
output lower();
delay 3.3890;
output new();
delay 16.6292;
output down();
delay 0.1556;
output new();
delay 0.9738;
output syncTime();
delay 0.6679;
output raise();
delay 0.2529;
output new();
delay 10.3565;
output up();
delay 0.5692;
output old();
delay 2.2621;
output lower();
delay 1.1213;
output new();
delay 19.6827;
output down();
delay 1.0412;
output new();
delay 1.2529;
output syncTime();
delay 0.5266;
output raise();
delay 3.4767;
output old();
delay 18.1746;
output up();
delay 2.5194;
output new();
delay 2.7953;
output syncTime();
delay 1.0125;
output lower();
delay 0.8126;
output old();
delay 0.6432;
output hello();
delay 19.3838;
output down();
