delay 0.1468;
output old();
delay 0.0129;
output lower();
delay 0.2719;
output old();
delay 20.5616;
output down();
delay 1.3202;
output old();
delay 0.3775;
output raise();
delay 0.9974;
output new();
delay 9.1139;
output up();
delay 1.1071;
output new();
delay 0.2349;
output syncTime();
delay 0.4659;
output lower();
delay 2.9545;
output new();
delay 18.0339;
output down();
delay 0.0250;
output new();
delay 0.7730;
output syncTime();
delay 0.6949;
output hello();
delay 0.3952;
output raise();
delay 0.1166;
output new();
delay 12.1085;
output up();
delay 1.7704;
output new();
delay 0.5045;
output syncTime();
delay 0.0187;
output lower();
delay 0.4407;
output old();
delay 19.6571;
output down();
delay 1.5903;
output old();
delay 1.3992;
output raise();
delay 1.1925;
output old();
delay 19.0673;
output up();
