delay 0.0190;
output old();
delay 0.6348;
output lower();
delay 0.1514;
output new();
delay 20.8596;
output down();
delay 0.0355;
output new();
delay 0.3308;
output syncTime();
delay 0.6516;
output raise();
delay 0.3922;
output old();
delay 19.8565;
output up();
delay 0.9825;
output new();
delay 0.7300;
output syncTime();
delay 2.7994;
output lower();
delay 0.2574;
output new();
delay 19.8697;
output down();
delay 1.2382;
output new();
delay 0.1335;
output syncTime();
delay 0.0745;
output raise();
delay 1.1672;
output new();
delay 9.4555;
output up();
delay 0.7402;
output new();
delay 1.2508;
output syncTime();
delay 0.1966;
output lower();
delay 0.0724;
output hello();
delay 4.2675;
output new();
delay 6.7132;
output up();
delay 7.2202;
