delay 1.1115;
output old();
delay 2.2338;
output lower();
delay 0.1275;
output old();
delay 20.0967;
output down();
delay 1.4912;
output new();
delay 0.0406;
output syncTime();
delay 1.1076;
output raise();
delay 0.0583;
output old();
delay 0.0639;
output hello();
delay 12.4908;
output up();
delay 2.6517;
output new();
delay 1.3044;
output syncTime();
delay 0.0382;
output lower();
delay 0.3193;
output old();
delay 21.1739;
output down();
delay 1.4986;
output new();
delay 4.1519;
output syncTime();
delay 0.5179;
output raise();
delay 0.6645;
output new();
delay 10.9469;
output up();
delay 0.5004;
output new();
delay 1.2926;
output syncTime();
delay 0.2988;
output lower();
delay 0.3510;
output old();
delay 20.5092;
output down();
