delay 1.5787;
output new();
delay 0.6746;
output syncTime();
delay 2.0412;
output lower();
delay 1.1185;
output old();
delay 19.1213;
output down();
delay 0.8569;
output new();
delay 2.4185;
output syncTime();
delay 1.1818;
output raise();
delay 0.2800;
output new();
delay 10.1554;
output up();
delay 0.2370;
output old();
delay 0.0049;
output lower();
delay 0.0989;
output old();
delay 21.5441;
output down();
delay 0.3477;
output old();
delay 0.4602;
output raise();
delay 0.2051;
output new();
delay 10.0151;
output up();
delay 0.6964;
output old();
delay 0.6835;
output lower();
delay 0.4296;
output old();
delay 20.7056;
output down();
delay 1.3850;
output new();
delay 0.2708;
output syncTime();
delay 0.8764;
output raise();
delay 0.3693;
output old();
delay 23.6549;
output up();
