delay 0.1172;
output old();
delay 1.0735;
output lower();
delay 0.2288;
output new();
delay 20.4592;
output down();
delay 0.1931;
output new();
delay 2.5475;
output syncTime();
delay 0.5832;
output raise();
delay 1.9885;
output new();
delay 11.4853;
output up();
delay 2.9236;
output new();
delay 0.1160;
output syncTime();
delay 0.7087;
output lower();
delay 0.3489;
output new();
delay 20.0889;
output down();
delay 0.8076;
output new();
delay 1.7859;
output syncTime();
delay 1.3342;
output raise();
delay 0.2683;
output new();
delay 11.0636;
output up();
delay 0.1044;
output new();
delay 0.4035;
output syncTime();
delay 0.1543;
output lower();
delay 0.2551;
output old();
delay 21.8149;
output down();
