delay 0.0532;
output new();
delay 0.1838;
output syncTime();
delay 0.3439;
output lower();
delay 1.1406;
output old();
delay 19.3512;
output down();
delay 0.9659;
output new();
delay 1.1796;
output syncTime();
delay 0.4236;
output raise();
delay 1.1446;
output new();
delay 8.8872;
output up();
delay 0.2939;
output hello();
delay 0.2273;
output old();
delay 1.8557;
output lower();
delay 0.9059;
output old();
delay 6.7103;
output down();
delay 0.0626;
output new();
delay 0.0190;
output syncTime();
delay 2.3978;
output raise();
delay 2.6422;
output old();
delay 18.6518;
output up();
delay 0.3615;
output new();
delay 0.2821;
output syncTime();
delay 0.3351;
output lower();
delay 1.0958;
output new();
delay 19.2824;
output down();
delay 1.3509;
output new();
delay 1.7967;
output syncTime();
delay 0.5122;
output raise();
delay 0.1319;
output new();
delay 10.2018;
output up();
delay 0.7944;
output new();
delay 0.2757;
output syncTime();
delay 0.9024;
output lower();
delay 0.6755;
output old();
delay 20.3201;
output down();
delay 0.2429;
output old();
delay 1.7215;
output raise();
delay 0.4837;
output new();
delay 10.1009;
output up();
delay 1.2513;
output hello();
delay 0.7182;
output new();
delay 5.3268;
output syncTime();
delay 2.5607;
output lower();
delay 0.7014;
output new();
delay 0.8636;
output down();
delay 3.5818;
output new();
delay 0.0272;
output syncTime();
delay 0.4341;
output raise();
delay 0.3056;
output old();
delay 20.2413;
output up();
delay 1.1709;
output hello();
delay 1.1354;
output down();
delay 2.5697;
output new();
delay 2.9846;
output syncTime();
delay 0.1616;
output lower();
delay 0.0236;
output old();
delay 817.7348;
