delay 0.0806;
output new();
delay 1.3439;
output syncTime();
delay 3.3149;
output lower();
delay 0.6524;
output old();
delay 19.8305;
output down();
delay 1.7681;
output new();
delay 0.4991;
output hello();
delay 1.7193;
output syncTime();
delay 0.4238;
output raise();
delay 1.5004;
output new();
delay 6.6648;
output up();
delay 0.8203;
output old();
delay 6.1463;
output lower();
delay 0.0525;
output old();
delay 21.9561;
output down();
delay 0.3588;
output new();
delay 0.4774;
output syncTime();
delay 0.0181;
output raise();
delay 0.1320;
output new();
delay 11.1737;
output up();
delay 0.7266;
output new();
delay 1.3045;
output syncTime();
delay 0.0293;
output lower();
delay 0.4238;
output old();
delay 19.5952;
output down();
