delay 0.3826;
output old();
delay 3.0605;
output lower();
delay 0.6929;
output hello();
delay 0.0364;
output hello();
delay 0.4171;
output new();
delay 19.6122;
output down();
delay 0.2352;
output new();
delay 0.5365;
output syncTime();
delay 1.3650;
output raise();
delay 2.0084;
output old();
delay 18.0463;
output up();
delay 0.9934;
output old();
delay 0.4939;
output lower();
delay 0.4535;
output new();
delay 19.9478;
output down();
delay 0.3910;
output old();
delay 4.8195;
output raise();
delay 0.9349;
output new();
delay 10.1430;
output up();
delay 0.7145;
output old();
delay 1.2224;
output lower();
delay 0.1213;
output hello();
delay 0.1363;
output old();
delay 20.0098;
output down();
