delay 1.1556;
output new();
delay 1.1891;
output syncTime();
delay 2.7196;
output lower();
delay 0.3413;
output old();
delay 22.2798;
output down();
delay 0.4820;
output old();
delay 1.0847;
output raise();
delay 1.0435;
output new();
delay 9.6219;
output up();
delay 0.3516;
output old();
delay 0.2052;
output lower();
delay 1.2483;
output old();
delay 19.8077;
output down();
delay 1.0436;
output old();
delay 0.0861;
output raise();
delay 0.3001;
output old();
delay 19.8246;
output up();
delay 0.1929;
output new();
delay 0.4042;
output syncTime();
delay 1.6757;
output lower();
delay 0.2322;
output old();
delay 21.5939;
output down();
