delay 1.3272;
output new();
delay 0.5519;
output syncTime();
delay 1.2372;
output lower();
delay 1.8124;
output old();
delay 18.2519;
output down();
delay 0.5404;
output new();
delay 0.3839;
output syncTime();
delay 1.4142;
output raise();
delay 0.6244;
output new();
delay 9.6974;
output up();
delay 0.1332;
output old();
delay 1.3594;
output lower();
delay 0.6566;
output old();
delay 20.2011;
output down();
delay 0.2796;
output old();
delay 1.3403;
output raise();
delay 1.6341;
output new();
delay 8.4331;
output up();
delay 2.8489;
output new();
delay 0.1413;
output syncTime();
delay 2.3779;
output lower();
delay 0.9106;
output new();
delay 19.5736;
output down();
delay 0.8129;
output new();
delay 2.1096;
output syncTime();
delay 1.9582;
output raise();
