delay 2.2920;
output old();
delay 0.1102;
output lower();
delay 0.3586;
output old();
delay 20.4039;
output down();
delay 0.9436;
output new();
delay 0.2691;
output syncTime();
delay 0.3111;
output raise();
delay 0.8480;
output old();
delay 20.4236;
output up();
delay 2.7807;
output new();
delay 0.3352;
output syncTime();
delay 1.3669;
output lower();
delay 0.6107;
output new();
delay 19.6925;
output down();
delay 0.4624;
output new();
delay 0.1640;
output syncTime();
delay 0.9465;
output raise();
delay 0.2483;
output new();
delay 11.3265;
output up();
delay 0.2096;
output old();
delay 2.2561;
output lower();
delay 2.3959;
output old();
delay 18.0231;
output down();
