delay 2.4707;
output new();
delay 0.4239;
output syncTime();
delay 1.9037;
output lower();
delay 0.9580;
output old();
delay 19.8484;
output down();
delay 2.5397;
output new();
delay 0.8431;
output hello();
delay 0.1999;
output syncTime();
delay 0.1917;
output raise();
delay 0.3978;
output old();
delay 19.7809;
output up();
delay 0.2821;
output new();
delay 0.6599;
output syncTime();
delay 1.7957;
output lower();
delay 0.0669;
output new();
delay 20.3701;
output down();
delay 1.7196;
output new();
delay 0.0111;
output syncTime();
delay 0.0145;
output raise();
delay 2.6226;
output new();
delay 7.9332;
output up();
delay 0.0630;
output new();
delay 0.7404;
output syncTime();
delay 0.1810;
output lower();
delay 2.5671;
output new();
delay 19.4065;
output down();
