delay 0.1887;
output old();
delay 0.1587;
output lower();
delay 0.8686;
output old();
delay 19.2196;
output down();
delay 0.1491;
output new();
delay 0.5647;
output syncTime();
delay 1.3906;
output raise();
delay 0.0516;
output old();
delay 20.4455;
output up();
delay 1.9341;
output old();
delay 1.6015;
output lower();
delay 0.0982;
output old();
delay 20.4418;
output down();
delay 2.2224;
output old();
delay 0.8919;
output raise();
delay 0.3521;
output old();
delay 19.7021;
output up();
delay 1.3077;
output old();
delay 1.5818;
output lower();
delay 0.1075;
output hello();
delay 0.6604;
output old();
delay 6.1614;
