delay 1.0879;
output old();
delay 0.5045;
output lower();
delay 0.2406;
output old();
delay 20.5351;
output down();
delay 1.9718;
output old();
delay 1.0856;
output raise();
delay 0.0803;
output new();
delay 10.2210;
output up();
delay 0.9999;
output new();
delay 1.5262;
output syncTime();
delay 0.2058;
output lower();
delay 0.5261;
output new();
delay 20.2907;
output down();
delay 0.1909;
output new();
delay 0.0157;
output hello();
delay 1.1412;
output syncTime();
delay 2.8931;
output raise();
delay 0.0421;
output old();
delay 36.5414;
