delay 1.0284;
output hello();
delay 0.2920;
output new();
delay 1.8623;
output syncTime();
delay 1.6777;
output lower();
delay 1.0758;
output old();
delay 15.2143;
output up();
delay 4.0436;
output hello();
delay 0.9294;
output up();
delay 0.5053;
output hello();
delay 0.7678;
output up();
delay 0.5958;
output hello();
delay 0.0329;
output up();
delay 0.2269;
output hello();
delay 0.2048;
output up();
delay 1.5007;
output hello();
delay 2.2691;
output up();
delay 0.4594;
output hello();
delay 0.4835;
output up();
delay 0.3967;
output hello();
delay 0.2318;
output up();
delay 1.0099;
output hello();
delay 0.4317;
output up();
delay 1.4014;
output hello();
delay 0.2838;
output up();
delay 0.4953;
output hello();
delay 0.3958;
output up();
delay 0.0089;
output hello();
delay 0.6632;
output up();
delay 0.8418;
output hello();
delay 0.6436;
output up();
delay 1.7055;
output hello();
delay 58.4211;
