delay 0.4334;
output old();
delay 0.6260;
output lower();
delay 1.2617;
output new();
delay 18.9081;
output down();
delay 1.2821;
output new();
delay 0.1882;
output syncTime();
delay 0.0605;
output raise();
delay 0.7217;
output new();
delay 10.1906;
output up();
delay 0.9969;
output old();
delay 0.8532;
output lower();
delay 0.1686;
output new();
delay 20.9028;
output down();
delay 1.5075;
output old();
delay 1.5796;
output raise();
delay 0.4540;
output new();
delay 10.1507;
output up();
delay 0.2294;
output new();
delay 1.0785;
output syncTime();
delay 0.3554;
output lower();
delay 0.7406;
output old();
delay 19.4977;
output down();
delay 0.6128;
output old();
delay 0.2874;
output raise();
delay 2.1885;
output old();
delay 18.3441;
output up();
