delay 0.5382;
output new();
delay 0.5610;
output syncTime();
delay 0.0688;
output lower();
delay 0.4504;
output old();
delay 19.8618;
output down();
delay 0.0935;
output new();
delay 0.1859;
output syncTime();
delay 0.0420;
output raise();
delay 0.1174;
output old();
delay 20.3386;
output up();
delay 1.6902;
output old();
delay 0.5312;
output lower();
delay 1.8295;
output new();
delay 18.8876;
output down();
delay 0.1360;
output hello();
delay 0.4279;
output old();
delay 0.3158;
output down();
delay 0.8132;
output hello();
delay 0.7215;
output down();
delay 0.1790;
output hello();
delay 0.8847;
output down();
delay 0.0896;
output raise();
delay 0.1549;
output hello();
delay 0.9447;
output new();
delay 0.3571;
output down();
delay 0.9059;
output hello();
delay 2.4140;
output down();
delay 0.5393;
output hello();
delay 1.5557;
output down();
delay 0.0740;
output hello();
delay 0.2071;
output down();
delay 1.0421;
output hello();
delay 0.0211;
output down();
delay 0.6509;
output hello();
delay 0.2955;
output down();
delay 0.6098;
output hello();
delay 0.6171;
output down();
delay 0.3061;
output hello();
delay 0.3415;
output down();
delay 1.2003;
output hello();
delay 0.5555;
output down();
delay 0.1507;
output hello();
delay 0.0891;
output down();
delay 0.1877;
output hello();
delay 0.0928;
output down();
delay 0.7313;
output hello();
delay 0.0589;
output down();
delay 0.5017;
output hello();
delay 0.0039;
output down();
delay 0.4453;
output hello();
delay 0.1987;
output down();
delay 0.2292;
output hello();
delay 0.3000;
delay 15.5542;
