delay 0.0222;
output old();
delay 1.0748;
output lower();
delay 3.6174;
output new();
delay 18.5380;
output down();
delay 1.5055;
output old();
delay 1.8716;
output raise();
delay 0.3699;
output old();
delay 21.6661;
output up();
delay 0.0954;
output old();
delay 1.6483;
output lower();
delay 0.7003;
output new();
delay 19.9073;
output down();
delay 1.3039;
output new();
delay 1.3673;
output syncTime();
delay 0.6363;
output raise();
delay 0.0350;
output old();
delay 20.2239;
output up();
delay 0.8245;
output new();
delay 1.7725;
output syncTime();
delay 0.0293;
output lower();
delay 0.8812;
output new();
delay 20.4475;
output down();
