delay 0.5853;
output new();
delay 0.5784;
output syncTime();
delay 1.8723;
output lower();
delay 2.0830;
output old();
delay 17.9983;
output down();
delay 0.5955;
output hello();
delay 0.7218;
output old();
delay 0.0744;
output raise();
delay 0.6538;
output down();
delay 0.2062;
output hello();
delay 0.1857;
output old();
delay 2.3924;
output down();
delay 1.7709;
output hello();
delay 0.3134;
output down();
delay 0.2494;
output hello();
delay 6.9444;
output down();
delay 1.3074;
output hello();
delay 3.7332;
output down();
delay 0.6461;
output hello();
delay 0.7518;
delay 56.4364;
