delay 0.1872;
output new();
delay 0.2572;
output syncTime();
delay 0.7566;
output lower();
delay 0.1535;
output old();
delay 20.8294;
output down();
delay 0.7939;
output new();
delay 0.9408;
output syncTime();
delay 0.7713;
output raise();
delay 0.2496;
output new();
delay 10.0888;
output up();
delay 0.9281;
output old();
delay 1.3214;
output lower();
delay 0.2180;
output old();
delay 19.8360;
output down();
delay 0.0847;
output new();
delay 0.9983;
output syncTime();
delay 0.5770;
output raise();
delay 0.0731;
output new();
delay 10.1291;
output up();
delay 2.0655;
output new();
delay 0.2322;
output syncTime();
delay 6.0466;
output lower();
delay 1.2499;
output new();
delay 18.8823;
output down();
delay 1.8402;
output new();
delay 0.9021;
output syncTime();
