delay 0.1403;
output new();
delay 2.7066;
output syncTime();
delay 0.2460;
output lower();
delay 0.9234;
output new();
delay 19.3323;
output down();
delay 0.4530;
output old();
delay 0.3564;
output raise();
delay 0.4513;
output new();
delay 10.2152;
output up();
delay 0.1975;
output new();
delay 1.4143;
output syncTime();
delay 0.1225;
output lower();
delay 0.4740;
output old();
delay 21.3289;
output down();
delay 0.1329;
output new();
delay 0.4281;
output syncTime();
delay 0.7462;
output raise();
delay 0.0265;
output old();
delay 20.2356;
output up();
delay 0.0406;
output new();
delay 2.1283;
output syncTime();
delay 3.3492;
output lower();
delay 0.0453;
output new();
delay 19.9788;
output down();
