delay 1.2732;
output new();
delay 1.2708;
output syncTime();
delay 0.5518;
output lower();
delay 0.0740;
output old();
delay 24.5363;
output down();
delay 0.1866;
output new();
delay 0.3304;
output syncTime();
delay 0.2119;
output raise();
delay 0.2055;
output new();
delay 10.5759;
output up();
delay 1.7230;
output new();
delay 0.9292;
output syncTime();
delay 0.1822;
output hello();
delay 0.5471;
output lower();
delay 0.1489;
output old();
delay 21.1416;
output down();
delay 0.3908;
output new();
delay 0.5251;
output syncTime();
delay 2.0937;
output raise();
delay 2.4698;
output old();
delay 18.2205;
output up();
delay 1.2102;
output old();
delay 0.3484;
output lower();
delay 1.3382;
output old();
delay 20.8493;
output down();
