delay 0.7556;
output new();
delay 1.0405;
output syncTime();
delay 0.7096;
output lower();
delay 3.4874;
output new();
delay 18.0018;
output down();
delay 0.7530;
output old();
delay 0.7761;
output raise();
delay 1.1280;
output new();
delay 9.1216;
output up();
delay 0.9048;
output old();
delay 1.3506;
output lower();
delay 0.8310;
output old();
delay 19.3276;
output down();
delay 0.1566;
output new();
delay 0.1324;
output syncTime();
delay 1.4341;
output raise();
delay 0.2376;
output new();
delay 10.7432;
output up();
delay 0.7936;
output new();
delay 0.0540;
output syncTime();
delay 0.7149;
output lower();
delay 0.9711;
output new();
delay 20.6261;
output down();
delay 0.4229;
output old();
delay 0.4677;
output raise();
delay 1.1570;
output old();
delay 20.8250;
output up();
