delay 0.0585;
output new();
delay 1.2181;
output syncTime();
delay 2.0232;
output lower();
delay 0.5561;
output old();
delay 19.5201;
output down();
delay 2.9162;
output old();
delay 2.3094;
output raise();
delay 0.7516;
output old();
delay 19.7329;
output up();
delay 1.1562;
output old();
delay 0.0087;
output lower();
delay 2.0680;
output old();
delay 18.5035;
output down();
delay 1.2715;
output old();
delay 1.3792;
output raise();
delay 1.8748;
output old();
delay 18.8369;
output up();
delay 1.6882;
output new();
delay 0.1967;
output syncTime();
delay 0.4883;
output lower();
delay 1.1310;
output new();
delay 19.3462;
output down();
