delay 1.8911;
output new();
delay 1.4609;
output syncTime();
delay 0.1240;
output lower();
delay 0.9419;
output old();
delay 19.3200;
output down();
delay 0.6650;
output new();
delay 0.5542;
output syncTime();
delay 2.3023;
output raise();
delay 0.1192;
output old();
delay 20.5301;
output up();
delay 0.4107;
output new();
delay 0.3570;
output syncTime();
delay 0.2172;
output lower();
delay 0.8504;
output old();
delay 19.8125;
output down();
delay 0.2631;
output old();
delay 0.7451;
output raise();
delay 1.1712;
output new();
delay 9.0024;
output up();
delay 1.1912;
output new();
delay 5.1224;
output syncTime();
delay 0.3677;
output lower();
delay 1.0680;
output old();
delay 19.5794;
output down();
