delay 0.1926;
output new();
delay 0.1379;
output syncTime();
delay 2.3875;
output lower();
delay 1.2497;
output new();
delay 20.1779;
output down();
delay 0.7590;
output old();
delay 0.5215;
output raise();
delay 0.8010;
output new();
delay 9.4837;
output up();
delay 2.6792;
output new();
delay 0.2390;
output syncTime();
delay 2.3246;
output lower();
delay 0.8821;
output new();
delay 19.5609;
output down();
delay 1.3464;
output new();
delay 0.3909;
output hello();
delay 0.1747;
output syncTime();
delay 0.4920;
output raise();
delay 0.4650;
output old();
delay 18.5633;
output down();
delay 917.2712;
