delay 0.1721;
output old();
delay 1.7796;
output lower();
delay 0.2349;
output old();
delay 22.2973;
output down();
delay 0.0924;
output new();
delay 1.2225;
output syncTime();
delay 0.0222;
output raise();
delay 0.8170;
output old();
delay 19.5107;
output up();
delay 1.4578;
output new();
delay 1.1957;
output syncTime();
delay 1.8419;
output lower();
delay 1.1484;
output new();
delay 20.0626;
output down();
delay 1.1489;
output old();
delay 0.6396;
output raise();
delay 0.8418;
output new();
delay 9.2532;
output up();
delay 0.1154;
output new();
delay 0.3130;
output syncTime();
delay 0.0341;
output lower();
delay 0.2805;
output new();
delay 23.8969;
output down();
