delay 1.2222;
output new();
delay 0.3991;
output syncTime();
delay 0.2433;
output lower();
delay 1.9670;
output old();
delay 18.6728;
output down();
delay 0.0676;
output old();
delay 3.0777;
output raise();
delay 4.9167;
output new();
delay 5.3336;
output up();
delay 0.8503;
output old();
delay 0.6247;
output lower();
delay 0.1666;
output old();
delay 21.8582;
output down();
delay 0.0453;
output old();
delay 0.8528;
output raise();
delay 0.4448;
output new();
delay 12.3374;
output up();
delay 0.6076;
output old();
delay 1.1681;
output lower();
delay 0.0029;
output old();
delay 20.2849;
output down();
delay 0.3933;
output new();
delay 0.0505;
output syncTime();
delay 0.7741;
output raise();
delay 2.3463;
output new();
delay 8.2314;
output up();
delay 0.7276;
output new();
delay 0.6329;
output syncTime();
delay 2.0162;
output lower();
delay 0.6156;
output old();
delay 19.4721;
output down();
delay 3.2221;
output new();
delay 0.0323;
output syncTime();
delay 1.1637;
output raise();
delay 0.3416;
output old();
delay 20.8316;
output up();
delay 2.4881;
output new();
delay 0.9587;
output syncTime();
delay 0.1553;
output lower();
delay 0.1136;
output new();
delay 20.0782;
output down();
delay 1.6936;
output old();
delay 0.9663;
output raise();
delay 0.6189;
output new();
delay 11.0571;
output up();
delay 1.7408;
output old();
delay 0.2279;
output hello();
delay 1.5735;
output lower();
delay 1.5869;
output new();
delay 800.8459;
