delay 0.3037;
output new();
delay 4.1797;
output syncTime();
delay 0.5498;
output lower();
delay 0.4883;
output new();
delay 22.1163;
output down();
delay 1.5342;
output old();
delay 0.4568;
output raise();
delay 2.0051;
output old();
delay 19.7509;
output up();
delay 3.6130;
output old();
delay 0.1585;
output lower();
delay 1.0044;
output new();
delay 19.6165;
output down();
delay 3.0343;
output new();
delay 0.3785;
output syncTime();
delay 1.5855;
output raise();
delay 0.9343;
output old();
delay 19.7254;
output up();
