delay 1.0163;
output new();
delay 1.2948;
output syncTime();
delay 4.3537;
output lower();
delay 1.9875;
output new();
delay 18.1238;
output down();
delay 0.1827;
output new();
delay 0.7005;
output syncTime();
delay 3.2568;
output raise();
delay 0.0105;
output new();
delay 10.7253;
output up();
delay 0.0258;
output new();
delay 1.2623;
output syncTime();
delay 0.0593;
output lower();
delay 0.6541;
output new();
delay 20.1636;
output down();
delay 0.3863;
output new();
delay 0.5544;
output syncTime();
delay 0.0971;
output raise();
delay 0.0180;
output new();
delay 10.1546;
output up();
delay 0.0227;
output old();
delay 0.4378;
output lower();
delay 0.6447;
output old();
delay 21.1786;
output down();
delay 2.7645;
output old();
