delay 2.0836;
output old();
delay 0.5559;
output lower();
delay 0.1329;
output new();
delay 21.3139;
output down();
delay 1.3986;
output old();
delay 0.6084;
output raise();
delay 0.1043;
output new();
delay 10.3193;
output up();
delay 0.9377;
output new();
delay 2.5320;
output syncTime();
delay 2.9669;
output lower();
delay 1.0535;
output new();
delay 19.5541;
output down();
delay 0.2070;
output old();
delay 1.0702;
output raise();
delay 4.2110;
output new();
delay 8.7084;
output up();
delay 0.5369;
output new();
delay 0.1128;
output syncTime();
delay 0.2164;
output lower();
delay 2.0921;
output new();
delay 18.1333;
output down();
delay 1.1733;
output new();
delay 1.0490;
output syncTime();
delay 2.0801;
output raise();
delay 0.0244;
output old();
delay 20.1105;
output up();
delay 0.1139;
output new();
delay 0.1230;
output syncTime();
delay 0.8470;
output lower();
delay 1.6142;
output new();
delay 18.4611;
output down();
delay 0.3447;
output new();
delay 0.2647;
output syncTime();
delay 1.4644;
output raise();
delay 0.3637;
output old();
delay 20.8203;
output up();
delay 0.6825;
output old();
delay 0.4976;
output lower();
delay 1.0168;
output new();
delay 20.3759;
output down();
delay 0.1460;
output new();
delay 0.1731;
output syncTime();
delay 1.2538;
output raise();
delay 2.8857;
output new();
delay 10.6085;
output up();
delay 0.5607;
output old();
delay 0.3354;
output lower();
delay 0.3663;
output old();
delay 0.4129;
output hello();
delay 793.0814;
