delay 0.1003;
output old();
delay 0.3966;
output lower();
delay 0.3873;
output new();
delay 20.2442;
output down();
delay 2.9308;
output old();
delay 0.5125;
output raise();
delay 2.1216;
output old();
delay 19.2891;
output up();
delay 0.4828;
output new();
delay 0.5234;
output syncTime();
delay 1.8517;
output lower();
delay 0.0129;
output old();
delay 20.1070;
output down();
delay 1.1647;
output new();
delay 3.4775;
output syncTime();
delay 0.5705;
output hello();
delay 0.0528;
output raise();
delay 2.5007;
output old();
delay 14.1933;
output down();
delay 909.1803;
