delay 0.2180;
output new();
delay 1.3354;
output syncTime();
delay 0.5514;
output lower();
delay 0.2318;
output new();
delay 19.8296;
output down();
delay 0.2569;
output new();
delay 1.2955;
output syncTime();
delay 0.0351;
output raise();
delay 1.1975;
output new();
delay 9.9851;
output up();
delay 0.6411;
output old();
delay 0.2561;
output lower();
delay 0.0396;
output new();
delay 20.2914;
output down();
delay 1.5651;
output new();
delay 0.6434;
output syncTime();
delay 0.2608;
output raise();
delay 0.1603;
output new();
delay 11.2538;
output up();
delay 1.1525;
output new();
delay 0.1629;
output syncTime();
delay 1.2994;
output lower();
delay 0.9989;
output old();
delay 20.2432;
output down();
delay 0.6633;
output new();
delay 0.7685;
output syncTime();
delay 0.0278;
output raise();
delay 2.6834;
output new();
delay 7.8742;
output up();
delay 1.1265;
output old();
delay 0.1338;
output lower();
delay 1.0756;
output old();
delay 20.1328;
output down();
delay 1.4313;
output old();
delay 1.7241;
output raise();
delay 0.3578;
output new();
delay 11.1625;
output up();
delay 0.2884;
output old();
delay 1.3519;
output lower();
delay 0.8598;
output new();
delay 20.1010;
output down();
delay 1.1316;
output old();
delay 1.5196;
output raise();
delay 0.5658;
output new();
delay 11.1577;
output up();
delay 2.0566;
output old();
delay 0.2284;
output lower();
delay 0.6451;
output old();
delay 20.8846;
output down();
delay 0.3292;
output old();
delay 1.8488;
output raise();
delay 0.0523;
output old();
delay 23.0754;
output up();
delay 0.6205;
output new();
delay 0.0848;
output syncTime();
delay 0.5933;
output lower();
delay 0.0989;
output old();
delay 23.5072;
output down();
delay 0.4071;
output new();
delay 1.0078;
output syncTime();
delay 0.8612;
output raise();
delay 0.7906;
output new();
delay 10.4522;
output up();
delay 0.7749;
output old();
delay 0.5932;
output hello();
delay 0.8778;
output lower();
delay 2.6936;
output old();
delay 4.4481;
output up();
delay 723.1265;
