delay 1.1755;
output old();
delay 1.7769;
output lower();
delay 0.1620;
output old();
delay 21.1041;
output down();
delay 1.6696;
output old();
delay 0.1679;
output raise();
delay 0.7735;
output new();
delay 9.3327;
output up();
delay 0.1389;
output new();
delay 0.5031;
output syncTime();
delay 0.1436;
output lower();
delay 1.5117;
output new();
delay 19.9820;
output down();
delay 0.3361;
output old();
delay 1.2578;
output raise();
delay 0.2799;
output new();
delay 11.5848;
output up();
delay 0.0122;
output old();
delay 1.0806;
output lower();
delay 0.5982;
output old();
delay 19.5468;
output down();
delay 0.8361;
output new();
delay 0.4544;
output syncTime();
delay 1.9122;
output raise();
delay 1.1090;
output old();
delay 1.8009;
output hello();
delay 0.8495;
