delay 0.7725;
output new();
delay 1.5553;
output syncTime();
delay 0.4386;
output lower();
delay 0.1975;
output new();
delay 21.3531;
output down();
delay 0.8337;
output old();
delay 0.4204;
output raise();
delay 2.3396;
output new();
delay 9.1644;
output up();
delay 0.2829;
output old();
delay 0.0616;
output lower();
delay 0.7264;
output new();
delay 23.9368;
output down();
delay 0.2141;
output old();
delay 0.6963;
output raise();
delay 0.6487;
output new();
delay 9.6265;
output up();
delay 0.6000;
output hello();
delay 0.6534;
output old();
delay 1.0807;
output lower();
delay 1.6194;
output new();
delay 22.8781;
