delay 0.1788;
output new();
delay 2.2710;
output syncTime();
delay 0.4770;
output lower();
delay 0.2737;
output old();
delay 19.9516;
output down();
delay 0.0333;
output old();
delay 1.8291;
output raise();
delay 0.0865;
output new();
delay 10.0135;
output up();
delay 0.8419;
output new();
delay 1.9050;
output syncTime();
delay 0.4816;
output lower();
delay 0.4430;
output new();
delay 19.7018;
output down();
delay 0.2875;
output new();
delay 4.4719;
output syncTime();
delay 2.3532;
output raise();
delay 2.1233;
output new();
delay 8.2001;
output up();
delay 0.8225;
output old();
delay 0.0484;
output lower();
delay 0.9001;
output old();
delay 20.2425;
output down();
delay 0.3731;
output new();
delay 0.2092;
output syncTime();
delay 0.7576;
output raise();
delay 0.9888;
output new();
delay 9.1815;
output up();
delay 0.5809;
output old();
delay 0.5419;
output lower();
delay 0.1786;
output new();
delay 20.9618;
output down();
delay 0.4699;
output hello();
delay 3.2227;
output old();
delay 0.0584;
output raise();
delay 0.1701;
output up();
delay 4.9710;
output old();
delay 859.4973;
