delay 1.3479;
output new();
delay 0.0188;
output syncTime();
delay 0.7647;
output lower();
delay 0.5179;
output new();
delay 19.8468;
output down();
delay 3.6786;
output new();
delay 0.3456;
output syncTime();
delay 0.1695;
output raise();
delay 0.4531;
output new();
delay 11.5719;
output up();
delay 0.6417;
output new();
delay 0.1338;
output syncTime();
delay 0.7210;
output lower();
delay 0.9871;
output old();
delay 21.1655;
output down();
delay 0.1170;
output old();
delay 1.4767;
output hello();
delay 0.4222;
output raise();
delay 0.7472;
output new();
delay 934.9729;
