delay 0.6206;
output old();
delay 1.0166;
output lower();
delay 0.9646;
output new();
delay 20.3495;
output down();
delay 0.0636;
output new();
delay 0.5209;
output syncTime();
delay 0.9411;
output hello();
delay 0.4907;
output raise();
delay 1.4566;
output new();
delay 8.9997;
output up();
delay 1.0362;
output new();
delay 0.4491;
output syncTime();
delay 0.6860;
output lower();
delay 3.0120;
output new();
delay 17.1496;
output down();
delay 0.1058;
output old();
delay 0.3284;
output raise();
delay 2.4017;
output old();
delay 20.1349;
output up();
delay 0.9459;
output new();
delay 0.3119;
output syncTime();
delay 2.8562;
output lower();
delay 0.2443;
output old();
delay 19.7833;
output down();
