delay 0.6971;
output old();
delay 0.8324;
output lower();
delay 0.0632;
output old();
delay 0.6760;
output hello();
delay 21.2495;
output down();
delay 0.4672;
output old();
delay 0.5575;
output raise();
delay 0.5451;
output old();
delay 20.1367;
output up();
delay 1.0479;
output new();
delay 0.4319;
output syncTime();
delay 0.6229;
output lower();
delay 0.0640;
output new();
delay 20.4227;
output down();
delay 4.0242;
output new();
delay 0.2316;
output syncTime();
delay 0.0130;
output raise();
delay 2.1577;
output new();
delay 8.1170;
output up();
delay 1.2496;
output old();
delay 0.8303;
output lower();
delay 2.9134;
output new();
delay 17.8359;
output down();
