delay 0.0525;
output old();
delay 0.3025;
output lower();
delay 0.1299;
output new();
delay 21.0955;
output down();
delay 0.3022;
output old();
delay 1.9770;
output raise();
delay 0.1264;
output old();
delay 20.1008;
output up();
delay 0.8605;
output new();
delay 2.1554;
output syncTime();
delay 0.0838;
output lower();
delay 1.5215;
output old();
delay 19.2590;
output down();
delay 0.0062;
output new();
delay 0.9527;
output syncTime();
delay 0.2571;
output raise();
delay 1.5615;
output new();
delay 8.7374;
output up();
delay 0.6558;
output old();
delay 0.7345;
output lower();
delay 0.9476;
output old();
delay 19.1719;
output down();
delay 0.2737;
output hello();
delay 0.0355;
output new();
delay 0.9640;
output up();
delay 1.8536;
output syncTime();
delay 0.4920;
output raise();
delay 3.3571;
output new();
delay 892.1327;
