delay 0.1382;
output old();
delay 0.0214;
output lower();
delay 5.2782;
output new();
delay 14.8584;
output down();
delay 0.4095;
output old();
delay 0.8398;
output raise();
delay 0.4841;
output old();
delay 19.5568;
output up();
delay 0.2565;
output old();
delay 1.2198;
output lower();
delay 0.2285;
output old();
delay 19.9224;
output down();
delay 0.2724;
output new();
delay 0.9994;
output syncTime();
delay 0.5028;
output raise();
delay 0.7258;
output hello();
delay 3.1588;
output new();
delay 31.2274;
