delay 0.9988;
output new();
delay 0.4661;
output syncTime();
delay 0.0781;
output lower();
delay 0.1765;
output old();
delay 20.9935;
output down();
delay 0.7473;
output old();
delay 0.4698;
output raise();
delay 0.7465;
output new();
delay 9.4760;
output up();
delay 0.7042;
output old();
delay 0.0972;
output lower();
delay 0.3223;
output old();
delay 20.1613;
output down();
delay 0.1127;
output old();
delay 2.5425;
output raise();
delay 1.2781;
output old();
delay 19.8505;
output up();
delay 0.8214;
output new();
delay 0.8391;
output syncTime();
delay 0.6467;
output lower();
delay 0.0551;
output new();
delay 20.4497;
output down();
