delay 0.6397;
output new();
delay 1.4536;
output syncTime();
delay 0.2525;
output lower();
delay 0.1106;
output old();
delay 22.3844;
output down();
delay 0.1660;
output old();
delay 0.1895;
output raise();
delay 1.3360;
output old();
delay 19.0280;
output up();
delay 3.5454;
output new();
delay 0.5331;
output syncTime();
delay 0.1092;
output lower();
delay 0.5076;
output new();
delay 20.3529;
output down();
delay 0.7549;
output old();
delay 0.9769;
output raise();
delay 1.5739;
output new();
delay 9.5803;
output up();
delay 0.4052;
output old();
delay 0.0348;
output lower();
delay 0.6258;
output new();
delay 19.4938;
output down();
