delay 0.6322;
output old();
delay 0.5186;
output lower();
delay 0.7598;
output old();
delay 21.7781;
output down();
delay 0.3583;
output old();
delay 1.6070;
output raise();
delay 2.6473;
output old();
delay 18.5139;
output up();
delay 0.1390;
output old();
delay 0.9041;
output lower();
delay 1.2771;
output old();
delay 19.3409;
output down();
delay 0.6922;
output old();
delay 0.3632;
output raise();
delay 2.0238;
output old();
delay 18.0340;
output up();
delay 0.5915;
output new();
delay 5.3900;
output syncTime();
delay 1.3265;
output lower();
delay 1.1419;
output old();
delay 19.4139;
output down();
