delay 0.1632;
output old();
delay 0.2781;
output lower();
delay 0.9570;
output new();
delay 19.5440;
output down();
delay 0.1719;
output old();
delay 0.5022;
output raise();
delay 0.4952;
output new();
delay 9.6912;
output up();
delay 2.3976;
output old();
delay 2.9587;
output lower();
delay 1.5475;
output old();
delay 19.9585;
output down();
delay 0.2540;
output old();
delay 0.3652;
output raise();
delay 1.0597;
output old();
delay 19.0500;
output up();
delay 0.1560;
output old();
delay 1.5562;
output lower();
delay 0.2846;
output new();
delay 21.1345;
output down();
