delay 1.4692;
output new();
delay 0.6549;
output syncTime();
delay 0.7372;
output lower();
delay 0.1782;
output new();
delay 20.4006;
output down();
delay 0.7059;
output old();
delay 0.0791;
output raise();
delay 0.4040;
output old();
delay 20.5210;
output up();
delay 4.0081;
output old();
delay 2.9180;
output lower();
delay 0.6388;
output old();
delay 21.0890;
output down();
delay 0.6081;
output old();
delay 0.0262;
output raise();
delay 0.9796;
output old();
delay 19.7006;
output up();
delay 4.8083;
output old();
delay 1.4674;
output lower();
