delay 0.3025;
output new();
delay 0.0120;
output syncTime();
delay 0.0911;
output lower();
delay 0.0646;
output old();
delay 19.9484;
output down();
delay 0.4381;
output new();
delay 0.3611;
output syncTime();
delay 1.0908;
output raise();
delay 0.2274;
output new();
delay 12.0930;
output up();
delay 2.3389;
output old();
delay 0.3447;
output hello();
delay 0.4512;
output lower();
delay 0.1480;
output old();
delay 21.8509;
output down();
delay 0.0748;
output old();
delay 1.6904;
output raise();
delay 0.3880;
output old();
delay 20.8574;
output up();
delay 0.4921;
output new();
delay 0.4112;
output syncTime();
delay 0.1809;
output lower();
delay 0.2441;
output new();
delay 20.7193;
output down();
