delay 0.2081;
output new();
delay 0.5470;
output syncTime();
delay 0.5589;
output lower();
delay 0.3624;
output old();
delay 19.8623;
output down();
delay 1.1281;
output new();
delay 2.4513;
output syncTime();
delay 0.0533;
output raise();
delay 0.9015;
output old();
delay 19.3407;
output up();
delay 1.4014;
output new();
delay 2.0750;
output syncTime();
delay 0.7522;
output lower();
delay 1.0367;
output old();
delay 20.0118;
output down();
delay 0.2330;
output old();
delay 0.9814;
output raise();
delay 0.6541;
output old();
delay 19.3770;
output up();
delay 0.0960;
output new();
delay 4.2043;
output syncTime();
delay 0.2237;
output lower();
delay 4.7520;
output new();
