delay 0.6366;
output new();
delay 0.5368;
output syncTime();
delay 0.6741;
output lower();
delay 0.6901;
output new();
delay 19.8236;
output down();
delay 0.4912;
output old();
delay 0.2031;
output raise();
delay 0.1830;
output old();
delay 21.0989;
output up();
delay 4.9978;
output old();
delay 1.0390;
output lower();
delay 2.3949;
output new();
delay 18.9025;
output down();
delay 0.6276;
output old();
delay 1.0429;
output raise();
delay 0.0323;
output old();
delay 21.4409;
output up();
delay 0.0548;
output new();
delay 0.4132;
output syncTime();
delay 0.9370;
output lower();
delay 1.1607;
output new();
delay 22.5362;
output down();
