delay 0.4755;
output new();
delay 0.0466;
output syncTime();
delay 2.1518;
output lower();
delay 0.3873;
output old();
delay 22.3781;
output down();
delay 0.0821;
output old();
delay 0.1846;
output raise();
delay 1.4765;
output new();
delay 9.7344;
output up();
delay 2.1773;
output new();
delay 0.0331;
output syncTime();
delay 1.4745;
output lower();
delay 0.6975;
output old();
delay 20.8769;
output down();
delay 0.1870;
output old();
delay 1.3681;
output raise();
delay 1.1500;
output new();
delay 9.8095;
output up();
delay 0.9233;
output new();
delay 0.2530;
output syncTime();
delay 3.0285;
output lower();
delay 0.0460;
output old();
delay 19.9648;
output down();
delay 0.2136;
output new();
delay 1.4889;
output syncTime();
