delay 1.5837;
output old();
delay 0.6086;
output lower();
delay 2.0409;
output new();
delay 17.9850;
output down();
delay 0.1956;
output new();
delay 0.5918;
output syncTime();
delay 0.2908;
output raise();
delay 0.3678;
output hello();
delay 0.1321;
output hello();
delay 3.1887;
output new();
delay 7.3957;
output up();
delay 1.7003;
output old();
delay 1.0265;
output lower();
delay 1.6662;
output old();
delay 18.5622;
output down();
delay 1.0807;
output new();
delay 0.6448;
output syncTime();
delay 0.7725;
output raise();
delay 1.6249;
output old();
delay 20.2636;
output up();
delay 0.4571;
output old();
delay 0.2555;
output lower();
delay 2.8808;
output new();
delay 17.6467;
output down();
