delay 0.5779;
output old();
delay 1.3883;
output lower();
delay 0.5226;
output old();
delay 19.8369;
output down();
delay 0.0259;
output new();
delay 4.5124;
output syncTime();
delay 0.2258;
output raise();
delay 2.0196;
output old();
delay 0.3791;
output hello();
delay 7.9692;
output up();
delay 1.1911;
output old();
delay 0.8393;
output lower();
delay 0.3937;
output old();
delay 20.6336;
output down();
delay 0.0207;
output old();
delay 2.9824;
output raise();
delay 0.0415;
output old();
delay 0.1944;
output hello();
delay 13.4401;
output up();
delay 1.4577;
output new();
delay 0.1249;
output syncTime();
delay 2.2312;
output lower();
delay 2.0760;
output new();
delay 18.1617;
output down();
