delay 0.9324;
output old();
delay 0.2856;
output lower();
delay 0.2818;
output old();
delay 21.6361;
output down();
delay 1.1708;
output old();
delay 0.6068;
output raise();
delay 1.4552;
output new();
delay 9.2221;
output up();
delay 1.0174;
output old();
delay 0.4984;
output lower();
delay 1.3100;
output new();
delay 18.6976;
output down();
delay 0.5153;
output hello();
delay 2.2339;
output new();
delay 1.3242;
output syncTime();
delay 1.5364;
output raise();
delay 0.3964;
output down();
delay 0.3198;
output hello();
delay 1.1119;
output old();
delay 0.8710;
output down();
delay 0.0017;
output hello();
delay 34.6754;
