delay 0.2130;
output new();
delay 0.5268;
output syncTime();
delay 0.5733;
output lower();
delay 1.0161;
output old();
delay 0.2491;
output hello();
delay 19.0032;
output down();
delay 0.6654;
output new();
delay 1.2425;
output syncTime();
delay 1.3912;
output raise();
delay 0.4979;
output old();
delay 20.2567;
output up();
delay 0.1176;
output new();
delay 0.9060;
output syncTime();
delay 0.5297;
output lower();
delay 0.9858;
output new();
delay 19.7018;
output down();
delay 3.8659;
output new();
delay 0.2492;
output syncTime();
delay 2.2667;
output raise();
delay 0.1474;
output old();
delay 19.9513;
output up();
delay 0.1641;
output new();
delay 1.1621;
output syncTime();
delay 1.5225;
output lower();
delay 1.0935;
output new();
delay 19.3279;
output down();
