delay 1.2992;
output old();
delay 0.0279;
output lower();
delay 0.1612;
output new();
delay 20.0501;
output down();
delay 0.9523;
output new();
delay 1.8781;
output syncTime();
delay 0.4803;
output raise();
delay 0.3977;
output new();
delay 9.7092;
output up();
delay 0.6028;
output old();
delay 0.1962;
output lower();
delay 0.0690;
output old();
delay 20.6526;
output down();
delay 0.8798;
output old();
delay 2.3557;
output raise();
delay 0.2616;
output new();
delay 12.3157;
output up();
delay 2.6852;
output new();
delay 0.7439;
output syncTime();
delay 0.6190;
output lower();
delay 0.8423;
output old();
delay 20.4136;
output down();
delay 1.4068;
output new();
delay 1.9057;
output syncTime();
