delay 0.0541;
output old();
delay 0.7384;
output lower();
delay 0.2396;
output new();
delay 20.3333;
output down();
delay 0.0722;
output new();
delay 1.2141;
output syncTime();
delay 0.0920;
output raise();
delay 0.7677;
output new();
delay 10.4757;
output up();
delay 0.8636;
output old();
delay 0.0888;
output lower();
delay 0.2899;
output new();
delay 20.8568;
output down();
delay 0.1958;
output new();
delay 0.0911;
output syncTime();
delay 1.8041;
output raise();
delay 1.6968;
output old();
delay 18.4462;
output up();
delay 0.2008;
output old();
delay 0.0164;
output lower();
delay 3.9157;
output new();
delay 16.3279;
output down();
delay 2.6429;
output new();
