delay 1.0904;
output old();
delay 0.5966;
output lower();
delay 0.2185;
output old();
delay 21.7959;
output down();
delay 1.5494;
output new();
delay 0.7335;
output syncTime();
delay 0.0274;
output raise();
delay 0.1452;
output old();
delay 21.4177;
output up();
delay 0.3996;
output new();
delay 0.2923;
output hello();
delay 0.8521;
output syncTime();
delay 0.2068;
output lower();
delay 1.6496;
output new();
delay 17.7569;
output down();
delay 1.0963;
output old();
delay 0.3814;
output raise();
delay 6.7201;
output new();
delay 4.3625;
output up();
delay 0.2881;
output old();
delay 0.4685;
output lower();
delay 2.8801;
output new();
delay 18.4594;
output down();
