delay 0.9903;
output new();
delay 1.0048;
output syncTime();
delay 0.8099;
output lower();
delay 0.1797;
output old();
delay 20.0707;
output down();
delay 1.1637;
output old();
delay 0.4379;
output raise();
delay 1.0588;
output new();
delay 9.2479;
output up();
delay 0.1298;
output old();
delay 0.0847;
output lower();
delay 0.5720;
output new();
delay 19.7671;
output down();
delay 0.7541;
output old();
delay 1.3907;
output raise();
delay 0.0162;
output new();
delay 10.5973;
output up();
delay 0.3331;
output new();
delay 1.2135;
output syncTime();
delay 0.7863;
output lower();
delay 1.1776;
output new();
delay 19.7195;
output down();
delay 1.6279;
output new();
delay 0.9069;
output syncTime();
delay 1.5960;
output raise();
delay 2.2844;
output new();
delay 7.7314;
output up();
