delay 0.0826;
output old();
delay 0.6970;
output lower();
delay 1.0049;
output new();
delay 19.3253;
output down();
delay 0.1490;
output old();
delay 0.6242;
output raise();
delay 0.6222;
output new();
delay 11.2231;
output up();
delay 0.2610;
output new();
delay 0.7648;
output syncTime();
delay 0.1883;
output lower();
delay 0.2660;
output old();
delay 20.5369;
output down();
delay 1.7763;
output new();
delay 0.0894;
output syncTime();
delay 0.0349;
output raise();
delay 3.0275;
output new();
delay 8.2228;
output up();
delay 0.3211;
output new();
delay 0.1216;
output syncTime();
delay 0.7445;
output lower();
delay 1.4369;
output old();
delay 19.0960;
output down();
delay 0.0275;
output old();
delay 5.3392;
output raise();
delay 0.1116;
output old();
delay 19.9497;
output up();
