delay 0.7009;
output new();
delay 0.3270;
output syncTime();
delay 0.5537;
output lower();
delay 1.9816;
output old();
delay 18.6689;
output down();
delay 0.1265;
output old();
delay 0.9569;
output raise();
delay 0.0620;
output old();
delay 20.2570;
output up();
delay 0.0910;
output old();
delay 0.4644;
output lower();
delay 1.0346;
output new();
delay 19.2646;
output down();
delay 0.6992;
output new();
delay 0.5247;
output syncTime();
delay 2.1088;
output raise();
delay 0.0426;
output old();
delay 22.0855;
output up();
delay 0.7210;
output new();
delay 0.5898;
output syncTime();
delay 0.3306;
output hello();
delay 0.3749;
output lower();
delay 0.2360;
output new();
delay 7.8980;
