delay 3.3559;
output old();
delay 0.6785;
output lower();
delay 2.8571;
output old();
delay 18.8366;
output down();
delay 1.1053;
output new();
delay 1.0708;
output syncTime();
delay 0.4219;
output raise();
delay 0.8313;
output old();
delay 19.3673;
output up();
delay 2.3501;
output old();
delay 0.9906;
output lower();
delay 0.5807;
output new();
delay 20.4971;
output down();
delay 0.6876;
output new();
delay 0.9143;
output syncTime();
delay 0.0197;
output raise();
delay 0.5133;
output old();
delay 19.6405;
output up();
delay 0.3987;
output new();
delay 0.7618;
output syncTime();
delay 2.2458;
output lower();
delay 0.5434;
output old();
delay 20.3003;
output down();
delay 0.3903;
output new();
delay 0.1057;
output syncTime();
delay 1.0850;
output raise();
delay 0.4512;
output old();
delay 19.7429;
output up();
delay 2.1475;
output new();
delay 0.2129;
output syncTime();
delay 0.3606;
output lower();
delay 0.3640;
output new();
delay 19.9654;
output down();
delay 0.9222;
output old();
delay 1.5293;
output raise();
delay 0.6184;
output new();
delay 12.5434;
output up();
delay 0.6427;
output new();
delay 0.9696;
output syncTime();
delay 3.5574;
output lower();
delay 2.0451;
output old();
delay 19.8306;
output down();
delay 2.6064;
output old();
delay 0.7798;
output raise();
delay 0.2695;
output new();
delay 11.9997;
output up();
delay 0.8080;
output new();
delay 1.0811;
output syncTime();
delay 1.4379;
output lower();
delay 0.9611;
output old();
delay 19.8594;
output down();
delay 0.5450;
output old();
delay 1.1071;
output raise();
delay 0.8291;
output old();
delay 19.8458;
output up();
delay 3.1480;
output new();
delay 0.1513;
output syncTime();
delay 0.3781;
output lower();
delay 0.8493;
output new();
delay 19.2745;
output down();
delay 0.9840;
output old();
delay 0.4387;
output raise();
delay 0.1009;
output old();
delay 21.4988;
output up();
delay 2.1788;
output old();
delay 1.3405;
output lower();
delay 3.6529;
output old();
delay 16.5578;
output down();
delay 0.4374;
output old();
delay 0.0643;
output raise();
delay 0.5108;
output old();
delay 19.9494;
output up();
delay 0.2220;
output new();
delay 0.2458;
output syncTime();
delay 1.0036;
output lower();
delay 0.1534;
output old();
delay 21.6618;
output down();
delay 1.6637;
output old();
delay 4.2802;
output raise();
delay 1.0925;
output old();
delay 20.3195;
output up();
delay 1.2451;
output new();
delay 2.6980;
output syncTime();
delay 1.5474;
output lower();
delay 1.7149;
output old();
delay 18.3936;
output down();
delay 0.2955;
output new();
delay 0.1106;
output hello();
delay 2.0497;
output syncTime();
delay 0.9371;
output raise();
delay 0.0639;
output new();
delay 560.3036;
