delay 1.0951;
output old();
delay 0.3938;
output lower();
delay 0.4105;
output old();
delay 0.9538;
output hello();
delay 2.9515;
output hello();
delay 1.4450;
output hello();
delay 0.6309;
output hello();
delay 0.3978;
output hello();
delay 0.0556;
output hello();
delay 0.1238;
output hello();
delay 0.3085;
output hello();
delay 0.1102;
output hello();
delay 0.2949;
output hello();
delay 0.3507;
output hello();
delay 0.5467;
output hello();
delay 2.1907;
output hello();
delay 4.0202;
output hello();
delay 0.0895;
output hello();
delay 0.5146;
output hello();
delay 1.1814;
output hello();
delay 0.6468;
output hello();
delay 0.7332;
output hello();
delay 0.2760;
output hello();
delay 1.9965;
output down();
delay 3.3565;
output old();
delay 0.3554;
output raise();
delay 1.1437;
output old();
delay 19.1440;
output up();
delay 0.7124;
output new();
delay 0.0262;
output syncTime();
delay 0.4061;
output lower();
delay 1.1068;
output old();
delay 0.4750;
output hello();
delay 0.4508;
output hello();
delay 1.4500;
output hello();
delay 0.4008;
output hello();
delay 0.6809;
output hello();
delay 0.3259;
output hello();
delay 1.4294;
output hello();
delay 1.1145;
output hello();
delay 0.8771;
output hello();
delay 1.1144;
output hello();
delay 1.3295;
output hello();
delay 0.4369;
output hello();
delay 0.5130;
output hello();
delay 0.0207;
output hello();
delay 0.3784;
output hello();
delay 3.1098;
output hello();
delay 0.6047;
output hello();
delay 0.2091;
output hello();
delay 1.0636;
output hello();
delay 0.1381;
output hello();
delay 0.4336;
output hello();
delay 0.5789;
output hello();
delay 1.1944;
output hello();
delay 0.3683;
output hello();
delay 0.4971;
output hello();
delay 0.3524;
output down();
delay 0.7840;
output new();
delay 0.2589;
output syncTime();
delay 1.9435;
output raise();
delay 1.0073;
output old();
delay 20.9711;
output up();
delay 0.0296;
output new();
delay 0.0698;
output syncTime();
delay 0.2685;
output lower();
delay 1.9267;
output old();
delay 0.7614;
output hello();
delay 0.0170;
output hello();
delay 0.8354;
output hello();
delay 0.8113;
output hello();
delay 0.2309;
output hello();
delay 0.8001;
output hello();
delay 0.9449;
output hello();
delay 0.3417;
output hello();
delay 1.3797;
output hello();
