delay 1.1233;
output new();
delay 0.0175;
output syncTime();
delay 0.8530;
output lower();
delay 0.1692;
output new();
delay 21.9064;
output down();
delay 1.1508;
output new();
delay 0.3926;
output syncTime();
delay 0.1092;
output raise();
delay 0.4970;
output new();
delay 11.3048;
output up();
delay 1.8965;
output old();
delay 0.0098;
output lower();
delay 1.2404;
output new();
delay 20.6754;
output down();
delay 0.1163;
output old();
delay 0.5053;
output raise();
delay 0.5000;
output old();
delay 19.9674;
output up();
delay 0.8245;
output old();
delay 0.6113;
output lower();
delay 0.5028;
output old();
delay 19.5928;
output down();
delay 0.7638;
output old();
delay 0.2523;
output raise();
delay 0.2604;
output hello();
delay 0.3211;
output old();
delay 894.5359;
