delay 0.8380;
output old();
delay 0.3607;
output lower();
delay 0.2907;
output new();
delay 21.2427;
output down();
delay 0.1132;
output old();
delay 0.9930;
output raise();
delay 1.0748;
output old();
delay 19.1285;
output up();
delay 1.4940;
output old();
delay 1.7146;
output lower();
delay 0.5984;
output new();
delay 19.7896;
output down();
delay 0.5225;
output new();
delay 0.9729;
output syncTime();
delay 0.5952;
output raise();
delay 0.0026;
output new();
delay 10.9101;
output up();
delay 0.0063;
output new();
delay 0.1959;
output syncTime();
delay 0.2780;
output lower();
delay 1.7369;
output old();
delay 20.8552;
output down();
