delay 0.6984;
output old();
delay 0.7474;
output lower();
delay 0.1820;
output new();
delay 20.7129;
output down();
delay 0.2162;
output old();
delay 0.2465;
output raise();
delay 0.2368;
output new();
delay 10.1734;
output up();
delay 1.0094;
output old();
delay 0.9295;
output lower();
delay 1.0119;
output new();
delay 20.2113;
output down();
delay 2.2345;
output new();
delay 1.6585;
output syncTime();
delay 0.4002;
output raise();
delay 0.5032;
output old();
delay 19.9058;
output up();
delay 0.3397;
output new();
delay 1.1786;
output syncTime();
delay 0.5946;
output lower();
delay 0.8732;
output old();
delay 20.0046;
output down();
