delay 0.4234;
output old();
delay 2.0993;
output lower();
delay 2.3627;
output old();
delay 18.1886;
output down();
delay 1.2058;
output old();
delay 3.3094;
output raise();
delay 1.6479;
output new();
delay 8.7889;
output up();
delay 0.0452;
output old();
delay 1.5816;
output lower();
delay 0.8306;
output new();
delay 19.5327;
output down();
delay 0.1194;
output old();
delay 2.3218;
output raise();
delay 1.7070;
output old();
delay 18.5026;
output up();
delay 1.7786;
output old();
delay 0.2687;
output lower();
delay 1.4401;
output new();
delay 20.9530;
output down();
