delay 0.1305;
output old();
delay 0.8949;
output lower();
delay 1.4303;
output old();
delay 20.0043;
output down();
delay 0.0186;
output old();
delay 0.8871;
output raise();
delay 0.0547;
output new();
delay 10.4210;
output up();
delay 2.7886;
output old();
delay 0.7069;
output lower();
delay 0.4523;
output old();
delay 21.1648;
output down();
delay 0.7576;
output old();
delay 0.4625;
output raise();
delay 0.3023;
output new();
delay 11.0271;
output up();
delay 3.0161;
output new();
delay 0.8566;
output syncTime();
delay 0.1675;
output lower();
delay 0.9151;
output old();
delay 21.8035;
output down();
delay 0.0983;
output new();
delay 0.0674;
output syncTime();
delay 0.0402;
output raise();
delay 0.6976;
output old();
delay 19.5050;
output up();
