delay 0.0633;
output old();
delay 0.0951;
output lower();
delay 1.6667;
output old();
delay 19.9152;
output down();
delay 0.3238;
output old();
delay 6.7446;
output raise();
delay 0.2195;
output new();
delay 10.6596;
output up();
delay 1.5739;
output new();
delay 0.3937;
output syncTime();
delay 0.8313;
output lower();
delay 2.2969;
output new();
delay 20.1831;
output down();
delay 0.1410;
output hello();
delay 0.5559;
output new();
delay 0.7588;
output syncTime();
delay 0.0602;
output raise();
delay 1.0319;
output new();
delay 10.0115;
output up();
delay 0.6215;
output old();
delay 0.3359;
output lower();
delay 0.9601;
output new();
delay 20.1620;
output down();
delay 0.1599;
output old();
delay 0.3514;
output raise();
