delay 1.5154;
output new();
delay 1.7802;
output syncTime();
delay 1.2444;
output lower();
delay 0.1992;
output old();
delay 20.1083;
output down();
delay 0.6403;
output old();
delay 1.7135;
output raise();
delay 0.3908;
output old();
delay 20.2403;
output up();
delay 0.3645;
output new();
delay 2.9544;
output syncTime();
delay 0.0209;
output lower();
delay 0.7423;
output old();
delay 19.4098;
output down();
delay 1.7606;
output old();
delay 0.6517;
output raise();
delay 0.0713;
output new();
delay 12.1797;
output up();
delay 0.6424;
output old();
delay 2.3900;
output lower();
delay 0.9961;
output hello();
delay 1.7399;
output old();
delay 8.3441;
