delay 0.4197;
output new();
delay 1.4397;
output syncTime();
delay 4.2714;
output lower();
delay 1.0450;
output old();
delay 19.4835;
output down();
delay 0.2370;
output old();
delay 0.1362;
output raise();
delay 1.5866;
output new();
delay 10.4662;
output up();
delay 0.5151;
output old();
delay 3.0116;
output lower();
delay 1.0225;
output new();
delay 19.5255;
output down();
delay 1.0670;
output old();
delay 2.2110;
output raise();
delay 1.1218;
output new();
delay 9.0134;
output up();
delay 0.4302;
output new();
delay 0.4082;
output syncTime();
delay 1.0359;
output lower();
delay 1.9229;
output old();
delay 20.6992;
output down();
delay 1.1309;
output new();
delay 0.0956;
output syncTime();
delay 0.9997;
output raise();
delay 1.7646;
output new();
delay 9.6004;
output up();
delay 0.3551;
output old();
delay 0.8123;
output lower();
delay 0.5708;
output new();
delay 21.0824;
output down();
delay 1.4997;
output new();
delay 0.3721;
output syncTime();
delay 0.8970;
output raise();
delay 0.4438;
output old();
delay 19.8051;
output up();
delay 1.8468;
output old();
delay 1.1351;
output lower();
delay 0.4250;
output old();
delay 23.1622;
output down();
delay 0.2483;
output new();
delay 0.8755;
output syncTime();
delay 0.2554;
output raise();
delay 1.4744;
output new();
delay 10.4942;
output up();
delay 0.4566;
output old();
delay 0.1866;
output lower();
delay 0.9895;
output new();
delay 19.1576;
output down();
delay 0.4221;
output old();
delay 0.5462;
output raise();
delay 0.1474;
output old();
delay 20.5063;
output up();
delay 0.2522;
output new();
delay 0.2359;
output hello();
delay 0.4499;
output syncTime();
delay 0.5639;
output lower();
delay 0.7174;
output old();
delay 755.0526;
