delay 1.3068;
output hello();
delay 0.7479;
output old();
delay 0.8272;
output lower();
delay 0.4344;
output old();
delay 18.2838;
output down();
delay 0.5537;
output old();
delay 0.7549;
output raise();
delay 2.3845;
output new();
delay 8.4981;
output up();
delay 1.6702;
output hello();
delay 0.9311;
output new();
delay 1.2384;
output syncTime();
delay 1.6291;
output lower();
delay 0.2419;
output old();
delay 3.4337;
output down();
delay 0.5250;
output new();
delay 0.2039;
output syncTime();
delay 0.5096;
output raise();
delay 2.3688;
output old();
delay 19.2134;
output up();
delay 0.3785;
output hello();
delay 0.0742;
output old();
delay 0.2520;
output lower();
delay 0.0369;
output new();
delay 0.4823;
output down();
delay 0.4959;
output new();
delay 0.1969;
output syncTime();
delay 0.0218;
output raise();
delay 0.0839;
output old();
delay 19.9659;
output up();
delay 0.9093;
output old();
delay 0.8108;
output lower();
delay 1.1915;
output new();
delay 19.2651;
output down();
