delay 1.6863;
output new();
delay 1.2915;
output syncTime();
delay 0.2083;
output lower();
delay 1.3406;
output new();
delay 20.2083;
output down();
delay 0.1236;
output old();
delay 0.7204;
output raise();
delay 2.4213;
output new();
delay 8.9953;
output up();
delay 3.1157;
output old();
delay 0.1387;
output lower();
delay 1.6373;
output old();
delay 18.6864;
output down();
delay 0.0834;
output old();
delay 1.8833;
output raise();
delay 0.3975;
output new();
delay 9.8402;
output up();
delay 0.8273;
output new();
delay 0.2822;
output syncTime();
delay 0.5878;
output lower();
delay 0.7002;
output new();
delay 20.2892;
output down();
delay 0.7355;
output old();
delay 0.8033;
output raise();
delay 0.6951;
output old();
delay 20.2066;
output up();
