delay 0.4253;
output old();
delay 0.7085;
output lower();
delay 0.4637;
output old();
delay 20.8993;
output down();
delay 1.6560;
output old();
delay 0.5833;
output raise();
delay 1.8786;
output old();
delay 18.5682;
output up();
delay 0.7066;
output old();
delay 0.4236;
output lower();
delay 0.4604;
output new();
delay 20.5950;
output down();
delay 0.9183;
output new();
delay 0.1306;
output syncTime();
delay 0.2517;
output hello();
delay 0.1627;
output hello();
delay 0.4869;
output hello();
delay 0.0091;
output hello();
delay 0.7630;
output hello();
delay 0.6607;
output hello();
delay 0.0161;
output raise();
delay 1.4421;
output old();
delay 19.5695;
output up();
delay 2.8595;
output new();
delay 0.5554;
output syncTime();
delay 0.4373;
output lower();
delay 1.0763;
output old();
delay 18.9435;
output down();
