delay 2.3299;
output old();
delay 1.1318;
output lower();
delay 0.3858;
output old();
delay 21.2246;
output down();
delay 0.4260;
output new();
delay 1.8523;
output syncTime();
delay 2.5677;
output raise();
delay 2.1656;
output new();
delay 8.2860;
output up();
delay 0.2338;
output new();
delay 1.2581;
output syncTime();
delay 0.9517;
output lower();
delay 0.1928;
output new();
delay 20.3849;
output down();
delay 0.3391;
output old();
delay 0.0146;
output raise();
delay 0.9886;
output old();
delay 19.3498;
output up();
delay 0.8478;
output old();
delay 0.7397;
output lower();
delay 0.0401;
output new();
delay 20.0092;
output down();
