delay 0.7005;
output old();
delay 0.0605;
output lower();
delay 1.9809;
output new();
delay 21.4336;
output down();
delay 1.2943;
output new();
delay 2.9039;
output syncTime();
delay 0.0900;
output raise();
delay 0.2214;
output new();
delay 9.9722;
output up();
delay 0.6613;
output new();
delay 1.7175;
output syncTime();
delay 0.3498;
output lower();
delay 0.1135;
output old();
delay 20.9146;
output down();
delay 1.4560;
output new();
delay 0.8222;
output syncTime();
delay 0.1687;
output raise();
delay 0.1111;
output new();
delay 13.3303;
output up();
delay 1.4295;
output old();
delay 0.3311;
output lower();
delay 0.2185;
output new();
delay 21.6457;
output down();
