delay 0.5259;
output new();
delay 0.2383;
output syncTime();
delay 1.9520;
output lower();
delay 0.6089;
output new();
delay 19.5235;
output down();
delay 0.1286;
output new();
delay 1.7647;
output syncTime();
delay 0.3874;
output raise();
delay 0.6715;
output new();
delay 9.3820;
output up();
delay 0.9317;
output new();
delay 0.3442;
output syncTime();
delay 0.1139;
output lower();
delay 1.5969;
output old();
delay 18.5837;
output down();
delay 2.3744;
output old();
delay 1.1649;
output raise();
delay 0.4154;
output old();
delay 0.6348;
output hello();
delay 938.7573;
