delay 0.2288;
output new();
delay 1.4665;
output syncTime();
delay 0.2328;
output lower();
delay 1.8141;
output new();
delay 18.3367;
output down();
delay 1.8134;
output new();
delay 1.5831;
output syncTime();
delay 0.0285;
output raise();
delay 0.3050;
output new();
delay 11.9032;
output up();
delay 0.7058;
output new();
delay 0.3489;
output syncTime();
delay 0.3082;
output lower();
delay 0.1290;
output old();
delay 21.1927;
output down();
delay 0.9238;
output old();
delay 1.9054;
output raise();
delay 1.0273;
output new();
delay 10.0594;
output up();
delay 0.4165;
output new();
delay 0.1282;
output syncTime();
delay 0.5088;
output lower();
delay 0.5994;
output old();
delay 20.4240;
output down();
delay 0.6725;
output old();
delay 0.0325;
output raise();
delay 2.3152;
output new();
delay 7.8934;
output up();
