delay 0.2904;
output old();
delay 0.0704;
output lower();
delay 0.9361;
output old();
delay 20.5198;
output down();
delay 1.9178;
output new();
delay 2.5958;
output syncTime();
delay 0.4612;
output raise();
delay 0.9579;
output new();
delay 9.2939;
output up();
delay 4.3645;
output new();
delay 2.8550;
output syncTime();
delay 2.3682;
output lower();
delay 0.4094;
output new();
delay 19.6727;
output down();
delay 1.4667;
output new();
delay 0.1090;
output syncTime();
delay 1.2464;
output raise();
delay 0.4623;
output new();
delay 10.3755;
output up();
delay 0.4415;
output new();
delay 1.7432;
output syncTime();
delay 0.3261;
output lower();
delay 1.3175;
output old();
delay 18.8925;
output down();
