delay 2.9749;
output new();
delay 1.5037;
output syncTime();
delay 1.0315;
output lower();
delay 0.3658;
output new();
delay 20.7764;
output down();
delay 0.1974;
output old();
delay 0.4661;
output raise();
delay 1.9524;
output old();
delay 22.4578;
output up();
delay 1.2881;
output new();
delay 0.0795;
output syncTime();
delay 0.2939;
output lower();
delay 1.6995;
output new();
delay 18.8482;
output down();
delay 0.4279;
output new();
delay 0.5762;
output syncTime();
delay 0.2599;
output raise();
delay 0.7783;
output old();
delay 19.4589;
output up();
delay 0.1731;
output old();
delay 0.1865;
output hello();
delay 0.6700;
output lower();
delay 0.2738;
output new();
delay 0.3281;
output up();
delay 903.0319;
