delay 0.1358;
output old();
delay 3.0142;
output lower();
delay 1.6610;
output new();
delay 20.0504;
output down();
delay 2.2817;
output new();
delay 0.1950;
output syncTime();
delay 1.9381;
output raise();
delay 0.0302;
output old();
delay 24.4592;
output up();
delay 0.3776;
output old();
delay 0.7200;
output lower();
delay 0.6212;
output old();
delay 20.8163;
output down();
delay 1.7624;
output new();
delay 2.6521;
output syncTime();
delay 0.4103;
output raise();
delay 1.6925;
output new();
delay 8.5794;
output up();
delay 0.6829;
output old();
delay 1.5529;
output lower();
delay 1.2635;
output new();
delay 19.3192;
output down();
