delay 0.1153;
output new();
delay 0.8447;
output syncTime();
delay 1.3152;
output lower();
delay 0.6994;
output old();
delay 20.0466;
output down();
delay 0.5903;
output new();
delay 1.2070;
output syncTime();
delay 0.4780;
output raise();
delay 0.8009;
output old();
delay 19.6540;
output up();
delay 0.2823;
output new();
delay 0.8363;
output syncTime();
delay 0.3070;
output lower();
delay 0.6237;
output new();
delay 19.4634;
output down();
delay 1.0795;
output new();
delay 4.3461;
output syncTime();
delay 0.0164;
output raise();
delay 0.5144;
output new();
delay 9.8522;
output up();
delay 0.5670;
output new();
delay 2.1275;
output syncTime();
delay 4.0057;
output lower();
delay 0.0862;
output old();
delay 21.3932;
output down();
