delay 0.3362;
output new();
delay 0.1259;
output syncTime();
delay 0.4328;
output lower();
delay 0.7044;
output old();
delay 19.8071;
output down();
delay 0.4164;
output new();
delay 1.4609;
output syncTime();
delay 0.3243;
output raise();
delay 1.0302;
output new();
delay 10.9582;
output up();
delay 0.0606;
output new();
delay 0.1091;
output syncTime();
delay 0.4930;
output lower();
delay 0.5707;
output old();
delay 21.1893;
output down();
delay 2.9779;
output new();
delay 0.1391;
output syncTime();
delay 0.2700;
output hello();
delay 0.2346;
output raise();
delay 2.4510;
output new();
delay 16.9548;
output down();
delay 19.0535;
