delay 0.1049;
output new();
delay 0.8187;
output syncTime();
delay 3.3922;
output lower();
delay 0.3244;
output old();
delay 20.6038;
output down();
delay 0.7310;
output old();
delay 0.2521;
output raise();
delay 3.5389;
output old();
delay 16.7587;
output up();
delay 0.1533;
output new();
delay 0.5401;
output syncTime();
delay 0.2876;
output lower();
delay 0.3550;
output new();
delay 20.4469;
output down();
delay 0.4297;
output old();
delay 0.2055;
output raise();
delay 0.6289;
output old();
delay 19.5843;
output up();
delay 1.3268;
output new();
delay 3.0044;
output syncTime();
delay 1.8643;
output lower();
delay 0.8278;
output old();
delay 19.4849;
output down();
