delay 3.9653;
output old();
delay 0.7051;
output lower();
delay 1.9816;
output old();
delay 18.2095;
output down();
delay 0.1022;
output new();
delay 0.2193;
output syncTime();
delay 1.3598;
output raise();
delay 1.4116;
output new();
delay 9.3837;
output up();
delay 0.0031;
output new();
delay 0.1656;
output syncTime();
delay 0.5356;
output lower();
delay 0.6402;
output old();
delay 19.5346;
output down();
delay 1.7069;
output new();
delay 0.4347;
output syncTime();
delay 0.0875;
output raise();
delay 0.2291;
output old();
delay 19.8773;
output up();
delay 0.6487;
output old();
delay 2.2732;
output lower();
delay 0.4797;
output new();
delay 0.4278;
output hello();
delay 11.6726;
output up();
delay 4.0453;
