delay 1.2141;
output old();
delay 0.8019;
output lower();
delay 0.0003;
output old();
delay 22.1206;
output down();
delay 0.1185;
output old();
delay 0.2184;
output raise();
delay 0.6228;
output new();
delay 9.7159;
output up();
delay 0.2455;
output new();
delay 0.5981;
output syncTime();
delay 1.6477;
output lower();
delay 0.8761;
output old();
delay 22.0134;
output down();
delay 1.1313;
output new();
delay 1.0923;
output syncTime();
delay 0.0372;
output raise();
delay 2.1290;
output old();
delay 18.9281;
output up();
delay 0.7946;
output old();
delay 0.0960;
output lower();
delay 0.9629;
output old();
delay 20.1240;
output down();
delay 1.4320;
output old();
delay 0.3977;
output raise();
delay 1.4070;
output new();
delay 8.7411;
output up();
delay 0.0711;
output old();
delay 1.7131;
output lower();
delay 0.0555;
output old();
delay 19.9993;
output down();
delay 0.0544;
output new();
delay 0.1599;
output syncTime();
delay 0.3388;
output hello();
delay 2.3516;
output raise();
delay 0.4183;
output new();
delay 17.8505;
output down();
delay 839.6211;
