delay 0.5921;
output old();
delay 0.1808;
output lower();
delay 0.3038;
output old();
delay 20.3846;
output down();
delay 0.0368;
output new();
delay 0.3288;
output syncTime();
delay 1.6906;
output raise();
delay 0.9186;
output old();
delay 20.1794;
output up();
delay 0.2234;
output old();
delay 0.7065;
output lower();
delay 0.0160;
output new();
delay 21.3811;
output down();
delay 0.4092;
output new();
delay 1.3418;
output syncTime();
delay 0.3081;
output raise();
delay 0.1555;
output old();
delay 22.3237;
output up();
delay 0.0940;
output new();
delay 0.8800;
output syncTime();
delay 2.0287;
output lower();
delay 0.4896;
output new();
delay 20.8295;
output down();
