delay 0.6882;
output old();
delay 3.2352;
output lower();
delay 0.6094;
output new();
delay 19.4896;
output down();
delay 1.4511;
output new();
delay 1.4265;
output syncTime();
delay 0.5695;
output raise();
delay 0.7200;
output old();
delay 19.6582;
output up();
delay 0.0188;
output new();
delay 0.8044;
output syncTime();
delay 1.1505;
output lower();
delay 0.7342;
output old();
delay 20.9870;
output down();
delay 0.3958;
output new();
delay 0.8268;
output syncTime();
delay 0.1781;
output raise();
delay 1.0073;
output new();
delay 10.4492;
output up();
delay 0.8029;
output old();
delay 0.3274;
output lower();
delay 1.6116;
output old();
delay 18.5530;
output down();
