delay 1.2883;
output old();
delay 1.3397;
output lower();
delay 0.2690;
output old();
delay 20.1210;
output down();
delay 2.2591;
output old();
delay 3.2214;
output raise();
delay 0.0257;
output old();
delay 1.6043;
output hello();
delay 0.2769;
output hello();
delay 1.3266;
output hello();
delay 0.1162;
output hello();
delay 0.3001;
output hello();
delay 0.6948;
output hello();
delay 2.0090;
output hello();
delay 0.1940;
output hello();
delay 3.5430;
output hello();
delay 1.2814;
output hello();
delay 0.8509;
output hello();
delay 0.5369;
output hello();
delay 0.4200;
output hello();
delay 0.8977;
output hello();
delay 0.3504;
output hello();
delay 1.0356;
output hello();
delay 1.5134;
output hello();
delay 0.0840;
output hello();
delay 1.5958;
output hello();
delay 1.1347;
output hello();
delay 0.0025;
output hello();
delay 0.5677;
output hello();
delay 0.7416;
output hello();
delay 0.6676;
output hello();
delay 1.5088;
output up();
delay 1.5520;
output old();
delay 0.2744;
output lower();
delay 0.0769;
output new();
delay 20.8881;
output down();
delay 0.1489;
output old();
delay 0.9874;
output raise();
delay 3.3740;
output new();
delay 7.3588;
output up();
delay 0.8684;
output old();
delay 0.3337;
output lower();
delay 5.7147;
output old();
delay 17.6135;
output down();
