delay 0.3050;
output old();
delay 0.6992;
output lower();
delay 0.4731;
output old();
delay 21.1209;
output down();
delay 0.0565;
output new();
delay 0.1586;
output syncTime();
delay 0.9320;
output raise();
delay 0.9713;
output new();
delay 9.0565;
output up();
delay 0.0109;
output old();
delay 2.0097;
output lower();
delay 0.6777;
output new();
delay 19.4267;
output down();
delay 0.0496;
output old();
delay 1.1201;
output raise();
delay 0.3148;
output old();
delay 0.1355;
output hello();
delay 942.5819;
