delay 0.0933;
output old();
delay 1.2195;
output lower();
delay 0.6277;
output old();
delay 24.8473;
output down();
delay 0.6942;
output old();
delay 0.7885;
output raise();
delay 0.5913;
output old();
delay 21.8354;
output up();
delay 2.3896;
output old();
delay 0.5524;
output lower();
delay 1.9727;
output old();
delay 19.0905;
output down();
delay 1.0877;
output old();
delay 2.5663;
output raise();
delay 0.7977;
output old();
delay 20.3946;
output up();
delay 0.1503;
output old();
delay 2.2493;
output lower();
