delay 1.0743;
output new();
delay 2.0210;
output syncTime();
delay 0.9687;
output lower();
delay 1.3654;
output old();
delay 18.8363;
output down();
delay 0.2134;
output new();
delay 0.1969;
output syncTime();
delay 0.4164;
output raise();
delay 0.2234;
output old();
delay 20.8937;
output up();
delay 2.1795;
output new();
delay 3.3813;
output syncTime();
delay 1.3808;
output lower();
delay 0.5765;
output new();
delay 19.6302;
output down();
delay 0.7925;
output new();
delay 2.1697;
output syncTime();
delay 0.0468;
output raise();
delay 1.1641;
output new();
delay 10.4659;
output up();
delay 0.8844;
output old();
delay 0.2962;
output lower();
delay 0.8346;
output new();
delay 19.3119;
output down();
