delay 0.6135;
output new();
delay 0.3434;
output syncTime();
delay 0.4311;
output lower();
delay 0.5946;
output new();
delay 19.5143;
output down();
delay 1.3945;
output new();
delay 0.6589;
output syncTime();
delay 3.0477;
output raise();
delay 1.4088;
output old();
delay 19.1502;
output up();
delay 0.3139;
output old();
delay 1.2142;
output lower();
delay 0.0530;
output old();
delay 20.0119;
output down();
delay 0.0104;
output old();
delay 0.5777;
output raise();
delay 0.1102;
output new();
delay 9.9897;
output up();
delay 0.7459;
output new();
delay 0.6115;
output syncTime();
delay 1.9519;
output lower();
delay 0.2247;
output old();
delay 21.0172;
output down();
delay 1.7456;
output new();
delay 2.0597;
output syncTime();
delay 1.3227;
output raise();
delay 0.0981;
output new();
delay 10.3921;
output up();
delay 0.2826;
output new();
delay 1.3999;
output syncTime();
delay 0.6121;
output lower();
delay 0.5029;
output hello();
delay 0.9049;
output new();
delay 876.7904;
