delay 0.2213;
output old();
delay 0.1169;
output lower();
delay 0.3867;
output new();
delay 20.8739;
output down();
delay 0.0422;
output new();
delay 2.0352;
output syncTime();
delay 0.0322;
output raise();
delay 0.2125;
output new();
delay 13.4569;
output up();
delay 0.0792;
output old();
delay 0.1902;
output lower();
delay 1.4980;
output old();
delay 19.8801;
output down();
delay 0.9189;
output hello();
delay 0.3582;
output old();
delay 0.4009;
output raise();
delay 0.2984;
output new();
delay 1.7861;
output down();
delay 0.0785;
output hello();
delay 37.2336;
