delay 1.8248;
output new();
delay 1.2724;
output syncTime();
delay 1.4727;
output lower();
delay 0.5731;
output new();
delay 20.6792;
output down();
delay 1.5860;
output old();
delay 2.8645;
output raise();
delay 0.4050;
output new();
delay 13.6771;
output up();
delay 1.0082;
output new();
delay 1.6256;
output syncTime();
delay 2.3579;
output lower();
delay 5.2836;
output new();
delay 14.8062;
output down();
delay 0.2126;
output new();
delay 0.1822;
output syncTime();
delay 0.8606;
output raise();
delay 0.7094;
output old();
delay 19.4853;
output up();
delay 1.7032;
output new();
delay 0.8207;
output syncTime();
delay 1.6070;
output lower();
delay 1.3335;
output new();
delay 19.3098;
output down();
