delay 0.1690;
output old();
delay 3.4042;
output lower();
delay 1.6023;
output new();
delay 18.9347;
output down();
delay 0.1139;
output new();
delay 0.4710;
output syncTime();
delay 0.0795;
output raise();
delay 1.5111;
output old();
delay 20.0749;
output up();
delay 0.6425;
output new();
delay 0.0813;
output syncTime();
delay 0.0382;
output lower();
delay 0.3012;
output new();
delay 20.4053;
output down();
delay 0.0259;
output new();
delay 0.3968;
output syncTime();
delay 1.1585;
output hello();
delay 0.8096;
output raise();
delay 2.0537;
output new();
delay 27.8264;
