delay 0.4787;
output new();
delay 4.9888;
output syncTime();
delay 0.1162;
output lower();
delay 0.8341;
output new();
delay 20.2636;
output down();
delay 2.2706;
output new();
delay 0.6424;
output syncTime();
delay 0.1433;
output raise();
delay 0.2243;
output new();
delay 10.0368;
output up();
delay 0.0901;
output new();
delay 0.1182;
output syncTime();
delay 0.9175;
output hello();
delay 0.6163;
output lower();
delay 0.3854;
output new();
delay 20.4873;
output down();
delay 0.0317;
output old();
delay 0.6734;
output raise();
delay 0.3157;
output old();
delay 20.3823;
output up();
delay 1.7079;
output new();
delay 0.2086;
output syncTime();
delay 0.0494;
output hello();
delay 0.6724;
output lower();
delay 2.8293;
output new();
delay 17.8517;
output down();
