delay 0.6727;
output new();
delay 7.5097;
output syncTime();
delay 1.1908;
output hello();
delay 0.7650;
output lower();
delay 1.3996;
output old();
delay 18.7491;
output down();
delay 1.1280;
output new();
delay 1.1152;
output syncTime();
delay 3.8116;
output raise();
delay 0.3672;
output old();
delay 21.7383;
output up();
delay 0.7109;
output new();
delay 0.0655;
output syncTime();
delay 0.3319;
output lower();
delay 0.1031;
output old();
delay 20.1244;
output down();
delay 0.2436;
output new();
delay 0.6797;
output syncTime();
delay 0.1227;
output raise();
delay 1.1644;
output old();
delay 21.2363;
output up();
