delay 2.0711;
output old();
delay 1.0587;
output hello();
delay 2.0881;
output lower();
delay 0.8343;
output new();
delay 14.1768;
output down();
delay 0.9665;
output old();
delay 1.4386;
output raise();
delay 0.9025;
output old();
delay 19.3429;
output up();
delay 0.1480;
output old();
delay 1.1610;
output lower();
delay 0.5622;
output new();
delay 21.9253;
output down();
delay 1.3779;
output old();
delay 0.9866;
output raise();
delay 1.3701;
output old();
delay 18.7504;
output up();
delay 0.0442;
output old();
delay 0.0640;
output hello();
delay 1.2416;
output lower();
delay 0.3223;
output down();
delay 2.6493;
output old();
delay 906.6176;
