delay 1.2413;
output old();
delay 1.0951;
output lower();
delay 2.3475;
output new();
delay 19.1090;
output down();
delay 0.2301;
output old();
delay 0.1229;
output raise();
delay 0.7060;
output new();
delay 9.4122;
output up();
delay 1.7417;
output new();
delay 2.1554;
output syncTime();
delay 0.4903;
output lower();
delay 0.8779;
output new();
delay 19.5214;
output down();
delay 0.2741;
output new();
delay 0.9134;
output syncTime();
delay 0.2589;
output hello();
delay 0.7851;
output raise();
delay 1.9254;
output new();
delay 936.8922;
