delay 0.0018;
output new();
delay 1.3566;
output syncTime();
delay 0.0162;
output hello();
delay 6.9813;
output lower();
delay 0.2756;
output new();
delay 11.3993;
output down();
delay 0.0806;
output old();
delay 1.2508;
output raise();
delay 1.8691;
output old();
delay 19.2355;
output up();
delay 0.6981;
output new();
delay 0.2222;
output syncTime();
delay 1.5588;
output lower();
delay 1.7843;
output old();
delay 19.0712;
output down();
delay 0.2858;
output old();
delay 1.0501;
output raise();
delay 0.2385;
output new();
delay 11.7646;
output up();
delay 0.2506;
output new();
delay 0.8565;
output syncTime();
delay 0.4653;
output lower();
delay 1.0562;
output old();
delay 19.4940;
output down();
