delay 0.1177;
output old();
delay 2.0383;
output lower();
delay 0.5163;
output new();
delay 20.1915;
output down();
delay 1.2307;
output new();
delay 0.3453;
output syncTime();
delay 0.0076;
output raise();
delay 0.7779;
output old();
delay 19.3039;
output up();
delay 0.1748;
output old();
delay 1.1496;
output lower();
delay 0.1663;
output old();
delay 20.1713;
output down();
delay 0.4548;
output old();
delay 0.4426;
output raise();
delay 0.5976;
output new();
delay 9.7331;
output up();
delay 0.5875;
output new();
delay 0.2021;
output syncTime();
delay 1.3357;
output lower();
delay 1.5339;
output old();
delay 20.0203;
output down();
delay 0.0431;
output old();
delay 0.1606;
output hello();
delay 0.2546;
output raise();
delay 0.1593;
output new();
delay 1.3152;
output down();
delay 897.0684;
