delay 0.1338;
output new();
delay 1.6963;
output syncTime();
delay 0.5900;
output hello();
delay 0.1643;
output lower();
delay 2.2770;
output new();
delay 18.8926;
output down();
delay 0.2127;
output new();
delay 0.2173;
output syncTime();
delay 0.2974;
output raise();
delay 0.5808;
output old();
delay 21.0314;
output up();
delay 0.8821;
output new();
delay 0.1861;
output syncTime();
delay 0.2346;
output hello();
delay 2.2765;
output lower();
delay 0.8811;
output old();
delay 21.1087;
output down();
delay 1.2540;
output old();
delay 0.3989;
output raise();
delay 0.8200;
output new();
delay 9.2207;
output up();
delay 0.6271;
output old();
delay 0.4470;
output lower();
delay 0.1124;
output new();
delay 20.1899;
output down();
