delay 1.0106;
output old();
delay 0.2112;
output lower();
delay 0.0359;
output old();
delay 21.7814;
output down();
delay 0.9719;
output new();
delay 2.2412;
output syncTime();
delay 0.0574;
output raise();
delay 0.6688;
output old();
delay 19.4308;
output up();
delay 0.3882;
output new();
delay 0.1823;
output syncTime();
delay 1.2251;
output lower();
delay 0.4840;
output new();
delay 20.8244;
output down();
delay 0.0285;
output old();
delay 0.2713;
output raise();
delay 0.2825;
output new();
delay 10.4502;
output up();
delay 2.3976;
output old();
delay 0.9964;
output lower();
delay 1.9919;
output old();
delay 18.3425;
output down();
delay 2.3748;
output new();
delay 1.7389;
output syncTime();
delay 0.3235;
output raise();
delay 0.1613;
output new();
delay 12.8238;
output up();
delay 0.2557;
output new();
delay 0.2799;
output syncTime();
delay 0.2633;
output lower();
delay 0.1308;
output new();
delay 20.4236;
output down();
delay 0.2679;
output new();
delay 0.3572;
output syncTime();
delay 0.7723;
output raise();
delay 1.3296;
output old();
delay 19.2933;
output up();
delay 1.1381;
output old();
delay 1.2979;
output lower();
delay 0.5083;
output old();
delay 20.7190;
output down();
delay 1.2567;
output old();
delay 0.0063;
output hello();
delay 2.0642;
output raise();
delay 0.1608;
output old();
delay 807.8784;
