delay 4.3463;
output new();
delay 0.1745;
output syncTime();
delay 0.5096;
output lower();
delay 0.9842;
output old();
delay 19.5126;
output down();
delay 0.2270;
output old();
delay 0.0154;
output raise();
delay 0.3788;
output new();
delay 9.7546;
output up();
delay 2.0357;
output old();
delay 0.6292;
output lower();
delay 1.2312;
output new();
delay 20.0928;
output down();
delay 0.6540;
output old();
delay 0.6593;
output raise();
delay 0.1387;
output old();
delay 20.9549;
output up();
delay 3.6861;
output new();
delay 1.5859;
output syncTime();
delay 1.8464;
output lower();
delay 1.2745;
output new();
delay 19.5535;
output down();
delay 0.7390;
output new();
delay 0.5075;
output syncTime();
delay 2.6307;
output raise();
delay 0.0315;
output new();
delay 10.1841;
output up();
delay 0.8603;
output new();
delay 2.7693;
output syncTime();
delay 0.4287;
output lower();
delay 0.8889;
output new();
delay 19.2430;
output down();
delay 1.0119;
output new();
delay 0.5672;
output hello();
delay 0.0915;
output syncTime();
delay 0.8363;
output raise();
delay 0.9752;
output new();
delay 18.1097;
output down();
delay 829.9803;
