delay 2.0758;
output new();
delay 0.3919;
output syncTime();
delay 1.4536;
output lower();
delay 0.6179;
output old();
delay 19.9086;
output down();
delay 1.6040;
output new();
delay 0.2791;
output syncTime();
delay 1.5908;
output raise();
delay 0.0045;
output old();
delay 20.4604;
output up();
delay 2.1659;
output new();
delay 0.1585;
output syncTime();
delay 2.8258;
output lower();
delay 0.2250;
output old();
delay 20.3353;
output down();
delay 0.3024;
output old();
delay 0.3013;
output raise();
delay 0.2441;
output old();
delay 19.8118;
output up();
delay 0.6589;
output old();
delay 1.2263;
output lower();
delay 0.0412;
output new();
delay 20.1849;
output down();
