delay 0.6782;
output old();
delay 0.8443;
output lower();
delay 0.9543;
output new();
delay 20.0823;
output down();
delay 0.4228;
output old();
delay 0.5783;
output raise();
delay 0.2651;
output new();
delay 9.9781;
output up();
delay 1.4773;
output new();
delay 0.5188;
output syncTime();
delay 0.1566;
output lower();
delay 1.2698;
output new();
delay 19.4480;
output down();
delay 1.2350;
output new();
delay 0.6515;
output syncTime();
delay 3.2770;
output raise();
delay 0.3729;
output hello();
delay 2.4803;
output old();
delay 17.2519;
output down();
delay 918.1577;
