delay 0.4648;
output new();
delay 0.6818;
output syncTime();
delay 0.1254;
output lower();
delay 0.6626;
output old();
delay 21.8062;
output down();
delay 0.3285;
output old();
delay 0.0478;
output raise();
delay 3.2803;
output old();
delay 17.6449;
output up();
delay 0.4008;
output new();
delay 0.1969;
output syncTime();
delay 0.0572;
output lower();
delay 0.6328;
output old();
delay 21.4470;
output down();
delay 0.2389;
output new();
delay 3.2113;
output syncTime();
delay 0.1076;
output raise();
delay 1.0306;
output new();
delay 10.5395;
output up();
delay 0.8373;
output old();
delay 0.3873;
output lower();
delay 0.0313;
output old();
delay 20.2282;
output down();
