delay 0.0580;
output old();
delay 0.0037;
output lower();
delay 6.6547;
output old();
delay 13.7935;
output down();
delay 0.0751;
output old();
delay 2.6273;
output raise();
delay 0.2689;
output new();
delay 9.8644;
output up();
delay 0.0643;
output old();
delay 1.7359;
output lower();
delay 0.3357;
output new();
delay 1.4161;
output hello();
delay 19.9827;
output down();
delay 1.3078;
output old();
delay 2.1717;
output raise();
delay 0.6078;
output new();
delay 9.5902;
output up();
delay 0.7627;
output old();
delay 0.7395;
output lower();
delay 2.3479;
output old();
delay 17.9517;
output down();
delay 0.9571;
output new();
delay 0.3854;
output syncTime();
delay 0.3017;
output raise();
delay 0.0455;
output new();
delay 10.3044;
output up();
