delay 0.8035;
output new();
delay 0.6076;
output syncTime();
delay 0.2007;
output lower();
delay 1.8859;
output old();
delay 18.8195;
output down();
delay 0.7607;
output new();
delay 0.3267;
output syncTime();
delay 0.0771;
output raise();
delay 0.7854;
output old();
delay 19.3478;
output up();
delay 1.1882;
output new();
delay 1.0964;
output syncTime();
delay 0.1238;
output lower();
delay 0.2407;
output old();
delay 19.9507;
output down();
delay 0.3644;
output new();
delay 1.5258;
output syncTime();
delay 4.3420;
output raise();
delay 0.3569;
output new();
delay 0.2233;
output hello();
delay 927.0728;
