delay 0.9523;
output old();
delay 0.7044;
output lower();
delay 0.9186;
output old();
delay 20.1216;
output down();
delay 0.3976;
output new();
delay 0.1786;
output syncTime();
delay 2.8154;
output raise();
delay 0.2703;
output new();
delay 10.8311;
output up();
delay 0.3710;
output new();
delay 0.1425;
output syncTime();
delay 0.8845;
output lower();
delay 2.4633;
output old();
delay 19.5549;
output down();
delay 0.1670;
output old();
delay 0.2396;
output raise();
delay 0.2832;
output new();
delay 9.7830;
output up();
delay 2.0164;
output old();
delay 0.7322;
output lower();
delay 3.0270;
output old();
delay 17.1703;
output down();
delay 0.1970;
output new();
delay 0.0410;
output syncTime();
delay 1.8894;
output raise();
delay 0.3498;
output new();
delay 11.1828;
output up();
