delay 1.4524;
output old();
delay 2.1796;
output lower();
delay 0.0805;
output new();
delay 20.2567;
output down();
delay 0.4025;
output new();
delay 0.5654;
output syncTime();
delay 0.2737;
output raise();
delay 1.6395;
output new();
delay 8.3890;
output up();
delay 0.3337;
output new();
delay 0.3825;
output syncTime();
delay 1.7429;
output lower();
delay 1.2520;
output new();
delay 18.9846;
output down();
delay 0.0435;
output old();
delay 1.4876;
output raise();
delay 2.0671;
output new();
delay 9.4864;
output up();
delay 0.4353;
output new();
delay 0.2957;
output hello();
delay 4.8711;
output syncTime();
delay 0.6049;
output lower();
delay 0.8285;
output old();
delay 922.0447;
