delay 5.1425;
output old();
delay 0.3194;
output lower();
delay 0.6040;
output new();
delay 20.7317;
output down();
delay 0.0118;
output new();
delay 0.0324;
output syncTime();
delay 1.3188;
output raise();
delay 0.1234;
output new();
delay 10.4661;
output up();
delay 0.0175;
output new();
delay 0.4643;
output syncTime();
delay 0.0704;
output lower();
delay 0.8220;
output new();
delay 20.1137;
output down();
delay 0.0337;
output old();
delay 2.5289;
output raise();
delay 1.1557;
output old();
delay 26.2243;
output up();
delay 0.0921;
output new();
delay 0.2284;
output syncTime();
delay 1.4611;
output lower();
delay 0.9019;
output new();
delay 19.7764;
output down();
