delay 0.0952;
output new();
delay 1.5669;
output syncTime();
delay 0.1020;
output lower();
delay 1.4400;
output new();
delay 20.3050;
output down();
delay 1.5504;
output old();
delay 0.0478;
output raise();
delay 0.1867;
output new();
delay 10.5881;
output up();
delay 2.7039;
output old();
delay 0.5896;
output lower();
delay 0.3049;
output new();
delay 20.8922;
output down();
delay 0.1457;
output new();
delay 0.7392;
output syncTime();
delay 0.7032;
output raise();
delay 2.0594;
output old();
delay 18.0299;
output up();
delay 0.5346;
output new();
delay 2.4574;
output syncTime();
delay 0.9139;
output lower();
delay 0.2558;
output new();
delay 20.6665;
output down();
