delay 1.2676;
output new();
delay 1.3213;
output syncTime();
delay 1.8545;
output lower();
delay 0.3635;
output new();
delay 20.8013;
output down();
delay 0.0402;
output new();
delay 0.7147;
output syncTime();
delay 1.9411;
output raise();
delay 4.1971;
output old();
delay 15.9973;
output up();
delay 0.8200;
output new();
delay 0.2292;
output syncTime();
delay 0.1454;
output lower();
delay 0.1408;
output old();
delay 20.6226;
output down();
delay 0.8076;
output new();
delay 1.2941;
output syncTime();
delay 0.2321;
output raise();
delay 0.1314;
output new();
delay 13.1845;
output up();
delay 1.2437;
output old();
delay 0.5956;
output lower();
delay 0.3045;
output new();
delay 19.8024;
output down();
