delay 0.3941;
output old();
delay 1.6534;
output lower();
delay 0.0353;
output new();
delay 20.2533;
output down();
delay 0.5219;
output hello();
delay 0.1819;
output new();
delay 2.4110;
output syncTime();
delay 1.8919;
output raise();
delay 1.2500;
output old();
delay 19.6966;
output up();
delay 1.7258;
output old();
delay 1.9368;
output lower();
delay 2.8635;
output old();
delay 18.4739;
output down();
delay 0.6967;
output hello();
delay 1.0660;
output new();
delay 0.4443;
output syncTime();
delay 3.9995;
output raise();
delay 0.0957;
output old();
delay 21.0208;
output up();
