delay 0.7648;
output new();
delay 0.6000;
output syncTime();
delay 0.2221;
output lower();
delay 2.7866;
output new();
delay 18.5211;
output down();
delay 0.4528;
output new();
delay 0.9619;
output syncTime();
delay 0.4225;
output raise();
delay 0.2287;
output old();
delay 19.9292;
output up();
delay 0.3328;
output new();
delay 4.3189;
output syncTime();
delay 2.6083;
output lower();
delay 1.2098;
output new();
delay 20.9855;
output down();
delay 0.0682;
output old();
delay 2.2324;
output raise();
delay 0.6498;
output old();
delay 19.3678;
output up();
delay 0.3109;
output old();
delay 0.7735;
output lower();
delay 0.5328;
output new();
delay 19.9602;
output down();
