delay 1.4391;
output old();
delay 2.4788;
output lower();
delay 1.0421;
output new();
delay 21.9074;
output down();
delay 2.5706;
output new();
delay 0.5621;
output syncTime();
delay 2.7078;
output raise();
delay 1.3887;
output new();
delay 9.8347;
output up();
delay 2.7994;
output old();
delay 1.0542;
output lower();
delay 1.3478;
output old();
delay 24.1236;
output down();
delay 0.8404;
output old();
delay 0.0664;
output raise();
delay 1.3956;
output new();
delay 10.2613;
output up();
delay 0.3551;
output old();
delay 0.5258;
output lower();
delay 0.3996;
output old();
delay 21.0635;
output down();
delay 0.0403;
output new();
delay 1.5785;
output hello();
delay 1.5209;
output syncTime();
delay 0.9041;
output raise();
delay 1.6232;
output new();
delay 886.2690;
