delay 2.1976;
output new();
delay 0.4842;
output syncTime();
delay 2.2438;
output lower();
delay 0.4003;
output old();
delay 20.4470;
output down();
delay 1.8690;
output old();
delay 0.4772;
output raise();
delay 0.6361;
output old();
delay 19.4862;
output up();
delay 0.4909;
output new();
delay 1.0962;
output syncTime();
delay 0.6070;
output lower();
delay 0.6229;
output old();
delay 19.5228;
output down();
delay 0.5050;
output new();
delay 0.2138;
output syncTime();
delay 0.0537;
output raise();
delay 1.0387;
output old();
delay 19.3171;
output up();
delay 0.4128;
output new();
delay 0.6402;
output syncTime();
delay 0.6664;
output lower();
delay 1.2376;
output old();
delay 20.2518;
output down();
