delay 0.6000;
output new();
delay 1.3392;
output syncTime();
delay 0.0410;
output lower();
delay 1.2601;
output new();
delay 18.9793;
output down();
delay 1.7820;
output old();
delay 2.1950;
output raise();
delay 1.8077;
output old();
delay 20.1936;
output up();
delay 0.4850;
output old();
delay 0.0083;
output lower();
delay 4.3327;
output new();
delay 16.1780;
output down();
delay 0.3467;
output new();
delay 0.7393;
output syncTime();
delay 1.6957;
output raise();
delay 0.6234;
output old();
delay 20.2409;
output up();
delay 0.0602;
output new();
delay 0.7578;
output syncTime();
delay 1.2614;
output lower();
delay 3.3634;
output new();
delay 16.7852;
output down();
