delay 0.8121;
output new();
delay 1.9457;
output syncTime();
delay 0.0423;
output hello();
delay 0.6111;
output lower();
delay 0.5313;
output old();
delay 17.2160;
output down();
delay 0.5058;
output new();
delay 1.5928;
output syncTime();
delay 0.1517;
output raise();
delay 0.0581;
output old();
delay 20.9808;
output up();
delay 0.8441;
output new();
delay 2.1216;
output syncTime();
delay 0.3480;
output lower();
delay 0.2583;
output new();
delay 19.9550;
output down();
delay 0.0838;
output old();
delay 2.4369;
output raise();
delay 0.2530;
output new();
delay 11.2069;
output up();
delay 0.9930;
output old();
delay 1.8667;
output lower();
delay 1.1507;
output new();
delay 19.0785;
output down();
