delay 0.2562;
output old();
delay 0.4049;
output lower();
delay 0.4178;
output old();
delay 19.9257;
output down();
delay 0.3925;
output old();
delay 0.4976;
output raise();
delay 0.2830;
output new();
delay 9.7507;
output up();
delay 1.3258;
output old();
delay 0.0065;
output lower();
delay 2.2455;
output new();
delay 20.0975;
output down();
delay 1.3069;
output old();
delay 0.3828;
output raise();
delay 0.0059;
output new();
delay 10.5806;
output up();
delay 1.3353;
output old();
delay 0.1432;
output lower();
delay 2.1727;
output new();
delay 19.8309;
output down();
delay 5.8650;
output old();
delay 0.8742;
output raise();
delay 0.0089;
output new();
delay 10.6445;
output up();
