delay 0.6132;
output old();
delay 1.0076;
output lower();
delay 0.2265;
output new();
delay 0.6190;
output hello();
delay 0.8530;
output hello();
delay 0.6169;
output hello();
delay 0.3248;
output hello();
delay 0.4578;
output hello();
delay 4.1367;
output hello();
delay 0.1897;
output hello();
delay 0.2699;
output hello();
delay 2.5181;
output hello();
delay 0.6989;
output hello();
delay 0.5423;
output hello();
delay 2.5704;
output hello();
delay 4.0125;
output hello();
delay 0.3653;
output hello();
delay 0.6171;
output hello();
delay 2.9856;
output down();
delay 2.6033;
output old();
delay 0.1673;
output raise();
delay 1.1121;
output old();
delay 20.1297;
output up();
delay 2.0333;
output old();
delay 0.6363;
output lower();
delay 1.1037;
output old();
delay 19.2785;
output down();
delay 0.7773;
output old();
delay 3.0553;
output raise();
delay 2.3860;
output old();
delay 18.0327;
output up();
delay 1.2626;
output new();
delay 0.1340;
output syncTime();
delay 1.2892;
output lower();
delay 1.3996;
output old();
delay 18.7129;
output down();
