delay 0.0774;
output new();
delay 1.5651;
output syncTime();
delay 0.3849;
output lower();
delay 0.1448;
output new();
delay 20.6766;
output down();
delay 0.3155;
output old();
delay 0.9319;
output raise();
delay 0.0712;
output old();
delay 20.3907;
output up();
delay 3.6164;
output new();
delay 2.1340;
output syncTime();
delay 0.5524;
output lower();
delay 0.7867;
output old();
delay 19.3494;
output down();
delay 0.4967;
output new();
delay 0.3125;
output syncTime();
delay 2.0270;
output raise();
delay 1.1683;
output hello();
delay 1.1289;
output old();
delay 23.9696;
