delay 0.4994;
output hello();
delay 0.4387;
output old();
delay 0.5578;
output lower();
delay 1.7892;
output new();
delay 17.9960;
output up();
delay 0.9288;
output hello();
delay 1.4422;
output up();
delay 1.1747;
output hello();
delay 1.7848;
output up();
delay 2.0671;
output hello();
delay 1.2236;
output up();
delay 0.5202;
output hello();
delay 0.5027;
output up();
delay 0.3631;
output hello();
delay 1.6726;
output up();
delay 0.2641;
output hello();
delay 0.6314;
output up();
delay 0.6984;
output hello();
delay 0.7376;
output up();
delay 1.0142;
output hello();
delay 3.8358;
delay 59.9577;
