delay 0.6669;
output new();
delay 0.7301;
output syncTime();
delay 0.3862;
output lower();
delay 0.7920;
output old();
delay 19.4614;
output down();
delay 0.3824;
output new();
delay 0.9072;
output syncTime();
delay 0.0888;
output raise();
delay 1.3408;
output old();
delay 18.6854;
output up();
delay 0.9791;
output new();
delay 1.2187;
output syncTime();
delay 0.1060;
output lower();
delay 0.7578;
output new();
delay 21.9636;
output down();
delay 0.2186;
output new();
delay 0.3699;
output syncTime();
delay 0.6269;
output raise();
delay 0.4260;
output old();
delay 21.2704;
output up();
delay 0.5714;
output new();
delay 0.0792;
output syncTime();
delay 0.1417;
output lower();
delay 0.5485;
output old();
delay 20.2900;
output down();
delay 0.3185;
output new();
delay 0.0083;
output syncTime();
delay 1.6517;
output raise();
delay 0.1845;
output new();
delay 11.7805;
output up();
delay 0.3958;
output old();
delay 1.4709;
output hello();
delay 0.0907;
output up();
delay 0.3116;
output lower();
delay 0.1090;
output old();
delay 0.4115;
output hello();
delay 0.1534;
output up();
delay 870.2047;
