delay 1.2191;
output new();
delay 0.2121;
output syncTime();
delay 2.8345;
output lower();
delay 0.1684;
output new();
delay 20.3339;
output down();
delay 0.2472;
output new();
delay 2.4477;
output syncTime();
delay 1.5355;
output raise();
delay 0.3448;
output new();
delay 9.9041;
output up();
delay 0.4011;
output old();
delay 0.6265;
output lower();
delay 0.2897;
output new();
delay 21.8160;
output down();
delay 2.9969;
output old();
delay 0.1403;
output raise();
delay 0.7752;
output hello();
delay 0.6769;
output new();
delay 933.1301;
