delay 1.1268;
output new();
delay 0.0301;
output syncTime();
delay 1.4885;
output lower();
delay 0.0603;
output new();
delay 21.7925;
output down();
delay 0.0957;
output new();
delay 1.5150;
output syncTime();
delay 0.0393;
output raise();
delay 1.7141;
output old();
delay 19.1990;
output up();
delay 1.9562;
output new();
delay 0.7708;
output syncTime();
delay 1.2849;
output lower();
delay 0.3855;
output new();
delay 20.8573;
output down();
delay 1.6482;
output new();
delay 0.2965;
output syncTime();
delay 0.0923;
output raise();
delay 0.6097;
output old();
delay 20.1163;
output up();
delay 0.6345;
output new();
delay 0.5761;
output syncTime();
delay 0.7659;
output lower();
delay 0.3923;
output new();
delay 20.0559;
output down();
delay 0.6675;
output new();
delay 0.0541;
output syncTime();
delay 0.4025;
output raise();
delay 0.9110;
output old();
delay 23.2904;
output up();
delay 0.1530;
output old();
delay 0.0298;
output hello();
delay 0.5856;
output lower();
delay 1.6740;
output new();
delay 854.8284;
