delay 0.2138;
output new();
delay 0.9490;
output syncTime();
delay 0.3312;
output lower();
delay 0.3408;
output old();
delay 20.6163;
output down();
delay 0.0485;
output new();
delay 1.4081;
output syncTime();
delay 0.2579;
output raise();
delay 2.6972;
output new();
delay 7.8180;
output up();
delay 0.5516;
output new();
delay 1.2154;
output syncTime();
delay 2.0765;
output lower();
delay 1.8291;
output new();
delay 19.9157;
output down();
delay 0.8189;
output old();
delay 0.4800;
output raise();
delay 0.5772;
output new();
delay 14.8435;
output up();
delay 0.4417;
output old();
delay 0.9905;
output lower();
delay 0.1201;
output old();
delay 21.2811;
output down();
delay 0.2115;
output old();
