delay 0.6314;
output old();
delay 0.9984;
output lower();
delay 0.0398;
output new();
delay 20.2715;
output down();
delay 0.1668;
output old();
delay 5.5275;
output raise();
delay 1.1676;
output new();
delay 9.5781;
output up();
delay 0.2072;
output new();
delay 0.1171;
output syncTime();
delay 1.1773;
output lower();
delay 0.1356;
output old();
delay 19.9024;
output down();
delay 0.7629;
output old();
delay 0.1160;
output raise();
delay 3.5828;
output new();
delay 7.1987;
output up();
delay 0.3257;
output hello();
delay 0.1898;
output hello();
delay 0.1785;
output hello();
delay 0.1317;
output new();
delay 1.7448;
output syncTime();
delay 3.4895;
output lower();
delay 0.2346;
output new();
delay 20.1754;
output down();
delay 1.2148;
output new();
delay 1.0935;
output syncTime();
