delay 1.3858;
output old();
delay 0.5068;
output lower();
delay 0.9162;
output old();
delay 19.3707;
output down();
delay 1.0301;
output old();
delay 0.3122;
output raise();
delay 2.4707;
output new();
delay 11.1376;
output up();
delay 0.2423;
output old();
delay 1.3001;
output lower();
delay 0.0011;
output new();
delay 22.7234;
output down();
delay 0.2100;
output old();
delay 3.2651;
output raise();
delay 0.4205;
output new();
delay 10.1098;
output up();
delay 1.4509;
output new();
delay 1.2703;
output syncTime();
delay 0.4374;
output hello();
delay 0.4371;
output lower();
delay 0.1351;
output new();
delay 7.8099;
output up();
delay 913.1569;
