delay 2.3736;
output old();
delay 1.0963;
output lower();
delay 0.8754;
output new();
delay 20.5411;
output down();
delay 0.2745;
output old();
delay 1.1289;
output raise();
delay 2.9878;
output old();
delay 19.7154;
output up();
delay 0.0714;
output old();
delay 2.9861;
output lower();
delay 0.0841;
output old();
delay 20.7401;
output down();
delay 2.3967;
output new();
delay 0.1303;
output syncTime();
delay 0.8327;
output raise();
delay 1.2145;
output old();
delay 19.0340;
output up();
delay 0.0474;
output old();
delay 0.7609;
output lower();
delay 0.2490;
output hello();
delay 1.3241;
output new();
delay 901.2356;
