delay 3.6511;
output old();
delay 2.0604;
output lower();
delay 1.1369;
output new();
delay 19.4034;
output down();
delay 0.3467;
output new();
delay 1.7859;
output syncTime();
delay 0.2472;
output raise();
delay 0.1043;
output old();
delay 20.8143;
output up();
delay 0.2311;
output old();
delay 0.4983;
output lower();
delay 1.2182;
output new();
delay 19.6785;
output down();
delay 1.0620;
output new();
delay 3.6941;
output syncTime();
delay 2.6603;
output raise();
delay 0.6010;
output old();
delay 20.3752;
output up();
delay 2.6863;
output old();
