delay 0.1631;
output old();
delay 0.1005;
output lower();
delay 1.7336;
output old();
delay 18.3689;
output down();
delay 0.1099;
output hello();
delay 1.0673;
output old();
delay 0.0534;
output raise();
delay 0.0275;
output old();
delay 20.8328;
output up();
delay 0.4749;
output old();
delay 0.0206;
output lower();
delay 0.0864;
output new();
delay 22.9076;
output down();
delay 0.8741;
output old();
delay 0.6356;
output raise();
delay 2.0972;
output old();
delay 17.9849;
output up();
delay 0.7591;
output old();
delay 0.0333;
output lower();
delay 1.0497;
output new();
delay 19.3054;
output down();
