delay 0.0235;
output new();
delay 1.1225;
output syncTime();
delay 3.6019;
output lower();
delay 0.0360;
output new();
delay 20.8155;
output down();
delay 0.0696;
output new();
delay 0.5135;
output syncTime();
delay 1.4689;
output raise();
delay 0.4673;
output old();
delay 19.6601;
output up();
delay 1.1835;
output old();
delay 0.0893;
output lower();
delay 0.1129;
output old();
delay 20.8789;
output down();
delay 0.0335;
output old();
delay 0.1695;
output hello();
delay 0.3410;
output raise();
delay 0.8550;
output new();
delay 1.3816;
output down();
delay 927.2761;
