delay 1.5784;
output old();
delay 3.1535;
output lower();
delay 0.6197;
output old();
delay 21.0173;
output down();
delay 1.4398;
output new();
delay 3.9913;
output syncTime();
delay 0.5744;
output raise();
delay 1.0443;
output new();
delay 11.4424;
output up();
delay 0.0565;
output new();
delay 1.0750;
output syncTime();
delay 0.6794;
output lower();
delay 1.5070;
output old();
delay 21.1229;
output down();
delay 0.1084;
output old();
delay 0.4270;
output raise();
delay 0.1732;
output old();
delay 20.2080;
output up();
delay 0.0298;
output new();
delay 1.5791;
output syncTime();
delay 0.0848;
output lower();
delay 0.5283;
output old();
delay 19.4728;
output down();
