delay 0.3351;
output new();
delay 1.7148;
output syncTime();
delay 0.1736;
output lower();
delay 0.0428;
output old();
delay 19.9783;
output down();
delay 0.2059;
output new();
delay 1.3074;
output syncTime();
delay 0.3291;
output hello();
delay 0.0568;
output raise();
delay 0.2601;
output old();
delay 18.0617;
output up();
delay 3.0423;
output new();
delay 0.6007;
output syncTime();
delay 1.8606;
output lower();
delay 0.6973;
output new();
delay 20.4340;
output down();
delay 2.0993;
output old();
delay 0.0311;
output raise();
delay 0.5212;
output new();
delay 10.0700;
output up();
delay 0.7087;
output new();
delay 1.1631;
output syncTime();
delay 0.2091;
output lower();
delay 4.5725;
output old();
delay 16.7572;
output down();
