delay 0.3207;
output old();
delay 0.2901;
output lower();
delay 0.5663;
output new();
delay 21.1268;
output down();
delay 0.6105;
output new();
delay 1.0304;
output syncTime();
delay 0.0602;
output raise();
delay 0.2557;
output old();
delay 20.2530;
output up();
delay 0.3270;
output old();
delay 0.7568;
output lower();
delay 0.4853;
output old();
delay 20.2284;
output down();
delay 0.0159;
output new();
delay 0.4382;
output syncTime();
delay 0.0653;
output raise();
delay 0.3068;
output new();
delay 9.9123;
output up();
delay 2.2441;
output old();
delay 0.8396;
output lower();
delay 0.1838;
output new();
delay 20.5800;
output down();
