delay 3.0263;
output new();
delay 1.1789;
output syncTime();
delay 0.6562;
output lower();
delay 0.3748;
output new();
delay 25.7426;
output down();
delay 2.1904;
output new();
delay 0.0092;
output syncTime();
delay 0.0529;
output raise();
delay 3.3391;
output new();
delay 7.0765;
output up();
delay 1.1038;
output old();
delay 1.0291;
output lower();
delay 0.6600;
output new();
delay 20.5704;
output down();
delay 0.1355;
output hello();
delay 1.9624;
output old();
delay 1.4308;
output raise();
delay 1.7002;
output new();
delay 8.3521;
output up();
delay 0.7419;
output old();
delay 1.9985;
output lower();
delay 2.2122;
output old();
delay 18.4767;
output down();
