delay 0.6728;
output new();
delay 0.1545;
output syncTime();
delay 2.1891;
output lower();
delay 0.7252;
output new();
delay 19.9299;
output down();
delay 0.6530;
output new();
delay 1.5191;
output syncTime();
delay 1.0108;
output raise();
delay 0.3499;
output new();
delay 10.2841;
output up();
delay 0.0233;
output old();
delay 0.0757;
output lower();
delay 0.1531;
output new();
delay 24.4218;
output down();
delay 0.3693;
output new();
delay 0.4370;
output syncTime();
delay 0.4713;
output raise();
delay 0.5851;
output old();
delay 0.5923;
output hello();
delay 19.5832;
output down();
delay 15.8995;
