delay 0.2370;
output old();
delay 3.5503;
output lower();
delay 0.2558;
output new();
delay 21.7735;
output down();
delay 1.1418;
output old();
delay 0.0735;
output raise();
delay 1.8347;
output new();
delay 8.7789;
output up();
delay 0.1996;
output old();
delay 2.4774;
output lower();
delay 2.0537;
output new();
delay 19.3371;
output down();
delay 0.6536;
output old();
delay 0.6207;
output raise();
delay 0.4712;
output old();
delay 22.2977;
output up();
delay 0.2083;
output old();
delay 0.6888;
output lower();
delay 0.0881;
output old();
delay 22.3146;
output down();
