delay 3.1348;
output new();
delay 0.3941;
output syncTime();
delay 0.3875;
output lower();
delay 1.3038;
output old();
delay 19.0859;
output down();
delay 1.7080;
output old();
delay 1.6211;
output raise();
delay 0.0279;
output old();
delay 20.0342;
output up();
delay 0.5340;
output new();
delay 0.2450;
output syncTime();
delay 0.2646;
output lower();
delay 0.8854;
output old();
delay 20.7168;
output down();
delay 3.0188;
output old();
delay 0.1229;
output raise();
delay 1.0972;
output old();
delay 19.5457;
output up();
delay 0.8984;
output old();
delay 5.2704;
output lower();
