delay 0.2815;
output old();
delay 0.8214;
output lower();
delay 1.2378;
output new();
delay 21.1404;
output down();
delay 2.9355;
output old();
delay 2.6155;
output raise();
delay 0.4030;
output new();
delay 10.3910;
output up();
delay 1.4124;
output new();
delay 0.3604;
output syncTime();
delay 0.2097;
output lower();
delay 0.0557;
output old();
delay 20.1208;
output down();
delay 0.4585;
output old();
delay 0.2131;
output raise();
delay 1.7754;
output old();
delay 18.6097;
output up();
delay 0.8609;
output new();
delay 1.2362;
output syncTime();
delay 0.3169;
output lower();
delay 0.8165;
output old();
delay 19.2964;
output down();
