delay 0.8167;
output new();
delay 1.3002;
output syncTime();
delay 0.6433;
output lower();
delay 0.9847;
output old();
delay 21.3967;
output down();
delay 0.0963;
output hello();
delay 3.3155;
output old();
delay 0.5765;
output raise();
delay 0.4105;
output new();
delay 0.1004;
output up();
delay 0.5932;
output old();
delay 2.0526;
output lower();
delay 0.4818;
output new();
delay 19.5740;
output down();
delay 0.5580;
output new();
delay 0.5114;
output syncTime();
delay 0.7595;
output raise();
delay 2.0042;
output new();
delay 8.9978;
output up();
delay 0.3751;
output new();
delay 0.2751;
output syncTime();
delay 0.3632;
output lower();
delay 1.8077;
output old();
delay 20.2146;
output down();
delay 0.1674;
output old();
delay 0.5859;
output raise();
delay 0.1090;
output new();
delay 10.5632;
output up();
delay 0.8474;
output new();
