delay 0.4680;
output old();
delay 0.2562;
output lower();
delay 0.3697;
output new();
delay 21.4012;
output down();
delay 1.4603;
output old();
delay 0.0517;
output raise();
delay 0.6873;
output old();
delay 20.2598;
output up();
delay 0.8629;
output old();
delay 1.9817;
output lower();
delay 0.7897;
output old();
delay 21.2101;
output down();
delay 0.4983;
output old();
delay 0.3279;
output raise();
delay 1.6392;
output new();
delay 12.0784;
output up();
delay 0.1719;
output new();
delay 1.7062;
output syncTime();
delay 0.5807;
output lower();
delay 0.7774;
output old();
delay 19.5106;
output down();
