delay 1.3854;
output old();
delay 2.4292;
output lower();
delay 0.2742;
output old();
delay 19.9212;
output down();
delay 0.3159;
output old();
delay 0.3074;
output raise();
delay 0.8233;
output old();
delay 20.4327;
output up();
delay 0.5947;
output new();
delay 1.6223;
output syncTime();
delay 1.3992;
output lower();
delay 0.4603;
output new();
delay 21.1907;
output down();
delay 0.3228;
output hello();
delay 0.2502;
output new();
delay 0.9038;
output up();
delay 3.0399;
output syncTime();
delay 0.5948;
output raise();
delay 0.1006;
output old();
delay 23.7314;
