delay 1.0832;
output hello();
delay 0.3310;
output old();
delay 2.2729;
output lower();
delay 2.8281;
output new();
delay 3.7841;
output up();
delay 0.1841;
output hello();
delay 2.1408;
output up();
delay 1.1599;
output hello();
delay 0.2020;
output up();
delay 0.9516;
output hello();
delay 2.1552;
output up();
delay 0.8134;
output hello();
delay 0.0087;
output up();
delay 0.3749;
output hello();
delay 0.4268;
output up();
delay 0.3047;
output hello();
delay 0.1793;
output up();
delay 0.1147;
output hello();
delay 2.2768;
output up();
delay 0.2034;
output hello();
delay 5.8160;
output up();
delay 1.1699;
output hello();
delay 1.6732;
delay 969.6453;
