delay 0.1961;
output old();
delay 2.7588;
output lower();
delay 1.1094;
output old();
delay 21.3375;
output down();
delay 0.2294;
output hello();
delay 0.6457;
output hello();
delay 0.1953;
output new();
delay 1.5955;
output syncTime();
delay 0.1426;
output raise();
delay 0.8990;
output old();
delay 19.2291;
output up();
delay 3.9604;
output old();
delay 1.9185;
output lower();
delay 3.2593;
output old();
delay 17.0774;
output down();
delay 0.3591;
output hello();
delay 0.1008;
output old();
delay 0.0075;
output raise();
delay 0.8784;
output old();
delay 19.3379;
output up();
delay 1.8006;
output new();
delay 0.2214;
output syncTime();
delay 1.7687;
output lower();
delay 0.1264;
output old();
delay 21.1533;
output down();
