delay 0.1580;
output old();
delay 0.2169;
output lower();
delay 0.2345;
output old();
delay 19.9925;
output down();
delay 1.8994;
output old();
delay 1.7203;
output raise();
delay 1.8440;
output old();
delay 20.1131;
output up();
delay 0.3026;
output old();
delay 2.0373;
output lower();
delay 0.9871;
output new();
delay 21.5962;
output down();
delay 2.4151;
output old();
delay 0.2687;
output raise();
delay 0.7448;
output new();
delay 0.0922;
output hello();
delay 20.1763;
output down();
delay 905.3010;
