delay 0.8946;
output new();
delay 0.2277;
output syncTime();
delay 0.9604;
output lower();
delay 0.1792;
output old();
delay 20.2955;
output down();
delay 0.0189;
output new();
delay 0.1151;
output syncTime();
delay 0.4758;
output raise();
delay 0.0296;
output old();
delay 21.8782;
output up();
delay 1.8182;
output old();
delay 0.6721;
output lower();
delay 1.3705;
output old();
delay 19.5628;
output down();
delay 2.0297;
output new();
delay 0.6151;
output syncTime();
delay 0.1912;
output raise();
delay 0.8348;
output new();
delay 9.5812;
output up();
delay 0.5381;
output old();
delay 1.4945;
output lower();
delay 1.1182;
output old();
delay 19.1887;
output down();
