delay 0.2382;
output old();
delay 3.5888;
output lower();
delay 0.1445;
output new();
delay 19.9203;
output down();
delay 1.0112;
output new();
delay 0.1252;
output syncTime();
delay 0.5865;
output raise();
delay 0.4866;
output old();
delay 20.6919;
output up();
delay 0.0674;
output hello();
delay 0.1760;
output up();
delay 0.7105;
output hello();
delay 0.3585;
output old();
delay 0.7801;
output lower();
delay 0.1412;
output old();
delay 0.2046;
output up();
delay 0.4446;
output hello();
delay 0.9922;
output up();
delay 1.4702;
output hello();
delay 0.6758;
output up();
delay 1.0898;
output hello();
delay 0.5397;
output up();
delay 0.6829;
output hello();
delay 0.6330;
delay 44.3404;
