delay 1.9354;
output old();
delay 2.7332;
output lower();
delay 0.9139;
output old();
delay 19.5403;
output down();
delay 0.8434;
output new();
delay 3.1586;
output syncTime();
delay 0.0061;
output raise();
delay 0.8218;
output new();
delay 10.1240;
output up();
delay 2.3155;
output old();
delay 2.8325;
output lower();
delay 1.4188;
output old();
delay 18.6093;
output down();
delay 0.2135;
output new();
delay 0.6200;
output syncTime();
delay 1.6098;
output raise();
delay 0.7754;
output old();
delay 20.1539;
output up();
delay 0.4618;
output old();
delay 0.1440;
output lower();
delay 0.1637;
output new();
delay 22.1448;
output down();
