delay 0.4423;
output new();
delay 1.0543;
output syncTime();
delay 0.1034;
output lower();
delay 4.8558;
output new();
delay 16.4554;
output down();
delay 0.6764;
output new();
delay 1.5612;
output hello();
delay 1.5988;
output syncTime();
delay 0.7213;
output raise();
delay 0.1946;
output new();
delay 10.4927;
output up();
delay 1.3767;
output old();
delay 0.6077;
output lower();
delay 0.5394;
output new();
delay 19.7309;
output down();
delay 0.0881;
output old();
delay 1.4790;
output raise();
delay 0.1246;
output new();
delay 10.6451;
output up();
delay 0.7567;
output new();
delay 2.3902;
output syncTime();
delay 0.1579;
output lower();
delay 0.3115;
output old();
delay 20.1626;
output down();
delay 0.6663;
output new();
delay 0.1306;
output syncTime();
delay 1.3057;
output raise();
delay 1.7217;
output old();
