delay 0.1692;
output new();
delay 1.3347;
output syncTime();
delay 0.5691;
output lower();
delay 0.3945;
output old();
delay 23.5815;
output down();
delay 0.5426;
output old();
delay 1.3908;
output raise();
delay 0.0886;
output new();
delay 9.9606;
output up();
delay 0.7411;
output old();
delay 1.9664;
output lower();
delay 1.5647;
output new();
delay 18.5216;
output down();
delay 0.4621;
output old();
delay 1.2528;
output raise();
delay 0.1201;
output new();
delay 9.9338;
output up();
delay 0.8293;
output old();
delay 0.1462;
output lower();
delay 0.4327;
output old();
delay 19.6261;
output down();
delay 0.5668;
output new();
delay 0.6936;
output syncTime();
delay 0.1789;
output raise();
delay 1.8225;
output new();
delay 9.7036;
output up();
