delay 0.0111;
output old();
delay 0.0849;
output lower();
delay 0.7179;
output old();
delay 19.3042;
output down();
delay 1.4447;
output new();
delay 1.7828;
output syncTime();
delay 2.0866;
output raise();
delay 0.1661;
output old();
delay 21.0377;
output up();
delay 0.0816;
output old();
delay 0.8003;
output lower();
delay 1.5587;
output new();
delay 19.1677;
output down();
delay 0.5636;
output new();
delay 0.8523;
output syncTime();
delay 0.0934;
output raise();
delay 0.3347;
output new();
delay 10.7774;
output up();
delay 0.3429;
output old();
delay 0.6181;
output lower();
delay 3.0866;
output old();
delay 17.3951;
output down();
