delay 1.3596;
output old();
delay 0.2955;
output lower();
delay 0.4067;
output new();
delay 22.8938;
output down();
delay 0.0314;
output old();
delay 0.4645;
output raise();
delay 0.0482;
output old();
delay 20.1650;
output up();
delay 3.6247;
output new();
delay 0.5454;
output syncTime();
delay 0.1872;
output lower();
delay 0.6070;
output old();
delay 19.9105;
output down();
delay 0.6433;
output new();
delay 3.2915;
output syncTime();
delay 1.3778;
output raise();
delay 0.2296;
output old();
delay 19.8780;
output up();
delay 0.0097;
output new();
delay 1.5602;
output syncTime();
delay 0.0169;
output lower();
delay 1.6716;
output new();
delay 19.9326;
output down();
