delay 0.7272;
output new();
delay 1.7335;
output syncTime();
delay 1.0583;
output lower();
delay 1.5662;
output new();
delay 18.5627;
output down();
delay 0.6074;
output old();
delay 0.4216;
output raise();
delay 0.0004;
output new();
delay 11.4980;
output up();
delay 0.8991;
output new();
delay 0.8282;
output syncTime();
delay 0.5984;
output lower();
delay 0.0599;
output new();
delay 21.4698;
output down();
delay 0.0976;
output old();
delay 1.6328;
output raise();
delay 0.8397;
output old();
delay 19.1928;
output up();
delay 1.8055;
output old();
delay 4.3423;
output lower();
delay 0.2582;
output old();
delay 0.5355;
output hello();
delay 19.3416;
output up();
