delay 1.8140;
output new();
delay 0.7709;
output syncTime();
delay 0.0158;
output lower();
delay 0.2146;
output new();
delay 20.6231;
output down();
delay 0.0321;
output new();
delay 2.5233;
output syncTime();
delay 0.3968;
output raise();
delay 1.8635;
output new();
delay 8.6843;
output up();
delay 0.2542;
output new();
delay 0.6983;
output syncTime();
delay 1.0931;
output lower();
delay 0.2610;
output old();
delay 20.1420;
output down();
delay 0.1643;
output old();
delay 0.0026;
output raise();
delay 1.2946;
output new();
delay 9.7072;
output up();
delay 0.4173;
output old();
delay 1.3780;
output lower();
delay 0.2311;
output old();
delay 21.0095;
output down();
delay 0.0615;
output hello();
delay 1.1558;
output old();
delay 0.1707;
output down();
delay 1.0419;
output hello();
delay 0.0187;
output down();
delay 1.9046;
output raise();
delay 0.0539;
output hello();
delay 0.0077;
output down();
delay 0.8045;
output new();
delay 1.2892;
