delay 0.2380;
output new();
delay 1.5918;
output syncTime();
delay 1.0723;
output lower();
delay 0.1372;
output new();
delay 21.5460;
output down();
delay 1.0529;
output new();
delay 2.5500;
output syncTime();
delay 1.9763;
output raise();
delay 0.2471;
output new();
delay 13.7728;
output up();
delay 1.4708;
output new();
delay 0.1617;
output syncTime();
delay 0.7105;
output lower();
delay 0.3050;
output old();
delay 21.8965;
output down();
delay 1.2861;
output old();
delay 0.4216;
output raise();
delay 1.1196;
output hello();
delay 0.6026;
output old();
delay 27.9411;
