delay 1.7974;
output old();
delay 1.2289;
output lower();
delay 0.9791;
output new();
delay 19.9281;
output down();
delay 3.8035;
output new();
delay 0.2266;
output syncTime();
delay 0.7841;
output raise();
delay 5.5310;
output new();
delay 4.8713;
output up();
delay 1.0731;
output old();
delay 0.5493;
output lower();
delay 0.1013;
output new();
delay 20.1286;
output down();
delay 1.4702;
output old();
delay 0.4763;
output raise();
delay 1.0618;
output old();
delay 19.5043;
output up();
delay 0.5371;
output old();
delay 0.0180;
output lower();
delay 0.3529;
output old();
delay 22.6001;
output down();
