delay 0.1878;
output old();
delay 0.5992;
output lower();
delay 0.6828;
output new();
delay 20.6247;
output down();
delay 1.3183;
output new();
delay 1.6613;
output syncTime();
delay 0.5935;
output raise();
delay 0.2297;
output old();
delay 19.9730;
output up();
delay 0.4349;
output old();
delay 2.4523;
output lower();
delay 0.3095;
output old();
delay 21.4125;
output down();
delay 0.5813;
output new();
delay 0.3246;
output syncTime();
delay 0.8937;
output raise();
delay 0.4202;
output hello();
delay 0.1465;
output old();
delay 20.1313;
output down();
delay 7.1230;
