delay 0.3782;
output new();
delay 2.7677;
output syncTime();
delay 0.1781;
output lower();
delay 1.1274;
output old();
delay 23.8618;
output down();
delay 0.3695;
output new();
delay 0.7703;
output syncTime();
delay 0.7541;
output raise();
delay 0.2768;
output old();
delay 20.4826;
output up();
delay 0.2202;
output new();
delay 3.1873;
output syncTime();
delay 0.4685;
output lower();
delay 3.6370;
output old();
delay 16.5532;
output down();
delay 0.5506;
output old();
delay 0.4508;
output raise();
delay 0.0030;
output new();
delay 10.0728;
output up();
delay 0.3320;
output new();
delay 0.6676;
output syncTime();
delay 1.5460;
output lower();
delay 1.3238;
output old();
delay 22.0616;
output down();
