delay 0.1753;
output old();
delay 1.3126;
output lower();
delay 1.8973;
output old();
delay 18.1819;
output down();
delay 1.3085;
output new();
delay 0.1410;
output syncTime();
delay 0.4919;
output raise();
delay 1.0325;
output old();
delay 19.0742;
output up();
delay 1.2183;
output new();
delay 6.5546;
output syncTime();
delay 0.0162;
output lower();
delay 0.2027;
output new();
delay 21.6131;
output down();
delay 0.0116;
output old();
delay 0.0140;
output raise();
delay 0.3047;
output new();
delay 9.9760;
output up();
delay 0.0721;
output new();
delay 2.5296;
output syncTime();
delay 0.0057;
output lower();
delay 1.0693;
output old();
delay 19.8323;
output down();
