delay 1.1173;
output new();
delay 1.7584;
output syncTime();
delay 2.6931;
output lower();
delay 1.7696;
output old();
delay 18.2930;
output down();
delay 0.4726;
output old();
delay 2.4412;
output raise();
delay 0.6145;
output old();
delay 20.4976;
output up();
delay 0.3754;
output old();
delay 0.5118;
output lower();
delay 1.4440;
output new();
delay 19.2385;
output down();
delay 0.2766;
output old();
delay 0.6844;
output raise();
delay 0.3055;
output new();
delay 10.3983;
output up();
delay 1.2199;
output old();
delay 0.6386;
output lower();
delay 0.2389;
output new();
delay 23.5912;
output down();
