delay 1.6106;
output old();
delay 0.2627;
output lower();
delay 0.2578;
output old();
delay 20.6164;
output down();
delay 0.4587;
output new();
delay 0.5738;
output syncTime();
delay 1.5088;
output raise();
delay 0.5579;
output new();
delay 11.1020;
output up();
delay 0.0118;
output new();
delay 1.0075;
output syncTime();
delay 1.6196;
output lower();
delay 3.7695;
output old();
delay 19.3266;
output down();
delay 1.1295;
output new();
delay 0.7654;
output syncTime();
delay 0.0213;
output raise();
delay 0.0536;
output old();
delay 20.4426;
output up();
delay 0.7836;
output old();
delay 1.1680;
output lower();
delay 0.9937;
output new();
delay 19.5996;
output down();
