delay 0.6572;
output new();
delay 0.8606;
output syncTime();
delay 2.0016;
output lower();
delay 2.5140;
output old();
delay 18.7453;
output down();
delay 1.9438;
output new();
delay 0.9773;
output syncTime();
delay 2.1399;
output raise();
delay 1.8811;
output new();
delay 9.5300;
output up();
delay 1.8165;
output old();
delay 0.0727;
output lower();
delay 3.3593;
output old();
delay 17.0104;
output down();
delay 0.3990;
output new();
delay 0.4183;
output syncTime();
delay 0.5482;
output raise();
delay 0.5566;
output old();
delay 20.4902;
output up();
delay 0.2881;
output old();
delay 0.3180;
output hello();
delay 0.7148;
output lower();
delay 0.0977;
output old();
delay 12.7591;
