delay 0.7071;
output new();
delay 0.7302;
output syncTime();
delay 3.0108;
output lower();
delay 0.6643;
output new();
delay 19.3807;
output down();
delay 0.6862;
output old();
delay 0.7662;
output raise();
delay 0.6207;
output old();
delay 20.0421;
output up();
delay 0.1662;
output old();
delay 2.1333;
output lower();
delay 1.2315;
output new();
delay 19.4176;
output down();
delay 0.6963;
output old();
delay 0.1258;
output raise();
delay 0.0153;
output new();
delay 10.0684;
output up();
delay 0.0297;
output new();
delay 2.4048;
output syncTime();
delay 0.0291;
output lower();
delay 0.6479;
output new();
delay 19.3651;
output down();
