delay 0.0987;
output old();
delay 0.7124;
output lower();
delay 2.1187;
output old();
delay 18.3829;
output down();
delay 0.3719;
output new();
delay 0.7801;
output syncTime();
delay 2.2741;
output raise();
delay 0.2349;
output new();
delay 9.9137;
output up();
delay 1.4727;
output old();
delay 2.2897;
output lower();
delay 1.0397;
output old();
delay 18.9847;
output down();
delay 1.1084;
output old();
delay 1.0734;
output raise();
delay 1.5183;
output old();
delay 0.5403;
output hello();
delay 37.1854;
