delay 1.5694;
output new();
delay 0.6087;
output syncTime();
delay 1.7825;
output lower();
delay 1.9826;
output old();
delay 18.6568;
output down();
delay 0.9732;
output new();
delay 2.1754;
output syncTime();
delay 0.6908;
output raise();
delay 0.4902;
output new();
delay 11.9228;
output up();
delay 0.7928;
output old();
delay 0.2307;
output lower();
delay 2.4178;
output new();
delay 17.6287;
output down();
delay 0.4819;
output new();
delay 0.7930;
output syncTime();
delay 1.5424;
output raise();
delay 0.2408;
output new();
delay 10.0475;
output up();
delay 0.8644;
output new();
delay 0.1482;
output syncTime();
delay 0.1568;
output lower();
delay 2.2964;
output old();
delay 18.6785;
output down();
delay 0.1910;
output old();
delay 0.2093;
output raise();
delay 0.3462;
output old();
delay 20.1883;
output up();
