delay 1.0203;
output old();
delay 1.8247;
output lower();
delay 1.3658;
output old();
delay 22.9360;
output down();
delay 0.2781;
output old();
delay 1.1899;
output raise();
delay 1.7091;
output new();
delay 8.5328;
output up();
delay 0.0441;
output new();
delay 0.2145;
output syncTime();
delay 0.3328;
output lower();
delay 0.1654;
output old();
delay 20.8214;
output down();
delay 0.1481;
output old();
delay 1.8048;
output raise();
delay 0.6217;
output old();
delay 21.8534;
output up();
delay 0.4841;
output new();
delay 0.0663;
output syncTime();
delay 0.8541;
output lower();
delay 0.4385;
output old();
delay 20.2611;
output down();
