delay 1.4908;
output new();
delay 0.2339;
output syncTime();
delay 0.7267;
output lower();
delay 0.6686;
output old();
delay 19.5827;
output down();
delay 0.6341;
output new();
delay 0.4719;
output syncTime();
delay 2.4053;
output raise();
delay 0.4402;
output new();
delay 9.5654;
output up();
delay 3.1480;
output new();
delay 1.3616;
output syncTime();
delay 0.2528;
output lower();
delay 1.6448;
output new();
delay 20.2211;
output down();
delay 0.4115;
output new();
delay 0.7887;
output hello();
delay 2.8126;
output syncTime();
delay 0.4735;
output raise();
delay 0.3335;
output new();
delay 16.8010;
output down();
delay 915.6313;
