delay 0.0098;
output old();
delay 1.0972;
output lower();
delay 0.1287;
output new();
delay 20.3210;
output down();
delay 0.3009;
output new();
delay 0.6331;
output syncTime();
delay 0.2386;
output raise();
delay 3.5501;
output old();
delay 16.9182;
output up();
delay 0.5387;
output old();
delay 0.4282;
output lower();
delay 0.2104;
output old();
delay 22.9516;
output down();
delay 2.9878;
output new();
delay 0.7677;
output syncTime();
delay 0.7775;
output raise();
delay 1.0519;
output old();
delay 20.2690;
output up();
delay 0.2838;
output old();
delay 0.4764;
output lower();
delay 1.2059;
output old();
delay 20.1136;
output down();
