delay 1.5269;
output old();
delay 0.1103;
output lower();
delay 1.0587;
output new();
delay 18.9610;
output down();
delay 0.6610;
output new();
delay 1.5965;
output syncTime();
delay 0.0249;
output raise();
delay 0.3621;
output new();
delay 9.9094;
output up();
delay 0.3284;
output old();
delay 1.2246;
output lower();
delay 1.4382;
output old();
delay 19.3521;
output down();
delay 0.3203;
output old();
delay 2.2200;
output raise();
delay 0.4173;
output old();
delay 3.3875;
output hello();
delay 37.2009;
