delay 0.7879;
output old();
delay 0.5613;
output lower();
delay 0.1972;
output new();
delay 20.8551;
output down();
delay 0.1693;
output new();
delay 2.3748;
output syncTime();
delay 0.1624;
output raise();
delay 0.6549;
output old();
delay 19.6529;
output up();
delay 0.6413;
output new();
delay 1.6656;
output syncTime();
delay 0.8239;
output lower();
delay 0.6165;
output new();
delay 20.6650;
output down();
delay 2.0207;
output old();
delay 0.1858;
output raise();
delay 2.2764;
output old();
delay 18.2284;
output up();
delay 0.4452;
output old();
delay 3.0011;
output lower();
delay 0.1291;
output old();
delay 20.1003;
output down();
