delay 1.8711;
output new();
delay 0.1517;
output syncTime();
delay 0.1119;
output lower();
delay 2.3658;
output new();
delay 18.1760;
output down();
delay 0.9297;
output new();
delay 0.7624;
output syncTime();
delay 0.8998;
output raise();
delay 1.2424;
output new();
delay 12.1683;
output up();
delay 0.7514;
output old();
delay 0.2947;
output lower();
delay 2.1510;
output new();
delay 17.8927;
output down();
delay 0.5426;
output old();
delay 1.8997;
output raise();
delay 0.9250;
output old();
delay 19.8587;
output up();
delay 1.5516;
output new();
delay 1.2486;
output syncTime();
delay 0.1556;
output lower();
delay 1.4566;
output old();
delay 22.0691;
output down();
