delay 0.2832;
output new();
delay 0.9817;
output syncTime();
delay 1.3027;
output lower();
delay 2.8205;
output old();
delay 25.6818;
output down();
delay 0.7437;
output new();
delay 0.0360;
output syncTime();
delay 0.2798;
output raise();
delay 0.0228;
output old();
delay 20.1914;
output up();
delay 0.3422;
output new();
delay 2.3259;
output syncTime();
delay 0.0331;
output lower();
delay 1.3297;
output new();
delay 20.0454;
output down();
delay 0.1032;
output new();
delay 2.9809;
output syncTime();
delay 0.9276;
output raise();
delay 1.5044;
output new();
delay 9.6683;
output up();
delay 0.1905;
output new();
delay 1.2486;
output syncTime();
delay 0.5168;
output lower();
delay 1.0096;
output old();
delay 20.9665;
output down();
