delay 0.0895;
output old();
delay 0.9312;
output lower();
delay 0.4292;
output old();
delay 22.1152;
output down();
delay 0.0574;
output old();
delay 0.0932;
output raise();
delay 0.4331;
output new();
delay 10.6838;
output up();
delay 1.3636;
output new();
delay 1.3900;
output syncTime();
delay 0.2970;
output lower();
delay 0.2693;
output old();
delay 19.7308;
output down();
delay 1.2929;
output old();
delay 0.6716;
output raise();
delay 1.3559;
output old();
delay 19.1102;
output up();
delay 0.9233;
output old();
delay 0.0464;
output lower();
delay 0.2089;
output old();
delay 19.8242;
output down();
