delay 0.1238;
output new();
delay 0.6406;
output syncTime();
delay 0.2902;
output lower();
delay 0.9205;
output new();
delay 19.4642;
output down();
delay 1.1545;
output old();
delay 0.4608;
output raise();
delay 3.6695;
output old();
delay 16.4560;
output up();
delay 0.2914;
output new();
delay 0.0180;
output syncTime();
delay 0.9543;
output lower();
delay 0.4434;
output old();
delay 23.1024;
output down();
delay 0.3372;
output old();
delay 0.0334;
output raise();
delay 0.4316;
output new();
delay 11.2840;
output up();
delay 0.6260;
output old();
delay 0.8080;
output hello();
delay 0.1751;
output lower();
delay 0.6672;
output old();
delay 6.9486;
output down();
delay 2.2148;
output old();
delay 1.3448;
output raise();
delay 1.2069;
output old();
delay 19.6591;
output up();
delay 0.9499;
output old();
delay 0.3434;
output lower();
delay 0.1815;
output old();
delay 20.4688;
output down();
delay 1.6845;
output new();
delay 0.4408;
output syncTime();
delay 1.1088;
output raise();
delay 2.1101;
output old();
delay 18.0332;
output up();
delay 0.0235;
output old();
delay 0.2277;
output hello();
delay 1.1067;
output lower();
delay 1.1471;
output down();
delay 0.4094;
output new();
delay 838.1382;
