delay 0.6185;
output old();
delay 0.8806;
output lower();
delay 0.0970;
output old();
delay 20.6266;
output down();
delay 0.2933;
output old();
delay 0.2807;
output raise();
delay 0.3931;
output old();
delay 19.7761;
output up();
delay 0.1985;
output new();
delay 0.7103;
output syncTime();
delay 1.1944;
output lower();
delay 2.3811;
output old();
delay 18.1501;
output down();
delay 0.0731;
output new();
delay 0.2727;
output syncTime();
delay 0.0695;
output raise();
delay 1.4786;
output old();
delay 20.3904;
output up();
delay 0.2543;
output old();
delay 1.0123;
output lower();
delay 0.2680;
output old();
delay 20.1202;
output down();
