delay 0.3124;
output old();
delay 0.5376;
output lower();
delay 0.9493;
output new();
delay 19.2618;
output down();
delay 0.7932;
output old();
delay 1.3706;
output raise();
delay 2.7864;
output old();
delay 19.1228;
output up();
delay 1.4513;
output new();
delay 0.6346;
output syncTime();
delay 0.6212;
output lower();
delay 0.3423;
output new();
delay 20.5031;
output down();
delay 2.2435;
output new();
delay 0.1916;
output syncTime();
delay 0.0772;
output raise();
delay 0.6114;
output old();
delay 19.5974;
output up();
delay 0.0599;
output new();
delay 0.4738;
output syncTime();
delay 0.4249;
output lower();
delay 0.1554;
output new();
delay 19.9370;
output down();
