delay 0.2868;
output new();
delay 3.6738;
output syncTime();
delay 1.3048;
output lower();
delay 1.3139;
output old();
delay 20.0319;
output down();
delay 1.5965;
output new();
delay 2.4182;
output syncTime();
delay 0.4719;
output raise();
delay 1.6086;
output old();
delay 18.4686;
output up();
delay 4.9406;
output old();
delay 0.2518;
output lower();
delay 0.6922;
output old();
delay 20.1172;
output down();
delay 0.8962;
output new();
delay 1.4897;
output syncTime();
delay 0.0617;
output raise();
delay 2.6286;
output new();
delay 8.1491;
output up();
delay 0.0660;
output new();
delay 0.2208;
output syncTime();
delay 0.3821;
output lower();
delay 2.3329;
output old();
delay 17.7533;
output down();
delay 0.5620;
output new();
delay 0.6302;
output syncTime();
delay 0.8859;
output raise();
delay 2.4000;
output old();
delay 18.1318;
output up();
delay 0.2540;
output old();
delay 0.2619;
output lower();
delay 0.3097;
output old();
delay 22.4843;
output down();
delay 0.4514;
output old();
delay 0.9116;
output raise();
delay 0.8317;
output old();
delay 21.7687;
output up();
delay 1.5499;
output old();
delay 1.3479;
output lower();
delay 1.5166;
output old();
delay 18.8597;
output down();
delay 1.0602;
output new();
delay 0.1913;
output syncTime();
delay 0.1033;
output hello();
delay 2.0504;
output raise();
delay 0.1091;
output old();
delay 18.6100;
output down();
delay 773.6615;
