delay 0.2601;
output new();
delay 0.1224;
output syncTime();
delay 0.1425;
output lower();
delay 3.9376;
output new();
delay 16.2620;
output down();
delay 0.4498;
output new();
delay 1.3011;
output syncTime();
delay 1.4576;
output raise();
delay 0.6526;
output old();
delay 20.0256;
output up();
delay 0.0587;
output old();
delay 0.6039;
output lower();
delay 0.1420;
output old();
delay 23.2163;
output down();
delay 0.7631;
output old();
delay 2.7598;
output raise();
delay 0.0331;
output old();
delay 22.1029;
output up();
delay 0.1151;
output old();
delay 0.9584;
output lower();
delay 3.0044;
output new();
delay 17.8988;
output down();
