delay 2.1067;
output old();
delay 0.9869;
output lower();
delay 0.4236;
output old();
delay 21.0807;
output down();
delay 1.9873;
output new();
delay 0.4435;
output syncTime();
delay 0.1316;
output raise();
delay 0.2587;
output new();
delay 11.0758;
output up();
delay 0.9681;
output old();
delay 0.9870;
output lower();
delay 0.1088;
output old();
delay 20.0558;
output down();
delay 0.4075;
output new();
delay 0.2973;
output syncTime();
delay 0.0122;
output raise();
delay 0.1861;
output new();
delay 10.6379;
output up();
delay 2.2409;
output old();
delay 0.1038;
output lower();
delay 1.2714;
output old();
delay 19.0609;
output down();
delay 0.3732;
output new();
delay 1.8576;
output syncTime();
delay 0.3029;
output raise();
delay 0.7781;
output old();
delay 21.2436;
output up();
