delay 0.0258;
output old();
delay 2.1512;
output lower();
delay 2.5877;
output new();
delay 19.3519;
output down();
delay 1.1775;
output new();
delay 0.7771;
output syncTime();
delay 0.7416;
output raise();
delay 0.0598;
output new();
delay 10.3229;
output up();
delay 4.1806;
output old();
delay 0.5345;
output lower();
delay 0.3377;
output new();
delay 19.6665;
output down();
delay 0.5153;
output new();
delay 2.4980;
output syncTime();
delay 0.1238;
output raise();
delay 0.3550;
output new();
delay 9.9246;
output up();
delay 0.9805;
output old();
delay 0.0802;
output lower();
delay 0.1825;
output new();
delay 21.2594;
output down();
delay 1.2268;
output old();
delay 0.5748;
output raise();
delay 0.5663;
output old();
