delay 1.0231;
output old();
delay 3.1942;
output lower();
delay 1.7904;
output new();
delay 18.9924;
output down();
delay 0.0708;
output hello();
delay 0.4732;
output new();
delay 0.1212;
output syncTime();
delay 0.2826;
output raise();
delay 0.7124;
output old();
delay 19.4349;
output up();
delay 0.3683;
output new();
delay 4.7661;
output syncTime();
delay 1.7473;
output lower();
delay 1.2737;
output new();
delay 19.8481;
output down();
delay 0.2854;
output new();
delay 1.0796;
output syncTime();
delay 0.2358;
output raise();
delay 0.3694;
output new();
delay 10.2228;
output up();
delay 0.1375;
output old();
delay 1.8761;
output lower();
delay 2.5202;
output old();
delay 18.4854;
output down();
