delay 0.9208;
output old();
delay 0.4859;
output lower();
delay 0.5925;
output old();
delay 19.5999;
output down();
delay 0.7219;
output new();
delay 0.0851;
output syncTime();
delay 0.3188;
output raise();
delay 0.3935;
output new();
delay 9.7365;
output up();
delay 2.9242;
output old();
delay 0.5508;
output lower();
delay 1.6203;
output old();
delay 18.5839;
output down();
delay 0.3748;
output new();
delay 0.5017;
output syncTime();
delay 1.2637;
output raise();
delay 0.1395;
output new();
delay 10.2391;
output up();
delay 0.9110;
output old();
delay 0.6981;
output lower();
delay 2.8090;
output old();
delay 18.9634;
output down();
delay 0.4857;
output new();
delay 0.8063;
output syncTime();
delay 0.8553;
output raise();
delay 1.3898;
output new();
delay 11.8167;
output up();
