delay 0.3547;
output old();
delay 1.0520;
output lower();
delay 0.7011;
output old();
delay 20.9542;
output down();
delay 0.3481;
output old();
delay 0.1216;
output raise();
delay 0.0790;
output old();
delay 21.9660;
output up();
delay 3.2143;
output old();
delay 2.3070;
output lower();
delay 4.4151;
output new();
delay 15.9941;
output down();
delay 0.8105;
output old();
delay 0.4557;
output raise();
delay 0.5197;
output old();
delay 19.8446;
output up();
delay 0.1876;
output new();
delay 4.5805;
output syncTime();
delay 0.6874;
output lower();
delay 0.0426;
output old();
delay 20.3809;
output down();
