delay 0.1387;
output new();
delay 0.3494;
output syncTime();
delay 0.6871;
output lower();
delay 0.7078;
output new();
delay 19.5001;
output down();
delay 1.5305;
output new();
delay 0.4774;
output hello();
delay 0.2615;
output syncTime();
delay 0.0769;
output raise();
delay 0.1619;
output new();
delay 9.4862;
output up();
delay 1.4358;
output old();
delay 1.6667;
output lower();
delay 3.2605;
output old();
delay 17.4701;
output down();
delay 0.4925;
output new();
delay 0.6021;
output hello();
delay 0.0531;
output syncTime();
delay 0.3774;
output raise();
delay 0.7142;
output new();
delay 9.4202;
output up();
delay 2.3589;
output new();
delay 0.4341;
output syncTime();
delay 0.5408;
output lower();
delay 0.1740;
output old();
delay 20.8565;
output down();
delay 1.3705;
output old();
delay 1.4424;
output raise();
delay 0.3458;
output new();
delay 9.7348;
output up();
