delay 0.4522;
output hello();
delay 0.1482;
output old();
delay 0.9407;
output lower();
delay 0.0942;
output old();
delay 18.4117;
output down();
delay 0.0162;
output old();
delay 0.1266;
output raise();
delay 0.1446;
output new();
delay 9.8597;
output up();
delay 0.8096;
output old();
delay 1.5068;
output lower();
delay 0.4981;
output new();
delay 20.5029;
output down();
delay 1.7330;
output old();
delay 1.1709;
output raise();
delay 2.9464;
output old();
delay 17.9622;
output up();
delay 0.0371;
output old();
delay 0.0344;
output lower();
delay 0.5847;
output old();
delay 19.5447;
output down();
delay 1.4363;
output old();
delay 1.3156;
output raise();
