delay 0.7362;
output new();
delay 2.0350;
output syncTime();
delay 0.2252;
output lower();
delay 1.1424;
output new();
delay 21.6782;
output down();
delay 0.2580;
output old();
delay 0.2135;
output raise();
delay 0.1316;
output new();
delay 10.8278;
output up();
delay 0.2083;
output new();
delay 0.4139;
output syncTime();
delay 0.2351;
output lower();
delay 1.9345;
output old();
delay 18.2907;
output down();
delay 1.4834;
output old();
delay 0.0657;
output raise();
delay 0.6223;
output old();
delay 19.4300;
output up();
delay 0.5417;
output new();
delay 4.6312;
output syncTime();
delay 0.3550;
output lower();
delay 1.2766;
output old();
delay 18.7411;
output down();
