delay 1.7063;
output new();
delay 1.4440;
output syncTime();
delay 0.1236;
output lower();
delay 1.4438;
output old();
delay 19.2932;
output down();
delay 0.0345;
output old();
delay 0.0736;
output raise();
delay 1.0837;
output new();
delay 9.8898;
output up();
delay 0.7036;
output new();
delay 1.7151;
output syncTime();
delay 0.8171;
output lower();
delay 0.7715;
output new();
delay 19.8697;
output down();
delay 3.3002;
output new();
delay 0.0392;
output syncTime();
delay 2.5833;
output raise();
delay 3.0340;
output new();
delay 8.2127;
output up();
delay 0.4259;
output old();
delay 0.3161;
output lower();
delay 2.0023;
output new();
delay 18.6379;
output down();
delay 2.1527;
output new();
delay 1.1104;
output syncTime();
