delay 0.0503;
output old();
delay 1.4437;
output lower();
delay 0.8510;
output old();
delay 19.3932;
output down();
delay 1.4446;
output old();
delay 0.4864;
output raise();
delay 1.3689;
output old();
delay 18.7652;
output up();
delay 2.9332;
output new();
delay 0.2417;
output syncTime();
delay 0.9291;
output lower();
delay 0.7422;
output old();
delay 21.8178;
output down();
delay 0.1500;
output new();
delay 1.3249;
output syncTime();
delay 0.2850;
output hello();
delay 3.5462;
output raise();
delay 1.1289;
output old();
delay 923.1977;
