delay 0.9301;
output new();
delay 0.0084;
output syncTime();
delay 0.9025;
output lower();
delay 0.0449;
output new();
delay 27.8814;
output down();
delay 1.5631;
output old();
delay 0.9870;
output raise();
delay 1.1011;
output new();
delay 11.2490;
output up();
delay 0.7430;
output old();
delay 0.5444;
output lower();
delay 0.1852;
output old();
delay 20.4426;
output down();
delay 0.0285;
output old();
delay 0.8827;
output raise();
delay 0.4663;
output new();
delay 9.7422;
output up();
delay 2.2602;
output new();
delay 3.9938;
output syncTime();
delay 0.5882;
output lower();
delay 1.2015;
output old();
delay 19.0585;
output down();
