delay 0.4561;
output old();
delay 1.2694;
output lower();
delay 0.0266;
output new();
delay 21.5406;
output down();
delay 1.3276;
output new();
delay 1.1909;
output syncTime();
delay 0.5544;
output raise();
delay 3.1829;
output old();
delay 17.0973;
output up();
delay 0.2805;
output old();
delay 1.2751;
output lower();
delay 0.3082;
output new();
delay 19.9872;
output down();
delay 1.1668;
output old();
delay 0.7000;
output raise();
delay 0.3999;
output old();
delay 19.8125;
output up();
delay 1.9820;
output old();
delay 0.1340;
output lower();
delay 0.2318;
output new();
delay 20.6260;
output down();
