delay 0.5746;
output old();
delay 0.8490;
output lower();
delay 0.0836;
output old();
delay 20.2440;
output down();
delay 0.2258;
output old();
delay 2.2273;
output raise();
delay 3.5362;
output new();
delay 7.7032;
output up();
delay 1.0401;
output new();
delay 0.2675;
output syncTime();
delay 0.3411;
output lower();
delay 0.0526;
output old();
delay 20.1577;
output down();
delay 0.1933;
output new();
delay 0.4591;
output hello();
delay 0.9828;
output syncTime();
delay 1.2376;
output raise();
delay 0.0143;
output new();
delay 0.4655;
output hello();
delay 39.4446;
