delay 0.5890;
output new();
delay 0.6519;
output hello();
delay 0.6409;
output syncTime();
delay 0.6999;
output lower();
delay 1.5694;
output new();
delay 19.5644;
output down();
delay 1.8108;
output old();
delay 0.3149;
output raise();
delay 1.0864;
output new();
delay 9.2375;
output up();
delay 0.5924;
output new();
delay 1.1922;
output syncTime();
delay 0.6268;
output lower();
delay 1.1246;
output new();
delay 19.8189;
output down();
delay 0.0595;
output new();
delay 0.2904;
output syncTime();
delay 0.1601;
output raise();
delay 1.6954;
output old();
delay 18.8296;
output up();
delay 0.0836;
output old();
delay 0.8234;
output lower();
delay 0.0414;
output new();
delay 20.2154;
output down();
