delay 0.8861;
output new();
delay 0.4834;
output syncTime();
delay 0.6109;
output lower();
delay 0.3641;
output new();
delay 20.0148;
output down();
delay 0.0587;
output old();
delay 0.3522;
output raise();
delay 0.5948;
output new();
delay 9.7614;
output up();
delay 2.7006;
output new();
delay 0.6932;
output syncTime();
delay 0.5021;
output lower();
delay 2.1334;
output old();
delay 18.4620;
output down();
delay 0.2419;
output new();
delay 0.5658;
output syncTime();
delay 0.9867;
output raise();
delay 0.0288;
output hello();
delay 0.4651;
output old();
delay 40.1941;
