delay 0.2158;
output new();
delay 1.1020;
output syncTime();
delay 0.8209;
output lower();
delay 0.2565;
output new();
delay 20.3025;
output down();
delay 0.6761;
output new();
delay 0.3686;
output syncTime();
delay 0.5406;
output raise();
delay 0.0008;
output old();
delay 20.1658;
output up();
delay 0.6125;
output old();
delay 0.0290;
output lower();
delay 0.3936;
output old();
delay 19.8842;
output down();
delay 1.0307;
output old();
delay 0.5649;
output raise();
delay 0.3670;
output new();
delay 12.4525;
output up();
delay 0.0554;
output old();
delay 1.2080;
output lower();
delay 3.4258;
output new();
delay 18.3372;
output down();
