delay 0.0974;
output old();
delay 0.2785;
output lower();
delay 0.3980;
output old();
delay 20.6397;
output down();
delay 1.3846;
output new();
delay 0.1524;
output syncTime();
delay 3.8986;
output raise();
delay 0.1007;
output new();
delay 10.5997;
output up();
delay 0.2580;
output new();
delay 1.1030;
output syncTime();
delay 0.3580;
output lower();
delay 0.7228;
output old();
delay 19.3640;
output down();
delay 0.4291;
output new();
delay 0.4087;
output syncTime();
delay 0.1753;
output raise();
delay 0.0848;
output hello();
delay 3.6059;
output old();
delay 18.7861;
output down();
delay 17.2548;
