delay 1.3822;
output old();
delay 1.2680;
output lower();
delay 1.7203;
output old();
delay 18.3517;
output down();
delay 0.5891;
output new();
delay 1.6318;
output syncTime();
delay 1.3374;
output raise();
delay 0.6848;
output old();
delay 21.3949;
output up();
delay 1.0705;
output old();
delay 0.6992;
output lower();
delay 1.4256;
output old();
delay 18.6040;
output down();
delay 0.2960;
output old();
delay 0.1046;
output raise();
delay 3.2746;
output old();
delay 17.4971;
output up();
delay 1.2401;
output new();
delay 0.5963;
output syncTime();
delay 2.7131;
output lower();
delay 0.9627;
output old();
delay 19.1334;
output down();
delay 1.4838;
output new();
delay 0.2753;
output syncTime();
delay 0.0255;
output raise();
delay 0.1271;
output new();
delay 10.1000;
output up();
delay 2.3333;
output old();
delay 0.1662;
output lower();
delay 0.6451;
output old();
delay 19.9788;
output down();
delay 0.6787;
output old();
delay 0.3634;
output raise();
delay 2.3143;
output new();
delay 7.8062;
output up();
delay 0.9271;
output new();
delay 1.2643;
output syncTime();
delay 0.4001;
output lower();
delay 1.7183;
output new();
delay 18.4916;
output down();
delay 1.0845;
output new();
delay 1.1507;
output syncTime();
delay 1.2424;
output raise();
delay 1.8437;
output old();
delay 19.1517;
output up();
delay 0.7826;
output new();
delay 2.3011;
output syncTime();
delay 1.6591;
output lower();
delay 0.0292;
output new();
delay 20.3254;
output down();
delay 1.6081;
output old();
delay 0.3587;
output hello();
delay 2.4289;
output raise();
delay 2.3855;
output old();
delay 758.6718;
