delay 0.6599;
output hello();
delay 0.2436;
output old();
delay 1.0836;
output lower();
delay 3.4401;
output old();
delay 15.0058;
output up();
delay 0.1281;
output hello();
delay 0.1327;
output up();
delay 0.3328;
output hello();
delay 1.6437;
output up();
delay 1.2400;
output hello();
delay 0.8801;
output up();
delay 1.8250;
output hello();
delay 0.4492;
output up();
delay 0.8265;
output hello();
delay 0.6551;
output up();
delay 3.2442;
output hello();
delay 1.2198;
output up();
delay 1.6171;
output hello();
delay 0.2332;
output up();
delay 0.4987;
output hello();
delay 0.7212;
output up();
delay 0.0479;
output hello();
delay 0.6552;
output up();
delay 0.4321;
output hello();
delay 0.9422;
output up();
delay 0.7036;
output hello();
delay 0.2022;
output up();
delay 0.7804;
output hello();
delay 4.3016;
delay 55.9544;
