delay 0.4816;
output new();
delay 2.3457;
output syncTime();
delay 0.4193;
output lower();
delay 0.0700;
output new();
delay 21.7347;
output down();
delay 0.3968;
output new();
delay 0.2381;
output syncTime();
delay 3.2731;
output raise();
delay 0.3523;
output old();
delay 19.7938;
output up();
delay 0.1369;
output old();
delay 0.2975;
output lower();
delay 0.4743;
output old();
delay 19.8003;
output down();
delay 0.4387;
output hello();
delay 0.0927;
output new();
delay 0.2947;
output syncTime();
delay 1.1689;
output raise();
delay 4.3009;
output new();
delay 23.9897;
