delay 0.1058;
output new();
delay 0.3479;
output syncTime();
delay 0.8716;
output lower();
delay 0.7637;
output old();
delay 19.5030;
output down();
delay 0.4488;
output hello();
delay 0.1641;
output down();
delay 1.4459;
output old();
delay 3.0007;
output raise();
delay 1.8837;
output new();
delay 8.9696;
output up();
delay 0.5261;
output new();
delay 5.7578;
output syncTime();
delay 0.0825;
output lower();
delay 0.8256;
output new();
delay 20.7771;
output down();
delay 0.0482;
output hello();
delay 0.1323;
output down();
delay 0.2046;
output old();
delay 1.1571;
output raise();
delay 2.1816;
output new();
delay 8.8273;
output up();
delay 6.6460;
output new();
delay 0.4728;
output syncTime();
delay 1.5593;
output lower();
delay 0.5609;
output new();
delay 20.0862;
output down();
delay 0.2442;
output new();
delay 0.6256;
output syncTime();
delay 0.7015;
output raise();
delay 3.1572;
output old();
delay 17.1281;
output up();
delay 0.0763;
output new();
delay 0.2954;
output syncTime();
delay 0.6809;
output lower();
delay 0.5052;
output old();
delay 20.5814;
output down();
delay 0.4440;
output hello();
delay 0.1230;
output old();
delay 0.2433;
output down();
delay 0.1644;
output hello();
delay 0.1110;
output down();
delay 0.3844;
output raise();
delay 0.2205;
output new();
delay 847.0630;
