delay 0.6589;
output new();
delay 0.0880;
output syncTime();
delay 0.6457;
output lower();
delay 0.3931;
output old();
delay 20.9850;
output down();
delay 0.2264;
output new();
delay 0.7835;
output syncTime();
delay 0.1034;
output raise();
delay 0.1289;
output new();
delay 10.2203;
output up();
delay 0.9818;
output old();
delay 0.0055;
output lower();
delay 1.4014;
output new();
delay 20.4342;
output down();
delay 1.1634;
output old();
delay 0.2315;
output raise();
delay 0.5670;
output old();
delay 19.6868;
output up();
delay 1.8533;
output old();
delay 1.3177;
output lower();
delay 1.4037;
output new();
delay 21.2479;
output down();
