delay 0.3002;
output old();
delay 1.0148;
output lower();
delay 0.2321;
output new();
delay 20.4253;
output down();
delay 0.9808;
output hello();
delay 0.7889;
output new();
delay 0.7529;
output syncTime();
delay 0.3848;
output raise();
delay 0.5200;
output old();
delay 21.1322;
output up();
delay 0.1079;
output new();
delay 0.0991;
output syncTime();
delay 1.9055;
output lower();
delay 0.4626;
output new();
delay 19.6702;
output down();
delay 0.0817;
output new();
delay 1.8929;
output syncTime();
delay 0.0190;
output raise();
delay 1.2941;
output old();
delay 18.7347;
output up();
delay 1.3934;
output new();
delay 2.6831;
output syncTime();
delay 0.0323;
output lower();
delay 0.5863;
output old();
delay 19.4429;
output down();
