delay 0.2119;
output new();
delay 0.0801;
output syncTime();
delay 1.8749;
output lower();
delay 0.3785;
output old();
delay 20.5332;
output down();
delay 1.7647;
output new();
delay 1.2530;
output syncTime();
delay 0.4151;
output raise();
delay 1.8437;
output new();
delay 1.1185;
output hello();
delay 17.0635;
output up();
delay 0.1674;
output new();
delay 0.4145;
output syncTime();
delay 0.1288;
output lower();
delay 0.3195;
output old();
delay 19.9838;
output down();
delay 1.6329;
output old();
delay 0.8292;
output raise();
delay 0.3464;
output old();
delay 19.6577;
output up();
delay 2.7171;
output new();
delay 2.7668;
output syncTime();
delay 0.3119;
output lower();
delay 1.3159;
output old();
delay 19.5623;
output down();
