delay 0.3946;
output old();
delay 1.8866;
output lower();
delay 0.1416;
output new();
delay 20.0013;
output down();
delay 2.0950;
output new();
delay 1.3832;
output syncTime();
delay 1.0426;
output raise();
delay 1.2279;
output old();
delay 19.1483;
output up();
delay 0.1068;
output new();
delay 0.3704;
output syncTime();
delay 0.2613;
output lower();
delay 0.6246;
output new();
delay 20.4206;
output down();
delay 1.3608;
output old();
delay 1.7043;
output raise();
delay 3.5608;
output new();
delay 7.3893;
output up();
delay 0.2093;
output hello();
delay 0.3733;
output new();
delay 3.1348;
output syncTime();
delay 0.3670;
output lower();
delay 1.2337;
output old();
delay 11.6621;
