delay 2.8243;
output old();
delay 2.7404;
output lower();
delay 0.7540;
output old();
delay 21.3909;
output down();
delay 0.4395;
output old();
delay 3.3762;
output raise();
delay 1.6942;
output old();
delay 19.2137;
output up();
delay 0.2697;
output new();
delay 0.2575;
output syncTime();
delay 0.4204;
output lower();
delay 1.5766;
output old();
delay 19.0890;
output down();
delay 0.2591;
output old();
delay 0.2198;
output raise();
delay 0.4511;
output new();
delay 9.6184;
output up();
delay 3.0629;
output old();
delay 0.2687;
output lower();
delay 0.3093;
output new();
delay 0.7084;
output hello();
delay 911.1561;
