delay 0.2725;
output new();
delay 0.1521;
output syncTime();
delay 0.5988;
output lower();
delay 0.5594;
output new();
delay 20.2562;
output down();
delay 0.0323;
output old();
delay 0.0421;
output raise();
delay 0.0564;
output old();
delay 20.3376;
output up();
delay 0.5317;
output new();
delay 0.6167;
output syncTime();
delay 0.6544;
output lower();
delay 0.8640;
output new();
delay 19.5238;
output down();
delay 0.1475;
output old();
delay 0.3593;
output hello();
delay 0.0527;
output up();
delay 0.0909;
output raise();
delay 2.0634;
output new();
delay 32.8883;
