delay 0.2427;
output new();
delay 0.3577;
output syncTime();
delay 0.5873;
output lower();
delay 0.0811;
output old();
delay 20.6353;
output down();
delay 0.0515;
output old();
delay 0.3112;
output raise();
delay 1.4101;
output old();
delay 19.4470;
output up();
delay 0.8640;
output new();
delay 0.0103;
output syncTime();
delay 1.1971;
output lower();
delay 0.5222;
output old();
delay 21.4316;
output down();
delay 0.0269;
output old();
delay 0.4285;
output raise();
delay 1.2290;
output old();
delay 19.2031;
output up();
delay 0.3892;
output old();
delay 0.2913;
output lower();
delay 0.1450;
output hello();
delay 0.2459;
output new();
delay 19.6390;
output down();
