delay 0.4043;
output old();
delay 0.6623;
output lower();
delay 6.1669;
output old();
delay 14.7133;
output down();
delay 0.6142;
output new();
delay 1.5940;
output syncTime();
delay 0.4863;
output raise();
delay 2.9415;
output new();
delay 7.7008;
output up();
delay 0.1840;
output new();
delay 3.4650;
output syncTime();
delay 1.6678;
output lower();
delay 1.6645;
output new();
delay 19.5795;
output down();
delay 0.9354;
output new();
delay 0.7368;
output syncTime();
delay 1.6598;
output raise();
delay 0.2936;
output new();
delay 10.4767;
output up();
delay 1.2946;
output old();
delay 0.0410;
output hello();
delay 0.3479;
output lower();
delay 2.0089;
output new();
delay 20.4607;
