delay 0.3714;
output new();
delay 0.2294;
output syncTime();
delay 1.2719;
output lower();
delay 1.1136;
output old();
delay 19.1076;
output down();
delay 1.1538;
output new();
delay 1.8591;
output syncTime();
delay 0.7837;
output raise();
delay 2.1116;
output hello();
delay 0.2665;
output hello();
delay 0.4353;
output old();
delay 17.2700;
output up();
delay 1.6099;
output new();
delay 1.9125;
output syncTime();
delay 0.1361;
output lower();
delay 0.6198;
output new();
delay 19.4618;
output down();
delay 0.3783;
output old();
delay 0.0131;
output raise();
delay 0.4140;
output hello();
delay 0.0756;
output new();
delay 10.1725;
output up();
delay 0.0277;
output new();
delay 0.2423;
output syncTime();
delay 0.4538;
output lower();
delay 1.7535;
output old();
delay 19.0855;
output down();
