delay 1.7363;
output old();
delay 0.0316;
output lower();
delay 0.3425;
output old();
delay 20.6090;
output down();
delay 1.1580;
output new();
delay 0.3310;
output syncTime();
delay 0.4922;
output raise();
delay 0.1605;
output old();
delay 19.8968;
output up();
delay 0.0996;
output old();
delay 0.3200;
output lower();
delay 0.6176;
output old();
delay 19.5936;
output down();
delay 0.3800;
output hello();
delay 0.4661;
output old();
delay 1.8132;
output raise();
delay 1.3968;
output old();
delay 930.6552;
