delay 0.8798;
output old();
delay 0.7815;
output lower();
delay 0.5957;
output old();
delay 21.2660;
output down();
delay 0.7048;
output new();
delay 0.8468;
output syncTime();
delay 0.5363;
output raise();
delay 0.1628;
output old();
delay 19.8513;
output up();
delay 0.2049;
output old();
delay 0.0583;
output lower();
delay 0.3350;
output old();
delay 20.0619;
output down();
delay 0.0830;
output new();
delay 1.3889;
output syncTime();
delay 1.3492;
output raise();
delay 0.1226;
output old();
delay 20.1628;
output up();
delay 0.2065;
output old();
delay 0.6294;
output lower();
delay 0.7771;
output old();
delay 20.2667;
output down();
