delay 1.3777;
output old();
delay 0.1924;
output lower();
delay 0.5158;
output new();
delay 19.5950;
output down();
delay 1.5599;
output new();
delay 1.2124;
output syncTime();
delay 0.0294;
output raise();
delay 0.9739;
output new();
delay 9.4203;
output up();
delay 0.4412;
output new();
delay 3.4962;
output syncTime();
delay 0.2813;
output lower();
delay 2.5578;
output new();
delay 18.4673;
output down();
delay 0.5918;
output new();
delay 2.3742;
output syncTime();
delay 0.7604;
output raise();
delay 0.4334;
output new();
delay 9.8023;
output up();
delay 0.8617;
output new();
delay 0.1971;
output syncTime();
delay 0.5413;
output lower();
delay 1.1014;
output new();
delay 18.9480;
output down();
delay 0.1513;
output new();
delay 1.9327;
output syncTime();
delay 0.0815;
output raise();
delay 2.9424;
output old();
