delay 0.5418;
output old();
delay 0.7451;
output lower();
delay 1.0880;
output new();
delay 19.4210;
output down();
delay 0.1836;
output new();
delay 0.3097;
output syncTime();
delay 0.5688;
output raise();
delay 0.1003;
output new();
delay 12.1390;
output up();
delay 0.3330;
output old();
delay 0.1226;
output lower();
delay 0.1578;
output new();
delay 20.0348;
output down();
delay 1.0426;
output new();
delay 0.1134;
output syncTime();
delay 2.0607;
output raise();
delay 0.4860;
output new();
delay 9.6635;
output up();
delay 1.2494;
output old();
delay 0.3539;
output lower();
delay 0.0665;
output old();
delay 20.6817;
output down();
delay 0.6020;
output old();
delay 0.8956;
output raise();
delay 0.5600;
output new();
delay 10.4070;
output up();
delay 0.7267;
output new();
delay 2.5597;
output syncTime();
delay 0.8132;
output lower();
delay 1.2176;
output old();
delay 20.0940;
output down();
delay 0.0608;
output new();
delay 0.8130;
output syncTime();
delay 2.2975;
output raise();
delay 1.2837;
output new();
delay 9.6864;
output up();
delay 1.5985;
output old();
delay 1.9908;
output lower();
delay 0.2873;
output new();
delay 20.9621;
output down();
delay 1.4649;
output old();
delay 0.4881;
output raise();
delay 0.3689;
output old();
delay 20.2011;
output up();
delay 0.4558;
output old();
delay 0.4793;
output lower();
delay 1.3796;
output old();
delay 21.0335;
output down();
delay 1.3332;
output old();
delay 1.4799;
output raise();
delay 1.5556;
output old();
delay 19.3580;
output up();
delay 0.9722;
output new();
delay 1.6785;
output syncTime();
delay 0.0387;
output hello();
delay 1.3734;
output lower();
delay 1.1638;
output new();
delay 756.9567;
