delay 0.1867;
output old();
delay 0.9269;
output lower();
delay 0.6062;
output old();
delay 19.6491;
output down();
delay 2.3641;
output new();
delay 0.0936;
output syncTime();
delay 0.9026;
output raise();
delay 1.1384;
output old();
delay 20.2583;
output up();
delay 0.4328;
output old();
delay 0.4599;
output lower();
delay 1.4327;
output old();
delay 18.8377;
output down();
delay 0.1013;
output new();
delay 0.0724;
output syncTime();
delay 0.0710;
output raise();
delay 0.2911;
output old();
delay 22.1131;
output up();
delay 0.6040;
output new();
delay 0.5627;
output syncTime();
delay 0.1148;
output lower();
delay 0.8955;
output old();
delay 19.4327;
output down();
