delay 0.1308;
output new();
delay 1.5256;
output syncTime();
delay 0.7311;
output lower();
delay 0.6291;
output new();
delay 20.3366;
output down();
delay 0.5450;
output old();
delay 1.9340;
output hello();
delay 1.9757;
output raise();
delay 1.3249;
output old();
delay 20.1874;
output up();
delay 0.8803;
output old();
delay 0.1930;
output lower();
delay 0.9364;
output old();
delay 19.7443;
output down();
delay 4.9069;
output old();
delay 0.5231;
output hello();
delay 0.1745;
output hello();
delay 0.0414;
output hello();
delay 0.0653;
output raise();
delay 2.0429;
output new();
delay 12.3219;
output up();
delay 1.1180;
output new();
delay 3.4845;
output syncTime();
delay 0.4861;
output lower();
delay 1.2513;
output new();
delay 19.5167;
output down();
