delay 0.2270;
output new();
delay 2.3863;
output syncTime();
delay 0.1976;
output lower();
delay 1.9596;
output new();
delay 20.1354;
output down();
delay 0.7147;
output new();
delay 1.2698;
output syncTime();
delay 1.4525;
output raise();
delay 0.0351;
output new();
delay 15.0671;
output up();
delay 1.1784;
output old();
delay 0.0615;
output lower();
delay 1.0132;
output old();
delay 19.2096;
output down();
delay 0.7984;
output old();
delay 0.1523;
output raise();
delay 0.7288;
output new();
delay 10.1333;
output up();
delay 1.4405;
output new();
delay 0.1298;
output syncTime();
delay 1.0183;
output lower();
delay 0.4634;
output old();
delay 21.5780;
output down();
