delay 0.1410;
output old();
delay 1.0127;
output lower();
delay 0.0316;
output new();
delay 20.0414;
output down();
delay 0.7796;
output new();
delay 0.4948;
output syncTime();
delay 1.1747;
output raise();
delay 0.0365;
output new();
delay 10.7121;
output up();
delay 2.0723;
output new();
delay 0.7670;
output syncTime();
delay 1.2370;
output lower();
delay 2.1739;
output new();
delay 19.6612;
output down();
delay 1.9017;
output old();
delay 0.1940;
output raise();
delay 0.0362;
output new();
delay 13.4733;
output up();
delay 0.2977;
output new();
delay 0.7758;
output syncTime();
delay 0.8225;
output lower();
delay 1.8793;
output new();
delay 18.8575;
output down();
delay 0.0031;
output old();
delay 1.8481;
output raise();
