delay 0.9933;
output new();
delay 0.3044;
output syncTime();
delay 0.0105;
output lower();
delay 1.1368;
output old();
delay 19.1941;
output down();
delay 0.7264;
output old();
delay 1.4345;
output raise();
delay 0.2732;
output old();
delay 20.9720;
output up();
delay 1.8991;
output new();
delay 0.4959;
output syncTime();
delay 0.6275;
output lower();
delay 0.1748;
output new();
delay 20.6796;
output down();
delay 0.9389;
output new();
delay 0.1047;
output syncTime();
delay 2.2301;
output raise();
delay 0.4100;
output old();
delay 20.3212;
output up();
delay 0.2232;
output new();
delay 0.1269;
output syncTime();
delay 3.3314;
output lower();
delay 1.1096;
output new();
delay 21.7094;
output down();
