delay 2.3841;
output old();
delay 0.1866;
output lower();
delay 0.5356;
output old();
delay 19.8214;
output down();
delay 0.8822;
output old();
delay 1.0909;
output raise();
delay 0.4288;
output new();
delay 10.4877;
output up();
delay 0.5370;
output new();
delay 0.1474;
output syncTime();
delay 2.2191;
output lower();
delay 0.1512;
output old();
delay 20.8376;
output down();
delay 0.4211;
output old();
delay 1.2226;
output raise();
delay 1.2000;
output old();
delay 20.4934;
output up();
delay 5.6000;
output new();
delay 0.1438;
output syncTime();
delay 1.0116;
output lower();
delay 0.9251;
output old();
delay 19.7772;
output down();
