delay 1.5526;
output new();
delay 0.5092;
output syncTime();
delay 0.6832;
output lower();
delay 0.4694;
output old();
delay 20.3244;
output down();
delay 1.6712;
output new();
delay 0.2102;
output syncTime();
delay 1.1313;
output raise();
delay 0.9869;
output old();
delay 21.6659;
output up();
delay 0.8123;
output new();
delay 0.2098;
output syncTime();
delay 0.2185;
output lower();
delay 2.4007;
output new();
delay 18.9215;
output down();
delay 0.0893;
output old();
delay 2.5678;
output raise();
delay 0.1181;
output new();
delay 12.9114;
output up();
delay 1.5216;
output new();
delay 0.5416;
output syncTime();
delay 1.3523;
output lower();
delay 1.1590;
output old();
delay 21.6018;
output down();
