delay 0.8187;
output hello();
delay 0.6288;
output old();
delay 0.1946;
output lower();
delay 2.5104;
output old();
delay 16.9530;
output down();
delay 0.1730;
output new();
delay 0.6205;
output syncTime();
delay 0.4817;
output raise();
delay 1.5765;
output new();
delay 10.7486;
output up();
delay 0.0648;
output hello();
delay 1.3993;
output new();
delay 0.8084;
output syncTime();
delay 0.1130;
output lower();
delay 0.3580;
output new();
delay 7.1002;
output down();
delay 0.8266;
output old();
delay 1.9090;
output raise();
delay 2.0222;
output new();
delay 8.2551;
output up();
delay 1.3196;
output new();
delay 1.7937;
output syncTime();
delay 0.0515;
output lower();
delay 1.0866;
output new();
delay 19.1529;
output down();
delay 1.0484;
output old();
delay 0.2190;
output raise();
delay 0.2259;
output old();
delay 20.4402;
output up();
delay 0.1128;
output hello();
delay 0.3989;
output down();
delay 0.1002;
output new();
delay 0.3039;
output syncTime();
delay 0.8076;
output lower();
delay 0.0877;
output new();
delay 895.3890;
