delay 0.4540;
output old();
delay 0.4582;
output lower();
delay 1.3774;
output new();
delay 19.5246;
output down();
delay 0.8499;
output old();
delay 3.4875;
output raise();
delay 0.7917;
output new();
delay 9.9160;
output up();
delay 0.2984;
output new();
delay 0.9060;
output syncTime();
delay 2.5443;
output lower();
delay 0.2242;
output new();
delay 20.1277;
output down();
delay 0.2345;
output old();
delay 0.9009;
output raise();
delay 2.1265;
output new();
delay 9.3268;
output up();
delay 0.2664;
output new();
delay 0.0203;
output syncTime();
delay 1.2643;
output lower();
delay 1.2127;
output new();
delay 19.1092;
output down();
delay 1.0739;
output new();
delay 1.9984;
output syncTime();
delay 0.7153;
output raise();
delay 0.1280;
output new();
delay 11.0794;
output up();
