delay 1.6057;
output new();
delay 0.0405;
output syncTime();
delay 2.3902;
output lower();
delay 1.3037;
output new();
delay 18.8487;
output down();
delay 0.6212;
output new();
delay 0.0406;
output syncTime();
delay 0.8295;
output raise();
delay 1.6346;
output old();
delay 19.6086;
output up();
delay 2.3189;
output new();
delay 0.2843;
output hello();
delay 0.9708;
output hello();
delay 1.2278;
output syncTime();
delay 0.0387;
output lower();
delay 0.4035;
output new();
delay 19.8924;
output down();
delay 0.0304;
output new();
delay 0.4261;
output syncTime();
delay 0.6738;
output raise();
delay 0.4860;
output new();
delay 10.3149;
output up();
delay 0.8399;
output new();
delay 0.0536;
output syncTime();
delay 0.8242;
output lower();
delay 0.0322;
output old();
delay 20.4641;
output down();
