delay 0.1356;
output old();
delay 0.8543;
output lower();
delay 0.8722;
output new();
delay 20.0860;
output down();
delay 4.6599;
output new();
delay 1.2992;
output syncTime();
delay 2.3867;
output raise();
delay 0.0234;
output new();
delay 10.4605;
output up();
delay 0.8167;
output old();
delay 0.5099;
output lower();
delay 3.0684;
output new();
delay 17.5804;
output down();
delay 3.2026;
output old();
delay 0.5766;
output hello();
delay 2.5566;
output raise();
delay 2.0491;
output old();
delay 28.9619;
