delay 0.2051;
output old();
delay 0.9495;
output lower();
delay 0.2182;
output old();
delay 19.9683;
output down();
delay 1.2203;
output new();
delay 0.2800;
output syncTime();
delay 0.0323;
output raise();
delay 1.3626;
output old();
delay 18.8196;
output up();
delay 1.6860;
output old();
delay 0.6729;
output lower();
delay 1.2073;
output old();
delay 19.3942;
output down();
delay 0.4279;
output old();
delay 0.6393;
output raise();
delay 3.2772;
output old();
delay 16.7887;
output up();
delay 1.7296;
output new();
delay 0.1789;
output hello();
delay 0.8673;
output syncTime();
delay 0.3683;
output lower();
delay 0.1836;
output new();
delay 909.6231;
