delay 0.3070;
output old();
delay 0.7368;
output lower();
delay 1.3214;
output old();
delay 22.0854;
output down();
delay 0.0532;
output new();
delay 1.7702;
output syncTime();
delay 3.1659;
output raise();
delay 2.6002;
output new();
delay 7.8411;
output up();
delay 1.8674;
output old();
delay 0.6367;
output lower();
delay 0.0310;
output old();
delay 22.9828;
output down();
delay 1.8386;
output new();
delay 0.3058;
output syncTime();
delay 0.8659;
output raise();
delay 2.6582;
output old();
delay 0.9032;
output hello();
delay 28.1291;
