delay 0.0757;
output new();
delay 3.0984;
output syncTime();
delay 0.8739;
output lower();
delay 2.7935;
output old();
delay 19.5694;
output down();
delay 0.2652;
output new();
delay 0.4539;
output syncTime();
delay 1.0282;
output raise();
delay 0.9681;
output old();
delay 20.7003;
output up();
delay 0.6964;
output old();
delay 0.0446;
output lower();
delay 1.6652;
output old();
delay 20.0337;
output down();
delay 0.3336;
output new();
delay 0.5139;
output syncTime();
delay 0.2075;
output raise();
delay 0.6314;
output old();
delay 19.5456;
output up();
delay 1.9904;
output old();
delay 2.3927;
output lower();
delay 3.7174;
output old();
