delay 0.1739;
output new();
delay 0.8659;
output syncTime();
delay 1.1093;
output lower();
delay 0.8858;
output new();
delay 20.6960;
output down();
delay 0.5960;
output new();
delay 0.7278;
output syncTime();
delay 4.5102;
output raise();
delay 0.5249;
output old();
delay 19.5514;
output up();
delay 0.3587;
output old();
delay 1.8002;
output lower();
delay 0.3066;
output new();
delay 19.7589;
output down();
delay 1.7441;
output old();
delay 0.2318;
output raise();
delay 0.9243;
output old();
delay 19.3728;
output up();
delay 0.4542;
output old();
delay 0.0188;
output lower();
delay 0.1577;
output old();
delay 20.1029;
output down();
