delay 0.0455;
output new();
delay 0.6794;
output syncTime();
delay 0.9000;
output lower();
delay 2.8809;
output old();
delay 17.2777;
output down();
delay 0.4321;
output old();
delay 0.8461;
output raise();
delay 0.0265;
output old();
delay 21.1675;
output up();
delay 1.0212;
output new();
delay 0.5132;
output syncTime();
delay 1.8957;
output lower();
delay 0.4540;
output old();
delay 19.8853;
output down();
delay 0.2097;
output new();
delay 1.8159;
output syncTime();
delay 0.6835;
output raise();
delay 0.2442;
output old();
delay 21.2883;
output up();
delay 0.1330;
output old();
delay 0.0871;
output lower();
delay 0.4059;
output old();
delay 20.1320;
output down();
