delay 0.1670;
output new();
delay 1.2225;
output syncTime();
delay 1.1159;
output lower();
delay 0.6408;
output new();
delay 20.0851;
output down();
delay 0.1292;
output old();
delay 0.7404;
output raise();
delay 0.0754;
output new();
delay 13.0563;
output up();
delay 0.0828;
output new();
delay 0.0481;
output syncTime();
delay 1.0855;
output lower();
delay 0.7433;
output new();
delay 21.5667;
output down();
delay 0.5062;
output new();
delay 0.3307;
output syncTime();
delay 0.8264;
output raise();
delay 2.0855;
output new();
delay 8.1353;
output up();
delay 0.7253;
output old();
delay 0.6086;
output lower();
delay 0.2723;
output old();
delay 19.8742;
output down();
delay 0.2347;
output new();
delay 0.3934;
output syncTime();
delay 0.3811;
output raise();
delay 2.1201;
output old();
delay 18.6594;
output up();
