delay 2.0942;
output new();
delay 0.4632;
output syncTime();
delay 2.0120;
output lower();
delay 0.2411;
output old();
delay 20.5158;
output down();
delay 0.3158;
output old();
delay 2.6162;
output raise();
delay 1.1572;
output old();
delay 19.7367;
output up();
delay 1.0106;
output new();
delay 0.4169;
output syncTime();
delay 0.2205;
output lower();
delay 0.1820;
output old();
delay 21.5860;
output down();
delay 0.1065;
output hello();
delay 0.0849;
output down();
delay 3.6413;
output hello();
delay 0.1920;
output down();
delay 0.4098;
output hello();
delay 0.1771;
output new();
delay 0.2401;
output syncTime();
delay 0.4445;
output raise();
delay 0.7636;
output new();
delay 0.9532;
output down();
delay 0.8611;
output hello();
delay 2.0543;
output down();
delay 0.4035;
output hello();
delay 1.6628;
output down();
delay 1.4269;
output hello();
delay 0.2855;
output down();
delay 1.3025;
output hello();
delay 0.1326;
output down();
delay 0.3069;
output hello();
delay 1.9626;
output down();
delay 0.8187;
output hello();
delay 0.5531;
delay 8.7485;
