delay 0.4660;
output new();
delay 1.3242;
output syncTime();
delay 0.0317;
output lower();
delay 0.6071;
output old();
delay 19.5816;
output down();
delay 1.1879;
output old();
delay 0.5556;
output raise();
delay 0.1039;
output new();
delay 10.5472;
output up();
delay 1.1734;
output hello();
delay 0.7731;
output old();
delay 2.6821;
output lower();
delay 0.1666;
output old();
delay 19.9962;
output down();
delay 1.4676;
output old();
delay 0.1053;
output raise();
delay 0.2316;
output old();
delay 20.0554;
output up();
delay 0.9517;
output hello();
delay 0.8441;
output hello();
delay 0.1102;
output old();
delay 0.1454;
output lower();
delay 0.4640;
output old();
delay 19.7186;
output down();
