delay 0.0715;
output new();
delay 0.4949;
output syncTime();
delay 0.7357;
output lower();
delay 1.9037;
output old();
delay 18.1132;
output down();
delay 0.0237;
output old();
delay 2.6201;
output raise();
delay 0.3708;
output new();
delay 10.7211;
output up();
delay 0.2569;
output old();
delay 2.4713;
output lower();
delay 0.3158;
output old();
delay 20.6771;
output down();
delay 0.9506;
output old();
delay 2.3449;
output raise();
delay 0.2503;
output old();
delay 20.0755;
output up();
delay 0.0532;
output new();
delay 0.6863;
output syncTime();
delay 0.8426;
output lower();
delay 1.1872;
output new();
delay 19.8557;
output down();
