delay 0.2162;
output new();
delay 0.6931;
output syncTime();
delay 0.1298;
output lower();
delay 2.2056;
output new();
delay 17.9066;
output down();
delay 6.7295;
output old();
delay 0.0951;
output raise();
delay 0.7930;
output new();
delay 10.6042;
output up();
delay 1.5030;
output old();
delay 0.4704;
output lower();
delay 0.0645;
output new();
delay 20.2793;
output down();
delay 1.3229;
output old();
delay 0.0035;
output raise();
delay 2.4766;
output new();
delay 10.2812;
output up();
delay 0.0374;
output old();
delay 3.8047;
output lower();
delay 1.7520;
output old();
delay 20.1190;
output down();
delay 1.0963;
output new();
delay 1.1758;
output syncTime();
delay 0.2782;
output raise();
delay 0.8139;
output old();
delay 19.7695;
output up();
delay 0.4162;
output hello();
delay 0.0040;
output new();
delay 0.1278;
output down();
delay 1.2775;
output syncTime();
delay 0.5286;
output lower();
delay 1.4193;
output new();
delay 871.7053;
