delay 0.1166;
output old();
delay 1.3873;
output lower();
delay 0.7598;
output new();
delay 20.5889;
output down();
delay 1.2651;
output new();
delay 0.1996;
output syncTime();
delay 1.6882;
output raise();
delay 0.3280;
output old();
delay 19.7342;
output up();
delay 0.7870;
output old();
delay 2.5038;
output lower();
delay 1.0174;
output new();
delay 19.2278;
output down();
delay 0.7701;
output old();
delay 0.8818;
output raise();
delay 3.2492;
output old();
delay 17.4863;
output up();
delay 0.2650;
output hello();
delay 2.6284;
output old();
delay 0.3512;
output lower();
delay 0.7827;
output old();
delay 4.0815;
