delay 0.1401;
output new();
delay 0.0080;
output syncTime();
delay 1.1604;
output lower();
delay 0.8687;
output new();
delay 20.0267;
output down();
delay 1.1560;
output old();
delay 0.4032;
output raise();
delay 0.5121;
output old();
delay 20.2185;
output up();
delay 0.1582;
output new();
delay 0.3170;
output syncTime();
delay 3.3253;
output lower();
delay 0.3614;
output new();
delay 19.7538;
output down();
delay 0.0662;
output new();
delay 1.8131;
output syncTime();
delay 0.4687;
output raise();
delay 0.9300;
output new();
delay 11.1075;
output up();
delay 4.1338;
output old();
delay 1.2087;
output lower();
delay 0.2860;
output old();
delay 19.8986;
output down();
