delay 0.3328;
output new();
delay 0.1284;
output syncTime();
delay 1.6627;
output lower();
delay 0.4532;
output old();
delay 19.6907;
output down();
delay 0.4482;
output old();
delay 0.0025;
output raise();
delay 0.2774;
output old();
delay 19.8031;
output up();
delay 1.9643;
output old();
delay 1.0614;
output lower();
delay 0.3261;
output new();
delay 20.1315;
output down();
delay 0.3787;
output old();
delay 0.0690;
output raise();
delay 0.8981;
output old();
delay 19.2627;
output up();
delay 0.4317;
output new();
delay 1.0581;
output syncTime();
delay 0.9456;
output lower();
delay 0.0746;
output old();
delay 22.1610;
output down();
