delay 0.2438;
output new();
delay 0.6015;
output hello();
delay 0.4083;
output syncTime();
delay 0.2788;
output lower();
delay 0.6446;
output new();
delay 20.3328;
output down();
delay 0.2308;
output new();
delay 0.1413;
output syncTime();
delay 0.6417;
output raise();
delay 1.0622;
output new();
delay 9.3065;
output up();
delay 0.0317;
output new();
delay 0.5742;
output syncTime();
delay 0.1344;
output lower();
delay 0.3237;
output new();
delay 20.3668;
output down();
delay 0.3598;
output new();
delay 0.2428;
output syncTime();
delay 0.4921;
output raise();
delay 0.3643;
output new();
delay 11.1420;
output up();
delay 0.7169;
output old();
delay 0.2582;
output lower();
delay 0.0958;
output old();
delay 20.8894;
output down();
delay 0.4721;
output old();
delay 1.2978;
output raise();
delay 1.5771;
output new();
delay 9.7059;
output up();
