delay 0.0212;
output old();
delay 0.0856;
output lower();
delay 1.0193;
output old();
delay 19.6358;
output down();
delay 0.4976;
output old();
delay 5.2431;
output raise();
delay 0.6430;
output new();
delay 10.2764;
output up();
delay 0.5489;
output old();
delay 0.8116;
output lower();
delay 1.0216;
output new();
delay 0.6277;
output hello();
delay 19.8808;
output down();
delay 0.2405;
output old();
delay 0.7119;
output raise();
delay 0.0506;
output old();
delay 21.8959;
output up();
delay 0.1477;
output new();
delay 2.3380;
output syncTime();
delay 3.0706;
output lower();
delay 1.1553;
output old();
delay 24.6984;
output down();
