delay 0.7139;
output old();
delay 0.9676;
output lower();
delay 0.1583;
output old();
delay 20.0051;
output down();
delay 1.7613;
output new();
delay 2.2465;
output syncTime();
delay 1.3392;
output raise();
delay 0.5734;
output new();
delay 9.5574;
output up();
delay 0.2133;
output new();
delay 0.1285;
output syncTime();
delay 0.0605;
output lower();
delay 0.2008;
output old();
delay 19.9987;
output down();
delay 1.8242;
output new();
delay 0.1363;
output syncTime();
delay 3.3633;
output raise();
delay 0.4870;
output new();
delay 10.8799;
output up();
delay 2.0646;
output new();
delay 0.5468;
output syncTime();
delay 1.5578;
output lower();
delay 0.1863;
output old();
delay 20.0057;
output down();
delay 0.2843;
output old();
delay 0.3344;
output hello();
delay 0.9189;
output raise();
