delay 0.8514;
output old();
delay 0.5183;
output lower();
delay 0.5307;
output old();
delay 21.1429;
output down();
delay 0.7434;
output new();
delay 5.2738;
output syncTime();
delay 0.5641;
output raise();
delay 0.5822;
output new();
delay 9.6243;
output up();
delay 0.0611;
output old();
delay 1.9393;
output lower();
delay 0.3582;
output new();
delay 23.2294;
output down();
delay 4.9862;
output new();
delay 0.3042;
output syncTime();
delay 0.9796;
output raise();
delay 0.1361;
output old();
delay 21.1397;
output up();
delay 0.0436;
output hello();
delay 3.1281;
output old();
delay 1.9643;
output lower();
delay 1.1337;
output new();
delay 900.8656;
