delay 1.8979;
output new();
delay 2.0443;
output syncTime();
delay 0.0758;
output lower();
delay 0.1539;
output new();
delay 19.9803;
output down();
delay 2.4457;
output old();
delay 1.4698;
output raise();
delay 1.0630;
output new();
delay 9.3384;
output up();
delay 0.1539;
output old();
delay 0.7538;
output lower();
delay 0.0193;
output old();
delay 20.0770;
output down();
delay 2.5248;
output old();
delay 0.0288;
output raise();
delay 0.5690;
output old();
delay 19.6957;
output up();
delay 0.2521;
output new();
delay 0.5880;
output syncTime();
delay 0.4969;
output lower();
delay 0.5481;
output old();
delay 19.8729;
output down();
