delay 1.5536;
output old();
delay 2.4617;
output lower();
delay 0.9867;
output new();
delay 19.4784;
output down();
delay 0.4322;
output new();
delay 1.1119;
output syncTime();
delay 0.0895;
output raise();
delay 0.0836;
output old();
delay 20.4139;
output up();
delay 0.3300;
output old();
delay 0.7605;
output lower();
delay 0.0417;
output new();
delay 20.4540;
output down();
delay 0.3922;
output new();
delay 2.5576;
output syncTime();
delay 0.6966;
output raise();
delay 0.1994;
output old();
delay 21.4943;
output up();
delay 2.2508;
output new();
delay 0.1357;
output syncTime();
delay 1.0802;
output lower();
delay 0.0543;
output new();
delay 21.3600;
output down();
