delay 0.4252;
output old();
delay 0.0868;
output lower();
delay 0.0036;
output new();
delay 21.8958;
output down();
delay 0.6016;
output new();
delay 0.5115;
output syncTime();
delay 0.3786;
output raise();
delay 0.1825;
output new();
delay 10.2968;
output up();
delay 0.6647;
output new();
delay 1.3370;
output syncTime();
delay 2.8109;
output lower();
delay 0.4548;
output new();
delay 20.2610;
output down();
delay 0.3426;
output old();
delay 0.4415;
output raise();
delay 0.0635;
output hello();
delay 0.3505;
output new();
delay 938.9912;
