delay 0.2557;
output old();
delay 0.0778;
output lower();
delay 0.1594;
output new();
delay 21.0605;
output down();
delay 0.4137;
output new();
delay 0.1065;
output syncTime();
delay 1.4198;
output raise();
delay 0.3975;
output old();
delay 25.0233;
output up();
delay 1.2037;
output old();
delay 0.9053;
output lower();
delay 0.1773;
output old();
delay 20.4792;
output down();
delay 0.8331;
output old();
delay 0.3261;
output raise();
delay 0.9249;
output old();
delay 19.7504;
output up();
delay 2.1463;
output old();
delay 1.7306;
output lower();
delay 1.4038;
output old();
delay 19.5508;
output down();
