delay 0.7876;
output old();
delay 1.3522;
output lower();
delay 0.9091;
output new();
delay 20.3151;
output down();
delay 1.0656;
output old();
delay 0.3577;
output raise();
delay 1.0234;
output new();
delay 9.2155;
output up();
delay 0.1169;
output new();
delay 0.9555;
output syncTime();
delay 0.2717;
output lower();
delay 0.5463;
output new();
delay 20.1691;
output down();
delay 0.2012;
output new();
delay 0.1931;
output syncTime();
delay 0.9318;
output raise();
delay 2.2918;
output new();
delay 8.7461;
output up();
delay 1.1224;
output new();
delay 0.2689;
output syncTime();
delay 0.5513;
output lower();
delay 1.7008;
output old();
delay 19.2188;
output down();
delay 0.7523;
output old();
delay 0.5389;
output raise();
delay 0.3211;
output old();
delay 21.7231;
output up();
