delay 0.0187;
output old();
delay 4.3524;
output lower();
delay 0.8951;
output new();
delay 20.6986;
output down();
delay 0.3026;
output new();
delay 4.0849;
output syncTime();
delay 0.5540;
output raise();
delay 2.3417;
output new();
delay 7.9292;
output up();
delay 0.9635;
output new();
delay 0.1604;
output syncTime();
delay 0.5666;
output lower();
delay 0.9414;
output old();
delay 21.5267;
output down();
delay 0.2983;
output old();
delay 0.2045;
output raise();
delay 0.5066;
output old();
delay 19.7675;
output up();
delay 1.1423;
output old();
delay 2.2394;
output lower();
delay 1.5537;
output old();
delay 19.7303;
output down();
