delay 0.7537;
output old();
delay 1.1983;
output lower();
delay 1.7551;
output new();
delay 18.5935;
output down();
delay 0.2589;
output new();
delay 0.8795;
output syncTime();
delay 0.0707;
output raise();
delay 5.2110;
output old();
delay 15.4717;
output up();
delay 0.5578;
output new();
delay 0.0225;
output syncTime();
delay 0.5993;
output lower();
delay 0.0209;
output new();
delay 21.4994;
output down();
delay 0.0780;
output old();
delay 0.6703;
output raise();
delay 1.9234;
output old();
delay 19.6010;
output up();
delay 0.5471;
output old();
delay 0.0761;
output lower();
delay 0.3603;
output new();
delay 21.8312;
output down();
