delay 0.5982;
output new();
delay 0.8153;
output syncTime();
delay 1.2818;
output lower();
delay 0.6980;
output new();
delay 20.8351;
output down();
delay 0.3265;
output old();
delay 0.5823;
output raise();
delay 0.1161;
output new();
delay 10.2897;
output up();
delay 0.3973;
output new();
delay 3.7553;
output syncTime();
delay 0.2873;
output lower();
delay 0.2390;
output new();
delay 19.8210;
output down();
delay 0.0307;
output old();
delay 1.5103;
output raise();
delay 0.4176;
output old();
delay 22.0653;
output up();
delay 2.8286;
output new();
delay 0.6809;
output syncTime();
delay 1.9887;
output lower();
delay 0.9869;
output old();
delay 19.8193;
output down();
