delay 1.7607;
output new();
delay 1.4609;
output syncTime();
delay 0.2013;
output lower();
delay 0.8565;
output old();
delay 20.9895;
output down();
delay 4.6958;
output new();
delay 0.3402;
output syncTime();
delay 2.4413;
output raise();
delay 2.2498;
output old();
delay 19.3373;
output up();
delay 1.4183;
output new();
delay 2.3821;
output syncTime();
delay 0.0518;
output lower();
delay 1.5419;
output old();
delay 19.5700;
output down();
delay 0.2589;
output new();
delay 0.1499;
output syncTime();
delay 1.8859;
output raise();
delay 0.1425;
output new();
delay 0.9319;
output hello();
delay 19.5879;
output down();
