delay 1.0321;
output old();
delay 6.9918;
output lower();
delay 0.4367;
output old();
delay 19.6558;
output down();
delay 0.5630;
output new();
delay 1.1861;
output syncTime();
delay 0.7459;
output raise();
delay 0.4547;
output new();
delay 11.4556;
output up();
delay 0.0167;
output old();
delay 0.2298;
output lower();
delay 1.5563;
output old();
delay 19.2929;
output down();
delay 0.9758;
output new();
delay 3.0708;
output syncTime();
delay 0.4856;
output raise();
delay 1.5771;
output new();
delay 8.4838;
output up();
delay 0.7011;
output new();
delay 0.5605;
output syncTime();
delay 1.5662;
output lower();
delay 1.1364;
output old();
delay 19.0965;
output down();
