delay 0.6630;
output old();
delay 0.1463;
output lower();
delay 0.6955;
output new();
delay 19.7444;
output down();
delay 0.6423;
output old();
delay 0.2992;
output raise();
delay 0.3039;
output old();
delay 20.0139;
output up();
delay 1.2628;
output old();
delay 0.5181;
output lower();
delay 0.6184;
output old();
delay 19.5468;
output down();
delay 0.9416;
output old();
delay 0.4540;
output raise();
delay 1.5773;
output new();
delay 9.6740;
output up();
delay 0.3260;
output old();
delay 0.2716;
output lower();
delay 1.3668;
output old();
delay 23.8696;
output down();
