delay 2.8770;
output old();
delay 0.3331;
output lower();
delay 1.6173;
output old();
delay 19.5617;
output down();
delay 1.8107;
output old();
delay 0.1804;
output raise();
delay 0.7966;
output old();
delay 0.3138;
output hello();
delay 1.0360;
output hello();
delay 0.1530;
output hello();
delay 3.1592;
output hello();
delay 0.4746;
output hello();
delay 1.6317;
output hello();
delay 0.8524;
output hello();
delay 2.3156;
output hello();
delay 0.7170;
output hello();
delay 0.1743;
output hello();
delay 1.3277;
output hello();
delay 0.0583;
output hello();
delay 0.7626;
output hello();
delay 3.3712;
output hello();
delay 0.3083;
output hello();
delay 1.0287;
output hello();
delay 0.2435;
output hello();
delay 1.9283;
output hello();
delay 0.4798;
output up();
delay 1.0073;
output old();
delay 0.8382;
output lower();
delay 0.3433;
output old();
delay 20.1447;
output down();
delay 0.8506;
output old();
delay 0.6792;
output raise();
delay 1.0879;
output new();
delay 9.0239;
output up();
delay 0.3897;
output old();
delay 1.2244;
output lower();
delay 0.1791;
output new();
delay 19.8383;
output down();
