delay 1.6786;
output new();
delay 0.2542;
output syncTime();
delay 0.3430;
output lower();
delay 3.6624;
output new();
delay 17.6858;
output down();
delay 0.0624;
output old();
delay 0.7411;
output raise();
delay 1.1041;
output old();
delay 20.3675;
output up();
delay 0.0066;
output old();
delay 1.5455;
output lower();
delay 0.3038;
output old();
delay 19.9997;
output down();
delay 1.2107;
output new();
delay 0.3811;
output syncTime();
delay 0.7108;
output raise();
delay 0.6809;
output old();
delay 19.4097;
output up();
delay 0.0099;
output old();
delay 0.2903;
output lower();
delay 1.3245;
output old();
delay 19.0322;
output down();
