delay 1.3514;
output hello();
delay 0.8417;
output new();
delay 2.2960;
output syncTime();
delay 0.1357;
output lower();
delay 0.2197;
output old();
delay 15.9060;
output down();
delay 0.8407;
output new();
delay 2.4145;
output syncTime();
delay 1.5380;
output raise();
delay 1.2759;
output new();
delay 10.1149;
output up();
delay 0.2832;
output old();
delay 2.5107;
output lower();
delay 0.8489;
output old();
delay 20.7595;
output down();
delay 1.1329;
output old();
delay 0.1523;
output raise();
delay 0.5552;
output new();
delay 11.3773;
output up();
delay 1.0358;
output hello();
delay 0.2108;
output new();
delay 0.4012;
output syncTime();
delay 0.4430;
output lower();
delay 1.4785;
output new();
delay 5.5656;
output down();
delay 0.3421;
output new();
delay 0.2751;
output syncTime();
delay 1.3604;
output raise();
delay 0.7141;
output old();
delay 19.3969;
output up();
delay 0.3229;
output old();
delay 0.7315;
output lower();
delay 0.0243;
output old();
delay 21.5877;
output down();
delay 1.6621;
output old();
delay 0.1406;
output raise();
delay 0.2321;
output new();
delay 10.5269;
output up();
delay 0.8830;
output old();
delay 0.5763;
output lower();
delay 0.5483;
output old();
delay 20.4389;
output down();
delay 0.4125;
output new();
delay 1.6393;
output syncTime();
delay 0.1032;
output raise();
delay 0.9231;
output new();
delay 9.0880;
output up();
delay 0.0967;
output old();
delay 0.5913;
output lower();
delay 0.0157;
output old();
delay 20.6603;
output down();
delay 0.0943;
output old();
delay 2.7791;
output raise();
delay 0.3303;
output old();
delay 21.2742;
output up();
delay 0.3591;
output old();
delay 0.0882;
output lower();
delay 0.9886;
output old();
delay 21.7879;
output down();
delay 0.1435;
output old();
delay 0.8825;
output raise();
delay 2.3144;
output new();
delay 7.7323;
output up();
delay 0.1707;
output hello();
delay 0.1393;
output new();
delay 0.1222;
output syncTime();
delay 2.2996;
output lower();
delay 0.8564;
output new();
delay 7.4440;
output down();
delay 1.1589;
output old();
delay 0.4813;
output raise();
delay 2.4165;
output old();
delay 19.0529;
output up();
delay 0.6254;
output hello();
delay 0.6679;
output old();
delay 0.1311;
output lower();
delay 0.6785;
output new();
delay 1.0514;
output down();
delay 0.0157;
output old();
delay 0.2495;
output raise();
delay 0.0920;
output old();
delay 20.3289;
output up();
delay 0.3909;
output hello();
delay 0.1506;
output down();
delay 1.7130;
output old();
delay 0.1622;
output lower();
delay 0.1368;
output new();
delay 683.8074;
