delay 0.0499;
output new();
delay 0.2135;
output syncTime();
delay 0.8921;
output lower();
delay 0.7534;
output old();
delay 23.7937;
output down();
delay 0.4149;
output new();
delay 1.0989;
output syncTime();
delay 1.1935;
output raise();
delay 1.0787;
output old();
delay 19.4004;
output up();
delay 0.0323;
output new();
delay 0.0209;
output syncTime();
delay 0.7884;
output lower();
delay 0.9700;
output new();
delay 20.0105;
output down();
delay 3.3502;
output new();
delay 0.2981;
output syncTime();
delay 0.4776;
output raise();
delay 1.1540;
output new();
delay 10.0529;
output up();
delay 0.0463;
output new();
delay 0.0798;
output syncTime();
delay 0.3360;
output lower();
delay 1.6564;
output new();
delay 18.4255;
output down();
