delay 0.2723;
output old();
delay 2.1875;
output lower();
delay 0.7403;
output new();
delay 21.5248;
output down();
delay 0.6629;
output new();
delay 0.9133;
output syncTime();
delay 3.1028;
output raise();
delay 0.2322;
output old();
delay 0.3150;
output hello();
delay 10.1952;
output up();
delay 4.1180;
output old();
delay 0.7098;
output lower();
delay 0.4067;
output new();
delay 20.0649;
output down();
delay 2.1797;
output new();
delay 0.4511;
output syncTime();
delay 2.3173;
output raise();
delay 0.3793;
output old();
delay 1.5220;
output hello();
delay 9.4969;
output up();
delay 0.2465;
output new();
delay 0.1321;
output syncTime();
delay 0.6597;
output lower();
delay 0.4487;
output old();
delay 19.6669;
output down();
