delay 0.1337;
output old();
delay 0.4191;
output lower();
delay 2.5925;
output new();
delay 17.9244;
output down();
delay 0.5620;
output old();
delay 0.5140;
output raise();
delay 0.7413;
output new();
delay 10.2264;
output up();
delay 2.4921;
output new();
delay 0.4733;
output syncTime();
delay 0.5879;
output lower();
delay 1.2055;
output new();
delay 18.8309;
output down();
delay 2.9321;
output new();
delay 1.4426;
output syncTime();
delay 0.0245;
output raise();
delay 1.2468;
output new();
delay 11.3581;
output up();
delay 0.3943;
output new();
delay 4.3219;
output syncTime();
delay 0.5050;
output lower();
delay 0.3475;
output new();
delay 19.7210;
output down();
delay 0.7830;
output new();
delay 0.7301;
output syncTime();
