delay 0.4530;
output new();
delay 0.2110;
output syncTime();
delay 1.9822;
output lower();
delay 0.3208;
output new();
delay 20.5477;
output down();
delay 0.6113;
output new();
delay 1.6477;
output syncTime();
delay 1.2508;
output raise();
delay 0.7262;
output old();
delay 19.7949;
output up();
delay 0.5134;
output old();
delay 0.2692;
output lower();
delay 0.8514;
output old();
delay 19.8236;
output down();
delay 0.4574;
output old();
delay 0.3799;
output raise();
delay 2.5651;
output old();
delay 17.6010;
output up();
delay 0.3249;
output old();
delay 0.3726;
output lower();
delay 0.2500;
output hello();
delay 1.4421;
output new();
delay 7.7039;
