delay 0.3448;
output hello();
delay 1.9682;
output old();
delay 1.4559;
output lower();
delay 1.1980;
output old();
delay 6.0517;
output up();
delay 0.7813;
output hello();
delay 3.3366;
output up();
delay 0.9001;
output hello();
delay 2.0967;
output up();
delay 1.5543;
output hello();
delay 1.3861;
output up();
delay 0.0561;
output hello();
delay 0.3324;
output up();
delay 0.0745;
output hello();
delay 0.5581;
output up();
delay 0.1264;
output hello();
delay 2.4555;
output up();
delay 0.8014;
output hello();
delay 0.1459;
output up();
delay 1.0690;
output hello();
delay 2.5682;
output up();
delay 0.7746;
output hello();
delay 70.0642;
