delay 0.3545;
output old();
delay 0.8251;
output lower();
delay 1.9724;
output old();
delay 19.9145;
output down();
delay 1.9736;
output new();
delay 3.4701;
output syncTime();
delay 0.6650;
output raise();
delay 1.0774;
output old();
delay 19.6935;
output up();
delay 0.7305;
output old();
delay 0.2571;
output lower();
delay 0.8352;
output old();
delay 19.3724;
output down();
delay 0.6068;
output new();
delay 1.7408;
output syncTime();
delay 1.2224;
output raise();
delay 0.9340;
output new();
delay 9.0813;
output up();
delay 1.0046;
output old();
delay 0.1892;
output lower();
delay 0.4831;
output old();
delay 20.7455;
output down();
