delay 0.3849;
output new();
delay 0.4485;
output syncTime();
delay 0.3757;
output lower();
delay 0.0179;
output new();
delay 20.1609;
output down();
delay 1.3116;
output new();
delay 0.2728;
output syncTime();
delay 0.9952;
output raise();
delay 0.8849;
output new();
delay 9.7821;
output up();
delay 2.1951;
output new();
delay 1.7957;
output syncTime();
delay 0.6388;
output lower();
delay 0.3225;
output new();
delay 21.3829;
output down();
delay 1.2641;
output old();
delay 0.3830;
output raise();
delay 0.8665;
output old();
delay 19.7395;
output up();
delay 0.6791;
output old();
delay 0.6973;
output lower();
delay 0.0039;
output new();
delay 20.5770;
output down();
