delay 1.1675;
output new();
delay 0.5339;
output syncTime();
delay 3.0354;
output lower();
delay 0.1032;
output old();
delay 21.1680;
output down();
delay 0.1891;
output old();
delay 1.1167;
output raise();
delay 0.1481;
output old();
delay 20.0147;
output up();
delay 2.2987;
output new();
delay 0.7565;
output syncTime();
delay 0.0407;
output lower();
delay 0.9336;
output new();
delay 0.0078;
output hello();
delay 0.1531;
output hello();
delay 1.0576;
output hello();
delay 0.3869;
output hello();
delay 0.3463;
output hello();
delay 0.7326;
output hello();
delay 0.2252;
output hello();
delay 0.2615;
output hello();
delay 1.2983;
output hello();
delay 0.3317;
output hello();
delay 0.9198;
output hello();
delay 2.0502;
output hello();
delay 0.6057;
output hello();
delay 1.1503;
output hello();
delay 0.8105;
output hello();
delay 0.4751;
output hello();
delay 2.3028;
output hello();
delay 1.1184;
output hello();
delay 1.1668;
output hello();
delay 2.2695;
output hello();
delay 1.5350;
output down();
delay 0.1402;
output new();
delay 0.0145;
output syncTime();
delay 0.2327;
output raise();
delay 0.5227;
output old();
delay 20.2097;
output up();
delay 1.5077;
output new();
delay 0.6996;
output syncTime();
delay 0.9496;
output lower();
delay 0.3565;
output new();
delay 0.2465;
output hello();
delay 0.9253;
output hello();
delay 0.0137;
output hello();
delay 0.6793;
output hello();
delay 0.9593;
output hello();
delay 1.0755;
output hello();
delay 1.1077;
output hello();
