delay 0.1797;
output new();
delay 1.0258;
output syncTime();
delay 0.4122;
output lower();
delay 0.8529;
output old();
delay 19.7846;
output down();
delay 1.0773;
output old();
delay 0.5642;
output raise();
delay 0.4793;
output old();
delay 21.6683;
output up();
delay 1.7442;
output new();
delay 0.9008;
output syncTime();
delay 2.5954;
output lower();
delay 1.1452;
output old();
delay 18.8773;
output down();
delay 0.1327;
output new();
delay 0.9368;
output hello();
delay 0.5704;
output syncTime();
delay 1.4685;
output raise();
delay 0.3679;
output old();
delay 16.7503;
output up();
delay 0.3884;
output old();
delay 0.5139;
output lower();
delay 0.7000;
output old();
delay 19.4418;
output down();
