delay 0.5103;
output new();
delay 1.5020;
output syncTime();
delay 1.2834;
output lower();
delay 0.3092;
output new();
delay 20.0050;
output down();
delay 0.0640;
output old();
delay 1.0807;
output raise();
delay 0.4291;
output new();
delay 9.7389;
output up();
delay 0.0015;
output old();
delay 1.9196;
output lower();
delay 0.2680;
output new();
delay 20.1714;
output down();
delay 0.0063;
output hello();
delay 0.4261;
output old();
delay 1.6791;
output raise();
delay 1.0669;
output new();
delay 0.0260;
output down();
delay 0.2615;
output hello();
delay 5.2361;
output down();
delay 0.0881;
output hello();
delay 2.7908;
output down();
delay 1.6273;
output hello();
delay 0.7330;
output down();
delay 0.0722;
output hello();
delay 1.1290;
output down();
delay 0.5191;
output hello();
delay 0.5272;
output down();
delay 0.3111;
output hello();
delay 0.3479;
output down();
delay 1.2373;
output hello();
delay 0.3456;
output down();
delay 2.7898;
output hello();
delay 21.5965;
