delay 1.7899;
output old();
delay 0.5057;
output lower();
delay 1.6479;
output old();
delay 19.6066;
output down();
delay 0.0735;
output old();
delay 0.2992;
output raise();
delay 0.4749;
output old();
delay 20.1521;
output up();
delay 1.6303;
output new();
delay 4.4622;
output syncTime();
delay 0.9039;
output lower();
delay 0.1026;
output new();
delay 20.6332;
output down();
delay 2.2793;
output new();
delay 1.1252;
output syncTime();
delay 0.6545;
output raise();
delay 0.0355;
output old();
delay 20.2110;
output up();
delay 0.5148;
output new();
delay 0.6060;
output syncTime();
delay 1.1006;
output lower();
delay 0.0017;
output old();
delay 21.9109;
output down();
