delay 2.7788;
output old();
delay 0.8709;
output lower();
delay 0.7270;
output old();
delay 19.9289;
output down();
delay 0.2785;
output hello();
delay 0.0769;
output new();
delay 0.1974;
output syncTime();
delay 0.3938;
output raise();
delay 0.8503;
output new();
delay 10.5233;
output up();
delay 0.4795;
output old();
delay 0.4404;
output lower();
delay 0.2805;
output old();
delay 21.3252;
output down();
delay 0.0436;
output hello();
delay 1.1189;
output new();
delay 1.1316;
output syncTime();
delay 0.0401;
output raise();
delay 0.7245;
output new();
delay 9.2862;
output up();
delay 0.3750;
output new();
delay 0.5917;
output syncTime();
delay 0.5132;
output lower();
delay 0.3316;
output old();
delay 20.3386;
output down();
delay 0.7797;
output old();
delay 0.0919;
output raise();
delay 1.8500;
output new();
delay 9.0872;
output up();
