delay 1.3067;
output new();
delay 0.8374;
output syncTime();
delay 2.5551;
output lower();
delay 0.2127;
output old();
delay 20.1341;
output down();
delay 0.1510;
output new();
delay 2.4331;
output syncTime();
delay 1.1034;
output raise();
delay 2.1835;
output new();
delay 8.7098;
output up();
delay 0.5844;
output new();
delay 0.0557;
output syncTime();
delay 1.0348;
output lower();
delay 1.8119;
output new();
delay 18.6435;
output down();
delay 1.6289;
output old();
delay 0.1336;
output hello();
delay 0.1939;
output raise();
delay 1.1045;
output old();
delay 2.2125;
output hello();
delay 33.0695;
