delay 0.4224;
output new();
delay 0.2324;
output syncTime();
delay 0.4154;
output lower();
delay 0.2393;
output old();
delay 19.9266;
output down();
delay 1.3913;
output new();
delay 1.1473;
output syncTime();
delay 0.1817;
output raise();
delay 1.1305;
output new();
delay 10.2250;
output up();
delay 2.3888;
output old();
delay 0.5664;
output lower();
delay 1.7399;
output new();
delay 18.4439;
output down();
delay 0.0283;
output old();
delay 0.1830;
output raise();
delay 0.2439;
output old();
delay 21.5135;
output up();
delay 0.2395;
output new();
delay 0.3973;
output syncTime();
delay 1.1053;
output lower();
delay 1.4406;
output old();
delay 21.4658;
output down();
