delay 1.3085;
output new();
delay 1.1990;
output syncTime();
delay 0.4037;
output lower();
delay 0.8248;
output old();
delay 19.6226;
output down();
delay 1.8535;
output old();
delay 0.0039;
output raise();
delay 0.2494;
output new();
delay 9.8710;
output up();
delay 0.5249;
output new();
delay 1.0947;
output syncTime();
delay 1.4294;
output lower();
delay 0.3148;
output new();
delay 20.3170;
output down();
delay 1.0024;
output old();
delay 0.2752;
output raise();
delay 1.4245;
output old();
delay 19.3790;
output up();
delay 0.2237;
output old();
delay 0.9817;
output lower();
delay 1.9252;
output new();
delay 18.1371;
output down();
delay 0.0889;
output old();
delay 1.0512;
output raise();
delay 0.2982;
output new();
delay 11.0766;
output up();
delay 0.1170;
output old();
delay 2.1755;
output lower();
delay 0.3247;
output new();
delay 21.0371;
output down();
delay 1.0690;
output new();
delay 0.3826;
output hello();
delay 2.3081;
output syncTime();
delay 3.8456;
output raise();
delay 0.1349;
output new();
delay 0.2546;
output hello();
delay 853.5702;
