delay 1.1079;
output new();
delay 0.0351;
output syncTime();
delay 1.2031;
output lower();
delay 0.9047;
output old();
delay 21.4939;
output down();
delay 3.3893;
output old();
delay 1.9039;
output raise();
delay 0.6759;
output old();
delay 20.0892;
output up();
delay 0.4816;
output new();
delay 0.3736;
output syncTime();
delay 0.0731;
output lower();
delay 0.3779;
output new();
delay 19.7155;
output down();
delay 0.6226;
output new();
delay 3.6413;
output syncTime();
delay 0.6781;
output raise();
delay 0.0375;
output new();
delay 0.4378;
output hello();
delay 22.8578;
