delay 1.4260;
output old();
delay 0.0498;
output lower();
delay 0.0039;
output old();
delay 20.0289;
output down();
delay 0.9987;
output old();
delay 0.6408;
output raise();
delay 0.2387;
output new();
delay 10.5543;
output up();
delay 1.7243;
output new();
delay 0.0752;
output syncTime();
delay 1.0560;
output lower();
delay 0.9794;
output old();
delay 19.1212;
output down();
delay 1.8380;
output new();
delay 0.7780;
output syncTime();
delay 0.5942;
output raise();
delay 2.5075;
output new();
delay 8.3831;
output up();
delay 1.8636;
output new();
delay 0.3220;
output syncTime();
delay 2.2059;
output lower();
delay 2.1215;
output old();
delay 18.2297;
output down();
delay 2.6432;
output new();
delay 1.8899;
output syncTime();
