delay 0.5320;
output old();
delay 0.0947;
output lower();
delay 0.0904;
output old();
delay 21.1489;
output down();
delay 0.7472;
output old();
delay 2.2053;
output raise();
delay 1.2691;
output new();
delay 8.7545;
output up();
delay 0.1700;
output old();
delay 0.6817;
output lower();
delay 1.6287;
output new();
delay 20.5338;
output down();
delay 0.0062;
output new();
delay 0.2935;
output syncTime();
delay 3.9662;
output raise();
delay 2.3766;
output old();
delay 19.4297;
output up();
delay 0.2563;
output new();
delay 2.8302;
output syncTime();
delay 3.2912;
output lower();
delay 1.0182;
output old();
delay 20.0079;
output down();
