delay 0.4654;
output old();
delay 0.2272;
output lower();
delay 0.4114;
output old();
delay 19.9960;
output down();
delay 0.2832;
output new();
delay 2.8656;
output syncTime();
delay 1.7663;
output raise();
delay 2.6325;
output new();
delay 8.3263;
output up();
delay 1.6120;
output new();
delay 1.7620;
output syncTime();
delay 0.0697;
output lower();
delay 4.2950;
output old();
delay 16.7487;
output down();
delay 1.2398;
output new();
delay 1.1764;
output syncTime();
delay 0.5277;
output raise();
delay 0.2323;
output old();
delay 20.1111;
output up();
delay 0.0017;
output old();
delay 1.7215;
output lower();
delay 0.7075;
output new();
delay 20.1012;
output down();
