delay 1.0034;
output new();
delay 0.8251;
output syncTime();
delay 0.5724;
output lower();
delay 0.2313;
output new();
delay 20.0939;
output down();
delay 0.3892;
output new();
delay 0.2770;
output syncTime();
delay 0.1484;
output raise();
delay 0.0527;
output old();
delay 21.3280;
output up();
delay 1.9777;
output old();
delay 2.6592;
output lower();
delay 0.6308;
output new();
delay 19.9321;
output down();
delay 2.7562;
output new();
delay 4.9791;
output syncTime();
delay 5.3280;
output raise();
delay 0.4170;
output new();
delay 11.4733;
output up();
delay 0.3907;
output new();
delay 0.2253;
output syncTime();
delay 0.1763;
output lower();
delay 0.0214;
output old();
delay 20.5813;
output down();
