delay 5.3371;
output new();
delay 0.8712;
output syncTime();
delay 0.3364;
output lower();
delay 2.1567;
output new();
delay 17.9257;
output down();
delay 0.2730;
output new();
delay 0.1018;
output syncTime();
delay 0.2097;
output raise();
delay 0.3630;
output new();
delay 9.7522;
output up();
delay 0.7771;
output old();
delay 1.6706;
output lower();
delay 0.0743;
output new();
delay 20.0816;
output down();
delay 0.3689;
output old();
delay 0.8689;
output raise();
delay 1.2089;
output old();
delay 19.9245;
output up();
delay 0.0586;
output old();
delay 1.1316;
output lower();
delay 1.5378;
output old();
delay 1.8064;
output hello();
delay 13.2639;
