delay 0.6846;
output new();
delay 0.9003;
output syncTime();
delay 0.9023;
output lower();
delay 0.7258;
output new();
delay 0.2759;
output hello();
delay 19.6588;
output down();
delay 0.2682;
output old();
delay 0.1803;
output raise();
delay 0.5455;
output new();
delay 11.6181;
output up();
delay 0.0868;
output old();
delay 0.4163;
output lower();
delay 1.3405;
output new();
delay 1.0182;
output hello();
delay 17.9011;
output down();
delay 4.3698;
output old();
delay 0.4898;
output raise();
delay 4.0251;
output new();
delay 8.3703;
output up();
delay 0.3067;
output old();
delay 1.4124;
output lower();
delay 0.0151;
output old();
delay 20.3099;
output down();
delay 0.0164;
output old();
delay 2.5353;
output raise();
delay 0.0264;
output old();
delay 20.6774;
output up();
