delay 1.0116;
output new();
delay 0.0690;
output syncTime();
delay 1.1146;
output lower();
delay 0.5264;
output old();
delay 20.3387;
output down();
delay 1.3967;
output new();
delay 0.4791;
output syncTime();
delay 1.7829;
output raise();
delay 0.7588;
output old();
delay 19.8920;
output up();
delay 0.6536;
output old();
delay 1.0480;
output lower();
delay 0.7014;
output old();
delay 19.7071;
output down();
delay 0.1465;
output old();
delay 2.6230;
output raise();
delay 0.4978;
output hello();
delay 0.5814;
output old();
delay 20.5114;
output down();
delay 6.2601;
