delay 0.1346;
output new();
delay 0.2074;
output syncTime();
delay 0.1847;
output lower();
delay 1.0424;
output old();
delay 19.8840;
output down();
delay 1.0508;
output old();
delay 0.8565;
output raise();
delay 0.5155;
output new();
delay 10.4604;
output up();
delay 0.1525;
output new();
delay 0.4570;
output syncTime();
delay 0.5550;
output lower();
delay 0.4692;
output old();
delay 20.0667;
output down();
delay 0.8877;
output old();
delay 0.1206;
output raise();
delay 0.1632;
output new();
delay 10.4977;
output up();
delay 3.3935;
output old();
delay 1.1213;
output lower();
delay 0.0610;
output new();
delay 20.5945;
output down();
delay 0.4629;
output old();
delay 0.5552;
output raise();
delay 0.4633;
output new();
delay 12.9506;
output up();
