delay 2.4427;
output new();
delay 0.3545;
output syncTime();
delay 0.3907;
output lower();
delay 0.4245;
output old();
delay 19.6187;
output down();
delay 0.5326;
output new();
delay 0.5848;
output syncTime();
delay 0.3021;
output raise();
delay 3.0707;
output old();
delay 16.9735;
output up();
delay 0.0644;
output old();
delay 0.2896;
output hello();
delay 1.1644;
output up();
delay 0.2298;
output lower();
delay 0.7776;
output old();
delay 1.0728;
output hello();
delay 0.2311;
output up();
delay 51.5754;
