delay 1.4688;
output old();
delay 3.3236;
output lower();
delay 0.0732;
output new();
delay 21.3984;
output down();
delay 0.6288;
output old();
delay 1.8444;
output raise();
delay 0.4278;
output old();
delay 19.8251;
output up();
delay 1.0294;
output new();
delay 1.3666;
output syncTime();
delay 0.5725;
output lower();
delay 0.5885;
output old();
delay 20.6361;
output down();
delay 1.5389;
output old();
delay 0.5364;
output raise();
delay 1.1777;
output old();
delay 20.1637;
output up();
delay 0.0593;
output old();
delay 0.3093;
output lower();
delay 0.2545;
output old();
delay 20.1617;
output down();
