delay 0.2892;
output new();
delay 0.5368;
output syncTime();
delay 1.2583;
output lower();
delay 3.2597;
output old();
delay 17.2042;
output down();
delay 0.9402;
output old();
delay 0.0289;
output raise();
delay 0.1719;
output new();
delay 10.9775;
output up();
delay 0.3996;
output new();
delay 0.1750;
output syncTime();
delay 0.5419;
output lower();
delay 0.5903;
output old();
delay 20.3718;
output down();
delay 0.8730;
output old();
delay 0.5466;
output raise();
delay 0.3557;
output new();
delay 11.6182;
output up();
delay 0.3266;
output new();
delay 0.2741;
output syncTime();
delay 0.8519;
output lower();
delay 0.6274;
output old();
delay 22.9537;
output down();
delay 0.4474;
output new();
delay 0.5193;
output syncTime();
delay 0.3875;
output hello();
delay 1.4275;
output hello();
delay 0.0834;
output raise();
delay 1.1242;
output new();
delay 9.8691;
output up();
