delay 0.4692;
output new();
delay 0.2388;
output syncTime();
delay 0.7068;
output lower();
delay 1.2356;
output new();
delay 18.9296;
output down();
delay 0.3569;
output old();
delay 0.1661;
output raise();
delay 0.1458;
output new();
delay 11.4951;
output up();
delay 1.1051;
output old();
delay 4.0882;
output lower();
delay 0.3028;
output old();
delay 19.7236;
output down();
delay 0.0884;
output old();
delay 1.1998;
output raise();
delay 0.1645;
output old();
delay 22.0178;
output up();
delay 0.6846;
output old();
delay 1.3042;
output lower();
delay 1.7833;
output new();
delay 18.4415;
output down();
