delay 0.1822;
output old();
delay 0.2041;
output lower();
delay 0.2696;
output new();
delay 19.8008;
output down();
delay 0.7623;
output new();
delay 0.4213;
output syncTime();
delay 0.1372;
output raise();
delay 2.4525;
output new();
delay 9.0091;
output up();
delay 0.9719;
output new();
delay 0.3344;
output syncTime();
delay 0.2324;
output lower();
delay 0.7405;
output old();
delay 19.6625;
output down();
delay 0.2737;
output new();
delay 1.3622;
output syncTime();
delay 1.2283;
output raise();
delay 4.3029;
output new();
delay 5.7414;
output up();
delay 0.6169;
output old();
delay 1.1449;
output lower();
delay 2.1150;
output old();
delay 18.1206;
output down();
delay 0.0638;
output old();
delay 0.2708;
output raise();
delay 2.2010;
output old();
delay 1.0223;
output hello();
delay 7.1641;
output up();
