delay 1.8951;
output old();
delay 2.2777;
output lower();
delay 0.1759;
output old();
delay 20.2908;
output down();
delay 0.0210;
output new();
delay 3.5288;
output syncTime();
delay 0.8161;
output raise();
delay 0.4976;
output old();
delay 19.8269;
output up();
delay 1.4076;
output old();
delay 0.9566;
output lower();
delay 1.4100;
output old();
delay 18.6185;
output down();
delay 0.1935;
output old();
delay 0.9021;
output raise();
delay 1.3369;
output new();
delay 11.2404;
output up();
delay 0.4463;
output new();
delay 0.2958;
output hello();
delay 1.2685;
output syncTime();
delay 3.5901;
output lower();
delay 0.4313;
output old();
delay 14.7676;
output down();
