delay 0.7633;
output new();
delay 0.2774;
output syncTime();
delay 0.0782;
output lower();
delay 2.1123;
output old();
delay 18.0368;
output down();
delay 0.9938;
output new();
delay 0.0245;
output syncTime();
delay 2.3997;
output raise();
delay 3.8347;
output old();
delay 16.7509;
output up();
delay 0.5530;
output new();
delay 0.5219;
output syncTime();
delay 1.7836;
output lower();
delay 1.4857;
output new();
delay 19.4982;
output down();
delay 1.7566;
output old();
delay 0.3195;
output raise();
delay 1.5046;
output old();
delay 18.5028;
output up();
delay 0.0457;
output old();
delay 0.5602;
output lower();
delay 0.5949;
output new();
delay 20.7112;
output down();
