delay 1.3358;
output old();
delay 1.0824;
output lower();
delay 0.5828;
output old();
delay 20.5774;
output down();
delay 0.5787;
output new();
delay 0.4775;
output syncTime();
delay 0.1390;
output hello();
delay 2.3146;
output raise();
delay 0.0399;
output old();
delay 21.2338;
output up();
delay 0.0989;
output new();
delay 0.2686;
output syncTime();
delay 0.7174;
output lower();
delay 1.4233;
output old();
delay 20.7733;
output down();
delay 0.1064;
output new();
delay 2.6386;
output syncTime();
delay 0.0110;
output hello();
delay 0.3389;
output raise();
delay 0.4720;
output new();
delay 9.6867;
output up();
delay 3.0253;
output new();
delay 1.4550;
output syncTime();
delay 0.7425;
output lower();
delay 0.4783;
output old();
delay 21.5498;
output down();
