delay 0.6463;
output new();
delay 0.7350;
output syncTime();
delay 0.1076;
output lower();
delay 0.7872;
output new();
delay 19.2161;
output down();
delay 0.7625;
output new();
delay 0.9760;
output syncTime();
delay 0.9281;
output raise();
delay 1.1362;
output new();
delay 0.4694;
output hello();
delay 0.4186;
output hello();
delay 0.1326;
output hello();
delay 2.0894;
output hello();
delay 0.4319;
output hello();
delay 0.0694;
output hello();
delay 1.6253;
output hello();
delay 2.2474;
output hello();
delay 0.3438;
output hello();
delay 0.1453;
output hello();
delay 0.4296;
output hello();
delay 0.3544;
output hello();
delay 0.3365;
output up();
delay 0.7270;
output new();
delay 0.9690;
output syncTime();
delay 0.0368;
output lower();
delay 0.4516;
output old();
delay 19.7962;
output down();
delay 0.0643;
output new();
delay 1.1065;
output syncTime();
delay 0.6387;
output raise();
delay 0.5418;
output new();
delay 0.0932;
output hello();
delay 0.0479;
output hello();
delay 0.5831;
output hello();
delay 0.9836;
output hello();
delay 1.1434;
output hello();
delay 0.6052;
output hello();
delay 0.0059;
output hello();
delay 0.7454;
output hello();
delay 4.5227;
output hello();
delay 1.3956;
output up();
delay 0.0084;
output old();
delay 0.9604;
output lower();
delay 0.4895;
output new();
delay 25.4220;
output down();
delay 0.4185;
output old();
delay 0.5287;
output raise();
delay 0.2421;
output old();
delay 20.8439;
output up();
