delay 0.4054;
output new();
delay 0.0401;
output syncTime();
delay 0.8134;
output lower();
delay 0.1606;
output old();
delay 20.8762;
output down();
delay 0.6441;
output new();
delay 0.1465;
output hello();
delay 0.4204;
output syncTime();
delay 0.3579;
output raise();
delay 0.5258;
output new();
delay 18.8958;
output up();
delay 0.0808;
output new();
delay 0.8973;
output syncTime();
delay 0.1409;
output lower();
delay 1.1207;
output new();
delay 19.5441;
output down();
delay 0.5239;
output old();
delay 0.8558;
output raise();
delay 0.0834;
output old();
delay 20.7901;
output up();
delay 0.4701;
output old();
delay 0.3284;
output lower();
delay 1.9259;
output new();
delay 20.1765;
output down();
