delay 0.2136;
output new();
delay 1.0412;
output syncTime();
delay 0.7247;
output lower();
delay 1.6775;
output new();
delay 18.4424;
output down();
delay 1.9410;
output new();
delay 0.9654;
output syncTime();
delay 0.7231;
output raise();
delay 0.4256;
output new();
delay 9.9881;
output up();
delay 0.0031;
output old();
delay 0.0423;
output lower();
delay 2.6182;
output new();
delay 18.3624;
output down();
delay 0.9859;
output old();
delay 1.4246;
output raise();
delay 0.5995;
output old();
delay 21.8081;
output up();
delay 0.9290;
output new();
delay 0.0955;
output syncTime();
delay 0.5124;
output lower();
delay 0.9129;
output old();
delay 20.0258;
output down();
