delay 1.9317;
output old();
delay 0.3993;
output lower();
delay 0.7429;
output old();
delay 19.3888;
output down();
delay 0.2077;
output new();
delay 0.2580;
output syncTime();
delay 0.4134;
output raise();
delay 0.3301;
output new();
delay 12.1754;
output up();
delay 0.1495;
output new();
delay 1.2508;
output syncTime();
delay 1.8090;
output lower();
delay 0.8437;
output new();
delay 20.1591;
output down();
delay 2.5822;
output new();
delay 0.3200;
output syncTime();
delay 0.6672;
output raise();
delay 1.1052;
output new();
delay 9.5268;
output up();
delay 1.5666;
output new();
delay 1.5367;
output syncTime();
delay 0.6193;
output lower();
delay 0.4252;
output old();
delay 19.6388;
output down();
delay 0.5881;
output old();
delay 0.0807;
output raise();
delay 0.3479;
output old();
delay 20.8711;
output up();
