delay 0.3394;
output old();
delay 2.1413;
output lower();
delay 0.1585;
output new();
delay 21.7906;
output down();
delay 0.5560;
output new();
delay 0.2154;
output syncTime();
delay 1.5293;
output raise();
delay 0.3581;
output old();
delay 26.6347;
output up();
delay 2.1192;
output old();
delay 1.3910;
output lower();
delay 0.7124;
output new();
delay 22.4955;
output down();
delay 1.1670;
output old();
delay 0.4908;
output raise();
delay 1.0502;
output old();
delay 19.4088;
output up();
delay 1.2360;
output new();
delay 0.2508;
output syncTime();
delay 0.7510;
output lower();
delay 0.2477;
output old();
delay 22.4106;
output down();
delay 0.0703;
output new();
delay 2.1615;
output syncTime();
delay 1.3190;
output raise();
delay 0.6491;
output old();
delay 19.8660;
output up();
delay 0.3902;
output old();
delay 0.3003;
output lower();
delay 0.0377;
output old();
delay 20.6778;
output down();
delay 1.0293;
output new();
delay 0.9392;
output syncTime();
delay 0.5538;
output raise();
delay 1.4748;
output old();
delay 20.0195;
output up();
delay 0.8788;
output old();
delay 0.3711;
output lower();
delay 3.2109;
output old();
delay 18.1682;
output down();
delay 0.0931;
output old();
delay 0.1723;
output raise();
delay 3.3195;
output new();
delay 0.6271;
output hello();
delay 776.3159;
