delay 0.2950;
output old();
delay 0.3905;
output lower();
delay 0.0101;
output new();
delay 21.9308;
output down();
delay 1.6321;
output new();
delay 0.2681;
output hello();
delay 0.2392;
output syncTime();
delay 1.6245;
output raise();
delay 0.4286;
output new();
delay 9.4860;
output up();
delay 1.9297;
output old();
delay 1.8082;
output lower();
delay 0.5157;
output new();
delay 20.4985;
output down();
delay 1.1591;
output new();
delay 0.9964;
output syncTime();
delay 9.0096;
output raise();
delay 1.9031;
output old();
delay 18.5956;
output up();
delay 0.0959;
output new();
delay 0.5435;
output syncTime();
delay 0.0097;
output lower();
delay 0.4301;
output new();
delay 20.9121;
output down();
