delay 2.4526;
output old();
delay 0.4278;
output lower();
delay 0.1643;
output old();
delay 20.6163;
output down();
delay 0.2317;
output old();
delay 1.7403;
output raise();
delay 2.6122;
output new();
delay 7.9547;
output up();
delay 0.1397;
output old();
delay 0.0986;
output lower();
delay 0.0168;
output new();
delay 20.9528;
output down();
delay 1.2094;
output old();
delay 2.5662;
output raise();
delay 2.3356;
output new();
delay 9.5218;
output up();
delay 1.6578;
output old();
delay 0.2724;
output lower();
delay 0.6887;
output new();
delay 19.8454;
output down();
delay 2.9508;
output old();
delay 0.1728;
output raise();
delay 0.4035;
output new();
delay 9.9979;
output up();
delay 0.1813;
output old();
delay 0.1213;
output lower();
delay 2.1290;
output old();
delay 18.6275;
output down();
delay 0.2740;
output new();
delay 1.0713;
output syncTime();
delay 1.3719;
output raise();
delay 3.1966;
output new();
delay 8.7469;
output up();
delay 0.3503;
output new();
delay 0.6850;
output syncTime();
delay 0.7232;
output lower();
delay 0.2688;
output new();
delay 20.5163;
output down();
delay 2.1298;
output old();
delay 0.9682;
output raise();
delay 0.0014;
output old();
delay 0.2272;
output hello();
delay 829.4799;
