delay 2.6636;
output new();
delay 1.8696;
output syncTime();
delay 1.3138;
output lower();
delay 0.0549;
output new();
delay 20.9083;
output down();
delay 0.3105;
output old();
delay 0.4363;
output raise();
delay 3.2153;
output new();
delay 8.1269;
output up();
delay 0.8719;
output old();
delay 0.9137;
output lower();
delay 1.5604;
output new();
delay 19.6028;
output down();
delay 0.1508;
output new();
delay 0.5113;
output syncTime();
delay 0.8210;
output raise();
delay 0.2670;
output new();
delay 12.7354;
output up();
delay 0.1191;
output old();
delay 0.0919;
output lower();
delay 1.3951;
output new();
delay 19.1272;
output down();
delay 0.4469;
output old();
delay 0.1491;
output raise();
delay 0.2257;
output old();
delay 20.9663;
output up();
