delay 1.2742;
output old();
delay 0.1619;
output lower();
delay 3.8315;
output old();
delay 16.4172;
output down();
delay 0.5646;
output new();
delay 0.9668;
output syncTime();
delay 0.1598;
output raise();
delay 2.1239;
output old();
delay 19.6143;
output up();
delay 2.9163;
output new();
delay 0.4214;
output syncTime();
delay 0.2466;
output lower();
delay 2.1435;
output new();
delay 19.6014;
output down();
delay 3.2799;
output new();
delay 1.0493;
output syncTime();
delay 1.9448;
output raise();
delay 1.0050;
output old();
delay 19.1457;
output up();
delay 0.0396;
output old();
delay 2.9811;
output lower();
delay 0.5146;
output old();
