delay 0.4249;
output old();
delay 1.5167;
output lower();
delay 1.3199;
output new();
delay 19.0803;
output down();
delay 0.1835;
output old();
delay 0.0675;
output raise();
delay 0.4020;
output old();
delay 19.6265;
output up();
delay 2.3973;
output old();
delay 0.1240;
output lower();
delay 1.6182;
output new();
delay 19.8175;
output down();
delay 1.3251;
output new();
delay 2.1554;
output syncTime();
delay 2.0365;
output raise();
delay 0.0913;
output old();
delay 20.6257;
output up();
delay 0.0924;
output old();
delay 3.1840;
output lower();
delay 0.2179;
output new();
delay 21.0188;
output down();
