delay 0.0362;
output new();
delay 1.8427;
output syncTime();
delay 2.0873;
output lower();
delay 0.2044;
output old();
delay 20.1414;
output down();
delay 2.0180;
output new();
delay 0.1610;
output syncTime();
delay 1.4271;
output raise();
delay 1.5946;
output new();
delay 9.2061;
output up();
delay 0.3418;
output old();
delay 0.3947;
output lower();
delay 0.5827;
output old();
delay 21.0562;
output down();
delay 0.4367;
output new();
delay 1.4721;
output syncTime();
delay 0.0634;
output raise();
delay 0.4860;
output new();
delay 11.2805;
output up();
delay 0.0637;
output new();
delay 0.1200;
output syncTime();
delay 0.1466;
output lower();
delay 0.4110;
output new();
delay 19.7354;
output down();
delay 2.2147;
output new();
delay 1.2810;
output syncTime();
delay 0.2051;
output raise();
delay 1.0673;
output old();
