delay 0.3258;
output new();
delay 0.0259;
output syncTime();
delay 1.0666;
output lower();
delay 0.8233;
output new();
delay 19.3508;
output down();
delay 0.0746;
output new();
delay 1.6091;
output syncTime();
delay 2.1526;
output raise();
delay 1.4433;
output new();
delay 9.3770;
output up();
delay 0.1640;
output new();
delay 1.1577;
output syncTime();
delay 1.2584;
output lower();
delay 1.1021;
output new();
delay 20.0499;
output down();
delay 0.1518;
output old();
delay 0.8070;
output raise();
delay 1.3874;
output old();
delay 0.2384;
output hello();
delay 937.5343;
