delay 0.7724;
output new();
delay 0.1797;
output syncTime();
delay 0.7480;
output lower();
delay 2.5993;
output old();
delay 17.5279;
output down();
delay 0.4286;
output old();
delay 1.4708;
output raise();
delay 2.2131;
output new();
delay 8.7582;
output up();
delay 0.9828;
output old();
delay 1.7962;
output lower();
delay 3.3040;
output new();
delay 17.9777;
output down();
delay 0.0003;
output old();
delay 0.4808;
output raise();
delay 0.8156;
output old();
delay 20.2338;
output up();
delay 0.3179;
output old();
delay 0.4826;
output lower();
delay 0.0491;
output old();
delay 21.6318;
output down();
