delay 0.6315;
output old();
delay 2.6046;
output lower();
delay 0.0163;
output new();
delay 20.7560;
output down();
delay 0.1561;
output old();
delay 0.5010;
output raise();
delay 2.5673;
output new();
delay 7.4399;
output up();
delay 0.6072;
output new();
delay 0.4099;
output syncTime();
delay 0.0147;
output lower();
delay 0.2392;
output new();
delay 19.8836;
output down();
delay 0.9579;
output new();
delay 0.2930;
output syncTime();
delay 0.1326;
output raise();
delay 0.5446;
output new();
delay 9.9284;
output up();
delay 0.8053;
output new();
delay 0.3778;
output syncTime();
delay 0.2738;
output lower();
delay 0.2566;
output new();
delay 20.7119;
output down();
delay 0.0345;
output new();
delay 0.0209;
output syncTime();
delay 0.5069;
output raise();
delay 0.2699;
output old();
delay 20.0272;
output up();
