delay 1.7054;
output old();
delay 0.5143;
output lower();
delay 0.7566;
output new();
delay 19.5410;
output down();
delay 0.3744;
output old();
delay 2.7727;
output raise();
delay 0.9455;
output new();
delay 9.6093;
output up();
delay 0.3685;
output new();
delay 1.7135;
output syncTime();
delay 1.1438;
output lower();
delay 1.1757;
output new();
delay 20.2023;
output down();
delay 0.0908;
output new();
delay 0.5712;
output syncTime();
delay 0.5429;
output raise();
delay 0.2091;
output old();
delay 20.8734;
output up();
delay 0.9326;
output new();
delay 0.5167;
output syncTime();
delay 1.1841;
output lower();
delay 0.1123;
output old();
delay 22.7874;
output down();
