delay 2.6640;
output new();
delay 0.3441;
output syncTime();
delay 0.7547;
output lower();
delay 0.0967;
output old();
delay 20.9973;
output down();
delay 0.1266;
output old();
delay 0.1018;
output raise();
delay 0.0071;
output old();
delay 20.2944;
output up();
delay 0.8467;
output old();
delay 0.0426;
output lower();
delay 0.1813;
output old();
delay 21.4398;
output down();
delay 0.9294;
output old();
delay 1.1917;
output raise();
delay 1.1033;
output old();
delay 19.5906;
output up();
delay 1.1415;
output new();
delay 0.1496;
output syncTime();
delay 3.2111;
output lower();
delay 0.3824;
output old();
delay 21.7108;
output down();
delay 0.8114;
output new();
delay 0.0536;
output syncTime();
delay 0.2622;
output raise();
delay 1.4472;
output old();
delay 18.6265;
output up();
delay 1.6952;
output old();
delay 1.1725;
output lower();
delay 0.7171;
output old();
delay 19.3860;
output down();
delay 1.1220;
output new();
delay 2.6495;
output syncTime();
delay 0.1780;
output raise();
delay 0.6884;
output old();
delay 19.6763;
output up();
delay 1.1618;
output old();
delay 0.2843;
output lower();
delay 1.2375;
output hello();
delay 0.4853;
output new();
delay 811.1381;
