delay 0.0078;
output old();
delay 3.1214;
output lower();
delay 0.2461;
output old();
delay 20.7972;
output down();
delay 0.9022;
output new();
delay 0.9992;
output syncTime();
delay 2.9728;
output raise();
delay 0.1721;
output new();
delay 10.0886;
output up();
delay 0.1002;
output old();
delay 2.4870;
output lower();
delay 0.9979;
output old();
delay 20.8705;
output down();
delay 0.1262;
output new();
delay 0.6150;
output syncTime();
delay 1.8166;
output raise();
delay 1.9084;
output new();
delay 9.8574;
output up();
delay 0.6104;
output new();
delay 1.6987;
output syncTime();
delay 1.0780;
output lower();
delay 0.2042;
output new();
delay 20.5411;
output down();
