delay 0.6280;
output hello();
delay 0.8432;
output old();
delay 0.5955;
output lower();
delay 1.1154;
output old();
delay 17.1118;
output down();
delay 2.0849;
output old();
delay 0.0112;
output raise();
delay 0.2339;
output new();
delay 9.7830;
output up();
delay 0.6343;
output hello();
delay 1.0561;
output old();
delay 0.7909;
output lower();
delay 1.8930;
output new();
delay 8.4792;
output down();
delay 1.2095;
output new();
delay 1.0872;
output syncTime();
delay 0.9331;
output raise();
delay 0.1834;
output old();
delay 20.1155;
output up();
delay 0.2456;
output hello();
delay 0.3820;
output old();
delay 0.3737;
output down();
delay 1.3175;
output lower();
delay 1.6781;
output new();
delay 27.3140;
