delay 0.3098;
output new();
delay 0.2893;
output syncTime();
delay 1.3031;
output lower();
delay 0.4324;
output old();
delay 20.3562;
output down();
delay 1.7439;
output old();
delay 0.3566;
output raise();
delay 1.1924;
output old();
delay 18.8165;
output up();
delay 2.2007;
output old();
delay 0.0920;
output lower();
delay 0.2474;
output old();
delay 20.1616;
output down();
delay 2.8582;
output new();
delay 1.1709;
output syncTime();
delay 0.0749;
output raise();
delay 0.2482;
output new();
delay 10.2636;
output up();
delay 1.7755;
output old();
delay 2.3470;
output lower();
delay 1.3667;
output new();
delay 18.7246;
output down();
delay 0.0415;
output new();
delay 0.0044;
output syncTime();
delay 1.3576;
output raise();
delay 0.3448;
output old();
delay 19.9741;
output up();
delay 0.7501;
output old();
delay 1.1440;
output lower();
delay 0.2831;
output new();
delay 24.0103;
output down();
delay 1.7492;
output new();
delay 1.9334;
output syncTime();
delay 0.7865;
output raise();
delay 0.2096;
output new();
delay 10.1734;
output up();
delay 0.0535;
output old();
delay 0.6179;
output lower();
delay 0.5269;
output old();
delay 19.5181;
output down();
delay 0.0421;
output new();
delay 0.9736;
output syncTime();
delay 1.1271;
output raise();
delay 0.8896;
output old();
delay 21.3067;
output up();
delay 0.1490;
output new();
delay 0.2683;
output syncTime();
delay 1.5184;
output lower();
delay 0.0362;
output old();
delay 19.9757;
output down();
delay 0.9649;
output old();
delay 0.1195;
output raise();
delay 0.8278;
output new();
delay 12.8688;
output up();
delay 2.4082;
output new();
delay 0.1865;
output hello();
delay 1.0872;
output syncTime();
delay 1.6439;
output lower();
delay 1.6715;
output old();
delay 742.2250;
