delay 0.0321;
output old();
delay 0.8454;
output lower();
delay 1.2015;
output new();
delay 21.6621;
output down();
delay 2.6596;
output old();
delay 0.3364;
output raise();
delay 0.2552;
output old();
delay 21.4040;
output up();
delay 0.3991;
output new();
delay 2.3311;
output syncTime();
delay 2.1991;
output lower();
delay 0.9610;
output old();
delay 19.4327;
output down();
delay 0.8992;
output old();
delay 1.2019;
output raise();
delay 0.6230;
output new();
delay 0.3087;
output hello();
delay 23.3481;
