delay 1.4188;
output new();
delay 0.2353;
output syncTime();
delay 0.8420;
output lower();
delay 0.3197;
output old();
delay 19.7417;
output down();
delay 0.1875;
output old();
delay 2.7726;
output raise();
delay 0.1348;
output old();
delay 20.4936;
output up();
delay 0.2799;
output new();
delay 4.7202;
output syncTime();
delay 0.1233;
output lower();
delay 1.5536;
output old();
delay 18.9609;
output down();
delay 0.7517;
output new();
delay 0.4854;
output syncTime();
delay 0.0395;
output raise();
delay 0.2163;
output old();
delay 20.8419;
output up();
delay 0.1058;
output new();
delay 0.3361;
output syncTime();
delay 0.5545;
output lower();
delay 1.1018;
output new();
delay 20.0868;
output down();
