delay 1.4477;
output old();
delay 0.0845;
output lower();
delay 0.8933;
output new();
delay 19.3069;
output down();
delay 0.3645;
output new();
delay 2.0171;
output syncTime();
delay 4.7065;
output raise();
delay 0.8917;
output new();
delay 9.3839;
output up();
delay 0.2365;
output old();
delay 0.1353;
output lower();
delay 2.5143;
output old();
delay 17.8172;
output down();
delay 0.7521;
output hello();
delay 1.4996;
output up();
delay 0.9828;
output old();
delay 1.3287;
output raise();
delay 0.1488;
output new();
delay 35.5885;
