delay 0.6858;
output old();
delay 0.1261;
output lower();
delay 3.1722;
output old();
delay 19.5821;
output down();
delay 0.3351;
output new();
delay 0.2791;
output syncTime();
delay 2.1417;
output raise();
delay 0.0343;
output new();
delay 10.7827;
output up();
delay 1.8799;
output new();
delay 0.2682;
output syncTime();
delay 1.2221;
output lower();
delay 0.1376;
output old();
delay 20.2727;
output down();
delay 0.0826;
output new();
delay 0.0986;
output syncTime();
delay 4.9311;
output raise();
delay 0.3783;
output new();
delay 9.7369;
output up();
delay 0.8278;
output new();
delay 0.5386;
output syncTime();
delay 0.5032;
output lower();
delay 0.7504;
output new();
delay 19.3750;
output down();
delay 1.8413;
output new();
delay 0.2998;
output syncTime();
delay 0.9640;
output raise();
delay 1.4170;
output old();
delay 19.1435;
output up();
delay 0.0302;
output old();
delay 0.5382;
output lower();
delay 0.6109;
output new();
delay 21.5313;
output down();
delay 0.2121;
output old();
delay 0.4166;
output raise();
delay 0.9461;
output new();
delay 9.6997;
output up();
delay 0.0264;
output new();
delay 0.1127;
output syncTime();
delay 2.0051;
output lower();
delay 0.1154;
output new();
delay 20.6633;
output down();
delay 0.3603;
output new();
delay 0.5376;
output syncTime();
delay 0.6995;
output raise();
delay 0.1272;
output new();
delay 11.4375;
output up();
delay 0.0383;
output new();
delay 0.1423;
output syncTime();
delay 0.0265;
output lower();
delay 0.0247;
output new();
delay 20.0579;
output down();
delay 2.0747;
output new();
delay 0.7173;
output syncTime();
delay 1.8052;
output raise();
delay 1.1981;
output old();
delay 19.5675;
output up();
delay 1.2287;
output old();
delay 0.0173;
output lower();
delay 2.3025;
output old();
delay 18.6399;
output down();
delay 2.2391;
output new();
delay 1.7490;
output syncTime();
delay 0.3341;
output raise();
delay 0.1796;
output old();
delay 22.1818;
output up();
delay 4.8358;
output old();
delay 0.4620;
output hello();
delay 0.5666;
output lower();
delay 0.2256;
output old();
delay 707.6078;
