delay 0.5979;
output old();
delay 0.0194;
output lower();
delay 1.9111;
output old();
delay 18.2876;
output down();
delay 0.4308;
output new();
delay 1.4871;
output syncTime();
delay 1.6794;
output raise();
delay 1.6922;
output new();
delay 8.6126;
output up();
delay 0.1708;
output old();
delay 1.0860;
output lower();
delay 0.5323;
output new();
delay 19.5415;
output down();
delay 0.1968;
output new();
delay 0.5750;
output hello();
delay 1.7812;
output syncTime();
delay 0.1270;
output raise();
delay 3.0113;
output old();
delay 38.3600;
