delay 0.4074;
output old();
delay 1.6021;
output lower();
delay 2.3621;
output new();
delay 20.1870;
output down();
delay 0.6995;
output new();
delay 0.4808;
output hello();
delay 0.0569;
output syncTime();
delay 2.0533;
output raise();
delay 0.1156;
output old();
delay 17.7886;
output up();
delay 1.1528;
output old();
delay 0.3272;
output lower();
delay 1.0489;
output new();
delay 20.1734;
output down();
delay 0.6213;
output old();
delay 0.7850;
output raise();
delay 1.4670;
output old();
delay 18.6945;
output up();
delay 1.3726;
output new();
delay 1.3684;
output syncTime();
delay 2.4754;
output lower();
delay 0.3555;
output new();
delay 19.8768;
output down();
