delay 0.8929;
output new();
delay 1.1147;
output syncTime();
delay 0.3135;
output lower();
delay 3.2473;
output new();
delay 17.9410;
output down();
delay 1.0444;
output new();
delay 0.2083;
output hello();
delay 0.4957;
output syncTime();
delay 0.2226;
output raise();
delay 1.5149;
output new();
delay 10.2022;
output up();
delay 0.0667;
output old();
delay 1.4269;
output lower();
delay 0.4954;
output old();
delay 20.0629;
output down();
delay 2.4210;
output old();
delay 2.4052;
output raise();
delay 0.5799;
output new();
delay 11.4361;
output up();
delay 1.2068;
output new();
delay 0.9257;
output syncTime();
delay 0.8825;
output lower();
delay 1.3960;
output old();
delay 19.8690;
output down();
