delay 1.6072;
output old();
delay 0.8326;
output lower();
delay 0.5200;
output old();
delay 20.2466;
output down();
delay 0.4225;
output new();
delay 3.1333;
output syncTime();
delay 0.6581;
output raise();
delay 0.3394;
output new();
delay 10.7208;
output up();
delay 1.8280;
output old();
delay 1.7461;
output lower();
delay 0.1030;
output old();
delay 21.2097;
output down();
delay 0.5473;
output old();
delay 0.0387;
output raise();
delay 0.3531;
output old();
delay 19.9844;
output up();
delay 0.4346;
output new();
delay 1.1951;
output syncTime();
delay 0.8834;
output lower();
delay 1.2578;
output new();
delay 22.0168;
output down();
