delay 1.8414;
output new();
delay 0.4897;
output syncTime();
delay 0.3642;
output lower();
delay 0.7061;
output new();
delay 19.6001;
output down();
delay 0.8872;
output old();
delay 1.7389;
output raise();
delay 0.3799;
output new();
delay 9.7465;
output up();
delay 0.2851;
output new();
delay 0.8702;
output syncTime();
delay 0.3170;
output lower();
delay 0.6790;
output old();
delay 20.4887;
output down();
delay 0.5761;
output new();
delay 0.2994;
output syncTime();
delay 0.4310;
output raise();
delay 0.0682;
output old();
delay 2.1182;
output hello();
delay 938.2130;
