delay 1.9417;
output old();
delay 4.5672;
output lower();
delay 1.8673;
output old();
delay 18.5577;
output down();
delay 0.9318;
output new();
delay 1.1323;
output syncTime();
delay 0.7079;
output raise();
delay 0.4290;
output old();
delay 19.5907;
output up();
delay 0.8235;
output old();
delay 1.3660;
output lower();
delay 0.5343;
output new();
delay 19.4746;
output down();
delay 0.4812;
output new();
delay 0.2220;
output syncTime();
delay 0.4996;
output raise();
delay 0.7359;
output new();
delay 0.7928;
output hello();
delay 2.1603;
output hello();
delay 2.5067;
output hello();
delay 2.3392;
output hello();
delay 0.8293;
output hello();
delay 1.0723;
output up();
delay 1.2384;
output new();
delay 0.7968;
output syncTime();
delay 1.6891;
output lower();
delay 0.3329;
output new();
delay 20.5567;
output down();
