delay 0.7095;
output old();
delay 0.3709;
output lower();
delay 1.4897;
output new();
delay 20.1031;
output down();
delay 0.3822;
output old();
delay 0.7763;
output raise();
delay 0.0556;
output old();
delay 20.6441;
output up();
delay 0.1530;
output new();
delay 0.1860;
output syncTime();
delay 1.1312;
output lower();
delay 0.1401;
output old();
delay 20.5699;
output down();
delay 2.2847;
output old();
delay 0.0905;
output hello();
delay 2.9570;
output raise();
delay 0.0760;
output new();
delay 27.9802;
