delay 0.0617;
output old();
delay 0.4742;
output lower();
delay 2.7156;
output new();
delay 18.7436;
output down();
delay 0.3350;
output old();
delay 1.3428;
output raise();
delay 1.0351;
output new();
delay 9.8253;
output up();
delay 1.2685;
output new();
delay 1.4565;
output syncTime();
delay 1.3308;
output lower();
delay 0.0988;
output old();
delay 20.4213;
output down();
delay 0.3131;
output new();
delay 1.1768;
output hello();
delay 1.2740;
output syncTime();
delay 3.8719;
output raise();
delay 0.4686;
output new();
delay 16.4483;
output down();
delay 17.4382;
