delay 0.5560;
output new();
delay 0.1542;
output syncTime();
delay 1.5966;
output lower();
delay 2.9437;
output new();
delay 17.2166;
output down();
delay 1.9906;
output new();
delay 5.5409;
output syncTime();
delay 5.2084;
output raise();
delay 0.2263;
output old();
delay 22.3703;
output up();
delay 0.5408;
output old();
delay 0.3429;
output lower();
delay 0.9663;
output old();
delay 19.8942;
output down();
delay 0.1669;
output old();
delay 1.7193;
output raise();
delay 0.1764;
output old();
delay 20.6343;
output up();
