delay 3.1079;
output old();
delay 1.1660;
output lower();
delay 1.4481;
output new();
delay 18.8379;
output down();
delay 0.4421;
output old();
delay 0.3826;
output raise();
delay 0.8175;
output new();
delay 9.6485;
output up();
delay 0.3481;
output new();
delay 0.0105;
output syncTime();
delay 0.8514;
output lower();
delay 1.6045;
output old();
delay 19.5665;
output down();
delay 0.2194;
output old();
delay 0.0485;
output raise();
delay 0.6003;
output new();
delay 10.8285;
output up();
delay 1.3097;
output old();
delay 2.1950;
output lower();
delay 0.1857;
output old();
delay 20.3591;
output down();
delay 0.1303;
output old();
delay 0.2672;
output raise();
delay 1.8888;
output old();
delay 18.1948;
output up();
