delay 3.0725;
output new();
delay 0.8731;
output syncTime();
delay 0.2449;
output lower();
delay 0.1772;
output old();
delay 20.1100;
output down();
delay 1.1630;
output old();
delay 0.3591;
output raise();
delay 0.0774;
output old();
delay 20.7854;
output up();
delay 0.3078;
output new();
delay 0.2615;
output syncTime();
delay 0.1539;
output lower();
delay 0.5460;
output new();
delay 21.1179;
output down();
delay 0.5143;
output old();
delay 1.4284;
output raise();
delay 1.5415;
output old();
delay 19.5715;
output up();
delay 1.2723;
output new();
delay 0.1228;
output syncTime();
delay 0.3907;
output lower();
delay 0.4254;
output old();
delay 20.5207;
output down();
