delay 0.3290;
output old();
delay 0.5149;
output lower();
delay 1.0623;
output new();
delay 20.6320;
output down();
delay 0.0824;
output old();
delay 0.2019;
output raise();
delay 0.6060;
output old();
delay 19.8794;
output up();
delay 0.4839;
output old();
delay 1.4703;
output lower();
delay 0.6822;
output old();
delay 20.0628;
output down();
delay 2.5421;
output new();
delay 0.4171;
output syncTime();
delay 0.7086;
output raise();
delay 0.4027;
output new();
delay 10.4301;
output up();
delay 1.2739;
output new();
delay 0.6893;
output hello();
delay 3.1887;
output syncTime();
delay 0.1396;
output lower();
delay 1.1140;
output old();
delay 16.6754;
output down();
