delay 0.5420;
output old();
delay 5.5077;
output lower();
delay 0.0525;
output new();
delay 20.3126;
output down();
delay 0.7672;
output new();
delay 0.6254;
output syncTime();
delay 0.2922;
output raise();
delay 0.8867;
output new();
delay 10.5909;
output up();
delay 3.3299;
output old();
delay 2.6208;
output lower();
delay 3.6607;
output new();
delay 18.1351;
output down();
delay 1.2996;
output old();
delay 0.4922;
output raise();
delay 0.2308;
output new();
delay 9.9458;
output up();
delay 0.3972;
output new();
delay 0.3629;
output syncTime();
delay 0.1709;
output lower();
delay 0.8270;
output old();
delay 19.8088;
output down();
delay 0.5499;
output old();
delay 0.2496;
output raise();
delay 0.0469;
output old();
delay 0.1399;
output hello();
delay 898.2548;
