delay 0.6382;
output new();
delay 0.2644;
output syncTime();
delay 0.0461;
output lower();
delay 1.7797;
output old();
delay 18.4829;
output down();
delay 3.1162;
output new();
delay 0.3152;
output syncTime();
delay 0.9702;
output raise();
delay 1.3859;
output new();
delay 9.3458;
output up();
delay 0.9799;
output old();
delay 0.4776;
output lower();
delay 0.9964;
output old();
delay 19.0102;
output down();
delay 0.5674;
output new();
delay 2.2494;
output syncTime();
delay 1.7372;
output raise();
delay 0.1129;
output hello();
delay 1.1116;
output new();
delay 20.6346;
output down();
delay 15.8783;
