delay 1.8328;
output new();
delay 2.2605;
output syncTime();
delay 0.6998;
output lower();
delay 1.3729;
output old();
delay 19.6236;
output down();
delay 1.0711;
output new();
delay 0.6758;
output syncTime();
delay 0.0162;
output raise();
delay 0.8728;
output old();
delay 20.3517;
output up();
delay 0.1972;
output old();
delay 0.9962;
output lower();
delay 0.0062;
output new();
delay 20.3469;
output down();
delay 1.3583;
output new();
delay 1.0448;
output syncTime();
delay 3.0742;
output raise();
delay 0.5124;
output old();
delay 21.1921;
output up();
delay 1.2752;
output new();
delay 0.4556;
output syncTime();
delay 0.7276;
output lower();
delay 2.1396;
output old();
delay 18.1227;
output down();
delay 0.5260;
output old();
delay 0.2124;
output raise();
delay 0.6902;
output old();
delay 19.3939;
output up();
delay 0.3469;
output old();
delay 0.2532;
output lower();
delay 1.0260;
output old();
delay 19.1508;
output down();
delay 3.1847;
output old();
delay 2.3273;
output raise();
delay 0.5717;
output old();
delay 19.6229;
output up();
delay 3.4591;
output new();
delay 0.7894;
output syncTime();
delay 0.1671;
output lower();
delay 1.1452;
output new();
delay 19.0259;
output down();
delay 0.7844;
output new();
delay 0.9749;
output syncTime();
delay 0.1705;
output raise();
delay 0.1969;
output new();
delay 0.1601;
output hello();
delay 785.6943;
