delay 1.3198;
output old();
delay 1.6925;
output lower();
delay 1.1704;
output old();
delay 20.0234;
output down();
delay 0.0166;
output new();
delay 2.6506;
output syncTime();
delay 0.1335;
output raise();
delay 1.4117;
output new();
delay 11.1377;
output up();
delay 5.0553;
output new();
delay 3.0234;
output syncTime();
delay 0.1195;
output lower();
delay 0.3728;
output old();
delay 19.8814;
output down();
delay 1.0068;
output old();
delay 0.9391;
output raise();
delay 3.5670;
output old();
delay 20.7040;
output up();
delay 4.2488;
output old();
delay 0.0027;
output lower();
delay 1.0048;
output new();
delay 19.8519;
output down();
