delay 0.4085;
output old();
delay 2.7329;
output lower();
delay 1.3582;
output new();
delay 19.2075;
output down();
delay 0.1033;
output new();
delay 0.0445;
output syncTime();
delay 0.4509;
output raise();
delay 0.0785;
output new();
delay 10.9011;
output up();
delay 1.1633;
output new();
delay 1.8608;
output syncTime();
delay 0.2046;
output lower();
delay 2.7486;
output new();
delay 18.1249;
output down();
delay 1.1232;
output old();
delay 1.0586;
output raise();
delay 0.1611;
output hello();
delay 4.4291;
output new();
delay 33.9404;
