delay 0.4626;
output old();
delay 1.6625;
output lower();
delay 0.0235;
output new();
delay 20.2948;
output down();
delay 0.7995;
output old();
delay 1.1164;
output raise();
delay 0.2397;
output old();
delay 26.4224;
output up();
delay 0.0426;
output new();
delay 1.3407;
output syncTime();
delay 0.2788;
output lower();
delay 0.6443;
output new();
delay 19.9060;
output down();
delay 0.5949;
output new();
delay 0.5434;
output syncTime();
delay 3.0710;
output raise();
delay 0.2213;
output new();
delay 13.0875;
output up();
delay 0.0608;
output new();
delay 1.0195;
output syncTime();
delay 0.7751;
output lower();
delay 0.4831;
output old();
delay 19.9859;
output down();
