delay 1.4878;
output old();
delay 0.2565;
output lower();
delay 0.1012;
output new();
delay 20.1771;
output down();
delay 0.7163;
output old();
delay 0.6928;
output raise();
delay 0.2475;
output old();
delay 23.8535;
output up();
delay 0.2226;
output new();
delay 0.3339;
output syncTime();
delay 0.3260;
output lower();
delay 0.4798;
output old();
delay 20.4539;
output down();
delay 0.1556;
output old();
delay 0.9048;
output raise();
delay 0.5545;
output old();
delay 21.9137;
output up();
delay 1.5528;
output old();
delay 0.4097;
output lower();
delay 2.3557;
output new();
delay 20.0101;
output down();
delay 0.4312;
output old();
delay 0.9101;
output raise();
delay 0.7872;
output new();
delay 14.1574;
output up();
delay 0.0619;
output old();
delay 0.5984;
output lower();
delay 0.1144;
output old();
delay 20.3866;
output down();
delay 0.0249;
output new();
delay 2.3303;
output syncTime();
delay 0.6629;
output raise();
delay 0.0166;
output old();
delay 20.9088;
output up();
delay 1.1979;
output new();
delay 0.9934;
output syncTime();
delay 0.5007;
output lower();
delay 0.0498;
output new();
delay 20.7107;
output down();
delay 0.5532;
output old();
delay 0.1361;
output raise();
delay 0.3726;
output new();
delay 9.6831;
output up();
delay 0.7314;
output new();
delay 5.2425;
output syncTime();
delay 0.3902;
output lower();
delay 1.0886;
output old();
delay 20.0381;
output down();
delay 0.9943;
output old();
delay 0.8697;
output raise();
delay 0.3956;
output old();
delay 21.0330;
output up();
delay 0.2917;
output old();
delay 1.0200;
output lower();
delay 3.7073;
output new();
delay 19.7006;
output down();
delay 0.3081;
output new();
delay 0.0858;
output syncTime();
delay 0.4842;
output raise();
delay 0.1069;
output new();
delay 10.4118;
output up();
delay 0.9025;
output old();
delay 2.0575;
output lower();
delay 0.1724;
output new();
delay 21.4767;
output down();
delay 0.3996;
output new();
delay 0.0697;
output syncTime();
delay 0.0273;
output raise();
delay 0.5484;
output new();
delay 9.7117;
output up();
delay 0.3612;
output old();
delay 0.7310;
output lower();
delay 0.0413;
output old();
delay 21.3543;
output down();
delay 0.6523;
output new();
delay 2.3406;
output syncTime();
delay 0.0102;
output raise();
delay 1.5764;
output old();
delay 18.8525;
output up();
delay 0.2385;
output new();
delay 0.6850;
output syncTime();
delay 0.3397;
output hello();
delay 2.6602;
output lower();
delay 0.4170;
output new();
delay 16.0038;
output up();
delay 598.7767;
