delay 0.6809;
output old();
delay 0.1582;
output lower();
delay 0.0295;
output new();
delay 21.5185;
output down();
delay 0.9827;
output old();
delay 1.0054;
output raise();
delay 0.1451;
output new();
delay 13.0919;
output up();
delay 1.6626;
output new();
delay 0.3509;
output syncTime();
delay 0.7611;
output lower();
delay 1.2824;
output old();
delay 19.3895;
output down();
delay 0.6020;
output new();
delay 0.0522;
output syncTime();
delay 1.2271;
output raise();
delay 0.0278;
output hello();
delay 0.4469;
output old();
delay 936.6853;
