delay 0.4889;
output old();
delay 0.0690;
output lower();
delay 2.3554;
output old();
delay 18.8937;
output down();
delay 0.0920;
output new();
delay 2.4683;
output syncTime();
delay 0.2014;
output raise();
delay 0.4520;
output new();
delay 9.9606;
output up();
delay 0.5599;
output hello();
delay 0.0837;
output old();
delay 0.1961;
output lower();
delay 0.2292;
output new();
delay 9.3353;
output up();
delay 0.3179;
output hello();
delay 0.3882;
output up();
delay 0.7406;
output hello();
delay 0.2754;
output up();
delay 0.4639;
output hello();
delay 0.3443;
output up();
delay 1.2416;
output hello();
delay 2.0154;
output up();
delay 2.3784;
output hello();
delay 1.8537;
output up();
delay 0.3114;
output hello();
delay 0.3260;
output up();
delay 1.5385;
output hello();
delay 2.5440;
output up();
delay 0.8331;
output hello();
delay 0.2769;
output up();
delay 0.5197;
output hello();
delay 0.1392;
output up();
delay 1.4539;
output hello();
delay 0.6617;
output up();
delay 0.1034;
output hello();
delay 0.0177;
output up();
delay 0.1156;
output hello();
delay 1.0470;
delay 934.8070;
