delay 0.6734;
output old();
delay 0.6683;
output lower();
delay 1.5373;
output old();
delay 18.7227;
output down();
delay 0.3287;
output old();
delay 0.0743;
output hello();
delay 0.0911;
output raise();
delay 0.4940;
output new();
delay 0.8805;
output up();
delay 2.4825;
output old();
delay 1.5330;
output lower();
delay 0.5830;
output old();
delay 20.4644;
output down();
delay 0.9270;
output old();
delay 0.0438;
output hello();
delay 0.4745;
output up();
delay 0.5693;
output raise();
delay 2.1348;
output old();
delay 47.4174;
