delay 0.1202;
output new();
delay 0.0834;
output syncTime();
delay 1.6350;
output lower();
delay 0.8016;
output old();
delay 21.9088;
output down();
delay 1.0060;
output new();
delay 5.5378;
output syncTime();
delay 0.7979;
output raise();
delay 1.4527;
output old();
delay 19.8261;
output up();
delay 0.9552;
output old();
delay 0.7235;
output lower();
delay 1.3415;
output old();
delay 19.0486;
output down();
delay 1.4039;
output new();
delay 1.0119;
output syncTime();
delay 0.0655;
output raise();
delay 1.8068;
output new();
delay 9.5337;
output up();
delay 1.4902;
output new();
delay 2.4367;
output syncTime();
delay 0.3405;
output lower();
delay 2.2334;
output new();
delay 17.7818;
output down();
