delay 1.1590;
output new();
delay 2.0502;
output syncTime();
delay 2.2554;
output lower();
delay 0.5470;
output new();
delay 21.6051;
output down();
delay 1.2987;
output new();
delay 2.7110;
output syncTime();
delay 3.8361;
output raise();
delay 0.3712;
output old();
delay 21.9002;
output up();
delay 1.4060;
output new();
delay 0.6152;
output syncTime();
delay 0.9082;
output lower();
delay 1.1662;
output old();
delay 18.9000;
output down();
delay 0.5558;
output old();
delay 0.0179;
output raise();
delay 0.7364;
output old();
delay 20.2162;
output up();
