delay 1.2501;
output new();
delay 0.9032;
output syncTime();
delay 0.6483;
output lower();
delay 1.5206;
output old();
delay 19.9890;
output down();
delay 0.4120;
output new();
delay 0.0626;
output syncTime();
delay 0.6105;
output raise();
delay 1.0752;
output new();
delay 12.2596;
output up();
delay 0.7061;
output new();
delay 1.5469;
output syncTime();
delay 0.2461;
output lower();
delay 0.4824;
output new();
delay 20.3012;
output down();
delay 1.8582;
output old();
delay 0.1707;
output raise();
delay 0.6115;
output new();
delay 11.5310;
output up();
delay 0.1166;
output new();
delay 1.0743;
output syncTime();
delay 0.3048;
output lower();
delay 4.6940;
output old();
delay 15.8816;
output down();
delay 1.1252;
output old();
delay 0.7674;
output raise();
