delay 0.6674;
output new();
delay 0.5712;
output syncTime();
delay 0.8259;
output lower();
delay 1.2882;
output old();
delay 19.8950;
output down();
delay 0.1380;
output new();
delay 0.0753;
output hello();
delay 1.0938;
output syncTime();
delay 3.4053;
output raise();
delay 1.4327;
output old();
delay 14.3873;
output up();
delay 1.0554;
output new();
delay 0.0814;
output syncTime();
delay 1.2450;
output lower();
delay 0.4019;
output old();
delay 19.7892;
output down();
delay 1.7340;
output old();
delay 2.3408;
output raise();
delay 0.3871;
output new();
delay 10.8029;
output up();
delay 1.0220;
output old();
delay 5.9038;
output lower();
delay 1.9416;
output new();
delay 18.5371;
output down();
