delay 0.8372;
output new();
delay 4.5830;
output syncTime();
delay 1.4597;
output lower();
delay 3.0247;
output new();
delay 18.6884;
output down();
delay 1.4451;
output old();
delay 2.7379;
output raise();
delay 0.3370;
output old();
delay 22.5993;
output up();
delay 2.3603;
output old();
delay 0.5427;
output lower();
delay 3.8358;
output new();
delay 18.8300;
output down();
delay 0.7206;
output new();
delay 0.1299;
output syncTime();
delay 2.0312;
output raise();
delay 0.6090;
output new();
delay 0.7400;
output hello();
delay 19.3973;
output down();
