delay 0.4645;
output old();
delay 3.6397;
output lower();
delay 0.0250;
output new();
delay 21.5781;
output down();
delay 0.7441;
output old();
delay 0.0056;
output raise();
delay 1.7159;
output old();
delay 18.6615;
output up();
delay 1.7520;
output new();
delay 0.5450;
output syncTime();
delay 0.5702;
output lower();
delay 0.3943;
output new();
delay 20.6426;
output down();
delay 0.5572;
output old();
delay 0.6462;
output raise();
delay 4.3085;
output new();
delay 8.0220;
output up();
delay 0.4670;
output old();
delay 3.9584;
output lower();
delay 0.1131;
output old();
delay 21.0213;
output down();
