delay 1.8668;
output new();
delay 1.6877;
output syncTime();
delay 0.5060;
output lower();
delay 1.0516;
output old();
delay 22.0648;
output down();
delay 1.0470;
output old();
delay 0.7561;
output raise();
delay 0.3580;
output new();
delay 10.9938;
output up();
delay 1.0510;
output new();
delay 1.1064;
output syncTime();
delay 0.2836;
output lower();
delay 0.1276;
output new();
delay 20.1074;
output down();
delay 2.4497;
output old();
delay 0.4841;
output raise();
delay 1.0943;
output new();
delay 13.6312;
output up();
delay 0.8396;
output old();
delay 0.0677;
output lower();
delay 0.4317;
output old();
delay 20.0135;
output down();
delay 1.2493;
output new();
delay 0.0638;
output syncTime();
delay 0.0574;
output raise();
delay 0.1562;
output old();
delay 21.0751;
output up();
delay 1.2239;
output old();
delay 0.0484;
output lower();
delay 1.1332;
output new();
delay 19.8784;
output down();
delay 1.0173;
output new();
delay 0.5184;
output syncTime();
delay 0.6336;
output raise();
delay 2.7912;
output new();
delay 7.5763;
output up();
delay 0.5372;
output new();
delay 0.9286;
output syncTime();
delay 0.1761;
output lower();
delay 0.0129;
output old();
delay 20.2543;
output down();
delay 0.1216;
output old();
delay 0.5163;
output raise();
delay 0.8996;
output old();
delay 19.6839;
output up();
delay 1.0171;
output old();
delay 0.3740;
output lower();
delay 1.5930;
output old();
delay 19.0401;
output down();
delay 0.5223;
output new();
delay 1.5694;
output syncTime();
delay 0.2230;
output raise();
delay 1.3313;
output new();
delay 8.8798;
output up();
delay 0.5435;
output new();
delay 1.3836;
output syncTime();
delay 1.3443;
output lower();
delay 0.5328;
output new();
delay 20.6311;
output down();
delay 1.0434;
output new();
delay 0.8282;
output syncTime();
delay 0.7887;
output raise();
delay 1.5048;
output new();
delay 8.5317;
output up();
delay 1.2768;
output old();
delay 0.5441;
output lower();
delay 3.5005;
output new();
delay 17.2263;
output down();
delay 0.3534;
output old();
delay 0.2787;
output raise();
delay 0.8458;
output new();
delay 9.8693;
output up();
delay 0.7075;
output old();
delay 0.2557;
output hello();
delay 0.6623;
output lower();
delay 0.7404;
output new();
delay 689.5842;
