delay 1.0060;
output new();
delay 1.8291;
output syncTime();
delay 1.5508;
output lower();
delay 1.1614;
output old();
delay 22.0829;
output down();
delay 3.5252;
output old();
delay 0.8926;
output raise();
delay 0.2411;
output new();
delay 11.1804;
output up();
delay 0.7531;
output old();
delay 3.4326;
output lower();
delay 0.3642;
output new();
delay 19.9171;
output down();
delay 1.0149;
output new();
delay 0.1819;
output hello();
delay 0.4094;
output syncTime();
delay 1.0724;
output raise();
delay 0.8101;
output old();
delay 17.9848;
output down();
delay 10.6900;
