delay 0.4954;
output new();
delay 0.7239;
output syncTime();
delay 0.6594;
output lower();
delay 0.2606;
output new();
delay 20.3452;
output down();
delay 0.0058;
output old();
delay 1.1227;
output raise();
delay 1.2970;
output old();
delay 19.3521;
output up();
delay 0.8871;
output old();
delay 0.9059;
output lower();
delay 0.0780;
output new();
delay 21.4763;
output down();
delay 1.6784;
output old();
delay 1.6154;
output raise();
delay 1.0757;
output new();
delay 10.2275;
output up();
delay 1.7276;
output new();
delay 1.9645;
output syncTime();
delay 1.0115;
output lower();
delay 1.2118;
output old();
delay 20.1833;
output down();
