delay 0.5260;
output new();
delay 0.5554;
output hello();
delay 0.0325;
output syncTime();
delay 1.4812;
output lower();
delay 0.5384;
output new();
delay 18.2516;
output down();
delay 0.4683;
output old();
delay 0.2948;
output raise();
delay 0.6856;
output new();
delay 9.8953;
output up();
delay 0.3107;
output old();
delay 0.5549;
output lower();
delay 0.4078;
output old();
delay 20.1652;
output down();
delay 1.6092;
output new();
delay 1.9375;
output syncTime();
delay 4.9093;
output raise();
delay 0.5866;
output old();
delay 19.5654;
output up();
delay 3.5665;
output old();
delay 0.0561;
output lower();
delay 0.2996;
output old();
delay 20.8229;
output down();
