delay 0.1644;
output old();
delay 0.3578;
output lower();
delay 0.0915;
output old();
delay 20.2830;
output down();
delay 0.3695;
output new();
delay 0.0182;
output syncTime();
delay 0.6792;
output raise();
delay 2.3517;
output new();
delay 9.1718;
output up();
delay 0.2730;
output new();
delay 0.2490;
output syncTime();
delay 1.2760;
output lower();
delay 4.2608;
output new();
delay 16.7845;
output down();
delay 0.8864;
output new();
delay 0.9569;
output syncTime();
delay 0.0013;
output raise();
delay 0.9828;
output new();
delay 10.2914;
output up();
delay 0.6267;
output old();
delay 0.3024;
output lower();
delay 3.0293;
output old();
delay 18.0659;
output down();
delay 0.0476;
output new();
delay 0.7161;
output syncTime();
delay 0.2197;
output raise();
delay 0.0031;
output old();
delay 20.5047;
output up();
delay 0.4974;
output new();
delay 0.2803;
output hello();
delay 0.2012;
output syncTime();
delay 0.0362;
output lower();
delay 0.9680;
output new();
delay 9.6076;
output up();
delay 875.5447;
