delay 0.2075;
output old();
delay 0.2270;
output lower();
delay 2.0878;
output new();
delay 18.7683;
output down();
delay 1.4750;
output old();
delay 3.0831;
output raise();
delay 1.3830;
output new();
delay 8.9442;
output up();
delay 0.2625;
output new();
delay 3.9443;
output syncTime();
delay 1.0511;
output lower();
delay 0.7279;
output new();
delay 19.6600;
output down();
delay 0.3767;
output old();
delay 1.3576;
output raise();
delay 1.3581;
output new();
delay 9.9176;
output up();
delay 0.0136;
output hello();
delay 0.1930;
output new();
delay 0.2898;
output syncTime();
delay 0.9546;
output lower();
delay 0.5697;
output old();
delay 923.2475;
