delay 0.0417;
output old();
delay 0.1422;
output lower();
delay 0.3012;
output old();
delay 19.9962;
output down();
delay 0.9842;
output old();
delay 0.7671;
output raise();
delay 2.7682;
output old();
delay 17.8146;
output up();
delay 1.7816;
output old();
delay 1.3668;
output lower();
delay 0.2322;
output old();
delay 21.9633;
output down();
delay 0.1715;
output old();
delay 0.8618;
output raise();
delay 1.0451;
output new();
delay 10.3300;
output up();
delay 0.5512;
output new();
delay 0.6455;
output syncTime();
delay 0.1803;
output hello();
delay 1.0189;
output lower();
delay 0.2776;
output new();
delay 916.8587;
