delay 0.1879;
output new();
delay 0.7580;
output syncTime();
delay 0.2135;
output lower();
delay 2.2103;
output old();
delay 1.0660;
output hello();
delay 1.0262;
output hello();
delay 0.3185;
output hello();
delay 0.9638;
output hello();
delay 0.5620;
output hello();
delay 0.8550;
output hello();
delay 2.9175;
output hello();
delay 5.5332;
output hello();
delay 1.0971;
output hello();
delay 3.6943;
output hello();
delay 0.1657;
output down();
delay 2.4103;
output new();
delay 0.4782;
output syncTime();
delay 1.0353;
output raise();
delay 3.2867;
output old();
delay 18.0793;
output up();
delay 0.4287;
output new();
delay 1.1306;
output syncTime();
delay 0.3829;
output lower();
delay 0.5375;
output old();
delay 0.2646;
output hello();
delay 1.5564;
output hello();
delay 0.3267;
output hello();
delay 2.2352;
output hello();
delay 0.7893;
output hello();
delay 1.2262;
output hello();
delay 0.7704;
output hello();
delay 0.0779;
output hello();
delay 0.2169;
output hello();
delay 0.6748;
output hello();
delay 0.1375;
output hello();
delay 0.1380;
output hello();
delay 0.1372;
output hello();
delay 0.6105;
output hello();
delay 1.1753;
output hello();
delay 0.6749;
output hello();
delay 0.0243;
output hello();
delay 0.1495;
output hello();
delay 1.3083;
output hello();
delay 2.0848;
output hello();
delay 0.6134;
output hello();
delay 0.5895;
output hello();
delay 0.2942;
output hello();
delay 0.1043;
output hello();
delay 0.0538;
output hello();
delay 0.1201;
output hello();
delay 0.0376;
output hello();
delay 1.5122;
output hello();
delay 0.1908;
output hello();
delay 0.5874;
output hello();
delay 0.2039;
output hello();
delay 3.1129;
output hello();
delay 0.4202;
output down();
delay 0.2845;
output new();
delay 0.0185;
output syncTime();
delay 1.0749;
output raise();
delay 1.0158;
output old();
delay 20.5703;
output up();
delay 2.4983;
output new();
delay 1.5301;
output syncTime();
delay 0.8689;
output lower();
delay 0.0454;
output new();
delay 21.2735;
output down();
