delay 1.5874;
output old();
delay 0.4746;
output lower();
delay 2.8860;
output old();
delay 18.2421;
output down();
delay 1.2105;
output new();
delay 0.6523;
output syncTime();
delay 1.1171;
output raise();
delay 0.0339;
output new();
delay 11.0014;
output up();
delay 1.5202;
output old();
delay 1.8043;
output lower();
delay 3.9922;
output new();
delay 17.2302;
output down();
delay 0.8651;
output old();
delay 0.4139;
output raise();
delay 0.8986;
output old();
delay 20.1180;
output up();
delay 0.5674;
output old();
delay 2.2034;
output lower();
delay 0.3777;
output old();
delay 23.3137;
output down();
