delay 0.1987;
output new();
delay 0.1513;
output syncTime();
delay 0.5821;
output lower();
delay 2.7700;
output old();
delay 18.1522;
output down();
delay 0.5833;
output old();
delay 0.6698;
output raise();
delay 0.9533;
output old();
delay 19.1911;
output up();
delay 3.3439;
output old();
delay 0.4935;
output lower();
delay 0.0600;
output old();
delay 20.6976;
output down();
delay 1.0270;
output old();
delay 0.1220;
output raise();
delay 0.0576;
output old();
delay 22.0699;
output up();
delay 1.6534;
output new();
delay 1.5965;
output syncTime();
delay 1.5601;
output lower();
delay 2.3231;
output old();
delay 20.1403;
output down();
