delay 0.1221;
output new();
delay 0.8813;
output syncTime();
delay 0.1793;
output lower();
delay 0.8408;
output old();
delay 19.5671;
output down();
delay 0.0653;
output new();
delay 0.1235;
output syncTime();
delay 0.4478;
output raise();
delay 0.4331;
output new();
delay 11.0928;
output up();
delay 1.4044;
output new();
delay 1.1588;
output syncTime();
delay 0.0822;
output lower();
delay 1.7091;
output old();
delay 18.9892;
output down();
delay 0.0949;
output new();
delay 1.3928;
output syncTime();
delay 0.5605;
output raise();
delay 0.6310;
output new();
delay 10.5360;
output up();
delay 0.6418;
output old();
delay 0.0452;
output lower();
delay 1.7548;
output new();
delay 0.8521;
output hello();
delay 0.4305;
output hello();
delay 1.3914;
output hello();
delay 0.2465;
output hello();
delay 0.5068;
output hello();
delay 0.3026;
output hello();
delay 2.0687;
output hello();
delay 0.5035;
output hello();
delay 0.2360;
output hello();
delay 0.7376;
output hello();
delay 0.8187;
output hello();
delay 0.2811;
output hello();
delay 1.4667;
output hello();
delay 0.8422;
output hello();
delay 0.8573;
output hello();
delay 0.2396;
output hello();
delay 0.4121;
output hello();
delay 3.9340;
output hello();
delay 1.0358;
output hello();
delay 0.0214;
output hello();
delay 1.2860;
output down();
delay 1.3512;
output old();
delay 0.2736;
output raise();
delay 1.5738;
output old();
delay 18.5048;
output up();
