delay 0.2935;
output new();
delay 0.6819;
output syncTime();
delay 0.7266;
output lower();
delay 0.4230;
output old();
delay 21.5392;
output down();
delay 1.6909;
output new();
delay 0.1276;
output syncTime();
delay 1.1744;
output raise();
delay 3.4956;
output old();
delay 16.5733;
output up();
delay 2.7469;
output old();
delay 0.0798;
output lower();
delay 1.7117;
output old();
delay 20.3453;
output down();
delay 0.2615;
output new();
delay 2.1530;
output syncTime();
delay 0.7742;
output raise();
delay 0.1754;
output old();
delay 20.1839;
output up();
delay 1.8230;
output old();
delay 0.0476;
output lower();
delay 0.0881;
output old();
delay 20.2761;
output down();
