delay 1.0594;
output old();
delay 2.3299;
output lower();
delay 0.7807;
output hello();
delay 0.6592;
output hello();
delay 0.5016;
output new();
delay 18.5825;
output down();
delay 1.6819;
output new();
delay 1.1243;
output syncTime();
delay 0.1798;
output raise();
delay 0.3346;
output old();
delay 20.0085;
output up();
delay 0.3305;
output new();
delay 2.1143;
output syncTime();
delay 0.2367;
output lower();
delay 0.3319;
output hello();
delay 2.1538;
output hello();
delay 0.5267;
output old();
delay 19.0033;
output down();
delay 4.5472;
output old();
delay 0.4010;
output raise();
delay 3.1913;
output new();
delay 6.9407;
output up();
delay 0.7089;
output new();
delay 0.2614;
output syncTime();
delay 0.1801;
output lower();
delay 0.3377;
output hello();
delay 0.3087;
output hello();
delay 0.9719;
output hello();
delay 0.0220;
output hello();
delay 0.1186;
output new();
delay 18.3108;
output down();
