delay 0.2962;
output old();
delay 0.0311;
output lower();
delay 0.8433;
output new();
delay 19.6463;
output down();
delay 0.8642;
output old();
delay 0.3759;
output raise();
delay 1.0133;
output new();
delay 10.1844;
output up();
delay 0.2910;
output new();
delay 0.6032;
output syncTime();
delay 0.2608;
output lower();
delay 0.6856;
output new();
delay 20.5110;
output down();
delay 0.3804;
output new();
delay 0.5735;
output syncTime();
delay 0.3889;
output raise();
delay 0.4363;
output old();
delay 20.1343;
output up();
delay 0.7151;
output old();
delay 3.2551;
output lower();
delay 0.1820;
output new();
delay 20.0181;
output down();
