delay 0.2539;
output old();
delay 0.0955;
output lower();
delay 0.7670;
output new();
delay 19.9136;
output down();
delay 2.6768;
output new();
delay 1.5763;
output syncTime();
delay 2.2805;
output raise();
delay 0.7518;
output old();
delay 21.7008;
output up();
delay 0.0241;
output new();
delay 0.8240;
output hello();
delay 0.3318;
output syncTime();
delay 0.9701;
output lower();
delay 0.0821;
output old();
delay 18.8465;
output down();
delay 0.2494;
output new();
delay 0.1893;
output syncTime();
delay 1.1197;
output raise();
delay 0.1684;
output old();
delay 20.1845;
output up();
delay 1.5377;
output new();
delay 0.6086;
output syncTime();
delay 0.6078;
output lower();
delay 0.0281;
output new();
delay 20.3787;
output down();
