delay 0.4150;
output new();
delay 2.4867;
output syncTime();
delay 0.2640;
output lower();
delay 1.0468;
output new();
delay 19.7048;
output down();
delay 1.6303;
output new();
delay 2.0334;
output syncTime();
delay 1.3685;
output raise();
delay 1.4645;
output new();
delay 10.7148;
output up();
delay 0.2569;
output new();
delay 0.0017;
output hello();
delay 2.8835;
output syncTime();
delay 0.8099;
output lower();
delay 1.3639;
output old();
delay 14.9617;
output down();
delay 1.6016;
output old();
delay 1.1031;
output raise();
delay 0.9617;
output new();
delay 9.0762;
output up();
delay 2.1090;
output old();
delay 0.1761;
output lower();
delay 0.2117;
output new();
delay 21.5028;
output down();
delay 1.1234;
output new();
delay 0.7422;
output syncTime();
