delay 1.7163;
output old();
delay 0.2633;
output lower();
delay 1.3740;
output new();
delay 18.8849;
output down();
delay 0.6704;
output old();
delay 0.2521;
output raise();
delay 0.5872;
output old();
delay 21.4758;
output up();
delay 1.2221;
output new();
delay 0.9603;
output syncTime();
delay 2.9485;
output lower();
delay 0.1398;
output new();
delay 20.2167;
output down();
delay 0.2245;
output old();
delay 0.4872;
output raise();
delay 3.1841;
output new();
delay 6.9329;
output up();
delay 4.5381;
output new();
delay 0.1174;
output syncTime();
delay 2.0550;
output lower();
delay 0.8664;
output old();
delay 0.1370;
output hello();
delay 910.8461;
