delay 1.8761;
output old();
delay 1.1212;
output lower();
delay 3.7528;
output new();
delay 16.9548;
output down();
delay 0.1948;
output new();
delay 0.7598;
output syncTime();
delay 2.2959;
output raise();
delay 1.1327;
output old();
delay 20.4348;
output up();
delay 0.1207;
output new();
delay 1.5804;
output syncTime();
delay 0.2361;
output lower();
delay 2.2376;
output old();
delay 18.8154;
output down();
delay 0.4998;
output old();
delay 1.3370;
output raise();
delay 0.2580;
output new();
delay 10.5415;
output up();
delay 1.3111;
output old();
delay 0.0818;
output lower();
delay 0.2054;
output old();
delay 19.9650;
output down();
