delay 0.4968;
output new();
delay 0.9404;
output syncTime();
delay 0.2254;
output lower();
delay 0.5801;
output new();
delay 19.5963;
output down();
delay 0.2057;
output new();
delay 0.5804;
output syncTime();
delay 1.3426;
output raise();
delay 0.8473;
output old();
delay 21.9264;
output up();
delay 0.2970;
output old();
delay 0.0324;
output lower();
delay 0.4366;
output old();
delay 20.2302;
output down();
delay 1.0007;
output old();
delay 0.0258;
output raise();
delay 1.5509;
output new();
delay 9.0464;
output up();
delay 0.1622;
output new();
delay 0.7306;
output syncTime();
delay 2.3251;
output lower();
delay 1.6447;
output old();
delay 18.9084;
output down();
