delay 0.7354;
output new();
delay 0.0957;
output syncTime();
delay 0.9104;
output lower();
delay 0.0816;
output new();
delay 19.9452;
output down();
delay 0.7548;
output old();
delay 2.5585;
output raise();
delay 0.7421;
output new();
delay 10.1400;
output up();
delay 0.4969;
output new();
delay 2.0815;
output syncTime();
delay 1.8941;
output lower();
delay 3.1974;
output new();
delay 17.9819;
output down();
delay 0.8025;
output new();
delay 0.5631;
output syncTime();
delay 1.6381;
output hello();
delay 0.6707;
output raise();
delay 1.3692;
output new();
delay 33.4409;
