delay 1.2705;
output new();
delay 0.2052;
output syncTime();
delay 0.6981;
output lower();
delay 0.5792;
output old();
delay 19.6445;
output down();
delay 0.9884;
output new();
delay 0.7880;
output syncTime();
delay 0.8833;
output raise();
delay 0.1738;
output old();
delay 22.9766;
output up();
delay 0.1067;
output old();
delay 1.5437;
output lower();
delay 1.1812;
output new();
delay 19.9496;
output down();
delay 0.0126;
output new();
delay 0.6238;
output syncTime();
delay 0.6342;
output raise();
delay 0.0830;
output old();
delay 21.4418;
output up();
delay 0.5327;
output old();
delay 0.3542;
output lower();
delay 1.2773;
output old();
delay 18.9838;
output down();
delay 1.7206;
output new();
delay 2.2767;
output syncTime();
delay 0.2776;
output raise();
delay 2.2208;
output old();
delay 20.5058;
output up();
delay 2.7217;
output old();
delay 1.4629;
output lower();
delay 1.3202;
output old();
delay 18.9270;
output down();
delay 0.8511;
output old();
delay 0.1692;
output raise();
delay 1.3050;
output old();
delay 18.8006;
output up();
delay 0.2171;
output old();
delay 1.6478;
output lower();
delay 0.5823;
output old();
delay 21.8334;
output down();
delay 0.7465;
output old();
delay 0.9002;
output raise();
delay 0.6375;
output new();
delay 10.1367;
output up();
delay 1.6021;
output new();
delay 0.3227;
output syncTime();
delay 0.9949;
output lower();
delay 2.4121;
output new();
delay 17.6709;
output down();
delay 3.0159;
output old();
delay 0.6766;
output hello();
delay 0.7418;
output raise();
delay 1.0938;
output old();
delay 747.3761;
