delay 0.4379;
output old();
delay 0.8674;
output lower();
delay 0.3541;
output old();
delay 20.1972;
output down();
delay 0.2912;
output old();
delay 0.0026;
output raise();
delay 1.2452;
output new();
delay 9.6718;
output up();
delay 1.5211;
output new();
delay 2.0460;
output syncTime();
delay 1.0445;
output lower();
delay 0.7203;
output new();
delay 19.9645;
output down();
delay 0.0423;
output old();
delay 0.1680;
output raise();
delay 0.3578;
output old();
delay 21.8524;
output up();
delay 1.8523;
output old();
delay 4.8479;
output lower();
delay 1.0365;
output old();
delay 19.5506;
output down();
