delay 0.2880;
output new();
delay 0.0489;
output syncTime();
delay 0.4821;
output lower();
delay 0.9331;
output old();
delay 19.5329;
output down();
delay 1.0087;
output new();
delay 1.0583;
output syncTime();
delay 0.6630;
output raise();
delay 1.7709;
output new();
delay 8.4832;
output up();
delay 0.6864;
output new();
delay 1.0250;
output syncTime();
delay 0.5489;
output lower();
delay 1.3540;
output new();
delay 20.8871;
output down();
delay 0.4086;
output old();
delay 0.0982;
output raise();
delay 0.7612;
output new();
delay 11.3540;
output up();
delay 0.4548;
output old();
delay 0.0030;
output lower();
delay 3.0899;
output new();
delay 18.1202;
output down();
delay 0.3368;
output new();
delay 1.0431;
output syncTime();
delay 0.0446;
output raise();
delay 0.3457;
output new();
delay 10.0692;
output up();
