delay 0.0068;
output old();
delay 2.5945;
output lower();
delay 1.7767;
output new();
delay 18.5406;
output down();
delay 0.2308;
output old();
delay 0.3045;
output raise();
delay 0.6643;
output new();
delay 9.4566;
output up();
delay 0.3107;
output new();
delay 0.5895;
output syncTime();
delay 0.0480;
output lower();
delay 0.6604;
output new();
delay 20.5357;
output down();
delay 2.0786;
output new();
delay 2.8011;
output syncTime();
delay 0.9989;
output raise();
delay 0.0897;
output old();
delay 20.4752;
output up();
delay 1.5906;
output hello();
delay 0.2666;
output down();
delay 0.1859;
output old();
delay 0.7196;
output lower();
delay 1.0720;
output old();
delay 14.1029;
