delay 0.7155;
output new();
delay 1.6403;
output syncTime();
delay 0.3460;
output lower();
delay 2.1000;
output old();
delay 18.4768;
output down();
delay 0.0129;
output new();
delay 0.7551;
output syncTime();
delay 1.3761;
output raise();
delay 0.7608;
output new();
delay 10.4908;
output up();
delay 0.9667;
output old();
delay 0.8500;
output lower();
delay 0.5510;
output old();
delay 19.7172;
output down();
delay 0.5616;
output hello();
delay 0.2017;
output down();
delay 3.2622;
output new();
delay 1.3986;
output syncTime();
delay 0.9880;
output raise();
delay 1.1187;
output old();
delay 19.5031;
output up();
delay 1.3329;
output old();
delay 0.0724;
output lower();
delay 0.1916;
output new();
delay 19.9686;
output down();
