delay 0.3401;
output old();
delay 3.5136;
output lower();
delay 0.5358;
output new();
delay 19.8045;
output down();
delay 0.7397;
output new();
delay 0.3468;
output syncTime();
delay 1.0226;
output raise();
delay 0.1896;
output new();
delay 9.8215;
output up();
delay 0.3490;
output old();
delay 0.4679;
output lower();
delay 0.8146;
output new();
delay 21.7745;
output down();
delay 0.1986;
output old();
delay 0.1393;
output raise();
delay 0.0075;
output old();
delay 20.7750;
output up();
delay 0.5280;
output hello();
delay 0.8338;
output old();
delay 0.3934;
output up();
delay 1.8398;
output lower();
delay 0.6157;
output hello();
delay 0.9722;
output new();
delay 3.0850;
output up();
delay 0.5917;
output hello();
delay 10.3998;
