delay 0.4208;
output old();
delay 0.2868;
output lower();
delay 1.0726;
output new();
delay 19.1416;
output down();
delay 1.9414;
output old();
delay 0.4780;
output raise();
delay 0.1013;
output old();
delay 20.3930;
output up();
delay 3.6343;
output new();
delay 0.3692;
output syncTime();
delay 0.6032;
output lower();
delay 0.9829;
output new();
delay 19.3162;
output down();
delay 0.9081;
output new();
delay 2.0758;
output syncTime();
delay 0.6487;
output hello();
delay 1.7098;
output raise();
delay 1.4230;
output new();
delay 14.5543;
output down();
delay 910.0391;
