delay 1.3310;
output new();
delay 2.0526;
output syncTime();
delay 0.5941;
output lower();
delay 0.2863;
output old();
delay 20.4388;
output down();
delay 1.5405;
output old();
delay 1.3984;
output raise();
delay 0.8620;
output old();
delay 22.9062;
output up();
delay 1.4859;
output new();
delay 0.5357;
output syncTime();
delay 1.3592;
output lower();
delay 1.4972;
output new();
delay 18.8164;
output down();
delay 1.0466;
output old();
delay 1.5617;
output raise();
delay 3.0575;
output old();
delay 16.9479;
output up();
delay 0.1242;
output old();
delay 1.8774;
output lower();
delay 0.7874;
output old();
