delay 0.3956;
output old();
delay 4.9465;
output lower();
delay 0.8716;
output old();
delay 20.6991;
output down();
delay 1.1146;
output new();
delay 1.3148;
output syncTime();
delay 0.6438;
output raise();
delay 1.7522;
output new();
delay 9.9431;
output up();
delay 0.0353;
output new();
delay 1.7243;
output syncTime();
delay 0.0660;
output lower();
delay 0.0526;
output old();
delay 20.6940;
output down();
delay 0.0628;
output old();
delay 0.1501;
output raise();
delay 0.1880;
output new();
delay 10.0523;
output up();
delay 0.4260;
output new();
delay 0.7702;
output syncTime();
delay 1.4768;
output lower();
delay 0.7483;
output old();
delay 19.6312;
output down();
delay 0.0648;
output new();
delay 1.2958;
output syncTime();
delay 0.8452;
output raise();
delay 0.1904;
output new();
