delay 1.0767;
output old();
delay 0.3053;
output lower();
delay 0.2641;
output old();
delay 20.3366;
output down();
delay 0.1076;
output old();
delay 0.1057;
output hello();
delay 0.7459;
output raise();
delay 1.6961;
output new();
delay 9.0647;
output up();
delay 5.1900;
output old();
delay 0.3294;
output lower();
delay 0.3519;
output old();
delay 20.0891;
output down();
delay 3.7687;
output old();
delay 0.2194;
output hello();
delay 0.0481;
output raise();
delay 0.4558;
output new();
delay 10.5483;
output up();
delay 0.1481;
output old();
delay 2.2933;
output lower();
delay 1.7730;
output new();
delay 18.3498;
output down();
delay 0.3376;
output new();
delay 2.1009;
output syncTime();
delay 0.2317;
output raise();
delay 2.0006;
output old();
