delay 0.4177;
output old();
delay 0.5625;
output lower();
delay 1.1334;
output new();
delay 23.5346;
output down();
delay 0.8419;
output new();
delay 4.4785;
output syncTime();
delay 0.1399;
output raise();
delay 0.0892;
output new();
delay 10.5575;
output up();
delay 1.0374;
output old();
delay 0.1859;
output lower();
delay 0.3279;
output new();
delay 20.8051;
output down();
delay 0.6579;
output new();
delay 0.3122;
output syncTime();
delay 0.5731;
output raise();
delay 0.2282;
output old();
delay 19.9298;
output up();
delay 0.2005;
output new();
delay 0.0954;
output syncTime();
delay 0.4512;
output lower();
delay 0.1679;
output new();
delay 19.8466;
output down();
