delay 0.8192;
output old();
delay 0.4183;
output lower();
delay 2.1009;
output new();
delay 19.9161;
output down();
delay 0.4537;
output new();
delay 1.7763;
output syncTime();
delay 0.8622;
output raise();
delay 0.4719;
output new();
delay 9.7850;
output up();
delay 1.1702;
output old();
delay 0.5936;
output lower();
delay 0.7253;
output old();
delay 21.4542;
output down();
delay 0.9003;
output old();
delay 0.1957;
output raise();
delay 1.5997;
output old();
delay 18.6828;
output up();
delay 0.5182;
output old();
delay 1.2809;
output lower();
delay 5.3129;
output new();
delay 15.4561;
output down();
