delay 0.2160;
output old();
delay 0.0872;
output lower();
delay 1.1105;
output old();
delay 19.8090;
output down();
delay 0.5395;
output old();
delay 1.7463;
output raise();
delay 2.9876;
output old();
delay 17.7506;
output up();
delay 2.7751;
output old();
delay 1.1222;
output lower();
delay 0.5151;
output old();
delay 20.9580;
output down();
delay 2.6875;
output new();
delay 0.9867;
output syncTime();
delay 1.1348;
output raise();
delay 0.4479;
output new();
delay 10.6829;
output up();
delay 0.3391;
output new();
delay 0.2561;
output hello();
delay 3.1655;
output syncTime();
delay 2.0693;
output lower();
delay 0.1707;
output old();
delay 8.5422;
