delay 1.2890;
output new();
delay 0.0936;
output syncTime();
delay 1.0791;
output lower();
delay 2.4513;
output old();
delay 18.6891;
output down();
delay 0.3212;
output old();
delay 0.1198;
output raise();
delay 0.3973;
output old();
delay 20.0375;
output up();
delay 0.0597;
output new();
delay 0.7918;
output syncTime();
delay 1.1549;
output lower();
delay 0.3637;
output old();
delay 19.7267;
output down();
delay 0.3795;
output hello();
delay 0.1517;
output old();
delay 0.1687;
output raise();
delay 0.1338;
output old();
delay 20.8667;
output up();
delay 0.2679;
output old();
delay 0.8013;
output lower();
delay 0.1992;
output old();
delay 20.7203;
output down();
