delay 1.2194;
output new();
delay 0.2710;
output syncTime();
delay 0.2930;
output lower();
delay 2.1653;
output old();
delay 23.5865;
output down();
delay 1.1183;
output new();
delay 0.7814;
output syncTime();
delay 0.3465;
output raise();
delay 0.2054;
output old();
delay 20.2957;
output up();
delay 0.5244;
output old();
delay 0.0930;
output lower();
delay 0.8688;
output new();
delay 20.8859;
output down();
delay 0.3667;
output new();
delay 0.4989;
output syncTime();
delay 0.2343;
output raise();
delay 0.1514;
output old();
delay 20.6761;
output up();
delay 0.2721;
output old();
delay 0.0524;
output hello();
delay 0.9887;
output hello();
delay 0.3695;
output hello();
delay 0.1664;
output lower();
delay 1.0034;
output new();
delay 19.4379;
output down();
