delay 0.0947;
output new();
delay 0.7560;
output syncTime();
delay 0.1550;
output lower();
delay 0.6446;
output old();
delay 19.5653;
output down();
delay 0.4606;
output old();
delay 0.1331;
output raise();
delay 2.1344;
output new();
delay 8.2562;
output up();
delay 2.8653;
output new();
delay 0.8939;
output syncTime();
delay 2.2091;
output lower();
delay 1.7044;
output old();
delay 18.3370;
output down();
delay 1.6405;
output old();
delay 0.5162;
output raise();
delay 0.3623;
output old();
delay 20.5474;
output up();
delay 0.1778;
output new();
delay 1.0670;
output syncTime();
delay 0.0299;
output lower();
delay 0.1455;
output new();
delay 20.7771;
output down();
