delay 0.4732;
output old();
delay 2.3024;
output lower();
delay 2.3501;
output old();
delay 18.3728;
output down();
delay 2.0940;
output new();
delay 0.3921;
output syncTime();
delay 0.4708;
output raise();
delay 1.7602;
output old();
delay 20.0841;
output up();
delay 0.7057;
output old();
delay 1.8680;
output lower();
delay 2.4209;
output new();
delay 19.5415;
output down();
delay 0.3482;
output old();
delay 1.0059;
output raise();
delay 2.5969;
output old();
delay 17.6315;
output up();
delay 0.8381;
output new();
delay 0.0713;
output syncTime();
delay 1.1311;
output lower();
delay 0.1776;
output old();
delay 25.0655;
output down();
