delay 0.3820;
output new();
delay 1.3239;
output syncTime();
delay 0.0765;
output lower();
delay 0.2394;
output old();
delay 19.7935;
output down();
delay 0.9588;
output old();
delay 0.3798;
output raise();
delay 0.0459;
output new();
delay 11.3143;
output up();
delay 2.5174;
output old();
delay 0.0184;
output lower();
delay 0.3088;
output new();
delay 21.0780;
output down();
delay 0.5998;
output new();
delay 0.2828;
output syncTime();
delay 0.1294;
output raise();
delay 0.8018;
output old();
delay 19.8569;
output up();
delay 0.1071;
output old();
delay 2.7646;
output lower();
delay 0.4497;
output old();
delay 20.4995;
output down();
