delay 0.3320;
output old();
delay 0.6724;
output lower();
delay 0.4557;
output old();
delay 20.5449;
output down();
delay 1.8908;
output new();
delay 2.4824;
output syncTime();
delay 0.2555;
output raise();
delay 0.6785;
output new();
delay 10.0105;
output up();
delay 0.1172;
output new();
delay 0.0322;
output syncTime();
delay 1.5490;
output lower();
delay 0.6963;
output new();
delay 19.9837;
output down();
delay 0.9877;
output old();
delay 1.0307;
output hello();
delay 0.3589;
output down();
delay 2.0071;
output raise();
delay 4.2537;
output old();
delay 0.1493;
output hello();
delay 0.1586;
output down();
delay 31.4530;
