delay 0.1864;
output old();
delay 1.9583;
output lower();
delay 0.6618;
output old();
delay 21.8340;
output down();
delay 1.9318;
output new();
delay 0.4968;
output syncTime();
delay 0.2348;
output raise();
delay 0.4941;
output new();
delay 9.5359;
output up();
delay 3.4758;
output new();
delay 1.8344;
output syncTime();
delay 0.4201;
output lower();
delay 0.6456;
output old();
delay 19.8902;
output down();
delay 0.2452;
output new();
delay 0.4844;
output syncTime();
delay 1.7921;
output raise();
delay 1.0062;
output old();
delay 19.6340;
output up();
delay 1.0373;
output new();
delay 1.1550;
output syncTime();
delay 0.6676;
output lower();
delay 0.7584;
output new();
delay 20.8600;
output down();
