delay 0.0170;
output old();
delay 0.4145;
output lower();
delay 0.7562;
output new();
delay 19.2536;
output down();
delay 0.6209;
output old();
delay 0.1662;
output raise();
delay 0.5776;
output new();
delay 10.1092;
output up();
delay 0.4532;
output old();
delay 0.1160;
output lower();
delay 0.9523;
output new();
delay 19.4038;
output down();
delay 0.6514;
output new();
delay 0.7506;
output syncTime();
delay 2.1420;
output raise();
delay 4.0499;
output new();
delay 6.7749;
output up();
delay 1.0995;
output old();
delay 0.5509;
output lower();
delay 0.2084;
output new();
delay 20.0838;
output down();
delay 0.0629;
output new();
delay 0.0381;
output syncTime();
delay 0.2439;
output raise();
delay 1.2259;
output old();
delay 19.4388;
output up();
