delay 0.4763;
output old();
delay 0.2704;
output lower();
delay 0.4240;
output new();
delay 20.4557;
output down();
delay 0.6675;
output new();
delay 0.9698;
output syncTime();
delay 0.9313;
output raise();
delay 0.4829;
output new();
delay 10.3503;
output up();
delay 0.3535;
output old();
delay 0.9136;
output lower();
delay 1.5292;
output old();
delay 20.6137;
output down();
delay 0.2758;
output hello();
delay 0.2416;
output new();
delay 0.4655;
output syncTime();
delay 0.3974;
output raise();
delay 0.0354;
output new();
delay 40.2461;
