delay 1.3188;
output new();
delay 1.1433;
output syncTime();
delay 2.3339;
output lower();
delay 0.6539;
output new();
delay 19.4234;
output down();
delay 1.5325;
output hello();
delay 1.1355;
output down();
delay 1.6835;
output hello();
delay 0.0534;
output new();
delay 0.7245;
output syncTime();
delay 0.2055;
output down();
delay 1.0121;
output raise();
delay 0.2067;
output hello();
delay 0.6271;
output down();
delay 0.8581;
output hello();
delay 0.0728;
output down();
delay 0.3719;
output hello();
delay 0.0207;
output down();
delay 1.7981;
output hello();
delay 1.0768;
output down();
delay 1.2114;
output hello();
delay 0.1981;
output down();
delay 0.2183;
output new();
delay 62.2197;
