delay 0.3841;
output old();
delay 2.0203;
output lower();
delay 0.2552;
output old();
delay 19.7851;
output down();
delay 5.5822;
output new();
delay 0.0992;
output syncTime();
delay 0.6061;
output raise();
delay 3.3399;
output old();
delay 18.2513;
output up();
delay 0.1028;
output old();
delay 0.0667;
output lower();
delay 0.7295;
output old();
delay 20.0247;
output down();
delay 0.3690;
output new();
delay 1.2742;
output syncTime();
delay 0.2496;
output raise();
delay 0.3819;
output new();
delay 9.7790;
output up();
delay 1.7470;
output new();
delay 0.0011;
output syncTime();
delay 0.4684;
output lower();
delay 0.3324;
output new();
delay 21.6239;
output down();
