delay 0.1999;
output old();
delay 1.6132;
output lower();
delay 0.1082;
output new();
delay 23.3955;
output down();
delay 0.5542;
output new();
delay 1.5004;
output syncTime();
delay 1.3756;
output raise();
delay 2.5613;
output new();
delay 7.5110;
output up();
delay 1.3450;
output old();
delay 1.0069;
output lower();
delay 0.5151;
output old();
delay 20.9176;
output down();
delay 0.0567;
output new();
delay 0.3886;
output syncTime();
delay 0.1878;
output raise();
delay 0.6728;
output old();
delay 19.8215;
output up();
delay 1.6206;
output old();
delay 1.6126;
output lower();
delay 0.7310;
output new();
delay 19.5237;
output down();
