delay 0.1115;
output new();
delay 0.1525;
output syncTime();
delay 0.0527;
output lower();
delay 0.6102;
output old();
delay 19.4859;
output down();
delay 0.4630;
output new();
delay 0.7841;
output syncTime();
delay 0.1229;
output raise();
delay 0.4737;
output new();
delay 9.5859;
output up();
delay 0.1464;
output old();
delay 0.0222;
output lower();
delay 0.9475;
output old();
delay 20.2353;
output down();
delay 1.3436;
output old();
delay 0.2435;
output raise();
delay 0.7109;
output new();
delay 9.8096;
output up();
delay 0.1790;
output new();
delay 0.0026;
output syncTime();
delay 1.5915;
output lower();
delay 1.9415;
output old();
delay 18.1129;
output down();
delay 1.2902;
output new();
delay 2.6154;
output syncTime();
delay 1.9652;
output raise();
delay 2.4275;
output old();
delay 18.0437;
output up();
