delay 0.4184;
output old();
delay 0.7813;
output lower();
delay 1.7596;
output new();
delay 18.9514;
output down();
delay 1.6676;
output new();
delay 0.3210;
output syncTime();
delay 0.8070;
output raise();
delay 1.4998;
output old();
delay 20.0403;
output up();
delay 0.2866;
output new();
delay 0.3792;
output syncTime();
delay 0.4363;
output lower();
delay 0.1335;
output old();
delay 20.6139;
output down();
delay 2.5870;
output old();
delay 0.5892;
output raise();
delay 0.5467;
output old();
delay 20.0991;
output up();
delay 0.1853;
output new();
delay 0.0052;
output syncTime();
delay 0.7771;
output lower();
delay 0.7510;
output old();
delay 19.5140;
output down();
