delay 2.1613;
output new();
delay 0.4442;
output syncTime();
delay 0.0179;
output lower();
delay 0.6781;
output new();
delay 19.3290;
output down();
delay 5.0907;
output new();
delay 2.0103;
output syncTime();
delay 2.5635;
output raise();
delay 1.4004;
output new();
delay 10.9055;
output up();
delay 0.5227;
output old();
delay 1.9064;
output lower();
delay 2.2308;
output new();
delay 17.8740;
output down();
delay 1.6940;
output new();
delay 2.2059;
output syncTime();
delay 1.2504;
output raise();
delay 3.1664;
output new();
delay 7.9734;
output up();
delay 0.5294;
output old();
delay 0.5357;
output lower();
delay 2.9870;
output old();
delay 19.0706;
output down();
