delay 0.1873;
output new();
delay 2.7691;
output syncTime();
delay 0.0573;
output lower();
delay 0.3592;
output new();
delay 19.8052;
output down();
delay 0.1451;
output old();
delay 1.2198;
output raise();
delay 1.1441;
output new();
delay 9.5560;
output up();
delay 0.7987;
output old();
delay 1.4243;
output lower();
delay 0.6498;
output old();
delay 19.5612;
output down();
delay 1.2807;
output new();
delay 0.7285;
output syncTime();
delay 1.6475;
output raise();
delay 1.4609;
output old();
delay 19.3587;
output up();
delay 0.3023;
output old();
delay 0.0329;
output lower();
delay 0.1404;
output new();
delay 21.1556;
output down();
