delay 0.2743;
output new();
delay 2.7167;
output syncTime();
delay 0.0789;
output lower();
delay 0.9662;
output old();
delay 19.4730;
output down();
delay 1.0351;
output old();
delay 0.8164;
output raise();
delay 0.6538;
output new();
delay 4.8764;
output hello();
delay 15.4562;
output up();
delay 0.0352;
output new();
delay 1.4208;
output syncTime();
delay 1.0916;
output lower();
delay 2.2040;
output old();
delay 17.8562;
output down();
delay 0.2669;
output new();
delay 0.8732;
output syncTime();
delay 0.2363;
output raise();
delay 2.2309;
output new();
delay 0.6204;
output hello();
delay 18.4814;
output up();
delay 1.0727;
output new();
delay 0.0081;
output syncTime();
delay 1.2761;
output lower();
delay 0.2992;
output new();
delay 19.9058;
output down();
