delay 0.1284;
output old();
delay 0.1384;
output lower();
delay 0.3745;
output old();
delay 20.1195;
output down();
delay 0.8359;
output old();
delay 2.3686;
output raise();
delay 0.1267;
output new();
delay 11.6919;
output up();
delay 0.5200;
output old();
delay 6.0261;
output lower();
delay 0.1883;
output new();
delay 19.8443;
output down();
delay 0.8947;
output old();
delay 0.3864;
output raise();
delay 0.0349;
output new();
delay 10.0018;
output up();
delay 0.1748;
output old();
delay 1.3554;
output lower();
delay 0.3458;
output new();
delay 20.0801;
output down();
delay 1.2706;
output old();
delay 0.6078;
output raise();
delay 1.1642;
output new();
delay 9.4310;
output up();
