delay 0.3116;
output new();
delay 0.2460;
output syncTime();
delay 0.6976;
output lower();
delay 1.4733;
output new();
delay 19.7098;
output down();
delay 1.6547;
output old();
delay 0.8818;
output raise();
delay 1.3499;
output new();
delay 9.3885;
output up();
delay 2.3168;
output new();
delay 0.2938;
output syncTime();
delay 0.5118;
output lower();
delay 2.0158;
output old();
delay 19.6777;
output down();
delay 0.4922;
output old();
delay 0.7695;
output raise();
delay 1.1698;
output new();
delay 11.6212;
output up();
delay 0.8860;
output old();
delay 0.0429;
output lower();
delay 5.9170;
output new();
delay 16.0336;
output down();
delay 0.1838;
output new();
delay 0.4916;
output syncTime();
delay 0.1493;
output raise();
delay 0.1895;
output new();
delay 10.0882;
output up();
