delay 0.4362;
output old();
delay 1.1353;
output lower();
delay 3.7850;
output old();
delay 16.6770;
output down();
delay 0.2699;
output new();
delay 0.0631;
output syncTime();
delay 0.3471;
output raise();
delay 0.8225;
output old();
delay 19.2274;
output up();
delay 0.6923;
output old();
delay 2.9936;
output lower();
delay 0.3716;
output new();
delay 22.5949;
output down();
delay 0.9638;
output new();
delay 0.1571;
output syncTime();
delay 0.1590;
output raise();
delay 0.0416;
output old();
delay 23.6068;
output up();
delay 3.0539;
output new();
delay 0.9519;
output syncTime();
delay 0.1800;
output lower();
delay 1.2833;
output old();
delay 20.3722;
output down();
