delay 0.1608;
output new();
delay 0.3878;
output syncTime();
delay 1.0644;
output lower();
delay 0.1414;
output new();
delay 20.8291;
output down();
delay 0.1130;
output new();
delay 0.2438;
output syncTime();
delay 0.2619;
output raise();
delay 0.9892;
output new();
delay 9.6388;
output up();
delay 0.1247;
output new();
delay 1.1819;
output syncTime();
delay 0.2130;
output lower();
delay 0.9748;
output old();
delay 19.0993;
output down();
delay 0.5532;
output new();
delay 0.4661;
output syncTime();
delay 0.9913;
output raise();
delay 0.0633;
output new();
delay 11.2128;
output up();
delay 0.5504;
output new();
delay 0.3736;
output syncTime();
delay 0.8865;
output lower();
delay 4.6729;
output new();
delay 20.4593;
output down();
delay 0.0108;
output new();
delay 0.1066;
output syncTime();
delay 0.4316;
output hello();
delay 0.6343;
output raise();
delay 0.5430;
output old();
delay 2.7204;
