delay 0.3832;
output old();
delay 0.7011;
output lower();
delay 1.2872;
output old();
delay 18.9249;
output down();
delay 0.2208;
output old();
delay 0.0739;
output raise();
delay 1.0480;
output old();
delay 19.2063;
output up();
delay 0.4825;
output new();
delay 0.1878;
output syncTime();
delay 1.0173;
output lower();
delay 0.0476;
output old();
delay 21.7097;
output down();
delay 1.0753;
output old();
delay 1.9079;
output raise();
delay 1.1865;
output new();
delay 9.9405;
output up();
delay 0.5745;
output old();
delay 1.3901;
output lower();
delay 4.0349;
output new();
delay 17.8329;
output down();
