delay 1.0267;
output old();
delay 0.1924;
output lower();
delay 1.4522;
output old();
delay 18.8755;
output down();
delay 1.6609;
output old();
delay 0.3063;
output raise();
delay 0.7001;
output new();
delay 9.7567;
output up();
delay 3.2451;
output new();
delay 0.1370;
output syncTime();
delay 0.1618;
output lower();
delay 1.4123;
output old();
delay 19.4865;
output down();
delay 0.8062;
output new();
delay 0.9627;
output syncTime();
delay 0.5993;
output raise();
delay 0.4843;
output old();
delay 20.1250;
output up();
delay 0.5523;
output new();
delay 0.7111;
output syncTime();
delay 0.3064;
output lower();
delay 1.4759;
output old();
delay 19.0812;
output down();
