delay 0.0792;
output old();
delay 3.8940;
output lower();
delay 0.2687;
output new();
delay 22.0105;
output down();
delay 0.8677;
output new();
delay 0.4561;
output syncTime();
delay 0.4975;
output raise();
delay 1.3505;
output old();
delay 20.0963;
output up();
delay 0.8161;
output old();
delay 2.1199;
output lower();
delay 0.9594;
output old();
delay 19.9406;
output down();
delay 0.1633;
output new();
delay 2.6017;
output syncTime();
delay 1.1525;
output raise();
delay 0.8727;
output old();
delay 20.3655;
output up();
delay 2.9247;
output old();
