delay 0.4761;
output old();
delay 0.9756;
output lower();
delay 1.7532;
output old();
delay 18.7700;
output down();
delay 0.0312;
output new();
delay 0.8271;
output syncTime();
delay 0.0910;
output raise();
delay 1.3240;
output new();
delay 8.9510;
output up();
delay 0.2624;
output new();
delay 0.6716;
output syncTime();
delay 0.8041;
output lower();
delay 0.6168;
output new();
delay 21.1402;
output down();
delay 1.2423;
output new();
delay 1.8063;
output syncTime();
delay 0.0360;
output raise();
delay 0.2565;
output old();
delay 21.5241;
output up();
delay 0.5811;
output old();
delay 1.0343;
output lower();
delay 0.0198;
output new();
delay 20.2863;
output down();
