delay 0.1088;
output old();
delay 0.8873;
output lower();
delay 0.2453;
output new();
delay 21.1213;
output down();
delay 0.2276;
output old();
delay 0.3718;
output raise();
delay 0.0396;
output old();
delay 20.8962;
output up();
delay 0.7506;
output new();
delay 0.8519;
output syncTime();
delay 0.4055;
output lower();
delay 0.4133;
output old();
delay 22.5037;
output down();
delay 1.2320;
output old();
delay 2.0564;
output raise();
delay 0.1619;
output old();
delay 22.0597;
output up();
delay 0.4929;
output old();
delay 1.5769;
output lower();
delay 1.5590;
output new();
delay 18.6137;
output down();
