delay 0.0529;
output old();
delay 0.5072;
output lower();
delay 0.6130;
output new();
delay 21.3313;
output down();
delay 2.9364;
output old();
delay 1.5917;
output raise();
delay 1.6948;
output new();
delay 10.3434;
output up();
delay 1.2438;
output old();
delay 1.9412;
output lower();
delay 0.5234;
output old();
delay 22.2267;
output down();
delay 3.1841;
output old();
delay 0.3645;
output raise();
delay 0.0961;
output new();
delay 10.6295;
output up();
delay 0.4271;
output old();
delay 0.3966;
output lower();
delay 0.1089;
output new();
delay 24.0911;
output down();
