delay 0.9716;
output new();
delay 0.2238;
output syncTime();
delay 0.8160;
output lower();
delay 1.0555;
output new();
delay 19.2756;
output down();
delay 0.4302;
output old();
delay 3.0093;
output raise();
delay 1.2290;
output old();
delay 20.7400;
output up();
delay 2.2393;
output old();
delay 0.3517;
output hello();
delay 3.2284;
output lower();
delay 1.5937;
output new();
delay 18.5415;
output down();
delay 0.2984;
output new();
delay 0.5879;
output syncTime();
delay 3.5928;
output raise();
delay 2.3821;
output new();
delay 9.9002;
output up();
delay 0.0777;
output new();
delay 3.1935;
output syncTime();
delay 0.0944;
output lower();
delay 0.0686;
output new();
delay 21.0225;
output down();
