delay 0.5345;
output old();
delay 1.2556;
output lower();
delay 0.6709;
output old();
delay 19.7006;
output down();
delay 0.6294;
output old();
delay 1.1231;
output raise();
delay 0.1377;
output old();
delay 20.0072;
output up();
delay 0.4856;
output old();
delay 0.1033;
output lower();
delay 0.4007;
output new();
delay 20.8830;
output down();
delay 0.3047;
output old();
delay 0.1754;
output raise();
delay 0.0822;
output new();
delay 11.0380;
output up();
delay 0.1918;
output hello();
delay 0.3344;
output old();
delay 0.1376;
output lower();
delay 0.7809;
output new();
delay 21.1235;
