delay 0.5508;
output old();
delay 0.0343;
output lower();
delay 0.4195;
output new();
delay 19.6614;
output down();
delay 0.6570;
output new();
delay 0.4342;
output syncTime();
delay 1.8453;
output raise();
delay 1.6571;
output new();
delay 9.7327;
output up();
delay 0.1800;
output new();
delay 0.0774;
output syncTime();
delay 0.2533;
output lower();
delay 0.1475;
output old();
delay 1.6725;
output hello();
delay 0.9803;
output hello();
delay 0.2164;
output hello();
delay 1.0958;
output hello();
delay 0.0769;
output hello();
delay 1.0087;
output hello();
delay 0.2686;
output hello();
delay 0.4786;
output hello();
delay 0.4333;
output hello();
delay 0.1388;
output hello();
delay 0.1569;
output hello();
delay 0.0745;
output hello();
delay 0.1222;
output hello();
delay 0.0538;
output hello();
delay 3.6909;
output hello();
delay 2.2913;
output hello();
delay 1.0807;
output hello();
delay 0.0131;
output hello();
delay 0.8627;
output hello();
delay 1.8837;
output hello();
delay 1.4533;
output hello();
delay 2.2018;
output down();
delay 2.6575;
output new();
delay 4.8780;
output syncTime();
delay 2.4790;
output raise();
delay 2.4230;
output old();
delay 17.5966;
output up();
delay 0.4347;
output old();
delay 0.0018;
output lower();
delay 1.8426;
output old();
delay 2.2030;
output hello();
delay 0.3106;
output hello();
delay 3.1928;
output hello();
delay 0.3009;
output hello();
delay 1.5775;
output hello();
delay 2.3556;
output hello();
delay 0.3651;
output hello();
delay 3.4152;
output hello();
