delay 0.1431;
output old();
delay 0.8217;
output lower();
delay 0.9237;
output new();
delay 19.9416;
output down();
delay 0.7655;
output new();
delay 1.2106;
output syncTime();
delay 0.5920;
output raise();
delay 0.1899;
output old();
delay 20.9652;
output up();
delay 0.1455;
output new();
delay 0.1414;
output syncTime();
delay 0.4852;
output lower();
delay 0.3355;
output new();
delay 20.2392;
output down();
delay 0.4597;
output old();
delay 0.5553;
output raise();
delay 1.0154;
output hello();
delay 0.2764;
output hello();
delay 0.3572;
output hello();
delay 1.9434;
output new();
delay 6.4986;
output up();
delay 0.6596;
output new();
delay 0.3611;
output syncTime();
delay 1.5679;
output lower();
delay 0.7991;
output new();
delay 20.3461;
output down();
