delay 1.4133;
output new();
delay 0.0465;
output syncTime();
delay 0.0522;
output hello();
delay 1.8994;
output lower();
delay 0.1026;
output old();
delay 18.1513;
output down();
delay 1.9012;
output new();
delay 0.1834;
output syncTime();
delay 0.9523;
output raise();
delay 0.9181;
output old();
delay 19.6523;
output up();
delay 1.2635;
output new();
delay 3.3528;
output syncTime();
delay 0.2960;
output hello();
delay 1.8388;
output lower();
delay 1.7162;
output old();
delay 13.6301;
output down();
delay 1.4681;
output old();
delay 0.4310;
output raise();
delay 0.0979;
output new();
delay 11.1008;
output up();
delay 0.5258;
output old();
delay 1.1334;
output lower();
delay 0.6076;
output old();
delay 19.4320;
output down();
