delay 1.2147;
output old();
delay 0.2028;
output lower();
delay 2.5858;
output old();
delay 19.9131;
output down();
delay 0.7449;
output old();
delay 0.9227;
output raise();
delay 0.2608;
output old();
delay 19.9282;
output up();
delay 1.5312;
output new();
delay 7.2634;
output syncTime();
delay 0.1714;
output lower();
delay 0.5483;
output new();
delay 21.3353;
output down();
delay 3.0481;
output new();
delay 1.6007;
output syncTime();
delay 0.0823;
output raise();
delay 0.2749;
output new();
delay 12.7921;
output up();
delay 2.8101;
output old();
delay 3.8054;
output lower();
