delay 0.8849;
output new();
delay 0.0199;
output syncTime();
delay 0.3726;
output lower();
delay 0.7085;
output old();
delay 19.4873;
output down();
delay 0.4458;
output new();
delay 1.4160;
output syncTime();
delay 0.0103;
output raise();
delay 0.7118;
output old();
delay 20.4435;
output up();
delay 1.0321;
output old();
delay 0.2334;
output lower();
delay 1.2625;
output new();
delay 19.8387;
output down();
delay 0.6732;
output new();
delay 0.0610;
output syncTime();
delay 1.3928;
output raise();
delay 1.6728;
output new();
delay 0.0109;
output hello();
delay 29.4221;
