delay 0.5825;
output old();
delay 0.3381;
output lower();
delay 1.0105;
output new();
delay 19.4482;
output down();
delay 0.4978;
output new();
delay 1.6399;
output syncTime();
delay 0.1366;
output raise();
delay 0.3714;
output old();
delay 19.7642;
output up();
delay 0.3259;
output new();
delay 0.0231;
output syncTime();
delay 1.7251;
output lower();
delay 0.8355;
output old();
delay 19.3156;
output down();
delay 0.6624;
output new();
delay 0.2581;
output syncTime();
delay 1.2185;
output raise();
delay 0.0957;
output old();
delay 20.5566;
output up();
delay 1.1255;
output old();
delay 0.0949;
output lower();
delay 0.3865;
output new();
delay 21.7221;
output down();
