delay 0.8813;
output old();
delay 0.3143;
output lower();
delay 0.2762;
output new();
delay 19.9703;
output down();
delay 1.6515;
output new();
delay 1.6788;
output syncTime();
delay 0.6330;
output raise();
delay 2.1288;
output old();
delay 21.6594;
output up();
delay 0.0128;
output new();
delay 0.1805;
output syncTime();
delay 0.0287;
output lower();
delay 0.2104;
output old();
delay 22.2234;
output down();
delay 1.3026;
output new();
delay 1.2618;
output syncTime();
delay 0.2125;
output raise();
delay 0.0778;
output new();
delay 0.0510;
output hello();
delay 20.1503;
output down();
delay 5.1946;
