delay 1.5770;
output new();
delay 0.1305;
output syncTime();
delay 1.3400;
output lower();
delay 1.3326;
output old();
delay 18.7610;
output down();
delay 1.4273;
output old();
delay 0.0019;
output raise();
delay 0.0286;
output new();
delay 10.1892;
output up();
delay 3.8618;
output new();
delay 0.0884;
output syncTime();
delay 0.1357;
output lower();
delay 1.0354;
output new();
delay 19.1965;
output down();
delay 2.8053;
output new();
delay 0.0099;
output syncTime();
delay 0.4317;
output raise();
delay 3.1617;
output new();
delay 6.8402;
output up();
delay 0.1002;
output new();
delay 0.3167;
output hello();
delay 0.9501;
output syncTime();
delay 0.2948;
output lower();
delay 0.0389;
output new();
delay 1.3213;
output hello();
delay 24.7234;
