delay 1.9096;
output old();
delay 0.0739;
output lower();
delay 2.2509;
output old();
delay 18.7781;
output down();
delay 0.4188;
output new();
delay 2.2927;
output syncTime();
delay 0.5580;
output raise();
delay 0.6812;
output new();
delay 9.6100;
output up();
delay 0.9576;
output new();
delay 0.0343;
output syncTime();
delay 1.0718;
output lower();
delay 1.3220;
output old();
delay 19.1152;
output down();
delay 0.6075;
output old();
delay 0.1045;
output raise();
delay 0.0641;
output new();
delay 12.4001;
output up();
delay 0.5455;
output new();
delay 0.0081;
output syncTime();
delay 0.9637;
output lower();
delay 0.0052;
output new();
delay 20.9434;
output down();
delay 0.6602;
output old();
delay 1.1019;
output raise();
delay 0.4653;
output old();
delay 0.9190;
output hello();
delay 2.2373;
