delay 1.0794;
output old();
delay 1.1406;
output lower();
delay 0.3252;
output new();
delay 19.6985;
output down();
delay 1.0720;
output old();
delay 0.0195;
output raise();
delay 2.7045;
output old();
delay 17.3057;
output up();
delay 0.3921;
output old();
delay 0.4296;
output lower();
delay 2.4768;
output new();
delay 18.0671;
output down();
delay 1.0466;
output new();
delay 1.6482;
output syncTime();
delay 0.8953;
output raise();
delay 0.8391;
output new();
delay 2.0381;
output hello();
delay 18.7459;
output up();
delay 0.7422;
output old();
delay 0.1573;
output lower();
delay 0.4948;
output new();
delay 19.6571;
output down();
