delay 0.6400;
output new();
delay 0.7275;
output syncTime();
delay 0.4172;
output lower();
delay 1.8109;
output new();
delay 18.6041;
output down();
delay 0.6231;
output old();
delay 1.6768;
output raise();
delay 2.6205;
output new();
delay 9.2060;
output up();
delay 1.1153;
output old();
delay 5.1225;
output lower();
delay 0.6227;
output old();
delay 20.9634;
output down();
delay 1.3829;
output old();
delay 0.2678;
output raise();
delay 0.4008;
output new();
delay 10.9400;
output up();
delay 4.1393;
output old();
delay 1.1220;
output lower();
delay 0.7389;
output new();
delay 22.8739;
output down();
