delay 1.4001;
output new();
delay 0.7236;
output syncTime();
delay 0.2604;
output lower();
delay 0.9642;
output old();
delay 19.8837;
output down();
delay 0.6753;
output new();
delay 0.3851;
output syncTime();
delay 1.1291;
output raise();
delay 0.1947;
output new();
delay 10.8836;
output up();
delay 2.4787;
output new();
delay 0.2930;
output syncTime();
delay 3.5472;
output lower();
delay 1.5926;
output new();
delay 20.5751;
output down();
delay 2.4283;
output old();
delay 1.7525;
output raise();
delay 2.2955;
output new();
delay 7.7083;
output up();
delay 1.1210;
output old();
delay 0.2496;
output lower();
delay 0.7185;
output new();
delay 20.6987;
output down();
