delay 0.2830;
output old();
delay 0.1458;
output lower();
delay 0.4460;
output new();
delay 20.8145;
output down();
delay 0.3205;
output old();
delay 0.4087;
output raise();
delay 0.0599;
output old();
delay 19.9709;
output up();
delay 1.8353;
output old();
delay 0.3204;
output lower();
delay 0.1182;
output old();
delay 20.0537;
output down();
delay 0.1909;
output new();
delay 0.6021;
output syncTime();
delay 0.0639;
output raise();
delay 0.0365;
output new();
delay 1.0908;
output hello();
delay 33.3387;
