delay 1.2669;
output new();
delay 0.6940;
output syncTime();
delay 1.0174;
output lower();
delay 1.8111;
output new();
delay 18.7373;
output down();
delay 0.9498;
output old();
delay 0.9297;
output raise();
delay 0.6271;
output old();
delay 19.9553;
output up();
delay 0.0048;
output new();
delay 4.8651;
output syncTime();
delay 0.1424;
output lower();
delay 0.0275;
output old();
delay 21.4464;
output down();
delay 0.5362;
output old();
delay 3.9406;
output raise();
delay 0.5620;
output old();
delay 21.5144;
output up();
delay 0.1435;
output old();
delay 0.6200;
output lower();
delay 1.1341;
output new();
