delay 0.2940;
output new();
delay 2.5519;
output syncTime();
delay 1.0428;
output lower();
delay 0.5026;
output old();
delay 22.0250;
output down();
delay 1.1205;
output old();
delay 0.7046;
output raise();
delay 0.0139;
output new();
delay 9.9964;
output up();
delay 0.4202;
output new();
delay 1.0039;
output syncTime();
delay 0.9096;
output lower();
delay 1.3445;
output new();
delay 19.0863;
output down();
delay 1.8342;
output old();
delay 0.7268;
output raise();
delay 0.0288;
output old();
delay 22.5867;
output up();
delay 1.0947;
output old();
delay 0.2709;
output lower();
delay 0.0235;
output old();
delay 19.9765;
output down();
delay 0.8987;
output old();
delay 2.8806;
output raise();
delay 0.6770;
output new();
delay 9.4376;
output up();
delay 0.3143;
output new();
delay 0.6814;
output syncTime();
delay 0.0761;
output lower();
delay 2.2241;
output new();
delay 19.9121;
output down();
delay 0.9697;
output old();
delay 1.3674;
output raise();
delay 2.9272;
output old();
delay 17.6806;
output up();
delay 2.2814;
output old();
delay 0.5207;
output lower();
delay 0.3156;
output old();
delay 20.1239;
output down();
delay 0.6653;
output old();
delay 0.6759;
output raise();
delay 1.6590;
output old();
delay 19.0269;
output up();
delay 1.3678;
output new();
delay 0.0414;
output syncTime();
delay 1.5740;
output lower();
delay 2.0105;
output old();
delay 18.9307;
output down();
delay 1.2037;
output new();
delay 1.8485;
output syncTime();
delay 1.9002;
output hello();
delay 0.8475;
output raise();
delay 2.3972;
output new();
delay 755.1047;
