delay 0.8211;
output new();
delay 0.4000;
output syncTime();
delay 1.0412;
output lower();
delay 1.8155;
output new();
delay 18.7899;
output down();
delay 0.3456;
output old();
delay 0.0079;
output raise();
delay 0.4704;
output old();
delay 19.8477;
output up();
delay 1.1819;
output old();
delay 0.2221;
output lower();
delay 0.7598;
output old();
delay 20.5341;
output down();
delay 0.7269;
output old();
delay 0.0861;
output raise();
delay 0.9520;
output old();
delay 21.0426;
output up();
delay 0.3431;
output new();
delay 0.0248;
output syncTime();
delay 0.6732;
output lower();
delay 1.2160;
output old();
delay 18.9593;
output down();
