delay 0.3632;
output old();
delay 1.1385;
output lower();
delay 0.0467;
output new();
delay 20.1676;
output down();
delay 1.2722;
output old();
delay 0.2267;
output raise();
delay 0.1075;
output old();
delay 20.3071;
output up();
delay 0.3315;
output old();
delay 0.1864;
output lower();
delay 0.6244;
output new();
delay 19.9559;
output down();
delay 0.0539;
output old();
delay 0.3419;
output raise();
delay 0.0098;
output new();
delay 10.3712;
output up();
delay 0.1968;
output old();
delay 1.8579;
output lower();
delay 0.2158;
output new();
delay 19.9292;
output down();
delay 2.7489;
output new();
