delay 2.0951;
output old();
delay 0.1837;
output lower();
delay 1.6972;
output new();
delay 18.3682;
output down();
delay 0.5345;
output new();
delay 0.4741;
output syncTime();
delay 1.4881;
output raise();
delay 0.1602;
output new();
delay 10.9168;
output up();
delay 0.9258;
output old();
delay 0.0068;
output lower();
delay 0.2854;
output new();
delay 23.8815;
output down();
delay 1.6513;
output new();
delay 0.4466;
output syncTime();
delay 0.6068;
output raise();
delay 0.4223;
output old();
delay 0.3170;
output hello();
delay 0.8546;
output hello();
delay 1.1996;
output hello();
delay 0.7558;
output hello();
delay 2.6068;
output hello();
delay 2.3484;
output hello();
delay 0.0576;
output hello();
delay 2.5387;
output hello();
delay 0.4223;
output hello();
delay 0.4357;
output hello();
delay 0.4115;
output hello();
delay 2.5251;
output hello();
delay 1.8262;
output hello();
delay 1.2323;
output hello();
delay 0.5974;
output hello();
delay 1.2880;
output hello();
delay 1.0500;
output hello();
delay 0.0634;
output hello();
delay 0.8725;
output hello();
delay 1.0657;
output up();
delay 1.7817;
output old();
delay 0.1783;
output lower();
delay 0.7867;
output new();
delay 20.2730;
output down();
