delay 0.1873;
output old();
delay 0.1609;
output lower();
delay 0.4457;
output old();
delay 23.0824;
output down();
delay 0.1686;
output old();
delay 2.3540;
output raise();
delay 1.2860;
output new();
delay 9.6009;
output up();
delay 1.4099;
output new();
delay 0.6521;
output syncTime();
delay 0.3677;
output lower();
delay 3.0574;
output old();
delay 18.8598;
output down();
delay 0.6556;
output new();
delay 0.8186;
output syncTime();
delay 0.6835;
output raise();
delay 0.2394;
output new();
delay 10.3252;
output up();
delay 0.2945;
output old();
delay 1.0106;
output lower();
delay 0.9414;
output new();
delay 23.4987;
