delay 0.7481;
output new();
delay 0.8935;
output syncTime();
delay 0.6350;
output lower();
delay 0.0560;
output old();
delay 20.5581;
output down();
delay 0.9876;
output new();
delay 2.2249;
output syncTime();
delay 0.7505;
output raise();
delay 0.0546;
output old();
delay 19.9611;
output up();
delay 1.2965;
output new();
delay 0.1331;
output syncTime();
delay 0.3011;
output lower();
delay 0.2993;
output new();
delay 20.8236;
output down();
delay 2.1302;
output new();
delay 1.0031;
output syncTime();
delay 3.0085;
output raise();
delay 1.5049;
output old();
delay 18.5597;
output up();
delay 0.9359;
output new();
delay 3.3775;
output syncTime();
