delay 0.5782;
output old();
delay 0.2724;
output lower();
delay 0.3704;
output old();
delay 19.9641;
output down();
delay 1.3633;
output new();
delay 3.5042;
output syncTime();
delay 3.7858;
output raise();
delay 3.2603;
output old();
delay 17.1297;
output up();
delay 0.0620;
output old();
delay 0.4652;
output lower();
delay 0.1456;
output old();
delay 21.8989;
output down();
delay 0.3650;
output new();
delay 1.7094;
output syncTime();
delay 0.8082;
output raise();
delay 1.0391;
output old();
delay 20.8182;
output up();
delay 0.1664;
output old();
delay 0.0099;
output lower();
delay 0.6116;
output new();
delay 1.7721;
