delay 0.3429;
output old();
delay 1.0671;
output lower();
delay 5.6081;
output old();
delay 14.9523;
output down();
delay 2.0419;
output new();
delay 0.8795;
output syncTime();
delay 2.6242;
output raise();
delay 0.8863;
output old();
delay 19.8120;
output up();
delay 0.4855;
output old();
delay 0.4881;
output lower();
delay 0.6269;
output new();
delay 20.4547;
output down();
delay 0.2595;
output old();
delay 1.4689;
output raise();
delay 0.2097;
output old();
delay 19.7993;
output up();
delay 0.5795;
output new();
delay 2.5117;
output syncTime();
delay 0.4411;
output lower();
delay 0.1825;
output old();
delay 4.3782;
