delay 0.7906;
output old();
delay 0.7449;
output lower();
delay 0.5517;
output old();
delay 19.7494;
output down();
delay 3.3424;
output new();
delay 2.3276;
output syncTime();
delay 0.1338;
output raise();
delay 0.3666;
output new();
delay 9.7454;
output up();
delay 0.2430;
output old();
delay 1.2916;
output lower();
delay 1.0506;
output old();
delay 19.7410;
output down();
delay 0.0380;
output new();
delay 2.2474;
output syncTime();
delay 1.8998;
output raise();
delay 1.8470;
output new();
delay 10.2724;
output up();
delay 3.3273;
output new();
delay 1.2368;
output syncTime();
delay 1.6500;
output lower();
delay 1.8441;
output old();
delay 15.6588;
