delay 0.5001;
output old();
delay 1.1164;
output lower();
delay 0.5137;
output new();
delay 20.0458;
output down();
delay 3.4832;
output new();
delay 0.9114;
output syncTime();
delay 0.5252;
output raise();
delay 0.8839;
output old();
delay 19.9110;
output up();
delay 0.0228;
output old();
delay 0.7391;
output lower();
delay 0.4418;
output new();
delay 21.0085;
output down();
delay 0.3037;
output new();
delay 1.4766;
output syncTime();
delay 0.1980;
output raise();
delay 2.5583;
output old();
delay 17.5073;
output up();
delay 0.8684;
output old();
delay 0.3256;
output lower();
delay 0.5228;
output old();
delay 20.0709;
output down();
