delay 0.1270;
output old();
delay 2.2496;
output lower();
delay 0.6534;
output new();
delay 20.5058;
output down();
delay 0.2040;
output new();
delay 0.3686;
output syncTime();
delay 1.2179;
output raise();
delay 1.3480;
output new();
delay 8.8793;
output up();
delay 0.3330;
output old();
delay 0.1162;
output lower();
delay 1.0743;
output old();
delay 20.0334;
output down();
delay 3.2831;
output old();
delay 0.0032;
output raise();
delay 0.7467;
output old();
delay 20.4766;
output up();
delay 1.6312;
output new();
delay 0.9895;
output syncTime();
delay 1.9781;
output lower();
delay 0.9583;
output new();
delay 12.9230;
