delay 1.3053;
output new();
delay 0.4830;
output syncTime();
delay 0.1953;
output lower();
delay 0.3771;
output new();
delay 22.7999;
output down();
delay 0.1558;
output old();
delay 0.1024;
output raise();
delay 0.7805;
output new();
delay 9.9145;
output up();
delay 1.2905;
output new();
delay 0.3128;
output syncTime();
delay 1.0191;
output lower();
delay 2.9696;
output old();
delay 17.7015;
output down();
delay 1.0434;
output new();
delay 0.7014;
output syncTime();
delay 0.0315;
output raise();
delay 1.3313;
output new();
delay 10.2923;
output up();
delay 0.3798;
output old();
delay 0.0003;
output lower();
delay 0.5714;
output old();
delay 26.3413;
