delay 2.8693;
output old();
delay 0.3945;
output lower();
delay 1.0172;
output new();
delay 19.4927;
output down();
delay 0.4113;
output old();
delay 0.6171;
output raise();
delay 0.4303;
output new();
delay 10.5019;
output up();
delay 1.4160;
output old();
delay 1.7365;
output lower();
delay 2.1371;
output new();
delay 19.4581;
output down();
delay 0.1345;
output old();
delay 0.4493;
output raise();
delay 0.4263;
output old();
delay 21.7778;
output up();
delay 0.3866;
output old();
delay 0.4609;
output lower();
delay 0.5348;
output new();
delay 19.5851;
output down();
