delay 0.1566;
output new();
delay 0.7818;
output syncTime();
delay 0.2514;
output lower();
delay 0.1848;
output new();
delay 20.2406;
output down();
delay 0.1505;
output new();
delay 1.8698;
output syncTime();
delay 0.1434;
output raise();
delay 0.5445;
output old();
delay 19.9194;
output up();
delay 0.0577;
output new();
delay 0.5655;
output syncTime();
delay 0.0640;
output lower();
delay 0.5832;
output new();
delay 20.1104;
output down();
delay 3.1549;
output new();
delay 0.7428;
output syncTime();
delay 0.4827;
output raise();
delay 0.0921;
output old();
delay 21.0906;
output up();
delay 0.0612;
output old();
delay 0.3915;
output lower();
delay 0.6526;
output new();
delay 21.1235;
output down();
