delay 0.8230;
output new();
delay 1.2048;
output syncTime();
delay 0.4476;
output lower();
delay 2.7796;
output new();
delay 19.7537;
output down();
delay 1.3808;
output old();
delay 1.4530;
output raise();
delay 0.1014;
output new();
delay 10.4872;
output up();
delay 2.3140;
output new();
delay 1.6290;
output syncTime();
delay 0.4020;
output lower();
delay 0.1449;
output new();
delay 20.1193;
output down();
delay 0.0991;
output new();
delay 1.9482;
output syncTime();
delay 4.3898;
output raise();
delay 0.7004;
output old();
delay 22.7271;
output up();
delay 0.1314;
output new();
delay 0.7266;
output syncTime();
delay 0.1247;
output lower();
delay 1.3894;
output new();
delay 18.8295;
output down();
delay 0.4602;
output new();
delay 0.5333;
output syncTime();
delay 0.7519;
output raise();
delay 1.7464;
output old();
delay 18.4380;
output up();
delay 0.3129;
output old();
delay 0.6589;
output lower();
delay 0.2587;
output old();
delay 862.8335;
