delay 1.8879;
output old();
delay 0.4789;
output lower();
delay 0.1997;
output old();
delay 21.4314;
output down();
delay 0.3962;
output new();
delay 0.6077;
output syncTime();
delay 0.0726;
output raise();
delay 0.8235;
output old();
delay 19.8992;
output up();
delay 0.4700;
output new();
delay 0.0143;
output syncTime();
delay 0.7281;
output lower();
delay 2.2606;
output old();
delay 18.3231;
output down();
delay 4.0707;
output new();
delay 3.7302;
output syncTime();
delay 0.8004;
output raise();
delay 0.0854;
output old();
delay 21.2735;
output up();
delay 1.5455;
output old();
delay 0.9612;
output lower();
