delay 1.0035;
output new();
delay 0.1816;
output syncTime();
delay 0.7426;
output lower();
delay 0.2496;
output new();
delay 19.9210;
output down();
delay 1.0163;
output new();
delay 0.4344;
output syncTime();
delay 0.4428;
output raise();
delay 1.1013;
output new();
delay 9.5791;
output up();
delay 0.2520;
output old();
delay 0.4786;
output lower();
delay 2.8884;
output new();
delay 17.5178;
output down();
delay 0.1465;
output new();
delay 0.1667;
output syncTime();
delay 1.1492;
output raise();
delay 1.1886;
output old();
delay 19.1339;
output up();
delay 0.0387;
output new();
delay 0.2281;
output syncTime();
delay 0.2024;
output lower();
delay 0.5333;
output new();
delay 21.6359;
output down();
