delay 0.8398;
output old();
delay 0.0794;
output lower();
delay 0.2247;
output new();
delay 21.9575;
output down();
delay 1.7354;
output old();
delay 0.9368;
output raise();
delay 0.1294;
output new();
delay 11.5401;
output up();
delay 1.6821;
output old();
delay 1.5411;
output lower();
delay 0.3909;
output old();
delay 20.4706;
output down();
delay 0.3407;
output new();
delay 1.0029;
output syncTime();
delay 3.6453;
output raise();
delay 0.6753;
output new();
delay 9.4705;
output up();
delay 0.7079;
output new();
delay 0.0359;
output syncTime();
delay 0.3238;
output lower();
delay 0.7629;
output old();
delay 21.6071;
