delay 0.2248;
output new();
delay 2.9075;
output syncTime();
delay 0.4735;
output lower();
delay 0.3552;
output old();
delay 20.0819;
output down();
delay 0.3369;
output old();
delay 0.7250;
output raise();
delay 0.7651;
output old();
delay 20.2129;
output up();
delay 0.6676;
output new();
delay 0.1167;
output syncTime();
delay 0.9142;
output lower();
delay 0.0060;
output new();
delay 20.9763;
output down();
delay 1.1476;
output new();
delay 0.2300;
output syncTime();
delay 0.3332;
output raise();
delay 1.5745;
output new();
delay 8.9012;
output up();
delay 1.5757;
output new();
delay 1.7494;
output syncTime();
delay 2.8659;
output lower();
delay 1.9366;
output new();
delay 19.6144;
output down();
