delay 1.6653;
output old();
delay 1.8698;
output lower();
delay 1.4881;
output new();
delay 18.7672;
output down();
delay 1.3890;
output old();
delay 1.3860;
output raise();
delay 0.5446;
output new();
delay 11.4438;
output up();
delay 2.3488;
output old();
delay 0.5658;
output lower();
delay 1.8840;
output old();
delay 18.5297;
output down();
delay 0.5331;
output new();
delay 2.0681;
output syncTime();
delay 1.4489;
output raise();
delay 0.9027;
output new();
delay 9.6548;
output up();
delay 0.5743;
output new();
delay 1.0275;
output syncTime();
delay 1.0607;
output lower();
delay 3.6962;
output new();
delay 17.2514;
