delay 0.2822;
output new();
delay 0.0848;
output syncTime();
delay 0.5048;
output lower();
delay 0.1564;
output new();
delay 22.1172;
output down();
delay 1.2892;
output new();
delay 1.5815;
output syncTime();
delay 2.4162;
output raise();
delay 0.5191;
output old();
delay 20.1893;
output up();
delay 1.1312;
output new();
delay 1.1343;
output syncTime();
delay 3.5613;
output lower();
delay 0.1091;
output old();
delay 20.9322;
output down();
delay 0.2435;
output new();
delay 0.1536;
output syncTime();
delay 1.6840;
output raise();
delay 0.8909;
output new();
delay 21.1191;
