delay 0.5864;
output new();
delay 0.7151;
output syncTime();
delay 1.8209;
output lower();
delay 0.5279;
output new();
delay 20.6960;
output down();
delay 0.6236;
output new();
delay 1.3623;
output syncTime();
delay 0.4350;
output raise();
delay 0.3980;
output old();
delay 20.1273;
output up();
delay 2.6669;
output old();
delay 0.6226;
output lower();
delay 1.7309;
output old();
delay 20.7671;
output down();
delay 0.2052;
output new();
delay 1.9114;
output syncTime();
delay 0.6335;
output raise();
delay 0.1295;
output new();
delay 24.1404;
