delay 0.9998;
output old();
delay 0.0249;
output lower();
delay 0.1973;
output old();
delay 21.6730;
output down();
delay 0.7346;
output new();
delay 1.4901;
output syncTime();
delay 1.3353;
output raise();
delay 0.7301;
output old();
delay 19.4112;
output up();
delay 0.2229;
output new();
delay 1.7133;
output syncTime();
delay 0.3411;
output lower();
delay 0.4605;
output old();
delay 21.0223;
output down();
delay 1.4143;
output new();
delay 0.0583;
output syncTime();
delay 0.1584;
output raise();
delay 0.1108;
output new();
delay 928.0017;
