delay 0.2798;
output new();
delay 0.6123;
output syncTime();
delay 0.3725;
output lower();
delay 2.9685;
output new();
delay 17.1709;
output down();
delay 1.7651;
output new();
delay 0.0359;
output syncTime();
delay 1.2748;
output raise();
delay 0.4674;
output old();
delay 20.4372;
output up();
delay 1.2274;
output new();
delay 0.3557;
output syncTime();
delay 0.7334;
output lower();
delay 1.4489;
output old();
delay 22.6478;
output down();
delay 3.0660;
output new();
delay 0.1500;
output syncTime();
delay 2.3333;
output raise();
delay 0.5615;
output new();
delay 22.1917;
