delay 0.2924;
output old();
delay 0.2900;
output lower();
delay 1.0203;
output new();
delay 23.4894;
output down();
delay 0.9914;
output new();
delay 0.5731;
output syncTime();
delay 1.1155;
output raise();
delay 0.1700;
output new();
delay 10.1138;
output up();
delay 1.1848;
output new();
delay 1.8119;
output syncTime();
delay 0.7764;
output lower();
delay 0.0858;
output new();
delay 19.9917;
output down();
delay 0.0126;
output new();
delay 0.6328;
output syncTime();
delay 0.3587;
output raise();
delay 0.8876;
output old();
delay 36.3017;
