delay 0.0909;
output new();
delay 1.6846;
output syncTime();
delay 3.1016;
output lower();
delay 0.2333;
output new();
delay 19.8250;
output down();
delay 0.3258;
output old();
delay 0.1986;
output raise();
delay 0.1773;
output new();
delay 10.9618;
output up();
delay 0.0044;
output new();
delay 0.7961;
output syncTime();
delay 0.6229;
output lower();
delay 1.2532;
output new();
delay 18.8935;
output down();
delay 2.9897;
output old();
delay 0.6661;
output raise();
delay 0.7894;
output new();
delay 10.1420;
output up();
delay 0.1249;
output old();
delay 0.8118;
output lower();
delay 0.0359;
output new();
delay 20.7677;
output down();
delay 4.0634;
output new();
delay 1.1999;
output syncTime();
delay 2.6724;
output raise();
delay 0.0874;
output old();
delay 897.5804;
