delay 0.2724;
output new();
delay 1.5898;
output syncTime();
delay 0.3448;
output lower();
delay 0.4671;
output new();
delay 19.8422;
output down();
delay 0.6092;
output old();
delay 2.4498;
output raise();
delay 2.6135;
output new();
delay 8.6012;
output up();
delay 0.4105;
output old();
delay 2.4752;
output lower();
delay 0.6630;
output new();
delay 19.9643;
output down();
delay 3.3978;
output new();
delay 3.9651;
output syncTime();
delay 1.3273;
output raise();
delay 1.1820;
output old();
delay 29.9248;
