delay 2.7762;
output old();
delay 0.8731;
output lower();
delay 0.6275;
output new();
delay 19.4087;
output down();
delay 1.8776;
output old();
delay 0.0008;
output raise();
delay 1.3910;
output new();
delay 8.6888;
output up();
delay 0.8273;
output new();
delay 0.0201;
output syncTime();
delay 2.5028;
output lower();
delay 0.8904;
output old();
delay 19.7532;
output down();
delay 0.2446;
output new();
delay 0.5309;
output syncTime();
delay 5.0802;
output raise();
delay 3.5964;
output old();
delay 31.0104;
