delay 0.6111;
output old();
delay 0.5223;
output lower();
delay 3.9522;
output new();
delay 16.9318;
output down();
delay 0.4527;
output new();
delay 0.5764;
output syncTime();
delay 0.0987;
output raise();
delay 4.0665;
output new();
delay 7.0652;
output up();
delay 1.8076;
output old();
delay 0.4428;
output lower();
delay 1.0208;
output new();
delay 19.3372;
output down();
delay 0.3226;
output new();
delay 2.2399;
output syncTime();
delay 3.0921;
output raise();
delay 0.2206;
output old();
delay 21.5164;
output up();
delay 1.7779;
output old();
delay 2.0960;
output lower();
delay 0.3812;
output old();
delay 19.6593;
output down();
