delay 2.3895;
output old();
delay 1.2679;
output lower();
delay 0.7665;
output new();
delay 21.0990;
output down();
delay 0.8347;
output new();
delay 0.0955;
output syncTime();
delay 0.9514;
output raise();
delay 0.1996;
output new();
delay 10.9650;
output up();
delay 0.3833;
output new();
delay 1.6184;
output syncTime();
delay 0.4410;
output lower();
delay 1.5617;
output old();
delay 18.7988;
output down();
delay 0.0706;
output new();
delay 1.8220;
output syncTime();
delay 1.2823;
output raise();
delay 1.9166;
output old();
delay 18.2362;
output up();
delay 0.6353;
output old();
delay 1.5561;
output lower();
delay 0.3907;
output new();
delay 20.1086;
output down();
