delay 0.9275;
output old();
delay 1.8278;
output lower();
delay 3.7560;
output old();
delay 16.2826;
output down();
delay 0.5847;
output new();
delay 0.7028;
output syncTime();
delay 1.7300;
output raise();
delay 0.6128;
output old();
delay 19.7581;
output up();
delay 4.3435;
output new();
delay 1.0126;
output syncTime();
delay 0.1454;
output lower();
delay 2.6860;
output new();
delay 18.5119;
output down();
delay 3.2560;
output new();
delay 0.1302;
output syncTime();
delay 2.0629;
output raise();
delay 0.9593;
output old();
delay 19.5453;
output up();
delay 0.8682;
output old();
delay 0.1993;
output lower();
delay 3.5704;
output old();
delay 17.0629;
output down();
delay 2.0083;
output old();
delay 0.4088;
output raise();
delay 0.5157;
output new();
delay 876.6307;
