delay 1.8854;
output new();
delay 0.1925;
output syncTime();
delay 1.8359;
output lower();
delay 0.4407;
output old();
delay 20.1321;
output down();
delay 1.0322;
output new();
delay 0.0439;
output syncTime();
delay 6.4246;
output raise();
delay 4.2094;
output new();
delay 6.4623;
output up();
delay 0.0438;
output old();
delay 3.1154;
output lower();
delay 0.2760;
output new();
delay 21.0150;
output down();
delay 2.5590;
output new();
delay 0.5302;
output syncTime();
delay 1.2793;
output raise();
delay 0.2542;
output old();
delay 20.5267;
output up();
delay 1.1317;
output new();
delay 0.2620;
output syncTime();
delay 1.5335;
output lower();
delay 1.5560;
output old();
delay 19.0198;
output down();
