delay 0.3231;
output old();
delay 0.9822;
output lower();
delay 0.0147;
output new();
delay 21.1678;
output down();
delay 1.4089;
output new();
delay 3.9290;
output syncTime();
delay 1.0652;
output raise();
delay 0.4003;
output new();
delay 9.7934;
output up();
delay 0.8555;
output new();
delay 0.5159;
output syncTime();
delay 0.7121;
output lower();
delay 0.2804;
output old();
delay 19.9018;
output down();
delay 0.1257;
output old();
delay 1.5822;
output raise();
delay 0.4723;
output old();
delay 936.5696;
