delay 0.8290;
output new();
delay 0.4083;
output syncTime();
delay 1.3098;
output lower();
delay 2.0004;
output new();
delay 18.7876;
output down();
delay 0.2302;
output new();
delay 1.5240;
output syncTime();
delay 1.8483;
output raise();
delay 1.4406;
output old();
delay 19.2808;
output up();
delay 0.4350;
output new();
delay 1.4260;
output syncTime();
delay 3.1863;
output lower();
delay 0.1146;
output old();
delay 20.9939;
output down();
delay 5.1207;
output new();
delay 0.4297;
output syncTime();
delay 2.2558;
output raise();
delay 0.2116;
output old();
delay 22.1333;
output up();
