delay 0.5156;
output old();
delay 0.9401;
output lower();
delay 0.2269;
output new();
delay 21.5336;
output down();
delay 0.3175;
output new();
delay 0.1506;
output syncTime();
delay 6.0346;
output raise();
delay 0.4202;
output old();
delay 21.5092;
output up();
delay 0.1585;
output old();
delay 0.0182;
output lower();
delay 2.4218;
output old();
delay 19.7147;
output down();
delay 1.0326;
output new();
delay 1.3691;
output syncTime();
delay 1.0138;
output raise();
delay 0.7187;
output old();
delay 19.6633;
output up();
delay 1.1087;
output new();
delay 1.0219;
output syncTime();
delay 0.8794;
output lower();
