delay 1.1810;
output new();
delay 0.9465;
output syncTime();
delay 0.2418;
output lower();
delay 0.8930;
output old();
delay 19.9270;
output down();
delay 0.4199;
output new();
delay 1.4046;
output syncTime();
delay 0.3014;
output raise();
delay 0.6994;
output new();
delay 11.0094;
output up();
delay 1.8448;
output new();
delay 0.0201;
output syncTime();
delay 0.7118;
output lower();
delay 0.3069;
output new();
delay 19.7225;
output down();
delay 0.5162;
output old();
delay 0.8711;
output raise();
delay 1.0481;
output new();
delay 38.0344;
