delay 0.0638;
output old();
delay 4.4017;
output lower();
delay 1.2869;
output new();
delay 19.9908;
output down();
delay 0.0163;
output new();
delay 0.2521;
output syncTime();
delay 0.3917;
output raise();
delay 1.8271;
output new();
delay 8.3432;
output up();
delay 1.5432;
output old();
delay 0.6919;
output lower();
delay 1.5623;
output new();
delay 18.6726;
output down();
delay 1.1153;
output new();
delay 1.2504;
output syncTime();
delay 0.1824;
output raise();
delay 1.2367;
output new();
delay 9.9630;
output up();
delay 0.4486;
output old();
delay 1.2119;
output lower();
delay 0.1702;
output new();
delay 19.9607;
output down();
delay 0.3029;
output old();
delay 0.1314;
output raise();
delay 0.5124;
output new();
delay 4.5704;
