delay 0.5816;
output new();
delay 0.5671;
output syncTime();
delay 0.6782;
output lower();
delay 0.9807;
output old();
delay 19.4435;
output down();
delay 0.1751;
output old();
delay 0.8231;
output raise();
delay 1.6864;
output old();
delay 18.8075;
output up();
delay 0.3361;
output new();
delay 0.3942;
output syncTime();
delay 0.3769;
output lower();
delay 1.6428;
output new();
delay 18.9321;
output down();
delay 0.5442;
output new();
delay 0.3533;
output syncTime();
delay 0.4807;
output raise();
delay 1.8708;
output new();
delay 31.4256;
