delay 0.0581;
output new();
delay 1.1242;
output syncTime();
delay 0.3506;
output lower();
delay 1.0268;
output new();
delay 21.6448;
output down();
delay 0.1199;
output old();
delay 0.1867;
output raise();
delay 1.2577;
output old();
delay 20.2863;
output up();
delay 1.7689;
output new();
delay 1.2801;
output syncTime();
delay 0.3334;
output lower();
delay 1.9183;
output new();
delay 18.4342;
output down();
delay 0.3481;
output old();
delay 0.1216;
output raise();
delay 0.8952;
output new();
delay 9.2330;
output up();
delay 1.1180;
output new();
delay 0.4642;
output syncTime();
delay 0.2550;
output lower();
delay 2.3401;
output old();
delay 19.7734;
output down();
