delay 2.2126;
output new();
delay 0.5910;
output syncTime();
delay 2.1080;
output lower();
delay 0.6344;
output old();
delay 23.4047;
output down();
delay 3.7565;
output old();
delay 2.3884;
output raise();
delay 1.2023;
output new();
delay 9.2941;
output up();
delay 0.6901;
output old();
delay 2.4206;
output lower();
delay 1.3183;
output old();
delay 18.7272;
output down();
delay 0.8544;
output old();
delay 0.4949;
output raise();
delay 0.5245;
output old();
delay 19.5499;
output up();
delay 3.7007;
output new();
delay 0.6470;
output syncTime();
delay 0.5574;
output lower();
delay 2.3857;
output new();
delay 17.9533;
output down();
