delay 2.8871;
output new();
delay 0.7033;
output syncTime();
delay 2.1016;
output lower();
delay 1.2671;
output new();
delay 18.8460;
output down();
delay 1.1442;
output old();
delay 1.3699;
output raise();
delay 1.2527;
output old();
delay 19.3178;
output up();
delay 0.5290;
output old();
delay 0.9428;
output lower();
delay 1.0422;
output old();
delay 20.2312;
output down();
delay 0.0798;
output old();
delay 1.7184;
output raise();
delay 1.3593;
output new();
delay 11.2818;
output up();
delay 0.7962;
output old();
delay 0.9329;
output lower();
delay 0.4586;
output new();
delay 21.3508;
output down();
delay 0.0708;
output old();
delay 1.1718;
output raise();
delay 0.1609;
output new();
delay 10.0136;
output up();
delay 0.7183;
output new();
delay 1.4011;
output syncTime();
delay 0.9258;
output lower();
delay 0.3355;
output old();
delay 19.7309;
output down();
delay 0.9321;
output old();
delay 3.8051;
output raise();
delay 0.3147;
output new();
delay 13.4930;
output up();
delay 5.1998;
output old();
delay 4.2950;
output lower();
delay 1.1131;
output new();
delay 19.0253;
output down();
delay 0.8980;
output new();
delay 0.0442;
output syncTime();
delay 0.2108;
output raise();
delay 0.7764;
output new();
delay 805.8513;
