delay 0.1011;
output old();
delay 0.1925;
output lower();
delay 1.8852;
output old();
delay 20.7944;
output down();
delay 0.0197;
output old();
delay 1.3962;
output raise();
delay 0.6156;
output new();
delay 10.2802;
output up();
delay 0.0270;
output old();
delay 0.8101;
output lower();
delay 1.8800;
output old();
delay 20.3307;
output down();
delay 0.1915;
output old();
delay 0.0828;
output raise();
delay 0.2974;
output old();
delay 19.8765;
output up();
delay 1.5405;
output new();
delay 0.6977;
output syncTime();
delay 0.1195;
output lower();
delay 0.4783;
output old();
delay 20.1852;
output down();
