delay 3.1031;
output new();
delay 0.0236;
output syncTime();
delay 3.4171;
output lower();
delay 0.0525;
output new();
delay 20.3601;
output down();
delay 1.2103;
output old();
delay 0.7370;
output raise();
delay 0.3335;
output new();
delay 10.7159;
output up();
delay 0.9489;
output new();
delay 0.6180;
output syncTime();
delay 0.5449;
output lower();
delay 0.1040;
output new();
delay 20.7918;
output down();
delay 0.6183;
output new();
delay 1.2409;
output syncTime();
delay 0.8107;
output raise();
delay 6.1492;
output new();
delay 28.3203;
