delay 0.2238;
output new();
delay 0.2878;
output syncTime();
delay 0.2912;
output lower();
delay 0.2568;
output old();
delay 19.7698;
output down();
delay 3.4744;
output old();
delay 0.1550;
output raise();
delay 0.0979;
output new();
delay 10.1721;
output up();
delay 0.5706;
output old();
delay 1.0564;
output lower();
delay 3.0932;
output new();
delay 17.2020;
output down();
delay 0.0028;
output old();
delay 0.6290;
output raise();
delay 1.2868;
output new();
delay 9.7690;
output up();
delay 0.4022;
output old();
delay 0.4900;
output lower();
delay 0.2078;
output new();
delay 20.6121;
output down();
delay 0.1757;
output new();
delay 0.7903;
output syncTime();
delay 0.8904;
output raise();
delay 0.2580;
output new();
delay 7.9349;
