delay 0.1400;
output old();
delay 0.7779;
output lower();
delay 0.2352;
output new();
delay 23.1730;
output down();
delay 1.4304;
output old();
delay 0.1512;
output raise();
delay 1.2220;
output new();
delay 12.7256;
output up();
delay 0.3690;
output new();
delay 1.1854;
output syncTime();
delay 0.4260;
output lower();
delay 0.2852;
output new();
delay 19.7513;
output down();
delay 0.6251;
output old();
delay 0.6281;
output raise();
delay 0.4094;
output old();
delay 19.9541;
output up();
delay 0.4130;
output old();
delay 0.1703;
output lower();
delay 0.5226;
output new();
delay 25.0879;
output down();
