delay 1.3651;
output old();
delay 0.4050;
output lower();
delay 0.9666;
output old();
delay 21.3732;
output down();
delay 1.1961;
output old();
delay 0.2489;
output raise();
delay 1.2218;
output new();
delay 9.9828;
output up();
delay 1.2653;
output new();
delay 0.8196;
output syncTime();
delay 3.9909;
output lower();
delay 0.0383;
output new();
delay 22.5409;
output down();
delay 0.3119;
output new();
delay 0.0869;
output syncTime();
delay 1.7967;
output raise();
delay 0.4919;
output new();
delay 931.9980;
