delay 1.4881;
output old();
delay 0.7895;
output lower();
delay 1.3157;
output old();
delay 19.4926;
output down();
delay 2.9187;
output old();
delay 0.3913;
output raise();
delay 0.1789;
output old();
delay 22.4257;
output up();
delay 5.0552;
output new();
delay 0.5857;
output syncTime();
delay 3.0402;
output lower();
delay 0.8540;
output old();
delay 19.4590;
output down();
delay 1.0060;
output new();
delay 0.6177;
output syncTime();
delay 0.8040;
output raise();
delay 0.1697;
output new();
delay 19.5080;
