delay 0.1467;
output old();
delay 1.5615;
output lower();
delay 1.7365;
output old();
delay 19.3507;
output down();
delay 2.0948;
output old();
delay 1.7443;
output raise();
delay 2.4195;
output old();
delay 17.6237;
output up();
delay 0.6616;
output old();
delay 1.2253;
output lower();
delay 1.4552;
output old();
delay 20.7776;
output down();
delay 2.1318;
output old();
delay 0.9095;
output raise();
delay 0.3672;
output old();
delay 19.6408;
output up();
delay 0.0567;
output old();
delay 0.8456;
output lower();
delay 1.8000;
output old();
delay 18.7974;
output down();
