delay 0.1080;
output old();
delay 1.4440;
output lower();
delay 0.0620;
output old();
delay 20.4286;
output down();
delay 0.8721;
output old();
delay 0.0148;
output raise();
delay 0.4065;
output new();
delay 10.5946;
output up();
delay 1.9845;
output old();
delay 0.5869;
output lower();
delay 0.4946;
output old();
delay 19.9589;
output down();
delay 0.4375;
output old();
delay 0.6059;
output raise();
delay 1.7899;
output old();
delay 18.3795;
output up();
delay 3.6606;
output new();
delay 1.5273;
output syncTime();
delay 1.5453;
output lower();
delay 0.7329;
output new();
delay 19.4506;
output down();
delay 1.6110;
output new();
delay 0.5863;
output syncTime();
delay 0.4955;
output raise();
delay 0.7520;
output old();
delay 891.5701;
