delay 0.0184;
output old();
delay 0.7383;
output lower();
delay 1.1097;
output old();
delay 18.8995;
output down();
delay 0.0009;
output old();
delay 0.3685;
output raise();
delay 1.1095;
output old();
delay 19.9266;
output up();
delay 0.8788;
output old();
delay 0.1859;
output lower();
delay 0.3156;
output old();
delay 20.4877;
output down();
delay 0.5849;
output old();
delay 0.7022;
output raise();
delay 2.7005;
output old();
delay 17.9696;
output up();
delay 1.2759;
output new();
delay 2.8820;
output syncTime();
delay 0.3522;
output lower();
delay 0.8008;
output new();
delay 19.4481;
output down();
