delay 1.1950;
output new();
delay 0.0239;
output syncTime();
delay 0.4375;
output lower();
delay 0.0680;
output old();
delay 20.1901;
output down();
delay 0.1431;
output old();
delay 0.3471;
output raise();
delay 1.0520;
output old();
delay 19.0693;
output up();
delay 1.0275;
output new();
delay 0.9148;
output syncTime();
delay 0.5139;
output lower();
delay 0.2442;
output old();
delay 19.9008;
output down();
delay 1.0544;
output old();
delay 0.2475;
output raise();
delay 0.5170;
output old();
delay 19.5943;
output up();
delay 0.1018;
output new();
delay 0.3530;
output syncTime();
delay 0.3476;
output lower();
delay 2.4144;
output new();
delay 19.0355;
output down();
delay 3.7756;
output new();
delay 0.4039;
output syncTime();
delay 0.7421;
output raise();
delay 0.4683;
output old();
delay 885.9172;
