delay 0.2044;
output new();
delay 0.7858;
output syncTime();
delay 1.3059;
output lower();
delay 0.0915;
output new();
delay 21.2948;
output down();
delay 1.1440;
output old();
delay 1.8416;
output raise();
delay 0.0871;
output old();
delay 21.4330;
output up();
delay 0.9418;
output old();
delay 0.9640;
output lower();
delay 0.3505;
output old();
delay 19.6677;
output down();
delay 0.6080;
output new();
delay 0.7356;
output syncTime();
delay 0.4105;
output raise();
delay 1.2208;
output old();
delay 27.0131;
