delay 0.1135;
output new();
delay 2.8325;
output syncTime();
delay 1.3798;
output lower();
delay 0.4078;
output new();
delay 19.8022;
output down();
delay 0.3078;
output old();
delay 1.4530;
output raise();
delay 0.1407;
output old();
delay 22.4416;
output up();
delay 3.3065;
output old();
delay 0.6465;
output lower();
delay 0.1812;
output new();
delay 22.1431;
output down();
delay 1.1216;
output new();
delay 0.0117;
output syncTime();
delay 1.0457;
output raise();
delay 1.5071;
output new();
delay 921.2577;
