delay 0.3974;
output old();
delay 0.4886;
output lower();
delay 1.8982;
output old();
delay 18.1567;
output down();
delay 0.7282;
output old();
delay 0.0363;
output raise();
delay 0.2927;
output old();
delay 20.1041;
output up();
delay 2.9091;
output old();
delay 0.7663;
output lower();
delay 0.1619;
output new();
delay 20.2937;
output down();
delay 0.2733;
output old();
delay 1.0686;
output raise();
delay 1.0476;
output new();
delay 9.8136;
output up();
delay 0.4101;
output new();
delay 0.3534;
output syncTime();
delay 5.5110;
output lower();
delay 1.6119;
output new();
delay 19.5936;
output down();
delay 0.0036;
output new();
delay 1.2686;
output syncTime();
delay 0.0816;
output raise();
delay 1.1448;
output new();
delay 891.6850;
