delay 0.1787;
output old();
delay 1.1730;
output lower();
delay 0.0621;
output old();
delay 20.6418;
output down();
delay 1.6978;
output old();
delay 0.0162;
output raise();
delay 1.9272;
output old();
delay 18.5471;
output up();
delay 0.8401;
output old();
delay 1.1838;
output lower();
delay 0.4094;
output old();
delay 19.9552;
output down();
delay 0.7151;
output new();
delay 0.1256;
output syncTime();
delay 0.5191;
output raise();
delay 0.5643;
output old();
delay 19.9397;
output up();
delay 0.7483;
output new();
delay 0.5037;
output syncTime();
delay 0.4795;
output lower();
delay 2.7371;
output new();
delay 907.1351;
