delay 0.8963;
output new();
delay 1.6701;
output syncTime();
delay 3.1963;
output lower();
delay 1.4579;
output new();
delay 19.1547;
output down();
delay 0.1659;
output old();
delay 0.0104;
output raise();
delay 0.9988;
output old();
delay 19.6599;
output up();
delay 1.2640;
output new();
delay 5.9411;
output syncTime();
delay 0.1745;
output lower();
delay 0.6189;
output old();
delay 21.2838;
output down();
delay 0.5135;
output new();
delay 0.8189;
output syncTime();
delay 1.2771;
output raise();
delay 0.3869;
output old();
delay 920.6109;
