delay 0.1636;
output new();
delay 2.3510;
output syncTime();
delay 0.5699;
output lower();
delay 1.0291;
output old();
delay 19.8169;
output down();
delay 0.3431;
output old();
delay 1.1484;
output raise();
delay 1.2676;
output new();
delay 10.0246;
output up();
delay 0.2171;
output new();
delay 0.9130;
output syncTime();
delay 0.2742;
output lower();
delay 0.3159;
output old();
delay 20.5482;
output down();
delay 0.0069;
output old();
delay 0.4080;
output raise();
delay 0.8050;
output old();
delay 20.5140;
output up();
delay 0.9098;
output new();
delay 3.4115;
output syncTime();
delay 2.4668;
output lower();
delay 0.4926;
output old();
delay 19.7781;
output down();
delay 0.4752;
output old();
delay 0.2621;
output raise();
delay 1.3650;
output new();
delay 8.6920;
output up();
delay 0.2361;
output old();
delay 1.1174;
output lower();
delay 0.0710;
output new();
delay 880.1058;
