delay 0.2495;
output old();
delay 0.0151;
output lower();
delay 1.8132;
output new();
delay 18.5807;
output down();
delay 0.3465;
output old();
delay 0.0324;
output raise();
delay 0.3088;
output old();
delay 23.6014;
output up();
delay 0.4168;
output old();
delay 1.1461;
output lower();
delay 3.5675;
output new();
delay 18.0960;
output down();
delay 0.6965;
output new();
delay 3.6833;
output syncTime();
delay 2.5261;
output raise();
delay 0.6651;
output old();
delay 21.2011;
output up();
delay 0.0022;
output new();
delay 0.1317;
output syncTime();
delay 0.4114;
output lower();
delay 0.8010;
output old();
delay 901.8077;
