delay 0.2156;
output new();
delay 1.2449;
output syncTime();
delay 1.9826;
output lower();
delay 1.0978;
output new();
delay 19.2812;
output down();
delay 0.7963;
output new();
delay 0.0000;
output syncTime();
delay 4.1849;
output raise();
delay 0.7425;
output old();
delay 19.5072;
output up();
delay 0.2577;
output old();
delay 0.3752;
output lower();
delay 3.3459;
output old();
delay 17.0328;
output down();
delay 3.1705;
output new();
delay 0.1805;
output syncTime();
delay 0.2277;
output raise();
delay 0.2638;
output old();
delay 25.4878;
output up();
delay 0.5871;
output old();
delay 0.4647;
output lower();
delay 1.2323;
output new();
delay 20.9061;
output down();
delay 0.1670;
output new();
delay 0.1649;
output syncTime();
delay 2.0962;
output raise();
delay 1.2512;
output new();
delay 9.3874;
output up();
delay 1.5314;
output new();
delay 0.6364;
output syncTime();
delay 0.1618;
output lower();
delay 0.5045;
output old();
delay 20.2110;
output down();
delay 0.8785;
output new();
delay 1.2972;
output syncTime();
delay 3.0567;
output raise();
delay 0.9193;
output new();
delay 9.5443;
output up();
delay 0.4211;
output new();
delay 0.2692;
output syncTime();
delay 0.3768;
output lower();
delay 1.8764;
output old();
delay 18.2286;
output down();
delay 1.3291;
output new();
delay 1.1266;
output syncTime();
delay 3.3049;
output raise();
delay 0.1681;
output new();
delay 11.2514;
output up();
delay 0.5538;
output new();
delay 0.0016;
output syncTime();
delay 0.3677;
output lower();
delay 1.3691;
output new();
delay 21.0748;
output down();
delay 0.0127;
output new();
delay 0.9274;
output syncTime();
delay 0.9442;
output raise();
delay 1.0663;
output new();
delay 9.7061;
output up();
delay 0.1692;
output old();
delay 0.7927;
output lower();
delay 0.7388;
output new();
delay 21.3479;
output down();
delay 0.6733;
output old();
delay 0.3817;
output raise();
delay 1.8134;
output new();
delay 725.4140;
