delay 2.7704;
output new();
delay 2.5622;
output syncTime();
delay 1.3315;
output lower();
delay 2.2510;
output new();
delay 19.0454;
output down();
delay 3.8009;
output new();
delay 2.5754;
output syncTime();
delay 1.6792;
output raise();
delay 2.2527;
output old();
delay 17.7916;
output up();
delay 0.5850;
output old();
delay 1.2493;
output lower();
delay 1.8891;
output old();
delay 18.4408;
output down();
delay 1.4296;
output old();
delay 0.5880;
output raise();
delay 1.9309;
output old();
delay 917.9270;
