delay 0.2441;
output new();
delay 0.4716;
output syncTime();
delay 0.3892;
output lower();
delay 0.3297;
output new();
delay 20.7874;
output down();
delay 3.0222;
output old();
delay 0.4389;
output raise();
delay 0.2873;
output new();
delay 11.3237;
output up();
delay 0.0239;
output new();
delay 1.2275;
output syncTime();
delay 0.2016;
output lower();
delay 0.8260;
output old();
delay 20.4606;
output down();
delay 2.7448;
output old();
delay 1.1371;
output raise();
delay 0.6238;
output new();
delay 10.2555;
output up();
delay 0.1188;
output new();
delay 0.3369;
output syncTime();
delay 0.3726;
output lower();
delay 1.2105;
output new();
delay 20.6107;
output down();
delay 1.6936;
output old();
delay 7.5082;
output raise();
delay 1.8095;
output old();
delay 19.2430;
output up();
delay 1.4707;
output old();
delay 0.7434;
output lower();
delay 0.5254;
output old();
delay 20.3925;
output down();
delay 0.6654;
output old();
delay 1.2755;
output raise();
delay 0.0716;
output old();
delay 20.3252;
output up();
delay 0.4647;
output new();
delay 2.6625;
output syncTime();
delay 0.7091;
output lower();
delay 0.4040;
output old();
delay 20.2437;
output down();
delay 0.2403;
output new();
delay 1.7121;
output syncTime();
delay 1.4235;
output raise();
delay 2.6309;
output old();
delay 796.4409;
