delay 0.6517;
output new();
delay 1.4603;
output syncTime();
delay 3.9954;
output lower();
delay 0.1461;
output new();
delay 20.1393;
output down();
delay 0.2903;
output old();
delay 0.4205;
output raise();
delay 0.3464;
output new();
delay 14.2236;
output up();
delay 0.3044;
output new();
delay 0.4371;
output syncTime();
delay 1.5056;
output lower();
delay 0.9132;
output new();
delay 19.4939;
output down();
delay 0.1389;
output old();
delay 0.7592;
output raise();
delay 0.0947;
output hello();
delay 0.9249;
output new();
delay 933.8548;
