delay 1.6762;
output new();
delay 1.5004;
output syncTime();
delay 1.4843;
output lower();
delay 0.1554;
output old();
delay 20.0609;
output down();
delay 0.2307;
output old();
delay 0.6103;
output raise();
delay 0.0240;
output new();
delay 10.9171;
output up();
delay 0.3548;
output new();
delay 0.0644;
output syncTime();
delay 1.4339;
output lower();
delay 0.3017;
output old();
delay 19.8245;
output down();
delay 3.4071;
output old();
delay 1.0435;
output raise();
delay 2.8628;
output new();
delay 8.5566;
output up();
delay 0.9802;
output new();
delay 0.8921;
output syncTime();
delay 0.7257;
output lower();
delay 0.4977;
output new();
delay 3.8143;
output hello();
delay 16.8338;
output up();
delay 901.8475;
