delay 0.0437;
output new();
delay 0.2492;
output syncTime();
delay 0.4445;
output lower();
delay 1.2772;
output old();
delay 19.1216;
output down();
delay 0.1620;
output old();
delay 0.0709;
output raise();
delay 2.4338;
output new();
delay 9.2181;
output up();
delay 0.3102;
output new();
delay 0.6600;
output syncTime();
delay 0.4454;
output lower();
delay 0.2989;
output new();
delay 19.8974;
output down();
delay 0.8891;
output old();
delay 0.9499;
output hello();
delay 0.1149;
output raise();
delay 0.3828;
output new();
delay 943.1306;
