delay 0.4034;
output old();
delay 0.3976;
output lower();
delay 0.5033;
output old();
delay 19.6374;
output down();
delay 1.7168;
output new();
delay 2.5752;
output syncTime();
delay 1.2096;
output raise();
delay 1.3169;
output new();
delay 8.8903;
output up();
delay 0.5433;
output old();
delay 0.8801;
output lower();
delay 0.1013;
output old();
delay 21.3887;
output down();
delay 0.4865;
output new();
delay 1.5183;
output syncTime();
delay 1.7221;
output raise();
delay 0.2951;
output old();
delay 20.1696;
output up();
delay 0.0074;
output new();
delay 0.3388;
output syncTime();
delay 0.3877;
output lower();
delay 1.0271;
output new();
delay 19.6457;
output down();
delay 0.7386;
output old();
delay 1.0993;
output raise();
delay 0.8852;
output old();
delay 19.4598;
output up();
delay 0.7324;
output old();
delay 0.3869;
output lower();
delay 2.0276;
output old();
delay 20.8510;
output down();
delay 3.3261;
output old();
delay 0.0833;
output raise();
delay 1.5257;
output old();
delay 19.0776;
output up();
delay 0.0395;
output hello();
delay 0.3880;
output new();
delay 1.4030;
output syncTime();
delay 0.2377;
output lower();
delay 2.5875;
output new();
delay 820.0890;
