delay 2.8722;
output new();
delay 0.2429;
output syncTime();
delay 0.2357;
output lower();
delay 1.2205;
output new();
delay 19.6212;
output down();
delay 0.3537;
output old();
delay 0.3997;
output raise();
delay 1.2178;
output old();
delay 19.3244;
output up();
delay 1.5106;
output new();
delay 0.9247;
output syncTime();
delay 0.0389;
output lower();
delay 0.2029;
output old();
delay 19.9104;
output down();
delay 0.9357;
output old();
delay 0.0363;
output raise();
delay 0.2975;
output new();
delay 10.7571;
output up();
delay 0.8415;
output old();
delay 0.3036;
output hello();
delay 2.1658;
output lower();
delay 5.0101;
output old();
delay 911.6766;
