delay 0.4558;
output new();
delay 0.0180;
output syncTime();
delay 0.1176;
output lower();
delay 0.6904;
output old();
delay 20.4017;
output down();
delay 0.6510;
output new();
delay 0.2538;
output syncTime();
delay 0.3465;
output raise();
delay 0.3097;
output new();
delay 11.4938;
output up();
delay 0.0952;
output old();
delay 0.3220;
output lower();
delay 0.2632;
output new();
delay 20.4263;
output down();
delay 0.3843;
output hello();
delay 0.3607;
output old();
delay 0.0507;
output raise();
delay 0.2661;
output up();
delay 1.4084;
output old();
delay 941.7846;
