delay 0.0576;
output old();
delay 3.2167;
output lower();
delay 2.0686;
output old();
delay 18.2707;
output down();
delay 0.5621;
output old();
delay 0.3483;
output raise();
delay 0.1150;
output old();
delay 20.3862;
output up();
delay 0.2344;
output new();
delay 1.1399;
output syncTime();
delay 2.0811;
output lower();
delay 1.1192;
output old();
delay 20.6902;
output down();
delay 0.7087;
output new();
delay 0.0686;
output syncTime();
delay 0.4970;
output raise();
delay 0.2740;
output new();
delay 0.2847;
output hello();
delay 927.9772;
