delay 0.2368;
output old();
delay 0.4769;
output lower();
delay 2.1560;
output new();
delay 18.4339;
output down();
delay 2.9433;
output new();
delay 0.6882;
output syncTime();
delay 0.1969;
output raise();
delay 2.6644;
output new();
delay 8.0394;
output up();
delay 0.0692;
output new();
delay 0.9482;
output syncTime();
delay 0.1458;
output lower();
delay 0.8633;
output old();
delay 19.8716;
output down();
delay 1.0695;
output new();
delay 0.1993;
output syncTime();
delay 1.1325;
output raise();
delay 0.2134;
output old();
delay 20.5363;
output up();
delay 0.2819;
output hello();
delay 0.6610;
output down();
delay 0.1216;
output old();
delay 0.0046;
output lower();
delay 0.2926;
output new();
delay 917.8533;
