delay 1.4967;
output new();
delay 0.2747;
output syncTime();
delay 0.2535;
output lower();
delay 1.7148;
output new();
delay 19.0469;
output down();
delay 0.0289;
output new();
delay 0.1143;
output syncTime();
delay 0.3696;
output raise();
delay 0.5002;
output new();
delay 11.2362;
output up();
delay 0.0391;
output new();
delay 0.0871;
output syncTime();
delay 0.8394;
output lower();
delay 0.3075;
output new();
delay 20.2670;
output down();
delay 0.2243;
output new();
delay 0.9869;
output syncTime();
delay 0.5610;
output raise();
delay 0.9508;
output new();
delay 10.2411;
output up();
delay 0.7421;
output new();
delay 1.4298;
output syncTime();
delay 0.9857;
output lower();
delay 0.4975;
output new();
delay 20.6873;
output down();
delay 2.9039;
output old();
delay 0.3137;
output raise();
delay 0.3951;
output new();
delay 12.4067;
output up();
delay 0.1916;
output new();
delay 0.2288;
output syncTime();
delay 1.1591;
output lower();
delay 0.6092;
output old();
delay 19.9617;
output down();
delay 0.2172;
output old();
delay 0.8076;
output raise();
delay 1.1743;
output new();
delay 9.6756;
output up();
delay 0.2339;
output old();
delay 0.0481;
output lower();
delay 0.1120;
output new();
delay 20.9361;
output down();
delay 1.8278;
output old();
delay 1.0248;
output raise();
delay 0.3231;
output new();
delay 9.8524;
output up();
delay 2.8191;
output old();
delay 1.9490;
output lower();
delay 1.7448;
output new();
delay 19.5674;
output down();
delay 1.4087;
output old();
delay 0.4739;
output raise();
delay 0.0809;
output new();
delay 10.4713;
output up();
delay 1.7074;
output old();
delay 2.1033;
output lower();
delay 0.3873;
output old();
delay 19.6319;
output down();
delay 0.0853;
output new();
delay 0.0728;
output syncTime();
delay 4.3743;
output raise();
delay 1.8857;
output new();
delay 8.1277;
output up();
delay 0.6785;
output old();
delay 1.1399;
output lower();
delay 1.0776;
output new();
delay 19.0269;
output down();
delay 2.0869;
output old();
delay 0.2542;
output raise();
delay 0.4044;
output new();
delay 10.3316;
output up();
delay 3.3570;
output old();
delay 2.2238;
output lower();
delay 1.5793;
output old();
delay 18.5474;
output down();
delay 0.1741;
output new();
delay 0.6416;
output syncTime();
delay 0.0601;
output raise();
delay 0.5465;
output old();
delay 0.0769;
output hello();
delay 20.4690;
output down();
delay 662.2485;
