delay 1.0790;
output old();
delay 0.9037;
output lower();
delay 0.1808;
output old();
delay 20.6365;
output down();
delay 0.2155;
output new();
delay 0.7677;
output syncTime();
delay 0.1639;
output raise();
delay 0.1854;
output old();
delay 21.4139;
output up();
delay 0.0067;
output old();
delay 1.5414;
output lower();
delay 0.1066;
output new();
delay 21.7391;
output down();
delay 0.1898;
output old();
delay 1.5626;
output raise();
delay 0.2157;
output old();
delay 19.9149;
output up();
delay 0.4978;
output new();
delay 0.6286;
output hello();
delay 0.1032;
output syncTime();
delay 1.8217;
output lower();
delay 0.3872;
output old();
delay 905.8383;
