delay 0.6239;
output new();
delay 1.3608;
output syncTime();
delay 1.2728;
output lower();
delay 1.5918;
output new();
delay 19.1136;
output down();
delay 0.1700;
output old();
delay 1.6987;
output raise();
delay 1.7242;
output old();
delay 19.6734;
output up();
delay 0.5338;
output old();
delay 0.6677;
output lower();
delay 2.0092;
output old();
delay 19.0834;
output down();
delay 1.6934;
output hello();
delay 0.8815;
output old();
delay 0.1686;
output up();
delay 0.8311;
output raise();
delay 1.2468;
output old();
delay 925.7551;
