delay 0.2216;
output new();
delay 0.0528;
output syncTime();
delay 0.2519;
output lower();
delay 0.0151;
output new();
delay 20.9995;
output down();
delay 0.5177;
output old();
delay 0.7546;
output raise();
delay 1.4357;
output new();
delay 10.0307;
output up();
delay 0.6997;
output old();
delay 0.8770;
output lower();
delay 0.1295;
output new();
delay 20.4795;
output down();
delay 0.8143;
output new();
delay 1.0490;
output syncTime();
delay 0.2833;
output raise();
delay 2.1358;
output old();
delay 19.8195;
output up();
delay 1.5224;
output old();
delay 0.5985;
output lower();
delay 1.1951;
output old();
delay 21.5301;
output down();
delay 0.2702;
output old();
delay 3.4476;
output raise();
delay 1.7685;
output old();
delay 19.1687;
output up();
delay 0.3713;
output new();
delay 0.0046;
output syncTime();
delay 2.4404;
output lower();
delay 0.5261;
output old();
delay 19.8057;
output down();
delay 2.8349;
output old();
delay 1.1332;
output raise();
delay 0.1021;
output old();
delay 20.0165;
output up();
delay 1.4661;
output old();
delay 2.8244;
output lower();
delay 1.5226;
output new();
delay 18.6976;
output down();
delay 1.1971;
output old();
delay 2.2640;
output raise();
delay 1.7460;
output old();
delay 19.6782;
output up();
delay 0.3594;
output new();
delay 0.3061;
output hello();
delay 0.6267;
output syncTime();
delay 0.8254;
output lower();
delay 1.3707;
output old();
delay 18.8117;
output up();
delay 751.1012;
