delay 3.9486;
output new();
delay 0.7017;
output syncTime();
delay 1.4804;
output lower();
delay 0.2287;
output old();
delay 21.5234;
output down();
delay 0.3816;
output new();
delay 0.1502;
output syncTime();
delay 1.1173;
output raise();
delay 0.1797;
output new();
delay 10.3181;
output up();
delay 1.2445;
output new();
delay 3.2743;
output syncTime();
delay 0.6292;
output lower();
delay 3.3159;
output new();
delay 16.7267;
output down();
delay 1.7129;
output hello();
delay 0.0962;
output new();
delay 0.1163;
output syncTime();
delay 0.0942;
output down();
delay 1.4351;
output raise();
delay 0.2209;
output hello();
delay 0.2961;
output new();
delay 0.0750;
output down();
delay 0.1039;
output hello();
delay 0.5647;
output down();
delay 2.6757;
output hello();
delay 0.0574;
output down();
delay 0.9027;
output hello();
delay 0.4708;
output down();
delay 4.1711;
output hello();
delay 0.5844;
output down();
delay 0.1237;
output hello();
delay 4.2166;
output down();
delay 1.0302;
output hello();
delay 0.1644;
output down();
delay 2.8455;
output hello();
delay 912.9217;
