delay 6.3514;
output old();
delay 2.4109;
output lower();
delay 0.3095;
output new();
delay 22.4731;
output down();
delay 1.2931;
output new();
delay 0.6808;
output syncTime();
delay 0.6079;
output raise();
delay 0.9851;
output new();
delay 9.4464;
output up();
delay 1.0680;
output old();
delay 1.6686;
output lower();
delay 0.5030;
output old();
delay 20.3158;
output down();
delay 0.6709;
output new();
delay 0.0567;
output syncTime();
delay 0.6149;
output raise();
delay 0.8497;
output hello();
delay 0.6714;
output new();
delay 18.6861;
output down();
delay 910.4364;
