delay 0.9854;
output old();
delay 0.7504;
output lower();
delay 2.3511;
output new();
delay 18.0475;
output down();
delay 0.9459;
output old();
delay 0.0045;
output raise();
delay 0.4080;
output new();
delay 10.1323;
output up();
delay 0.5785;
output old();
delay 0.2149;
output hello();
delay 1.3971;
output lower();
delay 3.0040;
output new();
delay 7.2648;
output down();
delay 1.9487;
output new();
delay 0.7311;
output syncTime();
delay 0.1752;
output raise();
delay 0.9202;
output new();
delay 9.7770;
output up();
delay 0.6159;
output new();
delay 1.7548;
output syncTime();
delay 0.2218;
output lower();
delay 0.4978;
output old();
delay 19.7848;
output down();
delay 0.6742;
output new();
delay 1.1492;
output syncTime();
delay 0.6784;
output raise();
delay 0.4173;
output old();
delay 20.1884;
output up();
delay 0.3442;
output old();
delay 0.7978;
output lower();
delay 0.2093;
output new();
delay 20.9934;
output down();
delay 3.5446;
output new();
delay 0.0101;
output syncTime();
delay 0.6492;
output raise();
delay 0.2699;
output old();
delay 23.3156;
output up();
delay 3.1399;
output new();
delay 0.5530;
output syncTime();
delay 1.2113;
output lower();
delay 2.8202;
output new();
delay 17.6769;
output down();
delay 1.0149;
output old();
delay 0.9344;
output raise();
delay 1.1241;
output new();
delay 10.1761;
output up();
delay 0.1460;
output new();
delay 0.4207;
output syncTime();
delay 0.7305;
output lower();
delay 0.5959;
output new();
delay 19.6795;
output down();
delay 0.3000;
output old();
delay 1.3631;
output raise();
delay 0.0876;
output new();
delay 10.2437;
output up();
delay 2.8400;
output new();
delay 1.9944;
output syncTime();
delay 0.3082;
output lower();
delay 2.2980;
output new();
delay 19.6483;
output down();
delay 0.2256;
output old();
delay 0.1922;
output raise();
delay 1.9162;
output old();
delay 19.5654;
output up();
delay 0.7472;
output new();
delay 1.4054;
output syncTime();
delay 1.8594;
output lower();
delay 0.3587;
output old();
delay 20.5455;
output down();
delay 0.4774;
output old();
delay 0.9968;
output raise();
delay 2.0168;
output old();
delay 18.4659;
output up();
delay 2.4951;
output old();
delay 0.6762;
output hello();
delay 0.2647;
output down();
delay 0.0820;
output lower();
delay 0.4073;
output new();
delay 672.3424;
