delay 0.3526;
output new();
delay 3.0350;
output syncTime();
delay 0.1216;
output lower();
delay 2.7831;
output new();
delay 17.4119;
output down();
delay 0.8564;
output old();
delay 1.6685;
output raise();
delay 0.1874;
output new();
delay 10.4371;
output up();
delay 0.2940;
output new();
delay 0.6835;
output syncTime();
delay 1.2874;
output lower();
delay 0.7152;
output new();
delay 19.6853;
output down();
delay 1.2393;
output new();
delay 0.7119;
output syncTime();
delay 0.0191;
output raise();
delay 0.4696;
output new();
delay 9.9991;
output up();
delay 0.1490;
output old();
delay 0.0545;
output lower();
delay 0.1027;
output new();
delay 21.8439;
output down();
delay 0.1020;
output old();
delay 1.3226;
output raise();
delay 1.8135;
output old();
delay 19.3128;
output up();
delay 0.1724;
output new();
delay 5.2199;
output syncTime();
delay 0.5962;
output lower();
delay 0.0384;
output old();
delay 20.3555;
output down();
delay 0.0940;
output new();
delay 0.3638;
output syncTime();
delay 1.2278;
output raise();
delay 0.7711;
output new();
delay 9.7533;
output up();
delay 0.9977;
output old();
delay 1.0791;
output hello();
delay 2.8659;
output lower();
delay 4.3064;
output old();
delay 835.5997;
