delay 0.3776;
output new();
delay 1.0227;
output syncTime();
delay 3.0580;
output lower();
delay 0.0646;
output new();
delay 20.2922;
output down();
delay 0.6479;
output old();
delay 2.3545;
output raise();
delay 0.7920;
output new();
delay 9.4567;
output up();
delay 1.0109;
output old();
delay 1.3406;
output lower();
delay 2.4705;
output old();
delay 18.7723;
output down();
delay 0.2062;
output new();
delay 1.8515;
output syncTime();
delay 1.2207;
output hello();
delay 0.7678;
output raise();
delay 0.9616;
output old();
delay 933.4317;
