delay 0.4155;
output new();
delay 0.2428;
output syncTime();
delay 0.3619;
output lower();
delay 0.0912;
output new();
delay 20.6007;
output down();
delay 0.0040;
output new();
delay 0.2006;
output syncTime();
delay 0.0371;
output raise();
delay 0.0101;
output old();
delay 20.7470;
output up();
delay 0.7198;
output new();
delay 0.8690;
output syncTime();
delay 0.5383;
output lower();
delay 1.0093;
output new();
delay 19.4299;
output down();
delay 1.1198;
output old();
delay 0.7704;
output raise();
delay 0.0683;
output old();
delay 21.1417;
output up();
delay 0.2615;
output old();
delay 0.2756;
output lower();
delay 1.8555;
output old();
delay 19.5538;
output down();
delay 0.9646;
output old();
delay 0.5138;
output raise();
delay 0.5892;
output new();
delay 9.9795;
output up();
delay 0.3133;
output new();
delay 0.1578;
output syncTime();
delay 0.0485;
output lower();
delay 0.0333;
output old();
delay 21.5150;
output down();
delay 0.0848;
output new();
delay 0.9605;
output syncTime();
delay 2.0219;
output raise();
delay 0.1012;
output new();
delay 10.5209;
output up();
delay 0.3029;
output new();
delay 0.2310;
output syncTime();
delay 1.2329;
output lower();
delay 0.0903;
output new();
delay 20.2776;
output down();
delay 0.6778;
output old();
delay 0.5971;
output raise();
delay 0.5903;
output old();
delay 20.3987;
output up();
delay 1.2715;
output old();
delay 1.9264;
output lower();
delay 0.7365;
output new();
delay 22.7490;
output down();
delay 3.1369;
output new();
delay 0.3891;
output syncTime();
delay 0.5596;
output raise();
delay 1.3587;
output hello();
delay 7.8967;
output new();
delay 757.5488;
