delay 0.8268;
output new();
delay 1.1554;
output syncTime();
delay 0.4322;
output lower();
delay 0.6309;
output old();
delay 19.3970;
output down();
delay 0.3825;
output old();
delay 0.7979;
output raise();
delay 1.2307;
output old();
delay 19.2724;
output up();
delay 0.9425;
output new();
delay 0.4026;
output syncTime();
delay 0.4124;
output lower();
delay 0.0993;
output new();
delay 21.2777;
output down();
delay 1.2743;
output new();
delay 0.6888;
output syncTime();
delay 1.0136;
output raise();
delay 0.7112;
output old();
delay 20.1393;
output up();
delay 0.5137;
output new();
delay 0.4995;
output syncTime();
delay 1.4750;
output lower();
delay 0.1772;
output new();
delay 20.3520;
output down();
delay 0.3198;
output old();
delay 1.2355;
output raise();
delay 1.2463;
output new();
delay 11.8978;
output up();
delay 1.5575;
output old();
delay 3.7726;
output lower();
delay 0.5530;
output new();
delay 19.8532;
output down();
delay 0.1327;
output new();
delay 0.4362;
output syncTime();
delay 0.5822;
output raise();
delay 1.1151;
output new();
delay 9.4393;
output up();
delay 0.3641;
output new();
delay 0.5803;
output syncTime();
delay 0.3445;
output lower();
delay 1.0125;
output hello();
delay 0.5103;
output old();
delay 831.0420;
