delay 0.1300;
output old();
delay 1.8104;
output lower();
delay 0.3336;
output new();
delay 19.7455;
output down();
delay 0.3195;
output old();
delay 1.3103;
output raise();
delay 0.0328;
output new();
delay 12.0392;
output up();
delay 1.6597;
output old();
delay 5.8719;
output lower();
delay 0.0229;
output old();
delay 20.2434;
output down();
delay 2.8654;
output new();
delay 1.5848;
output syncTime();
delay 0.3021;
output raise();
delay 0.4716;
output old();
delay 20.0739;
output up();
delay 0.7513;
output new();
delay 0.3431;
output hello();
delay 0.8392;
output syncTime();
delay 1.1294;
output lower();
delay 2.3748;
output old();
delay 905.8452;
