delay 0.0972;
output new();
delay 0.5820;
output syncTime();
delay 0.9219;
output lower();
delay 0.3388;
output new();
delay 19.9629;
output down();
delay 0.1961;
output old();
delay 1.0918;
output raise();
delay 0.7467;
output new();
delay 9.7255;
output up();
delay 0.3799;
output new();
delay 3.0329;
output syncTime();
delay 0.6392;
output lower();
delay 0.4727;
output new();
delay 19.8382;
output down();
delay 0.0198;
output old();
delay 2.1776;
output raise();
delay 0.4216;
output old();
delay 22.1356;
output up();
delay 0.4582;
output new();
delay 0.1530;
output syncTime();
delay 0.0445;
output lower();
delay 1.0756;
output new();
delay 20.5815;
output down();
delay 0.7038;
output hello();
delay 0.5474;
output old();
delay 0.3877;
output up();
delay 0.4225;
output raise();
delay 0.4849;
output old();
delay 892.4605;
