delay 0.6955;
output old();
delay 1.6266;
output lower();
delay 1.5293;
output old();
delay 19.6053;
output down();
delay 0.3224;
output old();
delay 1.0049;
output raise();
delay 0.2780;
output new();
delay 10.2513;
output up();
delay 1.1523;
output new();
delay 0.7736;
output syncTime();
delay 3.3593;
output lower();
delay 1.0680;
output new();
delay 19.2057;
output down();
delay 0.6849;
output new();
delay 0.2986;
output hello();
delay 0.7387;
output syncTime();
delay 0.0861;
output raise();
delay 0.2481;
output new();
delay 20.0249;
output down();
delay 917.1466;
