delay 1.6879;
output new();
delay 2.1015;
output syncTime();
delay 0.3431;
output lower();
delay 0.3156;
output new();
delay 20.0820;
output down();
delay 0.2847;
output old();
delay 0.3069;
output raise();
delay 0.2084;
output old();
delay 19.9896;
output up();
delay 0.3410;
output new();
delay 2.0638;
output syncTime();
delay 0.2561;
output lower();
delay 0.8593;
output new();
delay 20.4321;
output down();
delay 0.7746;
output old();
delay 0.0932;
output raise();
delay 0.2409;
output new();
delay 10.7484;
output up();
delay 1.4038;
output old();
delay 0.3654;
output lower();
delay 1.1787;
output new();
delay 18.8372;
output down();
delay 0.2330;
output hello();
delay 0.8272;
output new();
delay 0.8092;
output syncTime();
delay 0.2253;
output raise();
delay 0.8070;
output old();
delay 1.8040;
output down();
delay 1.5452;
output hello();
delay 890.9350;
