delay 0.3674;
output new();
delay 1.7691;
output syncTime();
delay 0.2194;
output lower();
delay 0.1987;
output old();
delay 20.0370;
output down();
delay 1.1408;
output new();
delay 3.4120;
output syncTime();
delay 1.6971;
output raise();
delay 0.6859;
output old();
delay 19.5272;
output up();
delay 0.6228;
output old();
delay 0.0351;
output lower();
delay 0.5893;
output new();
delay 20.5710;
output down();
delay 0.0439;
output new();
delay 0.0830;
output syncTime();
delay 0.0825;
output raise();
delay 0.4138;
output hello();
delay 1.2184;
output new();
delay 927.3855;
