delay 1.8989;
output old();
delay 1.1287;
output lower();
delay 2.0094;
output old();
delay 18.0174;
output down();
delay 0.3971;
output old();
delay 1.4115;
output raise();
delay 0.5200;
output new();
delay 10.9453;
output up();
delay 1.1427;
output old();
delay 0.6175;
output lower();
delay 1.5615;
output new();
delay 20.0894;
output down();
delay 0.4866;
output old();
delay 0.4356;
output hello();
delay 0.3511;
output raise();
delay 0.7752;
output old();
delay 1.0663;
output down();
delay 937.2457;
