delay 1.6805;
output new();
delay 0.0664;
output syncTime();
delay 0.3003;
output lower();
delay 1.4995;
output old();
delay 19.6822;
output down();
delay 0.0056;
output old();
delay 0.4126;
output raise();
delay 0.1318;
output old();
delay 20.4194;
output up();
delay 1.5058;
output new();
delay 1.3300;
output syncTime();
delay 1.2203;
output lower();
delay 0.9135;
output old();
delay 20.7964;
output down();
delay 1.0886;
output new();
delay 0.8905;
output syncTime();
delay 0.0551;
output raise();
delay 0.2949;
output new();
delay 9.7074;
output up();
delay 1.1188;
output old();
delay 0.3636;
output hello();
delay 0.2480;
output lower();
delay 1.8657;
output old();
delay 6.9501;
output up();
delay 907.5530;
