delay 1.1650;
output new();
delay 1.1668;
output syncTime();
delay 1.9336;
output lower();
delay 1.0314;
output new();
delay 19.4132;
output down();
delay 0.4094;
output old();
delay 0.6994;
output raise();
delay 0.1835;
output old();
delay 20.2200;
output up();
delay 0.3542;
output old();
delay 1.5722;
output lower();
delay 0.7780;
output old();
delay 20.4673;
output down();
delay 1.5286;
output old();
delay 0.3390;
output raise();
delay 0.5513;
output old();
delay 19.4688;
output up();
delay 1.4262;
output new();
delay 0.0389;
output syncTime();
delay 0.5521;
output lower();
delay 0.1724;
output new();
delay 20.6836;
output down();
delay 0.1821;
output old();
delay 0.2918;
output raise();
delay 2.3290;
output old();
delay 18.5618;
output up();
delay 0.9412;
output old();
delay 0.2985;
output hello();
delay 0.0190;
output lower();
delay 0.0741;
output old();
delay 863.2477;
