delay 3.2084;
output new();
delay 0.8465;
output syncTime();
delay 0.7774;
output lower();
delay 1.3550;
output new();
delay 20.2694;
output down();
delay 1.5032;
output old();
delay 2.3955;
output raise();
delay 0.6663;
output new();
delay 9.6859;
output up();
delay 0.1078;
output new();
delay 2.0456;
output syncTime();
delay 1.1527;
output lower();
delay 0.0346;
output new();
delay 20.9445;
output down();
delay 0.6467;
output new();
delay 0.0283;
output hello();
delay 0.9272;
output syncTime();
delay 2.0761;
output raise();
delay 0.0768;
output new();
delay 931.3522;
