delay 0.3290;
output new();
delay 0.7709;
output syncTime();
delay 0.6319;
output lower();
delay 0.2845;
output old();
delay 20.1111;
output down();
delay 0.3969;
output old();
delay 0.6639;
output raise();
delay 0.5400;
output new();
delay 11.3552;
output up();
delay 1.0849;
output new();
delay 0.4614;
output syncTime();
delay 1.2562;
output lower();
delay 0.7917;
output new();
delay 21.9907;
output down();
delay 0.1516;
output old();
delay 0.7625;
output raise();
delay 0.4340;
output hello();
delay 0.2624;
output new();
delay 937.8211;
