delay 2.5203;
output new();
delay 0.4917;
output syncTime();
delay 0.2015;
output lower();
delay 0.1302;
output old();
delay 22.4408;
output down();
delay 0.5941;
output new();
delay 2.1622;
output syncTime();
delay 0.9063;
output raise();
delay 0.2393;
output new();
delay 10.3667;
output up();
delay 1.4803;
output old();
delay 1.1026;
output lower();
delay 0.2676;
output old();
delay 19.7870;
output down();
delay 3.6684;
output new();
delay 2.2771;
output syncTime();
delay 0.0938;
output raise();
delay 0.6308;
output old();
delay 0.6135;
output hello();
delay 930.1259;
