delay 0.7549;
output old();
delay 0.8752;
output lower();
delay 0.9042;
output new();
delay 22.6418;
output down();
delay 0.4248;
output new();
delay 0.9567;
output syncTime();
delay 0.4300;
output raise();
delay 1.1281;
output old();
delay 19.5186;
output up();
delay 0.1679;
output old();
delay 0.0678;
output lower();
delay 0.7114;
output new();
delay 20.1008;
output down();
delay 0.9154;
output old();
delay 1.2164;
output raise();
delay 1.1494;
output old();
delay 18.8641;
output up();
delay 0.4096;
output old();
delay 0.5962;
output lower();
delay 2.8155;
output new();
delay 17.4542;
output down();
delay 1.4989;
output old();
delay 0.0055;
output raise();
delay 1.1892;
output new();
delay 8.8113;
output up();
delay 0.2690;
output old();
delay 0.5393;
output lower();
delay 0.3725;
output old();
delay 21.5414;
output down();
delay 0.9060;
output old();
delay 0.8855;
output raise();
delay 1.3361;
output new();
delay 11.0376;
output up();
delay 0.1203;
output old();
delay 0.5013;
output lower();
delay 0.2640;
output new();
delay 20.4199;
output down();
delay 0.0373;
output old();
delay 1.7520;
output raise();
delay 0.4231;
output old();
delay 22.1355;
output up();
delay 0.1076;
output new();
delay 0.0556;
output syncTime();
delay 0.0815;
output lower();
delay 1.6682;
output new();
delay 18.4294;
output down();
delay 2.0899;
output old();
delay 1.1555;
output raise();
delay 0.1276;
output old();
delay 20.0748;
output up();
delay 1.9313;
output new();
delay 2.5190;
output syncTime();
delay 1.6905;
output lower();
delay 0.3797;
output old();
delay 19.6403;
output down();
delay 2.9162;
output new();
delay 0.1214;
output hello();
delay 3.0572;
output syncTime();
delay 1.3271;
output raise();
delay 0.8772;
output new();
delay 715.7012;
