delay 0.9100;
output new();
delay 0.3776;
output syncTime();
delay 0.1266;
output lower();
delay 1.5646;
output old();
delay 18.5485;
output down();
delay 0.1235;
output old();
delay 2.2140;
output raise();
delay 0.4274;
output old();
delay 21.2475;
output up();
delay 0.6071;
output old();
delay 0.4687;
output lower();
delay 0.1385;
output new();
delay 20.5705;
output down();
delay 0.3910;
output old();
delay 0.7651;
output raise();
delay 0.0899;
output new();
delay 10.7984;
output up();
delay 5.4266;
output new();
delay 0.7460;
output syncTime();
delay 0.9693;
output lower();
delay 0.7935;
output old();
delay 20.3727;
output down();
delay 0.5548;
output old();
delay 0.1527;
output raise();
delay 0.2341;
output old();
delay 20.2715;
output up();
delay 0.4541;
output new();
delay 0.1996;
output syncTime();
delay 0.7174;
output lower();
delay 0.0677;
output new();
delay 21.6475;
output down();
delay 0.1190;
output old();
delay 2.5540;
output raise();
delay 0.2956;
output old();
delay 19.8228;
output up();
delay 0.0780;
output new();
delay 0.1196;
output syncTime();
delay 0.5253;
output hello();
delay 0.2242;
output lower();
delay 0.5406;
output new();
delay 823.8444;
