delay 1.8590;
output old();
delay 0.2182;
output lower();
delay 1.7115;
output new();
delay 19.2348;
output down();
delay 0.6186;
output old();
delay 3.8870;
output raise();
delay 0.1271;
output new();
delay 9.9432;
output up();
delay 0.3748;
output old();
delay 1.0158;
output lower();
delay 0.0404;
output old();
delay 21.3017;
output down();
delay 0.3785;
output old();
delay 0.6020;
output raise();
delay 0.3739;
output old();
delay 19.9787;
output up();
delay 0.7766;
output new();
delay 0.1059;
output syncTime();
delay 0.0284;
output lower();
delay 0.8907;
output new();
delay 20.1887;
output down();
delay 0.3769;
output new();
delay 0.3924;
output syncTime();
delay 0.3740;
output raise();
delay 3.8206;
output new();
delay 6.7499;
output up();
delay 0.5916;
output new();
delay 0.4057;
output syncTime();
delay 0.6873;
output lower();
delay 1.3654;
output old();
delay 19.0989;
output down();
delay 1.5252;
output old();
delay 0.6486;
output raise();
delay 1.3503;
output new();
delay 9.9689;
output up();
delay 0.2048;
output old();
delay 0.9218;
output lower();
delay 0.1766;
output old();
delay 20.7551;
output down();
delay 0.1981;
output new();
delay 0.1424;
output syncTime();
delay 0.0332;
output raise();
delay 0.9726;
output old();
delay 20.1776;
output up();
delay 0.1346;
output old();
delay 0.7811;
output lower();
delay 0.1819;
output new();
delay 19.9065;
output down();
delay 0.5393;
output old();
delay 1.1646;
output raise();
delay 0.1521;
output new();
delay 9.9207;
output up();
delay 1.1024;
output old();
delay 1.7674;
output lower();
delay 1.3505;
output old();
delay 19.2422;
output down();
delay 0.3648;
output old();
delay 0.0622;
output raise();
delay 0.6606;
output new();
delay 10.4066;
output up();
delay 0.2591;
output old();
delay 2.4035;
output lower();
delay 0.5287;
output new();
delay 20.6086;
output down();
delay 0.3499;
output old();
delay 1.1112;
output raise();
delay 0.6925;
output new();
delay 11.1376;
output up();
delay 1.7775;
output new();
delay 0.1276;
output syncTime();
delay 1.0072;
output lower();
delay 0.3104;
output new();
delay 21.1327;
output down();
delay 0.5925;
output new();
delay 0.8032;
output hello();
delay 1.0544;
output syncTime();
delay 1.1269;
output raise();
delay 4.9796;
output new();
delay 13.8507;
output down();
delay 653.9152;
