delay 1.0146;
output new();
delay 0.6418;
output syncTime();
delay 0.1204;
output lower();
delay 1.5149;
output old();
delay 19.2962;
output down();
delay 1.4803;
output old();
delay 0.7844;
output raise();
delay 0.0168;
output new();
delay 13.0561;
output up();
delay 0.3641;
output old();
delay 1.5309;
output lower();
delay 3.9923;
output new();
delay 19.1415;
output down();
delay 0.5021;
output new();
delay 1.3053;
output syncTime();
delay 0.3292;
output hello();
delay 0.3404;
output raise();
delay 1.7277;
output old();
delay 932.9409;
