delay 0.9425;
output new();
delay 0.7224;
output syncTime();
delay 0.3414;
output lower();
delay 0.0985;
output old();
delay 20.4958;
output down();
delay 0.3368;
output new();
delay 1.4581;
output syncTime();
delay 0.8666;
output raise();
delay 0.3495;
output new();
delay 9.9334;
output up();
delay 0.4919;
output new();
delay 1.3660;
output syncTime();
delay 0.3252;
output lower();
delay 0.2930;
output old();
delay 20.8324;
output down();
delay 0.3641;
output new();
delay 1.4371;
output syncTime();
delay 0.4452;
output raise();
delay 0.3812;
output new();
delay 12.6628;
output up();
delay 0.6883;
output hello();
delay 0.0404;
output new();
delay 0.1452;
output syncTime();
delay 0.5781;
output up();
delay 1.5882;
output lower();
delay 0.1911;
output new();
delay 922.7248;
