delay 1.5567;
output old();
delay 0.6802;
output lower();
delay 0.4765;
output new();
delay 19.8233;
output down();
delay 0.3901;
output new();
delay 0.8615;
output syncTime();
delay 0.3841;
output raise();
delay 1.6810;
output old();
delay 18.6423;
output up();
delay 0.0396;
output new();
delay 2.7806;
output syncTime();
delay 1.0786;
output lower();
delay 0.8600;
output old();
delay 19.5295;
output down();
delay 0.5956;
output new();
delay 0.3082;
output syncTime();
delay 1.3807;
output raise();
delay 0.3657;
output old();
delay 19.7827;
output up();
delay 0.0952;
output new();
delay 0.5427;
output syncTime();
delay 0.0824;
output lower();
delay 1.4399;
output new();
delay 20.4567;
output down();
delay 0.4731;
output new();
delay 1.8631;
output syncTime();
delay 1.2545;
output raise();
delay 0.6547;
output new();
delay 0.9758;
output hello();
delay 881.0450;
