delay 0.1264;
output new();
delay 0.2665;
output syncTime();
delay 0.3914;
output lower();
delay 0.5606;
output old();
delay 19.7202;
output down();
delay 1.3921;
output old();
delay 0.2898;
output raise();
delay 1.5005;
output old();
delay 18.9303;
output up();
delay 1.7013;
output new();
delay 1.6840;
output syncTime();
delay 0.9400;
output lower();
delay 0.0464;
output new();
delay 20.5830;
output down();
delay 1.6497;
output old();
delay 0.3218;
output raise();
delay 0.1626;
output old();
delay 20.6659;
output up();
delay 1.6139;
output new();
delay 1.1621;
output syncTime();
delay 0.1535;
output lower();
delay 0.5956;
output new();
delay 19.6916;
output down();
delay 0.1622;
output old();
delay 0.7312;
output raise();
delay 2.7816;
output new();
delay 7.5188;
output up();
delay 0.9052;
output new();
delay 0.3798;
output syncTime();
delay 0.3254;
output lower();
delay 0.7313;
output new();
delay 19.4604;
output down();
delay 0.0008;
output old();
delay 0.1797;
output raise();
delay 1.6037;
output new();
delay 10.1567;
output up();
delay 0.0943;
output new();
delay 2.0258;
output syncTime();
delay 1.1389;
output lower();
delay 0.1097;
output old();
delay 19.9793;
output down();
delay 0.2014;
output new();
delay 0.7768;
output syncTime();
delay 0.1590;
output hello();
delay 0.4502;
output raise();
delay 1.0531;
output old();
delay 815.0251;
