delay 0.5684;
output old();
delay 0.2196;
output lower();
delay 1.7103;
output new();
delay 18.9806;
output down();
delay 0.1417;
output old();
delay 1.0625;
output raise();
delay 1.2627;
output new();
delay 9.1765;
output up();
delay 2.1053;
output old();
delay 0.5057;
output lower();
delay 0.5315;
output old();
delay 21.3708;
output down();
delay 0.0111;
output old();
delay 1.1514;
output raise();
delay 0.6068;
output new();
delay 9.3956;
output up();
delay 1.2781;
output new();
delay 0.0903;
output syncTime();
delay 0.2042;
output lower();
delay 1.8568;
output old();
delay 20.3894;
output down();
delay 1.6971;
output new();
delay 0.0279;
output syncTime();
delay 0.1395;
output raise();
delay 0.1811;
output new();
delay 12.6001;
output up();
delay 0.8031;
output old();
delay 0.5303;
output lower();
delay 1.4226;
output new();
delay 19.0506;
output down();
delay 2.0714;
output new();
delay 0.2585;
output syncTime();
delay 0.0526;
output raise();
delay 0.7103;
output new();
delay 9.8636;
output up();
delay 0.4613;
output old();
delay 0.8339;
output lower();
delay 1.3505;
output new();
delay 19.8743;
output down();
delay 2.6784;
output new();
delay 0.3860;
output syncTime();
delay 0.6019;
output raise();
delay 0.8755;
output old();
delay 19.5369;
output up();
delay 1.0745;
output old();
delay 0.2079;
output lower();
delay 1.9899;
output new();
delay 18.7478;
output down();
delay 0.8439;
output old();
delay 0.4105;
output raise();
delay 2.0637;
output new();
delay 9.8237;
output up();
delay 1.7713;
output new();
delay 0.0795;
output syncTime();
delay 0.8258;
output lower();
delay 1.0617;
output new();
delay 22.5796;
output down();
delay 0.6522;
output new();
delay 0.2091;
output syncTime();
delay 0.2212;
output raise();
delay 1.9334;
output old();
delay 20.8092;
output up();
delay 2.6759;
output old();
delay 2.7509;
output lower();
delay 1.7962;
output new();
delay 18.3544;
output down();
delay 3.0489;
output old();
delay 1.1701;
output raise();
delay 1.1262;
output new();
delay 9.3080;
output up();
delay 0.4839;
output old();
delay 1.8127;
output lower();
delay 1.3334;
output new();
delay 18.8710;
output down();
delay 1.2675;
output old();
delay 0.4368;
output raise();
delay 0.0103;
output old();
delay 22.0204;
output up();
delay 0.3209;
output new();
delay 0.0925;
output syncTime();
delay 0.8434;
output lower();
delay 0.6607;
output old();
delay 20.4016;
output down();
delay 0.8581;
output new();
delay 2.0232;
output syncTime();
delay 0.2330;
output raise();
delay 0.6726;
output old();
delay 19.9231;
output up();
delay 1.0943;
output new();
delay 0.2152;
output hello();
delay 1.8473;
output syncTime();
delay 2.4016;
output lower();
delay 0.4962;
output old();
delay 15.0557;
output up();
delay 572.5620;
