delay 0.1809;
output old();
delay 0.0231;
output lower();
delay 2.5204;
output new();
delay 18.6117;
output down();
delay 3.2382;
output new();
delay 0.1582;
output syncTime();
delay 0.0450;
output raise();
delay 1.4216;
output new();
delay 8.9204;
output up();
delay 2.0895;
output new();
delay 1.8291;
output syncTime();
delay 0.3294;
output lower();
delay 1.0083;
output new();
delay 24.4169;
output down();
delay 0.6971;
output new();
delay 0.6046;
output syncTime();
delay 1.5320;
output raise();
delay 2.1417;
output old();
delay 22.4612;
output up();
delay 0.8882;
output new();
delay 4.6536;
output syncTime();
delay 1.5613;
output lower();
delay 0.0343;
output new();
delay 22.3138;
output down();
delay 1.3808;
output old();
delay 0.3554;
output raise();
delay 0.1994;
output old();
delay 20.9909;
output up();
delay 0.3917;
output new();
delay 1.1101;
output syncTime();
delay 4.6344;
output lower();
delay 0.0194;
output new();
delay 20.9898;
output down();
delay 0.6031;
output new();
delay 0.1966;
output syncTime();
delay 0.6958;
output raise();
delay 1.3431;
output new();
delay 10.2806;
output up();
delay 0.5351;
output old();
delay 2.5343;
output lower();
delay 1.7478;
output new();
delay 19.3265;
output down();
delay 0.5696;
output new();
delay 0.0562;
output syncTime();
delay 0.7148;
output raise();
delay 0.2514;
output old();
delay 20.6179;
output up();
delay 0.9127;
output old();
delay 0.4787;
output lower();
delay 0.0544;
output new();
delay 20.7703;
output down();
delay 0.4397;
output old();
delay 0.8668;
output hello();
delay 1.3060;
output raise();
delay 0.0818;
output old();
delay 743.9646;
