delay 6.7877;
output old();
delay 0.3291;
output lower();
delay 0.2143;
output old();
delay 21.9249;
output down();
delay 0.2519;
output new();
delay 1.2494;
output syncTime();
delay 0.9279;
output raise();
delay 1.5150;
output new();
delay 9.2290;
output up();
delay 1.2998;
output new();
delay 0.3719;
output syncTime();
delay 0.1646;
output lower();
delay 3.0122;
output old();
delay 17.0410;
output down();
delay 1.1319;
output new();
delay 0.2155;
output syncTime();
delay 1.2084;
output raise();
delay 0.3312;
output old();
delay 20.3034;
output up();
delay 1.6792;
output old();
delay 1.0285;
output lower();
delay 0.7763;
output old();
delay 19.9497;
output down();
delay 0.8758;
output old();
delay 0.6512;
output raise();
delay 0.1233;
output old();
delay 20.6041;
output up();
delay 1.2572;
output old();
delay 0.5749;
output lower();
delay 0.2717;
output new();
delay 19.8179;
output down();
delay 0.4557;
output old();
delay 0.0415;
output raise();
delay 0.3267;
output old();
delay 20.8442;
output up();
delay 0.3473;
output old();
delay 1.1079;
output lower();
delay 3.1487;
output old();
delay 17.5438;
output down();
delay 0.2837;
output new();
delay 0.0730;
output syncTime();
delay 0.7622;
output raise();
delay 0.1569;
output old();
delay 19.9378;
output up();
delay 3.4658;
output old();
delay 0.6218;
output lower();
delay 0.6814;
output new();
delay 19.9078;
output down();
delay 2.7039;
output new();
delay 0.2164;
output syncTime();
delay 2.4750;
output raise();
delay 0.2427;
output new();
delay 10.0708;
output up();
delay 1.0349;
output new();
delay 1.5881;
output syncTime();
delay 0.5016;
output lower();
delay 1.1939;
output old();
delay 19.5658;
output down();
delay 0.3480;
output old();
delay 0.6313;
output raise();
delay 0.1101;
output old();
delay 20.5219;
output up();
delay 0.0319;
output old();
delay 0.7902;
output lower();
delay 1.8398;
output new();
delay 20.6966;
output down();
delay 0.8564;
output new();
delay 0.1791;
output syncTime();
delay 0.6351;
output raise();
delay 0.7234;
output old();
delay 19.8375;
output up();
delay 0.7219;
output new();
delay 0.0086;
output syncTime();
delay 1.0434;
output lower();
delay 0.2782;
output old();
delay 20.3167;
output down();
delay 1.6473;
output old();
delay 0.0812;
output hello();
delay 0.4495;
output raise();
delay 0.5256;
output up();
delay 0.0141;
output old();
delay 623.3944;
