delay 2.6146;
output old();
delay 0.9100;
output lower();
delay 0.0208;
output old();
delay 20.4043;
output down();
delay 0.3839;
output old();
delay 0.5913;
output raise();
delay 1.0720;
output new();
delay 9.5899;
output up();
delay 2.4895;
output old();
delay 1.6004;
output lower();
delay 0.5477;
output new();
delay 19.6885;
output down();
delay 2.0141;
output old();
delay 0.6603;
output raise();
delay 2.7368;
output new();
delay 7.3378;
output up();
delay 2.3327;
output new();
delay 0.9963;
output syncTime();
delay 1.3864;
output lower();
delay 0.0435;
output old();
delay 20.6552;
output down();
delay 1.1357;
output new();
delay 1.9817;
output syncTime();
delay 0.2777;
output raise();
delay 1.0936;
output new();
delay 9.2078;
output up();
delay 1.0384;
output old();
delay 1.0442;
output lower();
delay 0.2980;
output new();
delay 19.7629;
output down();
delay 0.2359;
output old();
delay 0.1219;
output raise();
delay 0.9446;
output old();
delay 0.0485;
output hello();
delay 21.5774;
output down();
delay 843.2555;
