delay 2.5424;
output old();
delay 0.7642;
output lower();
delay 0.6454;
output new();
delay 19.4416;
output down();
delay 0.3664;
output new();
delay 1.1870;
output syncTime();
delay 0.1481;
output raise();
delay 0.4180;
output new();
delay 10.2596;
output up();
delay 2.3725;
output old();
delay 0.2162;
output lower();
delay 0.0548;
output old();
delay 21.6132;
output down();
delay 0.0143;
output hello();
delay 0.2161;
output new();
delay 0.2705;
output down();
delay 0.0690;
output hello();
delay 0.7197;
output syncTime();
delay 0.6393;
output down();
delay 0.4097;
output raise();
delay 0.2725;
output hello();
delay 2.9797;
output down();
delay 0.0497;
output old();
delay 934.4302;
