delay 0.6415;
output new();
delay 0.3262;
output syncTime();
delay 0.0594;
output lower();
delay 0.7758;
output new();
delay 19.7270;
output down();
delay 0.1859;
output new();
delay 1.6301;
output syncTime();
delay 0.4960;
output raise();
delay 0.2544;
output old();
delay 20.7763;
output up();
delay 0.8210;
output new();
delay 3.2660;
output syncTime();
delay 1.1782;
output lower();
delay 0.0390;
output new();
delay 20.8809;
output down();
delay 0.2238;
output new();
delay 0.3979;
output syncTime();
delay 1.1464;
output raise();
delay 2.1876;
output old();
delay 18.1823;
output up();
delay 0.2876;
output new();
delay 1.6860;
output syncTime();
delay 0.1685;
output lower();
delay 0.3179;
output new();
delay 20.8800;
output down();
delay 0.3282;
output new();
delay 0.0260;
output syncTime();
delay 0.0806;
output raise();
delay 2.1150;
output old();
delay 18.0760;
output up();
delay 1.6219;
output new();
delay 0.5693;
output syncTime();
delay 1.2192;
output lower();
delay 0.2112;
output hello();
delay 0.8812;
output old();
delay 858.4355;
