delay 0.8607;
output new();
delay 0.3911;
output syncTime();
delay 2.2743;
output lower();
delay 0.5617;
output old();
delay 20.2321;
output down();
delay 0.5391;
output new();
delay 0.7013;
output syncTime();
delay 0.9066;
output raise();
delay 4.7826;
output old();
delay 15.3334;
output up();
delay 0.0875;
output old();
delay 4.2164;
output lower();
delay 0.4633;
output new();
delay 21.2840;
output down();
delay 0.2826;
output new();
delay 0.4336;
output syncTime();
delay 0.2116;
output raise();
delay 0.4513;
output old();
delay 21.4545;
output up();
delay 1.5570;
output new();
delay 1.2546;
output syncTime();
delay 1.7651;
output lower();
delay 0.1964;
output new();
delay 22.9223;
output down();
delay 1.5972;
output hello();
delay 0.2247;
output down();
delay 0.4553;
output hello();
delay 0.1137;
output down();
delay 0.0615;
output new();
delay 1.3817;
output syncTime();
delay 0.3499;
output raise();
delay 0.3561;
output old();
delay 20.5540;
output up();
delay 0.5883;
output old();
delay 0.5890;
output lower();
delay 0.9503;
output new();
delay 20.3218;
output down();
delay 0.8237;
output new();
delay 0.2651;
output syncTime();
delay 1.5009;
output raise();
delay 0.5778;
output new();
delay 12.6643;
output up();
delay 0.7194;
output new();
delay 0.5376;
output syncTime();
delay 2.0986;
output lower();
delay 1.5499;
output old();
delay 18.5069;
output down();
delay 0.5554;
output hello();
delay 0.2610;
output new();
delay 0.2819;
output syncTime();
delay 0.5222;
output down();
delay 0.1555;
output hello();
delay 0.1609;
output down();
delay 0.0408;
output raise();
delay 0.3279;
output hello();
delay 0.2631;
output old();
delay 2.2015;
output down();
delay 5.8011;
output hello();
delay 0.2165;
output down();
delay 1.4140;
output hello();
delay 1.4631;
output down();
delay 1.0587;
output hello();
delay 0.8679;
output down();
delay 1.2275;
output hello();
delay 0.4661;
output down();
delay 0.0008;
output hello();
delay 0.1371;
output down();
delay 2.0011;
output hello();
delay 4.3680;
delay 766.3574;
