delay 0.4142;
output old();
delay 0.3995;
output lower();
delay 0.5168;
output new();
delay 19.9471;
output down();
delay 0.0136;
output new();
delay 0.5139;
output syncTime();
delay 2.3083;
output raise();
delay 0.3900;
output new();
delay 9.9109;
output up();
delay 0.7630;
output new();
delay 0.4691;
output syncTime();
delay 0.0569;
output lower();
delay 0.0113;
output new();
delay 20.1709;
output down();
delay 1.6036;
output old();
delay 1.3845;
output raise();
delay 2.1280;
output old();
delay 19.5380;
output up();
delay 0.2126;
output new();
delay 0.4802;
output syncTime();
delay 2.7588;
output lower();
delay 0.1478;
output old();
delay 20.7950;
output down();
delay 2.1821;
output new();
delay 0.4624;
output syncTime();
delay 0.6304;
output raise();
delay 0.5101;
output new();
delay 12.0148;
output up();
delay 0.3964;
output old();
delay 3.7179;
output lower();
delay 1.2563;
output new();
delay 21.4131;
output down();
delay 0.2848;
output old();
delay 0.6221;
output raise();
delay 0.6504;
output new();
delay 9.6204;
output up();
delay 0.6403;
output hello();
delay 1.0212;
output up();
delay 0.2369;
output old();
delay 0.4870;
output lower();
delay 0.5868;
output old();
delay 19.6227;
output down();
delay 1.2423;
output old();
delay 2.3477;
output raise();
delay 3.9859;
output old();
delay 16.0703;
output up();
delay 0.8710;
output new();
delay 0.9076;
output syncTime();
delay 0.7803;
output lower();
delay 3.2648;
output old();
delay 18.4686;
output down();
delay 0.2868;
output old();
delay 0.1074;
output raise();
delay 3.8823;
output new();
delay 6.2925;
output up();
delay 0.0591;
output hello();
delay 0.2985;
output old();
delay 0.0949;
output lower();
delay 0.2119;
output old();
delay 1.0448;
output up();
delay 0.2959;
output hello();
delay 0.0376;
output up();
delay 2.0229;
output hello();
delay 0.4903;
output up();
delay 1.1175;
output hello();
delay 1.0751;
output up();
delay 0.5899;
output hello();
delay 1.2394;
output up();
delay 1.2098;
output hello();
delay 1.6258;
output up();
delay 0.0195;
output hello();
delay 4.7041;
output up();
delay 1.7395;
output hello();
delay 0.3433;
output up();
delay 0.8045;
output hello();
delay 1.0611;
delay 740.2171;
