delay 1.5945;
output new();
delay 0.8046;
output syncTime();
delay 3.7164;
output lower();
delay 2.0710;
output new();
delay 22.5495;
output down();
delay 0.1923;
output old();
delay 0.1400;
output raise();
delay 1.1182;
output old();
delay 19.0689;
output up();
delay 0.1895;
output old();
delay 1.9168;
output lower();
delay 1.0679;
output old();
delay 19.2257;
output down();
delay 4.0888;
output hello();
delay 1.7995;
output new();
delay 0.1153;
output syncTime();
delay 0.0239;
output raise();
delay 2.6936;
output old();
delay 917.7236;
