delay 2.3382;
output old();
delay 0.4222;
output lower();
delay 1.3965;
output new();
delay 18.6318;
output down();
delay 0.1521;
output old();
delay 0.7140;
output raise();
delay 0.6073;
output new();
delay 10.2028;
output up();
delay 0.0572;
output new();
delay 4.9484;
output syncTime();
delay 0.0246;
output lower();
delay 0.0434;
output old();
delay 20.6803;
output down();
delay 1.3068;
output old();
delay 0.9010;
output raise();
delay 0.9867;
output old();
delay 19.4184;
output up();
delay 0.6103;
output new();
delay 0.3183;
output syncTime();
delay 1.7716;
output lower();
delay 1.2799;
output new();
delay 19.6052;
output down();
delay 0.8895;
output old();
delay 0.9384;
output raise();
delay 0.6247;
output old();
delay 20.1215;
output up();
delay 0.0046;
output old();
delay 0.2460;
output lower();
delay 5.1198;
output old();
delay 14.9682;
output down();
delay 0.6317;
output new();
delay 0.5220;
output syncTime();
delay 0.7245;
output raise();
delay 1.6092;
output old();
delay 18.6217;
output up();
delay 0.5509;
output old();
delay 0.5081;
output lower();
delay 1.6584;
output new();
delay 19.6670;
output down();
delay 2.4459;
output new();
delay 0.3185;
output hello();
delay 0.0708;
output syncTime();
delay 0.9124;
output raise();
delay 2.3527;
output new();
delay 800.1765;
