delay 0.6004;
output new();
delay 0.1106;
output syncTime();
delay 0.5490;
output lower();
delay 0.7673;
output new();
delay 20.5045;
output down();
delay 1.0425;
output new();
delay 1.8558;
output syncTime();
delay 0.0766;
output raise();
delay 0.1802;
output old();
delay 20.2319;
output up();
delay 0.6871;
output new();
delay 0.5082;
output syncTime();
delay 2.0307;
output lower();
delay 0.9395;
output new();
delay 20.1541;
output down();
delay 0.0619;
output old();
delay 0.3615;
output hello();
delay 0.6423;
output raise();
delay 1.7575;
output old();
delay 0.5078;
output down();
delay 926.5307;
