delay 0.8879;
output new();
delay 1.6315;
output syncTime();
delay 0.3998;
output lower();
delay 0.5979;
output old();
delay 19.4917;
output down();
delay 0.4258;
output new();
delay 0.1018;
output syncTime();
delay 0.8281;
output raise();
delay 0.0855;
output new();
delay 11.0882;
output up();
delay 0.7435;
output old();
delay 0.0665;
output lower();
delay 0.3186;
output old();
delay 20.0304;
output down();
delay 1.1876;
output new();
delay 3.3060;
output syncTime();
delay 0.1059;
output raise();
delay 0.8955;
output new();
delay 11.3870;
output up();
delay 0.5029;
output old();
delay 0.5706;
output lower();
delay 0.2295;
output new();
delay 19.8874;
output down();
delay 0.1855;
output old();
delay 1.8702;
output raise();
delay 0.2655;
output old();
delay 0.3848;
output hello();
delay 902.6245;
