delay 0.5663;
output hello();
delay 0.8021;
output old();
delay 0.2162;
output lower();
delay 0.6257;
output old();
delay 19.3277;
output down();
delay 0.3928;
output new();
delay 1.9346;
output syncTime();
delay 0.1778;
output raise();
delay 1.2687;
output old();
delay 18.7418;
output up();
delay 0.6834;
output new();
delay 0.4141;
output syncTime();
delay 0.3769;
output lower();
delay 0.0552;
output new();
delay 24.6441;
output down();
delay 1.4086;
output old();
delay 0.3429;
output raise();
delay 0.3735;
output old();
delay 20.1248;
output up();
delay 0.2926;
output old();
delay 0.2825;
output lower();
delay 0.4503;
output old();
delay 21.6805;
output down();
delay 0.5510;
output new();
delay 0.0615;
output syncTime();
delay 3.6696;
output raise();
delay 0.1408;
output old();
delay 21.3886;
output up();
delay 0.0279;
output hello();
delay 0.1696;
output new();
delay 0.6993;
output down();
delay 0.4255;
output syncTime();
delay 0.5086;
output lower();
delay 1.3422;
output old();
delay 855.9325;
