delay 2.2860;
output new();
delay 1.5709;
output syncTime();
delay 0.5604;
output lower();
delay 1.0833;
output old();
delay 19.7952;
output down();
delay 0.0516;
output new();
delay 0.3458;
output syncTime();
delay 0.8391;
output raise();
delay 0.1824;
output old();
delay 20.9627;
output up();
delay 0.5488;
output new();
delay 0.2476;
output syncTime();
delay 0.6790;
output lower();
delay 0.9143;
output old();
delay 19.4618;
output down();
delay 0.8995;
output old();
delay 0.3929;
output raise();
delay 0.0625;
output old();
delay 20.3487;
output up();
delay 1.0549;
output new();
delay 1.4664;
output syncTime();
delay 0.5346;
output lower();
delay 0.0235;
output new();
delay 21.6073;
output down();
delay 0.5302;
output old();
delay 0.1542;
output hello();
delay 1.0524;
output raise();
delay 0.0942;
output old();
delay 0.1798;
output hello();
delay 882.1698;
