delay 1.8629;
output old();
delay 0.6043;
output lower();
delay 0.5146;
output new();
delay 23.4533;
output down();
delay 0.3897;
output old();
delay 1.5414;
output raise();
delay 3.7158;
output new();
delay 6.8447;
output up();
delay 0.6695;
output new();
delay 0.2039;
output syncTime();
delay 0.1229;
output lower();
delay 0.2404;
output new();
delay 19.8772;
output down();
delay 0.6561;
output old();
delay 1.4241;
output raise();
delay 0.2285;
output new();
delay 10.8558;
output up();
delay 2.2223;
output old();
delay 1.2738;
output lower();
delay 6.9443;
output new();
delay 13.6393;
output down();
delay 0.1487;
output old();
delay 1.9904;
output raise();
delay 3.0249;
output new();
delay 8.0632;
output up();
delay 1.1842;
output new();
delay 2.2570;
output syncTime();
delay 0.1479;
output lower();
delay 0.2578;
output new();
delay 23.7256;
output down();
delay 0.1280;
output old();
delay 0.6327;
output raise();
delay 1.2826;
output new();
delay 9.3159;
output up();
delay 0.4431;
output new();
delay 0.2036;
output syncTime();
delay 1.8627;
output lower();
delay 0.0210;
output new();
delay 22.3928;
output down();
delay 1.5585;
output new();
delay 0.1410;
output hello();
delay 1.9168;
output syncTime();
delay 0.4326;
output raise();
delay 0.3599;
output new();
delay 17.3621;
output down();
delay 803.9621;
