delay 0.8506;
output new();
delay 0.4517;
output syncTime();
delay 0.1652;
output lower();
delay 0.3323;
output old();
delay 19.7827;
output down();
delay 1.1123;
output old();
delay 0.6849;
output raise();
delay 1.7244;
output new();
delay 8.7965;
output up();
delay 1.0483;
output old();
delay 0.8030;
output lower();
delay 1.8304;
output new();
delay 18.4180;
output down();
delay 0.7203;
output old();
delay 0.6944;
output raise();
delay 0.4736;
output new();
delay 11.0245;
output up();
delay 1.7567;
output old();
delay 0.2510;
output lower();
delay 0.1564;
output hello();
delay 0.4705;
output old();
delay 928.5522;
