delay 1.0246;
output new();
delay 2.0812;
output syncTime();
delay 2.1744;
output lower();
delay 1.1101;
output old();
delay 21.7371;
output down();
delay 1.1713;
output old();
delay 0.6858;
output raise();
delay 0.3665;
output old();
delay 20.0996;
output up();
delay 0.9984;
output old();
delay 0.0438;
output lower();
delay 0.6235;
output old();
delay 19.8645;
output down();
delay 2.6743;
output new();
delay 0.2575;
output syncTime();
delay 2.7057;
output raise();
delay 0.1342;
output new();
delay 10.2650;
output up();
delay 0.1678;
output old();
delay 1.6621;
output lower();
delay 1.1112;
output old();
delay 19.1583;
output down();
delay 0.1704;
output old();
delay 1.0628;
output raise();
delay 0.3095;
output new();
delay 10.3511;
output up();
delay 1.3938;
output new();
delay 1.2327;
output syncTime();
delay 0.0448;
output lower();
delay 0.5626;
output new();
delay 0.6755;
output hello();
delay 874.1799;
