delay 1.5153;
output old();
delay 3.2014;
output lower();
delay 0.0958;
output new();
delay 22.8775;
output down();
delay 0.3045;
output new();
delay 1.7891;
output syncTime();
delay 0.8090;
output raise();
delay 0.2445;
output new();
delay 12.3241;
output up();
delay 0.8999;
output old();
delay 0.2562;
output lower();
delay 2.2678;
output old();
delay 18.8953;
output down();
delay 0.7136;
output old();
delay 0.2356;
output raise();
delay 0.6673;
output new();
delay 9.7032;
output up();
delay 1.1898;
output old();
delay 0.0501;
output lower();
delay 0.7342;
output new();
delay 21.1683;
output down();
delay 0.3313;
output old();
delay 0.3378;
output raise();
delay 0.9574;
output new();
delay 10.1317;
output up();
delay 1.2228;
output new();
delay 1.6641;
output syncTime();
delay 0.0200;
output lower();
delay 0.5968;
output old();
delay 20.2628;
output down();
delay 0.4458;
output new();
delay 0.0445;
output syncTime();
delay 0.0111;
output raise();
delay 0.0117;
output new();
delay 10.0720;
output up();
delay 1.2228;
output old();
delay 2.5513;
output lower();
delay 0.8558;
output new();
delay 19.4713;
output down();
delay 2.0118;
output new();
delay 0.0399;
output syncTime();
delay 0.0038;
output raise();
delay 1.5533;
output old();
delay 19.5021;
output up();
delay 0.0060;
output new();
delay 2.0975;
output syncTime();
delay 0.5956;
output lower();
delay 0.5727;
output new();
delay 22.9848;
output down();
delay 0.5710;
output new();
delay 0.1780;
output syncTime();
delay 0.0505;
output raise();
delay 2.6439;
output old();
delay 17.6697;
output up();
delay 0.6596;
output new();
delay 1.4447;
output syncTime();
delay 0.1625;
output lower();
delay 0.7784;
output new();
delay 19.6915;
output down();
delay 0.6818;
output new();
delay 1.2191;
output syncTime();
delay 1.8201;
output raise();
delay 1.0223;
output new();
delay 9.9317;
output up();
delay 1.1847;
output old();
delay 0.8387;
output lower();
delay 0.6098;
output new();
delay 19.9676;
output down();
delay 0.6012;
output old();
delay 0.5792;
output raise();
delay 1.4981;
output old();
delay 19.6089;
output up();
delay 0.5762;
output old();
delay 0.0960;
output lower();
delay 3.9335;
output old();
delay 16.2005;
output down();
delay 1.1092;
output new();
delay 0.2421;
output syncTime();
delay 1.5995;
output raise();
delay 1.3601;
output old();
delay 19.4860;
output up();
delay 0.5125;
output new();
delay 0.0617;
output syncTime();
delay 0.1687;
output lower();
delay 1.6089;
output new();
delay 18.8269;
output down();
delay 0.5976;
output old();
delay 2.6283;
output raise();
delay 0.0418;
output new();
delay 13.4976;
output up();
delay 3.1044;
output new();
delay 0.8194;
output syncTime();
delay 0.5021;
output hello();
delay 3.6988;
output lower();
delay 0.4130;
output new();
delay 5.4063;
output up();
delay 580.6747;
