delay 0.6267;
output old();
delay 2.0324;
output lower();
delay 0.9323;
output new();
delay 21.7408;
output down();
delay 1.2260;
output old();
delay 1.1146;
output raise();
delay 1.4204;
output old();
delay 20.4965;
output up();
delay 0.0856;
output old();
delay 3.5461;
output lower();
delay 0.3392;
output new();
delay 19.8552;
output down();
delay 1.1999;
output new();
delay 1.2617;
output syncTime();
delay 1.7873;
output raise();
delay 1.7696;
output new();
delay 8.7889;
output up();
delay 0.6991;
output old();
delay 0.2583;
output lower();
delay 0.2860;
output new();
delay 20.2405;
output down();
delay 0.6937;
output new();
delay 0.1270;
output hello();
delay 0.4126;
output syncTime();
delay 2.2669;
output raise();
delay 0.8265;
output new();
delay 16.5973;
output down();
delay 869.4690;
