delay 0.4455;
output old();
delay 0.3603;
output lower();
delay 0.0811;
output old();
delay 21.6364;
output down();
delay 0.1261;
output new();
delay 0.4659;
output syncTime();
delay 1.7478;
output raise();
delay 0.1204;
output old();
delay 22.2642;
output up();
delay 4.0019;
output old();
delay 0.1176;
output lower();
delay 0.2987;
output new();
delay 23.6313;
output down();
delay 0.9008;
output new();
delay 1.0971;
output syncTime();
delay 0.9316;
output raise();
delay 1.6615;
output old();
delay 18.5048;
output up();
delay 0.2987;
output new();
delay 1.7578;
output syncTime();
delay 0.3200;
output lower();
delay 0.0179;
output new();
delay 23.6523;
output down();
delay 0.5437;
output new();
delay 2.4475;
output syncTime();
delay 3.0530;
output raise();
delay 0.8072;
output old();
delay 19.2312;
output up();
delay 0.5613;
output old();
delay 0.6638;
output lower();
delay 0.1617;
output new();
delay 20.7502;
output down();
delay 0.1568;
output old();
delay 1.2610;
output raise();
delay 0.8825;
output old();
delay 19.4143;
output up();
delay 1.0321;
output old();
delay 0.1078;
output lower();
delay 1.0534;
output old();
delay 18.9481;
output down();
delay 0.8685;
output new();
delay 0.1307;
output syncTime();
delay 0.2775;
output raise();
delay 0.1078;
output old();
delay 20.0842;
output up();
delay 0.7765;
output new();
delay 3.1969;
output syncTime();
delay 0.3071;
output lower();
delay 0.4995;
output new();
delay 20.6913;
output down();
delay 0.2289;
output new();
delay 0.7366;
output syncTime();
delay 0.8864;
output raise();
delay 0.7585;
output new();
delay 10.1880;
output up();
delay 0.7531;
output old();
delay 1.4461;
output hello();
delay 2.7591;
output lower();
delay 0.7980;
output new();
delay 719.0898;
