delay 1.9627;
output new();
delay 0.1414;
output syncTime();
delay 1.2488;
output lower();
delay 2.1498;
output new();
delay 18.5439;
output down();
delay 0.4988;
output new();
delay 1.2336;
output syncTime();
delay 0.9931;
output raise();
delay 1.4815;
output old();
delay 20.5395;
output up();
delay 0.0303;
output old();
delay 0.7382;
output lower();
delay 0.0315;
output old();
delay 19.9940;
output down();
delay 0.8734;
output new();
delay 0.7222;
output syncTime();
delay 0.7283;
output raise();
delay 0.9009;
output new();
delay 9.4136;
output up();
delay 0.0710;
output old();
delay 0.0911;
output lower();
delay 1.0911;
output old();
delay 19.0019;
output down();
delay 0.4661;
output new();
delay 3.1716;
output syncTime();
delay 0.2351;
output raise();
delay 2.0823;
output old();
delay 18.0643;
output up();
delay 0.1110;
output new();
delay 1.5752;
output syncTime();
delay 0.1446;
output hello();
delay 1.1142;
output lower();
delay 0.1033;
output old();
delay 870.5518;
