delay 0.2150;
output old();
delay 2.8449;
output lower();
delay 0.0484;
output old();
delay 21.1636;
output down();
delay 1.7685;
output new();
delay 1.6246;
output syncTime();
delay 0.2364;
output raise();
delay 2.8268;
output old();
delay 21.3922;
output up();
delay 0.1056;
output new();
delay 1.1358;
output syncTime();
delay 0.6299;
output lower();
delay 0.7605;
output old();
delay 19.2563;
output down();
delay 0.0396;
output old();
delay 1.7804;
output raise();
delay 1.1575;
output new();
delay 0.5247;
output hello();
delay 18.6547;
output down();
delay 903.9346;
