delay 0.4767;
output new();
delay 1.9608;
output syncTime();
delay 0.0023;
output lower();
delay 0.4401;
output old();
delay 19.7422;
output down();
delay 0.5900;
output new();
delay 0.3277;
output syncTime();
delay 0.6718;
output raise();
delay 0.4594;
output old();
delay 19.6751;
output up();
delay 1.4280;
output new();
delay 0.5821;
output syncTime();
delay 1.3994;
output lower();
delay 2.2469;
output old();
delay 18.5683;
output down();
delay 0.4459;
output old();
delay 3.3157;
output raise();
delay 0.3858;
output new();
delay 11.1858;
output up();
delay 1.1701;
output new();
delay 0.5061;
output syncTime();
delay 0.0390;
output lower();
delay 0.5751;
output old();
delay 20.4199;
output down();
delay 1.2772;
output old();
delay 1.1372;
output raise();
delay 1.3930;
output new();
delay 8.8837;
output up();
delay 0.0634;
output new();
delay 0.5540;
output syncTime();
delay 0.8242;
output lower();
delay 2.2992;
output old();
delay 18.0388;
output down();
delay 0.1032;
output new();
delay 0.7189;
output syncTime();
delay 0.0790;
output hello();
delay 1.8980;
output raise();
delay 1.5561;
output old();
delay 16.4603;
output down();
delay 838.1997;
