delay 3.2476;
output new();
delay 0.1090;
output syncTime();
delay 1.3159;
output lower();
delay 0.4057;
output old();
delay 19.6247;
output down();
delay 0.8107;
output new();
delay 0.9702;
output syncTime();
delay 0.9923;
output raise();
delay 0.0488;
output new();
delay 10.0206;
output up();
delay 0.7918;
output new();
delay 3.9771;
output syncTime();
delay 0.4314;
output lower();
delay 1.2737;
output old();
delay 20.5043;
output down();
delay 0.4002;
output old();
delay 1.5089;
output raise();
delay 0.2975;
output new();
delay 10.9708;
output up();
delay 0.1002;
output new();
delay 0.8196;
output syncTime();
delay 2.5456;
output lower();
delay 2.2193;
output old();
delay 18.8862;
output down();
delay 1.7354;
output old();
delay 2.2003;
output raise();
delay 0.0433;
output new();
delay 11.1968;
output up();
delay 1.4271;
output new();
delay 1.4558;
output syncTime();
delay 0.5607;
output lower();
delay 1.3626;
output new();
delay 19.1879;
output down();
delay 0.2399;
output new();
delay 2.1555;
output syncTime();
delay 1.8562;
output raise();
delay 0.4181;
output new();
delay 10.1210;
output up();
delay 1.2898;
output old();
delay 0.1225;
output hello();
delay 0.1263;
output up();
delay 0.3204;
output lower();
delay 0.0533;
output old();
delay 0.0820;
output hello();
delay 0.0631;
output up();
delay 841.8103;
