delay 0.8042;
output new();
delay 1.4178;
output syncTime();
delay 2.0778;
output lower();
delay 1.0476;
output new();
delay 22.4669;
output down();
delay 2.0122;
output new();
delay 0.0310;
output syncTime();
delay 2.2485;
output raise();
delay 0.9026;
output old();
delay 19.7399;
output up();
delay 0.0061;
output old();
delay 0.2765;
output lower();
delay 0.1371;
output old();
delay 21.3810;
output down();
delay 1.3766;
output new();
delay 0.6778;
output syncTime();
delay 0.6571;
output raise();
delay 0.0365;
output new();
delay 10.0791;
output up();
delay 0.0944;
output old();
delay 0.3992;
output lower();
delay 0.0244;
output old();
delay 20.3176;
output down();
delay 0.2060;
output old();
delay 5.6571;
output raise();
delay 0.0407;
output new();
delay 10.3488;
output up();
delay 0.1130;
output old();
delay 0.3286;
output lower();
delay 0.7862;
output new();
delay 20.0167;
output down();
delay 3.3879;
output new();
delay 0.5525;
output syncTime();
delay 0.0602;
output raise();
delay 1.1663;
output old();
delay 19.6243;
output up();
delay 4.5607;
output old();
delay 2.9066;
output lower();
delay 0.7934;
output old();
delay 19.5949;
output down();
delay 0.5563;
output old();
delay 1.5617;
output raise();
delay 0.2679;
output new();
delay 11.6802;
output up();
delay 0.4053;
output new();
delay 0.1760;
output syncTime();
delay 0.1145;
output lower();
delay 1.0183;
output new();
delay 23.0556;
output down();
delay 1.0449;
output old();
delay 0.0543;
output raise();
delay 0.4279;
output new();
delay 9.9015;
output up();
delay 0.8118;
output old();
delay 2.5755;
output lower();
delay 0.2430;
output old();
delay 20.0343;
output down();
delay 0.3718;
output old();
delay 0.1538;
output raise();
delay 0.4576;
output new();
delay 10.3415;
output up();
delay 0.0496;
output old();
delay 0.8815;
output lower();
delay 1.7801;
output old();
delay 18.4236;
output down();
delay 0.0275;
output old();
delay 0.0546;
output raise();
delay 0.4320;
output hello();
delay 1.1811;
output new();
delay 693.6601;
