delay 1.3594;
output old();
delay 1.2797;
output lower();
delay 2.5910;
output new();
delay 18.0439;
output down();
delay 0.7121;
output old();
delay 0.5051;
output raise();
delay 0.1658;
output new();
delay 9.8909;
output up();
delay 0.3372;
output new();
delay 1.1355;
output syncTime();
delay 1.5370;
output lower();
delay 0.8957;
output new();
delay 19.5303;
output down();
delay 0.4542;
output new();
delay 0.2921;
output syncTime();
delay 1.9846;
output raise();
delay 3.1269;
output old();
delay 17.9059;
output up();
delay 0.0565;
output old();
delay 4.1040;
output lower();
delay 0.6221;
output old();
delay 19.4208;
output down();
delay 1.0880;
output new();
delay 0.9243;
output syncTime();
delay 0.1611;
output raise();
delay 0.4052;
output new();
delay 11.4343;
output up();
delay 2.6805;
output old();
delay 0.4067;
output lower();
delay 0.0448;
output new();
delay 24.8827;
output down();
delay 4.9308;
output old();
delay 0.2997;
output raise();
delay 1.3245;
output old();
delay 20.6984;
output up();
delay 1.0619;
output new();
delay 0.1521;
output syncTime();
delay 2.0040;
output lower();
delay 0.0261;
output old();
delay 23.2715;
output down();
delay 1.0325;
output old();
delay 1.2918;
output raise();
delay 2.9886;
output new();
delay 7.4686;
output up();
delay 1.8010;
output new();
delay 0.3436;
output syncTime();
delay 0.2752;
output lower();
delay 0.7115;
output old();
delay 19.4734;
output down();
delay 1.2151;
output old();
delay 0.7190;
output raise();
delay 1.9130;
output old();
delay 18.2942;
output up();
delay 0.5058;
output old();
delay 0.0857;
output lower();
delay 1.7213;
output new();
delay 20.2305;
output down();
delay 1.1990;
output new();
delay 0.0120;
output syncTime();
delay 0.0532;
output raise();
delay 3.7518;
output new();
delay 7.3803;
output up();
delay 0.4266;
output new();
delay 0.1731;
output syncTime();
delay 0.7081;
output lower();
delay 0.6006;
output old();
delay 20.9285;
output down();
delay 1.7932;
output new();
delay 1.3763;
output syncTime();
delay 0.4927;
output hello();
delay 0.0074;
output raise();
delay 1.7326;
output old();
delay 677.6466;
