delay 0.7375;
output new();
delay 0.0309;
output syncTime();
delay 0.2095;
output lower();
delay 1.3436;
output old();
delay 23.2949;
output down();
delay 1.7009;
output new();
delay 1.4810;
output syncTime();
delay 0.6026;
output raise();
delay 1.7660;
output old();
delay 19.6400;
output up();
delay 0.0351;
output new();
delay 0.1799;
output syncTime();
delay 0.2024;
output lower();
delay 6.4859;
output old();
delay 13.7284;
output down();
delay 0.6299;
output old();
delay 0.1410;
output raise();
delay 0.1239;
output new();
delay 0.1834;
output hello();
delay 927.5833;
