delay 1.0622;
output old();
delay 1.4595;
output lower();
delay 0.2786;
output old();
delay 19.7445;
output down();
delay 1.9800;
output old();
delay 0.5700;
output raise();
delay 0.1759;
output old();
delay 21.0432;
output up();
delay 0.2487;
output new();
delay 0.0982;
output syncTime();
delay 1.8787;
output lower();
delay 0.5200;
output old();
delay 20.5133;
output down();
delay 0.0444;
output old();
delay 0.6302;
output raise();
delay 0.0516;
output hello();
delay 1.4006;
output new();
delay 928.4006;
