delay 0.3398;
output new();
delay 1.8912;
output syncTime();
delay 2.4658;
output lower();
delay 2.5087;
output old();
delay 17.5813;
output down();
delay 0.4558;
output new();
delay 0.6383;
output syncTime();
delay 0.6507;
output raise();
delay 1.6128;
output new();
delay 8.4133;
output up();
delay 4.2864;
output new();
delay 0.8083;
output syncTime();
delay 0.1619;
output lower();
delay 0.1703;
output new();
delay 22.3176;
output down();
delay 1.9736;
output new();
delay 0.2557;
output syncTime();
delay 0.2205;
output raise();
delay 0.3491;
output old();
delay 20.7250;
output up();
delay 2.9280;
output old();
delay 2.9505;
output lower();
delay 0.2695;
output new();
delay 20.6649;
output down();
delay 0.9728;
output new();
delay 1.4659;
output syncTime();
delay 0.0987;
output raise();
delay 1.6581;
output new();
delay 9.2204;
output up();
delay 0.3260;
output old();
delay 0.6003;
output lower();
delay 0.2117;
output new();
delay 20.5542;
output down();
delay 4.5920;
output old();
delay 0.3913;
output raise();
delay 0.6188;
output old();
delay 19.6910;
output up();
delay 0.4358;
output new();
delay 0.6437;
output syncTime();
delay 1.9191;
output lower();
delay 0.3416;
output new();
delay 20.2263;
output down();
delay 0.9845;
output new();
delay 0.4894;
output syncTime();
delay 0.2483;
output hello();
delay 1.0566;
output raise();
delay 0.8782;
output new();
delay 797.8362;
