delay 0.7400;
output new();
delay 0.4401;
output syncTime();
delay 0.4142;
output lower();
delay 0.8705;
output old();
delay 19.5554;
output down();
delay 0.6232;
output new();
delay 0.8067;
output syncTime();
delay 0.5986;
output raise();
delay 0.2166;
output new();
delay 9.7905;
output up();
delay 0.7805;
output old();
delay 2.9162;
output lower();
delay 0.0473;
output new();
delay 20.0118;
output down();
delay 0.5329;
output new();
delay 0.7587;
output syncTime();
delay 0.3278;
output raise();
delay 0.1536;
output old();
delay 20.3457;
output up();
delay 0.9747;
output new();
delay 0.4073;
output syncTime();
delay 0.6347;
output lower();
delay 0.7148;
output old();
delay 19.9284;
output down();
delay 1.0431;
output old();
delay 0.2308;
output raise();
delay 0.3967;
output new();
delay 11.0293;
output up();
delay 0.7082;
output new();
delay 3.3524;
output syncTime();
delay 1.6459;
output lower();
delay 2.1561;
output old();
delay 18.7335;
output down();
delay 0.3271;
output new();
delay 1.2464;
output syncTime();
delay 0.6500;
output raise();
delay 1.6130;
output hello();
delay 0.1198;
output new();
delay 18.7230;
output down();
delay 835.5346;
