delay 1.4887;
output new();
delay 0.2215;
output syncTime();
delay 4.9553;
output lower();
delay 3.3570;
output old();
delay 18.4975;
output down();
delay 1.0476;
output old();
delay 0.7533;
output raise();
delay 1.0097;
output old();
delay 19.2959;
output up();
delay 2.0446;
output new();
delay 0.2278;
output syncTime();
delay 0.4774;
output lower();
delay 0.9741;
output new();
delay 22.0971;
output down();
delay 0.4260;
output old();
delay 0.0276;
output raise();
delay 0.4020;
output old();
delay 19.6065;
output up();
delay 0.9066;
output old();
delay 0.0964;
output hello();
delay 2.3828;
output lower();
delay 0.5787;
output old();
delay 899.2260;
