delay 1.2544;
output old();
delay 0.9808;
output lower();
delay 0.1311;
output new();
delay 19.9875;
output down();
delay 0.5456;
output old();
delay 0.8764;
output raise();
delay 4.5178;
output new();
delay 7.3274;
output up();
delay 1.2489;
output new();
delay 3.9000;
output syncTime();
delay 1.3278;
output lower();
delay 0.0940;
output new();
delay 20.4746;
output down();
delay 0.2305;
output new();
delay 0.2055;
output syncTime();
delay 1.1380;
output raise();
delay 2.0961;
output old();
delay 18.0380;
output up();
delay 0.0595;
output old();
delay 1.2104;
output lower();
delay 0.1262;
output hello();
delay 0.6346;
output new();
delay 913.6949;
