delay 0.2224;
output new();
delay 0.5873;
output syncTime();
delay 1.1293;
output lower();
delay 0.7086;
output old();
delay 19.7878;
output down();
delay 3.5459;
output new();
delay 0.0819;
output syncTime();
delay 1.9355;
output raise();
delay 0.3464;
output old();
delay 20.1692;
output up();
delay 0.4326;
output new();
delay 1.0582;
output syncTime();
delay 0.2014;
output lower();
delay 0.0877;
output old();
delay 20.4701;
output down();
delay 1.6780;
output new();
delay 0.5789;
output syncTime();
delay 0.0010;
output raise();
delay 0.4693;
output old();
delay 19.8732;
output up();
delay 0.5693;
output new();
delay 0.5029;
output syncTime();
delay 0.4724;
output lower();
delay 3.4804;
output new();
delay 17.3866;
output down();
delay 1.4308;
output new();
delay 0.8526;
output syncTime();
delay 1.0078;
output raise();
delay 1.2161;
output new();
delay 10.3602;
output up();
delay 0.1217;
output old();
delay 1.1530;
output lower();
delay 1.9366;
output new();
delay 19.6275;
output down();
delay 4.6043;
output new();
delay 0.3766;
output syncTime();
delay 0.8712;
output raise();
delay 1.2187;
output old();
delay 19.3555;
output up();
delay 0.3546;
output new();
delay 0.4384;
output hello();
delay 0.4369;
output syncTime();
delay 0.0686;
output lower();
delay 0.5159;
output old();
delay 818.3767;
