delay 1.1814;
output old();
delay 0.3293;
output lower();
delay 0.6372;
output new();
delay 20.3179;
output down();
delay 0.2021;
output old();
delay 0.2763;
output raise();
delay 0.4309;
output new();
delay 10.6811;
output up();
delay 1.5309;
output new();
delay 0.4495;
output syncTime();
delay 1.4188;
output lower();
delay 3.6662;
output new();
delay 16.9143;
output down();
delay 0.8835;
output old();
delay 1.0438;
output raise();
delay 0.0151;
output hello();
delay 2.2104;
output new();
delay 937.9114;
