delay 0.2174;
output old();
delay 1.1192;
output lower();
delay 0.7872;
output old();
delay 20.9116;
output down();
delay 0.2506;
output old();
delay 0.3014;
output raise();
delay 1.1462;
output new();
delay 10.3231;
output up();
delay 7.0090;
output new();
delay 2.2784;
output syncTime();
delay 1.0649;
output lower();
delay 1.2765;
output new();
delay 19.9854;
output down();
delay 1.0409;
output old();
delay 2.0651;
output raise();
delay 0.8729;
output new();
delay 9.4069;
output up();
delay 1.1061;
output new();
delay 0.0862;
output syncTime();
delay 0.3305;
output hello();
delay 1.3498;
output lower();
delay 0.8638;
output old();
delay 916.3069;
