delay 0.8602;
output old();
delay 0.0853;
output lower();
delay 1.1436;
output new();
delay 19.2309;
output down();
delay 0.1224;
output new();
delay 0.1083;
output syncTime();
delay 0.0330;
output raise();
delay 0.8158;
output old();
delay 20.8470;
output up();
delay 1.3808;
output old();
delay 2.7106;
output lower();
delay 0.2732;
output new();
delay 19.7630;
output down();
delay 0.8910;
output old();
delay 3.8684;
output raise();
delay 0.6601;
output new();
delay 9.8936;
output up();
delay 1.4904;
output old();
delay 0.2943;
output lower();
delay 0.6179;
output old();
delay 19.5003;
output down();
delay 0.3336;
output old();
delay 1.8861;
output raise();
delay 1.4178;
output old();
delay 19.4448;
output up();
delay 1.9020;
output new();
delay 0.2292;
output syncTime();
delay 0.8374;
output lower();
delay 0.7048;
output new();
delay 19.6217;
output down();
delay 0.8498;
output old();
delay 0.1618;
output raise();
delay 4.7267;
output old();
delay 16.9380;
output up();
delay 1.0684;
output new();
delay 0.2510;
output syncTime();
delay 0.0172;
output lower();
delay 2.5894;
output old();
delay 17.8671;
output down();
delay 1.5119;
output new();
delay 1.2919;
output syncTime();
delay 1.0298;
output raise();
delay 0.3523;
output new();
delay 13.3984;
output up();
delay 1.3103;
output new();
delay 1.0789;
output syncTime();
delay 1.0589;
output lower();
delay 0.0523;
output old();
delay 21.0512;
output down();
delay 1.0987;
output old();
delay 1.3989;
output raise();
delay 0.2631;
output old();
delay 19.7828;
output up();
delay 1.7018;
output old();
delay 1.4680;
output lower();
delay 2.6089;
output new();
delay 18.1262;
output down();
delay 4.8247;
output new();
delay 0.1295;
output syncTime();
delay 1.2864;
output raise();
delay 1.3263;
output new();
delay 9.5067;
output up();
delay 0.5302;
output new();
delay 0.3921;
output hello();
delay 1.5044;
output syncTime();
delay 0.6836;
output lower();
delay 2.3755;
output old();
delay 693.5195;
