delay 4.5209;
output old();
delay 0.2128;
output lower();
delay 1.6386;
output old();
delay 18.7493;
output down();
delay 0.1350;
output old();
delay 1.0107;
output raise();
delay 1.3810;
output old();
delay 21.8305;
output up();
delay 1.2268;
output new();
delay 1.3653;
output syncTime();
delay 4.3275;
output lower();
delay 0.1889;
output old();
delay 20.7762;
output down();
delay 0.6224;
output new();
delay 0.1157;
output syncTime();
delay 0.6828;
output raise();
delay 1.9871;
output old();
delay 18.5855;
output up();
delay 0.3458;
output old();
delay 0.7621;
output lower();
delay 0.1154;
output new();
delay 20.1599;
output down();
delay 0.5847;
output old();
delay 0.9604;
output raise();
delay 0.0728;
output new();
delay 10.7966;
output up();
delay 0.0747;
output old();
delay 0.2487;
output lower();
delay 0.7170;
output old();
delay 19.9499;
output down();
delay 0.0497;
output new();
delay 0.2798;
output syncTime();
delay 0.4863;
output raise();
delay 0.6454;
output new();
delay 10.8271;
output up();
delay 0.7525;
output new();
delay 0.2732;
output hello();
delay 0.2235;
output syncTime();
delay 0.4938;
output lower();
delay 1.8426;
output old();
delay 830.0811;
