delay 2.7990;
output new();
delay 3.7475;
output syncTime();
delay 1.0287;
output lower();
delay 1.2487;
output old();
delay 20.0503;
output down();
delay 0.6621;
output old();
delay 1.7253;
output raise();
delay 0.7415;
output new();
delay 10.0198;
output up();
delay 0.6389;
output old();
delay 0.7839;
output lower();
delay 0.2189;
output new();
delay 20.5192;
output down();
delay 1.1550;
output old();
delay 3.3682;
output raise();
delay 0.0889;
output old();
delay 20.3316;
output up();
delay 1.7713;
output new();
delay 0.6227;
output syncTime();
delay 0.0173;
output lower();
delay 0.1446;
output old();
delay 20.1847;
output down();
delay 0.0857;
output new();
delay 0.8074;
output hello();
delay 0.1690;
output syncTime();
delay 0.5358;
output raise();
delay 0.2940;
output new();
delay 886.3403;
