delay 0.6133;
output new();
delay 0.5502;
output syncTime();
delay 2.1983;
output lower();
delay 0.7397;
output new();
delay 19.4074;
output down();
delay 0.3750;
output new();
delay 0.9681;
output syncTime();
delay 0.0475;
output raise();
delay 0.3840;
output new();
delay 10.1149;
output up();
delay 0.1663;
output old();
delay 0.5069;
output lower();
delay 0.7249;
output old();
delay 19.7973;
output down();
delay 0.8622;
output old();
delay 0.9041;
output raise();
delay 0.0702;
output new();
delay 10.4558;
output up();
delay 0.8413;
output old();
delay 0.0168;
output lower();
delay 0.3743;
output new();
delay 22.1392;
output down();
delay 0.1959;
output new();
delay 0.9490;
output syncTime();
delay 0.0295;
output raise();
delay 0.6043;
output old();
delay 21.0330;
output up();
delay 1.3565;
output new();
delay 0.5227;
output syncTime();
delay 1.3064;
output lower();
delay 0.0635;
output old();
delay 20.1494;
output down();
delay 1.1870;
output new();
delay 1.0377;
output syncTime();
delay 0.1343;
output hello();
delay 0.5832;
output raise();
delay 2.3276;
output old();
delay 856.3625;
