delay 0.4795;
output old();
delay 1.6316;
output lower();
delay 2.1250;
output old();
delay 19.4694;
output down();
delay 1.7101;
output old();
delay 0.0091;
output raise();
delay 1.1071;
output new();
delay 9.4740;
output up();
delay 0.0892;
output new();
delay 0.8201;
output syncTime();
delay 1.1643;
output lower();
delay 0.1948;
output old();
delay 20.5256;
output down();
delay 0.0564;
output old();
delay 0.1829;
output raise();
delay 0.8283;
output new();
delay 9.5077;
output up();
delay 0.1465;
output old();
delay 0.7591;
output lower();
delay 0.0412;
output old();
delay 21.3202;
output down();
delay 0.5458;
output old();
delay 0.1977;
output raise();
delay 0.8092;
output old();
delay 0.2909;
output hello();
delay 906.6143;
