delay 2.1254;
output new();
delay 1.0557;
output syncTime();
delay 1.5003;
output lower();
delay 0.0700;
output new();
delay 21.4580;
output down();
delay 0.0605;
output new();
delay 1.5719;
output syncTime();
delay 3.4776;
output raise();
delay 2.0068;
output old();
delay 19.8201;
output up();
delay 0.7209;
output new();
delay 0.4419;
output syncTime();
delay 0.1298;
output lower();
delay 0.1063;
output old();
delay 20.4778;
output down();
delay 0.3906;
output old();
delay 2.3595;
output raise();
delay 0.0340;
output old();
delay 21.8547;
output up();
delay 0.1265;
output old();
delay 2.7764;
output lower();
delay 0.8471;
output new();
delay 19.3522;
output down();
delay 0.5471;
output new();
delay 0.4308;
output syncTime();
delay 1.1638;
output raise();
delay 0.5003;
output old();
delay 19.5950;
output up();
delay 1.0809;
output old();
delay 0.5998;
output lower();
delay 0.3154;
output old();
delay 19.8783;
output down();
delay 1.1463;
output hello();
delay 0.5303;
output new();
delay 0.0149;
output syncTime();
delay 0.4788;
output raise();
delay 0.8753;
output old();
delay 830.1785;
