delay 2.1791;
output old();
delay 1.5308;
output lower();
delay 0.0381;
output new();
delay 20.3224;
output down();
delay 0.3514;
output new();
delay 0.5931;
output syncTime();
delay 1.7455;
output raise();
delay 0.9114;
output new();
delay 15.7956;
output up();
delay 1.5640;
output old();
delay 0.0349;
output lower();
delay 2.4445;
output old();
delay 17.6511;
output down();
delay 0.5263;
output old();
delay 0.0428;
output raise();
delay 0.3894;
output old();
delay 20.4315;
output up();
delay 3.3034;
output new();
delay 0.2680;
output syncTime();
delay 1.8428;
output lower();
delay 1.1157;
output new();
delay 21.1398;
output down();
delay 0.6315;
output new();
delay 0.9982;
output syncTime();
delay 1.3593;
output raise();
delay 0.0463;
output old();
delay 21.3651;
output up();
delay 0.1799;
output new();
delay 0.1335;
output syncTime();
delay 0.2876;
output lower();
delay 0.1851;
output new();
delay 22.2808;
output down();
delay 2.6926;
output old();
delay 0.5880;
output hello();
delay 0.3068;
output raise();
delay 0.0194;
output old();
delay 1.0918;
output up();
delay 1.0678;
output old();
delay 4.6761;
output lower();
delay 0.3482;
output old();
delay 21.2251;
output down();
delay 0.8872;
output new();
delay 2.0367;
output syncTime();
delay 1.5673;
output raise();
delay 2.0245;
output old();
delay 18.1501;
output up();
delay 3.5912;
output new();
delay 4.4251;
output syncTime();
delay 0.6109;
output lower();
delay 0.5109;
output old();
delay 19.8321;
output down();
delay 0.8820;
output new();
delay 0.0525;
output syncTime();
delay 2.1167;
output raise();
delay 0.1111;
output new();
delay 9.9772;
output up();
delay 1.4953;
output old();
delay 0.2854;
output lower();
delay 0.4240;
output new();
delay 20.7021;
output down();
delay 1.3702;
output old();
delay 1.2183;
output hello();
delay 0.3091;
output raise();
delay 0.1852;
output up();
delay 0.0279;
output old();
delay 713.6022;
