delay 0.6658;
output old();
delay 0.0454;
output lower();
delay 0.6651;
output old();
delay 19.3819;
output down();
delay 0.9043;
output old();
delay 0.9362;
output raise();
delay 1.1478;
output new();
delay 9.2005;
output up();
delay 0.6860;
output new();
delay 0.9302;
output syncTime();
delay 0.2559;
output lower();
delay 3.4545;
output new();
delay 16.7863;
output down();
delay 2.7123;
output new();
delay 1.7271;
output syncTime();
delay 0.5101;
output raise();
delay 5.7327;
output old();
delay 0.1305;
output hello();
delay 934.2273;
