delay 1.7815;
output new();
delay 0.2068;
output syncTime();
delay 0.5402;
output lower();
delay 0.7146;
output new();
delay 22.1972;
output down();
delay 2.8682;
output new();
delay 0.1365;
output syncTime();
delay 1.7628;
output raise();
delay 0.2539;
output new();
delay 10.9354;
output up();
delay 1.5229;
output old();
delay 0.9080;
output lower();
delay 0.7058;
output old();
delay 19.4082;
output down();
delay 0.3873;
output old();
delay 0.2418;
output raise();
delay 1.6596;
output new();
delay 8.4972;
output up();
delay 0.1432;
output old();
delay 3.7412;
output lower();
delay 0.0843;
output new();
delay 21.5582;
output down();
delay 0.1967;
output new();
delay 1.1584;
output syncTime();
delay 0.2292;
output raise();
delay 0.4252;
output old();
delay 20.2132;
output up();
delay 0.0969;
output new();
delay 0.5678;
output syncTime();
delay 1.1586;
output lower();
delay 1.2271;
output new();
delay 19.2831;
output down();
delay 1.2179;
output old();
delay 0.0598;
output raise();
delay 1.2121;
output new();
delay 8.8510;
output up();
delay 1.4951;
output old();
delay 1.9766;
output lower();
delay 0.7476;
output old();
delay 19.4937;
output down();
delay 1.0791;
output old();
delay 0.0475;
output hello();
delay 1.3520;
output raise();
delay 0.0750;
output old();
delay 817.6814;
