delay 2.7928;
output new();
delay 1.7018;
output syncTime();
delay 2.7731;
output lower();
delay 0.2078;
output new();
delay 20.0717;
output down();
delay 0.0652;
output new();
delay 0.0164;
output syncTime();
delay 0.3370;
output raise();
delay 0.3197;
output old();
delay 20.7423;
output up();
delay 0.6184;
output old();
delay 0.2472;
output lower();
delay 0.1125;
output new();
delay 21.5402;
output down();
delay 1.1960;
output old();
delay 0.5343;
output raise();
delay 0.9867;
output old();
delay 19.8419;
output up();
delay 0.6725;
output new();
delay 0.0152;
output syncTime();
delay 0.3119;
output lower();
delay 0.0179;
output new();
delay 20.0701;
output down();
delay 0.0046;
output new();
delay 0.7095;
output syncTime();
delay 0.7184;
output raise();
delay 2.4389;
output old();
delay 18.9122;
output up();
delay 0.4212;
output new();
delay 1.8827;
output syncTime();
delay 0.5751;
output lower();
delay 0.4715;
output old();
delay 20.7394;
output down();
delay 3.9184;
output old();
delay 0.0482;
output raise();
delay 0.6893;
output new();
delay 0.5163;
output hello();
delay 20.2773;
output down();
delay 812.5844;
