delay 2.7403;
output new();
delay 0.7788;
output syncTime();
delay 0.7804;
output lower();
delay 3.9107;
output new();
delay 16.7374;
output down();
delay 0.2924;
output new();
delay 0.0977;
output syncTime();
delay 1.6018;
output raise();
delay 1.7038;
output new();
delay 8.7746;
output up();
delay 0.2184;
output new();
delay 1.2902;
output syncTime();
delay 2.1797;
output lower();
delay 0.3637;
output old();
delay 20.9386;
output down();
delay 0.4920;
output old();
delay 0.0698;
output raise();
delay 0.4138;
output new();
delay 10.6708;
output up();
delay 1.3389;
output new();
delay 3.6173;
output syncTime();
delay 1.0503;
output lower();
delay 1.0255;
output new();
delay 21.1095;
output down();
delay 2.0667;
output new();
delay 3.1142;
output syncTime();
delay 0.2750;
output raise();
delay 0.3931;
output new();
delay 9.8453;
output up();
delay 1.5158;
output old();
delay 1.0277;
output lower();
delay 2.0008;
output old();
delay 18.1363;
output down();
delay 0.0596;
output new();
delay 0.5031;
output syncTime();
delay 0.6162;
output raise();
delay 1.6596;
output old();
delay 2.0547;
output hello();
delay 854.6356;
