delay 2.9601;
output new();
delay 0.6135;
output syncTime();
delay 0.0946;
output lower();
delay 0.5488;
output new();
delay 21.1527;
output down();
delay 0.0693;
output old();
delay 1.1658;
output raise();
delay 1.6108;
output old();
delay 18.6577;
output up();
delay 3.9440;
output new();
delay 3.4506;
output syncTime();
delay 0.6135;
output lower();
delay 0.2636;
output old();
delay 23.0217;
output down();
delay 2.6560;
output old();
delay 0.0682;
output raise();
delay 2.2961;
output new();
delay 0.6256;
output hello();
delay 916.2873;
