delay 0.1463;
output hello();
delay 1.0338;
output new();
delay 0.0506;
output syncTime();
delay 0.6519;
output lower();
delay 1.1001;
output new();
delay 17.4772;
output down();
delay 0.5783;
output new();
delay 0.3415;
output syncTime();
delay 0.4023;
output raise();
delay 0.6512;
output old();
delay 19.4027;
output up();
delay 0.6864;
output old();
delay 4.9021;
output lower();
delay 0.4984;
output old();
delay 20.5577;
output down();
delay 2.2349;
output new();
delay 1.2472;
output syncTime();
delay 0.1630;
output raise();
delay 0.6315;
output new();
delay 10.0124;
output up();
delay 1.2133;
output hello();
delay 0.6038;
output new();
delay 0.6693;
output syncTime();
delay 1.1550;
output lower();
delay 0.1714;
output new();
delay 6.0761;
output down();
delay 1.2392;
output new();
delay 0.5426;
output syncTime();
delay 0.2408;
output raise();
delay 1.2306;
output old();
delay 22.2051;
output up();
delay 0.5984;
output new();
delay 0.1312;
output syncTime();
delay 0.1284;
output lower();
delay 0.0335;
output old();
delay 20.2062;
output down();
delay 2.0673;
output new();
delay 0.0974;
output syncTime();
delay 0.2602;
output raise();
delay 2.0314;
output old();
delay 19.0394;
output up();
delay 0.2621;
output hello();
delay 0.2374;
output down();
delay 1.1722;
output old();
delay 2.4802;
output lower();
delay 4.5637;
output new();
delay 828.6738;
