delay 1.1284;
output old();
delay 0.2262;
output lower();
delay 0.4453;
output old();
delay 20.2281;
output down();
delay 0.5333;
output old();
delay 1.1516;
output raise();
delay 1.9085;
output new();
delay 10.4848;
output up();
delay 1.6062;
output new();
delay 0.0208;
output syncTime();
delay 5.3047;
output lower();
delay 0.7167;
output new();
delay 19.5565;
output down();
delay 0.0661;
output new();
delay 1.1281;
output syncTime();
delay 0.1481;
output raise();
delay 0.3969;
output old();
delay 21.6150;
output up();
delay 0.0853;
output old();
delay 3.1650;
output lower();
delay 0.3342;
output new();
delay 19.9854;
output down();
delay 0.2475;
output old();
delay 0.6466;
output raise();
delay 1.1259;
output new();
delay 10.0309;
output up();
delay 2.4608;
output old();
delay 0.2394;
output lower();
delay 1.4172;
output new();
delay 19.4447;
output down();
delay 0.3306;
output old();
delay 2.8186;
output raise();
delay 0.3504;
output new();
delay 10.5721;
output up();
delay 1.5687;
output new();
delay 1.1799;
output syncTime();
delay 0.7417;
output lower();
delay 0.3561;
output new();
delay 19.7745;
output down();
delay 0.9931;
output hello();
delay 3.0926;
output new();
delay 1.0550;
output syncTime();
delay 2.7004;
output raise();
delay 0.9196;
output old();
delay 807.7987;
