delay 0.8787;
output old();
delay 0.7036;
output lower();
delay 2.7995;
output new();
delay 17.7772;
output down();
delay 0.4847;
output old();
delay 3.0228;
output raise();
delay 0.3657;
output old();
delay 20.1527;
output up();
delay 0.2243;
output new();
delay 0.0342;
output syncTime();
delay 0.7406;
output lower();
delay 1.8509;
output new();
delay 19.7429;
output down();
delay 0.3091;
output new();
delay 0.5360;
output syncTime();
delay 0.9141;
output raise();
delay 0.8154;
output old();
delay 19.2700;
output up();
delay 1.2616;
output old();
delay 2.4739;
output lower();
delay 0.4414;
output new();
delay 19.9845;
output down();
delay 0.9978;
output new();
delay 0.0795;
output syncTime();
delay 2.7128;
output raise();
delay 0.4050;
output new();
delay 9.6409;
output up();
delay 1.1186;
output new();
delay 0.3855;
output syncTime();
delay 2.4374;
output lower();
delay 1.1261;
output new();
delay 21.3131;
output down();
delay 0.5390;
output new();
delay 0.2423;
output hello();
delay 0.6112;
output syncTime();
delay 0.6196;
output raise();
delay 2.0428;
output old();
delay 841.0445;
