delay 0.7875;
output old();
delay 0.1149;
output lower();
delay 1.2918;
output new();
delay 20.2073;
output down();
delay 3.2973;
output new();
delay 2.4711;
output syncTime();
delay 0.1669;
output raise();
delay 0.0813;
output old();
delay 21.9897;
output up();
delay 0.6195;
output new();
delay 1.1317;
output syncTime();
delay 0.4866;
output lower();
delay 0.4002;
output new();
delay 20.6115;
output down();
delay 0.2687;
output new();
delay 0.0505;
output syncTime();
delay 1.2115;
output raise();
delay 0.2292;
output new();
delay 10.3737;
output up();
delay 0.2052;
output old();
delay 0.3572;
output lower();
delay 0.1799;
output new();
delay 21.2432;
output down();
delay 0.4407;
output new();
delay 1.7014;
output syncTime();
delay 2.2176;
output raise();
delay 0.0893;
output old();
delay 21.7797;
output up();
delay 0.4866;
output new();
delay 0.6148;
output syncTime();
delay 0.3694;
output lower();
delay 0.5725;
output new();
delay 19.5988;
output down();
delay 1.8780;
output old();
delay 0.1949;
output raise();
delay 0.2284;
output new();
delay 10.3117;
output up();
delay 2.5736;
output new();
delay 1.0483;
output syncTime();
delay 0.0853;
output lower();
delay 0.6518;
output old();
delay 19.3851;
output down();
delay 2.0112;
output new();
delay 0.2286;
output syncTime();
delay 3.9294;
output raise();
delay 0.4504;
output old();
delay 22.3771;
output up();
delay 0.3066;
output new();
delay 0.4553;
output syncTime();
delay 0.7353;
output lower();
delay 0.8430;
output new();
delay 19.1743;
output down();
delay 0.2540;
output old();
delay 0.0981;
output hello();
delay 0.1375;
output down();
delay 0.5035;
output raise();
delay 0.2517;
output old();
delay 0.5027;
output hello();
delay 0.0251;
output down();
delay 755.8118;
