delay 1.7642;
output new();
delay 0.5471;
output syncTime();
delay 0.8596;
output lower();
delay 0.1277;
output new();
delay 20.4154;
output down();
delay 0.5125;
output old();
delay 4.7543;
output raise();
delay 1.8597;
output old();
delay 18.9423;
output up();
delay 1.3521;
output new();
delay 0.5652;
output syncTime();
delay 1.2166;
output lower();
delay 0.7654;
output new();
delay 19.2812;
output down();
delay 0.5074;
output old();
delay 0.3546;
output raise();
delay 2.1043;
output new();
delay 8.0511;
output up();
delay 0.3772;
output old();
delay 0.0190;
output lower();
delay 1.3250;
output new();
delay 18.7264;
output down();
delay 0.5383;
output old();
delay 3.1755;
output raise();
delay 0.6525;
output new();
delay 12.0268;
output up();
delay 2.9137;
output old();
delay 0.7277;
output lower();
delay 0.1258;
output old();
delay 20.1936;
output down();
delay 0.6811;
output new();
delay 0.8422;
output syncTime();
delay 0.0537;
output raise();
delay 0.0188;
output new();
delay 10.3386;
output up();
delay 3.1501;
output old();
delay 2.2313;
output lower();
delay 3.4114;
output new();
delay 17.6014;
output down();
delay 0.6316;
output old();
delay 0.9251;
output raise();
delay 0.3598;
output new();
delay 10.6285;
output up();
delay 0.1868;
output new();
delay 3.6008;
output syncTime();
delay 0.1725;
output hello();
delay 0.3579;
output lower();
delay 1.0835;
output old();
delay 5.0411;
output up();
delay 794.0016;
