delay 0.2826;
output hello();
delay 0.4280;
output new();
delay 0.2759;
output syncTime();
delay 1.9307;
output lower();
delay 3.0538;
output new();
delay 14.2775;
output down();
delay 0.5258;
output new();
delay 1.1707;
output syncTime();
delay 0.4608;
output raise();
delay 0.1999;
output new();
delay 10.1853;
output up();
delay 0.8540;
output hello();
delay 0.7505;
output new();
delay 0.0637;
output syncTime();
delay 0.3826;
output lower();
delay 0.8713;
output new();
delay 8.7586;
output down();
delay 0.3643;
output new();
delay 0.7308;
output syncTime();
delay 0.9801;
output raise();
delay 0.5265;
output new();
delay 10.6195;
output up();
delay 0.0514;
output hello();
delay 0.0702;
output new();
delay 1.4365;
output syncTime();
delay 0.7260;
output lower();
delay 0.1376;
output old();
delay 7.1095;
output down();
delay 2.6085;
output new();
delay 0.8108;
output syncTime();
delay 1.7814;
output raise();
delay 0.3579;
output new();
delay 10.5470;
output up();
delay 0.2241;
output hello();
delay 0.0217;
output new();
delay 0.9187;
output syncTime();
delay 0.3943;
output lower();
delay 3.6932;
output new();
delay 5.9478;
output down();
delay 0.3873;
output old();
delay 0.1037;
output raise();
delay 0.0651;
output new();
delay 10.9245;
output up();
delay 0.6437;
output hello();
delay 0.5312;
output new();
delay 0.6567;
output syncTime();
delay 0.6684;
output lower();
delay 0.0473;
output old();
delay 8.8836;
output down();
delay 0.5264;
output old();
delay 0.3515;
output raise();
delay 0.2787;
output old();
delay 21.0595;
output up();
delay 0.2040;
output old();
delay 0.3856;
output lower();
delay 2.3443;
output old();
delay 17.8153;
output down();
delay 1.5864;
output new();
delay 0.3867;
output syncTime();
delay 0.1222;
output raise();
delay 1.2688;
output new();
delay 9.7764;
output up();
delay 0.3542;
output new();
delay 0.3085;
output syncTime();
delay 0.2713;
output lower();
delay 0.1201;
output old();
delay 22.3605;
output down();
delay 0.5438;
output new();
delay 2.5153;
output syncTime();
delay 0.9152;
output raise();
delay 0.2303;
output old();
delay 20.6841;
output up();
delay 0.2229;
output hello();
delay 2.3518;
output old();
delay 0.0318;
output lower();
delay 0.1867;
output down();
delay 0.1869;
output new();
delay 775.2702;
