delay 0.0206;
output new();
delay 4.8287;
output syncTime();
delay 0.4344;
output lower();
delay 0.0587;
output old();
delay 20.9586;
output down();
delay 0.0362;
output old();
delay 1.4561;
output raise();
delay 0.1525;
output new();
delay 10.5904;
output up();
delay 0.4584;
output new();
delay 0.7202;
output syncTime();
delay 3.3727;
output lower();
delay 0.1674;
output old();
delay 20.7352;
output down();
delay 0.1186;
output new();
delay 1.3603;
output syncTime();
delay 0.4086;
output raise();
delay 0.6929;
output new();
delay 9.4920;
output up();
delay 0.4023;
output new();
delay 0.4730;
output syncTime();
delay 1.3134;
output lower();
delay 0.6323;
output old();
delay 20.5292;
output down();
delay 2.2413;
output new();
delay 0.0023;
output syncTime();
delay 1.0605;
output hello();
delay 1.4285;
output raise();
delay 0.9036;
output old();
delay 895.0510;
