delay 0.3101;
output new();
delay 0.6952;
output syncTime();
delay 3.2693;
output lower();
delay 0.0039;
output new();
delay 22.8093;
output down();
delay 0.1013;
output new();
delay 0.7984;
output syncTime();
delay 1.4164;
output raise();
delay 0.8496;
output old();
delay 19.8311;
output up();
delay 2.3678;
output old();
delay 2.9976;
output lower();
delay 0.8720;
output old();
delay 19.8194;
output down();
delay 0.5146;
output old();
delay 1.5670;
output raise();
delay 0.1034;
output new();
delay 10.0564;
output up();
delay 1.4509;
output old();
delay 0.1999;
output lower();
delay 0.0158;
output old();
delay 21.3753;
output down();
delay 0.0189;
output new();
delay 0.4009;
output syncTime();
delay 2.3374;
output raise();
delay 0.8367;
output old();
delay 19.9668;
output up();
delay 1.9492;
output new();
delay 2.0918;
output syncTime();
delay 0.3102;
output lower();
delay 0.3212;
output old();
delay 20.2517;
output down();
delay 0.1869;
output new();
delay 1.6620;
output syncTime();
delay 3.8990;
output raise();
delay 0.3375;
output hello();
delay 2.0488;
output old();
delay 17.9337;
output down();
delay 814.1221;
