delay 2.6914;
output hello();
delay 0.7230;
output new();
delay 0.9505;
output syncTime();
delay 0.8636;
output lower();
delay 1.6889;
output new();
delay 4.1966;
output up();
delay 2.3658;
output hello();
delay 0.3416;
output up();
delay 0.0071;
output hello();
delay 3.4470;
output up();
delay 0.3537;
output hello();
delay 0.8856;
output up();
delay 0.3884;
output hello();
delay 1.6506;
output up();
delay 1.2719;
output hello();
delay 0.1203;
output up();
delay 0.6166;
output hello();
delay 1.2002;
output up();
delay 0.1087;
output hello();
delay 1.1533;
output up();
delay 1.6652;
output hello();
delay 2.0515;
output up();
delay 3.3861;
output hello();
delay 967.9724;
