delay 0.5818;
output new();
delay 0.2521;
output syncTime();
delay 1.5215;
output lower();
delay 2.6470;
output old();
delay 17.6842;
output down();
delay 1.1432;
output old();
delay 2.0599;
output raise();
delay 0.4024;
output new();
delay 10.0794;
output up();
delay 0.8619;
output new();
delay 0.1293;
output syncTime();
delay 0.4856;
output lower();
delay 0.5919;
output new();
delay 21.2506;
output down();
delay 0.3664;
output new();
delay 0.7672;
output syncTime();
delay 1.2476;
output raise();
delay 0.3397;
output new();
delay 10.9051;
output up();
delay 0.1993;
output new();
delay 0.0136;
output syncTime();
delay 0.8729;
output lower();
delay 0.4738;
output old();
delay 19.5938;
output down();
delay 0.2852;
output old();
delay 0.5760;
output raise();
delay 0.2761;
output new();
delay 10.9340;
output up();
delay 1.3116;
output old();
delay 4.0678;
output lower();
delay 0.0384;
output old();
delay 22.3453;
output down();
delay 1.8002;
output old();
delay 1.1726;
output raise();
delay 0.7554;
output new();
delay 10.7055;
output up();
delay 0.0742;
output new();
delay 0.3538;
output syncTime();
delay 0.7076;
output lower();
delay 0.6690;
output new();
delay 19.3912;
output down();
delay 0.2694;
output old();
delay 2.3270;
output raise();
delay 0.4091;
output old();
delay 20.5723;
output up();
delay 2.3008;
output new();
delay 1.2973;
output syncTime();
delay 0.5209;
output lower();
delay 0.0835;
output hello();
delay 2.5332;
output new();
delay 17.3887;
output up();
delay 782.4635;
