delay 0.5676;
output old();
delay 0.3880;
output lower();
delay 0.2596;
output new();
delay 20.3263;
output down();
delay 2.1701;
output old();
delay 1.6767;
output raise();
delay 1.1614;
output new();
delay 10.1784;
output up();
delay 0.8790;
output hello();
delay 0.2631;
output old();
delay 1.2830;
output lower();
delay 1.3842;
output new();
delay 5.1895;
output up();
delay 0.8457;
output hello();
delay 3.3047;
output up();
delay 0.4931;
output hello();
delay 0.6692;
output up();
delay 0.8368;
output hello();
delay 0.0658;
output up();
delay 1.3005;
output hello();
delay 1.9935;
output up();
delay 5.0195;
output hello();
delay 0.4678;
output up();
delay 1.1930;
output hello();
delay 0.9823;
output up();
delay 0.0102;
output hello();
delay 1.0567;
output up();
delay 0.2560;
output hello();
delay 0.1174;
output up();
delay 0.5086;
output hello();
delay 0.5340;
output up();
delay 0.3050;
output hello();
delay 934.4132;
