delay 0.1119;
output old();
delay 0.6935;
output lower();
delay 0.3365;
output new();
delay 19.8143;
output down();
delay 0.5040;
output old();
delay 0.9874;
output raise();
delay 2.4761;
output old();
delay 17.7166;
output up();
delay 0.1643;
output old();
delay 0.3345;
output lower();
delay 1.6901;
output new();
delay 19.0717;
output down();
delay 2.7903;
output old();
delay 0.4228;
output hello();
delay 0.6857;
output raise();
delay 1.6810;
output new();
delay 1.3468;
output down();
delay 929.2726;
