delay 1.6811;
output new();
delay 0.5676;
output syncTime();
delay 1.4722;
output lower();
delay 1.4825;
output new();
delay 19.7421;
output down();
delay 0.4780;
output old();
delay 2.4840;
output raise();
delay 0.9001;
output old();
delay 21.1104;
output up();
delay 0.6288;
output old();
delay 1.1342;
output lower();
delay 0.0751;
output old();
delay 19.9314;
output down();
delay 1.2982;
output new();
delay 0.1051;
output hello();
delay 1.4050;
output syncTime();
delay 4.3784;
output raise();
delay 1.6613;
output old();
delay 919.5645;
