delay 0.6496;
output new();
delay 1.3728;
output syncTime();
delay 1.8383;
output lower();
delay 1.6632;
output old();
delay 18.3781;
output down();
delay 0.4126;
output new();
delay 0.9890;
output syncTime();
delay 0.2220;
output raise();
delay 0.6520;
output new();
delay 9.6171;
output up();
delay 0.0130;
output old();
delay 1.3633;
output lower();
delay 0.8282;
output old();
delay 21.0308;
output down();
delay 0.5094;
output new();
delay 0.6328;
output syncTime();
delay 0.5461;
output raise();
delay 0.2417;
output new();
delay 10.1088;
output up();
delay 1.1600;
output old();
delay 0.0532;
output lower();
delay 1.4819;
output new();
delay 19.0626;
output down();
delay 0.1559;
output old();
delay 1.3397;
output raise();
delay 0.3946;
output new();
delay 11.7078;
output up();
delay 0.2801;
output old();
delay 1.1719;
output lower();
delay 0.2712;
output new();
delay 19.9980;
output down();
delay 1.9939;
output new();
delay 4.1039;
output syncTime();
delay 0.5890;
output hello();
delay 0.9188;
output raise();
delay 1.7563;
output old();
delay 862.5925;
