delay 1.3136;
output new();
delay 0.3652;
output syncTime();
delay 1.0770;
output lower();
delay 1.1713;
output new();
delay 20.1733;
output down();
delay 0.1911;
output new();
delay 1.3209;
output syncTime();
delay 0.7074;
output raise();
delay 2.3118;
output new();
delay 8.5545;
output up();
delay 0.0031;
output old();
delay 0.1147;
output lower();
delay 0.4957;
output old();
delay 21.2751;
output down();
delay 1.5390;
output old();
delay 2.7490;
output raise();
delay 2.0062;
output old();
delay 1.0214;
output hello();
delay 933.7096;
