delay 0.1668;
output old();
delay 0.3547;
output lower();
delay 1.3070;
output new();
delay 19.4224;
output down();
delay 0.3588;
output new();
delay 0.2164;
output syncTime();
delay 0.5359;
output raise();
delay 1.6116;
output old();
delay 19.3297;
output up();
delay 3.1593;
output new();
delay 1.2592;
output syncTime();
delay 2.9979;
output lower();
delay 1.1581;
output new();
delay 18.9487;
output down();
delay 0.1105;
output old();
delay 1.7255;
output raise();
delay 1.1139;
output new();
delay 0.3712;
output hello();
delay 925.9526;
