delay 0.6090;
output old();
delay 1.8452;
output lower();
delay 0.1560;
output new();
delay 20.3401;
output down();
delay 1.6070;
output old();
delay 0.0276;
output raise();
delay 0.2366;
output old();
delay 21.4913;
output up();
delay 1.9978;
output new();
delay 1.6279;
output syncTime();
delay 0.9859;
output lower();
delay 0.0122;
output new();
delay 20.2338;
output down();
delay 0.6494;
output new();
delay 0.3222;
output syncTime();
delay 0.0234;
output raise();
delay 0.4130;
output old();
delay 21.5102;
output up();
delay 2.6435;
output new();
delay 1.0951;
output syncTime();
delay 1.0906;
output lower();
delay 1.1024;
output new();
delay 18.9335;
output down();
delay 0.3106;
output old();
delay 2.3069;
output raise();
delay 1.0341;
output old();
delay 19.1537;
output up();
delay 0.9626;
output new();
delay 1.6070;
output syncTime();
delay 1.5045;
output lower();
delay 2.3527;
output hello();
delay 0.4127;
output old();
delay 851.5014;
