delay 0.9766;
output new();
delay 0.1574;
output syncTime();
delay 0.9623;
output lower();
delay 0.2289;
output old();
delay 19.8140;
output down();
delay 0.6496;
output old();
delay 0.4306;
output raise();
delay 0.8111;
output new();
delay 9.7742;
output up();
delay 0.1035;
output old();
delay 0.1147;
output lower();
delay 0.0254;
output new();
delay 20.6858;
output down();
delay 1.8797;
output old();
delay 0.3974;
output raise();
delay 2.5094;
output new();
delay 7.6224;
output up();
delay 0.0097;
output old();
delay 0.2859;
output lower();
delay 1.4513;
output old();
delay 18.8930;
output down();
delay 0.6800;
output old();
delay 1.3433;
output raise();
delay 0.0605;
output old();
delay 21.5990;
output up();
delay 1.4345;
output new();
delay 1.0033;
output syncTime();
delay 0.6987;
output lower();
delay 0.6219;
output new();
delay 19.7208;
output down();
delay 0.3261;
output old();
delay 0.4507;
output raise();
delay 0.8094;
output old();
delay 21.0736;
output up();
delay 1.1545;
output new();
delay 0.2095;
output syncTime();
delay 1.4502;
output lower();
delay 0.3672;
output new();
delay 22.7887;
output down();
delay 0.7222;
output old();
delay 0.2496;
output raise();
delay 1.4835;
output old();
delay 18.9646;
output up();
delay 0.5502;
output old();
delay 0.2032;
output hello();
delay 0.8903;
output lower();
delay 3.0694;
output new();
delay 790.3922;
