delay 0.2610;
output new();
delay 1.3709;
output syncTime();
delay 1.5762;
output lower();
delay 1.9416;
output new();
delay 19.6303;
output down();
delay 1.5211;
output new();
delay 0.2356;
output syncTime();
delay 0.5083;
output raise();
delay 1.1183;
output new();
delay 9.1771;
output up();
delay 0.0399;
output new();
delay 1.2582;
output syncTime();
delay 3.1822;
output lower();
delay 0.9523;
output new();
delay 20.1052;
output down();
delay 0.3316;
output new();
delay 0.8335;
output syncTime();
delay 0.0211;
output raise();
delay 0.5938;
output new();
delay 9.7047;
output up();
delay 5.8247;
output new();
delay 0.6946;
output syncTime();
delay 0.1682;
output lower();
delay 0.0037;
output old();
delay 0.3091;
output hello();
delay 918.7366;
