delay 0.0965;
output new();
delay 1.4381;
output syncTime();
delay 0.0590;
output lower();
delay 0.3373;
output old();
delay 19.7004;
output down();
delay 0.2642;
output new();
delay 2.1285;
output syncTime();
delay 0.2896;
output raise();
delay 0.2032;
output old();
delay 21.0307;
output up();
delay 1.0998;
output new();
delay 0.6528;
output syncTime();
delay 2.4672;
output lower();
delay 0.2602;
output old();
delay 22.5883;
output down();
delay 1.0312;
output old();
delay 1.1734;
output raise();
delay 0.0781;
output old();
delay 20.4370;
output up();
delay 1.5134;
output new();
delay 0.7646;
output syncTime();
delay 0.0514;
output lower();
delay 0.7758;
output old();
delay 19.2253;
output down();
delay 7.1662;
output old();
delay 0.4167;
output raise();
delay 0.7060;
output new();
delay 9.7960;
output up();
delay 2.0808;
output new();
delay 1.5465;
output syncTime();
delay 1.0922;
output lower();
delay 0.0728;
output old();
delay 20.1840;
output down();
delay 0.5767;
output old();
delay 1.9786;
output raise();
delay 0.5423;
output old();
delay 19.9937;
output up();
delay 0.1350;
output new();
delay 1.9776;
output syncTime();
delay 0.4801;
output lower();
delay 0.3415;
output old();
delay 19.7030;
output down();
delay 1.9106;
output old();
delay 1.3257;
output raise();
delay 0.0621;
output hello();
delay 1.7199;
output new();
delay 788.6260;
