delay 0.6329;
output new();
delay 0.0009;
output syncTime();
delay 0.2727;
output lower();
delay 0.0662;
output old();
delay 21.1067;
output down();
delay 0.1836;
output new();
delay 0.6309;
output syncTime();
delay 0.1831;
output raise();
delay 0.2493;
output old();
delay 20.2820;
output up();
delay 1.9371;
output old();
delay 6.5295;
output lower();
delay 0.0835;
output new();
delay 20.1939;
output down();
delay 1.4080;
output new();
delay 2.4563;
output syncTime();
delay 0.1823;
output raise();
delay 0.7485;
output old();
delay 19.3044;
output up();
delay 0.2324;
output new();
delay 1.7634;
output syncTime();
delay 0.8796;
output lower();
delay 0.1175;
output hello();
delay 0.8820;
output old();
delay 899.7731;
