delay 0.4109;
output old();
delay 0.5410;
output lower();
delay 1.6926;
output old();
delay 19.2366;
output down();
delay 0.8043;
output old();
delay 0.2348;
output raise();
delay 4.7055;
output old();
delay 16.1196;
output up();
delay 1.3284;
output old();
delay 0.0018;
output lower();
delay 1.3078;
output new();
delay 19.4979;
output down();
delay 0.0895;
output old();
delay 0.1493;
output raise();
delay 0.5007;
output old();
delay 20.5776;
output up();
delay 3.6941;
output old();
delay 0.3240;
output lower();
delay 1.5651;
output old();
delay 18.4816;
output down();
delay 2.6659;
output old();
delay 0.5245;
output raise();
delay 0.2258;
output old();
delay 21.0591;
output up();
delay 0.7234;
output new();
delay 0.8709;
output syncTime();
delay 1.9633;
output lower();
delay 0.9339;
output new();
delay 19.1074;
output down();
delay 0.5586;
output old();
delay 0.0521;
output raise();
delay 0.2914;
output old();
delay 20.2493;
output up();
delay 1.8578;
output new();
delay 0.8728;
output syncTime();
delay 0.4670;
output lower();
delay 3.1024;
output new();
delay 17.2498;
output down();
delay 0.3088;
output old();
delay 0.3645;
output raise();
delay 0.5777;
output old();
delay 24.5739;
output up();
delay 1.8132;
output old();
delay 0.0066;
output lower();
delay 1.5822;
output new();
delay 19.6574;
output down();
delay 0.3927;
output new();
delay 0.1207;
output syncTime();
delay 0.1719;
output raise();
delay 1.9520;
output new();
delay 11.1565;
output up();
delay 0.1662;
output old();
delay 0.7097;
output lower();
delay 0.6912;
output new();
delay 20.9248;
output down();
delay 0.0904;
output new();
delay 0.5971;
output syncTime();
delay 2.1096;
output raise();
delay 1.6519;
output new();
delay 10.1433;
output up();
delay 0.6540;
output old();
delay 1.7835;
output lower();
delay 0.5773;
output old();
delay 19.7420;
output down();
delay 0.1598;
output new();
delay 0.6900;
output hello();
delay 0.8759;
output syncTime();
delay 0.9964;
output raise();
delay 2.5928;
output old();
delay 668.2277;
