delay 2.5100;
output old();
delay 0.4832;
output lower();
delay 0.2016;
output new();
delay 19.9474;
output down();
delay 0.1082;
output new();
delay 0.0110;
output syncTime();
delay 2.1880;
output raise();
delay 2.4346;
output old();
delay 17.6628;
output up();
delay 0.2490;
output old();
delay 1.2504;
output lower();
delay 0.0354;
output new();
delay 20.7060;
output down();
delay 0.8746;
output new();
delay 0.6202;
output syncTime();
delay 1.5648;
output raise();
delay 1.3107;
output old();
delay 19.8476;
output up();
delay 0.8942;
output new();
delay 0.0287;
output syncTime();
delay 0.6875;
output lower();
delay 0.6275;
output old();
delay 0.4997;
output hello();
delay 905.3568;
