delay 1.2216;
output new();
delay 3.3381;
output syncTime();
delay 0.0244;
output lower();
delay 1.0469;
output old();
delay 19.8197;
output down();
delay 0.0041;
output new();
delay 1.4738;
output syncTime();
delay 0.3265;
output raise();
delay 0.7393;
output old();
delay 19.4771;
output up();
delay 0.9131;
output old();
delay 0.7589;
output lower();
delay 1.2055;
output old();
delay 20.1939;
output down();
delay 0.8766;
output new();
delay 1.9150;
output syncTime();
delay 0.8277;
output raise();
delay 1.0242;
output new();
delay 9.9829;
output up();
delay 1.0786;
output old();
delay 2.1561;
output lower();
delay 0.1179;
output new();
delay 20.1525;
output down();
delay 0.4098;
output new();
delay 1.9570;
output syncTime();
delay 4.5199;
output raise();
delay 2.4641;
output old();
delay 17.8445;
output up();
delay 1.5086;
output old();
delay 0.2478;
output lower();
delay 1.7059;
output new();
delay 19.1959;
output down();
delay 0.2911;
output old();
delay 0.7251;
output hello();
delay 0.7892;
output raise();
delay 0.4851;
output old();
delay 839.2815;
