delay 0.0314;
output new();
delay 2.3119;
output syncTime();
delay 0.7000;
output lower();
delay 3.3623;
output old();
delay 17.5317;
output down();
delay 0.5196;
output old();
delay 0.4803;
output raise();
delay 0.0479;
output old();
delay 21.1473;
output up();
delay 2.6590;
output old();
delay 1.8015;
output lower();
delay 0.0229;
output new();
delay 21.2206;
output down();
delay 1.4100;
output new();
delay 0.0847;
output hello();
delay 0.6446;
output syncTime();
delay 0.3413;
output raise();
delay 0.4156;
output new();
delay 18.7877;
output down();
delay 906.5798;
