delay 1.3514;
output old();
delay 0.0234;
output lower();
delay 3.4932;
output old();
delay 16.5263;
output down();
delay 0.4242;
output new();
delay 0.0242;
output syncTime();
delay 0.1164;
output raise();
delay 1.2920;
output new();
delay 8.8464;
output up();
delay 0.7469;
output old();
delay 1.4655;
output lower();
delay 2.1831;
output new();
delay 18.3905;
output down();
delay 1.9425;
output old();
delay 2.0309;
output raise();
delay 1.1867;
output old();
delay 19.1169;
output up();
delay 0.9621;
output old();
delay 1.3533;
output lower();
delay 0.4621;
output old();
delay 21.5303;
output down();
delay 1.8929;
output old();
delay 1.2120;
output raise();
delay 1.1411;
output new();
delay 9.9316;
output up();
delay 2.1555;
output old();
delay 3.5638;
output lower();
delay 2.1542;
output old();
delay 18.9187;
output down();
delay 0.1779;
output new();
delay 0.2856;
output syncTime();
delay 0.4789;
output raise();
delay 0.5021;
output new();
delay 11.2412;
output up();
delay 0.0289;
output old();
delay 1.0774;
output lower();
delay 2.2020;
output new();
delay 17.8989;
output down();
delay 3.3563;
output old();
delay 0.0677;
output raise();
delay 1.4057;
output new();
delay 8.8796;
output up();
delay 2.2148;
output old();
delay 2.0828;
output lower();
delay 0.4304;
output old();
delay 23.9873;
output down();
delay 0.4413;
output new();
delay 0.1937;
output syncTime();
delay 1.2170;
output raise();
delay 0.1546;
output old();
delay 20.1120;
output up();
delay 0.5863;
output old();
delay 0.0131;
output lower();
delay 0.2389;
output new();
delay 19.9579;
output down();
delay 0.5294;
output old();
delay 1.2072;
output raise();
delay 0.3828;
output new();
delay 9.9442;
output up();
delay 0.0107;
output old();
delay 0.4081;
output lower();
delay 0.5493;
output new();
delay 21.3700;
output down();
delay 0.4809;
output old();
delay 2.1169;
output raise();
delay 0.7233;
output new();
delay 9.4822;
output up();
delay 0.4930;
output new();
delay 0.4592;
output hello();
delay 1.9736;
output syncTime();
delay 1.4511;
output lower();
delay 1.6562;
output old();
delay 683.1915;
