delay 0.4554;
output new();
delay 0.0102;
output syncTime();
delay 0.2747;
output lower();
delay 0.3215;
output old();
delay 20.0159;
output down();
delay 0.4641;
output old();
delay 1.4765;
output raise();
delay 1.0370;
output old();
delay 19.5976;
output up();
delay 1.2959;
output new();
delay 0.5850;
output syncTime();
delay 0.6773;
output lower();
delay 0.1791;
output old();
delay 19.8699;
output down();
delay 1.2835;
output new();
delay 0.2555;
output syncTime();
delay 0.9279;
output raise();
delay 1.4017;
output new();
delay 9.2753;
output up();
delay 0.5532;
output new();
delay 1.4001;
output syncTime();
delay 2.1137;
output lower();
delay 0.1422;
output new();
delay 20.2447;
output down();
delay 3.3145;
output new();
delay 3.8006;
output syncTime();
delay 0.3812;
output raise();
delay 1.9812;
output new();
delay 10.0976;
output up();
delay 0.3074;
output new();
delay 0.2364;
output syncTime();
delay 0.0096;
output lower();
delay 0.9821;
output new();
delay 19.5222;
output down();
delay 3.5631;
output new();
delay 2.9253;
output syncTime();
delay 0.2370;
output raise();
delay 0.0712;
output new();
delay 11.1439;
output up();
delay 0.7349;
output old();
delay 0.2606;
output hello();
delay 0.3828;
output lower();
delay 0.7502;
output up();
delay 0.6527;
output old();
delay 2.8658;
output hello();
delay 4.7497;
output up();
delay 827.2723;
