delay 1.2535;
output new();
delay 0.2098;
output syncTime();
delay 0.0713;
output lower();
delay 0.4133;
output new();
delay 21.3322;
output down();
delay 0.7522;
output new();
delay 3.0106;
output syncTime();
delay 3.0331;
output raise();
delay 2.0232;
output new();
delay 8.4106;
output up();
delay 1.6901;
output new();
delay 1.3063;
output syncTime();
delay 1.0275;
output lower();
delay 2.8319;
output new();
delay 19.0700;
output down();
delay 0.9772;
output old();
delay 0.5911;
output raise();
delay 2.4164;
output old();
delay 18.0490;
output up();
delay 0.9975;
output new();
delay 1.1614;
output syncTime();
delay 0.1281;
output lower();
delay 0.9107;
output new();
delay 19.7545;
output down();
delay 1.7983;
output new();
delay 1.0750;
output syncTime();
delay 0.4443;
output raise();
delay 0.7386;
output old();
delay 21.1907;
output up();
delay 0.1769;
output old();
delay 0.1843;
output lower();
delay 0.2419;
output old();
delay 20.4113;
output down();
delay 2.0097;
output old();
delay 2.7636;
output raise();
delay 0.2552;
output old();
delay 19.8928;
output up();
delay 0.6374;
output old();
delay 0.9716;
output hello();
delay 0.3467;
output lower();
delay 0.1995;
output old();
delay 815.3411;
