delay 0.0465;
output hello();
delay 0.4286;
output old();
delay 0.0861;
output lower();
delay 0.2551;
output new();
delay 19.4737;
output down();
delay 0.4779;
output new();
delay 1.0644;
output syncTime();
delay 0.2651;
output raise();
delay 0.7283;
output new();
delay 10.5918;
output up();
delay 0.3548;
output new();
delay 1.4141;
output syncTime();
delay 1.1815;
output lower();
delay 0.6619;
output new();
delay 20.1890;
output down();
delay 0.1967;
output old();
delay 0.2086;
output raise();
delay 0.7745;
output old();
delay 19.8232;
output up();
delay 0.0337;
output hello();
delay 0.1757;
output new();
delay 0.0445;
output syncTime();
delay 0.8025;
output lower();
delay 0.6913;
output down();
delay 3.9398;
output new();
delay 916.1910;
