delay 3.6367;
output old();
delay 0.2409;
output lower();
delay 0.0517;
output old();
delay 20.7961;
output down();
delay 0.4416;
output new();
delay 0.6183;
output syncTime();
delay 0.8943;
output raise();
delay 1.0167;
output new();
delay 9.6965;
output up();
delay 1.5381;
output old();
delay 3.6258;
output lower();
delay 1.1613;
output old();
delay 22.2592;
output down();
delay 0.7004;
output new();
delay 0.4274;
output syncTime();
delay 0.3273;
output raise();
delay 0.2237;
output hello();
delay 1.4236;
output old();
delay 18.6425;
output down();
delay 912.3779;
