delay 0.1117;
output hello();
delay 1.3774;
output old();
delay 1.9482;
output lower();
delay 1.0052;
output new();
delay 17.5269;
output up();
delay 1.3672;
output hello();
delay 4.2694;
output up();
delay 1.0023;
output hello();
delay 0.9359;
output up();
delay 0.3068;
output hello();
delay 1.8720;
output up();
delay 0.1661;
output hello();
delay 1.6475;
output up();
delay 3.4676;
output hello();
delay 0.5481;
output up();
delay 1.2929;
output hello();
delay 0.9814;
output up();
delay 0.6638;
output hello();
delay 959.6097;
