delay 4.4104;
output old();
delay 1.6561;
output lower();
delay 0.8021;
output new();
delay 19.3586;
output down();
delay 1.9541;
output new();
delay 0.0055;
output syncTime();
delay 0.2408;
output raise();
delay 0.6211;
output old();
delay 19.6030;
output up();
delay 2.8688;
output old();
delay 0.1454;
output lower();
delay 2.5459;
output old();
delay 18.6609;
output down();
delay 1.4972;
output old();
delay 0.5059;
output raise();
delay 1.7458;
output old();
delay 21.2233;
output up();
delay 1.2974;
output new();
delay 0.1455;
output syncTime();
delay 0.3265;
output lower();
delay 1.6794;
output new();
delay 18.4610;
output down();
delay 0.7458;
output new();
delay 1.1419;
output syncTime();
delay 2.3193;
output raise();
delay 1.8583;
output new();
delay 0.5768;
output hello();
delay 873.7032;
