delay 0.0433;
output old();
delay 1.0299;
output lower();
delay 0.4896;
output old();
delay 19.9259;
output down();
delay 0.0469;
output new();
delay 0.1557;
output syncTime();
delay 5.2668;
output raise();
delay 0.2755;
output new();
delay 10.2310;
output up();
delay 0.6370;
output new();
delay 0.8850;
output syncTime();
delay 0.4514;
output lower();
delay 2.5134;
output new();
delay 17.5043;
output down();
delay 0.2761;
output hello();
delay 0.6313;
output old();
delay 0.5769;
output up();
delay 3.7039;
output raise();
delay 0.2157;
output new();
delay 935.2404;
