delay 0.5925;
output old();
delay 0.7738;
output lower();
delay 1.2283;
output old();
delay 19.9698;
output down();
delay 2.0873;
output old();
delay 0.0988;
output raise();
delay 0.3907;
output new();
delay 10.0497;
output up();
delay 0.1116;
output old();
delay 0.5873;
output lower();
delay 0.0021;
output old();
delay 24.6604;
output down();
delay 0.7083;
output new();
delay 0.2869;
output syncTime();
delay 0.9432;
output raise();
delay 2.7364;
output new();
delay 7.4202;
output up();
delay 0.5547;
output old();
delay 0.0874;
output lower();
delay 0.6019;
output old();
delay 23.1116;
output down();
delay 0.1317;
output new();
delay 0.4937;
output syncTime();
delay 1.1227;
output raise();
delay 0.5436;
output old();
delay 19.5261;
output up();
delay 0.0278;
output old();
delay 0.6988;
output lower();
delay 0.7532;
output new();
delay 19.3112;
output down();
delay 0.5800;
output new();
delay 0.4187;
output syncTime();
delay 2.0922;
output raise();
delay 2.3675;
output old();
delay 17.9048;
output up();
delay 1.4375;
output new();
delay 1.3668;
output hello();
delay 0.2647;
output syncTime();
delay 0.3276;
output lower();
delay 0.9288;
output old();
delay 832.7999;
