delay 1.1885;
output old();
delay 0.0245;
output lower();
delay 0.1743;
output old();
delay 22.8179;
output down();
delay 0.3114;
output old();
delay 1.0030;
output raise();
delay 0.1447;
output old();
delay 20.2684;
output up();
delay 0.2706;
output new();
delay 0.8074;
output syncTime();
delay 2.1188;
output lower();
delay 1.8680;
output new();
delay 18.2904;
output down();
delay 0.3487;
output new();
delay 0.6818;
output syncTime();
delay 0.7141;
output raise();
delay 1.4545;
output new();
delay 8.7429;
output up();
delay 4.3536;
output old();
delay 0.2141;
output lower();
delay 0.8582;
output new();
delay 19.5489;
output down();
delay 0.2161;
output new();
delay 0.3747;
output hello();
delay 2.5993;
output syncTime();
delay 0.0695;
output raise();
delay 1.2695;
output old();
delay 889.3664;
