delay 0.9120;
output old();
delay 0.4220;
output lower();
delay 1.1977;
output old();
delay 18.8490;
output down();
delay 0.7028;
output old();
delay 0.2251;
output raise();
delay 2.0106;
output new();
delay 8.7007;
output up();
delay 1.6086;
output old();
delay 1.1105;
output lower();
delay 0.0646;
output old();
delay 21.4391;
output down();
delay 0.4575;
output new();
delay 0.0722;
output syncTime();
delay 0.1477;
output hello();
delay 0.5135;
output raise();
delay 1.4188;
output old();
delay 940.2476;
