delay 1.6400;
output new();
delay 1.1535;
output syncTime();
delay 3.1671;
output lower();
delay 0.0205;
output new();
delay 22.0463;
output down();
delay 0.0384;
output old();
delay 0.2151;
output raise();
delay 0.7186;
output new();
delay 10.2145;
output up();
delay 0.7006;
output new();
delay 1.2486;
output syncTime();
delay 0.1473;
output lower();
delay 0.1839;
output old();
delay 21.0956;
output down();
delay 0.0890;
output new();
delay 0.8089;
output syncTime();
delay 1.8232;
output raise();
delay 1.1201;
output old();
delay 22.5096;
output up();
delay 0.9103;
output new();
delay 0.5183;
output syncTime();
delay 1.3987;
output lower();
delay 1.9422;
output old();
delay 18.3381;
output down();
delay 0.7858;
output old();
delay 0.6165;
output hello();
delay 2.1250;
output up();
delay 1.2795;
output raise();
delay 3.6427;
output old();
delay 879.6022;
