delay 0.2671;
output new();
delay 0.2109;
output syncTime();
delay 0.6831;
output lower();
delay 2.3133;
output old();
delay 17.7859;
output down();
delay 0.2026;
output new();
delay 0.0910;
output syncTime();
delay 0.7799;
output raise();
delay 0.3350;
output old();
delay 20.6438;
output up();
delay 0.3186;
output old();
delay 1.2945;
output lower();
delay 0.4248;
output old();
delay 20.1106;
output down();
delay 0.3887;
output new();
delay 0.1787;
output syncTime();
delay 0.2950;
output raise();
delay 5.3213;
output new();
delay 6.9366;
output up();
delay 0.4324;
output old();
delay 1.3407;
output lower();
delay 0.2712;
output old();
delay 22.0056;
output down();
delay 0.4224;
output old();
delay 0.0305;
output raise();
delay 1.6227;
output old();
delay 20.0308;
output up();
delay 0.5956;
output new();
delay 2.5040;
output syncTime();
delay 0.5452;
output lower();
delay 0.1946;
output new();
delay 24.0093;
output down();
delay 0.9669;
output old();
delay 0.9909;
output raise();
delay 0.5440;
output new();
delay 9.7881;
output up();
delay 0.6785;
output new();
delay 2.7969;
output syncTime();
delay 0.0489;
output lower();
delay 1.3892;
output old();
delay 19.5217;
output down();
delay 1.1848;
output new();
delay 0.5084;
output syncTime();
delay 2.1691;
output raise();
delay 0.1485;
output old();
delay 20.4721;
output up();
delay 2.5836;
output old();
delay 0.0056;
output lower();
delay 1.3797;
output old();
delay 19.9956;
output down();
delay 1.5959;
output new();
delay 1.2571;
output syncTime();
delay 0.1286;
output raise();
delay 2.4612;
output new();
delay 7.5717;
output up();
delay 0.1029;
output new();
delay 2.0292;
output syncTime();
delay 0.4912;
output hello();
delay 4.2322;
output lower();
delay 0.0340;
output new();
delay 3.6692;
output up();
delay 738.7679;
