delay 1.6373;
output new();
delay 0.2808;
output syncTime();
delay 1.4965;
output lower();
delay 0.3944;
output new();
delay 19.9410;
output down();
delay 0.1789;
output new();
delay 0.7055;
output syncTime();
delay 0.5838;
output raise();
delay 0.3155;
output new();
delay 9.7492;
output up();
delay 0.2285;
output old();
delay 0.3627;
output lower();
delay 0.4904;
output old();
delay 20.1222;
output down();
delay 0.2770;
output old();
delay 0.7897;
output raise();
delay 0.9804;
output new();
delay 10.7351;
output up();
delay 1.1261;
output new();
delay 1.5219;
output syncTime();
delay 0.3538;
output lower();
delay 0.8894;
output old();
delay 20.4325;
output down();
delay 0.3959;
output new();
delay 0.6189;
output syncTime();
delay 1.6069;
output raise();
delay 0.3389;
output old();
delay 19.8527;
output up();
delay 0.5465;
output new();
delay 0.9827;
output syncTime();
delay 0.7125;
output lower();
delay 0.7494;
output new();
delay 20.1895;
output down();
delay 0.3913;
output old();
delay 2.3989;
output raise();
delay 0.5293;
output new();
delay 10.2868;
output up();
delay 0.1998;
output old();
delay 2.0396;
output lower();
delay 1.5929;
output new();
delay 18.9193;
output down();
delay 0.0530;
output hello();
delay 0.9300;
output old();
delay 0.4819;
output raise();
delay 0.1771;
output old();
delay 822.5137;
