delay 0.7068;
output new();
delay 1.2587;
output syncTime();
delay 2.0759;
output lower();
delay 2.3554;
output new();
delay 21.1338;
output down();
delay 0.1404;
output new();
delay 0.0411;
output syncTime();
delay 3.5082;
output raise();
delay 0.3774;
output old();
delay 21.4920;
output up();
delay 0.7496;
output new();
delay 0.3811;
output syncTime();
delay 0.6366;
output lower();
delay 1.2676;
output new();
delay 18.7398;
output down();
delay 0.5562;
output new();
delay 0.8205;
output syncTime();
delay 1.8262;
output raise();
delay 1.6442;
output old();
delay 19.6414;
output up();
delay 0.5755;
output old();
delay 0.1451;
output lower();
delay 0.4012;
output new();
delay 22.1537;
output down();
delay 0.4037;
output old();
delay 0.3633;
output hello();
delay 0.3965;
output raise();
delay 0.2529;
output down();
delay 0.2110;
output old();
delay 0.0254;
output hello();
delay 0.5863;
output down();
delay 875.2322;
