delay 0.4931;
output old();
delay 1.2314;
output lower();
delay 2.6195;
output new();
delay 17.9016;
output down();
delay 0.0922;
output hello();
delay 0.5621;
output down();
delay 0.4046;
output old();
delay 1.5241;
output raise();
delay 0.5697;
output new();
delay 9.9763;
output up();
delay 1.2864;
output old();
delay 0.9571;
output lower();
delay 1.0928;
output old();
delay 21.4363;
output down();
delay 0.4568;
output old();
delay 0.5611;
output raise();
delay 0.2742;
output old();
delay 19.9806;
output up();
delay 0.3702;
output old();
delay 0.0953;
output lower();
delay 0.3203;
output old();
delay 19.7221;
output down();
delay 0.9564;
output hello();
delay 0.1653;
output down();
delay 0.0488;
output new();
delay 0.2788;
output syncTime();
delay 0.7404;
output raise();
delay 0.5465;
output old();
delay 20.5023;
output up();
delay 2.4626;
output old();
delay 0.3232;
output lower();
delay 2.4671;
output old();
delay 17.6420;
output down();
delay 0.2941;
output hello();
delay 0.7908;
output new();
delay 0.2354;
output down();
delay 0.0866;
output syncTime();
delay 0.3937;
output raise();
delay 0.6529;
output hello();
delay 0.3971;
output down();
delay 0.9974;
output new();
delay 848.1907;
