delay 2.3619;
output new();
delay 0.0304;
output syncTime();
delay 2.5497;
output lower();
delay 1.1075;
output old();
delay 20.2290;
output down();
delay 3.4414;
output new();
delay 0.5410;
output syncTime();
delay 0.4791;
output raise();
delay 2.1951;
output old();
delay 19.7162;
output up();
delay 0.5141;
output new();
delay 0.3972;
output syncTime();
delay 0.7752;
output lower();
delay 0.0027;
output old();
delay 24.0108;
output down();
delay 1.4307;
output new();
delay 0.7488;
output syncTime();
delay 0.3372;
output raise();
delay 1.0285;
output old();
delay 19.1520;
output up();
delay 0.0107;
output new();
delay 0.5460;
output syncTime();
delay 1.1362;
output lower();
delay 0.3291;
output old();
delay 19.7772;
output down();
delay 0.4048;
output old();
delay 3.8610;
output raise();
delay 0.5932;
output old();
delay 21.5849;
output up();
delay 1.2366;
output new();
delay 0.7057;
output syncTime();
delay 0.0617;
output lower();
delay 1.1292;
output new();
delay 19.0418;
output down();
delay 2.0469;
output new();
delay 0.8532;
output syncTime();
delay 0.4787;
output raise();
delay 0.1749;
output new();
delay 9.8517;
output up();
delay 0.6609;
output new();
delay 0.4577;
output syncTime();
delay 0.9232;
output lower();
delay 0.3806;
output old();
delay 19.9105;
output down();
delay 5.3622;
output old();
delay 3.1587;
output raise();
delay 0.4708;
output old();
delay 20.0328;
output up();
delay 0.6531;
output new();
delay 0.8005;
output syncTime();
delay 2.2634;
output lower();
delay 2.4258;
output new();
delay 18.1401;
output down();
delay 1.9858;
output new();
delay 0.1957;
output syncTime();
delay 0.1356;
output raise();
delay 1.3557;
output new();
delay 9.2103;
output up();
delay 0.9408;
output old();
delay 0.5172;
output lower();
delay 0.1700;
output old();
delay 725.0766;
