delay 0.8127;
output old();
delay 0.9571;
output lower();
delay 1.6482;
output new();
delay 18.4025;
output down();
delay 1.7902;
output old();
delay 0.0030;
output raise();
delay 0.9249;
output old();
delay 21.5654;
output up();
delay 0.8720;
output old();
delay 0.9655;
output lower();
delay 0.3756;
output new();
delay 19.7956;
output down();
delay 0.0291;
output old();
delay 6.3955;
output raise();
delay 1.1891;
output new();
delay 9.0889;
output up();
delay 0.5375;
output new();
delay 1.9046;
output syncTime();
delay 1.1866;
output lower();
delay 1.2141;
output new();
delay 910.4418;
