delay 0.0959;
output old();
delay 0.0588;
output lower();
delay 0.2951;
output new();
delay 20.1473;
output down();
delay 0.3635;
output new();
delay 0.5964;
output syncTime();
delay 0.5217;
output raise();
delay 3.9219;
output old();
delay 16.5140;
output up();
delay 0.8701;
output old();
delay 0.1852;
output lower();
delay 0.3126;
output new();
delay 20.9818;
output down();
delay 0.0509;
output new();
delay 1.6972;
output syncTime();
delay 1.2046;
output raise();
delay 0.6552;
output old();
delay 19.6215;
output up();
delay 0.8246;
output old();
delay 0.1859;
output lower();
delay 2.0315;
output old();
delay 18.1888;
output down();
delay 1.0855;
output old();
delay 1.9049;
output raise();
delay 1.1371;
output old();
delay 19.3841;
output up();
delay 1.5861;
output new();
delay 1.3142;
output syncTime();
delay 2.9254;
output lower();
delay 0.8703;
output new();
delay 19.2230;
output down();
delay 1.3207;
output old();
delay 1.0980;
output raise();
delay 0.9571;
output new();
delay 837.9692;
