delay 0.5463;
output new();
delay 0.6839;
output syncTime();
delay 1.9840;
output lower();
delay 0.0178;
output old();
delay 22.2605;
output down();
delay 0.5864;
output new();
delay 0.6248;
output syncTime();
delay 2.1385;
output raise();
delay 0.6014;
output old();
delay 20.3721;
output up();
delay 1.5775;
output old();
delay 1.2890;
output lower();
delay 0.0907;
output old();
delay 20.2447;
output down();
delay 0.6584;
output new();
delay 2.2612;
output syncTime();
delay 0.8312;
output raise();
delay 0.5091;
output new();
delay 10.3341;
output up();
delay 1.6793;
output old();
delay 0.4257;
output lower();
delay 0.0755;
output new();
delay 20.1994;
output down();
delay 0.6827;
output old();
delay 1.3273;
output raise();
delay 0.1861;
output old();
delay 887.9125;
