delay 0.8371;
output old();
delay 2.6239;
output lower();
delay 0.1024;
output new();
delay 20.4715;
output down();
delay 0.4810;
output new();
delay 1.0573;
output syncTime();
delay 2.3502;
output raise();
delay 1.4739;
output old();
delay 19.5441;
output up();
delay 0.0045;
output new();
delay 2.7069;
output syncTime();
delay 0.7276;
output lower();
delay 1.4842;
output new();
delay 18.7429;
output down();
delay 0.4460;
output old();
delay 4.9412;
output raise();
delay 2.0302;
output new();
delay 920.0751;
