delay 1.8039;
output old();
delay 0.0800;
output lower();
delay 0.4280;
output old();
delay 20.6195;
output down();
delay 1.1909;
output old();
delay 1.0567;
output raise();
delay 0.0851;
output new();
delay 11.4878;
output up();
delay 0.0052;
output old();
delay 0.1497;
output lower();
delay 0.7884;
output new();
delay 20.0287;
output down();
delay 2.3102;
output old();
delay 0.7180;
output raise();
delay 0.6614;
output old();
delay 20.6195;
output up();
delay 0.6590;
output new();
delay 1.1904;
output syncTime();
delay 0.3963;
output lower();
delay 0.5665;
output new();
delay 20.3320;
output down();
delay 1.0509;
output old();
delay 0.4764;
output raise();
delay 0.1861;
output old();
delay 21.9524;
output up();
delay 0.7407;
output old();
delay 1.3723;
output lower();
delay 0.1334;
output old();
delay 20.5321;
output down();
delay 0.5915;
output new();
delay 0.4488;
output syncTime();
delay 0.1696;
output raise();
delay 1.4640;
output old();
delay 845.8044;
