delay 2.2150;
output old();
delay 0.3142;
output lower();
delay 0.8691;
output old();
delay 19.4073;
output down();
delay 0.0489;
output old();
delay 1.7670;
output raise();
delay 1.1639;
output old();
delay 19.3816;
output up();
delay 0.3816;
output new();
delay 1.0268;
output syncTime();
delay 3.5177;
output lower();
delay 0.7282;
output old();
delay 21.7635;
output down();
delay 1.9743;
output old();
delay 0.3929;
output raise();
delay 2.6673;
output new();
delay 8.3550;
output up();
delay 0.2664;
output new();
delay 0.5832;
output syncTime();
delay 1.4534;
output lower();
delay 1.9611;
output old();
delay 18.3505;
output down();
delay 0.1555;
output old();
delay 0.4020;
output raise();
delay 0.0808;
output old();
delay 19.9422;
output up();
delay 0.6458;
output old();
delay 0.4282;
output lower();
delay 1.8262;
output old();
delay 18.4834;
output down();
delay 0.2357;
output new();
delay 0.6774;
output syncTime();
delay 0.1854;
output raise();
delay 1.6580;
output old();
delay 846.7905;
