delay 2.3384;
output new();
delay 1.4886;
output syncTime();
delay 0.9208;
output lower();
delay 1.4603;
output new();
delay 18.6493;
output down();
delay 3.5175;
output old();
delay 0.8906;
output raise();
delay 3.6199;
output new();
delay 8.5422;
output up();
delay 1.6258;
output new();
delay 0.4875;
output syncTime();
delay 4.5919;
output lower();
delay 1.5146;
output new();
delay 21.8884;
output down();
delay 1.2308;
output old();
delay 0.7796;
output raise();
delay 5.9689;
output old();
delay 14.3330;
output up();
delay 0.1616;
output new();
delay 0.4022;
output syncTime();
delay 4.2542;
output lower();
delay 0.5889;
output new();
delay 21.0832;
output down();
delay 2.6973;
output new();
delay 0.4404;
output syncTime();
delay 0.5739;
output raise();
delay 1.5570;
output old();
delay 874.4932;
