delay 1.5648;
output new();
delay 0.5457;
output syncTime();
delay 0.0129;
output lower();
delay 0.1329;
output new();
delay 20.5661;
output down();
delay 0.1322;
output old();
delay 3.1508;
output raise();
delay 0.3024;
output old();
delay 20.5680;
output up();
delay 1.5946;
output new();
delay 0.3129;
output syncTime();
delay 0.1354;
output lower();
delay 0.8992;
output new();
delay 19.5531;
output down();
delay 1.4612;
output old();
delay 3.1677;
output raise();
delay 0.6561;
output old();
delay 22.1966;
output up();
delay 1.1009;
output old();
delay 0.6133;
output lower();
delay 0.1098;
output new();
delay 20.5147;
output down();
delay 0.2680;
output new();
delay 3.7387;
output syncTime();
delay 3.4458;
output raise();
delay 2.6785;
output old();
delay 18.9104;
output up();
delay 0.5488;
output new();
delay 0.4912;
output syncTime();
delay 2.8638;
output lower();
delay 0.5261;
output old();
delay 847.3375;
