delay 1.4125;
output new();
delay 0.4735;
output syncTime();
delay 0.1234;
output lower();
delay 0.7802;
output old();
delay 20.0318;
output down();
delay 0.3749;
output old();
delay 0.5888;
output raise();
delay 0.0318;
output old();
delay 20.3007;
output up();
delay 1.2162;
output new();
delay 0.2576;
output syncTime();
delay 0.9598;
output lower();
delay 0.7349;
output old();
delay 22.3600;
output down();
delay 1.1886;
output old();
delay 0.1838;
output raise();
delay 0.6511;
output new();
delay 11.6193;
output up();
delay 1.3745;
output new();
delay 0.1843;
output syncTime();
delay 0.4183;
output lower();
delay 1.0731;
output new();
delay 20.6873;
output down();
delay 0.0133;
output new();
delay 0.4412;
output syncTime();
delay 2.5511;
output raise();
delay 0.0134;
output old();
delay 890.0545;
