delay 0.9640;
output old();
delay 0.1537;
output lower();
delay 0.1820;
output old();
delay 20.3508;
output down();
delay 0.0637;
output old();
delay 0.0044;
output raise();
delay 0.8658;
output new();
delay 10.2100;
output up();
delay 1.2807;
output old();
delay 1.5846;
output lower();
delay 1.1572;
output old();
delay 19.0800;
output down();
delay 3.2194;
output old();
delay 0.0400;
output raise();
delay 2.1793;
output new();
delay 9.4897;
output up();
delay 1.9898;
output new();
delay 0.1606;
output syncTime();
delay 1.0425;
output lower();
delay 0.1020;
output new();
delay 20.3672;
output down();
delay 0.7332;
output old();
delay 0.2110;
output raise();
delay 0.5192;
output old();
delay 22.4639;
output up();
delay 1.3019;
output old();
delay 0.5837;
output lower();
delay 1.1052;
output old();
delay 19.3640;
output down();
delay 0.0784;
output new();
delay 0.9403;
output syncTime();
delay 0.1843;
output raise();
delay 1.0192;
output new();
delay 857.1080;
