delay 0.6321;
output new();
delay 0.8928;
output syncTime();
delay 0.8808;
output lower();
delay 0.7336;
output new();
delay 19.7866;
output down();
delay 1.1641;
output new();
delay 1.6545;
output syncTime();
delay 1.4416;
output raise();
delay 1.6850;
output old();
delay 20.7976;
output up();
delay 0.9905;
output new();
delay 1.5922;
output syncTime();
delay 0.2894;
output lower();
delay 1.0054;
output old();
delay 21.8882;
output down();
delay 0.4342;
output old();
delay 2.3121;
output raise();
delay 0.9147;
output old();
delay 921.0046;
