delay 1.4933;
output old();
delay 1.6629;
output lower();
delay 0.5144;
output new();
delay 21.1967;
output down();
delay 2.6169;
output new();
delay 0.6180;
output syncTime();
delay 0.0248;
output raise();
delay 0.6429;
output old();
delay 20.5593;
output up();
delay 2.8034;
output new();
delay 0.3111;
output syncTime();
delay 2.8663;
output lower();
delay 1.2795;
output old();
delay 19.6540;
output down();
delay 2.9147;
output new();
delay 0.7928;
output syncTime();
delay 0.5735;
output raise();
delay 0.6345;
output old();
delay 19.6276;
output up();
delay 0.1594;
output new();
delay 0.9864;
output syncTime();
delay 1.4623;
output lower();
delay 0.2097;
output old();
delay 21.0296;
output down();
delay 0.6061;
output new();
delay 0.0268;
output syncTime();
delay 0.9020;
output raise();
delay 0.1984;
output old();
delay 20.3769;
output up();
delay 1.6133;
output new();
delay 0.8996;
output syncTime();
delay 0.1790;
output lower();
delay 2.9852;
output new();
delay 18.0239;
output down();
delay 1.0303;
output old();
delay 0.4750;
output raise();
delay 0.8078;
output old();
delay 19.3405;
output up();
delay 0.6677;
output new();
delay 2.9034;
output syncTime();
delay 1.4953;
output lower();
delay 0.0239;
output old();
delay 20.4224;
output down();
delay 0.3277;
output old();
delay 0.8641;
output raise();
delay 1.2604;
output old();
delay 18.7439;
output up();
delay 0.4139;
output old();
delay 0.5817;
output lower();
delay 0.1247;
output new();
delay 20.6763;
output down();
delay 0.9705;
output old();
delay 0.9385;
output raise();
delay 0.4477;
output old();
delay 19.9132;
output up();
delay 0.4264;
output old();
delay 1.0969;
output lower();
delay 0.4628;
output new();
delay 20.8539;
output down();
delay 0.9284;
output old();
delay 0.9929;
output raise();
delay 1.8803;
output new();
delay 690.5842;
