delay 0.1162;
output old();
delay 1.9060;
output lower();
delay 3.1203;
output old();
delay 17.2857;
output down();
delay 0.4517;
output old();
delay 1.7174;
output raise();
delay 0.8152;
output new();
delay 12.0552;
output up();
delay 0.2644;
output old();
delay 0.1297;
output lower();
delay 0.8402;
output old();
delay 19.9765;
output down();
delay 0.4684;
output old();
delay 0.5400;
output raise();
delay 1.4638;
output new();
delay 10.8421;
output up();
delay 0.9930;
output old();
delay 1.2503;
output lower();
delay 0.3917;
output old();
delay 20.3804;
output down();
delay 0.5638;
output new();
delay 1.1698;
output syncTime();
delay 0.4788;
output raise();
delay 3.4351;
output old();
delay 17.3012;
output up();
delay 0.1985;
output old();
delay 0.1612;
output lower();
delay 0.2983;
output new();
delay 881.4854;
