delay 0.2572;
output old();
delay 0.0022;
output lower();
delay 1.5301;
output new();
delay 18.5306;
output down();
delay 0.2320;
output new();
delay 0.7987;
output syncTime();
delay 0.0575;
output raise();
delay 1.2896;
output old();
delay 19.3164;
output up();
delay 0.2029;
output old();
delay 0.4480;
output lower();
delay 0.0257;
output new();
delay 20.1858;
output down();
delay 0.0870;
output new();
delay 0.8862;
output syncTime();
delay 1.3104;
output raise();
delay 0.6608;
output old();
delay 19.5433;
output up();
delay 1.9577;
output new();
delay 1.2597;
output syncTime();
delay 0.9279;
output lower();
delay 1.4042;
output new();
delay 909.1858;
