delay 1.0753;
output old();
delay 0.9641;
output lower();
delay 0.5102;
output old();
delay 20.0023;
output down();
delay 0.6308;
output old();
delay 0.5714;
output raise();
delay 0.2414;
output new();
delay 10.1970;
output up();
delay 0.1739;
output new();
delay 0.7443;
output syncTime();
delay 3.3352;
output lower();
delay 1.0028;
output old();
delay 19.4598;
output down();
delay 1.2790;
output old();
delay 2.2247;
output raise();
delay 0.2580;
output new();
delay 10.4309;
output up();
delay 0.0653;
output new();
delay 0.3790;
output syncTime();
delay 0.1972;
output lower();
delay 0.3081;
output new();
delay 19.8306;
output down();
delay 1.6029;
output old();
delay 0.9658;
output raise();
delay 0.9917;
output new();
delay 9.0247;
output up();
delay 0.1726;
output old();
delay 4.0081;
output lower();
delay 0.0838;
output old();
delay 20.0111;
output down();
delay 0.1467;
output old();
delay 1.1059;
output raise();
delay 0.5984;
output old();
delay 867.5071;
