delay 0.6176;
output old();
delay 0.4164;
output lower();
delay 0.0231;
output new();
delay 20.6109;
output down();
delay 0.0787;
output old();
delay 1.7888;
output raise();
delay 0.8730;
output new();
delay 9.9682;
output up();
delay 3.1258;
output old();
delay 0.6874;
output lower();
delay 1.1850;
output new();
delay 20.0780;
output down();
delay 0.3370;
output new();
delay 0.2130;
output syncTime();
delay 0.0891;
output raise();
delay 1.9818;
output new();
delay 8.3355;
output up();
delay 0.0662;
output old();
delay 0.8649;
output lower();
delay 1.2157;
output new();
delay 19.2279;
output down();
delay 0.5922;
output old();
delay 0.9921;
output raise();
delay 2.5873;
output new();
delay 8.3752;
output up();
delay 0.5719;
output old();
delay 0.1982;
output lower();
delay 1.8395;
output old();
delay 18.5238;
output down();
delay 2.6515;
output new();
delay 2.9078;
output syncTime();
delay 1.8926;
output raise();
delay 2.6941;
output new();
delay 7.3236;
output up();
delay 0.5111;
output old();
delay 0.1076;
output lower();
delay 0.9528;
output new();
delay 19.2092;
output down();
delay 0.3468;
output old();
delay 5.6875;
output raise();
delay 1.6136;
output old();
delay 18.6725;
output up();
delay 0.0086;
output new();
delay 0.8511;
output syncTime();
delay 0.6602;
output lower();
delay 1.2619;
output new();
delay 807.2835;
