delay 1.6996;
output old();
delay 0.5397;
output lower();
delay 0.6791;
output new();
delay 19.5976;
output down();
delay 0.7564;
output new();
delay 0.7040;
output syncTime();
delay 2.0017;
output raise();
delay 1.5331;
output old();
delay 19.2562;
output up();
delay 0.0084;
output new();
delay 1.4424;
output syncTime();
delay 0.3170;
output lower();
delay 3.3871;
output old();
delay 18.7308;
output down();
delay 2.8411;
output old();
delay 4.8453;
output raise();
delay 0.0863;
output new();
delay 921.6742;
