delay 2.6486;
output new();
delay 2.3265;
output syncTime();
delay 0.3830;
output lower();
delay 0.6968;
output new();
delay 19.7199;
output down();
delay 2.2216;
output old();
delay 0.7552;
output raise();
delay 0.1470;
output old();
delay 20.0226;
output up();
delay 0.5459;
output old();
delay 1.7942;
output lower();
delay 0.4933;
output old();
delay 21.5676;
output down();
delay 0.5432;
output old();
delay 4.1036;
output raise();
delay 1.4224;
output new();
delay 9.1452;
output up();
delay 0.1671;
output old();
delay 1.7723;
output lower();
delay 0.7291;
output new();
delay 19.9338;
output down();
delay 0.0727;
output new();
delay 3.4729;
output syncTime();
delay 0.2768;
output raise();
delay 1.6776;
output new();
delay 883.4609;
