delay 1.8212;
output new();
delay 0.1482;
output syncTime();
delay 0.0455;
output lower();
delay 0.5941;
output old();
delay 19.9901;
output down();
delay 2.8677;
output new();
delay 0.9683;
output syncTime();
delay 1.7493;
output raise();
delay 1.3206;
output old();
delay 19.3459;
output up();
delay 0.6251;
output new();
delay 0.2171;
output syncTime();
delay 0.4261;
output lower();
delay 0.1087;
output old();
delay 22.2188;
output down();
delay 0.0407;
output new();
delay 0.8140;
output syncTime();
delay 0.2816;
output raise();
delay 1.1435;
output old();
delay 21.3126;
output up();
delay 0.3553;
output new();
delay 0.2341;
output syncTime();
delay 1.4320;
output lower();
delay 1.7187;
output old();
delay 19.4762;
output down();
delay 0.1725;
output new();
delay 0.0194;
output syncTime();
delay 0.8645;
output raise();
delay 3.0688;
output new();
delay 876.7194;
