delay 0.3591;
output old();
delay 1.4069;
output lower();
delay 2.3039;
output new();
delay 19.9683;
output down();
delay 1.5513;
output old();
delay 3.0345;
output raise();
delay 0.5193;
output new();
delay 10.1983;
output up();
delay 0.3792;
output new();
delay 1.5977;
output syncTime();
delay 0.1161;
output lower();
delay 0.5500;
output new();
delay 19.4970;
output down();
delay 2.4522;
output old();
delay 2.4773;
output raise();
delay 0.4206;
output new();
delay 12.7773;
output up();
delay 0.0506;
output new();
delay 1.1815;
output syncTime();
delay 2.5056;
output lower();
delay 0.5980;
output old();
delay 20.5642;
output down();
delay 1.5260;
output new();
delay 0.5450;
output syncTime();
delay 1.8580;
output raise();
delay 0.7394;
output old();
delay 890.9227;
