delay 3.4622;
output new();
delay 0.0266;
output syncTime();
delay 0.1144;
output lower();
delay 0.0925;
output new();
delay 19.9639;
output down();
delay 1.8906;
output old();
delay 0.4926;
output raise();
delay 0.2257;
output old();
delay 21.9475;
output up();
delay 3.6436;
output new();
delay 0.0298;
output syncTime();
delay 0.5730;
output lower();
delay 0.1365;
output old();
delay 20.2707;
output down();
delay 0.1652;
output old();
delay 0.4585;
output raise();
delay 0.2997;
output new();
delay 10.0208;
output up();
delay 0.5144;
output new();
delay 0.7739;
output syncTime();
delay 1.9890;
output lower();
delay 1.2748;
output new();
delay 19.2928;
output down();
delay 0.1472;
output old();
delay 0.5761;
output raise();
delay 0.7344;
output old();
delay 19.7962;
output up();
delay 2.6081;
output old();
delay 0.0825;
output lower();
delay 1.1489;
output new();
delay 19.2824;
output down();
delay 0.4477;
output old();
delay 2.6018;
output raise();
delay 1.6123;
output new();
delay 8.6912;
output up();
delay 0.7828;
output new();
delay 0.8933;
output syncTime();
delay 1.8266;
output lower();
delay 2.8001;
output old();
delay 17.5725;
output down();
delay 0.7104;
output new();
delay 1.9515;
output syncTime();
delay 0.0938;
output raise();
delay 0.7050;
output new();
delay 807.3766;
