delay 0.5395;
output new();
delay 0.5237;
output syncTime();
delay 0.6603;
output lower();
delay 1.3170;
output new();
delay 19.9745;
output down();
delay 2.0572;
output new();
delay 1.9515;
output syncTime();
delay 0.7839;
output raise();
delay 1.6996;
output old();
delay 18.4941;
output up();
delay 0.9289;
output new();
delay 0.4473;
output syncTime();
delay 0.3328;
output lower();
delay 0.7193;
output new();
delay 19.7819;
output down();
delay 0.1171;
output old();
delay 0.1307;
output raise();
delay 2.0145;
output new();
delay 927.6263;
