delay 0.5834;
output new();
delay 0.6306;
output syncTime();
delay 0.0782;
output lower();
delay 1.5443;
output old();
delay 18.7733;
output down();
delay 0.0530;
output new();
delay 0.1240;
output syncTime();
delay 0.1425;
output raise();
delay 0.8993;
output old();
delay 19.5312;
output up();
delay 1.3328;
output old();
delay 0.2127;
output lower();
delay 1.4844;
output old();
delay 19.6796;
output down();
delay 1.0362;
output old();
delay 0.4561;
output raise();
delay 1.2604;
output old();
delay 19.9766;
output up();
delay 1.1961;
output new();
delay 0.3585;
output syncTime();
delay 1.9456;
output lower();
delay 1.9126;
output old();
delay 18.2901;
output down();
delay 0.6740;
output new();
delay 1.0680;
output syncTime();
delay 2.5484;
output raise();
delay 0.0287;
output new();
delay 884.2795;
