delay 2.0696;
output old();
delay 1.4240;
output lower();
delay 0.4850;
output old();
delay 21.2177;
output down();
delay 0.7395;
output new();
delay 0.8790;
output syncTime();
delay 0.4296;
output raise();
delay 0.8270;
output new();
delay 10.7363;
output up();
delay 1.4237;
output old();
delay 0.5043;
output lower();
delay 0.0708;
output old();
delay 20.3832;
output down();
delay 3.5037;
output new();
delay 0.9220;
output syncTime();
delay 2.5549;
output raise();
delay 1.1710;
output old();
delay 19.4687;
output up();
delay 2.0297;
output new();
delay 0.3572;
output syncTime();
delay 1.0785;
output lower();
delay 0.8589;
output old();
delay 906.9657;
