delay 0.0681;
output old();
delay 0.4432;
output lower();
delay 0.1167;
output new();
delay 20.1363;
output down();
delay 0.0087;
output old();
delay 2.1514;
output raise();
delay 0.2350;
output old();
delay 22.7520;
output up();
delay 3.0354;
output new();
delay 0.4963;
output syncTime();
delay 2.3655;
output lower();
delay 0.3319;
output old();
delay 20.8123;
output down();
delay 3.6071;
output new();
delay 0.6914;
output syncTime();
delay 0.1075;
output raise();
delay 1.6674;
output new();
delay 921.0738;
