delay 0.5781;
output old();
delay 0.5169;
output lower();
delay 0.6261;
output new();
delay 21.7165;
output down();
delay 0.2164;
output old();
delay 1.4995;
output raise();
delay 0.6220;
output new();
delay 10.0033;
output up();
delay 0.1916;
output new();
delay 1.5383;
output syncTime();
delay 1.3365;
output lower();
delay 1.0756;
output new();
delay 19.3998;
output down();
delay 0.7894;
output new();
delay 0.3859;
output syncTime();
delay 1.0480;
output raise();
delay 3.3639;
output new();
delay 7.0692;
output up();
delay 0.0208;
output old();
delay 0.9525;
output lower();
delay 1.9978;
output old();
delay 925.1518;
