delay 1.1971;
output new();
delay 0.6620;
output syncTime();
delay 2.0424;
output lower();
delay 3.5616;
output new();
delay 16.5645;
output down();
delay 0.4955;
output old();
delay 1.8723;
output raise();
delay 1.1926;
output new();
delay 12.5793;
output up();
delay 0.4085;
output old();
delay 0.3112;
output lower();
delay 1.0409;
output old();
delay 21.2577;
output down();
delay 0.7705;
output new();
delay 1.7217;
output syncTime();
delay 0.5397;
output raise();
delay 0.6481;
output old();
delay 933.2343;
