delay 2.0726;
output old();
delay 0.4766;
output lower();
delay 0.3721;
output old();
delay 21.2677;
output down();
delay 1.7150;
output new();
delay 3.1999;
output syncTime();
delay 2.1532;
output raise();
delay 0.7413;
output old();
delay 19.5858;
output up();
delay 0.2653;
output new();
delay 0.8123;
output syncTime();
delay 1.5730;
output lower();
delay 1.1034;
output new();
delay 19.0372;
output down();
delay 2.2885;
output new();
delay 0.2891;
output syncTime();
delay 0.8258;
output raise();
delay 0.2165;
output new();
delay 9.8269;
output up();
delay 1.3032;
output old();
delay 0.4606;
output lower();
delay 0.0493;
output new();
delay 21.8866;
output down();
delay 2.2403;
output old();
delay 0.0477;
output raise();
delay 0.4175;
output old();
delay 885.8727;
