delay 0.6428;
output old();
delay 0.0052;
output lower();
delay 0.2206;
output new();
delay 20.0914;
output down();
delay 3.1393;
output old();
delay 3.7767;
output raise();
delay 2.9116;
output old();
delay 17.3906;
output up();
delay 2.2285;
output old();
delay 0.0735;
output lower();
delay 0.2812;
output old();
delay 20.5688;
output down();
delay 2.6825;
output old();
delay 3.3360;
output raise();
delay 0.2930;
output old();
delay 20.8703;
output up();
delay 3.8644;
output old();
delay 0.7356;
output lower();
delay 0.8024;
output new();
delay 19.4074;
output down();
delay 0.3901;
output old();
delay 0.1934;
output raise();
delay 2.2825;
output old();
delay 18.9628;
output up();
delay 0.9315;
output new();
delay 0.1329;
output syncTime();
delay 2.7689;
output lower();
delay 6.2255;
output old();
delay 15.2180;
output down();
delay 5.5055;
output new();
delay 3.4099;
output syncTime();
delay 1.3229;
output raise();
delay 1.9170;
output old();
delay 18.9943;
output up();
delay 1.7485;
output old();
delay 0.0665;
output lower();
delay 1.8647;
output new();
delay 20.6377;
output down();
delay 1.0135;
output old();
delay 0.0571;
output raise();
delay 0.3996;
output old();
delay 21.2085;
output up();
delay 0.1389;
output old();
delay 0.2493;
output lower();
delay 0.5500;
output new();
delay 19.5655;
output down();
delay 1.0141;
output old();
delay 0.9777;
output raise();
delay 1.7233;
output new();
delay 727.3077;
