delay 0.3518;
output old();
delay 1.6365;
output lower();
delay 0.1256;
output old();
delay 21.7764;
output down();
delay 0.4433;
output new();
delay 0.2990;
output syncTime();
delay 0.0027;
output raise();
delay 0.0653;
output old();
delay 20.3011;
output up();
delay 0.0453;
output new();
delay 0.6068;
output syncTime();
delay 1.0395;
output lower();
delay 1.5032;
output old();
delay 18.5280;
output down();
delay 0.7346;
output old();
delay 0.5914;
output hello();
delay 0.0048;
output raise();
delay 0.6436;
output old();
delay 0.2650;
output down();
delay 931.1359;
