delay 2.6439;
output old();
delay 0.6252;
output lower();
delay 0.1841;
output new();
delay 20.9537;
output down();
delay 0.0390;
output new();
delay 0.1631;
output syncTime();
delay 1.2856;
output raise();
delay 0.0302;
output new();
delay 10.8360;
output up();
delay 0.9425;
output old();
delay 0.3684;
output lower();
delay 0.7098;
output new();
delay 19.5800;
output down();
delay 2.3851;
output new();
delay 2.0816;
output syncTime();
delay 0.2941;
output raise();
delay 4.2530;
output new();
delay 7.1082;
output up();
delay 2.0037;
output new();
delay 0.0342;
output syncTime();
delay 0.8087;
output lower();
delay 2.6023;
output new();
delay 18.6539;
output down();
delay 0.8368;
output new();
delay 0.7734;
output syncTime();
delay 2.1240;
output raise();
delay 0.7885;
output new();
delay 9.6165;
output up();
delay 0.0649;
output new();
delay 0.0638;
output syncTime();
delay 0.4511;
output lower();
delay 0.0020;
output new();
delay 20.5501;
output down();
delay 0.8817;
output old();
delay 1.5949;
output raise();
delay 0.6541;
output old();
delay 0.0289;
output hello();
delay 863.0829;
