delay 2.3774;
output new();
delay 0.0592;
output syncTime();
delay 0.7715;
output lower();
delay 0.0977;
output new();
delay 20.0548;
output down();
delay 1.1748;
output new();
delay 0.0592;
output syncTime();
delay 0.1055;
output raise();
delay 0.0273;
output old();
delay 21.4986;
output up();
delay 1.1761;
output old();
delay 0.0985;
output lower();
delay 4.0441;
output new();
delay 16.2692;
output down();
delay 1.3171;
output new();
delay 1.8338;
output syncTime();
delay 1.0975;
output raise();
delay 2.2067;
output new();
delay 8.2059;
output up();
delay 0.0056;
output new();
delay 0.5955;
output syncTime();
delay 0.4980;
output lower();
delay 0.0207;
output old();
delay 20.2295;
output down();
delay 0.0459;
output old();
delay 0.3769;
output raise();
delay 0.0998;
output old();
delay 20.3894;
output up();
delay 0.1100;
output old();
delay 0.2339;
output lower();
delay 1.0197;
output new();
delay 20.4793;
output down();
delay 0.7210;
output new();
delay 1.3517;
output syncTime();
delay 0.3439;
output raise();
delay 0.1113;
output old();
delay 20.0828;
output up();
delay 0.9639;
output old();
delay 0.2594;
output lower();
delay 0.1561;
output new();
delay 20.0306;
output down();
delay 1.0512;
output new();
delay 0.2849;
output syncTime();
delay 0.2785;
output hello();
delay 0.3317;
output raise();
delay 3.2032;
output old();
delay 804.3502;
