delay 2.3283;
output new();
delay 0.2789;
output syncTime();
delay 1.2309;
output lower();
delay 0.0318;
output old();
delay 20.4183;
output down();
delay 2.3740;
output new();
delay 0.2808;
output syncTime();
delay 0.5679;
output raise();
delay 0.9209;
output new();
delay 9.4252;
output up();
delay 0.1455;
output old();
delay 2.7125;
output lower();
delay 0.1840;
output old();
delay 20.3553;
output down();
delay 3.8945;
output old();
delay 0.1881;
output raise();
delay 0.5292;
output hello();
delay 0.1061;
output new();
delay 934.1276;
