delay 0.5386;
output new();
delay 1.7424;
output syncTime();
delay 0.3514;
output lower();
delay 0.7862;
output new();
delay 20.8324;
output down();
delay 2.0577;
output old();
delay 1.5471;
output raise();
delay 2.1578;
output old();
delay 18.4301;
output up();
delay 0.3453;
output new();
delay 1.6451;
output syncTime();
delay 3.2851;
output lower();
delay 0.1396;
output old();
delay 21.1665;
output down();
delay 0.0526;
output new();
delay 0.1405;
output syncTime();
delay 0.2328;
output raise();
delay 0.8209;
output old();
delay 19.4857;
output up();
delay 0.2528;
output new();
delay 0.8659;
output syncTime();
delay 0.8942;
output lower();
delay 0.8861;
output hello();
delay 0.4651;
output old();
delay 900.9780;
