delay 0.8770;
output new();
delay 0.1934;
output syncTime();
delay 0.9983;
output lower();
delay 1.0503;
output old();
delay 19.4636;
output down();
delay 0.1854;
output new();
delay 0.9301;
output syncTime();
delay 0.2152;
output raise();
delay 0.3246;
output old();
delay 20.2829;
output up();
delay 1.2991;
output old();
delay 0.0270;
output lower();
delay 0.5599;
output old();
delay 20.5239;
output down();
delay 0.8703;
output new();
delay 0.7697;
output syncTime();
delay 1.4527;
output raise();
delay 0.2303;
output old();
delay 21.3625;
output up();
delay 0.6708;
output old();
delay 0.6899;
output lower();
delay 0.7151;
output new();
delay 20.1725;
output down();
delay 0.2977;
output new();
delay 0.6844;
output syncTime();
delay 0.4670;
output raise();
delay 1.9762;
output new();
delay 8.3325;
output up();
delay 0.6136;
output old();
delay 0.0773;
output lower();
delay 0.6660;
output new();
delay 20.3977;
output down();
delay 0.2465;
output hello();
delay 0.3225;
output old();
delay 0.1211;
output down();
delay 0.5752;
output hello();
delay 0.2554;
output down();
delay 0.0553;
output hello();
delay 0.1588;
output down();
delay 0.7372;
output raise();
delay 0.3994;
output new();
delay 849.8516;
