delay 1.5710;
output old();
delay 1.7938;
output lower();
delay 0.0122;
output new();
delay 20.0448;
output down();
delay 0.5832;
output new();
delay 0.1606;
output syncTime();
delay 0.3341;
output raise();
delay 0.6773;
output old();
delay 19.3365;
output up();
delay 0.8774;
output old();
delay 1.8744;
output lower();
delay 0.1084;
output new();
delay 20.1114;
output down();
delay 0.0565;
output old();
delay 2.0959;
output raise();
delay 1.4370;
output old();
delay 18.9177;
output up();
delay 0.7182;
output new();
delay 1.2660;
output syncTime();
delay 0.0003;
output lower();
delay 0.2698;
output old();
delay 22.1048;
output down();
delay 0.2096;
output new();
delay 2.3915;
output syncTime();
delay 0.5178;
output raise();
delay 5.8439;
output old();
delay 15.4103;
output up();
delay 2.6847;
output new();
delay 0.0594;
output syncTime();
delay 3.4930;
output lower();
delay 4.7360;
output old();
delay 15.6222;
output down();
delay 0.9747;
output old();
delay 0.0141;
output raise();
delay 1.5010;
output old();
delay 19.6499;
output up();
delay 0.1309;
output new();
delay 0.3686;
output syncTime();
delay 0.8056;
output lower();
delay 1.7890;
output old();
delay 18.6387;
output down();
delay 2.7481;
output old();
delay 0.4345;
output raise();
delay 0.2593;
output new();
delay 0.8054;
output hello();
delay 20.4614;
output down();
delay 766.1988;
