delay 1.6723;
output new();
delay 0.1162;
output syncTime();
delay 0.5956;
output lower();
delay 0.4902;
output old();
delay 19.6479;
output down();
delay 0.5579;
output old();
delay 0.5120;
output raise();
delay 0.8482;
output new();
delay 10.9730;
output up();
delay 0.1658;
output new();
delay 2.6917;
output syncTime();
delay 0.5913;
output lower();
delay 0.7438;
output old();
delay 19.6276;
output down();
delay 4.7657;
output new();
delay 2.4874;
output syncTime();
delay 0.0723;
output raise();
delay 1.5492;
output old();
delay 1.3272;
output hello();
delay 17.8188;
output down();
delay 912.8460;
