delay 0.3493;
output new();
delay 0.2303;
output syncTime();
delay 1.0799;
output lower();
delay 0.7613;
output old();
delay 19.9892;
output down();
delay 0.1313;
output new();
delay 0.5451;
output syncTime();
delay 0.4171;
output raise();
delay 0.6362;
output old();
delay 20.0955;
output up();
delay 0.6197;
output new();
delay 0.4315;
output syncTime();
delay 3.6167;
output lower();
delay 1.9028;
output new();
delay 18.2647;
output down();
delay 1.0327;
output old();
delay 0.0004;
output raise();
delay 0.0816;
output new();
delay 10.0542;
output up();
delay 1.7307;
output old();
delay 0.1107;
output hello();
delay 0.1030;
output lower();
delay 0.4568;
output new();
delay 917.4591;
