delay 0.1654;
output new();
delay 0.4534;
output syncTime();
delay 1.8304;
output lower();
delay 0.7563;
output new();
delay 20.5427;
output down();
delay 1.2584;
output old();
delay 0.1836;
output raise();
delay 0.0741;
output old();
delay 20.3159;
output up();
delay 1.1493;
output old();
delay 1.4057;
output lower();
delay 0.5620;
output new();
delay 21.4203;
output down();
delay 1.3326;
output old();
delay 0.4867;
output raise();
delay 0.0427;
output old();
delay 20.4922;
output up();
delay 0.8484;
output new();
delay 0.2254;
output syncTime();
delay 0.4272;
output lower();
delay 0.6147;
output old();
delay 19.6148;
output down();
delay 0.0980;
output new();
delay 1.5774;
output syncTime();
delay 0.5383;
output raise();
delay 1.2869;
output old();
delay 19.5789;
output up();
delay 1.1082;
output new();
delay 0.8250;
output syncTime();
delay 0.1400;
output hello();
delay 0.7849;
output lower();
delay 0.2498;
output new();
delay 18.4576;
output up();
delay 841.2527;
