delay 4.0051;
output new();
delay 0.8937;
output syncTime();
delay 0.4701;
output lower();
delay 0.0518;
output new();
delay 20.4380;
output down();
delay 3.7074;
output old();
delay 0.2579;
output raise();
delay 0.1485;
output old();
delay 20.6370;
output up();
delay 1.2408;
output old();
delay 1.1597;
output lower();
delay 0.0958;
output new();
delay 22.1243;
output down();
delay 2.9213;
output new();
delay 1.6786;
output syncTime();
delay 0.2275;
output raise();
delay 0.8509;
output old();
delay 20.9506;
output up();
delay 1.2659;
output old();
delay 5.9936;
output lower();
delay 0.1401;
output new();
delay 20.5114;
output down();
delay 1.8503;
output old();
delay 3.0690;
output raise();
delay 0.0525;
output old();
delay 20.3978;
output up();
delay 0.9802;
output new();
delay 2.4454;
output syncTime();
delay 0.2623;
output lower();
delay 0.1571;
output old();
delay 20.3561;
output down();
delay 1.2536;
output new();
delay 2.6984;
output syncTime();
delay 2.1326;
output raise();
delay 0.0811;
output old();
delay 22.2180;
output up();
delay 1.7945;
output old();
delay 0.1562;
output lower();
delay 2.0439;
output hello();
delay 2.4261;
output old();
delay 785.9549;
