delay 2.2080;
output old();
delay 1.3212;
output lower();
delay 0.5784;
output new();
delay 19.7627;
output down();
delay 0.5175;
output new();
delay 2.4292;
output syncTime();
delay 0.5198;
output raise();
delay 0.8993;
output new();
delay 9.5551;
output up();
delay 0.8121;
output old();
delay 3.0629;
output lower();
delay 0.1377;
output new();
delay 20.4435;
output down();
delay 0.2078;
output new();
delay 0.7271;
output syncTime();
delay 1.8717;
output raise();
delay 1.3836;
output new();
delay 11.7382;
output up();
delay 1.1601;
output new();
delay 0.1874;
output syncTime();
delay 0.2515;
output lower();
delay 0.2845;
output old();
delay 0.2048;
output hello();
delay 22.0371;
output up();
delay 897.7985;
