delay 0.2366;
output new();
delay 0.7104;
output syncTime();
delay 0.3447;
output lower();
delay 2.0139;
output new();
delay 18.7621;
output down();
delay 5.6849;
output new();
delay 0.1231;
output syncTime();
delay 4.8467;
output raise();
delay 1.7939;
output new();
delay 8.5653;
output up();
delay 0.1191;
output new();
delay 0.8794;
output syncTime();
delay 0.1547;
output lower();
delay 2.2987;
output new();
delay 17.7198;
output down();
delay 0.8245;
output old();
delay 0.5976;
output raise();
delay 1.2443;
output new();
delay 8.7853;
output up();
delay 0.2557;
output hello();
delay 0.0375;
output new();
delay 0.9621;
output syncTime();
delay 1.5790;
output lower();
delay 1.3372;
output new();
delay 920.2237;
