delay 0.6054;
output new();
delay 1.3252;
output syncTime();
delay 1.5196;
output lower();
delay 3.1596;
output new();
delay 17.1205;
output down();
delay 0.0114;
output new();
delay 0.4319;
output syncTime();
delay 0.9207;
output raise();
delay 0.9700;
output new();
delay 9.8200;
output up();
delay 7.7053;
output old();
delay 0.5463;
output lower();
delay 1.3397;
output new();
delay 19.1222;
output down();
delay 0.5822;
output old();
delay 1.3368;
output raise();
delay 1.8958;
output new();
delay 8.3177;
output up();
delay 0.2188;
output new();
delay 0.5261;
output hello();
delay 1.1762;
output syncTime();
delay 0.4460;
output lower();
delay 0.5716;
output old();
delay 920.4310;
