delay 0.4220;
output old();
delay 0.2018;
output lower();
delay 0.8498;
output new();
delay 19.6165;
output down();
delay 2.4255;
output new();
delay 0.0016;
output syncTime();
delay 0.2305;
output raise();
delay 2.1372;
output new();
delay 8.1820;
output up();
delay 0.0125;
output old();
delay 4.0417;
output lower();
delay 1.1015;
output old();
delay 21.4877;
output down();
delay 0.5595;
output old();
delay 1.3926;
output raise();
delay 0.9795;
output new();
delay 9.0808;
output up();
delay 0.5044;
output old();
delay 0.7718;
output lower();
delay 0.7652;
output new();
delay 21.0502;
output down();
delay 2.4049;
output old();
delay 0.7992;
output raise();
delay 1.2198;
output new();
delay 12.1212;
output up();
delay 1.4256;
output old();
delay 1.1306;
output lower();
delay 2.8175;
output new();
delay 17.3769;
output down();
delay 0.0392;
output new();
delay 0.5812;
output syncTime();
delay 0.5558;
output raise();
delay 0.4009;
output old();
delay 22.2619;
output up();
delay 1.7913;
output new();
delay 0.2815;
output syncTime();
delay 0.7306;
output lower();
delay 0.5292;
output new();
delay 20.0742;
output down();
delay 0.5189;
output new();
delay 0.0392;
output syncTime();
delay 1.7946;
output raise();
delay 0.7114;
output new();
delay 10.5670;
output up();
delay 1.5520;
output old();
delay 0.0876;
output lower();
delay 1.0497;
output new();
delay 19.3708;
output down();
delay 1.4368;
output new();
delay 0.6818;
output syncTime();
delay 1.2101;
output raise();
delay 0.3758;
output old();
delay 21.1233;
output up();
delay 4.0901;
output new();
delay 0.4433;
output hello();
delay 0.4317;
output syncTime();
delay 2.0763;
output lower();
delay 1.1556;
output old();
delay 749.0285;
