delay 0.6286;
output new();
delay 0.6783;
output syncTime();
delay 2.7760;
output lower();
delay 0.2544;
output new();
delay 19.9480;
output down();
delay 0.1148;
output old();
delay 2.5370;
output raise();
delay 0.2583;
output new();
delay 10.9557;
output up();
delay 0.7356;
output old();
delay 0.3326;
output lower();
delay 0.0455;
output new();
delay 20.8356;
output down();
delay 1.6479;
output new();
delay 0.1459;
output syncTime();
delay 0.5078;
output raise();
delay 0.0269;
output new();
delay 10.3848;
output up();
delay 0.1395;
output old();
delay 1.9403;
output lower();
delay 3.8773;
output old();
delay 17.0457;
output down();
delay 0.3132;
output new();
delay 0.3591;
output syncTime();
delay 0.3893;
output hello();
delay 0.9037;
output raise();
delay 0.2049;
output old();
delay 18.3729;
output down();
delay 883.7407;
