delay 0.1986;
output new();
delay 1.0606;
output syncTime();
delay 1.3780;
output lower();
delay 1.1060;
output old();
delay 19.4791;
output down();
delay 0.0840;
output new();
delay 0.8845;
output syncTime();
delay 1.4242;
output raise();
delay 0.8559;
output old();
delay 20.4115;
output up();
delay 1.4083;
output new();
delay 0.3489;
output syncTime();
delay 1.0772;
output lower();
delay 0.9807;
output new();
delay 20.5614;
output down();
delay 0.2184;
output old();
delay 0.0536;
output raise();
delay 0.0950;
output new();
delay 9.9995;
output up();
delay 0.9580;
output hello();
delay 3.8229;
output old();
delay 0.6002;
output lower();
delay 2.2370;
output new();
delay 3.1104;
output down();
delay 0.1571;
output new();
delay 1.1664;
output syncTime();
delay 0.1806;
output raise();
delay 0.7521;
output new();
delay 9.8326;
output up();
delay 0.0381;
output hello();
delay 0.7643;
output old();
delay 0.6763;
output lower();
delay 0.0294;
output new();
delay 9.3827;
output down();
delay 0.2007;
output old();
delay 1.0730;
output raise();
delay 0.0159;
output new();
delay 10.7604;
output up();
delay 0.2535;
output hello();
delay 1.2022;
output old();
delay 0.0936;
output lower();
delay 0.8690;
output old();
delay 7.6873;
output down();
delay 0.5107;
output new();
delay 1.0003;
output syncTime();
delay 0.6273;
output raise();
delay 0.7013;
output old();
delay 19.7199;
output up();
delay 0.9606;
output new();
delay 0.1263;
output syncTime();
delay 0.5730;
output lower();
delay 1.6008;
output old();
delay 18.8834;
output down();
delay 0.7206;
output new();
delay 1.1395;
output syncTime();
delay 0.7262;
output raise();
delay 0.5786;
output old();
delay 19.4558;
output up();
delay 1.0453;
output hello();
delay 1.8141;
output new();
delay 0.8454;
output syncTime();
delay 0.2383;
output down();
delay 0.2924;
output lower();
delay 2.6910;
output old();
delay 788.3602;
