delay 0.6724;
output old();
delay 1.6280;
output lower();
delay 0.0204;
output new();
delay 21.5834;
output down();
delay 2.1644;
output old();
delay 0.0402;
output raise();
delay 0.2700;
output new();
delay 10.9240;
output up();
delay 1.8211;
output new();
delay 0.7840;
output syncTime();
delay 0.1493;
output lower();
delay 3.0583;
output new();
delay 17.7291;
output down();
delay 0.0381;
output old();
delay 0.6209;
output raise();
delay 0.4745;
output old();
delay 20.8327;
output up();
delay 1.7869;
output new();
delay 0.6052;
output syncTime();
delay 0.0671;
output lower();
delay 0.7861;
output old();
delay 0.1179;
output hello();
delay 913.9259;
