delay 0.1563;
output new();
delay 0.0046;
output syncTime();
delay 0.2761;
output lower();
delay 0.2947;
output new();
delay 20.9381;
output down();
delay 0.3723;
output old();
delay 0.0204;
output raise();
delay 1.6758;
output new();
delay 8.3596;
output up();
delay 1.3791;
output old();
delay 0.4996;
output lower();
delay 0.7533;
output new();
delay 21.0977;
output down();
delay 0.2334;
output new();
delay 0.1664;
output hello();
delay 1.3614;
output syncTime();
delay 0.3843;
output raise();
delay 1.6757;
output new();
delay 940.4513;
