delay 2.9060;
output old();
delay 0.1777;
output lower();
delay 0.9840;
output old();
delay 20.6125;
output down();
delay 0.3673;
output old();
delay 0.1438;
output raise();
delay 0.2769;
output new();
delay 10.8524;
output up();
delay 0.2129;
output old();
delay 1.0001;
output lower();
delay 1.1966;
output new();
delay 20.0714;
output down();
delay 0.2727;
output old();
delay 0.2378;
output raise();
delay 1.0558;
output new();
delay 9.6691;
output up();
delay 7.9792;
output old();
delay 1.2902;
output lower();
delay 0.2497;
output old();
delay 20.9703;
output down();
delay 0.1605;
output new();
delay 0.0844;
output hello();
delay 0.6757;
output syncTime();
delay 0.8672;
output raise();
delay 0.9785;
output old();
delay 18.2623;
output down();
delay 878.5450;
