delay 0.3496;
output old();
delay 0.2722;
output lower();
delay 0.4620;
output new();
delay 21.0691;
output down();
delay 0.8382;
output new();
delay 0.1924;
output syncTime();
delay 0.4309;
output raise();
delay 0.0740;
output new();
delay 10.6493;
output up();
delay 0.5637;
output old();
delay 2.0043;
output lower();
delay 0.2134;
output old();
delay 20.1206;
output down();
delay 0.2679;
output new();
delay 0.0450;
output syncTime();
delay 0.2345;
output raise();
delay 0.0518;
output old();
delay 21.1950;
output up();
delay 2.1012;
output old();
delay 1.6915;
output lower();
delay 1.3449;
output new();
delay 20.2733;
output down();
delay 2.0177;
output new();
delay 0.8580;
output syncTime();
delay 2.2009;
output raise();
delay 0.2018;
output old();
delay 21.9160;
output up();
delay 0.1508;
output new();
delay 0.1219;
output syncTime();
delay 2.8670;
output lower();
delay 0.2329;
output old();
delay 21.0177;
output down();
delay 4.4469;
output old();
delay 1.9035;
output raise();
delay 0.4732;
output new();
delay 9.8219;
output up();
delay 1.0071;
output new();
delay 0.7792;
output hello();
delay 0.9669;
output syncTime();
delay 0.3713;
output lower();
delay 1.3103;
output old();
delay 822.9899;
