delay 1.7339;
output new();
delay 0.0583;
output syncTime();
delay 0.5178;
output lower();
delay 1.2042;
output new();
delay 21.2501;
output down();
delay 0.6183;
output old();
delay 0.5060;
output raise();
delay 0.2657;
output old();
delay 19.8414;
output up();
delay 0.2341;
output new();
delay 0.1255;
output syncTime();
delay 0.5477;
output lower();
delay 0.0978;
output old();
delay 20.2703;
output down();
delay 0.0415;
output new();
delay 0.0465;
output hello();
delay 1.3329;
output syncTime();
delay 1.6606;
output raise();
delay 0.6245;
output new();
delay 929.1230;
