delay 0.7535;
output new();
delay 0.0307;
output syncTime();
delay 0.2792;
output lower();
delay 0.2873;
output new();
delay 20.3614;
output down();
delay 1.1034;
output new();
delay 1.3905;
output syncTime();
delay 1.0344;
output raise();
delay 0.2177;
output new();
delay 10.0487;
output up();
delay 0.9304;
output new();
delay 0.4803;
output syncTime();
delay 0.7724;
output lower();
delay 3.8601;
output new();
delay 16.9450;
output down();
delay 1.7193;
output old();
delay 0.6184;
output raise();
delay 1.5571;
output old();
delay 19.4676;
output up();
delay 0.5281;
output old();
delay 0.2113;
output lower();
delay 2.1571;
output old();
delay 4.1005;
output hello();
delay 911.2457;
