delay 0.4854;
output new();
delay 1.1670;
output syncTime();
delay 0.6411;
output lower();
delay 0.4015;
output new();
delay 20.3119;
output down();
delay 0.1364;
output old();
delay 2.9221;
output raise();
delay 0.2779;
output old();
delay 19.9843;
output up();
delay 0.0968;
output old();
delay 0.1076;
output lower();
delay 0.5566;
output new();
delay 21.2527;
output down();
delay 4.1847;
output old();
delay 0.8352;
output raise();
delay 1.2645;
output new();
delay 10.3882;
output up();
delay 0.2893;
output new();
delay 0.9961;
output syncTime();
delay 0.1630;
output lower();
delay 0.6537;
output old();
delay 22.2388;
output down();
delay 0.6720;
output old();
delay 0.4019;
output raise();
delay 0.9281;
output old();
delay 19.2162;
output up();
delay 1.2560;
output new();
delay 0.1135;
output syncTime();
delay 0.1038;
output lower();
delay 0.5094;
output old();
delay 22.2946;
output down();
delay 0.4305;
output old();
delay 0.6722;
output raise();
delay 3.3808;
output new();
delay 6.7061;
output up();
delay 1.2170;
output new();
delay 0.5777;
output syncTime();
delay 0.3718;
output lower();
delay 1.0844;
output old();
delay 21.2037;
output down();
delay 0.8702;
output new();
delay 0.9840;
output syncTime();
delay 0.4162;
output raise();
delay 5.4521;
output old();
delay 14.9378;
output up();
delay 0.7958;
output old();
delay 1.7984;
output lower();
delay 0.9707;
output old();
delay 24.1904;
output down();
delay 0.9149;
output new();
delay 1.1294;
output syncTime();
delay 0.4346;
output hello();
delay 4.1551;
output raise();
delay 0.0209;
output new();
delay 17.0731;
output down();
delay 735.4618;
