delay 1.2822;
output old();
delay 0.0806;
output lower();
delay 0.9841;
output old();
delay 20.2802;
output down();
delay 0.0585;
output new();
delay 0.0898;
output syncTime();
delay 1.5099;
output raise();
delay 0.5328;
output new();
delay 10.2625;
output up();
delay 1.1447;
output old();
delay 0.5245;
output lower();
delay 0.3285;
output old();
delay 19.8891;
output down();
delay 0.8272;
output old();
delay 0.5778;
output raise();
delay 0.2668;
output new();
delay 10.1752;
output up();
delay 0.2857;
output new();
delay 1.8664;
output syncTime();
delay 0.4966;
output lower();
delay 0.5083;
output new();
delay 20.5307;
output down();
delay 2.0072;
output old();
delay 0.0743;
output raise();
delay 0.3978;
output old();
delay 20.7194;
output up();
delay 0.0249;
output old();
delay 0.2005;
output lower();
delay 0.1497;
output old();
delay 19.9851;
output down();
delay 0.1198;
output new();
delay 0.0096;
output hello();
delay 0.1776;
output syncTime();
delay 0.4740;
output raise();
delay 0.3394;
output new();
delay 862.9185;
