delay 0.3574;
output old();
delay 1.8683;
output lower();
delay 0.3240;
output old();
delay 20.0863;
output down();
delay 0.9376;
output old();
delay 0.4775;
output raise();
delay 1.8413;
output old();
delay 18.5089;
output up();
delay 0.1795;
output old();
delay 0.7332;
output lower();
delay 0.5481;
output old();
delay 20.1236;
output down();
delay 0.4530;
output old();
delay 1.1787;
output raise();
delay 1.1512;
output new();
delay 8.9509;
output up();
delay 0.8909;
output new();
delay 0.5206;
output syncTime();
delay 3.4619;
output lower();
delay 0.1729;
output hello();
delay 0.3962;
output old();
delay 19.7238;
output up();
delay 897.2142;
