delay 0.0258;
output old();
delay 2.7190;
output lower();
delay 0.7134;
output new();
delay 19.4515;
output down();
delay 3.0495;
output new();
delay 2.8810;
output syncTime();
delay 0.2103;
output raise();
delay 0.6068;
output new();
delay 9.8041;
output up();
delay 1.1871;
output hello();
delay 1.6606;
output new();
delay 1.0876;
output syncTime();
delay 0.4198;
output lower();
delay 0.4283;
output old();
delay 5.3449;
output down();
delay 1.2052;
output new();
delay 2.4932;
output syncTime();
delay 0.1394;
output raise();
delay 0.4116;
output new();
delay 10.8730;
output up();
delay 0.3053;
output hello();
delay 0.0394;
output old();
delay 0.3605;
output lower();
delay 2.6435;
output old();
delay 5.4842;
output down();
delay 0.2462;
output new();
delay 3.0434;
output syncTime();
delay 1.0308;
output raise();
delay 3.2774;
output old();
delay 17.6357;
output up();
delay 1.4398;
output old();
delay 1.3718;
output lower();
delay 1.1781;
output old();
delay 18.9681;
output down();
delay 0.1542;
output new();
delay 0.9853;
output syncTime();
delay 1.1657;
output raise();
delay 2.9379;
output old();
delay 20.5669;
output up();
delay 0.2152;
output old();
delay 3.0413;
output lower();
delay 0.2317;
output old();
delay 19.9418;
output down();
delay 0.2169;
output old();
delay 0.6035;
output raise();
delay 1.6338;
output old();
delay 19.0692;
output up();
delay 0.6630;
output hello();
delay 0.0627;
output old();
delay 0.0606;
output lower();
delay 0.0856;
output old();
delay 0.2390;
output down();
delay 0.5430;
output old();
delay 0.6714;
output raise();
delay 0.6258;
output old();
delay 19.5163;
output up();
delay 0.0376;
output hello();
delay 0.0737;
output down();
delay 0.1128;
output old();
delay 0.8041;
output lower();
delay 2.0111;
output old();
delay 782.0935;
