delay 0.4855;
output old();
delay 0.9614;
output lower();
delay 0.1049;
output new();
delay 21.5293;
output down();
delay 0.4494;
output new();
delay 2.5502;
output syncTime();
delay 0.9379;
output raise();
delay 0.4896;
output old();
delay 21.1693;
output up();
delay 0.4050;
output new();
delay 0.3483;
output syncTime();
delay 0.8454;
output lower();
delay 0.7134;
output old();
delay 20.2774;
output down();
delay 0.0334;
output old();
delay 2.8925;
output hello();
delay 0.0760;
output raise();
delay 0.5328;
output up();
delay 3.8412;
output old();
delay 921.4571;
