delay 2.8466;
output new();
delay 0.0328;
output syncTime();
delay 0.2064;
output lower();
delay 0.8996;
output new();
delay 19.4404;
output down();
delay 2.5342;
output old();
delay 0.8976;
output raise();
delay 0.3791;
output new();
delay 11.2571;
output up();
delay 0.1799;
output old();
delay 0.4812;
output lower();
delay 0.1697;
output new();
delay 20.2313;
output down();
delay 2.1886;
output new();
delay 2.3071;
output syncTime();
delay 0.4485;
output raise();
delay 2.1850;
output new();
delay 9.1450;
output up();
delay 0.5140;
output new();
delay 0.1763;
output syncTime();
delay 0.5298;
output lower();
delay 0.7028;
output new();
delay 20.8098;
output down();
delay 0.8300;
output new();
delay 2.9290;
output syncTime();
delay 2.4111;
output raise();
delay 0.1575;
output old();
delay 21.3283;
output up();
delay 0.0157;
output new();
delay 0.3188;
output syncTime();
delay 0.4506;
output lower();
delay 0.5426;
output old();
delay 0.0467;
output hello();
delay 872.5073;
