delay 0.4864;
output new();
delay 1.1371;
output syncTime();
delay 1.3273;
output lower();
delay 3.0274;
output old();
delay 17.1834;
output down();
delay 0.7718;
output old();
delay 0.9770;
output raise();
delay 1.1648;
output old();
delay 20.7256;
output up();
delay 0.1644;
output new();
delay 1.9993;
output syncTime();
delay 0.1945;
output lower();
delay 0.0717;
output old();
delay 22.1946;
output down();
delay 0.9643;
output new();
delay 0.1883;
output syncTime();
delay 1.7242;
output raise();
delay 0.5336;
output old();
delay 19.5530;
output up();
delay 0.8115;
output old();
delay 0.2300;
output hello();
delay 0.7068;
output lower();
delay 0.6936;
output old();
delay 903.2695;
