delay 1.0366;
output old();
delay 1.8589;
output lower();
delay 1.2112;
output new();
delay 19.2577;
output down();
delay 0.3224;
output new();
delay 0.8750;
output syncTime();
delay 0.0304;
output raise();
delay 0.9480;
output new();
delay 9.5583;
output up();
delay 0.0901;
output new();
delay 0.1359;
output syncTime();
delay 1.3218;
output lower();
delay 0.4227;
output new();
delay 19.6769;
output down();
delay 0.7233;
output old();
delay 0.7502;
output raise();
delay 0.1330;
output new();
delay 10.1517;
output up();
delay 1.7868;
output new();
delay 0.3885;
output syncTime();
delay 0.0974;
output lower();
delay 0.9370;
output new();
delay 19.9994;
output down();
delay 0.9246;
output new();
delay 0.1955;
output syncTime();
delay 1.3143;
output raise();
delay 0.4988;
output old();
delay 20.2811;
output up();
delay 2.4861;
output new();
delay 0.8778;
output syncTime();
delay 0.9985;
output hello();
delay 0.3268;
output lower();
delay 0.0857;
output old();
delay 880.3973;
