delay 0.4416;
output old();
delay 0.9701;
output lower();
delay 0.5465;
output new();
delay 20.8746;
output down();
delay 0.0111;
output new();
delay 0.2606;
output syncTime();
delay 0.8057;
output raise();
delay 0.0331;
output old();
delay 20.5127;
output up();
delay 2.3020;
output new();
delay 1.6417;
output syncTime();
delay 1.4073;
output lower();
delay 0.9797;
output new();
delay 19.3785;
output down();
delay 0.0315;
output old();
delay 0.3908;
output raise();
delay 3.1868;
output old();
delay 17.9777;
output up();
delay 1.4562;
output new();
delay 0.7677;
output syncTime();
delay 1.0946;
output hello();
delay 0.2246;
output lower();
delay 2.3360;
output new();
delay 5.5963;
output up();
delay 896.8727;
