delay 0.5323;
output new();
delay 1.1829;
output syncTime();
delay 0.9780;
output lower();
delay 0.4857;
output new();
delay 20.9072;
output down();
delay 1.2044;
output new();
delay 0.7786;
output syncTime();
delay 0.6559;
output raise();
delay 2.2375;
output old();
delay 19.1633;
output up();
delay 2.9220;
output new();
delay 1.2689;
output syncTime();
delay 1.6109;
output lower();
delay 2.5873;
output new();
delay 18.5729;
output down();
delay 0.4517;
output old();
delay 1.4860;
output raise();
delay 0.1243;
output old();
delay 21.7671;
output up();
delay 2.0115;
output old();
delay 2.1343;
output lower();
delay 0.0247;
output old();
delay 20.5669;
output down();
delay 0.3921;
output old();
delay 2.3908;
output raise();
delay 0.0698;
output old();
delay 19.9469;
output up();
delay 2.1732;
output new();
delay 0.6428;
output syncTime();
delay 0.8002;
output lower();
delay 2.1121;
output old();
delay 18.3896;
output down();
delay 0.3604;
output old();
delay 0.3167;
output raise();
delay 0.4235;
output old();
delay 19.7038;
output up();
delay 0.4069;
output new();
delay 0.1267;
output syncTime();
delay 0.5748;
output lower();
delay 0.0520;
output old();
delay 20.8209;
output down();
delay 0.8597;
output old();
delay 0.8312;
output raise();
delay 0.5809;
output new();
delay 12.1689;
output up();
delay 0.3854;
output new();
delay 2.6455;
output syncTime();
delay 0.6084;
output lower();
delay 1.0301;
output new();
delay 19.1424;
output down();
delay 1.1936;
output old();
delay 1.9836;
output raise();
delay 0.8712;
output new();
delay 10.0068;
output up();
delay 3.4898;
output old();
delay 2.4074;
output lower();
delay 0.9544;
output old();
delay 19.7946;
output down();
delay 1.7342;
output new();
delay 0.9302;
output syncTime();
delay 0.3395;
output raise();
delay 0.5773;
output new();
delay 9.5811;
output up();
delay 0.0983;
output new();
delay 4.1056;
output syncTime();
delay 1.3875;
output lower();
delay 1.6462;
output old();
delay 19.7331;
output down();
delay 1.6146;
output old();
delay 1.3910;
output raise();
delay 0.0701;
output old();
delay 21.8593;
output up();
delay 0.6230;
output new();
delay 1.0151;
output syncTime();
delay 0.4833;
output lower();
delay 0.4002;
output old();
delay 20.0991;
output down();
delay 0.0333;
output old();
delay 2.7763;
output raise();
delay 3.0948;
output old();
delay 17.0529;
output up();
delay 0.8065;
output old();
delay 1.1799;
output lower();
delay 1.1197;
output new();
delay 19.2473;
output down();
delay 0.9052;
output old();
delay 1.4837;
output raise();
delay 0.7235;
output new();
delay 9.7209;
output up();
delay 2.1076;
output new();
delay 0.5622;
output syncTime();
delay 3.3217;
output lower();
delay 1.7816;
output old();
delay 21.5210;
output down();
delay 0.4322;
output new();
delay 1.2425;
output syncTime();
delay 0.0758;
output hello();
delay 0.3583;
output raise();
delay 1.0006;
output new();
delay 529.5526;
