delay 0.2586;
output hello();
delay 3.1898;
output new();
delay 1.0848;
output syncTime();
delay 0.0455;
output lower();
delay 0.1411;
output old();
delay 15.4702;
output up();
delay 0.0961;
output hello();
delay 0.7010;
output up();
delay 0.2849;
output hello();
delay 0.2024;
output up();
delay 0.9261;
output hello();
delay 0.1203;
output up();
delay 0.0980;
output hello();
delay 2.2655;
output up();
delay 2.6022;
output hello();
delay 0.1398;
output up();
delay 0.5653;
output hello();
delay 1.6130;
output up();
delay 0.9093;
output hello();
delay 1.4812;
output up();
delay 0.7452;
output hello();
delay 0.2758;
output up();
delay 0.0642;
output hello();
delay 0.4998;
output up();
delay 0.8469;
output hello();
delay 0.2106;
output up();
delay 1.4280;
output hello();
delay 3.6639;
output up();
delay 1.2685;
output hello();
delay 958.9019;
