delay 0.0270;
output old();
delay 3.2980;
output lower();
delay 0.0359;
output old();
delay 23.9537;
output down();
delay 2.9811;
output new();
delay 0.8336;
output syncTime();
delay 0.3031;
output raise();
delay 0.4677;
output old();
delay 19.7861;
output up();
delay 0.9543;
output old();
delay 5.5112;
output lower();
delay 1.2980;
output new();
delay 21.1673;
output down();
delay 0.1088;
output old();
delay 3.7290;
output raise();
delay 0.2343;
output new();
delay 10.2351;
output up();
delay 0.9495;
output new();
delay 1.0832;
output syncTime();
delay 0.6474;
output lower();
delay 0.7589;
output new();
delay 20.0892;
output down();
delay 4.4096;
output old();
delay 1.0587;
output raise();
delay 0.1202;
output old();
delay 21.7168;
output up();
delay 1.0233;
output old();
delay 0.1063;
output lower();
delay 0.4767;
output new();
delay 21.1281;
output down();
delay 0.5174;
output new();
delay 0.8367;
output syncTime();
delay 0.1590;
output raise();
delay 0.0153;
output new();
delay 11.1170;
output up();
delay 1.1767;
output new();
delay 0.1394;
output syncTime();
delay 0.2225;
output lower();
delay 3.8360;
output old();
delay 16.4453;
output down();
delay 1.2216;
output old();
delay 1.4764;
output raise();
delay 1.4782;
output old();
delay 19.7853;
output up();
delay 0.1428;
output old();
delay 0.2325;
output lower();
delay 0.6281;
output new();
delay 19.9875;
output down();
delay 0.2402;
output new();
delay 1.9780;
output syncTime();
delay 0.0645;
output raise();
delay 2.1232;
output old();
delay 17.8985;
output up();
delay 0.2475;
output new();
delay 0.3738;
output syncTime();
delay 0.2385;
output hello();
delay 0.2038;
output lower();
delay 0.0613;
output new();
delay 9.2780;
output up();
delay 719.4834;
