delay 0.0709;
output old();
delay 0.6927;
output lower();
delay 0.5084;
output old();
delay 19.9595;
output down();
delay 0.1938;
output old();
delay 2.1689;
output raise();
delay 0.6077;
output new();
delay 9.4802;
output up();
delay 0.0314;
output new();
delay 1.7450;
output syncTime();
delay 2.6362;
output lower();
delay 0.7620;
output new();
delay 19.8576;
output down();
delay 1.6056;
output old();
delay 1.5643;
output raise();
delay 0.4790;
output old();
delay 21.1510;
output up();
delay 0.3815;
output old();
delay 1.7197;
output lower();
delay 0.7658;
output new();
delay 20.7762;
output down();
delay 0.7751;
output new();
delay 0.3360;
output syncTime();
delay 0.8891;
output raise();
delay 1.5092;
output new();
delay 9.3123;
output up();
delay 0.6199;
output old();
delay 0.2094;
output hello();
delay 1.5860;
output lower();
delay 1.4307;
output old();
delay 876.2750;
