delay 8.3831;
output new();
delay 0.5494;
output syncTime();
delay 1.2823;
output lower();
delay 1.0159;
output old();
delay 19.2905;
output down();
delay 0.0854;
output new();
delay 0.5825;
output syncTime();
delay 0.5285;
output raise();
delay 0.9636;
output new();
delay 9.7500;
output up();
delay 0.0289;
output old();
delay 1.3644;
output lower();
delay 0.7154;
output old();
delay 23.6784;
output down();
delay 0.9024;
output old();
delay 1.2889;
output raise();
delay 1.2535;
output old();
delay 19.0710;
output up();
delay 2.1095;
output old();
delay 1.3635;
output lower();
delay 1.5433;
output old();
delay 18.7019;
output down();
delay 0.2190;
output old();
delay 3.1997;
output raise();
delay 1.2077;
output old();
delay 19.3255;
output up();
delay 0.9963;
output new();
delay 0.0460;
output syncTime();
delay 0.9661;
output lower();
delay 0.2752;
output new();
delay 1.1420;
output hello();
delay 9.0173;
output up();
delay 849.2531;
