delay 1.7350;
output old();
delay 0.2566;
output lower();
delay 1.5474;
output new();
delay 21.0573;
output down();
delay 1.0497;
output new();
delay 0.3130;
output syncTime();
delay 0.2618;
output raise();
delay 0.0406;
output new();
delay 10.1806;
output up();
delay 0.3869;
output old();
delay 0.4011;
output lower();
delay 2.0779;
output old();
delay 18.9812;
output down();
delay 1.1278;
output new();
delay 0.4155;
output syncTime();
delay 1.2820;
output raise();
delay 0.6289;
output old();
delay 1.2585;
output hello();
delay 937.0981;
