delay 0.4115;
output new();
delay 0.9166;
output syncTime();
delay 0.6826;
output lower();
delay 1.0264;
output old();
delay 19.0164;
output down();
delay 0.2792;
output old();
delay 0.7827;
output raise();
delay 0.2187;
output old();
delay 20.2069;
output up();
delay 0.7727;
output old();
delay 1.8041;
output lower();
delay 0.4628;
output new();
delay 20.4594;
output down();
delay 2.0325;
output old();
delay 2.4411;
output raise();
delay 0.8163;
output new();
delay 5.2196;
output hello();
delay 922.5503;
