delay 0.6644;
output new();
delay 0.4612;
output syncTime();
delay 0.2188;
output lower();
delay 0.6670;
output new();
delay 21.1705;
output down();
delay 0.1240;
output new();
delay 1.0746;
output syncTime();
delay 1.6669;
output raise();
delay 0.0455;
output old();
delay 20.1021;
output up();
delay 0.0367;
output new();
delay 0.2231;
output syncTime();
delay 0.2826;
output lower();
delay 0.8759;
output old();
delay 20.2575;
output down();
delay 0.7952;
output old();
delay 0.1487;
output raise();
delay 0.5560;
output new();
delay 10.3782;
output up();
delay 1.2638;
output new();
delay 0.3986;
output syncTime();
delay 0.9236;
output lower();
delay 0.3752;
output old();
delay 19.8846;
output down();
delay 0.2843;
output old();
delay 0.3222;
output raise();
delay 0.3468;
output old();
delay 21.2381;
output up();
delay 3.0040;
output new();
delay 0.3965;
output syncTime();
delay 2.5879;
output lower();
delay 0.9969;
output old();
delay 19.6444;
output down();
delay 0.2747;
output new();
delay 2.4523;
output syncTime();
delay 4.8631;
output raise();
delay 0.3028;
output old();
delay 19.8532;
output up();
delay 3.6778;
output old();
delay 1.0459;
output lower();
delay 2.3106;
output new();
delay 19.1317;
output down();
delay 0.0312;
output new();
delay 0.7143;
output syncTime();
delay 0.2374;
output raise();
delay 1.1833;
output new();
delay 9.2103;
output up();
delay 0.1889;
output old();
delay 3.0037;
output hello();
delay 0.5660;
output lower();
delay 1.6849;
output old();
delay 777.9520;
