delay 0.0218;
output new();
delay 0.1801;
output syncTime();
delay 1.0002;
output lower();
delay 1.1122;
output new();
delay 22.1799;
output down();
delay 0.4516;
output old();
delay 0.4769;
output raise();
delay 0.0427;
output new();
delay 12.3037;
output up();
delay 1.3123;
output old();
delay 1.5752;
output lower();
delay 3.9261;
output old();
delay 16.7690;
output down();
delay 0.4315;
output new();
delay 0.1998;
output syncTime();
delay 0.0495;
output raise();
delay 1.6828;
output old();
delay 0.2677;
output hello();
delay 936.1170;
