delay 0.6630;
output new();
delay 0.1838;
output syncTime();
delay 0.7397;
output lower();
delay 2.8226;
output old();
delay 17.5478;
output down();
delay 3.3479;
output new();
delay 0.2923;
output syncTime();
delay 0.0457;
output raise();
delay 0.1596;
output old();
delay 19.9653;
output up();
delay 4.0181;
output new();
delay 0.0100;
output syncTime();
delay 1.4514;
output lower();
delay 0.4869;
output new();
delay 22.5170;
output down();
delay 0.1419;
output new();
delay 3.4534;
output syncTime();
delay 1.2705;
output raise();
delay 0.3974;
output old();
delay 19.8365;
output up();
delay 0.0492;
output new();
delay 0.1937;
output syncTime();
delay 1.9085;
output lower();
delay 0.9402;
output new();
delay 19.8765;
output down();
delay 0.0859;
output new();
delay 0.1842;
output syncTime();
delay 0.7533;
output raise();
delay 0.1202;
output new();
delay 14.8813;
output up();
delay 0.7638;
output new();
delay 2.5908;
output syncTime();
delay 0.1311;
output lower();
delay 0.2791;
output old();
delay 20.0035;
output down();
delay 3.2969;
output new();
delay 0.1090;
output syncTime();
delay 0.6282;
output raise();
delay 0.9975;
output old();
delay 20.1027;
output up();
delay 2.0388;
output new();
delay 0.6829;
output syncTime();
delay 0.1087;
output lower();
delay 0.1349;
output old();
delay 20.5425;
output down();
delay 0.0744;
output old();
delay 0.8608;
output raise();
delay 1.2614;
output old();
delay 19.4404;
output up();
delay 0.2387;
output old();
delay 0.0258;
output hello();
delay 0.8566;
output lower();
delay 0.8365;
output old();
delay 765.7515;
