delay 0.9055;
output new();
delay 1.5679;
output syncTime();
delay 3.9576;
output lower();
delay 2.5287;
output old();
delay 18.8491;
output down();
delay 0.7991;
output new();
delay 1.2934;
output syncTime();
delay 0.4214;
output raise();
delay 0.6643;
output old();
delay 19.5371;
output up();
delay 0.0484;
output new();
delay 0.3389;
output syncTime();
delay 0.6078;
output lower();
delay 0.5621;
output old();
delay 19.5346;
output down();
delay 1.9902;
output old();
delay 0.4871;
output raise();
delay 0.1870;
output old();
delay 20.5903;
output up();
delay 1.0816;
output new();
delay 2.7256;
output syncTime();
delay 1.0363;
output lower();
delay 0.3011;
output new();
delay 20.8996;
output down();
delay 0.2611;
output old();
delay 0.3708;
output raise();
delay 0.0454;
output old();
delay 22.7273;
output up();
delay 2.9556;
output old();
delay 1.0897;
output lower();
delay 2.4727;
output old();
delay 20.2024;
output down();
delay 0.3163;
output new();
delay 1.8725;
output syncTime();
delay 0.8180;
output raise();
delay 0.7861;
output new();
delay 11.5777;
output up();
delay 0.4453;
output new();
delay 1.5261;
output syncTime();
delay 0.1416;
output lower();
delay 0.5924;
output new();
delay 20.4785;
output down();
delay 0.4947;
output new();
delay 1.1733;
output syncTime();
delay 1.4260;
output raise();
delay 0.4804;
output new();
delay 10.6571;
output up();
delay 0.1394;
output old();
delay 0.4225;
output lower();
delay 1.2543;
output new();
delay 20.1087;
output down();
delay 0.2876;
output old();
delay 0.5971;
output hello();
delay 0.9877;
output raise();
delay 0.4886;
output old();
delay 1.2593;
output down();
delay 750.7290;
