delay 0.2514;
output old();
delay 1.7454;
output lower();
delay 0.1878;
output old();
delay 20.4711;
output down();
delay 0.7949;
output new();
delay 0.2126;
output syncTime();
delay 0.2145;
output raise();
delay 0.1806;
output new();
delay 10.1464;
output up();
delay 0.0676;
output new();
delay 4.0007;
output syncTime();
delay 0.0222;
output lower();
delay 0.0819;
output new();
delay 22.0703;
output down();
delay 0.3620;
output old();
delay 0.1549;
output raise();
delay 0.1713;
output new();
delay 10.2285;
output up();
delay 2.1508;
output new();
delay 0.3937;
output syncTime();
delay 0.4512;
output lower();
delay 0.0459;
output new();
delay 21.1402;
output down();
delay 0.0535;
output new();
delay 0.3105;
output syncTime();
delay 0.6886;
output raise();
delay 1.2987;
output old();
delay 18.8122;
output up();
delay 2.8377;
output new();
delay 4.0199;
output syncTime();
delay 0.1943;
output lower();
delay 0.1905;
output hello();
delay 1.5881;
output old();
delay 874.5601;
