delay 1.3853;
output old();
delay 0.4897;
output lower();
delay 0.1550;
output old();
delay 20.5027;
output down();
delay 0.6032;
output old();
delay 0.5698;
output raise();
delay 0.2851;
output old();
delay 20.1079;
output up();
delay 0.1542;
output new();
delay 2.6774;
output syncTime();
delay 1.8631;
output lower();
delay 3.6817;
output old();
delay 17.6066;
output down();
delay 0.1535;
output new();
delay 1.2595;
output syncTime();
delay 0.1773;
output raise();
delay 0.0743;
output old();
delay 21.7141;
output up();
delay 1.2536;
output new();
delay 1.5622;
output syncTime();
delay 1.2448;
output lower();
delay 2.3986;
output new();
delay 19.0561;
output down();
delay 0.1588;
output hello();
delay 0.8713;
output old();
delay 1.2820;
output raise();
delay 0.0767;
output old();
delay 0.3442;
output up();
delay 0.9390;
output new();
delay 2.3126;
output syncTime();
delay 0.0894;
output lower();
delay 0.0859;
output old();
delay 22.0554;
output down();
delay 0.1806;
output hello();
delay 0.1712;
output new();
delay 0.4973;
output syncTime();
delay 0.5377;
output raise();
delay 0.0028;
output up();
delay 0.0133;
output old();
delay 851.5063;
