delay 1.8192;
output old();
delay 0.6085;
output lower();
delay 0.8198;
output old();
delay 19.7122;
output down();
delay 0.0319;
output old();
delay 1.7308;
output raise();
delay 1.0840;
output old();
delay 20.4464;
output up();
delay 0.6473;
output new();
delay 0.3300;
output syncTime();
delay 0.5158;
output lower();
delay 2.1092;
output old();
delay 19.2105;
output down();
delay 1.8435;
output old();
delay 0.5566;
output raise();
delay 1.1956;
output old();
delay 19.5466;
output up();
delay 0.3067;
output new();
delay 0.7792;
output syncTime();
delay 1.2010;
output lower();
delay 1.4007;
output old();
delay 19.3123;
output down();
delay 3.4393;
output old();
delay 2.1793;
output raise();
delay 1.1276;
output new();
delay 9.1188;
output up();
delay 2.7258;
output new();
delay 2.6205;
output syncTime();
delay 0.5313;
output lower();
delay 3.3796;
output new();
delay 0.3339;
output hello();
delay 859.4360;
