delay 0.5341;
output old();
delay 1.2032;
output lower();
delay 1.4787;
output new();
delay 18.9582;
output down();
delay 0.0669;
output new();
delay 0.4029;
output syncTime();
delay 3.4514;
output raise();
delay 1.4866;
output new();
delay 9.5856;
output up();
delay 2.5724;
output new();
delay 2.8117;
output syncTime();
delay 0.2313;
output lower();
delay 0.6237;
output old();
delay 25.4815;
output down();
delay 0.5862;
output old();
delay 0.8392;
output hello();
delay 0.0475;
output raise();
delay 0.1706;
output down();
delay 0.6113;
output old();
delay 0.4427;
output hello();
delay 0.6579;
output down();
delay 927.8563;
