delay 1.6177;
output old();
delay 3.1201;
output lower();
delay 0.2111;
output new();
delay 19.7916;
output down();
delay 0.9849;
output new();
delay 1.8489;
output syncTime();
delay 0.9896;
output raise();
delay 0.8351;
output new();
delay 9.5399;
output up();
delay 0.3684;
output new();
delay 0.3250;
output syncTime();
delay 0.2303;
output lower();
delay 0.8291;
output new();
delay 19.8563;
output down();
delay 0.1346;
output old();
delay 0.1693;
output raise();
delay 0.9407;
output new();
delay 12.0535;
output up();
delay 2.3854;
output old();
delay 0.4081;
output lower();
delay 1.6550;
output old();
delay 19.2862;
output down();
delay 0.1088;
output old();
delay 0.4343;
output raise();
delay 0.4562;
output old();
delay 20.6533;
output up();
delay 0.1202;
output old();
delay 1.7574;
output lower();
delay 0.0292;
output old();
delay 20.5282;
output down();
delay 0.1748;
output new();
delay 0.4513;
output syncTime();
delay 0.5731;
output raise();
delay 0.4518;
output old();
delay 19.9515;
output up();
delay 0.1678;
output old();
delay 2.3882;
output lower();
delay 0.6260;
output old();
delay 19.3865;
output down();
delay 0.9907;
output old();
delay 1.7723;
output raise();
delay 0.4679;
output new();
delay 10.9733;
output up();
delay 4.8453;
output new();
delay 0.8561;
output syncTime();
delay 0.7368;
output lower();
delay 0.4320;
output new();
delay 20.6373;
output down();
delay 0.0060;
output old();
delay 0.7971;
output raise();
delay 0.3126;
output new();
delay 10.5025;
output up();
delay 0.3777;
output old();
delay 1.1449;
output lower();
delay 0.3616;
output old();
delay 20.6062;
output down();
delay 1.0647;
output new();
delay 6.1090;
output syncTime();
delay 0.2092;
output raise();
delay 2.9383;
output old();
delay 17.5743;
output up();
delay 3.3090;
output new();
delay 1.2831;
output syncTime();
delay 0.8250;
output lower();
delay 2.4853;
output new();
delay 17.6202;
output down();
delay 2.1711;
output old();
delay 0.8595;
output raise();
delay 0.9920;
output new();
delay 9.3753;
output up();
delay 1.9089;
output new();
delay 3.0160;
output syncTime();
delay 1.3900;
output lower();
delay 0.2251;
output new();
delay 20.8121;
output down();
delay 0.1054;
output old();
delay 0.3628;
output raise();
delay 0.4374;
output old();
delay 20.1249;
output up();
delay 0.4292;
output new();
delay 0.8561;
output syncTime();
delay 0.0844;
output lower();
delay 2.6161;
output old();
delay 17.8095;
output down();
delay 0.0794;
output new();
delay 1.5384;
output syncTime();
delay 0.2998;
output hello();
delay 0.2949;
output raise();
delay 0.2956;
output new();
delay 598.9382;
