delay 0.8884;
output new();
delay 1.6905;
output syncTime();
delay 0.5614;
output lower();
delay 0.5896;
output old();
delay 19.5747;
output down();
delay 1.0771;
output old();
delay 1.7527;
output raise();
delay 0.1810;
output old();
delay 22.8176;
output up();
delay 1.0199;
output old();
delay 1.1466;
output lower();
delay 0.4598;
output new();
delay 21.3501;
output down();
delay 0.1040;
output new();
delay 0.8091;
output syncTime();
delay 0.1099;
output hello();
delay 1.3502;
output raise();
delay 3.0499;
output new();
delay 921.5674;
