delay 0.0545;
output new();
delay 0.4360;
output syncTime();
delay 0.7942;
output lower();
delay 0.3564;
output new();
delay 19.7399;
output down();
delay 0.1584;
output old();
delay 0.4610;
output raise();
delay 0.4792;
output new();
delay 9.5412;
output up();
delay 0.0034;
output old();
delay 0.1198;
output lower();
delay 1.1562;
output new();
delay 18.9342;
output down();
delay 0.4419;
output old();
delay 0.9928;
output raise();
delay 1.7566;
output old();
delay 21.9343;
output up();
delay 0.0586;
output new();
delay 4.4390;
output syncTime();
delay 1.1931;
output lower();
delay 0.0512;
output old();
delay 22.0830;
output down();
delay 0.5787;
output new();
delay 2.7208;
output syncTime();
delay 0.0391;
output raise();
delay 2.0341;
output new();
delay 8.9724;
output up();
delay 1.8307;
output new();
delay 1.0090;
output syncTime();
delay 3.1837;
output lower();
delay 1.7848;
output old();
delay 18.9246;
output down();
delay 0.2865;
output old();
delay 4.3811;
output raise();
delay 0.4101;
output new();
delay 10.7832;
output up();
delay 0.4853;
output old();
delay 1.5298;
output lower();
delay 0.7892;
output old();
delay 20.3576;
output down();
delay 0.3584;
output new();
delay 0.8239;
output syncTime();
delay 0.8967;
output raise();
delay 0.5745;
output old();
delay 20.1834;
output up();
delay 2.4926;
output new();
delay 4.5106;
output syncTime();
delay 0.6584;
output lower();
delay 1.3859;
output old();
delay 18.8020;
output down();
delay 1.8838;
output new();
delay 0.7121;
output syncTime();
delay 0.5020;
output hello();
delay 0.9487;
output raise();
delay 2.4847;
output old();
delay 757.5968;
