delay 0.4504;
output old();
delay 0.1561;
output lower();
delay 0.6994;
output old();
delay 19.6691;
output down();
delay 3.1964;
output new();
delay 0.2314;
output syncTime();
delay 0.6812;
output raise();
delay 0.0094;
output old();
delay 20.3721;
output up();
delay 0.8448;
output old();
delay 2.7048;
output lower();
delay 0.4775;
output new();
delay 19.7600;
output down();
delay 1.9140;
output old();
delay 0.4551;
output raise();
delay 0.5154;
output new();
delay 10.3981;
output up();
delay 0.9918;
output new();
delay 0.9318;
output syncTime();
delay 0.2742;
output lower();
delay 0.1093;
output old();
delay 20.4601;
output down();
delay 0.7812;
output old();
delay 0.3204;
output raise();
delay 0.2676;
output new();
delay 10.3609;
output up();
delay 3.2566;
output old();
delay 2.0388;
output lower();
delay 0.1931;
output old();
delay 20.0343;
output down();
delay 0.0938;
output old();
delay 0.9246;
output raise();
delay 2.4393;
output new();
delay 8.1380;
output up();
delay 1.9689;
output old();
delay 1.0257;
output lower();
delay 0.2320;
output old();
delay 20.0857;
output down();
delay 1.3771;
output old();
delay 0.3196;
output raise();
delay 0.3105;
output new();
delay 9.9448;
output up();
delay 0.8575;
output new();
delay 0.5278;
output syncTime();
delay 0.3042;
output lower();
delay 1.7958;
output new();
delay 19.8782;
output down();
delay 0.0191;
output old();
delay 0.1591;
output raise();
delay 0.9726;
output old();
delay 19.5909;
output up();
delay 1.6238;
output old();
delay 2.9606;
output lower();
delay 1.2698;
output old();
delay 19.9788;
output down();
delay 0.0336;
output old();
delay 0.4100;
output raise();
delay 0.7031;
output new();
delay 9.7814;
output up();
delay 0.6931;
output new();
delay 0.3297;
output syncTime();
delay 1.6307;
output lower();
delay 1.8730;
output old();
delay 18.3198;
output down();
delay 0.3800;
output new();
delay 0.3071;
output syncTime();
delay 1.0108;
output raise();
delay 1.9183;
output old();
delay 18.2226;
output up();
delay 2.5171;
output new();
delay 0.3562;
output syncTime();
delay 0.3036;
output lower();
delay 0.4737;
output new();
delay 21.3037;
output down();
delay 1.6286;
output new();
delay 0.1731;
output syncTime();
delay 0.4628;
output raise();
delay 0.9440;
output old();
delay 20.8759;
output up();
delay 0.4168;
output new();
delay 0.2518;
output syncTime();
delay 0.6403;
output lower();
delay 0.5850;
output old();
delay 20.5945;
output down();
delay 0.5436;
output old();
delay 0.3053;
output raise();
delay 0.3485;
output new();
delay 10.2118;
output up();
delay 2.9132;
output old();
delay 1.4799;
output lower();
delay 0.5986;
output old();
delay 20.1880;
output down();
delay 0.9503;
output new();
delay 0.5501;
output hello();
delay 0.5208;
output syncTime();
delay 0.1053;
output raise();
delay 0.8376;
output old();
delay 574.0535;
