delay 0.0463;
output new();
delay 2.6272;
output syncTime();
delay 0.6336;
output lower();
delay 3.7887;
output new();
delay 16.3398;
output down();
delay 1.8678;
output old();
delay 0.3688;
output raise();
delay 0.8263;
output old();
delay 19.3379;
output up();
delay 2.2078;
output new();
delay 0.7118;
output syncTime();
delay 2.6170;
output lower();
delay 0.0666;
output old();
delay 21.7939;
output down();
delay 0.8490;
output new();
delay 1.0172;
output syncTime();
delay 1.2123;
output raise();
delay 0.1411;
output new();
delay 10.0938;
output up();
delay 3.1551;
output old();
delay 1.7550;
output lower();
delay 0.1406;
output old();
delay 20.3298;
output down();
delay 2.9972;
output old();
delay 0.8032;
output raise();
delay 0.8498;
output old();
delay 20.0938;
output up();
delay 0.2990;
output new();
delay 2.4576;
output syncTime();
delay 0.3493;
output lower();
delay 0.3838;
output old();
delay 21.4680;
output down();
delay 1.1847;
output new();
delay 0.0287;
output syncTime();
delay 1.3583;
output raise();
delay 0.3338;
output old();
delay 21.4582;
output up();
delay 0.3689;
output old();
delay 0.8343;
output lower();
delay 0.6191;
output old();
delay 19.6703;
output down();
delay 1.0069;
output old();
delay 0.0681;
output raise();
delay 0.4312;
output hello();
delay 0.1787;
output new();
delay 790.9298;
