delay 0.2037;
output old();
delay 0.6970;
output lower();
delay 0.4823;
output old();
delay 20.0152;
output down();
delay 0.2407;
output old();
delay 1.0697;
output raise();
delay 2.1027;
output old();
delay 19.0327;
output up();
delay 0.6051;
output old();
delay 0.8468;
output lower();
delay 0.7385;
output old();
delay 22.0092;
output down();
delay 0.2018;
output hello();
delay 0.2669;
output new();
delay 1.6986;
output syncTime();
delay 0.7126;
output raise();
delay 1.6186;
output new();
delay 927.5578;
