delay 0.0307;
output old();
delay 0.7328;
output lower();
delay 2.2903;
output new();
delay 18.0707;
output down();
delay 0.6345;
output old();
delay 0.2153;
output raise();
delay 1.7285;
output old();
delay 20.7159;
output up();
delay 1.9039;
output new();
delay 0.2351;
output syncTime();
delay 0.7328;
output lower();
delay 0.0821;
output new();
delay 20.1721;
output down();
delay 0.2222;
output new();
delay 1.1434;
output syncTime();
delay 0.6098;
output raise();
delay 0.9248;
output new();
delay 10.1290;
output up();
delay 0.3038;
output new();
delay 0.2355;
output syncTime();
delay 0.1060;
output lower();
delay 0.7524;
output new();
delay 19.5743;
output down();
delay 1.3447;
output old();
delay 1.1001;
output hello();
delay 0.1940;
output raise();
delay 0.7086;
output new();
delay 895.2066;
