delay 0.9720;
output new();
delay 0.6309;
output syncTime();
delay 0.0713;
output lower();
delay 0.0732;
output old();
delay 20.3251;
output down();
delay 0.1585;
output new();
delay 0.7536;
output syncTime();
delay 0.0800;
output raise();
delay 2.1069;
output old();
delay 19.0703;
output up();
delay 0.5266;
output old();
delay 0.9665;
output lower();
delay 0.0960;
output new();
delay 20.3082;
output down();
delay 1.9012;
output new();
delay 0.7384;
output syncTime();
delay 1.7083;
output raise();
delay 0.3414;
output old();
delay 19.6615;
output up();
delay 0.9468;
output old();
delay 1.7482;
output lower();
delay 0.6131;
output hello();
delay 0.0133;
output old();
delay 906.2888;
