delay 3.0595;
output new();
delay 0.6963;
output syncTime();
delay 0.6081;
output lower();
delay 1.9436;
output old();
delay 19.4038;
output down();
delay 1.4809;
output old();
delay 0.6783;
output raise();
delay 2.9823;
output new();
delay 7.6692;
output up();
delay 0.2494;
output new();
delay 1.0742;
output syncTime();
delay 0.0015;
output lower();
delay 0.1049;
output new();
delay 20.1939;
output down();
delay 1.2444;
output old();
delay 0.6493;
output raise();
delay 0.1670;
output old();
delay 2.7183;
output hello();
delay 935.1750;
