delay 0.4615;
output new();
delay 0.1477;
output syncTime();
delay 0.2939;
output lower();
delay 1.8778;
output old();
delay 18.7743;
output down();
delay 0.5705;
output old();
delay 0.6681;
output raise();
delay 0.1447;
output old();
delay 21.7170;
output up();
delay 0.6360;
output old();
delay 0.6483;
output lower();
delay 0.5269;
output old();
delay 20.1014;
output down();
delay 1.2914;
output old();
delay 1.0955;
output raise();
delay 0.4271;
output new();
delay 0.1121;
output hello();
delay 930.6058;
