delay 0.8680;
output old();
delay 0.5163;
output lower();
delay 0.1675;
output old();
delay 19.9384;
output down();
delay 0.1722;
output old();
delay 1.2693;
output raise();
delay 4.6367;
output new();
delay 5.3690;
output up();
delay 0.4217;
output old();
delay 0.7920;
output lower();
delay 1.0854;
output old();
delay 20.8087;
output down();
delay 0.5131;
output old();
delay 0.1929;
output raise();
delay 0.1250;
output old();
delay 21.6771;
output up();
delay 1.6430;
output new();
delay 0.2938;
output syncTime();
delay 0.9208;
output lower();
delay 0.0672;
output old();
delay 20.6238;
output down();
delay 0.1945;
output old();
delay 0.2931;
output raise();
delay 0.4744;
output old();
delay 20.3956;
output up();
delay 0.5575;
output new();
delay 2.1434;
output syncTime();
delay 0.0183;
output lower();
delay 1.3530;
output old();
delay 19.6513;
output down();
delay 0.5005;
output old();
delay 1.2789;
output raise();
delay 0.0642;
output old();
delay 19.9881;
output up();
delay 0.2878;
output new();
delay 2.0503;
output syncTime();
delay 1.4523;
output lower();
delay 1.0259;
output new();
delay 0.2788;
output hello();
delay 825.9904;
