delay 0.6520;
output old();
delay 0.8285;
output lower();
delay 0.8252;
output old();
delay 19.5661;
output down();
delay 1.8094;
output new();
delay 0.2885;
output syncTime();
delay 0.8741;
output raise();
delay 0.4392;
output old();
delay 21.2496;
output up();
delay 0.7271;
output old();
delay 0.0760;
output lower();
delay 2.9221;
output new();
delay 18.0136;
output down();
delay 0.1390;
output old();
delay 0.5352;
output raise();
delay 0.1284;
output old();
delay 20.7880;
output up();
delay 0.0792;
output new();
delay 0.6525;
output syncTime();
delay 0.4178;
output hello();
delay 0.2318;
output lower();
delay 1.6480;
output old();
delay 907.2086;
