delay 2.9713;
output old();
delay 0.7521;
output lower();
delay 2.2310;
output old();
delay 17.9683;
output down();
delay 0.4230;
output new();
delay 1.3281;
output syncTime();
delay 0.3129;
output raise();
delay 0.0624;
output old();
delay 19.9527;
output up();
delay 0.7286;
output new();
delay 0.6068;
output syncTime();
delay 0.5039;
output lower();
delay 0.2566;
output old();
delay 20.3640;
output down();
delay 0.1617;
output old();
delay 1.9384;
output raise();
delay 0.4898;
output old();
delay 19.6517;
output up();
delay 0.2710;
output new();
delay 0.2118;
output syncTime();
delay 0.5190;
output lower();
delay 0.0646;
output old();
delay 20.1226;
output down();
delay 2.3067;
output old();
delay 0.3563;
output raise();
delay 1.4898;
output old();
delay 18.8362;
output up();
delay 1.0678;
output new();
delay 0.9815;
output syncTime();
delay 1.5308;
output lower();
delay 0.1303;
output old();
delay 19.9215;
output down();
delay 0.6045;
output new();
delay 1.1445;
output syncTime();
delay 0.7862;
output raise();
delay 5.3031;
output old();
delay 16.0145;
output up();
delay 1.0458;
output new();
delay 1.4804;
output syncTime();
delay 0.3079;
output lower();
delay 1.2860;
output new();
delay 20.9688;
output down();
delay 1.0338;
output new();
delay 3.4584;
output syncTime();
delay 0.8156;
output hello();
delay 0.8559;
output raise();
delay 1.7105;
output new();
delay 784.7708;
