delay 0.0938;
output new();
delay 1.0505;
output syncTime();
delay 0.6141;
output lower();
delay 3.4929;
output old();
delay 16.6826;
output down();
delay 1.5172;
output old();
delay 0.5489;
output raise();
delay 0.8480;
output old();
delay 21.0493;
output up();
delay 1.3790;
output new();
delay 3.4567;
output syncTime();
delay 0.1145;
output lower();
delay 1.7583;
output old();
delay 18.5420;
output down();
delay 1.9538;
output new();
delay 0.0066;
output syncTime();
delay 0.7845;
output raise();
delay 1.9295;
output old();
delay 18.6665;
output up();
delay 0.0433;
output hello();
delay 0.3332;
output new();
delay 0.2504;
output syncTime();
delay 0.5732;
output lower();
delay 0.2439;
output old();
delay 0.8812;
output down();
delay 0.0643;
output old();
delay 0.9188;
output raise();
delay 0.4027;
output new();
delay 10.2769;
output up();
delay 0.5086;
output hello();
delay 1.9369;
output new();
delay 0.2661;
output syncTime();
delay 3.1976;
output lower();
delay 0.6522;
output new();
delay 2.9890;
output down();
delay 0.0665;
output old();
delay 1.0216;
output raise();
delay 2.3507;
output new();
delay 8.5391;
output up();
delay 0.7208;
output hello();
delay 0.3748;
output new();
delay 0.9502;
output syncTime();
delay 1.3316;
output lower();
delay 0.8423;
output old();
delay 5.0164;
output down();
delay 0.6629;
output old();
delay 0.9070;
output raise();
delay 2.7371;
output new();
delay 7.3783;
output up();
delay 0.1390;
output old();
delay 0.7232;
output lower();
delay 0.7834;
output old();
delay 20.5501;
output down();
delay 1.2136;
output new();
delay 1.4404;
output syncTime();
delay 1.1753;
output raise();
delay 0.6386;
output new();
delay 10.0756;
output up();
delay 0.1801;
output hello();
delay 1.0421;
output new();
delay 2.0455;
output syncTime();
delay 2.6086;
output lower();
delay 2.0491;
output new();
delay 2.4179;
output down();
delay 0.2413;
output old();
delay 0.7383;
output raise();
delay 3.6273;
output new();
delay 6.7080;
output up();
delay 0.5373;
output hello();
delay 0.4147;
output old();
delay 0.8820;
output lower();
delay 0.7196;
output new();
delay 9.4471;
output down();
delay 0.5523;
output new();
delay 1.1882;
output syncTime();
delay 0.8013;
output raise();
delay 1.7995;
output new();
delay 8.3841;
output up();
delay 0.0760;
output hello();
delay 0.4254;
output old();
delay 2.0355;
output lower();
delay 0.3004;
output new();
delay 7.5005;
output down();
delay 2.6672;
output new();
delay 0.6025;
output syncTime();
delay 2.9544;
output raise();
delay 0.8088;
output old();
delay 19.5237;
output up();
delay 0.3625;
output hello();
delay 0.9328;
output old();
delay 0.1690;
output down();
delay 1.8521;
output lower();
delay 0.9699;
output old();
delay 724.8697;
