delay 0.1757;
output new();
delay 0.1529;
output syncTime();
delay 0.5171;
output lower();
delay 0.3238;
output old();
delay 20.7021;
output down();
delay 0.3127;
output old();
delay 1.2819;
output raise();
delay 0.1992;
output new();
delay 10.3914;
output up();
delay 0.0120;
output old();
delay 0.0762;
output lower();
delay 0.5747;
output old();
delay 20.7454;
output down();
delay 0.9834;
output new();
delay 0.0465;
output syncTime();
delay 1.8322;
output raise();
delay 4.6253;
output new();
delay 7.6129;
output up();
delay 0.6134;
output new();
delay 2.2062;
output syncTime();
delay 4.7143;
output lower();
delay 0.7337;
output old();
delay 19.5175;
output down();
delay 0.5129;
output new();
delay 1.8700;
output syncTime();
delay 0.2609;
output raise();
delay 3.6752;
output new();
delay 7.2232;
output up();
delay 0.2266;
output new();
delay 0.4695;
output syncTime();
delay 0.9071;
output lower();
delay 2.3860;
output new();
delay 17.8952;
output down();
delay 0.3586;
output new();
delay 0.9129;
output syncTime();
delay 0.5077;
output raise();
delay 0.6097;
output new();
delay 10.6092;
output up();
delay 2.1288;
output new();
delay 0.5113;
output syncTime();
delay 1.0860;
output lower();
delay 0.0758;
output old();
delay 21.3242;
output down();
delay 3.0986;
output old();
delay 0.1472;
output raise();
delay 0.7557;
output new();
delay 10.3360;
output up();
delay 5.2221;
output old();
delay 0.0938;
output lower();
delay 0.0148;
output old();
delay 20.6491;
output down();
delay 2.0376;
output old();
delay 0.4676;
output raise();
delay 0.2328;
output old();
delay 20.0736;
output up();
delay 0.5302;
output new();
delay 0.3870;
output syncTime();
delay 0.3850;
output lower();
delay 0.1864;
output new();
delay 21.6250;
output down();
delay 0.1535;
output new();
delay 0.0806;
output syncTime();
delay 0.4933;
output raise();
delay 1.5428;
output old();
delay 18.9240;
output up();
delay 2.9654;
output new();
delay 0.0554;
output syncTime();
delay 0.6319;
output lower();
delay 1.0238;
output new();
delay 19.2095;
output down();
delay 0.8055;
output new();
delay 0.2447;
output syncTime();
delay 0.1117;
output raise();
delay 0.6122;
output new();
delay 10.4342;
output up();
delay 2.3887;
output old();
delay 0.2446;
output hello();
delay 0.7180;
output up();
delay 3.6517;
output lower();
delay 1.0633;
output new();
delay 676.6013;
