delay 0.8460;
output new();
delay 0.7932;
output syncTime();
delay 0.1191;
output lower();
delay 1.0752;
output new();
delay 19.3539;
output down();
delay 0.1822;
output old();
delay 0.4502;
output raise();
delay 1.5567;
output new();
delay 9.2312;
output up();
delay 0.2062;
output new();
delay 0.1813;
output syncTime();
delay 1.1022;
output lower();
delay 0.1251;
output old();
delay 22.2320;
output down();
delay 0.6877;
output old();
delay 0.9371;
output raise();
delay 0.4652;
output new();
delay 11.4557;
output up();
delay 1.7675;
output new();
delay 0.2038;
output syncTime();
delay 0.3376;
output lower();
delay 1.7252;
output new();
delay 19.5345;
output down();
delay 1.6711;
output old();
delay 1.7577;
output raise();
delay 1.1110;
output new();
delay 9.4888;
output up();
delay 0.6162;
output old();
delay 0.3340;
output lower();
delay 0.3052;
output new();
delay 20.1458;
output down();
delay 0.1233;
output new();
delay 1.5688;
output syncTime();
delay 1.6316;
output raise();
delay 0.0403;
output new();
delay 11.4172;
output up();
delay 1.4192;
output old();
delay 0.0565;
output lower();
delay 3.0582;
output new();
delay 17.9939;
output down();
delay 0.6008;
output new();
delay 0.1304;
output syncTime();
delay 1.6835;
output raise();
delay 0.6633;
output new();
delay 9.4469;
output up();
delay 0.6608;
output old();
delay 0.2008;
output lower();
delay 0.5857;
output new();
delay 21.3197;
output down();
delay 2.8312;
output old();
delay 0.7636;
output raise();
delay 0.2331;
output new();
delay 10.4869;
output up();
delay 0.2017;
output new();
delay 0.8634;
output syncTime();
delay 2.2568;
output lower();
delay 1.5561;
output old();
delay 18.4440;
output down();
delay 0.2248;
output old();
delay 0.4261;
output raise();
delay 1.2934;
output new();
delay 8.7718;
output up();
delay 0.1826;
output old();
delay 1.4894;
output lower();
delay 0.1368;
output new();
delay 22.2978;
output down();
delay 1.5538;
output old();
delay 0.0789;
output raise();
delay 0.0857;
output old();
delay 0.1553;
output hello();
delay 723.1678;
