delay 0.1995;
output new();
delay 0.6907;
output syncTime();
delay 0.3266;
output lower();
delay 0.0427;
output new();
delay 20.2282;
output down();
delay 1.0355;
output old();
delay 0.8328;
output raise();
delay 1.4293;
output old();
delay 19.0805;
output up();
delay 0.4476;
output old();
delay 0.1898;
output lower();
delay 3.0362;
output new();
delay 19.2595;
output down();
delay 0.4602;
output old();
delay 1.9678;
output raise();
delay 0.8569;
output old();
delay 22.1308;
output up();
delay 0.0211;
output new();
delay 0.1317;
output syncTime();
delay 3.0014;
output lower();
delay 0.1238;
output old();
delay 0.0412;
output hello();
delay 904.5661;
