delay 1.1866;
output new();
delay 1.1743;
output syncTime();
delay 0.0202;
output lower();
delay 0.3581;
output old();
delay 21.5277;
output down();
delay 2.1001;
output new();
delay 0.6640;
output syncTime();
delay 0.6931;
output raise();
delay 0.3338;
output old();
delay 20.3812;
output up();
delay 1.1409;
output old();
delay 0.6628;
output lower();
delay 0.4729;
output old();
delay 22.2951;
output down();
delay 1.8333;
output old();
delay 1.3486;
output raise();
delay 0.2453;
output old();
delay 20.8041;
output up();
delay 0.1024;
output new();
delay 0.5514;
output syncTime();
delay 0.6747;
output lower();
delay 0.6987;
output old();
delay 21.8711;
output down();
delay 0.1274;
output old();
delay 0.2612;
output raise();
delay 0.2890;
output old();
delay 20.0413;
output up();
delay 1.8667;
output new();
delay 1.2759;
output syncTime();
delay 0.3902;
output lower();
delay 1.1135;
output new();
delay 19.4092;
output down();
delay 0.6801;
output new();
delay 0.1576;
output syncTime();
delay 0.8128;
output raise();
delay 0.5744;
output hello();
delay 1.0499;
output old();
delay 830.9105;
