delay 0.3579;
output new();
delay 1.9998;
output syncTime();
delay 1.2325;
output lower();
delay 1.3078;
output old();
delay 18.8794;
output down();
delay 0.1739;
output new();
delay 1.6359;
output syncTime();
delay 1.8816;
output raise();
delay 0.0626;
output new();
delay 12.1979;
output up();
delay 0.0485;
output old();
delay 1.2198;
output hello();
delay 0.9169;
output lower();
delay 1.2733;
output new();
delay 4.4417;
output down();
delay 0.7134;
output old();
delay 1.4200;
output raise();
delay 0.5258;
output old();
delay 20.1551;
output up();
delay 0.4726;
output old();
delay 0.0711;
output lower();
delay 1.1811;
output new();
delay 20.0730;
output down();
delay 0.5378;
output old();
delay 0.0771;
output raise();
delay 2.3428;
output old();
delay 20.3884;
output up();
delay 0.0026;
output old();
delay 1.0374;
output hello();
delay 0.3952;
output down();
delay 1.4795;
output lower();
delay 0.2520;
output new();
delay 881.3457;
