delay 0.1727;
output old();
delay 0.7888;
output lower();
delay 2.8287;
output old();
delay 18.8532;
output down();
delay 2.5771;
output old();
delay 0.3574;
output raise();
delay 0.3021;
output new();
delay 10.0696;
output up();
delay 1.0242;
output old();
delay 1.0458;
output lower();
delay 0.8051;
output old();
delay 19.9791;
output down();
delay 0.6242;
output old();
delay 0.4502;
output raise();
delay 0.1587;
output new();
delay 11.3413;
output up();
delay 1.0732;
output new();
delay 0.0438;
output syncTime();
delay 1.1965;
output lower();
delay 1.5988;
output old();
delay 20.5962;
output down();
delay 1.1056;
output new();
delay 0.1453;
output syncTime();
delay 1.1583;
output raise();
delay 0.0451;
output old();
delay 20.0865;
output up();
delay 1.6274;
output old();
delay 0.4348;
output lower();
delay 1.4540;
output old();
delay 19.6882;
output down();
delay 0.5341;
output new();
delay 0.8176;
output syncTime();
delay 0.1077;
output raise();
delay 1.4592;
output new();
delay 9.7777;
output up();
delay 1.1672;
output new();
delay 0.6211;
output syncTime();
delay 0.0105;
output lower();
delay 0.6303;
output new();
delay 20.1959;
output down();
delay 0.0495;
output new();
delay 0.1387;
output syncTime();
delay 0.9370;
output raise();
delay 0.1457;
output old();
delay 20.4288;
output up();
delay 0.3865;
output new();
delay 0.1596;
output hello();
delay 0.1766;
output syncTime();
delay 0.1530;
output lower();
delay 2.0057;
output new();
delay 7.5378;
output up();
delay 791.0281;
