delay 0.0554;
output new();
delay 0.5322;
output syncTime();
delay 0.0031;
output lower();
delay 0.5665;
output old();
delay 21.1298;
output down();
delay 0.5450;
output old();
delay 0.2158;
output raise();
delay 1.3508;
output new();
delay 9.4202;
output up();
delay 2.2557;
output new();
delay 0.1505;
output syncTime();
delay 0.0367;
output lower();
delay 1.0232;
output new();
delay 19.7590;
output down();
delay 0.4538;
output new();
delay 2.7340;
output syncTime();
delay 1.1078;
output raise();
delay 0.1155;
output new();
delay 10.7821;
output up();
delay 0.0725;
output old();
delay 0.7981;
output hello();
delay 1.0375;
output lower();
delay 0.0396;
output old();
delay 925.9152;
