delay 0.1926;
output hello();
delay 0.5503;
output old();
delay 0.9996;
output lower();
delay 0.1963;
output old();
delay 19.4211;
output up();
delay 0.2417;
output hello();
delay 0.3716;
output up();
delay 0.0486;
output hello();
delay 0.1117;
output up();
delay 1.7515;
output hello();
delay 0.7587;
output up();
delay 0.2704;
output hello();
delay 2.0267;
output up();
delay 0.3509;
output hello();
delay 2.1711;
output up();
delay 0.4570;
output hello();
delay 2.7544;
output up();
delay 0.0255;
output hello();
delay 0.5034;
output up();
delay 0.9442;
output hello();
delay 0.8822;
output up();
delay 0.5811;
output hello();
delay 1.0339;
output up();
delay 1.6637;
output hello();
delay 1.2546;
output up();
delay 0.3401;
output hello();
delay 1.2101;
delay 958.9870;
