delay 1.7042;
output old();
delay 0.5674;
output lower();
delay 3.6909;
output old();
delay 16.7364;
output down();
delay 1.4057;
output new();
delay 0.7255;
output syncTime();
delay 0.3141;
output raise();
delay 1.4630;
output old();
delay 18.9035;
output up();
delay 0.8049;
output new();
delay 0.1640;
output syncTime();
delay 0.4375;
output lower();
delay 0.3719;
output new();
delay 19.6679;
output down();
delay 0.4181;
output new();
delay 5.6631;
output syncTime();
delay 1.8464;
output raise();
delay 0.2298;
output new();
delay 10.3069;
output up();
delay 0.6296;
output old();
delay 0.3535;
output lower();
delay 2.6226;
output old();
delay 18.5004;
output down();
delay 0.3310;
output new();
delay 0.8268;
output syncTime();
delay 2.7301;
output raise();
delay 0.5559;
output new();
delay 9.8702;
output up();
delay 3.3525;
output new();
delay 1.5688;
output syncTime();
delay 0.4291;
output lower();
delay 0.8407;
output new();
delay 21.3121;
output down();
delay 0.6836;
output old();
delay 0.0242;
output raise();
delay 0.1242;
output old();
delay 20.4117;
output up();
delay 1.5105;
output new();
delay 0.0362;
output syncTime();
delay 0.0245;
output hello();
delay 1.5031;
output lower();
delay 1.2378;
output old();
delay 17.6287;
output up();
delay 807.5711;
