delay 0.4038;
output old();
delay 0.2898;
output lower();
delay 0.0631;
output old();
delay 21.0759;
output down();
delay 2.0303;
output old();
delay 0.0062;
output raise();
delay 0.1272;
output new();
delay 11.6264;
output up();
delay 1.5161;
output old();
delay 0.7620;
output lower();
delay 1.1812;
output old();
delay 19.5721;
output down();
delay 0.7969;
output old();
delay 1.1088;
output raise();
delay 0.4595;
output old();
delay 20.4326;
output up();
delay 0.7167;
output old();
delay 0.0661;
output lower();
delay 1.9861;
output old();
delay 18.9031;
output down();
delay 1.1591;
output old();
delay 0.0387;
output raise();
delay 0.4253;
output old();
delay 20.0553;
output up();
delay 1.5661;
output old();
delay 3.0636;
output lower();
delay 1.1122;
output new();
delay 19.6909;
output down();
delay 0.9740;
output new();
delay 0.1530;
output syncTime();
delay 1.2074;
output hello();
delay 1.0745;
output raise();
delay 0.1789;
output old();
delay 17.9312;
output down();
delay 828.3457;
