delay 0.4085;
output new();
delay 0.2216;
output syncTime();
delay 0.2774;
output lower();
delay 2.9719;
output old();
delay 17.4272;
output down();
delay 1.5104;
output old();
delay 0.9701;
output raise();
delay 1.8550;
output old();
delay 18.4397;
output up();
delay 0.0959;
output new();
delay 1.6807;
output syncTime();
delay 0.0030;
output lower();
delay 0.6178;
output old();
delay 20.3041;
output down();
delay 0.0908;
output new();
delay 0.5429;
output syncTime();
delay 0.6149;
output hello();
delay 1.6606;
output raise();
delay 1.0151;
output old();
delay 16.2350;
output down();
delay 913.1573;
