delay 0.3297;
output new();
delay 0.1129;
output syncTime();
delay 0.0722;
output lower();
delay 4.8285;
output old();
delay 15.4599;
output down();
delay 3.3951;
output new();
delay 1.1240;
output syncTime();
delay 0.3131;
output raise();
delay 0.0321;
output old();
delay 20.1984;
output up();
delay 0.1223;
output old();
delay 0.7667;
output lower();
delay 0.3400;
output old();
delay 20.0704;
output down();
delay 1.1049;
output new();
delay 2.0980;
output syncTime();
delay 0.0260;
output raise();
delay 0.3798;
output new();
delay 1.5576;
output hello();
delay 927.7685;
