delay 0.1053;
output new();
delay 0.6942;
output syncTime();
delay 1.7925;
output lower();
delay 1.0650;
output new();
delay 19.0517;
output down();
delay 0.1182;
output old();
delay 0.2701;
output raise();
delay 2.4971;
output old();
delay 18.1899;
output up();
delay 2.7480;
output old();
delay 1.9909;
output lower();
delay 1.4092;
output new();
delay 19.9853;
output down();
delay 1.4065;
output old();
delay 0.3867;
output raise();
delay 0.1871;
output old();
delay 22.0271;
output up();
delay 0.3032;
output new();
delay 0.3851;
output syncTime();
delay 0.2306;
output lower();
delay 4.3420;
output new();
delay 16.4924;
output down();
delay 0.4328;
output old();
delay 0.8517;
output raise();
delay 1.1038;
output new();
delay 9.3855;
output up();
delay 1.1946;
output old();
delay 1.2732;
output lower();
delay 0.2117;
output new();
delay 20.2661;
output down();
delay 0.0351;
output new();
delay 0.0764;
output syncTime();
delay 0.0098;
output hello();
delay 0.4342;
output raise();
delay 0.2987;
output old();
delay 21.2298;
output down();
delay 827.6186;
