delay 1.6691;
output old();
delay 0.4612;
output lower();
delay 1.6586;
output old();
delay 19.1349;
output down();
delay 1.1621;
output new();
delay 4.9139;
output syncTime();
delay 0.7141;
output raise();
delay 0.4244;
output old();
delay 19.8399;
output up();
delay 2.0735;
output old();
delay 1.0272;
output lower();
delay 0.8710;
output old();
delay 20.2922;
output down();
delay 0.6046;
output old();
delay 1.5285;
output raise();
delay 0.5412;
output old();
delay 19.5058;
output up();
delay 0.6727;
output old();
delay 0.2504;
output lower();
delay 0.6267;
output new();
delay 19.4754;
output down();
delay 0.7640;
output new();
delay 0.7682;
output syncTime();
delay 0.2356;
output raise();
delay 0.1128;
output hello();
delay 0.9206;
output old();
delay 20.5606;
output down();
delay 859.2909;
