delay 0.1023;
output new();
delay 0.4312;
output syncTime();
delay 0.3736;
output lower();
delay 0.1731;
output old();
delay 19.9445;
output down();
delay 0.1029;
output new();
delay 0.6053;
output syncTime();
delay 0.0627;
output raise();
delay 0.0255;
output old();
delay 20.0627;
output up();
delay 0.0160;
output old();
delay 0.4678;
output lower();
delay 0.3459;
output new();
delay 20.2563;
output down();
delay 2.3063;
output old();
delay 0.4824;
output raise();
delay 0.5734;
output new();
delay 10.1499;
output up();
delay 0.1000;
output hello();
delay 0.5438;
output new();
delay 1.5979;
output syncTime();
delay 1.0459;
output lower();
delay 0.4797;
output new();
delay 919.8509;
