delay 2.4223;
output new();
delay 0.7797;
output syncTime();
delay 0.1733;
output lower();
delay 0.0910;
output new();
delay 23.6507;
output down();
delay 0.5144;
output old();
delay 0.6845;
output raise();
delay 1.7316;
output old();
delay 18.4845;
output up();
delay 1.8219;
output old();
delay 0.8552;
output lower();
delay 0.9984;
output new();
delay 21.7346;
output down();
delay 0.3321;
output new();
delay 0.3744;
output syncTime();
delay 0.4187;
output raise();
delay 0.0215;
output new();
delay 12.0358;
output up();
delay 0.1998;
output new();
delay 0.1408;
output syncTime();
delay 0.2664;
output lower();
delay 2.2406;
output new();
delay 18.3563;
output down();
delay 2.7188;
output new();
delay 1.4956;
output syncTime();
delay 0.6834;
output raise();
delay 0.1927;
output new();
delay 10.7671;
output up();
delay 0.6966;
output old();
delay 2.0672;
output lower();
delay 0.1910;
output old();
delay 22.5614;
output down();
delay 0.8763;
output old();
delay 0.2052;
output hello();
delay 0.8683;
output up();
delay 0.3558;
output raise();
delay 1.4380;
output old();
delay 846.6542;
