delay 0.0888;
output new();
delay 1.8386;
output syncTime();
delay 0.9467;
output lower();
delay 0.9501;
output old();
delay 19.5376;
output down();
delay 0.0230;
output hello();
delay 0.0640;
output new();
delay 0.6314;
output syncTime();
delay 1.1439;
output raise();
delay 1.8254;
output old();
delay 0.2167;
output up();
delay 1.6273;
output new();
delay 0.7527;
output syncTime();
delay 0.0412;
output lower();
delay 0.4046;
output old();
delay 21.8140;
output down();
delay 0.5115;
output old();
delay 0.0063;
output raise();
delay 0.0422;
output new();
delay 10.1348;
output up();
delay 0.8770;
output old();
delay 0.0967;
output lower();
delay 0.8982;
output old();
delay 19.6155;
output down();
delay 1.0915;
output new();
delay 0.0873;
output syncTime();
delay 0.4895;
output raise();
delay 1.5500;
output old();
delay 18.8562;
output up();
delay 1.6532;
output old();
delay 2.8012;
output lower();
delay 0.0173;
output old();
delay 20.3219;
output down();
delay 0.0192;
output new();
delay 0.8396;
output syncTime();
delay 1.8910;
output raise();
delay 0.1245;
output new();
delay 11.0344;
output up();
delay 0.5626;
output new();
delay 0.4303;
output syncTime();
delay 3.8715;
output lower();
delay 0.0497;
output old();
delay 21.5547;
output down();
delay 0.7025;
output hello();
delay 0.6814;
output old();
delay 1.0108;
output up();
delay 0.1816;
output raise();
delay 0.1256;
output old();
delay 826.0639;
