delay 0.9820;
output old();
delay 0.2128;
output lower();
delay 0.8055;
output old();
delay 19.6447;
output down();
delay 0.9542;
output new();
delay 0.2334;
output syncTime();
delay 0.1660;
output raise();
delay 0.9078;
output old();
delay 20.0024;
output up();
delay 0.0227;
output new();
delay 0.7355;
output syncTime();
delay 0.3790;
output lower();
delay 1.3389;
output old();
delay 19.7522;
output down();
delay 0.8799;
output new();
delay 2.2578;
output syncTime();
delay 1.1920;
output raise();
delay 0.7168;
output old();
delay 21.2790;
output up();
delay 0.0471;
output old();
delay 0.2749;
output lower();
delay 0.3353;
output new();
delay 20.4884;
output down();
delay 0.1748;
output new();
delay 0.8441;
output syncTime();
delay 3.0067;
output raise();
delay 3.4794;
output new();
delay 7.9949;
output up();
delay 0.2514;
output old();
delay 2.5351;
output lower();
delay 1.0561;
output old();
delay 18.9595;
output down();
delay 0.1434;
output old();
delay 0.6278;
output hello();
delay 0.9533;
output raise();
delay 0.2403;
output old();
delay 2.3877;
output down();
delay 843.8371;
