delay 2.1360;
output old();
delay 0.7212;
output lower();
delay 2.2817;
output new();
delay 18.0940;
output down();
delay 0.0162;
output new();
delay 0.0322;
output syncTime();
delay 0.9208;
output raise();
delay 0.0342;
output new();
delay 12.4785;
output up();
delay 0.2953;
output old();
delay 0.0716;
output lower();
delay 0.3568;
output old();
delay 24.1130;
output down();
delay 0.7319;
output hello();
delay 0.8048;
output old();
delay 0.4231;
output raise();
delay 0.0626;
output new();
delay 936.5262;
