delay 1.6680;
output old();
delay 0.0149;
output lower();
delay 0.5756;
output new();
delay 20.4885;
output down();
delay 0.7123;
output new();
delay 1.2181;
output syncTime();
delay 1.9269;
output raise();
delay 0.7462;
output new();
delay 9.9124;
output up();
delay 0.6134;
output old();
delay 2.8437;
output lower();
delay 0.3306;
output old();
delay 21.3551;
output down();
delay 0.9515;
output old();
delay 0.9678;
output raise();
delay 0.2607;
output new();
delay 9.9253;
output up();
delay 0.6269;
output old();
delay 2.1394;
output lower();
delay 0.6229;
output new();
delay 19.5530;
output down();
delay 2.3670;
output old();
delay 0.1593;
output raise();
delay 1.1543;
output old();
delay 19.8748;
output up();
delay 2.7422;
output old();
delay 0.3069;
output lower();
delay 1.2865;
output new();
delay 18.7413;
output down();
delay 0.0689;
output old();
delay 0.0731;
output raise();
delay 0.0262;
output old();
delay 20.1907;
output up();
delay 0.3787;
output old();
delay 0.4269;
output lower();
delay 0.4030;
output old();
delay 20.1612;
output down();
delay 0.9079;
output old();
delay 1.6374;
output raise();
delay 1.2534;
output new();
delay 9.3667;
output up();
delay 0.0691;
output old();
delay 1.7884;
output lower();
delay 1.9581;
output new();
delay 18.1352;
output down();
delay 1.4268;
output new();
delay 1.1737;
output syncTime();
delay 0.7358;
output raise();
delay 0.3688;
output old();
delay 19.6539;
output up();
delay 1.0761;
output new();
delay 0.0370;
output hello();
delay 0.4257;
output syncTime();
delay 0.6906;
output lower();
delay 0.1484;
output new();
delay 753.4330;
