delay 1.0099;
output old();
delay 0.3245;
output lower();
delay 0.8953;
output old();
delay 19.3040;
output down();
delay 0.4874;
output new();
delay 0.2756;
output syncTime();
delay 1.0928;
output raise();
delay 0.0567;
output new();
delay 11.2887;
output up();
delay 0.3696;
output old();
delay 2.4739;
output lower();
delay 0.0853;
output old();
delay 20.0262;
output down();
delay 5.3074;
output new();
delay 3.2712;
output syncTime();
delay 0.1829;
output raise();
delay 0.1167;
output hello();
delay 1.9504;
output new();
delay 931.5816;
