delay 0.3078;
output old();
delay 0.0612;
output lower();
delay 1.0432;
output old();
delay 20.8734;
output down();
delay 0.5051;
output old();
delay 0.7237;
output raise();
delay 1.5288;
output new();
delay 9.3847;
output up();
delay 0.1105;
output old();
delay 1.7481;
output lower();
delay 3.1284;
output old();
delay 20.3138;
output down();
delay 0.9076;
output old();
delay 0.4445;
output raise();
delay 0.5343;
output new();
delay 9.7068;
output up();
delay 0.6062;
output old();
delay 1.9950;
output lower();
delay 0.6884;
output new();
delay 19.6997;
output down();
delay 1.5309;
output new();
delay 0.3198;
output syncTime();
delay 0.1730;
output raise();
delay 0.8218;
output old();
delay 19.6960;
output up();
delay 0.5525;
output old();
delay 0.9656;
output lower();
delay 0.4998;
output new();
delay 21.2956;
output down();
delay 1.1338;
output new();
delay 1.1884;
output syncTime();
delay 0.1865;
output raise();
delay 0.0593;
output old();
delay 20.4787;
output up();
delay 0.0060;
output new();
delay 0.4888;
output syncTime();
delay 0.0924;
output lower();
delay 0.6541;
output old();
delay 20.4941;
output down();
delay 1.3414;
output old();
delay 0.1352;
output raise();
delay 0.0632;
output new();
delay 11.0639;
output up();
delay 0.1490;
output new();
delay 0.2243;
output syncTime();
delay 0.0391;
output lower();
delay 0.8556;
output old();
delay 19.5133;
output down();
delay 0.0194;
output old();
delay 2.4707;
output raise();
delay 0.4786;
output old();
delay 20.4844;
output up();
delay 1.8471;
output new();
delay 2.6457;
output syncTime();
delay 0.6092;
output lower();
delay 0.1393;
output new();
delay 21.8559;
output down();
delay 1.5878;
output new();
delay 0.9542;
output syncTime();
delay 0.3096;
output raise();
delay 0.4713;
output old();
delay 19.8072;
output up();
delay 5.8601;
output old();
delay 1.1431;
output lower();
delay 3.2909;
output old();
delay 16.9112;
output down();
delay 2.0956;
output new();
delay 0.6774;
output syncTime();
delay 0.8475;
output raise();
delay 1.5086;
output old();
delay 19.5625;
output up();
delay 0.7092;
output new();
delay 1.6504;
output syncTime();
delay 0.0687;
output hello();
delay 1.4884;
output lower();
delay 0.0089;
output old();
delay 7.7649;
output up();
delay 644.4995;
