delay 1.2406;
output old();
delay 0.7897;
output lower();
delay 0.6525;
output old();
delay 19.7403;
output down();
delay 0.2010;
output old();
delay 0.6258;
output raise();
delay 0.1475;
output old();
delay 20.8962;
output up();
delay 0.4616;
output new();
delay 3.6888;
output syncTime();
delay 0.3301;
output lower();
delay 0.5781;
output old();
delay 20.7215;
output down();
delay 1.2816;
output old();
delay 0.5932;
output raise();
delay 2.0317;
output old();
delay 20.7444;
output up();
delay 1.5515;
output old();
delay 0.0592;
output lower();
delay 2.3498;
output old();
delay 18.6919;
output down();
delay 2.1764;
output new();
delay 1.0331;
output hello();
delay 0.3102;
output syncTime();
delay 3.3114;
output raise();
delay 1.2908;
output old();
delay 874.6012;
