delay 0.3474;
output old();
delay 1.4661;
output lower();
delay 0.1770;
output new();
delay 21.8051;
output down();
delay 0.3847;
output old();
delay 0.1167;
output raise();
delay 0.1541;
output old();
delay 21.3442;
output up();
delay 2.3993;
output old();
delay 0.4559;
output lower();
delay 0.4699;
output new();
delay 19.9823;
output down();
delay 0.1918;
output new();
delay 0.1302;
output syncTime();
delay 0.2030;
output raise();
delay 0.9762;
output new();
delay 9.4870;
output up();
delay 0.8803;
output new();
delay 2.6410;
output syncTime();
delay 1.8155;
output lower();
delay 1.7611;
output old();
delay 21.5700;
output down();
delay 2.4081;
output old();
delay 0.8888;
output raise();
delay 0.8065;
output old();
delay 19.6609;
output up();
delay 0.6332;
output new();
delay 0.5456;
output syncTime();
delay 1.2601;
output lower();
delay 0.8772;
output new();
delay 20.1695;
output down();
delay 0.1912;
output old();
delay 0.1745;
output raise();
delay 3.4881;
output old();
delay 16.7683;
output up();
delay 2.2594;
output old();
delay 0.1898;
output lower();
delay 1.7351;
output new();
delay 18.5499;
output down();
delay 1.2665;
output old();
delay 1.8743;
output raise();
delay 0.9414;
output old();
delay 19.0723;
output up();
delay 2.6637;
output new();
delay 0.0536;
output syncTime();
delay 0.2831;
output lower();
delay 0.4461;
output old();
delay 20.6974;
output down();
delay 1.4880;
output new();
delay 0.0649;
output syncTime();
delay 0.6158;
output raise();
delay 1.0190;
output new();
delay 9.9477;
output up();
delay 2.7645;
output new();
delay 0.0078;
output syncTime();
delay 0.6540;
output lower();
delay 1.5964;
output old();
delay 19.0100;
output down();
delay 0.3669;
output new();
delay 0.0966;
output syncTime();
delay 0.3224;
output raise();
delay 0.2563;
output new();
delay 9.9126;
output up();
delay 2.5482;
output new();
delay 1.9121;
output syncTime();
delay 1.1576;
output lower();
delay 0.1911;
output new();
delay 20.8154;
output down();
delay 0.2914;
output old();
delay 0.0413;
output raise();
delay 0.4517;
output old();
delay 21.2083;
output up();
delay 0.5251;
output old();
delay 2.1239;
output lower();
delay 0.8233;
output new();
delay 19.6441;
output down();
delay 0.1892;
output new();
delay 0.2058;
output hello();
delay 1.9530;
output syncTime();
delay 2.2959;
output raise();
delay 0.5817;
output old();
delay 628.3547;
