delay 0.4625;
output old();
delay 0.0834;
output lower();
delay 0.0004;
output new();
delay 20.9485;
output down();
delay 1.2454;
output old();
delay 0.1206;
output raise();
delay 0.1205;
output new();
delay 10.2288;
output up();
delay 2.3679;
output new();
delay 2.1389;
output syncTime();
delay 1.1581;
output lower();
delay 0.1392;
output old();
delay 19.9817;
output down();
delay 0.7859;
output new();
delay 1.3627;
output syncTime();
delay 1.1102;
output raise();
delay 0.2831;
output old();
delay 0.4691;
output hello();
delay 937.0931;
