delay 0.1639;
output new();
delay 1.0725;
output syncTime();
delay 0.3986;
output lower();
delay 0.2670;
output old();
delay 21.6546;
output down();
delay 1.3453;
output new();
delay 1.4609;
output syncTime();
delay 0.2501;
output raise();
delay 1.4162;
output old();
delay 19.0525;
output up();
delay 0.6698;
output new();
delay 0.0521;
output syncTime();
delay 0.1038;
output lower();
delay 0.0516;
output old();
delay 20.3813;
output down();
delay 1.0576;
output new();
delay 0.2602;
output syncTime();
delay 0.3695;
output raise();
delay 2.8060;
output old();
delay 17.3796;
output up();
delay 0.3920;
output old();
delay 0.2770;
output hello();
delay 1.4451;
output lower();
delay 1.8592;
output old();
delay 905.9137;
