delay 1.0848;
output new();
delay 0.1355;
output syncTime();
delay 0.6963;
output lower();
delay 0.0256;
output new();
delay 22.8480;
output down();
delay 0.7328;
output new();
delay 0.9426;
output syncTime();
delay 0.2721;
output raise();
delay 0.4836;
output new();
delay 9.7580;
output up();
delay 0.0281;
output hello();
delay 0.7470;
output new();
delay 0.3829;
output up();
delay 0.1801;
output syncTime();
delay 0.3695;
output hello();
delay 0.4481;
output lower();
delay 1.3154;
output new();
delay 0.7742;
output up();
delay 0.4224;
output hello();
delay 958.4530;
