delay 0.0206;
output new();
delay 0.9592;
output syncTime();
delay 1.6348;
output lower();
delay 4.1145;
output new();
delay 16.8120;
output down();
delay 0.1771;
output new();
delay 0.0543;
output syncTime();
delay 0.0536;
output raise();
delay 0.2856;
output new();
delay 11.1965;
output up();
delay 0.8814;
output old();
delay 2.9653;
output lower();
delay 1.2223;
output old();
delay 19.3128;
output down();
delay 0.7626;
output old();
delay 0.7140;
output raise();
delay 1.6340;
output old();
delay 20.0710;
output up();
delay 0.7629;
output new();
delay 0.1185;
output syncTime();
delay 0.0612;
output lower();
delay 2.6409;
output old();
delay 18.3287;
output down();
delay 0.3714;
output old();
delay 1.2537;
output raise();
delay 0.3076;
output new();
delay 9.8649;
output up();
delay 0.0796;
output new();
delay 1.2920;
output syncTime();
delay 0.0788;
output lower();
delay 1.6809;
output old();
delay 19.1535;
output down();
delay 0.2370;
output new();
delay 1.0211;
output syncTime();
delay 0.3205;
output raise();
delay 0.2301;
output new();
delay 11.0947;
output up();
delay 0.9148;
output old();
delay 0.8329;
output lower();
delay 0.1793;
output old();
delay 23.2843;
output down();
delay 0.4794;
output new();
delay 0.5626;
output syncTime();
delay 0.1668;
output raise();
delay 0.7535;
output new();
delay 10.0688;
output up();
delay 0.7747;
output old();
delay 0.6574;
output lower();
delay 1.9321;
output new();
delay 19.7350;
output down();
delay 0.1107;
output old();
delay 1.4147;
output raise();
delay 2.1024;
output new();
delay 9.6806;
output up();
delay 0.6073;
output new();
delay 2.6480;
output syncTime();
delay 0.3821;
output lower();
delay 0.5250;
output old();
delay 19.5876;
output down();
delay 0.4482;
output new();
delay 0.8302;
output syncTime();
delay 0.3649;
output hello();
delay 1.4020;
output raise();
delay 0.7408;
output new();
delay 747.1444;
