delay 0.9868;
output new();
delay 0.3715;
output syncTime();
delay 1.5071;
output lower();
delay 0.9388;
output new();
delay 19.8602;
output down();
delay 0.0192;
output new();
delay 2.8494;
output syncTime();
delay 0.5671;
output raise();
delay 1.7358;
output new();
delay 9.2639;
output up();
delay 0.2933;
output new();
delay 1.5926;
output syncTime();
delay 0.9250;
output lower();
delay 1.1813;
output new();
delay 20.3185;
output down();
delay 0.8186;
output new();
delay 1.7232;
output syncTime();
delay 1.8590;
output raise();
delay 3.1302;
output new();
delay 6.9560;
output up();
delay 1.7605;
output new();
delay 0.8942;
output syncTime();
delay 0.8805;
output lower();
delay 0.5832;
output old();
delay 19.8378;
output down();
delay 0.5662;
output old();
delay 0.0460;
output raise();
delay 0.4086;
output old();
delay 19.7027;
output up();
delay 0.0232;
output old();
delay 0.2663;
output lower();
delay 2.3099;
output new();
delay 17.8282;
output down();
delay 0.4393;
output new();
delay 1.2180;
output syncTime();
delay 0.2594;
output raise();
delay 2.4625;
output new();
delay 8.1920;
output up();
delay 3.1934;
output new();
delay 0.1137;
output syncTime();
delay 0.4515;
output lower();
delay 1.3500;
output new();
delay 18.6699;
output down();
delay 0.4522;
output new();
delay 0.8825;
output syncTime();
delay 0.1330;
output raise();
delay 2.5478;
output old();
delay 20.3486;
output up();
delay 1.4547;
output old();
delay 1.0280;
output lower();
delay 0.0672;
output old();
delay 20.8713;
output down();
delay 0.0960;
output hello();
delay 1.0078;
output old();
delay 0.7183;
output raise();
delay 1.3976;
output old();
delay 770.7405;
