delay 1.7831;
output old();
delay 0.9453;
output lower();
delay 2.4867;
output old();
delay 18.7323;
output down();
delay 1.0314;
output new();
delay 1.1230;
output syncTime();
delay 0.1325;
output raise();
delay 0.0866;
output old();
delay 20.0920;
output up();
delay 0.0389;
output old();
delay 0.1965;
output lower();
delay 2.6904;
output old();
delay 17.4699;
output down();
delay 1.6861;
output old();
delay 0.0753;
output raise();
delay 1.1328;
output old();
delay 19.1631;
output up();
delay 0.2096;
output old();
delay 1.8686;
output lower();
delay 0.7694;
output old();
delay 19.6180;
output down();
delay 0.5289;
output old();
delay 0.9043;
output raise();
delay 4.5675;
output old();
delay 15.8819;
output up();
delay 0.2810;
output old();
delay 0.8613;
output lower();
delay 0.3922;
output new();
delay 20.8979;
output down();
delay 0.5452;
output old();
delay 0.1759;
output raise();
delay 1.3929;
output new();
delay 8.6881;
output up();
delay 0.4584;
output old();
delay 1.2231;
output lower();
delay 0.0939;
output old();
delay 20.5973;
output down();
delay 1.4923;
output old();
delay 0.5198;
output raise();
delay 0.4315;
output old();
delay 22.0597;
output up();
delay 4.1787;
output new();
delay 0.3595;
output syncTime();
delay 2.7245;
output lower();
delay 0.0550;
output old();
delay 21.6035;
output down();
delay 0.3994;
output new();
delay 0.3013;
output syncTime();
delay 0.1023;
output raise();
delay 2.9630;
output new();
delay 9.0815;
output up();
delay 0.0946;
output new();
delay 0.2700;
output syncTime();
delay 2.5966;
output lower();
delay 1.0622;
output old();
delay 19.7117;
output down();
delay 0.2238;
output old();
delay 0.8125;
output raise();
delay 0.6553;
output new();
delay 9.5504;
output up();
delay 0.8303;
output new();
delay 0.1898;
output hello();
delay 0.7366;
output syncTime();
delay 1.1165;
output lower();
delay 0.7033;
output new();
delay 7.6188;
output up();
delay 698.8342;
