delay 6.1838;
output new();
delay 1.4061;
output syncTime();
delay 0.5307;
output lower();
delay 1.0917;
output old();
delay 19.0024;
output down();
delay 0.3012;
output new();
delay 0.9945;
output syncTime();
delay 0.7173;
output raise();
delay 0.4466;
output new();
delay 9.6357;
output up();
delay 0.4551;
output old();
delay 0.6091;
output lower();
delay 1.3516;
output new();
delay 19.4426;
output down();
delay 0.2058;
output new();
delay 0.1153;
output syncTime();
delay 0.4048;
output raise();
delay 0.8541;
output new();
delay 10.7961;
output up();
delay 3.3196;
output new();
delay 1.4289;
output syncTime();
delay 0.6423;
output lower();
delay 0.5771;
output old();
delay 20.6835;
output down();
delay 0.5173;
output old();
delay 0.0558;
output raise();
delay 0.8342;
output new();
delay 9.4761;
output up();
delay 0.4050;
output new();
delay 0.5194;
output syncTime();
delay 0.0740;
output lower();
delay 1.2547;
output old();
delay 19.0472;
output down();
delay 1.2966;
output old();
delay 0.4794;
output raise();
delay 2.1231;
output old();
delay 17.9371;
output up();
delay 0.1272;
output old();
delay 0.1724;
output hello();
delay 0.8975;
output lower();
delay 0.6412;
output old();
delay 843.0457;
