delay 1.4486;
output new();
delay 0.3877;
output syncTime();
delay 2.1318;
output lower();
delay 0.4026;
output new();
delay 20.0818;
output down();
delay 2.7796;
output new();
delay 2.4845;
output syncTime();
delay 1.3404;
output raise();
delay 1.5466;
output new();
delay 8.4595;
output up();
delay 0.6754;
output old();
delay 0.0500;
output lower();
delay 0.1092;
output new();
delay 20.0876;
output down();
delay 0.5531;
output new();
delay 1.9160;
output syncTime();
delay 0.8535;
output raise();
delay 0.4492;
output new();
delay 11.1019;
output up();
delay 1.7212;
output old();
delay 0.7909;
output lower();
delay 0.3615;
output old();
delay 0.4120;
output hello();
delay 919.9555;
