delay 1.3084;
output new();
delay 0.2210;
output syncTime();
delay 0.4228;
output lower();
delay 0.6122;
output new();
delay 19.7166;
output down();
delay 1.1654;
output old();
delay 1.3924;
output raise();
delay 0.7979;
output old();
delay 19.3133;
output up();
delay 3.1290;
output old();
delay 0.8922;
output lower();
delay 2.4641;
output new();
delay 20.4892;
output down();
delay 0.7073;
output new();
delay 0.2939;
output syncTime();
delay 0.2588;
output raise();
delay 3.8581;
output old();
delay 18.2731;
output up();
delay 0.4934;
output new();
delay 0.0534;
output syncTime();
delay 0.3485;
output lower();
delay 0.0113;
output hello();
delay 0.5167;
output new();
delay 9.8169;
output up();
delay 893.5440;
