delay 0.3069;
output old();
delay 1.3834;
output lower();
delay 2.5736;
output old();
delay 17.4985;
output down();
delay 4.5207;
output old();
delay 0.3225;
output raise();
delay 1.0473;
output old();
delay 19.5962;
output up();
delay 1.5208;
output new();
delay 0.1932;
output syncTime();
delay 0.1833;
output lower();
delay 1.5365;
output old();
delay 18.8160;
output down();
delay 3.1044;
output old();
delay 0.2680;
output raise();
delay 3.0615;
output new();
delay 6.9626;
output up();
delay 1.3085;
output old();
delay 0.8602;
output lower();
delay 0.2983;
output new();
delay 0.6496;
output hello();
delay 914.0877;
