delay 0.0791;
output new();
delay 1.3092;
output syncTime();
delay 0.8149;
output lower();
delay 0.7298;
output new();
delay 19.6160;
output down();
delay 1.5183;
output new();
delay 2.1131;
output syncTime();
delay 0.2518;
output raise();
delay 0.2756;
output new();
delay 9.9830;
output up();
delay 2.6848;
output new();
delay 2.6064;
output syncTime();
delay 0.4849;
output lower();
delay 0.6643;
output new();
delay 19.9000;
output down();
delay 0.6545;
output new();
delay 0.2202;
output syncTime();
delay 0.0833;
output raise();
delay 1.1904;
output new();
delay 9.0195;
output up();
delay 0.0386;
output old();
delay 0.3076;
output lower();
delay 1.0156;
output new();
delay 19.3280;
output down();
delay 0.5223;
output new();
delay 1.6029;
output syncTime();
delay 0.8195;
output raise();
delay 0.5965;
output new();
delay 10.6354;
output up();
delay 0.7007;
output old();
delay 1.2402;
output lower();
delay 2.7282;
output old();
delay 17.5652;
output down();
delay 0.2895;
output old();
delay 2.0541;
output raise();
delay 0.0288;
output new();
delay 11.0522;
output up();
delay 0.3350;
output old();
delay 0.3135;
output lower();
delay 0.8673;
output old();
delay 19.6857;
output down();
delay 1.2589;
output old();
delay 1.6643;
output raise();
delay 2.6759;
output old();
delay 0.6021;
output hello();
delay 827.9733;
