delay 0.9289;
output old();
delay 0.3235;
output lower();
delay 0.2459;
output old();
delay 21.1800;
output down();
delay 0.6360;
output old();
delay 0.1763;
output raise();
delay 0.1103;
output old();
delay 20.2348;
output up();
delay 1.8359;
output old();
delay 0.0178;
output lower();
delay 1.4864;
output old();
delay 19.2809;
output down();
delay 0.1014;
output new();
delay 0.2944;
output syncTime();
delay 1.4992;
output raise();
delay 0.1654;
output new();
delay 10.9590;
output up();
delay 4.5714;
output new();
delay 0.0249;
output syncTime();
delay 3.1548;
output lower();
delay 0.0050;
output old();
delay 22.0108;
output down();
delay 0.2213;
output old();
delay 1.0685;
output hello();
delay 2.8932;
output raise();
delay 0.6529;
output old();
delay 3.1989;
output hello();
delay 882.8223;
