delay 1.3102;
output new();
delay 0.3390;
output syncTime();
delay 0.8833;
output lower();
delay 0.0263;
output old();
delay 20.6993;
output down();
delay 0.1975;
output new();
delay 0.8365;
output syncTime();
delay 1.4357;
output raise();
delay 0.6656;
output new();
delay 10.2135;
output up();
delay 0.1442;
output new();
delay 0.3352;
output syncTime();
delay 0.1033;
output lower();
delay 2.2839;
output old();
delay 18.3884;
output down();
delay 0.2994;
output old();
delay 0.3906;
output raise();
delay 0.4079;
output new();
delay 10.0997;
output up();
delay 0.4111;
output old();
delay 2.1644;
output lower();
delay 1.5357;
output old();
delay 21.1956;
output down();
delay 1.8895;
output new();
delay 0.9959;
output syncTime();
delay 0.9464;
output raise();
delay 3.1845;
output new();
delay 7.1092;
output up();
delay 0.2702;
output old();
delay 1.3900;
output lower();
delay 0.0132;
output old();
delay 23.6036;
output down();
delay 0.0387;
output old();
delay 2.7277;
output raise();
delay 0.2655;
output old();
delay 22.2525;
output up();
delay 0.7334;
output old();
delay 0.7816;
output lower();
delay 1.0883;
output new();
delay 1.0504;
output hello();
delay 837.3932;
