delay 1.1636;
output new();
delay 2.7210;
output syncTime();
delay 0.1044;
output lower();
delay 1.0114;
output new();
delay 19.8380;
output down();
delay 1.8449;
output new();
delay 0.0060;
output syncTime();
delay 0.6754;
output raise();
delay 0.5200;
output old();
delay 20.6361;
output up();
delay 0.9001;
output new();
delay 1.3603;
output syncTime();
delay 1.4598;
output lower();
delay 0.7799;
output new();
delay 19.6295;
output down();
delay 0.1427;
output new();
delay 0.4603;
output syncTime();
delay 0.0871;
output raise();
delay 0.1914;
output new();
delay 9.9951;
output up();
delay 0.9967;
output old();
delay 0.8141;
output lower();
delay 0.5815;
output new();
delay 19.4563;
output down();
delay 1.5786;
output new();
delay 1.0469;
output syncTime();
delay 0.3094;
output raise();
delay 2.4449;
output hello();
delay 2.6536;
output old();
delay 16.3080;
output down();
delay 870.3831;
