delay 0.9405;
output new();
delay 1.8152;
output syncTime();
delay 0.0161;
output lower();
delay 0.0638;
output new();
delay 20.4960;
output down();
delay 2.9668;
output old();
delay 0.4353;
output raise();
delay 1.8326;
output new();
delay 8.2136;
output up();
delay 1.2485;
output old();
delay 1.0602;
output lower();
delay 2.0810;
output new();
delay 18.5597;
output down();
delay 0.4302;
output old();
delay 0.6150;
output raise();
delay 1.6016;
output new();
delay 8.4669;
output up();
delay 1.0030;
output new();
delay 0.8808;
output syncTime();
delay 1.2428;
output lower();
delay 0.4831;
output old();
delay 20.4027;
output down();
delay 0.1616;
output old();
delay 0.0387;
output raise();
delay 0.1912;
output old();
delay 19.8804;
output up();
delay 0.0427;
output old();
delay 0.2678;
output lower();
delay 0.2660;
output new();
delay 19.8038;
output down();
delay 0.8908;
output old();
delay 0.8150;
output raise();
delay 0.0878;
output old();
delay 20.1711;
output up();
delay 2.0691;
output old();
delay 2.1755;
output lower();
delay 0.0678;
output new();
delay 22.2467;
output down();
delay 1.2229;
output new();
delay 0.5727;
output syncTime();
delay 0.9651;
output hello();
delay 2.5759;
output raise();
delay 2.9710;
output old();
delay 807.7610;
