delay 2.3667;
output old();
delay 0.1968;
output lower();
delay 0.4582;
output new();
delay 19.5819;
output down();
delay 0.1676;
output old();
delay 0.7724;
output raise();
delay 0.2108;
output old();
delay 20.0367;
output up();
delay 0.4754;
output old();
delay 0.1751;
output lower();
delay 0.0990;
output new();
delay 21.8018;
output down();
delay 0.2325;
output old();
delay 1.6194;
output raise();
delay 0.5591;
output new();
delay 9.4827;
output up();
delay 2.2179;
output new();
delay 0.0412;
output syncTime();
delay 0.6709;
output lower();
delay 3.4910;
output old();
delay 16.6099;
output down();
delay 0.0002;
output old();
delay 1.7058;
output raise();
delay 1.0520;
output old();
delay 19.2481;
output up();
delay 0.2086;
output new();
delay 1.9209;
output syncTime();
delay 2.0374;
output lower();
delay 0.0418;
output new();
delay 21.0849;
output down();
delay 0.4000;
output old();
delay 5.7246;
output raise();
delay 0.0788;
output new();
delay 10.5397;
output up();
delay 3.5309;
output new();
delay 0.0061;
output syncTime();
delay 1.9903;
output lower();
delay 4.3833;
output old();
delay 16.2613;
output down();
delay 0.3687;
output old();
delay 0.2838;
output raise();
delay 0.4541;
output old();
delay 19.8954;
output up();
delay 0.3587;
output old();
delay 0.6833;
output lower();
delay 2.2133;
output old();
delay 17.8160;
output down();
delay 1.2203;
output old();
delay 3.4982;
output raise();
delay 0.8000;
output new();
delay 9.3370;
output up();
delay 3.0548;
output old();
delay 2.1066;
output lower();
delay 0.0608;
output new();
delay 20.4866;
output down();
delay 0.6271;
output new();
delay 0.1671;
output syncTime();
delay 0.4710;
output raise();
delay 0.6722;
output old();
delay 19.4699;
output up();
delay 0.9504;
output old();
delay 0.6994;
output lower();
delay 2.1417;
output old();
delay 18.0165;
output down();
delay 1.3463;
output new();
delay 0.1264;
output hello();
delay 1.1889;
output syncTime();
delay 0.2153;
output raise();
delay 0.1760;
output new();
delay 679.7124;
