delay 2.1293;
output old();
delay 0.2972;
output lower();
delay 0.4167;
output old();
delay 19.6202;
output down();
delay 1.3895;
output old();
delay 0.7938;
output raise();
delay 0.1166;
output new();
delay 10.7060;
output up();
delay 0.5627;
output old();
delay 0.6931;
output lower();
delay 0.7232;
output old();
delay 19.3352;
output down();
delay 0.5490;
output new();
delay 4.5410;
output syncTime();
delay 0.9931;
output raise();
delay 0.0713;
output new();
delay 10.2354;
output up();
delay 1.0341;
output new();
delay 0.3062;
output syncTime();
delay 4.2980;
output lower();
delay 0.6674;
output old();
delay 20.0775;
output down();
delay 0.9364;
output new();
delay 0.8718;
output syncTime();
delay 2.7007;
output raise();
delay 0.3710;
output new();
delay 13.0445;
output up();
delay 1.5523;
output new();
delay 1.4517;
output syncTime();
delay 0.0884;
output lower();
delay 0.1272;
output old();
delay 21.4482;
output down();
delay 0.4799;
output new();
delay 3.4245;
output syncTime();
delay 1.8724;
output raise();
delay 0.0022;
output old();
delay 20.1203;
output up();
delay 0.4394;
output old();
delay 0.2846;
output hello();
delay 1.1144;
output lower();
delay 1.9301;
output old();
delay 828.2837;
