delay 0.3699;
output new();
delay 0.0168;
output syncTime();
delay 5.5797;
output lower();
delay 0.3834;
output new();
delay 19.7639;
output down();
delay 1.2924;
output old();
delay 0.7087;
output raise();
delay 0.2012;
output new();
delay 10.1254;
output up();
delay 0.1010;
output old();
delay 0.1099;
output lower();
delay 0.2860;
output new();
delay 20.7276;
output down();
delay 0.7457;
output old();
delay 0.3856;
output raise();
delay 0.0838;
output old();
delay 20.4742;
output up();
delay 1.1148;
output old();
delay 0.0263;
output lower();
delay 0.7084;
output old();
delay 2.1318;
output hello();
delay 914.7633;
