delay 0.1037;
output new();
delay 0.5994;
output syncTime();
delay 2.8285;
output lower();
delay 0.3691;
output new();
delay 21.1865;
output down();
delay 0.5534;
output old();
delay 0.5066;
output raise();
delay 1.8864;
output old();
delay 19.5464;
output up();
delay 0.6062;
output new();
delay 0.3293;
output syncTime();
delay 0.1752;
output lower();
delay 0.4195;
output new();
delay 20.1945;
output down();
delay 0.1034;
output new();
delay 0.0066;
output syncTime();
delay 2.0014;
output raise();
delay 0.6616;
output old();
delay 19.4501;
output up();
delay 0.3204;
output hello();
delay 0.5524;
output new();
delay 2.6065;
output syncTime();
delay 1.1193;
output lower();
delay 3.0701;
output new();
delay 900.9034;
