delay 1.9012;
output old();
delay 0.0102;
output lower();
delay 0.4071;
output new();
delay 20.4182;
output down();
delay 0.3830;
output new();
delay 0.4037;
output syncTime();
delay 0.1099;
output raise();
delay 0.2895;
output new();
delay 9.7963;
output up();
delay 0.9871;
output new();
delay 0.0049;
output syncTime();
delay 1.5208;
output lower();
delay 0.2192;
output old();
delay 20.9040;
output down();
delay 2.7362;
output new();
delay 0.7635;
output syncTime();
delay 0.5058;
output raise();
delay 1.9945;
output new();
delay 8.1953;
output up();
delay 2.6450;
output new();
delay 2.8420;
output syncTime();
delay 1.0743;
output lower();
delay 0.1802;
output old();
delay 20.8202;
output down();
delay 2.7864;
output old();
delay 1.1072;
output raise();
delay 0.9058;
output new();
delay 9.3996;
output up();
delay 1.6278;
output old();
delay 1.2192;
output lower();
delay 1.3378;
output new();
delay 19.9192;
output down();
delay 1.2478;
output new();
delay 0.4514;
output syncTime();
delay 0.7126;
output raise();
delay 0.0540;
output old();
delay 0.2866;
output hello();
delay 859.9323;
