delay 0.4517;
output new();
delay 1.2188;
output syncTime();
delay 1.8259;
output lower();
delay 0.0769;
output new();
delay 21.6762;
output down();
delay 0.2005;
output old();
delay 0.4708;
output raise();
delay 1.2802;
output old();
delay 20.7765;
output up();
delay 1.5358;
output new();
delay 1.8508;
output syncTime();
delay 0.0468;
output lower();
delay 0.1627;
output new();
delay 24.4247;
output down();
delay 0.1029;
output new();
delay 0.5294;
output syncTime();
delay 1.3624;
output raise();
delay 1.5456;
output old();
delay 18.6192;
output up();
delay 1.7660;
output new();
delay 0.2461;
output syncTime();
delay 0.2629;
output lower();
delay 1.3881;
output old();
delay 19.8707;
output down();
delay 0.3298;
output new();
delay 0.9158;
output syncTime();
delay 0.5969;
output raise();
delay 1.9954;
output hello();
delay 0.0087;
output new();
delay 874.5616;
