delay 0.3512;
output old();
delay 0.2846;
output lower();
delay 1.0582;
output new();
delay 21.1160;
output down();
delay 0.0774;
output new();
delay 1.5926;
output syncTime();
delay 0.7960;
output raise();
delay 0.1641;
output new();
delay 10.7594;
output up();
delay 2.1208;
output new();
delay 0.1067;
output syncTime();
delay 0.2781;
output lower();
delay 0.5181;
output new();
delay 19.5754;
output down();
delay 2.6442;
output new();
delay 0.3449;
output syncTime();
delay 1.1737;
output raise();
delay 1.5895;
output new();
delay 8.5487;
output up();
delay 0.2878;
output old();
delay 0.3005;
output lower();
delay 0.2118;
output new();
delay 19.7958;
output down();
delay 0.1839;
output old();
delay 0.9755;
output raise();
delay 0.8081;
output new();
delay 11.1257;
output up();
delay 0.1744;
output new();
delay 1.5222;
output syncTime();
delay 0.3240;
output lower();
delay 0.0025;
output new();
delay 21.6249;
output down();
delay 0.3338;
output new();
delay 0.1835;
output syncTime();
delay 0.2911;
output raise();
delay 0.2834;
output new();
delay 10.6996;
output up();
delay 2.6193;
output old();
delay 0.0650;
output lower();
delay 0.2959;
output new();
delay 19.9986;
output down();
delay 1.0975;
output new();
delay 0.6437;
output syncTime();
delay 0.7705;
output raise();
delay 2.4798;
output old();
delay 0.3731;
output hello();
delay 829.5284;
