delay 0.7458;
output old();
delay 0.6121;
output lower();
delay 0.0253;
output new();
delay 20.5558;
output down();
delay 2.0422;
output old();
delay 0.1780;
output raise();
delay 2.5894;
output old();
delay 20.3068;
output up();
delay 2.1415;
output old();
delay 0.7405;
output lower();
delay 0.7585;
output new();
delay 20.2361;
output down();
delay 0.8648;
output old();
delay 1.4528;
output raise();
delay 2.4696;
output new();
delay 8.6920;
output up();
delay 0.5232;
output new();
delay 0.3726;
output syncTime();
delay 0.9048;
output lower();
delay 2.4328;
output old();
delay 19.7097;
output down();
delay 0.1009;
output old();
delay 0.2122;
output hello();
delay 0.9363;
output up();
delay 0.3152;
output raise();
delay 0.3032;
output new();
delay 889.8780;
