delay 1.3853;
output old();
delay 0.0146;
output lower();
delay 0.2698;
output new();
delay 22.2582;
output down();
delay 1.8023;
output old();
delay 0.4021;
output raise();
delay 0.6332;
output old();
delay 19.5432;
output up();
delay 0.8519;
output old();
delay 0.1434;
output lower();
delay 0.5270;
output new();
delay 19.5212;
output down();
delay 0.5056;
output new();
delay 0.9819;
output syncTime();
delay 2.3320;
output raise();
delay 0.2357;
output new();
delay 1.0357;
output hello();
delay 927.6570;
