delay 0.8467;
output new();
delay 1.3836;
output syncTime();
delay 0.1531;
output lower();
delay 1.1172;
output old();
delay 19.2732;
output down();
delay 0.9951;
output new();
delay 0.4569;
output syncTime();
delay 0.5505;
output raise();
delay 1.0976;
output old();
delay 19.2358;
output up();
delay 1.3081;
output new();
delay 0.0883;
output syncTime();
delay 0.0571;
output lower();
delay 0.2156;
output new();
delay 20.8808;
output down();
delay 0.7216;
output new();
delay 0.7364;
output syncTime();
delay 0.8088;
output raise();
delay 0.7136;
output old();
delay 19.6963;
output up();
delay 0.0710;
output old();
delay 2.0246;
output lower();
delay 0.1364;
output new();
delay 22.6439;
output down();
delay 0.0908;
output old();
delay 2.8031;
output raise();
delay 0.2640;
output old();
delay 20.8535;
output up();
delay 0.4108;
output old();
delay 2.6927;
output lower();
delay 0.7517;
output old();
delay 19.6557;
output down();
delay 0.0635;
output old();
delay 0.4033;
output raise();
delay 0.0693;
output hello();
delay 0.1519;
output old();
delay 23.9556;
output down();
delay 812.7218;
