delay 0.4356;
output hello();
delay 0.0127;
output new();
delay 3.4531;
output syncTime();
delay 0.9060;
output lower();
delay 0.0308;
output old();
delay 16.7505;
output down();
delay 1.5570;
output new();
delay 0.6036;
output syncTime();
delay 0.0639;
output raise();
delay 0.4891;
output new();
delay 11.1706;
output up();
delay 1.1464;
output hello();
delay 3.1497;
output new();
delay 0.7498;
output syncTime();
delay 1.3503;
output lower();
delay 0.1162;
output old();
delay 1.8459;
output down();
delay 0.5007;
output new();
delay 0.1940;
output syncTime();
delay 1.4007;
output raise();
delay 1.3107;
output old();
delay 19.8362;
output up();
delay 0.2751;
output hello();
delay 0.9398;
output new();
delay 0.2662;
output down();
delay 0.4042;
output syncTime();
delay 0.9653;
output lower();
delay 1.7036;
output new();
delay 928.4723;
