delay 0.0620;
output old();
delay 0.4611;
output lower();
delay 0.0838;
output old();
delay 19.9933;
output down();
delay 0.0312;
output new();
delay 0.3897;
output syncTime();
delay 0.0540;
output raise();
delay 0.3050;
output new();
delay 10.4859;
output up();
delay 1.4885;
output new();
delay 3.8394;
output syncTime();
delay 0.8808;
output lower();
delay 1.1159;
output old();
delay 19.8621;
output down();
delay 1.4175;
output old();
delay 2.6528;
output raise();
delay 0.8214;
output new();
delay 9.6011;
output up();
delay 0.2393;
output old();
delay 0.1135;
output lower();
delay 0.3036;
output old();
delay 20.1289;
output down();
delay 0.5912;
output old();
delay 0.8563;
output raise();
delay 0.7007;
output old();
delay 19.3237;
output up();
delay 3.5167;
output new();
delay 1.0252;
output syncTime();
delay 1.2676;
output lower();
delay 0.6599;
output new();
delay 19.5868;
output down();
delay 0.1518;
output hello();
delay 0.7865;
output old();
delay 2.2457;
output raise();
delay 0.1640;
output new();
delay 854.8930;
