delay 2.0361;
output new();
delay 0.3305;
output syncTime();
delay 0.3572;
output lower();
delay 0.5903;
output old();
delay 19.7039;
output down();
delay 3.1446;
output new();
delay 0.0394;
output syncTime();
delay 0.5016;
output raise();
delay 0.0995;
output old();
delay 21.0631;
output up();
delay 0.6143;
output new();
delay 1.8924;
output syncTime();
delay 1.4688;
output lower();
delay 0.4002;
output old();
delay 22.2476;
output down();
delay 1.0788;
output old();
delay 0.3185;
output raise();
delay 0.0518;
output old();
delay 24.3626;
output up();
delay 0.0395;
output new();
delay 1.0015;
output syncTime();
delay 0.5483;
output lower();
delay 1.5744;
output old();
delay 19.2162;
output down();
delay 0.6450;
output old();
delay 2.1098;
output raise();
delay 0.4987;
output old();
delay 19.9938;
output up();
delay 0.5331;
output old();
delay 0.0255;
output lower();
delay 1.9013;
output new();
delay 19.2282;
output down();
delay 0.3842;
output new();
delay 0.9807;
output syncTime();
delay 0.6894;
output raise();
delay 0.8966;
output old();
delay 20.7165;
output up();
delay 0.5867;
output new();
delay 1.9233;
output syncTime();
delay 0.6520;
output lower();
delay 0.1049;
output old();
delay 20.8904;
output down();
delay 1.1963;
output new();
delay 0.2535;
output syncTime();
delay 1.2213;
output raise();
delay 0.9728;
output old();
delay 20.5521;
output up();
delay 0.7203;
output old();
delay 0.9869;
output hello();
delay 0.4431;
output lower();
delay 0.1419;
output new();
delay 758.1705;
