delay 4.1181;
output new();
delay 1.4242;
output syncTime();
delay 2.4409;
output lower();
delay 3.4180;
output old();
delay 16.8509;
output down();
delay 0.7864;
output old();
delay 0.0763;
output raise();
delay 1.7335;
output new();
delay 10.3183;
output up();
delay 0.9059;
output old();
delay 0.6800;
output lower();
delay 2.5385;
output old();
delay 18.8461;
output down();
delay 0.3269;
output hello();
delay 0.5628;
output up();
delay 0.2321;
output old();
delay 0.1685;
output raise();
delay 0.1186;
output new();
delay 934.5541;
