delay 0.7832;
output old();
delay 2.6034;
output lower();
delay 0.5572;
output old();
delay 21.7841;
output down();
delay 1.9505;
output new();
delay 1.1169;
output syncTime();
delay 0.2037;
output raise();
delay 1.5448;
output old();
delay 18.6686;
output up();
delay 0.0621;
output new();
delay 0.1903;
output syncTime();
delay 1.8456;
output lower();
delay 0.1613;
output new();
delay 20.0583;
output down();
delay 3.0743;
output new();
delay 0.2421;
output syncTime();
delay 0.1790;
output raise();
delay 0.3809;
output old();
delay 20.1309;
output up();
delay 1.0506;
output old();
delay 0.4397;
output lower();
delay 0.1616;
output new();
delay 21.5107;
output down();
delay 0.9600;
output old();
delay 0.3776;
output raise();
delay 1.5407;
output new();
delay 10.0375;
output up();
delay 1.9149;
output new();
delay 2.3655;
output syncTime();
delay 0.5197;
output lower();
delay 0.6230;
output hello();
delay 1.4463;
output new();
delay 861.6149;
