delay 1.4657;
output old();
delay 0.0426;
output lower();
delay 0.4806;
output old();
delay 21.5641;
output down();
delay 0.1339;
output old();
delay 0.5747;
output raise();
delay 0.4163;
output new();
delay 10.5006;
output up();
delay 2.2829;
output old();
delay 1.7913;
output lower();
delay 1.5151;
output old();
delay 18.7812;
output down();
delay 0.0469;
output new();
delay 0.6944;
output syncTime();
delay 0.0199;
output hello();
delay 0.9384;
output raise();
delay 0.6194;
output new();
delay 938.2319;
