delay 0.2773;
output new();
delay 0.2635;
output syncTime();
delay 0.4893;
output lower();
delay 0.9708;
output new();
delay 19.7140;
output down();
delay 2.1529;
output old();
delay 0.1147;
output raise();
delay 1.1921;
output new();
delay 11.3712;
output up();
delay 2.8071;
output old();
delay 1.4519;
output lower();
delay 0.0251;
output old();
delay 21.9907;
output down();
delay 2.7326;
output new();
delay 1.2190;
output syncTime();
delay 2.3002;
output raise();
delay 0.6476;
output new();
delay 10.6988;
output up();
delay 3.0540;
output new();
delay 0.7706;
output syncTime();
delay 4.5673;
output lower();
delay 0.3085;
output new();
delay 19.8519;
output down();
delay 0.1216;
output old();
delay 0.4953;
output hello();
delay 1.2171;
output raise();
delay 3.1155;
output old();
delay 886.1795;
