delay 1.0962;
output old();
delay 0.3407;
output lower();
delay 0.0314;
output new();
delay 20.0665;
output down();
delay 0.6767;
output new();
delay 0.0980;
output syncTime();
delay 0.5945;
output raise();
delay 0.6402;
output old();
delay 19.4419;
output up();
delay 2.1882;
output old();
delay 1.6237;
output lower();
delay 0.4015;
output new();
delay 19.9898;
output down();
delay 2.5571;
output new();
delay 0.4064;
output syncTime();
delay 2.1290;
output raise();
delay 0.6259;
output old();
delay 20.8536;
output up();
delay 0.6852;
output old();
delay 0.1627;
output lower();
delay 0.5024;
output old();
delay 21.3360;
output down();
delay 1.3970;
output old();
delay 0.5959;
output raise();
delay 0.2391;
output new();
delay 10.3026;
output up();
delay 0.8216;
output old();
delay 0.6173;
output lower();
delay 1.0927;
output old();
delay 19.7837;
output down();
delay 0.2197;
output new();
delay 0.8078;
output syncTime();
delay 0.2339;
output raise();
delay 2.1673;
output old();
delay 18.2272;
output up();
delay 0.0914;
output new();
delay 0.6409;
output syncTime();
delay 0.1307;
output lower();
delay 0.7566;
output new();
delay 21.8080;
output down();
delay 0.9124;
output new();
delay 0.8098;
output syncTime();
delay 1.0695;
output raise();
delay 1.8211;
output new();
delay 8.2038;
output up();
delay 0.4949;
output old();
delay 0.6414;
output lower();
delay 0.0913;
output old();
delay 21.3797;
output down();
delay 1.3575;
output new();
delay 0.8439;
output syncTime();
delay 0.4749;
output raise();
delay 1.1547;
output old();
delay 20.7264;
output up();
delay 1.7081;
output old();
delay 1.8522;
output lower();
delay 1.8020;
output new();
delay 19.6770;
output down();
delay 0.7725;
output old();
delay 0.6269;
output raise();
delay 2.9479;
output old();
delay 17.2546;
output up();
delay 0.5137;
output new();
delay 0.7587;
output hello();
delay 0.8630;
output syncTime();
delay 0.2497;
output lower();
delay 2.9503;
output new();
delay 6.6438;
output up();
delay 685.1175;
