delay 0.0741;
output old();
delay 0.0270;
output lower();
delay 1.6806;
output old();
delay 18.4779;
output down();
delay 1.6586;
output old();
delay 1.0788;
output raise();
delay 0.8325;
output new();
delay 12.3981;
output up();
delay 3.4113;
output old();
delay 5.3892;
output lower();
delay 0.1389;
output new();
delay 21.6273;
output down();
delay 0.7682;
output new();
delay 0.0031;
output syncTime();
delay 0.0581;
output hello();
delay 1.5169;
output raise();
delay 1.7207;
output old();
delay 16.8755;
output down();
delay 912.3633;
