delay 0.0438;
output old();
delay 0.3887;
output lower();
delay 0.0803;
output new();
delay 20.8718;
output down();
delay 0.3619;
output new();
delay 2.2307;
output syncTime();
delay 1.0145;
output raise();
delay 0.6770;
output new();
delay 9.3788;
output up();
delay 0.3607;
output hello();
delay 0.0142;
output old();
delay 0.1109;
output lower();
delay 0.6632;
output old();
delay 0.9879;
output up();
delay 6.2817;
output hello();
delay 1.9783;
output up();
delay 0.5000;
output hello();
delay 1.4170;
output up();
delay 0.5358;
output hello();
delay 0.7321;
output up();
delay 0.5378;
output hello();
delay 1.9215;
output up();
delay 0.6726;
output hello();
delay 0.0145;
output up();
delay 0.1839;
output hello();
delay 0.5711;
output up();
delay 0.7838;
output hello();
delay 0.2683;
output up();
delay 0.8798;
output hello();
delay 1.0925;
delay 944.5447;
