delay 0.2997;
output old();
delay 0.0544;
output lower();
delay 0.5212;
output old();
delay 19.7723;
output down();
delay 0.4691;
output old();
delay 0.5997;
output raise();
delay 1.8463;
output new();
delay 8.5489;
output up();
delay 0.8996;
output old();
delay 0.0484;
output lower();
delay 0.9367;
output new();
delay 19.8544;
output down();
delay 0.8721;
output new();
delay 0.7537;
output syncTime();
delay 0.5299;
output raise();
delay 0.5436;
output old();
delay 20.8353;
output up();
delay 0.3365;
output new();
delay 0.0252;
output syncTime();
delay 2.6977;
output lower();
delay 1.2063;
output old();
delay 19.4003;
output down();
delay 2.4665;
output old();
delay 0.1185;
output hello();
delay 0.1002;
output raise();
delay 0.2854;
output new();
delay 896.0781;
