delay 4.3965;
output new();
delay 0.1052;
output syncTime();
delay 1.9675;
output lower();
delay 1.8887;
output old();
delay 18.5557;
output down();
delay 1.2935;
output old();
delay 0.2537;
output raise();
delay 1.3452;
output new();
delay 9.0415;
output up();
delay 0.7636;
output old();
delay 0.1046;
output lower();
delay 0.1782;
output new();
delay 22.2531;
output down();
delay 0.1775;
output new();
delay 0.9858;
output syncTime();
delay 0.2486;
output raise();
delay 1.2356;
output old();
delay 0.1601;
output hello();
delay 935.1453;
