delay 0.4304;
output old();
delay 0.9692;
output lower();
delay 0.0546;
output new();
delay 20.6801;
output down();
delay 1.3994;
output old();
delay 0.5746;
output raise();
delay 1.4155;
output old();
delay 18.6784;
output up();
delay 0.5401;
output old();
delay 0.1704;
output lower();
delay 0.2133;
output new();
delay 21.7226;
output down();
delay 0.6973;
output old();
delay 0.5852;
output raise();
delay 0.8872;
output new();
delay 10.4961;
output up();
delay 1.7626;
output old();
delay 0.1633;
output lower();
delay 1.9586;
output old();
delay 18.0694;
output down();
delay 1.4634;
output new();
delay 0.0907;
output syncTime();
delay 3.3249;
output raise();
delay 0.3362;
output old();
delay 20.3673;
output up();
delay 0.5131;
output old();
delay 0.0323;
output hello();
delay 1.7827;
output lower();
delay 0.3759;
output new();
delay 870.3452;
