delay 0.6172;
output new();
delay 1.2988;
output syncTime();
delay 0.3896;
output lower();
delay 0.2731;
output new();
delay 19.7452;
output down();
delay 0.1505;
output old();
delay 1.5533;
output raise();
delay 0.3534;
output old();
delay 19.7807;
output up();
delay 0.0716;
output new();
delay 0.1775;
output syncTime();
delay 1.1876;
output lower();
delay 0.1318;
output new();
delay 22.8325;
output down();
delay 1.6890;
output old();
delay 1.1546;
output raise();
delay 2.4579;
output new();
delay 1.0797;
output hello();
delay 925.1561;
