delay 0.8445;
output old();
delay 0.5072;
output lower();
delay 0.2213;
output old();
delay 20.3159;
output down();
delay 0.6530;
output old();
delay 0.1025;
output raise();
delay 0.4184;
output new();
delay 9.6438;
output up();
delay 0.2641;
output old();
delay 0.4747;
output lower();
delay 0.8237;
output old();
delay 21.4989;
output down();
delay 0.0276;
output old();
delay 0.3738;
output raise();
delay 0.9755;
output new();
delay 10.5178;
output up();
delay 0.1505;
output new();
delay 0.9493;
output syncTime();
delay 0.0369;
output hello();
delay 2.5249;
output lower();
delay 1.5014;
output old();
delay 927.2742;
