delay 0.5921;
output new();
delay 1.7676;
output syncTime();
delay 0.0354;
output lower();
delay 2.4951;
output new();
delay 19.5974;
output down();
delay 0.5860;
output new();
delay 0.0470;
output syncTime();
delay 0.1335;
output raise();
delay 0.5047;
output old();
delay 19.6593;
output up();
delay 0.2163;
output old();
delay 1.8915;
output lower();
delay 2.4000;
output old();
delay 23.9317;
output down();
delay 2.5918;
output old();
delay 0.8361;
output raise();
delay 0.1577;
output hello();
delay 0.5855;
output old();
delay 19.3764;
output down();
delay 902.6950;
