delay 3.0248;
output new();
delay 0.2361;
output syncTime();
delay 0.9286;
output lower();
delay 0.8621;
output old();
delay 22.1829;
output down();
delay 0.3134;
output old();
delay 0.2597;
output raise();
delay 1.2441;
output new();
delay 11.9507;
output up();
delay 1.5343;
output old();
delay 1.5433;
output lower();
delay 2.8048;
output new();
delay 19.7592;
output down();
delay 0.8027;
output new();
delay 0.7849;
output syncTime();
delay 1.5511;
output raise();
delay 0.1051;
output old();
delay 20.3683;
output up();
delay 0.9641;
output old();
delay 0.2273;
output lower();
delay 0.3557;
output old();
delay 20.4645;
output down();
delay 1.0497;
output new();
delay 0.0912;
output syncTime();
delay 0.5077;
output raise();
delay 0.0562;
output old();
delay 20.7844;
output up();
delay 0.9463;
output old();
delay 1.3370;
output lower();
delay 0.5666;
output new();
delay 19.6207;
output down();
delay 0.4824;
output old();
delay 0.1761;
output raise();
delay 0.9044;
output new();
delay 10.7000;
output up();
delay 0.1376;
output new();
delay 0.9793;
output syncTime();
delay 0.3047;
output lower();
delay 0.2460;
output old();
delay 20.2135;
output down();
delay 1.6443;
output new();
delay 2.6991;
output syncTime();
delay 0.7224;
output raise();
delay 1.1962;
output old();
delay 19.3005;
output up();
delay 0.0543;
output new();
delay 0.4511;
output syncTime();
delay 0.1163;
output lower();
delay 1.4073;
output old();
delay 19.6028;
output down();
delay 0.1241;
output new();
delay 2.2175;
output syncTime();
delay 0.5732;
output raise();
delay 0.5571;
output old();
delay 20.2479;
output up();
delay 2.2075;
output new();
delay 0.2046;
output syncTime();
delay 0.3709;
output hello();
delay 0.3143;
output lower();
delay 0.5218;
output new();
delay 734.1952;
