delay 0.6647;
output old();
delay 0.0812;
output lower();
delay 1.3782;
output old();
delay 18.8873;
output down();
delay 0.1255;
output old();
delay 0.9868;
output raise();
delay 0.3028;
output old();
delay 20.1302;
output up();
delay 0.2084;
output new();
delay 0.0575;
output syncTime();
delay 0.5880;
output lower();
delay 2.3850;
output new();
delay 18.2080;
output down();
delay 0.0711;
output old();
delay 0.2449;
output raise();
delay 2.2228;
output old();
delay 17.8200;
output up();
delay 1.0893;
output old();
delay 2.0416;
output lower();
delay 0.4487;
output old();
delay 19.5992;
output down();
delay 2.4646;
output old();
delay 2.5401;
output raise();
delay 0.1599;
output new();
delay 13.1580;
output up();
delay 1.2972;
output old();
delay 0.5477;
output lower();
delay 0.0276;
output old();
delay 20.8847;
output down();
delay 2.1001;
output new();
delay 3.1981;
output syncTime();
delay 0.1724;
output raise();
delay 0.3672;
output new();
delay 10.7285;
output up();
delay 1.8375;
output new();
delay 0.2280;
output syncTime();
delay 0.3199;
output lower();
delay 2.8079;
output new();
delay 17.6625;
output down();
delay 0.7547;
output old();
delay 0.3590;
output raise();
delay 0.4033;
output old();
delay 21.7901;
output up();
delay 1.5053;
output old();
delay 2.1382;
output lower();
delay 2.3196;
output new();
delay 17.7881;
output down();
delay 0.7942;
output new();
delay 0.8596;
output syncTime();
delay 0.2719;
output raise();
delay 1.8740;
output old();
delay 20.0293;
output up();
delay 0.6585;
output new();
delay 0.8037;
output syncTime();
delay 0.1400;
output hello();
delay 1.0887;
output lower();
delay 1.3438;
output old();
delay 17.4139;
output up();
delay 719.7209;
