delay 1.9248;
output old();
delay 0.7593;
output lower();
delay 0.9511;
output old();
delay 20.8985;
output down();
delay 0.5154;
output new();
delay 1.4384;
output syncTime();
delay 1.2755;
output raise();
delay 1.3179;
output old();
delay 19.3254;
output up();
delay 1.5000;
output old();
delay 2.7779;
output lower();
delay 1.9185;
output old();
delay 18.9314;
output down();
delay 0.4898;
output hello();
delay 0.1600;
output new();
delay 0.6441;
output up();
delay 1.0876;
output syncTime();
delay 0.1674;
output raise();
delay 0.1117;
output new();
delay 923.9052;
