delay 1.1731;
output old();
delay 0.1777;
output lower();
delay 0.3140;
output old();
delay 20.4593;
output down();
delay 0.1339;
output new();
delay 0.3097;
output syncTime();
delay 0.1404;
output raise();
delay 0.1326;
output new();
delay 11.1751;
output up();
delay 0.8183;
output old();
delay 0.8532;
output lower();
delay 0.0015;
output new();
delay 20.0667;
output down();
delay 1.9424;
output hello();
delay 0.5598;
output down();
delay 0.2204;
output hello();
delay 0.2934;
output new();
delay 0.2627;
output down();
delay 0.0096;
output hello();
delay 0.3180;
output down();
delay 1.1968;
output hello();
delay 0.0527;
output down();
delay 0.3148;
output hello();
delay 0.7440;
output down();
delay 1.7062;
output syncTime();
delay 0.6594;
output raise();
delay 0.0644;
output old();
delay 935.9996;
