delay 0.5236;
output old();
delay 2.0177;
output lower();
delay 3.1441;
output old();
delay 16.9687;
output down();
delay 0.1802;
output new();
delay 0.6895;
output syncTime();
delay 0.0155;
output raise();
delay 0.5305;
output new();
delay 10.3586;
output up();
delay 2.5950;
output old();
delay 0.4385;
output lower();
delay 2.0106;
output old();
delay 18.5546;
output down();
delay 0.7647;
output new();
delay 0.1800;
output syncTime();
delay 0.4573;
output raise();
delay 1.6429;
output old();
delay 20.3093;
output up();
delay 2.9960;
output old();
delay 0.5735;
output lower();
delay 0.5370;
output new();
delay 19.6088;
output down();
delay 0.7758;
output new();
delay 0.0927;
output syncTime();
delay 1.1022;
output raise();
delay 0.1636;
output new();
delay 12.2685;
output up();
delay 1.9451;
output new();
delay 0.9411;
output syncTime();
delay 1.3614;
output lower();
delay 0.5351;
output new();
delay 20.9660;
output down();
delay 2.6686;
output new();
delay 0.0611;
output syncTime();
delay 1.0109;
output raise();
delay 0.2493;
output old();
delay 20.3213;
output up();
delay 0.0077;
output old();
delay 1.1723;
output lower();
delay 0.9467;
output new();
delay 19.5283;
output down();
delay 0.1208;
output old();
delay 0.0139;
output raise();
delay 1.0995;
output old();
delay 19.8581;
output up();
delay 0.9151;
output new();
delay 1.2928;
output hello();
delay 0.3018;
output syncTime();
delay 2.5233;
output lower();
delay 0.6434;
output old();
delay 782.1171;
