delay 0.7676;
output old();
delay 0.3864;
output lower();
delay 1.7748;
output old();
delay 20.4440;
output down();
delay 1.7384;
output old();
delay 0.0546;
output raise();
delay 0.9725;
output new();
delay 9.5220;
output up();
delay 2.7623;
output new();
delay 1.6519;
output syncTime();
delay 0.3131;
output lower();
delay 0.6234;
output old();
delay 22.7679;
output down();
delay 0.0275;
output old();
delay 0.1227;
output raise();
delay 0.3892;
output old();
delay 22.4136;
output up();
delay 1.4474;
output new();
delay 0.1229;
output syncTime();
delay 0.2387;
output lower();
delay 0.5167;
output old();
delay 20.1654;
output down();
delay 0.6985;
output new();
delay 1.1531;
output syncTime();
delay 0.1997;
output raise();
delay 0.3964;
output old();
delay 19.7527;
output up();
delay 2.4330;
output new();
delay 0.7765;
output syncTime();
delay 0.7073;
output lower();
delay 0.6935;
output old();
delay 19.7648;
output down();
delay 0.0210;
output new();
delay 0.7249;
output syncTime();
delay 0.1034;
output raise();
delay 0.6173;
output new();
delay 10.4172;
output up();
delay 0.7840;
output old();
delay 0.3923;
output lower();
delay 0.3565;
output new();
delay 20.6848;
output down();
delay 1.4555;
output new();
delay 1.7049;
output syncTime();
delay 0.5805;
output raise();
delay 0.3349;
output new();
delay 10.9345;
output up();
delay 2.5512;
output old();
delay 0.6129;
output lower();
delay 0.3665;
output new();
delay 20.3059;
output down();
delay 0.6466;
output old();
delay 0.5468;
output raise();
delay 0.0493;
output new();
delay 11.5460;
output up();
delay 1.3569;
output old();
delay 1.9593;
output lower();
delay 0.3491;
output new();
delay 20.4865;
output down();
delay 0.6005;
output new();
delay 0.3690;
output syncTime();
delay 0.2271;
output hello();
delay 0.5290;
output raise();
delay 0.4029;
output old();
delay 18.8553;
output down();
delay 713.4296;
