delay 0.7085;
output old();
delay 0.1986;
output lower();
delay 0.6691;
output old();
delay 20.0106;
output down();
delay 0.3822;
output old();
delay 1.6286;
output raise();
delay 0.6351;
output new();
delay 10.5292;
output up();
delay 0.4614;
output new();
delay 0.8403;
output syncTime();
delay 1.4771;
output lower();
delay 0.1617;
output old();
delay 21.8439;
output down();
delay 1.6270;
output old();
delay 0.2103;
output raise();
delay 0.8267;
output new();
delay 9.4176;
output up();
delay 1.3248;
output new();
delay 0.0784;
output hello();
delay 0.7123;
output syncTime();
delay 0.9819;
output lower();
delay 0.3743;
output new();
delay 0.0647;
output hello();
delay 924.9356;
