delay 1.5487;
output new();
delay 0.0713;
output syncTime();
delay 1.5382;
output lower();
delay 0.0065;
output new();
delay 20.6857;
output down();
delay 0.2092;
output old();
delay 3.4063;
output raise();
delay 1.3107;
output old();
delay 20.1160;
output up();
delay 0.3843;
output old();
delay 3.2358;
output lower();
delay 0.5244;
output new();
delay 20.5737;
output down();
delay 0.7600;
output old();
delay 0.5681;
output raise();
delay 1.1946;
output new();
delay 8.8206;
output up();
delay 0.0962;
output old();
delay 4.4699;
output lower();
delay 1.5126;
output new();
delay 19.3070;
output down();
delay 3.2073;
output new();
delay 0.5590;
output hello();
delay 0.9409;
output syncTime();
delay 1.0099;
output raise();
delay 4.9821;
output old();
delay 15.7416;
output down();
delay 863.3195;
