delay 1.0205;
output new();
delay 2.9254;
output syncTime();
delay 1.9468;
output lower();
delay 0.6407;
output old();
delay 20.2630;
output down();
delay 0.8419;
output old();
delay 0.0221;
output raise();
delay 1.9503;
output new();
delay 8.8191;
output up();
delay 2.1754;
output new();
delay 0.1952;
output syncTime();
delay 1.8019;
output lower();
delay 0.0217;
output old();
delay 20.7790;
output down();
delay 0.5740;
output old();
delay 0.6942;
output raise();
delay 1.7776;
output old();
delay 19.2198;
output up();
delay 0.2827;
output new();
delay 0.5289;
output syncTime();
delay 0.5833;
output lower();
delay 0.0358;
output old();
delay 20.3528;
output down();
delay 0.8106;
output new();
delay 0.4125;
output syncTime();
delay 0.4878;
output hello();
delay 0.4419;
output raise();
delay 0.8330;
output new();
delay 19.8071;
output down();
delay 869.8549;
