delay 0.3556;
output old();
delay 0.3929;
output lower();
delay 2.5942;
output old();
delay 17.7311;
output down();
delay 0.5701;
output old();
delay 0.0179;
output raise();
delay 1.4583;
output new();
delay 8.9891;
output up();
delay 3.5306;
output new();
delay 0.7384;
output syncTime();
delay 3.7198;
output lower();
delay 0.2198;
output new();
delay 22.2018;
output down();
delay 1.4304;
output old();
delay 0.1527;
output hello();
delay 0.0247;
output raise();
delay 1.3809;
output new();
delay 934.5917;
