delay 0.1351;
output old();
delay 4.9144;
output lower();
delay 0.0972;
output old();
delay 20.0673;
output down();
delay 0.2070;
output old();
delay 0.6847;
output raise();
delay 0.9186;
output new();
delay 9.2356;
output up();
delay 0.7128;
output old();
delay 0.1103;
output lower();
delay 0.6338;
output old();
delay 19.4097;
output down();
delay 1.7147;
output new();
delay 1.9929;
output syncTime();
delay 0.7992;
output raise();
delay 0.8955;
output new();
delay 11.2006;
output up();
delay 1.0838;
output new();
delay 0.2667;
output syncTime();
delay 1.1314;
output lower();
delay 1.6074;
output new();
delay 18.9685;
output down();
delay 0.4910;
output old();
delay 0.5886;
output raise();
delay 1.2838;
output old();
delay 18.9350;
output up();
delay 1.7467;
output old();
delay 0.2649;
output lower();
delay 0.5269;
output new();
delay 21.8733;
output down();
delay 0.0186;
output old();
delay 2.2295;
output raise();
delay 0.3795;
output new();
delay 9.8043;
output up();
delay 0.0378;
output new();
delay 0.4794;
output syncTime();
delay 0.7306;
output lower();
delay 0.2425;
output new();
delay 19.9159;
output down();
delay 0.4490;
output new();
delay 0.9741;
output syncTime();
delay 1.8273;
output raise();
delay 0.6809;
output old();
delay 20.5667;
output up();
delay 1.9272;
output new();
delay 0.7100;
output syncTime();
delay 2.6740;
output lower();
delay 0.0505;
output new();
delay 19.9612;
output down();
delay 0.0005;
output hello();
delay 0.2599;
output new();
delay 0.2191;
output syncTime();
delay 0.6040;
output up();
delay 2.7111;
output raise();
delay 0.8961;
output old();
delay 769.2529;
