delay 0.2733;
output old();
delay 0.1288;
output lower();
delay 0.4067;
output old();
delay 20.7772;
output down();
delay 0.3017;
output new();
delay 0.7789;
output syncTime();
delay 0.4394;
output raise();
delay 2.1920;
output old();
delay 18.3408;
output up();
delay 0.2040;
output old();
delay 0.0276;
output lower();
delay 0.6134;
output old();
delay 21.4353;
output down();
delay 0.9667;
output new();
delay 1.0020;
output syncTime();
delay 1.0207;
output raise();
delay 0.2285;
output old();
delay 21.6753;
output up();
delay 4.1195;
output new();
delay 0.0533;
output syncTime();
delay 0.0151;
output hello();
delay 0.6967;
output lower();
delay 0.3418;
output new();
delay 904.0615;
