delay 0.4753;
output old();
delay 0.4458;
output lower();
delay 0.5804;
output old();
delay 20.4114;
output down();
delay 0.5338;
output old();
delay 0.7263;
output raise();
delay 0.0256;
output old();
delay 22.0527;
output up();
delay 2.2136;
output new();
delay 0.4311;
output syncTime();
delay 0.5434;
output lower();
delay 2.3824;
output new();
delay 17.9326;
output down();
delay 0.6725;
output new();
delay 2.3348;
output syncTime();
delay 0.5228;
output raise();
delay 0.7767;
output new();
delay 9.5974;
output up();
delay 0.7607;
output new();
delay 0.6664;
output syncTime();
delay 0.0682;
output lower();
delay 0.1004;
output old();
delay 19.9744;
output down();
delay 0.3859;
output new();
delay 0.7316;
output syncTime();
delay 1.6457;
output raise();
delay 0.0046;
output hello();
delay 1.6125;
output old();
delay 891.4910;
