delay 1.6887;
output new();
delay 0.3859;
output syncTime();
delay 1.0046;
output lower();
delay 0.5235;
output new();
delay 20.2195;
output down();
delay 1.0665;
output old();
delay 1.6418;
output raise();
delay 0.8135;
output old();
delay 20.5843;
output up();
delay 0.4840;
output old();
delay 2.0759;
output lower();
delay 1.4227;
output new();
delay 18.7144;
output down();
delay 1.0737;
output old();
delay 1.7396;
output raise();
delay 2.3045;
output old();
delay 21.0803;
output up();
delay 2.5068;
output old();
delay 1.1613;
output lower();
delay 0.0818;
output new();
delay 19.9769;
output down();
delay 0.3676;
output old();
delay 0.4243;
output raise();
delay 0.3354;
output new();
delay 10.5448;
output up();
delay 1.1843;
output new();
delay 0.0955;
output syncTime();
delay 1.0486;
output lower();
delay 0.3014;
output old();
delay 3.8309;
output hello();
delay 16.8323;
output up();
delay 844.5848;
