delay 3.1806;
output old();
delay 1.6784;
output lower();
delay 0.1403;
output new();
delay 23.1007;
output down();
delay 0.8457;
output old();
delay 0.2385;
output raise();
delay 0.5684;
output old();
delay 22.8015;
output up();
delay 3.5888;
output new();
delay 0.8600;
output syncTime();
delay 0.0448;
output lower();
delay 3.0960;
output new();
delay 17.4742;
output down();
delay 1.0465;
output new();
delay 0.8790;
output syncTime();
delay 0.1318;
output raise();
delay 0.7185;
output old();
delay 20.5502;
output up();
delay 1.6581;
output new();
delay 0.1889;
output syncTime();
delay 0.6930;
output hello();
delay 1.9287;
output lower();
delay 0.3319;
output old();
delay 8.4705;
output up();
delay 885.8851;
