delay 1.2673;
output old();
delay 1.6598;
output lower();
delay 1.4577;
output new();
delay 19.2037;
output down();
delay 0.0528;
output new();
delay 2.3621;
output syncTime();
delay 1.3705;
output raise();
delay 0.7922;
output new();
delay 9.8576;
output up();
delay 0.5259;
output old();
delay 1.1199;
output lower();
delay 0.2784;
output old();
delay 20.3797;
output down();
delay 0.3837;
output old();
delay 0.0610;
output raise();
delay 0.6752;
output new();
delay 10.4588;
output up();
delay 2.3165;
output new();
delay 0.5695;
output syncTime();
delay 2.5455;
output lower();
delay 2.9137;
output old();
delay 17.4531;
output down();
delay 1.1493;
output new();
delay 0.3220;
output syncTime();
delay 1.8494;
output raise();
delay 0.3926;
output new();
delay 10.0696;
output up();
delay 0.5224;
output old();
delay 0.8735;
output lower();
delay 0.3827;
output old();
delay 21.9268;
output down();
delay 2.2920;
output new();
delay 4.1335;
output syncTime();
delay 2.9638;
output raise();
delay 0.2956;
output new();
delay 10.5498;
output up();
delay 1.2182;
output old();
delay 0.5294;
output lower();
delay 0.0726;
output new();
delay 21.5006;
output down();
delay 0.3417;
output new();
delay 2.5653;
output syncTime();
delay 0.6235;
output raise();
delay 0.1966;
output old();
delay 20.5291;
output up();
delay 0.8350;
output new();
delay 0.4952;
output syncTime();
delay 0.9905;
output hello();
delay 0.6592;
output lower();
delay 0.2334;
output new();
delay 793.8818;
