delay 0.0132;
output old();
delay 0.2346;
output lower();
delay 1.2022;
output new();
delay 19.4946;
output down();
delay 0.6469;
output old();
delay 0.9817;
output raise();
delay 3.9081;
output new();
delay 6.5040;
output up();
delay 0.3460;
output old();
delay 1.4026;
output lower();
delay 0.5189;
output new();
delay 21.9009;
output down();
delay 1.0503;
output new();
delay 0.9631;
output syncTime();
delay 0.3013;
output raise();
delay 0.1990;
output old();
delay 19.8273;
output up();
delay 2.3937;
output old();
delay 1.2436;
output lower();
delay 0.9612;
output new();
delay 19.8989;
output down();
delay 0.1279;
output old();
delay 0.2690;
output raise();
delay 0.4018;
output new();
delay 12.3482;
output up();
delay 0.1300;
output old();
delay 0.9241;
output hello();
delay 0.1505;
output lower();
delay 0.0299;
output old();
delay 6.0586;
output up();
delay 875.6680;
