delay 0.6622;
output new();
delay 0.4038;
output syncTime();
delay 0.0812;
output lower();
delay 0.2042;
output old();
delay 19.9601;
output down();
delay 0.1906;
output new();
delay 1.2534;
output syncTime();
delay 1.6993;
output raise();
delay 1.1980;
output old();
delay 19.4013;
output up();
delay 1.5033;
output old();
delay 0.4634;
output lower();
delay 0.3328;
output new();
delay 20.9344;
output down();
delay 0.8345;
output old();
delay 2.0426;
output raise();
delay 0.7944;
output old();
delay 19.2412;
output up();
delay 0.5223;
output new();
delay 0.6780;
output syncTime();
delay 1.0528;
output lower();
delay 0.3271;
output new();
delay 20.6394;
output down();
delay 0.7719;
output old();
delay 0.5392;
output hello();
delay 0.9434;
output down();
delay 1.6692;
output raise();
delay 2.2726;
output new();
delay 879.4836;
