delay 0.7024;
output new();
delay 2.4462;
output syncTime();
delay 0.8034;
output lower();
delay 0.3719;
output old();
delay 21.8933;
output down();
delay 0.6699;
output new();
delay 0.3091;
output syncTime();
delay 0.0961;
output raise();
delay 1.3589;
output old();
delay 20.2030;
output up();
delay 2.7798;
output new();
delay 0.1488;
output syncTime();
delay 0.5282;
output lower();
delay 1.5219;
output new();
delay 18.5829;
output down();
delay 0.0753;
output old();
delay 2.7292;
output raise();
delay 0.1066;
output new();
delay 10.3816;
output up();
delay 0.9275;
output old();
delay 0.0731;
output lower();
delay 1.8708;
output new();
delay 19.4155;
output down();
delay 1.1539;
output new();
delay 0.1856;
output syncTime();
delay 0.8244;
output raise();
delay 0.6984;
output new();
delay 9.8302;
output up();
delay 1.1491;
output old();
delay 0.7743;
output lower();
delay 0.1638;
output new();
delay 20.0465;
output down();
delay 3.8480;
output old();
delay 0.7102;
output raise();
delay 1.5145;
output old();
delay 19.5354;
output up();
delay 1.0403;
output new();
delay 3.0007;
output syncTime();
delay 0.7913;
output lower();
delay 0.2237;
output new();
delay 19.9477;
output down();
delay 0.7868;
output old();
delay 0.4763;
output raise();
delay 0.3147;
output old();
delay 20.0051;
output up();
delay 2.9875;
output new();
delay 0.6982;
output syncTime();
delay 0.2377;
output lower();
delay 1.0044;
output new();
delay 19.1014;
output down();
delay 1.7183;
output new();
delay 0.6651;
output syncTime();
delay 0.9897;
output raise();
delay 2.2919;
output new();
delay 9.1404;
output up();
delay 0.5786;
output old();
delay 0.4082;
output lower();
delay 1.0732;
output old();
delay 20.9155;
output down();
delay 3.6571;
output old();
delay 0.8258;
output raise();
delay 0.0047;
output new();
delay 10.2115;
output up();
delay 0.1176;
output old();
delay 0.4545;
output lower();
delay 0.3019;
output old();
delay 22.7317;
output down();
delay 0.7260;
output old();
delay 1.0483;
output raise();
delay 1.6819;
output old();
delay 19.4697;
output up();
delay 0.3085;
output new();
delay 0.0144;
output syncTime();
delay 1.1894;
output lower();
delay 0.4915;
output new();
delay 20.1784;
output down();
delay 0.3499;
output new();
delay 2.1129;
output syncTime();
delay 0.5692;
output hello();
delay 0.5652;
output raise();
delay 0.1702;
output new();
delay 16.6123;
output down();
delay 619.4808;
