delay 0.7180;
output new();
delay 4.6918;
output syncTime();
delay 0.0027;
output lower();
delay 2.4741;
output old();
delay 17.9563;
output down();
delay 0.8625;
output old();
delay 0.6383;
output raise();
delay 0.5442;
output old();
delay 19.8160;
output up();
delay 1.1232;
output old();
delay 0.5448;
output lower();
delay 0.6611;
output old();
delay 19.4003;
output down();
delay 0.9422;
output old();
delay 1.1124;
output raise();
delay 1.7769;
output old();
delay 19.3411;
output up();
delay 0.8866;
output old();
delay 0.3033;
output lower();
delay 2.3717;
output new();
delay 17.7219;
output down();
delay 1.3170;
output new();
delay 1.2653;
output syncTime();
delay 0.3260;
output raise();
delay 0.4461;
output old();
delay 19.5983;
output up();
delay 1.1843;
output new();
delay 0.8338;
output syncTime();
delay 0.4379;
output lower();
delay 1.5803;
output old();
delay 18.4555;
output down();
delay 2.0449;
output new();
delay 2.8097;
output syncTime();
delay 0.1446;
output raise();
delay 1.9689;
output new();
delay 8.3563;
output up();
delay 0.3168;
output old();
delay 0.4877;
output lower();
delay 1.0301;
output old();
delay 19.0618;
output down();
delay 1.5639;
output old();
delay 0.5647;
output raise();
delay 0.3759;
output old();
delay 20.0163;
output up();
delay 1.9923;
output new();
delay 1.6550;
output syncTime();
delay 0.1364;
output hello();
delay 2.5857;
output lower();
delay 1.2565;
output new();
delay 774.3989;
