delay 2.6949;
output new();
delay 0.7400;
output syncTime();
delay 0.0649;
output lower();
delay 1.9811;
output old();
delay 18.8933;
output down();
delay 2.5050;
output old();
delay 0.3267;
output raise();
delay 1.8527;
output old();
delay 18.4792;
output up();
delay 0.6647;
output old();
delay 1.4723;
output lower();
delay 0.8676;
output new();
delay 22.4723;
output down();
delay 1.0539;
output new();
delay 0.0296;
output syncTime();
delay 0.3983;
output raise();
delay 0.2901;
output new();
delay 11.7408;
output up();
delay 0.1960;
output old();
delay 0.1844;
output lower();
delay 0.3993;
output old();
delay 20.5590;
output down();
delay 1.1798;
output new();
delay 1.8245;
output syncTime();
delay 1.3614;
output raise();
delay 0.1022;
output old();
delay 20.5068;
output up();
delay 0.2788;
output old();
delay 2.1159;
output lower();
delay 1.0893;
output old();
delay 19.8137;
output down();
delay 0.1441;
output new();
delay 3.5261;
output syncTime();
delay 0.2582;
output raise();
delay 0.2993;
output old();
delay 20.1479;
output up();
delay 0.8395;
output new();
delay 0.2619;
output syncTime();
delay 0.2263;
output hello();
delay 0.7845;
output lower();
delay 0.0716;
output new();
delay 817.4021;
