delay 1.9502;
output old();
delay 0.0993;
output lower();
delay 0.3490;
output old();
delay 26.2952;
output down();
delay 0.6259;
output new();
delay 0.8883;
output syncTime();
delay 0.0230;
output raise();
delay 0.2738;
output old();
delay 21.4676;
output up();
delay 0.4727;
output new();
delay 0.7835;
output syncTime();
delay 1.0970;
output lower();
delay 0.9486;
output old();
delay 19.8913;
output down();
delay 0.2672;
output old();
delay 1.9773;
output raise();
delay 3.6664;
output old();
delay 17.3175;
output up();
delay 1.5228;
output new();
delay 1.5786;
output syncTime();
delay 0.5280;
output lower();
delay 0.2291;
output old();
delay 21.6326;
output down();
delay 0.4628;
output old();
delay 0.4776;
output raise();
delay 0.1190;
output old();
delay 19.9419;
output up();
delay 1.6214;
output old();
delay 0.5319;
output hello();
delay 0.0532;
output up();
delay 0.1562;
output lower();
delay 0.8069;
output old();
delay 0.0675;
output hello();
delay 0.5592;
output up();
delay 851.4176;
