delay 0.7601;
output new();
delay 1.2719;
output syncTime();
delay 1.1103;
output lower();
delay 0.7213;
output old();
delay 20.9424;
output down();
delay 1.1921;
output old();
delay 0.3024;
output raise();
delay 0.0197;
output new();
delay 13.5696;
output up();
delay 0.9841;
output new();
delay 0.8029;
output syncTime();
delay 0.3553;
output lower();
delay 0.5319;
output old();
delay 21.9597;
output down();
delay 0.9873;
output old();
delay 0.4392;
output raise();
delay 0.0256;
output hello();
delay 0.3462;
output old();
delay 933.7782;
