delay 0.9309;
output new();
delay 0.9648;
output syncTime();
delay 0.5541;
output lower();
delay 1.3299;
output new();
delay 18.9391;
output down();
delay 1.3322;
output new();
delay 2.3795;
output syncTime();
delay 0.1371;
output raise();
delay 2.4907;
output new();
delay 9.5870;
output up();
delay 3.3093;
output new();
delay 0.6009;
output syncTime();
delay 0.5434;
output lower();
delay 5.0565;
output old();
delay 15.4565;
output down();
delay 0.3485;
output new();
delay 0.8545;
output syncTime();
delay 4.2150;
output raise();
delay 0.1490;
output old();
delay 0.7206;
output hello();
delay 930.2005;
