delay 0.2255;
output new();
delay 1.5696;
output syncTime();
delay 0.4232;
output lower();
delay 0.6572;
output old();
delay 19.5395;
output down();
delay 1.9456;
output old();
delay 1.4626;
output raise();
delay 0.4901;
output new();
delay 9.5159;
output up();
delay 0.1602;
output new();
delay 0.0416;
output syncTime();
delay 0.2345;
output lower();
delay 0.1703;
output old();
delay 20.0147;
output down();
delay 0.1329;
output new();
delay 1.1116;
output syncTime();
delay 0.9178;
output raise();
delay 0.0850;
output old();
delay 22.4467;
output up();
delay 0.2425;
output old();
delay 0.1869;
output lower();
delay 0.5280;
output old();
delay 22.2930;
output down();
delay 0.2560;
output old();
delay 0.7169;
output raise();
delay 0.7167;
output new();
delay 9.4463;
output up();
delay 0.4168;
output old();
delay 1.7082;
output lower();
delay 0.2306;
output hello();
delay 0.3328;
output new();
delay 20.4872;
output up();
delay 861.3936;
