delay 2.0684;
output new();
delay 0.9851;
output syncTime();
delay 2.5521;
output lower();
delay 0.3147;
output old();
delay 19.9911;
output down();
delay 1.0026;
output new();
delay 0.8393;
output syncTime();
delay 0.1552;
output raise();
delay 0.2431;
output new();
delay 11.7212;
output up();
delay 0.3807;
output new();
delay 1.7184;
output syncTime();
delay 0.6625;
output lower();
delay 0.1109;
output old();
delay 20.7314;
output down();
delay 1.2267;
output new();
delay 1.5162;
output syncTime();
delay 0.6216;
output raise();
delay 0.4927;
output old();
delay 20.1163;
output up();
delay 1.7766;
output new();
delay 1.1455;
output syncTime();
delay 0.6213;
output lower();
delay 1.0112;
output new();
delay 19.0792;
output down();
delay 1.3197;
output old();
delay 0.8172;
output raise();
delay 0.1015;
output old();
delay 21.0055;
output up();
delay 0.8200;
output new();
delay 0.0731;
output syncTime();
delay 4.3620;
output lower();
delay 1.3798;
output new();
delay 18.6374;
output down();
delay 0.4542;
output new();
delay 0.0779;
output syncTime();
delay 0.4472;
output hello();
delay 0.6510;
output raise();
delay 1.2997;
output new();
delay 837.5697;
