delay 1.5508;
output hello();
delay 0.2527;
output old();
delay 0.5456;
output lower();
delay 0.8780;
output old();
delay 17.3790;
output up();
delay 0.1650;
output hello();
delay 0.7796;
output up();
delay 1.4980;
output hello();
delay 0.3341;
output up();
delay 0.1963;
output hello();
delay 0.5078;
output up();
delay 0.6193;
output hello();
delay 1.7898;
output up();
delay 0.1179;
output hello();
delay 0.8817;
output up();
delay 1.6587;
output hello();
delay 0.1339;
output up();
delay 0.6529;
output hello();
delay 1.4017;
output up();
delay 0.5167;
output hello();
delay 0.1496;
output up();
delay 1.4098;
output hello();
delay 0.5123;
output up();
delay 1.3250;
output hello();
delay 5.4148;
delay 959.4288;
