delay 0.4828;
output old();
delay 3.4141;
output lower();
delay 1.5915;
output old();
delay 19.9637;
output down();
delay 0.8485;
output new();
delay 1.7318;
output syncTime();
delay 2.0094;
output raise();
delay 1.3441;
output old();
delay 18.6753;
output up();
delay 0.3152;
output new();
delay 1.3484;
output syncTime();
delay 1.6371;
output lower();
delay 1.3130;
output old();
delay 18.8753;
output down();
delay 0.3781;
output old();
delay 0.1787;
output hello();
delay 0.1087;
output raise();
delay 4.6447;
output old();
delay 921.2397;
