delay 0.0059;
output old();
delay 1.3672;
output lower();
delay 0.1721;
output old();
delay 22.4950;
output down();
delay 6.3424;
output new();
delay 2.2952;
output syncTime();
delay 0.0554;
output raise();
delay 0.2161;
output old();
delay 20.0205;
output up();
delay 0.3598;
output hello();
delay 0.3944;
output old();
delay 0.8680;
output lower();
delay 0.7447;
output old();
delay 0.7493;
output up();
delay 0.1283;
output hello();
delay 0.3759;
output up();
delay 1.5990;
output hello();
delay 1.2063;
output up();
delay 0.1212;
output hello();
delay 0.6447;
output up();
delay 3.7560;
output hello();
delay 936.1826;
