delay 1.5583;
output new();
delay 1.4733;
output syncTime();
delay 0.2101;
output lower();
delay 0.3748;
output old();
delay 19.9412;
output down();
delay 0.4619;
output new();
delay 0.3910;
output syncTime();
delay 1.0786;
output raise();
delay 0.3577;
output new();
delay 11.6392;
output up();
delay 0.8664;
output old();
delay 1.8235;
output lower();
delay 0.2497;
output old();
delay 20.1523;
output down();
delay 0.8263;
output old();
delay 1.3445;
output raise();
delay 2.2086;
output new();
delay 8.9389;
output up();
delay 0.6395;
output new();
delay 0.1666;
output syncTime();
delay 1.8695;
output lower();
delay 0.6617;
output old();
delay 19.9908;
output down();
delay 5.5040;
output old();
delay 0.2856;
output raise();
delay 2.4537;
output new();
delay 10.7901;
output up();
delay 0.8083;
output new();
delay 0.9140;
output syncTime();
delay 0.3862;
output lower();
delay 0.4599;
output old();
delay 19.9432;
output down();
delay 0.0098;
output old();
delay 0.8739;
output raise();
delay 2.5163;
output new();
delay 7.6556;
output up();
delay 0.7806;
output new();
delay 0.2929;
output syncTime();
delay 0.0750;
output lower();
delay 1.9382;
output new();
delay 18.4117;
output down();
delay 0.4429;
output new();
delay 0.1622;
output syncTime();
delay 0.3688;
output raise();
delay 0.0296;
output new();
delay 10.8753;
output up();
delay 1.3268;
output old();
delay 0.8556;
output lower();
delay 1.4537;
output new();
delay 19.2591;
output down();
delay 0.5899;
output new();
delay 0.0539;
output syncTime();
delay 0.0044;
output raise();
delay 0.5404;
output new();
delay 9.5589;
output up();
delay 0.9728;
output old();
delay 1.7352;
output lower();
delay 0.8276;
output old();
delay 19.2384;
output down();
delay 1.1959;
output old();
delay 0.4417;
output raise();
delay 1.1584;
output old();
delay 0.7480;
output hello();
delay 756.9369;
