delay 1.4446;
output new();
delay 0.9680;
output syncTime();
delay 0.1125;
output lower();
delay 2.3880;
output old();
delay 18.9037;
output down();
delay 0.1494;
output new();
delay 0.0364;
output syncTime();
delay 0.3086;
output raise();
delay 0.1418;
output new();
delay 9.8654;
output up();
delay 0.0465;
output old();
delay 0.8761;
output lower();
delay 3.3241;
output new();
delay 17.2087;
output down();
delay 0.3001;
output old();
delay 0.2921;
output raise();
delay 0.0481;
output old();
delay 20.4057;
output up();
delay 1.4756;
output new();
delay 2.1158;
output syncTime();
delay 0.3818;
output lower();
delay 2.0078;
output old();
delay 18.2498;
output down();
delay 0.1368;
output old();
delay 2.3247;
output raise();
delay 0.1793;
output new();
delay 12.5443;
output up();
delay 1.1307;
output new();
delay 0.1311;
output syncTime();
delay 0.3357;
output lower();
delay 0.9685;
output new();
delay 20.8070;
output down();
delay 0.1436;
output hello();
delay 1.6795;
output old();
delay 0.7797;
output raise();
delay 0.0095;
output new();
delay 857.8788;
