delay 0.3218;
output new();
delay 0.5422;
output syncTime();
delay 0.5330;
output lower();
delay 0.1633;
output new();
delay 20.7388;
output down();
delay 0.0258;
output old();
delay 0.5333;
output raise();
delay 0.6496;
output new();
delay 9.7478;
output up();
delay 0.4300;
output old();
delay 0.8603;
output lower();
delay 0.2935;
output old();
delay 19.8494;
output down();
delay 0.2115;
output old();
delay 0.8111;
output raise();
delay 0.3766;
output new();
delay 10.2340;
output up();
delay 0.2301;
output new();
delay 1.5650;
output syncTime();
delay 1.2586;
output lower();
delay 0.0620;
output old();
delay 20.2490;
output down();
delay 1.1901;
output new();
delay 0.1142;
output syncTime();
delay 0.2584;
output raise();
delay 0.7116;
output new();
delay 9.8441;
output up();
delay 0.3089;
output old();
delay 0.0702;
output lower();
delay 2.3710;
output old();
delay 19.1629;
output down();
delay 0.3871;
output new();
delay 1.3587;
output syncTime();
delay 0.5489;
output raise();
delay 0.3704;
output old();
delay 19.9204;
output up();
delay 0.2701;
output old();
delay 0.8143;
output lower();
delay 1.6100;
output old();
delay 21.0044;
output down();
delay 0.0567;
output old();
delay 0.3015;
output raise();
delay 0.2669;
output new();
delay 10.2190;
output up();
delay 5.7255;
output new();
delay 0.7539;
output syncTime();
delay 0.0123;
output lower();
delay 0.9589;
output new();
delay 19.8784;
output down();
delay 0.7862;
output old();
delay 0.0799;
output raise();
delay 0.0127;
output new();
delay 11.7796;
output up();
delay 0.7781;
output new();
delay 0.4884;
output syncTime();
delay 0.0391;
output hello();
delay 1.8395;
output lower();
delay 1.7979;
output new();
delay 16.8847;
output up();
delay 757.4383;
