delay 0.0944;
output new();
delay 0.7187;
output syncTime();
delay 0.1417;
output lower();
delay 0.7216;
output new();
delay 19.3066;
output down();
delay 0.1906;
output old();
delay 0.0164;
output raise();
delay 0.8680;
output old();
delay 19.3557;
output up();
delay 3.1014;
output old();
delay 0.5128;
output lower();
delay 0.1502;
output new();
delay 22.1988;
output down();
delay 0.7387;
output new();
delay 2.6736;
output syncTime();
delay 1.7209;
output raise();
delay 0.3765;
output new();
delay 9.6571;
output up();
delay 2.9944;
output new();
delay 0.0196;
output syncTime();
delay 2.4013;
output lower();
delay 2.5419;
output old();
delay 18.8640;
output down();
delay 0.7873;
output new();
delay 1.9726;
output syncTime();
delay 0.0291;
output raise();
delay 0.1949;
output hello();
delay 0.4399;
output old();
delay 887.3114;
