delay 0.3245;
output old();
delay 1.0425;
output lower();
delay 0.0653;
output new();
delay 21.1115;
output down();
delay 2.1932;
output old();
delay 1.0846;
output raise();
delay 0.1779;
output old();
delay 21.0739;
output up();
delay 6.0287;
output old();
delay 0.0490;
output lower();
delay 0.1578;
output old();
delay 19.8506;
output down();
delay 0.0646;
output new();
delay 0.3577;
output syncTime();
delay 2.2815;
output raise();
delay 1.1899;
output old();
delay 21.8156;
output up();
delay 4.1132;
output new();
delay 0.9330;
output syncTime();
delay 1.2694;
output lower();
delay 0.0756;
output new();
delay 23.7310;
output down();
delay 0.3813;
output old();
delay 0.1135;
output hello();
delay 1.0650;
output down();
delay 0.9618;
output raise();
delay 2.3258;
output new();
delay 866.2615;
