delay 0.3041;
output hello();
delay 0.1745;
output old();
delay 0.3112;
output lower();
delay 0.6100;
output old();
delay 8.8700;
output up();
delay 0.6931;
output hello();
delay 0.2608;
output up();
delay 0.5263;
output hello();
delay 0.2763;
output up();
delay 0.7680;
output hello();
delay 1.1161;
output up();
delay 1.4163;
output hello();
delay 0.0557;
output up();
delay 0.5811;
output hello();
delay 0.2082;
output up();
delay 0.7252;
output hello();
delay 0.4821;
output up();
delay 0.0193;
output hello();
delay 2.9467;
output up();
delay 0.1091;
output hello();
delay 0.0667;
output up();
delay 0.0113;
output hello();
delay 1.1502;
output up();
delay 0.1582;
output hello();
delay 0.3756;
output up();
delay 0.6774;
output hello();
delay 0.9707;
output up();
delay 0.7003;
output hello();
delay 1.3846;
output up();
delay 0.4939;
output hello();
delay 0.3456;
output up();
delay 0.3468;
output hello();
delay 3.2993;
delay 969.6655;
