delay 0.4376;
output new();
delay 0.5613;
output syncTime();
delay 0.0801;
output lower();
delay 1.3171;
output old();
delay 20.2089;
output down();
delay 0.4915;
output new();
delay 3.0267;
output syncTime();
delay 0.8078;
output raise();
delay 0.3780;
output old();
delay 20.7154;
output up();
delay 2.0612;
output new();
delay 0.1294;
output syncTime();
delay 0.0072;
output lower();
delay 1.0167;
output new();
delay 19.4075;
output down();
delay 0.4312;
output old();
delay 0.1909;
output raise();
delay 0.1452;
output new();
delay 10.2615;
output up();
delay 0.6584;
output old();
delay 0.4187;
output lower();
delay 0.5860;
output new();
delay 19.4868;
output down();
delay 1.2279;
output old();
delay 2.0094;
output raise();
delay 0.3061;
output new();
delay 9.9662;
output up();
delay 0.1715;
output new();
delay 0.1706;
output syncTime();
delay 0.2233;
output lower();
delay 0.8041;
output old();
delay 19.9493;
output down();
delay 0.6127;
output old();
delay 0.3800;
output raise();
delay 1.0896;
output old();
delay 19.8258;
output up();
delay 0.5737;
output old();
delay 0.5128;
output lower();
delay 0.0911;
output old();
delay 20.5077;
output down();
delay 0.9077;
output new();
delay 1.5881;
output syncTime();
delay 0.2088;
output raise();
delay 1.3640;
output new();
delay 8.8661;
output up();
delay 0.2917;
output new();
delay 1.6621;
output syncTime();
delay 0.1701;
output lower();
delay 0.3896;
output old();
delay 19.7835;
output down();
delay 0.1530;
output new();
delay 0.3554;
output syncTime();
delay 1.0001;
output raise();
delay 1.1305;
output old();
delay 21.3525;
output up();
delay 1.0543;
output old();
delay 0.2716;
output lower();
delay 1.0618;
output old();
delay 19.7610;
output down();
delay 0.7248;
output old();
delay 2.3785;
output raise();
delay 1.8124;
output old();
delay 20.6746;
output up();
delay 1.1907;
output new();
delay 0.1636;
output syncTime();
delay 1.3767;
output lower();
delay 1.6079;
output new();
delay 19.4191;
output down();
delay 1.2559;
output new();
delay 0.8523;
output syncTime();
delay 0.2118;
output raise();
delay 0.3765;
output old();
delay 19.6549;
output up();
delay 0.1397;
output new();
delay 3.2203;
output syncTime();
delay 1.9531;
output lower();
delay 1.1893;
output old();
delay 19.9387;
output down();
delay 3.4386;
output new();
delay 2.1881;
output syncTime();
delay 1.4833;
output raise();
delay 0.3900;
output old();
delay 20.7429;
output up();
delay 0.2238;
output new();
delay 2.3534;
output syncTime();
delay 4.3806;
output lower();
delay 2.6474;
output old();
delay 18.4517;
output down();
delay 0.8610;
output new();
delay 2.9492;
output syncTime();
delay 1.3116;
output raise();
delay 1.2406;
output new();
delay 9.7957;
output up();
delay 0.2642;
output old();
delay 0.1194;
output hello();
delay 1.3761;
output lower();
delay 0.2246;
output old();
delay 12.5055;
output up();
delay 552.3926;
