delay 4.6661;
output old();
delay 0.4288;
output lower();
delay 0.7855;
output new();
delay 23.1737;
output down();
delay 1.0378;
output old();
delay 1.5792;
output raise();
delay 1.3501;
output old();
delay 18.6641;
output up();
delay 0.2817;
output new();
delay 1.0681;
output syncTime();
delay 0.6295;
output lower();
delay 0.6135;
output new();
delay 20.0854;
output down();
delay 0.1522;
output new();
delay 0.2896;
output syncTime();
delay 1.4173;
output raise();
delay 1.5004;
output new();
delay 8.7611;
output up();
delay 1.0192;
output new();
delay 0.8341;
output syncTime();
delay 2.3267;
output lower();
delay 2.1838;
output new();
delay 19.2784;
output down();
delay 2.0539;
output old();
delay 0.1973;
output raise();
delay 1.5337;
output new();
delay 10.0050;
output up();
delay 1.0199;
output old();
delay 0.4518;
output lower();
delay 0.3714;
output new();
delay 20.5372;
output down();
delay 3.1163;
output new();
delay 0.0819;
output syncTime();
delay 0.5554;
output hello();
delay 1.8584;
output raise();
delay 6.9506;
output old();
delay 839.2413;
