delay 0.3136;
output new();
delay 0.7068;
output syncTime();
delay 0.1259;
output lower();
delay 4.3780;
output old();
delay 16.2466;
output down();
delay 1.2376;
output new();
delay 0.8406;
output syncTime();
delay 1.7328;
output raise();
delay 0.4353;
output new();
delay 9.6291;
output up();
delay 0.1852;
output old();
delay 1.6926;
output lower();
delay 0.1640;
output old();
delay 20.9639;
output down();
delay 0.5685;
output old();
delay 0.0340;
output raise();
delay 0.4531;
output new();
delay 9.6935;
output up();
delay 0.0493;
output old();
delay 1.2641;
output lower();
delay 1.3538;
output old();
delay 19.1151;
output down();
delay 2.9509;
output old();
delay 0.2671;
output hello();
delay 1.0220;
output raise();
delay 0.4860;
output old();
delay 904.1906;
