delay 1.1269;
output new();
delay 1.0331;
output syncTime();
delay 0.8471;
output lower();
delay 0.4888;
output new();
delay 21.1888;
output down();
delay 0.5838;
output new();
delay 0.3937;
output syncTime();
delay 1.3291;
output raise();
delay 0.4172;
output new();
delay 10.3405;
output up();
delay 3.7093;
output new();
delay 0.7550;
output syncTime();
delay 0.0076;
output lower();
delay 2.1821;
output old();
delay 18.0517;
output down();
delay 0.3742;
output old();
delay 1.3239;
output raise();
delay 0.4909;
output new();
delay 11.1681;
output up();
delay 0.3328;
output new();
delay 3.9379;
output syncTime();
delay 0.3637;
output lower();
delay 1.2849;
output old();
delay 19.0992;
output down();
delay 0.3087;
output new();
delay 0.4121;
output syncTime();
delay 2.0378;
output raise();
delay 0.9981;
output new();
delay 9.6450;
output up();
delay 0.5965;
output new();
delay 0.7594;
output syncTime();
delay 0.6148;
output lower();
delay 0.0941;
output new();
delay 21.2338;
output down();
delay 2.0607;
output new();
delay 0.3329;
output syncTime();
delay 1.3421;
output raise();
delay 0.2804;
output new();
delay 9.9981;
output up();
delay 0.1854;
output old();
delay 1.1147;
output lower();
delay 0.8241;
output old();
delay 19.7699;
output down();
delay 2.0929;
output old();
delay 0.4490;
output raise();
delay 0.2006;
output new();
delay 10.2456;
output up();
delay 1.3487;
output new();
delay 1.2906;
output syncTime();
delay 0.0081;
output lower();
delay 0.2087;
output new();
delay 20.7022;
output down();
delay 1.4539;
output new();
delay 2.2177;
output syncTime();
delay 0.1929;
output raise();
delay 1.2005;
output new();
delay 11.7322;
output up();
delay 0.4563;
output new();
delay 1.2853;
output syncTime();
delay 1.0942;
output lower();
delay 1.2800;
output old();
delay 19.5616;
output down();
delay 1.0935;
output old();
delay 0.0650;
output raise();
delay 0.6065;
output hello();
delay 0.1881;
output new();
delay 747.6870;
