delay 0.4338;
output new();
delay 0.9169;
output syncTime();
delay 0.1357;
output lower();
delay 0.3336;
output old();
delay 19.9176;
output down();
delay 1.1196;
output new();
delay 0.9809;
output syncTime();
delay 1.9397;
output raise();
delay 0.2427;
output new();
delay 10.4727;
output up();
delay 0.3640;
output old();
delay 0.5809;
output lower();
delay 2.7241;
output old();
delay 20.4584;
output down();
delay 0.7472;
output new();
delay 0.3411;
output syncTime();
delay 0.3630;
output raise();
delay 6.1225;
output old();
delay 14.2582;
output up();
delay 0.1020;
output hello();
delay 1.7038;
output old();
delay 1.1331;
output lower();
delay 1.7037;
output new();
delay 913.0048;
