delay 0.9742;
output old();
delay 1.3307;
output lower();
delay 0.3127;
output old();
delay 19.8643;
output down();
delay 0.4012;
output new();
delay 1.8707;
output syncTime();
delay 0.5933;
output raise();
delay 5.0463;
output new();
delay 5.8679;
output up();
delay 0.3500;
output old();
delay 0.0832;
output lower();
delay 0.2804;
output old();
delay 20.9197;
output down();
delay 0.8767;
output old();
delay 0.0992;
output raise();
delay 0.1495;
output old();
delay 20.1239;
output up();
delay 0.8434;
output old();
delay 0.2511;
output lower();
delay 0.3116;
output old();
delay 22.1512;
output down();
delay 0.3594;
output old();
delay 0.7829;
output hello();
delay 0.3705;
output raise();
delay 1.6671;
output new();
delay 0.9611;
output down();
delay 893.2579;
