delay 0.6084;
output new();
delay 0.0254;
output syncTime();
delay 0.8480;
output lower();
delay 0.1662;
output new();
delay 19.8802;
output down();
delay 1.0052;
output old();
delay 0.0317;
output raise();
delay 4.9408;
output old();
delay 15.0999;
output up();
delay 0.9814;
output old();
delay 1.0189;
output lower();
delay 0.8650;
output old();
delay 19.7515;
output down();
delay 0.8259;
output old();
delay 0.4166;
output raise();
delay 0.1440;
output new();
delay 0.9625;
output hello();
delay 932.5285;
