delay 2.4572;
output old();
delay 0.6900;
output lower();
delay 0.4250;
output new();
delay 19.7498;
output down();
delay 0.9386;
output old();
delay 0.5439;
output raise();
delay 0.3523;
output old();
delay 20.0781;
output up();
delay 0.1264;
output new();
delay 1.2514;
output syncTime();
delay 0.5970;
output lower();
delay 0.7380;
output new();
delay 22.0640;
output down();
delay 0.4371;
output new();
delay 3.4883;
output syncTime();
delay 0.3520;
output raise();
delay 0.3648;
output old();
delay 21.3194;
output up();
delay 2.0351;
output new();
delay 0.6420;
output syncTime();
delay 2.6990;
output lower();
delay 0.1822;
output new();
delay 20.2059;
output down();
delay 0.5386;
output old();
delay 0.5126;
output raise();
delay 4.0905;
output new();
delay 0.7544;
output hello();
delay 15.6891;
output down();
delay 856.7769;
