delay 0.8006;
output new();
delay 0.6620;
output syncTime();
delay 0.4138;
output lower();
delay 0.1473;
output old();
delay 19.9643;
output down();
delay 0.0641;
output new();
delay 0.3431;
output syncTime();
delay 0.8180;
output raise();
delay 0.3108;
output old();
delay 22.5954;
output up();
delay 3.8967;
output old();
delay 0.5909;
output lower();
delay 1.8426;
output old();
delay 18.6589;
output down();
delay 0.9588;
output old();
delay 0.5864;
output raise();
delay 0.1070;
output new();
delay 0.9983;
output hello();
delay 926.3408;
