delay 0.1783;
output old();
delay 0.1697;
output lower();
delay 0.1913;
output old();
delay 22.3532;
output down();
delay 0.0259;
output old();
delay 1.2750;
output raise();
delay 0.0403;
output new();
delay 10.4224;
output up();
delay 0.0044;
output old();
delay 1.7357;
output lower();
delay 0.3068;
output new();
delay 21.2438;
output down();
delay 1.0827;
output new();
delay 0.3262;
output syncTime();
delay 0.7963;
output raise();
delay 0.4059;
output new();
delay 11.7943;
output up();
delay 1.6807;
output new();
delay 2.4226;
output syncTime();
delay 0.6656;
output lower();
delay 1.0259;
output old();
delay 20.1921;
output down();
delay 0.4272;
output new();
delay 0.2287;
output syncTime();
delay 0.5643;
output raise();
delay 2.8733;
output old();
delay 17.7879;
output up();
delay 0.0063;
output new();
delay 0.4873;
output syncTime();
delay 0.0459;
output hello();
delay 4.1531;
output lower();
delay 0.0951;
output new();
delay 875.0919;
