delay 0.2850;
output old();
delay 0.1002;
output lower();
delay 0.0300;
output old();
delay 20.5979;
output down();
delay 2.0063;
output new();
delay 1.0241;
output syncTime();
delay 0.0349;
output raise();
delay 0.5617;
output old();
delay 21.7303;
output up();
delay 2.1953;
output new();
delay 0.3145;
output syncTime();
delay 0.7902;
output lower();
delay 0.3061;
output old();
delay 20.4789;
output down();
delay 0.8656;
output new();
delay 2.1584;
output syncTime();
delay 1.7494;
output raise();
delay 1.7103;
output old();
delay 18.3356;
output up();
delay 0.7950;
output old();
delay 0.8586;
output lower();
delay 0.4187;
output new();
delay 19.8756;
output down();
delay 0.0678;
output new();
delay 0.7299;
output syncTime();
delay 0.6151;
output raise();
delay 0.5977;
output old();
delay 20.3029;
output up();
delay 0.3028;
output old();
delay 0.1866;
output lower();
delay 2.7167;
output new();
delay 18.7255;
output down();
delay 0.7801;
output old();
delay 0.4484;
output raise();
delay 0.1160;
output old();
delay 21.8009;
output up();
delay 1.2550;
output new();
delay 0.7021;
output syncTime();
delay 1.3788;
output lower();
delay 0.8719;
output old();
delay 19.5306;
output down();
delay 1.3208;
output old();
delay 2.2125;
output raise();
delay 0.7516;
output old();
delay 19.8151;
output up();
delay 0.2059;
output old();
delay 0.1678;
output lower();
delay 3.3760;
output old();
delay 17.7271;
output down();
delay 1.0545;
output old();
delay 0.7882;
output raise();
delay 0.3376;
output old();
delay 20.3221;
output up();
delay 0.1337;
output new();
delay 0.5860;
output syncTime();
delay 1.6742;
output lower();
delay 0.3336;
output old();
delay 21.4267;
output down();
delay 0.2603;
output old();
delay 0.0093;
output raise();
delay 0.7855;
output new();
delay 10.0413;
output up();
delay 0.5041;
output new();
delay 1.3152;
output syncTime();
delay 0.1765;
output lower();
delay 0.0400;
output new();
delay 20.3036;
output down();
delay 1.0044;
output new();
delay 1.8195;
output syncTime();
delay 0.4564;
output raise();
delay 0.6392;
output old();
delay 19.5255;
output up();
delay 0.9304;
output new();
delay 1.5773;
output syncTime();
delay 0.5687;
output lower();
delay 0.2359;
output old();
delay 20.4432;
output down();
delay 4.0854;
output new();
delay 0.2304;
output syncTime();
delay 0.6225;
output raise();
delay 0.2152;
output new();
delay 9.9196;
output up();
delay 3.0197;
output new();
delay 0.2398;
output syncTime();
delay 0.0028;
output lower();
delay 0.6605;
output old();
delay 19.7474;
output down();
delay 1.5406;
output old();
delay 1.3668;
output raise();
delay 5.1211;
output old();
delay 15.5306;
output up();
delay 3.2508;
output old();
delay 0.0080;
output hello();
delay 0.6154;
output lower();
delay 0.5518;
output up();
delay 0.1514;
output old();
delay 0.2952;
output hello();
delay 2.7418;
output up();
delay 548.9624;
