delay 0.6102;
output new();
delay 1.8044;
output syncTime();
delay 1.5950;
output lower();
delay 0.5958;
output old();
delay 21.1584;
output down();
delay 0.4668;
output old();
delay 0.3558;
output raise();
delay 1.7151;
output old();
delay 18.5970;
output up();
delay 1.4576;
output new();
delay 0.3609;
output syncTime();
delay 0.4265;
output lower();
delay 3.0944;
output new();
delay 16.9119;
output down();
delay 0.6861;
output new();
delay 1.9079;
output hello();
delay 0.0419;
output syncTime();
delay 0.0589;
output raise();
delay 0.7739;
output old();
delay 927.4815;
