delay 0.0841;
output new();
delay 1.0687;
output syncTime();
delay 1.3751;
output lower();
delay 0.6924;
output new();
delay 19.8599;
output down();
delay 9.9449;
output old();
delay 0.0184;
output raise();
delay 0.3289;
output new();
delay 10.6963;
output up();
delay 3.0363;
output new();
delay 0.3697;
output syncTime();
delay 0.5516;
output lower();
delay 0.8779;
output old();
delay 19.6885;
output down();
delay 1.2501;
output new();
delay 0.5436;
output syncTime();
delay 1.7892;
output raise();
delay 0.0960;
output new();
delay 11.5098;
output up();
delay 0.5477;
output old();
delay 0.3003;
output lower();
delay 0.3478;
output old();
delay 20.5954;
output down();
delay 4.2645;
output old();
delay 0.1981;
output raise();
delay 0.1231;
output new();
delay 10.6940;
output up();
delay 1.7899;
output old();
delay 0.7963;
output lower();
delay 2.0257;
output new();
delay 23.2673;
output down();
delay 0.0372;
output old();
delay 0.1779;
output raise();
delay 0.5539;
output new();
delay 10.3676;
output up();
delay 0.7917;
output new();
delay 0.8379;
output syncTime();
delay 1.5461;
output lower();
delay 1.2893;
output old();
delay 19.3535;
output down();
delay 0.5559;
output old();
delay 2.1185;
output raise();
delay 0.4970;
output new();
delay 9.7761;
output up();
delay 0.7547;
output new();
delay 2.2670;
output syncTime();
delay 0.0682;
output lower();
delay 0.2704;
output new();
delay 21.2677;
output down();
delay 0.7714;
output new();
delay 0.8644;
output syncTime();
delay 0.4805;
output raise();
delay 1.2981;
output old();
delay 19.2408;
output up();
delay 3.5481;
output old();
delay 0.7567;
output lower();
delay 0.4036;
output old();
delay 19.6226;
output down();
delay 0.8965;
output old();
delay 1.2813;
output raise();
delay 0.1195;
output new();
delay 11.1160;
output up();
delay 1.1939;
output new();
delay 0.1129;
output syncTime();
delay 0.7783;
output lower();
delay 0.1892;
output new();
delay 20.6991;
output down();
delay 0.3282;
output old();
delay 1.1432;
output raise();
delay 0.3873;
output old();
delay 20.5387;
output up();
delay 2.0127;
output new();
delay 2.1274;
output syncTime();
delay 0.7787;
output lower();
delay 0.9335;
output new();
delay 19.8474;
output down();
delay 0.3661;
output old();
delay 0.0461;
output raise();
delay 0.9395;
output old();
delay 20.5436;
output up();
delay 2.7360;
output new();
delay 0.0155;
output syncTime();
delay 1.0003;
output lower();
delay 0.2703;
output new();
delay 20.0266;
output down();
delay 1.1052;
output old();
delay 0.2641;
output raise();
delay 0.1926;
output old();
delay 20.0453;
output up();
delay 1.0932;
output old();
delay 0.1171;
output hello();
delay 0.4614;
output down();
delay 1.4947;
output lower();
delay 1.6268;
output new();
delay 575.0232;
