delay 0.1842;
output new();
delay 0.2981;
output syncTime();
delay 0.0063;
output lower();
delay 0.3744;
output old();
delay 21.6445;
output down();
delay 0.0694;
output old();
delay 1.4379;
output raise();
delay 0.0092;
output new();
delay 10.4865;
output up();
delay 0.0235;
output old();
delay 0.0570;
output lower();
delay 0.5680;
output new();
delay 19.4871;
output down();
delay 0.6493;
output old();
delay 0.0292;
output raise();
delay 1.1672;
output old();
delay 19.7720;
output up();
delay 0.0790;
output hello();
delay 0.2236;
output old();
delay 0.0028;
output lower();
delay 0.8027;
output up();
delay 0.7231;
output hello();
delay 0.3133;
output old();
delay 0.5884;
output up();
delay 0.8832;
output hello();
delay 920.2204;
