delay 1.4756;
output old();
delay 3.0602;
output lower();
delay 1.8362;
output new();
delay 18.4035;
output down();
delay 0.3785;
output new();
delay 0.2509;
output syncTime();
delay 0.0293;
output raise();
delay 0.4747;
output old();
delay 19.9002;
output up();
delay 0.7418;
output old();
delay 0.0300;
output lower();
delay 0.6101;
output old();
delay 19.5496;
output down();
delay 0.8424;
output new();
delay 3.4263;
output syncTime();
delay 1.0152;
output raise();
delay 1.6363;
output old();
delay 19.8401;
output up();
delay 0.2426;
output old();
delay 0.5536;
output lower();
delay 0.2119;
output new();
delay 20.5276;
output down();
delay 0.7873;
output new();
delay 1.2302;
output syncTime();
delay 0.9730;
output raise();
delay 3.2808;
output new();
delay 10.1997;
output up();
delay 1.4864;
output new();
delay 0.6221;
output syncTime();
delay 2.6063;
output lower();
delay 4.8411;
output new();
delay 16.5707;
output down();
delay 0.7153;
output old();
delay 0.0407;
output raise();
delay 0.0819;
output old();
delay 22.4771;
output up();
delay 0.0926;
output old();
delay 3.1383;
output lower();
delay 1.2216;
output old();
delay 19.1438;
output down();
delay 1.6637;
output old();
delay 0.7640;
output raise();
delay 1.1000;
output old();
delay 20.7030;
output up();
delay 0.3330;
output new();
delay 0.4731;
output syncTime();
delay 0.0969;
output lower();
delay 2.8708;
output old();
delay 17.3193;
output down();
delay 0.8333;
output old();
delay 7.2615;
output raise();
delay 1.1585;
output old();
delay 19.5182;
output up();
delay 0.3999;
output old();
delay 0.2208;
output lower();
delay 2.3513;
output new();
delay 17.8400;
output down();
delay 0.9258;
output old();
delay 0.4359;
output raise();
delay 1.0511;
output new();
delay 9.0062;
output up();
delay 0.8175;
output new();
delay 0.6542;
output syncTime();
delay 0.5947;
output hello();
delay 0.3524;
output lower();
delay 0.0369;
output new();
delay 9.5239;
output up();
delay 677.2485;
