delay 0.3696;
output new();
delay 0.0884;
output syncTime();
delay 0.2652;
output lower();
delay 1.0794;
output new();
delay 20.7978;
output down();
delay 3.0196;
output old();
delay 1.0524;
output raise();
delay 1.2289;
output old();
delay 19.3262;
output up();
delay 0.0593;
output new();
delay 2.1614;
output syncTime();
delay 0.8915;
output lower();
delay 2.1877;
output new();
delay 18.9976;
output down();
delay 0.3804;
output old();
delay 3.5335;
output raise();
delay 1.4742;
output new();
delay 10.1002;
output up();
delay 0.4681;
output new();
delay 0.0207;
output syncTime();
delay 0.8314;
output lower();
delay 2.9943;
output new();
delay 17.2840;
output down();
delay 1.7617;
output old();
delay 0.8252;
output raise();
delay 0.0770;
output old();
delay 20.5577;
output up();
delay 1.3701;
output old();
delay 1.8456;
output lower();
delay 0.7089;
output old();
delay 19.5672;
output down();
delay 0.7585;
output old();
delay 1.4841;
output raise();
delay 0.4054;
output new();
delay 10.8447;
output up();
delay 0.1466;
output new();
delay 1.3822;
output syncTime();
delay 0.2757;
output lower();
delay 1.1148;
output old();
delay 20.1309;
output down();
delay 3.2433;
output new();
delay 0.3727;
output syncTime();
delay 0.5131;
output hello();
delay 0.1423;
output raise();
delay 0.4289;
output old();
delay 19.3303;
output down();
delay 784.2012;
