delay 2.1649;
output new();
delay 0.1471;
output syncTime();
delay 1.8006;
output lower();
delay 0.1899;
output old();
delay 19.9295;
output down();
delay 0.1010;
output new();
delay 0.3409;
output syncTime();
delay 0.9198;
output raise();
delay 0.4951;
output new();
delay 9.8069;
output up();
delay 0.4607;
output old();
delay 0.8960;
output lower();
delay 0.4889;
output old();
delay 19.7186;
output down();
delay 0.2992;
output new();
delay 5.8515;
output syncTime();
delay 0.3996;
output raise();
delay 1.4653;
output new();
delay 9.4277;
output up();
delay 2.7332;
output old();
delay 0.6422;
output lower();
delay 0.5012;
output new();
delay 21.1005;
output down();
delay 0.2995;
output old();
delay 1.5253;
output raise();
delay 0.3993;
output new();
delay 9.9680;
output up();
delay 0.6788;
output old();
delay 1.5585;
output lower();
delay 0.3351;
output old();
delay 20.7622;
output down();
delay 0.3248;
output old();
delay 0.7383;
output raise();
delay 0.0041;
output new();
delay 10.4529;
output up();
delay 0.1493;
output old();
delay 0.3688;
output lower();
delay 1.9294;
output new();
delay 18.1941;
output down();
delay 0.9324;
output old();
delay 1.9193;
output raise();
delay 0.0466;
output old();
delay 20.3063;
output up();
delay 1.2059;
output old();
delay 1.3009;
output lower();
delay 0.4629;
output old();
delay 21.0630;
output down();
delay 0.5251;
output old();
delay 0.8904;
output raise();
delay 1.0172;
output old();
delay 19.3970;
output up();
delay 0.4691;
output old();
delay 0.5396;
output lower();
delay 0.2109;
output old();
delay 22.0219;
output down();
delay 3.0596;
output new();
delay 0.4685;
output syncTime();
delay 0.0439;
output raise();
delay 0.0370;
output new();
delay 10.9841;
output up();
delay 0.2341;
output old();
delay 0.1411;
output lower();
delay 0.1804;
output new();
delay 19.9841;
output down();
delay 0.0214;
output new();
delay 2.4353;
output syncTime();
delay 3.2947;
output raise();
delay 0.5465;
output old();
delay 20.2626;
output up();
delay 0.0946;
output old();
delay 3.2080;
output lower();
delay 1.6403;
output old();
delay 18.4368;
output down();
delay 1.7141;
output old();
delay 1.7673;
output raise();
delay 3.6833;
output new();
delay 6.5000;
output up();
delay 0.2949;
output old();
delay 0.6511;
output lower();
delay 1.2744;
output new();
delay 19.4148;
output down();
delay 0.3853;
output new();
delay 1.4409;
output syncTime();
delay 0.1877;
output raise();
delay 0.8425;
output old();
delay 22.4662;
output up();
delay 0.5326;
output new();
delay 0.5137;
output hello();
delay 0.5600;
output syncTime();
delay 0.3591;
output lower();
delay 2.4120;
output old();
delay 590.1499;
