delay 0.6736;
output old();
delay 6.7397;
output lower();
delay 0.3686;
output old();
delay 20.0152;
output down();
delay 0.5115;
output new();
delay 1.4305;
output syncTime();
delay 0.2064;
output raise();
delay 0.4759;
output old();
delay 21.2471;
output up();
delay 1.8144;
output new();
delay 1.5663;
output syncTime();
delay 1.2758;
output lower();
delay 0.0868;
output old();
delay 19.9410;
output down();
delay 0.9052;
output old();
delay 0.2584;
output raise();
delay 0.6449;
output old();
delay 20.2937;
output up();
delay 0.1540;
output old();
delay 0.4890;
output lower();
delay 0.7015;
output old();
delay 19.5518;
output down();
delay 0.9156;
output new();
delay 0.8728;
output syncTime();
delay 1.5608;
output raise();
delay 3.0233;
output new();
delay 7.4389;
output up();
delay 3.2541;
output old();
delay 0.4561;
output lower();
delay 1.2407;
output old();
delay 19.0095;
output down();
delay 5.5201;
output new();
delay 1.4991;
output syncTime();
delay 3.0652;
output raise();
delay 2.4631;
output new();
delay 11.8091;
output up();
delay 1.4535;
output old();
delay 0.3775;
output lower();
delay 1.3692;
output old();
delay 18.7237;
output down();
delay 0.4817;
output new();
delay 2.2117;
output syncTime();
delay 0.1047;
output raise();
delay 1.5530;
output old();
delay 23.2080;
output up();
delay 1.9670;
output old();
delay 0.4980;
output lower();
delay 0.1573;
output new();
delay 0.4323;
output hello();
delay 766.0827;
