delay 0.0151;
output new();
delay 2.2718;
output syncTime();
delay 0.1029;
output lower();
delay 0.7596;
output old();
delay 19.8707;
output down();
delay 0.3490;
output new();
delay 1.7371;
output syncTime();
delay 0.8997;
output raise();
delay 2.4720;
output old();
delay 17.7204;
output up();
delay 0.9766;
output new();
delay 0.0551;
output syncTime();
delay 0.4261;
output lower();
delay 2.3316;
output new();
delay 18.5597;
output down();
delay 0.4785;
output old();
delay 1.7870;
output raise();
delay 1.6589;
output new();
delay 10.8514;
output up();
delay 1.0013;
output old();
delay 0.0676;
output hello();
delay 1.5505;
output lower();
delay 0.8912;
output old();
delay 4.9212;
output down();
delay 0.3700;
output new();
delay 1.0793;
output syncTime();
delay 4.6674;
output raise();
delay 0.1127;
output new();
delay 10.1166;
output up();
delay 0.2441;
output old();
delay 0.3958;
output hello();
delay 0.6093;
output lower();
delay 0.8314;
output new();
delay 8.1237;
output down();
delay 0.0995;
output old();
delay 0.1569;
output raise();
delay 0.9566;
output old();
delay 19.3728;
output up();
delay 0.7277;
output new();
delay 0.7844;
output syncTime();
delay 0.0209;
output lower();
delay 0.7116;
output old();
delay 19.6535;
output down();
delay 3.1695;
output new();
delay 0.4151;
output syncTime();
delay 1.7291;
output raise();
delay 1.0882;
output old();
delay 19.4883;
output up();
delay 2.5465;
output old();
delay 0.8922;
output hello();
delay 0.1866;
output lower();
delay 0.3954;
output down();
delay 3.4548;
output old();
delay 805.9452;
