delay 0.0948;
output old();
delay 0.1436;
output lower();
delay 0.7325;
output new();
delay 19.2889;
output down();
delay 4.2427;
output old();
delay 0.0586;
output raise();
delay 0.5448;
output new();
delay 9.7826;
output up();
delay 0.5240;
output new();
delay 0.2751;
output syncTime();
delay 0.1051;
output lower();
delay 1.9670;
output old();
delay 19.2138;
output down();
delay 2.0879;
output old();
delay 0.1262;
output raise();
delay 0.1946;
output new();
delay 10.0476;
output up();
delay 0.9319;
output old();
delay 0.4189;
output lower();
delay 0.9697;
output old();
delay 20.5002;
output down();
delay 0.7838;
output old();
delay 0.4753;
output raise();
delay 2.6414;
output new();
delay 8.7432;
output up();
delay 2.5930;
output new();
delay 0.0184;
output syncTime();
delay 1.6581;
output lower();
delay 0.0220;
output old();
delay 19.9957;
output down();
delay 0.6097;
output old();
delay 1.4646;
output raise();
delay 0.4763;
output old();
delay 19.8039;
output up();
delay 1.3489;
output new();
delay 0.9237;
output hello();
delay 0.1327;
output syncTime();
delay 0.2262;
output lower();
delay 0.3892;
output new();
delay 845.5436;
