delay 0.1977;
output new();
delay 0.1685;
output syncTime();
delay 1.1913;
output lower();
delay 0.5317;
output old();
delay 20.4117;
output down();
delay 0.5451;
output old();
delay 1.6705;
output raise();
delay 0.3242;
output new();
delay 11.0972;
output up();
delay 3.6693;
output new();
delay 0.3569;
output syncTime();
delay 0.1946;
output lower();
delay 0.1155;
output new();
delay 20.0605;
output down();
delay 1.7279;
output old();
delay 2.6087;
output raise();
delay 0.8682;
output old();
delay 19.6845;
output up();
delay 0.1913;
output old();
delay 0.8244;
output lower();
delay 0.2608;
output old();
delay 20.6417;
output down();
delay 0.4562;
output new();
delay 0.0850;
output syncTime();
delay 0.1602;
output hello();
delay 1.7809;
output raise();
delay 3.2726;
output new();
delay 887.0030;
