delay 1.7297;
output new();
delay 0.1695;
output syncTime();
delay 1.4853;
output lower();
delay 1.0891;
output new();
delay 21.6137;
output down();
delay 0.1245;
output old();
delay 1.7989;
output raise();
delay 1.0458;
output old();
delay 19.1052;
output up();
delay 0.2667;
output old();
delay 0.0402;
output lower();
delay 0.9054;
output new();
delay 19.6382;
output down();
delay 4.9916;
output old();
delay 0.3086;
output raise();
delay 0.2671;
output old();
delay 20.1460;
output up();
delay 0.3848;
output new();
delay 0.4834;
output syncTime();
delay 1.9544;
output lower();
delay 0.1310;
output old();
delay 20.5369;
output down();
delay 1.9018;
output old();
delay 0.5517;
output raise();
delay 0.9618;
output old();
delay 21.2208;
output up();
delay 0.1972;
output new();
delay 0.0809;
output hello();
delay 0.5561;
output syncTime();
delay 0.6833;
output lower();
delay 4.1781;
output new();
delay 17.2827;
output up();
delay 834.2696;
