delay 0.5066;
output new();
delay 0.5310;
output syncTime();
delay 0.3387;
output lower();
delay 0.2661;
output old();
delay 21.7700;
output down();
delay 0.8756;
output old();
delay 5.8961;
output raise();
delay 3.6027;
output old();
delay 16.5312;
output up();
delay 0.0922;
output old();
delay 0.4132;
output lower();
delay 0.3057;
output old();
delay 19.9294;
output down();
delay 1.2462;
output old();
delay 0.8235;
output raise();
delay 1.3050;
output new();
delay 11.2523;
output up();
delay 0.0764;
output old();
delay 1.6609;
output lower();
delay 0.2302;
output old();
delay 19.8302;
output down();
delay 2.2367;
output old();
delay 0.3150;
output raise();
delay 1.8154;
output old();
delay 20.1724;
output up();
delay 1.4059;
output new();
delay 0.6388;
output syncTime();
delay 0.3805;
output lower();
delay 2.8799;
output new();
delay 18.1169;
output down();
delay 0.0719;
output old();
delay 2.6843;
output raise();
delay 1.4496;
output new();
delay 9.7860;
output up();
delay 1.8198;
output old();
delay 0.7395;
output lower();
delay 0.5640;
output new();
delay 20.1870;
output down();
delay 0.0831;
output new();
delay 0.4755;
output syncTime();
delay 0.8888;
output raise();
delay 1.0971;
output new();
delay 10.5760;
output up();
delay 1.6091;
output old();
delay 4.6844;
output lower();
delay 0.0914;
output new();
delay 22.1986;
output down();
delay 0.7113;
output new();
delay 0.3223;
output syncTime();
delay 0.1747;
output raise();
delay 0.4390;
output new();
delay 9.6771;
output up();
delay 0.5175;
output old();
delay 0.8523;
output lower();
delay 0.3954;
output new();
delay 21.2051;
output down();
delay 0.7207;
output new();
delay 0.4571;
output syncTime();
delay 0.6828;
output raise();
delay 0.8953;
output old();
delay 19.4089;
output up();
delay 0.0281;
output old();
delay 0.6559;
output lower();
delay 0.3517;
output new();
delay 19.7113;
output down();
delay 1.1850;
output new();
delay 2.6272;
output syncTime();
delay 4.0674;
output raise();
delay 0.3382;
output new();
delay 10.2944;
output up();
delay 0.0891;
output old();
delay 1.2045;
output lower();
delay 2.1446;
output old();
delay 18.2848;
output down();
delay 1.8962;
output new();
delay 0.3615;
output syncTime();
delay 0.3517;
output raise();
delay 0.0671;
output new();
delay 12.4333;
output up();
delay 0.7227;
output new();
delay 0.6789;
output hello();
delay 0.3950;
output syncTime();
delay 0.3294;
output lower();
delay 0.4373;
output old();
delay 630.5343;
