delay 1.2271;
output old();
delay 0.4215;
output lower();
delay 0.7274;
output old();
delay 20.7064;
output down();
delay 0.6973;
output old();
delay 0.2614;
output raise();
delay 0.2743;
output new();
delay 10.6009;
output up();
delay 0.0256;
output old();
delay 0.2296;
output lower();
delay 0.5829;
output new();
delay 19.7522;
output down();
delay 4.5972;
output old();
delay 1.3913;
output raise();
delay 0.1986;
output old();
delay 0.1106;
output hello();
delay 19.7302;
output down();
delay 918.5656;
