delay 1.2094;
output new();
delay 1.8789;
output syncTime();
delay 0.8271;
output lower();
delay 1.2617;
output old();
delay 19.0517;
output down();
delay 0.4874;
output old();
delay 3.3847;
output raise();
delay 1.8394;
output old();
delay 18.2237;
output up();
delay 1.9306;
output new();
delay 0.4276;
output syncTime();
delay 0.9286;
output lower();
delay 0.3950;
output old();
delay 19.7508;
output down();
delay 0.0915;
output old();
delay 0.2036;
output raise();
delay 0.6878;
output new();
delay 0.8584;
output hello();
delay 926.6620;
