delay 0.1188;
output new();
delay 0.3170;
output syncTime();
delay 0.2931;
output lower();
delay 0.0184;
output old();
delay 20.1674;
output down();
delay 1.6532;
output old();
delay 1.3908;
output raise();
delay 2.0327;
output old();
delay 21.2139;
output up();
delay 0.2502;
output old();
delay 1.1125;
output lower();
delay 2.4479;
output old();
delay 18.3556;
output down();
delay 0.5920;
output new();
delay 0.4517;
output hello();
delay 0.2261;
output syncTime();
delay 2.2756;
output raise();
delay 0.0989;
output new();
delay 17.2008;
output down();
delay 909.8833;
