delay 0.8309;
output new();
delay 5.8502;
output syncTime();
delay 5.4350;
output lower();
delay 0.2478;
output old();
delay 20.1818;
output down();
delay 1.5331;
output old();
delay 1.0768;
output raise();
delay 0.0068;
output new();
delay 10.2662;
output up();
delay 2.9420;
output old();
delay 0.3107;
output lower();
delay 0.1175;
output new();
delay 20.1419;
output down();
delay 0.5399;
output new();
delay 0.3260;
output syncTime();
delay 0.1417;
output raise();
delay 1.9108;
output old();
delay 0.0168;
output hello();
delay 928.2239;
