delay 0.6826;
output old();
delay 0.2882;
output lower();
delay 1.0969;
output new();
delay 21.2684;
output down();
delay 0.9463;
output new();
delay 0.9283;
output syncTime();
delay 0.2119;
output raise();
delay 0.2649;
output old();
delay 20.7379;
output up();
delay 1.3620;
output new();
delay 1.2310;
output syncTime();
delay 0.2185;
output lower();
delay 0.5523;
output new();
delay 19.9720;
output down();
delay 0.2379;
output old();
delay 1.3112;
output raise();
delay 1.6718;
output new();
delay 9.6240;
output up();
delay 0.3020;
output old();
delay 0.1123;
output lower();
delay 0.4632;
output new();
delay 20.0022;
output down();
delay 0.2219;
output old();
delay 3.8274;
output raise();
delay 2.2892;
output new();
delay 11.9949;
output up();
delay 0.4206;
output new();
delay 0.7573;
output syncTime();
delay 0.4704;
output lower();
delay 0.4620;
output old();
delay 20.5124;
output down();
delay 0.8553;
output old();
delay 1.8178;
output raise();
delay 3.9236;
output new();
delay 6.1070;
output up();
delay 1.3913;
output new();
delay 2.3818;
output syncTime();
delay 0.1070;
output lower();
delay 0.2946;
output new();
delay 21.9317;
output down();
delay 0.1634;
output old();
delay 0.1044;
output raise();
delay 0.4546;
output new();
delay 11.0186;
output up();
delay 0.3985;
output old();
delay 0.0953;
output lower();
delay 2.7726;
output new();
delay 17.7351;
output down();
delay 2.3426;
output new();
delay 1.9538;
output syncTime();
delay 0.0955;
output raise();
delay 0.0322;
output old();
delay 22.3122;
output up();
delay 0.1145;
output new();
delay 1.3663;
output syncTime();
delay 0.1726;
output lower();
delay 3.2732;
output old();
delay 17.3477;
output down();
delay 0.6097;
output new();
delay 0.1610;
output syncTime();
delay 0.0709;
output hello();
delay 1.2708;
output raise();
delay 0.3712;
output old();
delay 18.3661;
output down();
delay 714.2452;
