delay 0.1285;
output new();
delay 0.9896;
output syncTime();
delay 0.2825;
output lower();
delay 1.4072;
output new();
delay 19.8277;
output down();
delay 0.5848;
output old();
delay 0.0999;
output raise();
delay 0.2764;
output old();
delay 20.8410;
output up();
delay 0.0414;
output old();
delay 0.9660;
output lower();
delay 0.8692;
output old();
delay 21.1927;
output down();
delay 0.9775;
output new();
delay 0.2349;
output hello();
delay 0.7046;
output syncTime();
delay 0.2819;
output raise();
delay 1.1333;
output new();
delay 17.7073;
output down();
delay 911.5536;
