delay 0.3007;
output old();
delay 0.7840;
output lower();
delay 0.8783;
output old();
delay 20.3548;
output down();
delay 0.9615;
output old();
delay 1.7128;
output raise();
delay 0.1490;
output old();
delay 20.0454;
output up();
delay 1.1509;
output new();
delay 0.9300;
output syncTime();
delay 2.0434;
output lower();
delay 1.2056;
output old();
delay 19.6368;
output down();
delay 0.4314;
output old();
delay 0.0584;
output hello();
delay 1.0181;
output raise();
delay 0.3764;
output up();
delay 1.7817;
output new();
delay 926.2809;
