delay 0.7786;
output old();
delay 1.5304;
output lower();
delay 0.1533;
output old();
delay 22.2709;
output down();
delay 0.3482;
output new();
delay 0.2108;
output syncTime();
delay 0.7384;
output raise();
delay 0.4493;
output old();
delay 21.5451;
output up();
delay 0.3394;
output new();
delay 0.3166;
output syncTime();
delay 1.0177;
output lower();
delay 1.1513;
output old();
delay 20.4835;
output down();
delay 0.0959;
output new();
delay 0.6715;
output syncTime();
delay 1.2931;
output raise();
delay 0.8309;
output old();
delay 19.4596;
output up();
delay 2.9212;
output old();
delay 1.4077;
output lower();
delay 0.7593;
output new();
delay 19.6699;
output down();
delay 1.1920;
output old();
delay 0.5551;
output raise();
delay 2.7366;
output old();
delay 17.4872;
output up();
delay 0.6258;
output old();
delay 0.4470;
output lower();
delay 0.7122;
output new();
delay 19.7680;
output down();
delay 0.2289;
output new();
delay 1.8190;
output syncTime();
delay 0.5794;
output raise();
delay 1.0858;
output old();
delay 19.4064;
output up();
delay 0.8287;
output old();
delay 1.3734;
output lower();
delay 0.5655;
output new();
delay 20.2559;
output down();
delay 1.7253;
output old();
delay 1.4129;
output raise();
delay 0.4014;
output old();
delay 20.0547;
output up();
delay 1.2562;
output new();
delay 0.4570;
output syncTime();
delay 0.8842;
output lower();
delay 0.3437;
output old();
delay 19.9937;
output down();
delay 0.8705;
output old();
delay 0.6679;
output raise();
delay 0.3137;
output old();
delay 21.1651;
output up();
delay 0.7477;
output old();
delay 0.3388;
output lower();
delay 1.1366;
output new();
delay 19.3127;
output down();
delay 2.2307;
output old();
delay 2.0226;
output raise();
delay 2.4166;
output old();
delay 20.6209;
output up();
delay 2.0228;
output old();
delay 1.7637;
output lower();
delay 0.3442;
output new();
delay 19.7373;
output down();
delay 0.1079;
output old();
delay 0.2946;
output raise();
delay 0.2911;
output new();
delay 2.3744;
output hello();
delay 646.6815;
