delay 0.5896;
output old();
delay 0.6783;
output lower();
delay 2.2712;
output old();
delay 17.7790;
output down();
delay 0.9737;
output new();
delay 0.1185;
output syncTime();
delay 0.0735;
output raise();
delay 0.8528;
output old();
delay 19.5288;
output up();
delay 1.5953;
output old();
delay 2.2977;
output lower();
delay 1.0586;
output old();
delay 19.1080;
output down();
delay 0.0103;
output old();
delay 2.1229;
output raise();
delay 0.7651;
output new();
delay 10.3026;
output up();
delay 0.0560;
output old();
delay 0.4853;
output lower();
delay 1.3538;
output old();
delay 20.1177;
output down();
delay 0.5597;
output new();
delay 0.0157;
output syncTime();
delay 4.9562;
output raise();
delay 0.0593;
output new();
delay 9.9898;
output up();
delay 0.0967;
output old();
delay 0.7092;
output lower();
delay 1.2625;
output old();
delay 19.7195;
output down();
delay 1.0275;
output new();
delay 2.8197;
output syncTime();
delay 0.1151;
output raise();
delay 0.4165;
output old();
delay 22.4822;
output up();
delay 0.9647;
output old();
delay 0.1840;
output lower();
delay 0.1731;
output new();
delay 1.1770;
output hello();
delay 831.2329;
