delay 2.1914;
output old();
delay 0.9172;
output lower();
delay 0.0452;
output old();
delay 20.9633;
output down();
delay 1.7436;
output new();
delay 0.9730;
output syncTime();
delay 2.3774;
output raise();
delay 0.9444;
output new();
delay 10.1099;
output up();
delay 0.1853;
output new();
delay 0.3655;
output syncTime();
delay 0.3714;
output lower();
delay 0.6910;
output old();
delay 20.6916;
output down();
delay 2.2177;
output new();
delay 1.7389;
output syncTime();
delay 0.2356;
output raise();
delay 1.1299;
output old();
delay 0.0280;
output hello();
delay 932.1798;
