delay 0.0954;
output old();
delay 0.4821;
output lower();
delay 0.5149;
output old();
delay 21.3888;
output down();
delay 0.8959;
output new();
delay 4.2190;
output syncTime();
delay 0.0146;
output raise();
delay 1.3446;
output new();
delay 11.3695;
output up();
delay 0.5928;
output old();
delay 0.0523;
output lower();
delay 0.9068;
output old();
delay 19.8461;
output down();
delay 1.0220;
output old();
delay 0.9319;
output raise();
delay 0.1418;
output old();
delay 20.6733;
output up();
delay 0.6406;
output new();
delay 1.2544;
output syncTime();
delay 1.9666;
output lower();
delay 1.5682;
output old();
delay 19.7840;
output down();
delay 0.4791;
output new();
delay 0.0239;
output syncTime();
delay 1.0407;
output raise();
delay 2.8669;
output old();
delay 20.3407;
output up();
delay 0.7242;
output hello();
delay 0.3176;
output new();
delay 0.0642;
output down();
delay 0.2135;
output syncTime();
delay 1.6604;
output lower();
delay 0.0277;
output new();
delay 862.6353;
