delay 0.5379;
output old();
delay 0.0783;
output lower();
delay 0.0825;
output new();
delay 21.7743;
output down();
delay 0.2791;
output old();
delay 0.3200;
output raise();
delay 1.2189;
output old();
delay 19.2559;
output up();
delay 0.2646;
output new();
delay 0.0895;
output syncTime();
delay 0.7338;
output lower();
delay 0.5300;
output new();
delay 19.7159;
output down();
delay 0.2593;
output new();
delay 0.8622;
output syncTime();
delay 0.4889;
output raise();
delay 1.6456;
output new();
delay 8.4165;
output up();
delay 0.2826;
output new();
delay 0.6232;
output syncTime();
delay 1.2263;
output lower();
delay 0.8171;
output old();
delay 19.2581;
output down();
delay 0.2482;
output hello();
delay 0.2273;
output new();
delay 0.2194;
output syncTime();
delay 0.7305;
output raise();
delay 0.4728;
output old();
delay 899.4414;
