delay 0.1114;
output new();
delay 0.0955;
output syncTime();
delay 0.1265;
output lower();
delay 1.5648;
output new();
delay 22.8676;
output down();
delay 1.4596;
output new();
delay 0.8910;
output syncTime();
delay 0.4377;
output raise();
delay 0.4742;
output new();
delay 9.9030;
output up();
delay 0.0264;
output old();
delay 1.8317;
output lower();
delay 0.9869;
output old();
delay 20.2387;
output down();
delay 0.0317;
output hello();
delay 0.4731;
output new();
delay 0.0681;
output down();
delay 0.6199;
output syncTime();
delay 0.3045;
output hello();
delay 0.5816;
output down();
delay 0.2583;
output raise();
delay 0.6133;
output old();
delay 936.1345;
