delay 2.3217;
output new();
delay 0.7141;
output syncTime();
delay 0.1203;
output lower();
delay 0.2296;
output new();
delay 19.8539;
output down();
delay 5.9153;
output old();
delay 0.0912;
output raise();
delay 5.0229;
output new();
delay 5.9888;
output up();
delay 1.7389;
output new();
delay 0.2930;
output syncTime();
delay 0.2502;
output lower();
delay 0.1314;
output old();
delay 20.6431;
output down();
delay 0.0557;
output old();
delay 0.0095;
output raise();
delay 0.6039;
output old();
delay 2.1806;
output hello();
delay 18.6811;
output down();
delay 915.2548;
