delay 0.2241;
output new();
delay 0.9306;
output syncTime();
delay 0.2703;
output lower();
delay 0.3118;
output new();
delay 21.5630;
output down();
delay 0.4930;
output old();
delay 0.2694;
output raise();
delay 0.2854;
output new();
delay 12.6183;
output up();
delay 2.2389;
output old();
delay 1.6908;
output lower();
delay 0.6768;
output new();
delay 21.6607;
output down();
delay 0.3409;
output new();
delay 0.5443;
output syncTime();
delay 2.9569;
output raise();
delay 1.3666;
output old();
delay 20.7874;
output up();
delay 0.3015;
output old();
delay 1.4991;
output lower();
delay 0.5207;
output new();
delay 19.7199;
output down();
delay 0.1843;
output new();
delay 0.8951;
output syncTime();
delay 2.4667;
output raise();
delay 1.0739;
output old();
delay 19.1778;
output up();
delay 2.6558;
output new();
delay 0.0839;
output syncTime();
delay 0.8992;
output lower();
delay 1.6834;
output old();
delay 1.0622;
output hello();
delay 858.6473;
