delay 0.3352;
output new();
delay 0.8905;
output syncTime();
delay 0.2327;
output lower();
delay 1.5988;
output new();
delay 21.6644;
output down();
delay 2.0735;
output new();
delay 2.3605;
output syncTime();
delay 0.0248;
output raise();
delay 1.1576;
output old();
delay 19.0182;
output up();
delay 1.1122;
output new();
delay 0.0050;
output syncTime();
delay 0.3124;
output lower();
delay 0.1146;
output new();
delay 20.0860;
output down();
delay 0.4469;
output new();
delay 0.9538;
output syncTime();
delay 2.3124;
output raise();
delay 1.3933;
output hello();
delay 0.4959;
output old();
delay 923.5112;
