delay 0.6955;
output new();
delay 0.5139;
output syncTime();
delay 0.8972;
output lower();
delay 0.2298;
output old();
delay 19.8089;
output down();
delay 0.3310;
output old();
delay 0.3460;
output raise();
delay 1.6083;
output new();
delay 8.5868;
output up();
delay 1.0372;
output new();
delay 1.0963;
output syncTime();
delay 0.6918;
output lower();
delay 0.1519;
output old();
delay 20.2668;
output down();
delay 0.1598;
output new();
delay 0.4561;
output hello();
delay 0.4087;
output syncTime();
delay 0.7194;
output raise();
delay 0.3868;
output old();
delay 941.7079;
