delay 1.4006;
output old();
delay 0.3615;
output lower();
delay 0.1678;
output new();
delay 19.9909;
output down();
delay 1.0265;
output new();
delay 0.3439;
output syncTime();
delay 3.5350;
output raise();
delay 0.1733;
output old();
delay 19.8391;
output up();
delay 1.7534;
output new();
delay 1.3746;
output syncTime();
delay 1.1399;
output lower();
delay 0.0687;
output new();
delay 20.8100;
output down();
delay 0.7422;
output old();
delay 0.3018;
output raise();
delay 0.1443;
output old();
delay 20.3855;
output up();
delay 0.4161;
output old();
delay 0.9074;
output lower();
delay 0.9560;
output new();
delay 21.3831;
output down();
delay 0.4915;
output old();
delay 0.1084;
output raise();
delay 1.8467;
output new();
delay 0.3276;
output hello();
delay 19.2849;
output down();
delay 860.8192;
