delay 0.2101;
output old();
delay 1.0241;
output lower();
delay 0.4809;
output new();
delay 22.5844;
output down();
delay 0.1475;
output old();
delay 0.6461;
output raise();
delay 0.7802;
output old();
delay 19.2579;
output up();
delay 0.5735;
output old();
delay 0.1659;
output lower();
delay 0.0316;
output old();
delay 20.4512;
output down();
delay 0.2414;
output old();
delay 0.3558;
output raise();
delay 1.8942;
output new();
delay 8.5839;
output up();
delay 0.5271;
output old();
delay 0.0712;
output lower();
delay 0.4641;
output old();
delay 19.7637;
output down();
delay 0.0768;
output old();
delay 0.4172;
output raise();
delay 0.6727;
output old();
delay 19.3876;
output up();
delay 0.2398;
output new();
delay 0.6325;
output syncTime();
delay 0.0053;
output lower();
delay 0.7958;
output hello();
delay 1.6323;
output new();
delay 877.9852;
