delay 1.2880;
output old();
delay 0.1356;
output lower();
delay 0.0859;
output new();
delay 20.3177;
output down();
delay 3.9459;
output old();
delay 5.5100;
output raise();
delay 0.5315;
output new();
delay 13.4669;
output up();
delay 0.0189;
output new();
delay 0.8947;
output syncTime();
delay 0.8535;
output lower();
delay 0.2160;
output new();
delay 20.2047;
output down();
delay 1.3936;
output old();
delay 0.5006;
output raise();
delay 0.1020;
output new();
delay 12.4012;
output up();
delay 0.5287;
output old();
delay 0.1807;
output lower();
delay 0.0457;
output hello();
delay 0.1903;
output new();
delay 917.2879;
