delay 0.6747;
output old();
delay 0.9918;
output lower();
delay 0.1401;
output new();
delay 20.3553;
output down();
delay 1.0520;
output new();
delay 0.3646;
output syncTime();
delay 0.4648;
output raise();
delay 0.7768;
output new();
delay 9.7157;
output up();
delay 0.5663;
output old();
delay 1.2593;
output lower();
delay 1.8276;
output new();
delay 18.2338;
output down();
delay 0.0393;
output hello();
delay 0.4501;
output old();
delay 0.7935;
output down();
delay 0.4948;
output hello();
delay 0.8376;
output raise();
delay 0.5291;
output old();
delay 1.6689;
output down();
delay 1.2139;
output hello();
delay 937.6501;
