delay 0.1810;
output new();
delay 0.0255;
output syncTime();
delay 2.1492;
output lower();
delay 0.6125;
output new();
delay 19.5601;
output down();
delay 0.8745;
output new();
delay 2.8865;
output syncTime();
delay 1.2356;
output raise();
delay 0.0750;
output old();
delay 20.5558;
output up();
delay 0.2368;
output old();
delay 0.0747;
output lower();
delay 0.3406;
output old();
delay 20.5615;
output down();
delay 0.3270;
output new();
delay 0.0076;
output syncTime();
delay 0.1865;
output raise();
delay 1.7768;
output old();
delay 18.7770;
output up();
delay 0.6607;
output new();
delay 1.1289;
output syncTime();
delay 0.9934;
output lower();
delay 0.4909;
output old();
delay 20.4840;
output down();
delay 0.1766;
output new();
delay 1.3422;
output syncTime();
delay 2.5869;
output raise();
delay 1.8957;
output old();
delay 18.7048;
output up();
delay 2.9501;
output new();
delay 0.0234;
output syncTime();
delay 2.1607;
output lower();
delay 1.1345;
output old();
delay 24.7051;
output down();
delay 0.2860;
output new();
delay 0.0246;
output syncTime();
delay 0.5903;
output raise();
delay 1.8429;
output new();
delay 9.1609;
output up();
delay 1.3888;
output new();
delay 1.9682;
output syncTime();
delay 0.6347;
output lower();
delay 3.9263;
output new();
delay 16.7301;
output down();
delay 0.3560;
output new();
delay 0.8853;
output syncTime();
delay 0.2183;
output raise();
delay 0.6458;
output old();
delay 19.5816;
output up();
delay 0.5411;
output old();
delay 0.7356;
output lower();
delay 0.3271;
output new();
delay 20.8934;
output down();
delay 0.4537;
output hello();
delay 0.1905;
output up();
delay 0.5934;
output old();
delay 0.4866;
output raise();
delay 0.0441;
output old();
delay 747.7127;
