delay 0.4314;
output old();
delay 0.5004;
output lower();
delay 0.4432;
output new();
delay 20.0649;
output down();
delay 1.9188;
output new();
delay 2.2590;
output syncTime();
delay 1.5561;
output raise();
delay 0.2925;
output old();
delay 20.0500;
output up();
delay 0.6519;
output old();
delay 3.7963;
output lower();
delay 0.6858;
output new();
delay 19.4886;
output down();
delay 0.1655;
output new();
delay 1.2646;
output syncTime();
delay 1.8621;
output raise();
delay 0.4170;
output new();
delay 0.5833;
output hello();
delay 923.6687;
