delay 1.5838;
output new();
delay 2.6686;
output syncTime();
delay 0.4280;
output lower();
delay 0.6543;
output new();
delay 20.0010;
output down();
delay 0.9459;
output old();
delay 2.4177;
output raise();
delay 0.2272;
output new();
delay 10.0188;
output up();
delay 0.1397;
output old();
delay 0.7286;
output lower();
delay 1.7885;
output old();
delay 18.4201;
output down();
delay 0.1408;
output old();
delay 0.8820;
output raise();
delay 0.3332;
output old();
delay 20.8370;
output up();
delay 0.9502;
output new();
delay 0.8394;
output syncTime();
delay 0.0061;
output lower();
delay 0.0973;
output new();
delay 20.3081;
output down();
delay 1.6471;
output new();
delay 0.0211;
output syncTime();
delay 0.3803;
output raise();
delay 0.4072;
output new();
delay 11.1194;
output up();
delay 2.1497;
output new();
delay 1.5425;
output syncTime();
delay 0.1312;
output lower();
delay 1.0141;
output old();
delay 21.0537;
output down();
delay 0.3674;
output new();
delay 0.1793;
output hello();
delay 0.2106;
output syncTime();
delay 1.8639;
output raise();
delay 0.9749;
output new();
delay 17.1724;
output down();
delay 835.4489;
