delay 2.2044;
output old();
delay 0.5814;
output lower();
delay 1.7438;
output old();
delay 18.6448;
output down();
delay 0.6150;
output old();
delay 0.0815;
output raise();
delay 2.0592;
output new();
delay 8.0512;
output up();
delay 0.0767;
output old();
delay 1.0277;
output lower();
delay 1.6898;
output new();
delay 18.9033;
output down();
delay 1.7477;
output old();
delay 2.8454;
output raise();
delay 1.0317;
output old();
delay 19.7615;
output up();
delay 1.3614;
output old();
delay 1.1554;
output hello();
delay 0.2610;
output lower();
delay 0.0549;
output new();
delay 916.2020;
