delay 1.0522;
output old();
delay 0.9937;
output lower();
delay 0.2095;
output new();
delay 20.5609;
output down();
delay 0.5137;
output old();
delay 2.4805;
output raise();
delay 1.0149;
output new();
delay 9.0969;
output up();
delay 0.2707;
output new();
delay 1.2939;
output syncTime();
delay 1.9979;
output lower();
delay 0.1929;
output new();
delay 19.9939;
output down();
delay 0.1050;
output new();
delay 0.1964;
output syncTime();
delay 0.1507;
output hello();
delay 0.4955;
output raise();
delay 1.3417;
output new();
delay 19.9789;
output down();
delay 918.1602;
