delay 0.4921;
output old();
delay 0.2275;
output lower();
delay 0.8041;
output new();
delay 19.6702;
output down();
delay 0.7245;
output old();
delay 0.5297;
output raise();
delay 0.9344;
output new();
delay 9.5880;
output up();
delay 1.0184;
output new();
delay 0.6677;
output syncTime();
delay 2.2502;
output lower();
delay 2.4486;
output new();
delay 17.7195;
output down();
delay 3.8238;
output old();
delay 0.8002;
output raise();
delay 0.3553;
output old();
delay 20.8070;
output up();
delay 0.4599;
output old();
delay 1.4362;
output lower();
delay 2.6131;
output new();
delay 17.4513;
output down();
delay 1.2196;
output old();
delay 1.7078;
output raise();
delay 0.0943;
output new();
delay 10.8489;
output up();
delay 0.1937;
output new();
delay 0.0910;
output syncTime();
delay 0.3393;
output lower();
delay 0.7650;
output new();
delay 19.7923;
output down();
delay 0.2783;
output new();
delay 0.5079;
output syncTime();
delay 0.2266;
output hello();
delay 4.4724;
output raise();
delay 1.0150;
output old();
delay 853.7263;
