delay 1.4856;
output old();
delay 0.1710;
output hello();
delay 0.6275;
output lower();
delay 0.7397;
output old();
delay 16.9894;
output down();
delay 0.1871;
output new();
delay 0.3105;
output syncTime();
delay 1.4413;
output raise();
delay 1.6915;
output old();
delay 18.9840;
output up();
delay 0.1067;
output old();
delay 0.9647;
output lower();
delay 0.9637;
output old();
delay 19.4201;
output down();
delay 0.5210;
output new();
delay 0.3941;
output syncTime();
delay 0.2548;
output raise();
delay 0.4263;
output new();
delay 11.8517;
output up();
delay 3.8282;
output new();
delay 0.8020;
output syncTime();
delay 1.3975;
output lower();
delay 0.2650;
output old();
delay 21.0975;
output down();
delay 0.6942;
output new();
delay 1.0535;
output syncTime();
delay 4.0778;
output raise();
delay 0.0250;
output old();
delay 20.1767;
output up();
delay 0.2554;
output old();
delay 0.4418;
output hello();
delay 0.7312;
output lower();
delay 0.0365;
output down();
delay 0.7227;
output new();
delay 866.9641;
