delay 1.9977;
output old();
delay 3.5471;
output lower();
delay 0.0485;
output old();
delay 20.3327;
output down();
delay 2.2598;
output old();
delay 3.6451;
output raise();
delay 0.2765;
output new();
delay 11.8916;
output up();
delay 1.0866;
output new();
delay 0.3447;
output syncTime();
delay 0.2072;
output lower();
delay 0.5317;
output old();
delay 20.6718;
output down();
delay 0.6835;
output old();
delay 2.0093;
output raise();
delay 0.2903;
output hello();
delay 1.2275;
output old();
delay 18.4953;
output down();
delay 910.5532;
