delay 0.9454;
output old();
delay 1.2252;
output lower();
delay 0.7684;
output old();
delay 19.8511;
output down();
delay 0.1759;
output old();
delay 0.5904;
output raise();
delay 1.4243;
output old();
delay 19.2291;
output up();
delay 0.7028;
output new();
delay 1.0364;
output syncTime();
delay 0.0911;
output lower();
delay 0.6588;
output old();
delay 19.6840;
output down();
delay 0.2828;
output new();
delay 0.7893;
output syncTime();
delay 1.2059;
output raise();
delay 1.0822;
output old();
delay 19.1444;
output up();
delay 0.5859;
output old();
delay 1.2138;
output lower();
delay 3.4753;
output new();
delay 0.5145;
output hello();
delay 905.4231;
