delay 3.3018;
output old();
delay 1.2204;
output lower();
delay 0.1457;
output new();
delay 19.9425;
output down();
delay 0.9867;
output new();
delay 0.2307;
output syncTime();
delay 2.3404;
output raise();
delay 0.2867;
output old();
delay 20.5389;
output up();
delay 0.2730;
output old();
delay 1.1972;
output lower();
delay 0.1947;
output new();
delay 25.2108;
output down();
delay 1.4400;
output old();
delay 0.9285;
output raise();
delay 0.2004;
output old();
delay 24.2554;
output up();
delay 0.3199;
output new();
delay 0.0387;
output syncTime();
delay 1.0908;
output lower();
delay 0.3396;
output old();
delay 19.8251;
output down();
delay 1.8360;
output old();
delay 0.4029;
output raise();
delay 0.2703;
output old();
delay 20.3013;
output up();
delay 1.0826;
output new();
delay 0.7555;
output syncTime();
delay 0.0245;
output lower();
delay 0.0201;
output new();
delay 20.4004;
output down();
delay 0.7230;
output old();
delay 0.9832;
output raise();
delay 0.9855;
output old();
delay 19.4611;
output up();
delay 3.8874;
output old();
delay 0.7165;
output lower();
delay 1.5793;
output new();
delay 18.9394;
output down();
delay 1.4964;
output old();
delay 0.8412;
output raise();
delay 2.0427;
output old();
delay 18.3777;
output up();
delay 0.4442;
output old();
delay 0.1307;
output lower();
delay 2.1397;
output old();
delay 18.8158;
output down();
delay 1.5038;
output new();
delay 0.2726;
output syncTime();
delay 0.0479;
output raise();
delay 0.8163;
output old();
delay 20.1179;
output up();
delay 0.0883;
output old();
delay 3.5631;
output lower();
delay 0.5229;
output new();
delay 20.7184;
output down();
delay 0.5698;
output new();
delay 0.3599;
output syncTime();
delay 1.5334;
output hello();
delay 0.7673;
output raise();
delay 0.8706;
output old();
delay 687.3822;
