delay 0.5150;
output old();
delay 0.5417;
output lower();
delay 0.4746;
output old();
delay 19.5776;
output down();
delay 0.0823;
output new();
delay 2.7460;
output syncTime();
delay 0.5219;
output raise();
delay 0.3060;
output old();
delay 19.7431;
output up();
delay 0.4735;
output new();
delay 4.5938;
output syncTime();
delay 0.2378;
output lower();
delay 0.1140;
output old();
delay 20.2562;
output down();
delay 0.8303;
output old();
delay 0.4876;
output raise();
delay 1.3526;
output old();
delay 20.2236;
output up();
delay 1.2289;
output new();
delay 1.1361;
output syncTime();
delay 1.0617;
output lower();
delay 0.4960;
output hello();
delay 0.2611;
output old();
delay 902.8385;
