delay 0.1110;
output old();
delay 0.7033;
output lower();
delay 0.0132;
output new();
delay 20.2628;
output down();
delay 1.2556;
output new();
delay 0.6201;
output syncTime();
delay 0.7427;
output raise();
delay 0.2061;
output old();
delay 19.8351;
output up();
delay 0.6643;
output old();
delay 2.2191;
output lower();
delay 0.3964;
output old();
delay 22.7264;
output down();
delay 0.2224;
output old();
delay 1.6817;
output raise();
delay 0.1926;
output new();
delay 10.2626;
output up();
delay 0.7296;
output old();
delay 1.9476;
output lower();
delay 0.2154;
output new();
delay 21.8271;
output down();
delay 1.1308;
output new();
delay 3.4922;
output syncTime();
delay 1.9515;
output raise();
delay 0.1176;
output new();
delay 11.3975;
output up();
delay 0.7093;
output new();
delay 1.0189;
output syncTime();
delay 0.0754;
output lower();
delay 0.6769;
output new();
delay 19.3787;
output down();
delay 0.3907;
output new();
delay 0.5886;
output syncTime();
delay 1.0726;
output raise();
delay 0.9385;
output hello();
delay 0.6398;
output old();
delay 849.6859;
