delay 0.4681;
output new();
delay 0.4926;
output syncTime();
delay 0.8708;
output lower();
delay 1.9015;
output old();
delay 21.0632;
output down();
delay 0.8022;
output new();
delay 0.1729;
output syncTime();
delay 1.5708;
output raise();
delay 0.0480;
output new();
delay 10.1450;
output up();
delay 1.6427;
output old();
delay 1.2606;
output lower();
delay 0.5585;
output old();
delay 20.7483;
output down();
delay 0.0217;
output new();
delay 0.0056;
output syncTime();
delay 0.3743;
output raise();
delay 0.1546;
output hello();
delay 0.3877;
output new();
delay 937.4109;
