delay 1.7649;
output old();
delay 0.5468;
output lower();
delay 0.0831;
output new();
delay 20.7965;
output down();
delay 0.1433;
output old();
delay 0.0643;
output raise();
delay 0.1160;
output new();
delay 13.0238;
output up();
delay 0.6120;
output new();
delay 2.0244;
output syncTime();
delay 0.7006;
output lower();
delay 0.4170;
output old();
delay 21.4256;
output down();
delay 0.7103;
output new();
delay 0.5234;
output syncTime();
delay 0.4165;
output raise();
delay 0.5608;
output new();
delay 9.9447;
output up();
delay 0.8359;
output old();
delay 2.6054;
output lower();
delay 0.3685;
output old();
delay 20.9094;
output down();
delay 0.0930;
output new();
delay 1.9945;
output syncTime();
delay 1.2353;
output raise();
delay 1.3139;
output old();
delay 19.0688;
output up();
delay 1.7011;
output new();
delay 0.5048;
output syncTime();
delay 0.2948;
output lower();
delay 1.0058;
output new();
delay 19.2905;
output down();
delay 0.3319;
output new();
delay 1.1846;
output syncTime();
delay 0.6907;
output raise();
delay 0.4399;
output old();
delay 22.2899;
output up();
delay 0.2084;
output new();
delay 0.4939;
output syncTime();
delay 0.2112;
output lower();
delay 0.3339;
output old();
delay 20.4259;
output down();
delay 1.3802;
output new();
delay 1.0777;
output syncTime();
delay 0.7891;
output raise();
delay 0.8155;
output old();
delay 21.1003;
output up();
delay 0.0423;
output new();
delay 1.5613;
output syncTime();
delay 0.5736;
output lower();
delay 0.1538;
output new();
delay 20.4851;
output down();
delay 3.0379;
output new();
delay 1.4503;
output syncTime();
delay 0.4047;
output raise();
delay 2.5275;
output old();
delay 17.5717;
output up();
delay 0.3655;
output new();
delay 0.5527;
output syncTime();
delay 0.1320;
output lower();
delay 0.8204;
output old();
delay 20.4989;
output down();
delay 0.4702;
output old();
delay 0.4397;
output hello();
delay 0.3656;
output raise();
delay 1.4271;
output new();
delay 710.3507;
