delay 0.0119;
output new();
delay 2.5728;
output syncTime();
delay 1.0859;
output lower();
delay 1.8081;
output old();
delay 19.5483;
output down();
delay 0.6436;
output hello();
delay 0.2326;
output new();
delay 0.4158;
output down();
delay 0.0364;
output hello();
delay 0.2316;
output syncTime();
delay 2.3505;
output raise();
delay 0.6389;
output old();
delay 1.0136;
output down();
delay 0.0447;
output hello();
delay 0.2473;
output down();
delay 1.5254;
output hello();
delay 0.1023;
output down();
delay 0.8667;
output hello();
delay 1.6584;
output down();
delay 0.5970;
output hello();
delay 0.3466;
output down();
delay 0.4779;
output hello();
delay 1.3251;
output down();
delay 1.5269;
output hello();
delay 1.2783;
output down();
delay 0.5954;
output hello();
delay 0.8864;
output down();
delay 0.6459;
output hello();
delay 1.5312;
delay 955.8542;
