delay 1.3126;
output new();
delay 3.1366;
output syncTime();
delay 1.7176;
output lower();
delay 0.0051;
output old();
delay 20.0516;
output down();
delay 0.3929;
output old();
delay 0.8402;
output raise();
delay 0.0232;
output old();
delay 20.0058;
output up();
delay 1.3050;
output old();
delay 0.0611;
output lower();
delay 1.2293;
output new();
delay 21.9763;
output down();
delay 0.1483;
output new();
delay 1.2832;
output syncTime();
delay 0.6704;
output raise();
delay 1.5665;
output new();
delay 0.3273;
output hello();
delay 924.0470;
