delay 0.7020;
output old();
delay 0.4945;
output lower();
delay 0.6589;
output new();
delay 22.9852;
output down();
delay 4.4066;
output new();
delay 0.8145;
output syncTime();
delay 0.6055;
output raise();
delay 0.8402;
output new();
delay 10.2786;
output up();
delay 0.8466;
output old();
delay 0.3124;
output lower();
delay 0.4807;
output new();
delay 19.5767;
output down();
delay 3.4125;
output new();
delay 0.0717;
output syncTime();
delay 0.0956;
output raise();
delay 0.3341;
output old();
delay 1.6812;
output hello();
delay 18.4562;
output down();
delay 913.0463;
