delay 0.6102;
output new();
delay 0.1265;
output syncTime();
delay 3.5360;
output lower();
delay 0.2464;
output old();
delay 21.1327;
output down();
delay 0.0103;
output new();
delay 0.2593;
output syncTime();
delay 0.2290;
output raise();
delay 2.7435;
output old();
delay 20.0153;
output up();
delay 3.4279;
output old();
delay 0.5775;
output lower();
delay 0.7591;
output new();
delay 19.4324;
output down();
delay 0.6636;
output old();
delay 0.4247;
output hello();
delay 0.0871;
output raise();
delay 0.3259;
output new();
delay 0.4129;
output down();
delay 925.0797;
