delay 0.9966;
output old();
delay 0.0209;
output lower();
delay 1.5082;
output new();
delay 18.8597;
output down();
delay 0.0850;
output new();
delay 0.5490;
output syncTime();
delay 1.5729;
output raise();
delay 0.2082;
output new();
delay 10.8870;
output up();
delay 0.7383;
output new();
delay 0.8591;
output syncTime();
delay 2.3436;
output lower();
delay 0.1430;
output new();
delay 23.1832;
output down();
delay 0.1571;
output old();
delay 0.1762;
output raise();
delay 0.6177;
output old();
delay 19.8449;
output up();
delay 0.4309;
output new();
delay 0.1454;
output syncTime();
delay 0.0078;
output lower();
delay 0.0049;
output new();
delay 21.1765;
output down();
delay 0.4287;
output old();
delay 0.5495;
output raise();
delay 1.1646;
output new();
delay 8.8404;
output up();
delay 0.2599;
output hello();
delay 0.7301;
output old();
delay 0.0002;
output lower();
delay 0.7333;
output old();
delay 882.8772;
