delay 1.5081;
output old();
delay 0.1412;
output lower();
delay 0.3390;
output old();
delay 19.9198;
output down();
delay 1.8419;
output old();
delay 0.7892;
output raise();
delay 0.0651;
output old();
delay 21.2316;
output up();
delay 2.2332;
output new();
delay 0.7921;
output syncTime();
delay 0.7893;
output lower();
delay 1.9420;
output old();
delay 22.0562;
output down();
delay 1.6074;
output new();
delay 0.0158;
output syncTime();
delay 1.6529;
output raise();
delay 0.8594;
output old();
delay 19.2831;
output up();
delay 2.8987;
output old();
delay 0.1836;
output lower();
delay 0.4766;
output new();
delay 20.3785;
output down();
delay 0.0183;
output new();
delay 2.3788;
output syncTime();
delay 2.0913;
output raise();
delay 0.5981;
output old();
delay 20.0290;
output up();
delay 0.5546;
output old();
delay 0.5052;
output lower();
delay 0.8499;
output new();
delay 19.5007;
output down();
delay 0.0947;
output old();
delay 0.0699;
output raise();
delay 0.0339;
output new();
delay 0.6429;
output hello();
delay 831.7276;
