delay 1.8566;
output new();
delay 0.5739;
output syncTime();
delay 0.7487;
output lower();
delay 0.2754;
output old();
delay 21.3094;
output down();
delay 1.1996;
output new();
delay 0.1245;
output syncTime();
delay 0.7413;
output raise();
delay 0.2027;
output new();
delay 11.2767;
output up();
delay 0.2263;
output new();
delay 1.1746;
output syncTime();
delay 0.2356;
output lower();
delay 0.5236;
output old();
delay 20.0633;
output down();
delay 0.0708;
output old();
delay 0.6967;
output raise();
delay 1.2213;
output old();
delay 19.1338;
output up();
delay 1.7570;
output new();
delay 1.2683;
output syncTime();
delay 0.0740;
output lower();
delay 0.5040;
output new();
delay 20.8435;
output down();
delay 1.0385;
output new();
delay 0.3569;
output syncTime();
delay 0.1242;
output raise();
delay 0.9281;
output old();
delay 21.8991;
output up();
delay 1.8806;
output old();
delay 0.4184;
output hello();
delay 1.0359;
output lower();
delay 0.2851;
output old();
delay 0.4442;
output up();
delay 865.5871;
