delay 0.3451;
output old();
delay 2.3033;
output lower();
delay 0.9123;
output old();
delay 19.4108;
output down();
delay 3.4190;
output new();
delay 2.1293;
output syncTime();
delay 0.2526;
output raise();
delay 0.2246;
output new();
delay 11.0061;
output up();
delay 0.8540;
output old();
delay 3.4135;
output lower();
delay 0.1673;
output old();
delay 20.9182;
output down();
delay 1.3850;
output new();
delay 1.2166;
output syncTime();
delay 0.5125;
output raise();
delay 0.2427;
output hello();
delay 0.4774;
output new();
delay 930.9096;
