delay 2.6053;
output new();
delay 0.8208;
output syncTime();
delay 0.2813;
output lower();
delay 1.2068;
output new();
delay 20.9552;
output down();
delay 0.7992;
output old();
delay 0.6707;
output raise();
delay 0.3038;
output old();
delay 19.8891;
output up();
delay 0.0533;
output new();
delay 0.1630;
output syncTime();
delay 0.3041;
output lower();
delay 1.0540;
output old();
delay 20.3011;
output down();
delay 0.4168;
output new();
delay 0.6459;
output syncTime();
delay 1.9548;
output raise();
delay 0.6553;
output old();
delay 20.2870;
output up();
delay 0.0244;
output old();
delay 0.3971;
output lower();
delay 0.4552;
output new();
delay 20.9585;
output down();
delay 2.0462;
output new();
delay 0.1767;
output syncTime();
delay 0.1341;
output raise();
delay 0.0113;
output old();
delay 21.1169;
output up();
delay 1.6297;
output new();
delay 3.8144;
output syncTime();
delay 1.1976;
output lower();
delay 0.5848;
output old();
delay 19.5907;
output down();
delay 1.0867;
output new();
delay 0.4565;
output syncTime();
delay 0.8457;
output raise();
delay 1.6273;
output new();
delay 0.0557;
output hello();
delay 830.5232;
