delay 0.2445;
output old();
delay 1.2278;
output lower();
delay 0.0921;
output old();
delay 21.6352;
output down();
delay 0.3167;
output new();
delay 0.1330;
output syncTime();
delay 1.1508;
output raise();
delay 0.2603;
output old();
delay 20.1523;
output up();
delay 0.0000;
output old();
delay 0.0715;
output lower();
delay 2.0831;
output old();
delay 19.0684;
output down();
delay 1.1132;
output old();
delay 0.0994;
output raise();
delay 0.0732;
output old();
delay 20.2465;
output up();
delay 0.1509;
output old();
delay 1.0782;
output hello();
delay 0.4925;
output lower();
delay 1.0999;
output new();
delay 909.3106;
