delay 0.2905;
output new();
delay 0.0592;
output syncTime();
delay 1.7255;
output lower();
delay 2.0776;
output old();
delay 18.7871;
output down();
delay 1.7635;
output new();
delay 0.8697;
output syncTime();
delay 0.8105;
output raise();
delay 0.2599;
output old();
delay 20.9005;
output up();
delay 0.5448;
output old();
delay 0.8963;
output lower();
delay 3.4955;
output new();
delay 17.3609;
output down();
delay 0.1340;
output old();
delay 0.1836;
output raise();
delay 2.6851;
output old();
delay 18.7268;
output up();
delay 0.4120;
output new();
delay 0.3900;
output syncTime();
delay 0.5408;
output lower();
delay 1.3701;
output new();
delay 19.2317;
output down();
delay 2.7260;
output old();
delay 0.9281;
output raise();
delay 0.4396;
output old();
delay 19.8216;
output up();
delay 0.2695;
output hello();
delay 0.2774;
output up();
delay 0.2426;
output new();
delay 0.8172;
output syncTime();
delay 3.5263;
output lower();
delay 0.5027;
output old();
delay 19.5688;
output down();
delay 3.7488;
output new();
delay 1.1459;
output syncTime();
delay 0.2826;
output raise();
delay 1.7587;
output new();
delay 12.3637;
output up();
delay 0.6167;
output new();
delay 0.5694;
output syncTime();
delay 1.8521;
output lower();
delay 0.0316;
output old();
delay 21.4754;
output down();
delay 1.2218;
output old();
delay 1.0011;
output raise();
delay 3.1263;
output old();
delay 17.3301;
output up();
delay 0.3022;
output new();
delay 0.4006;
output syncTime();
delay 0.9391;
output lower();
delay 0.1974;
output old();
delay 20.9156;
output down();
delay 0.5380;
output new();
delay 0.4651;
output syncTime();
delay 1.1114;
output raise();
delay 1.7731;
output old();
delay 19.0294;
output up();
delay 2.1089;
output new();
delay 0.1001;
output syncTime();
delay 0.0413;
output lower();
delay 0.6560;
output old();
delay 20.6161;
output down();
delay 1.3580;
output new();
delay 0.2990;
output syncTime();
delay 0.6219;
output raise();
delay 1.1676;
output new();
delay 8.8454;
output up();
delay 0.1904;
output hello();
delay 1.4514;
output new();
delay 0.0787;
output syncTime();
delay 0.1283;
output lower();
delay 0.0968;
output new();
delay 9.0703;
output up();
delay 0.6454;
output hello();
delay 0.2018;
output up();
delay 1.2290;
output hello();
delay 1.2510;
output up();
delay 0.0063;
output hello();
delay 0.0618;
output up();
delay 1.1536;
output hello();
delay 0.0873;
output up();
delay 0.2521;
output hello();
delay 0.6385;
output up();
delay 0.2992;
output hello();
delay 0.7187;
output up();
delay 1.7192;
output hello();
delay 0.4711;
output up();
delay 0.5515;
output hello();
delay 1.8834;
output up();
delay 0.0382;
output hello();
delay 0.1259;
output up();
delay 0.4029;
output hello();
delay 3.6608;
output up();
delay 0.1592;
output hello();
delay 2.2693;
output up();
delay 1.7502;
output hello();
delay 658.8614;
