delay 0.3112;
output new();
delay 0.5321;
output syncTime();
delay 0.2913;
output lower();
delay 2.2190;
output new();
delay 19.6447;
output down();
delay 1.8401;
output new();
delay 1.9408;
output syncTime();
delay 0.6340;
output raise();
delay 0.5318;
output new();
delay 12.4408;
output up();
delay 1.5348;
output old();
delay 0.7145;
output lower();
delay 0.4792;
output new();
delay 21.3197;
output down();
delay 0.3003;
output new();
delay 0.0282;
output syncTime();
delay 0.5883;
output raise();
delay 2.2819;
output old();
delay 19.1284;
output up();
delay 0.8300;
output old();
delay 0.5516;
output lower();
delay 1.3041;
output new();
delay 18.8804;
output down();
delay 0.0481;
output new();
delay 0.4366;
output syncTime();
delay 1.3323;
output raise();
delay 0.1671;
output old();
delay 19.9765;
output up();
delay 0.6193;
output old();
delay 0.5638;
output lower();
delay 0.1936;
output new();
delay 20.2023;
output down();
delay 0.5693;
output old();
delay 0.3845;
output raise();
delay 0.0245;
output new();
delay 10.2198;
output up();
delay 5.8246;
output old();
delay 1.1215;
output lower();
delay 0.3991;
output old();
delay 0.5659;
output hello();
delay 829.1239;
