delay 0.5157;
output new();
delay 1.2490;
output syncTime();
delay 3.4002;
output lower();
delay 0.7242;
output old();
delay 21.7323;
output down();
delay 2.4369;
output old();
delay 0.2499;
output raise();
delay 0.5983;
output new();
delay 10.8738;
output up();
delay 0.0729;
output old();
delay 1.3231;
output lower();
delay 0.5868;
output new();
delay 19.6587;
output down();
delay 0.4109;
output old();
delay 0.3871;
output raise();
delay 0.3180;
output old();
delay 20.3565;
output up();
delay 1.4748;
output new();
delay 0.6883;
output syncTime();
delay 0.0922;
output lower();
delay 0.5204;
output new();
delay 19.7391;
output down();
delay 0.1271;
output old();
delay 0.5150;
output raise();
delay 2.3134;
output new();
delay 8.8520;
output up();
delay 3.1606;
output new();
delay 2.2218;
output syncTime();
delay 0.1600;
output lower();
delay 0.1878;
output old();
delay 20.3237;
output down();
delay 1.6130;
output new();
delay 0.0095;
output syncTime();
delay 0.0637;
output raise();
delay 0.9515;
output new();
delay 9.0707;
output up();
delay 0.4564;
output new();
delay 1.1515;
output syncTime();
delay 0.2362;
output lower();
delay 0.4914;
output old();
delay 20.3917;
output down();
delay 3.0145;
output old();
delay 0.0345;
output hello();
delay 0.0724;
output up();
delay 0.2009;
output raise();
delay 1.9872;
output new();
delay 815.0841;
