delay 0.4437;
output new();
delay 0.2067;
output syncTime();
delay 1.4881;
output lower();
delay 0.2230;
output old();
delay 20.4561;
output down();
delay 1.2507;
output new();
delay 1.8259;
output syncTime();
delay 0.0591;
output raise();
delay 0.4297;
output old();
delay 20.9415;
output up();
delay 1.1350;
output new();
delay 0.0349;
output syncTime();
delay 1.3591;
output lower();
delay 0.4244;
output old();
delay 19.9757;
output down();
delay 0.6818;
output new();
delay 0.2420;
output syncTime();
delay 0.8075;
output raise();
delay 2.4911;
output old();
delay 19.2716;
output up();
delay 0.6514;
output new();
delay 0.1077;
output syncTime();
delay 0.9508;
output lower();
delay 1.0982;
output new();
delay 21.3157;
output down();
delay 0.5183;
output new();
delay 0.6433;
output syncTime();
delay 0.3931;
output raise();
delay 1.7397;
output old();
delay 18.7358;
output up();
delay 2.3561;
output old();
delay 1.6455;
output lower();
delay 1.0875;
output old();
delay 19.6138;
output down();
delay 0.4003;
output old();
delay 0.7074;
output raise();
delay 0.1974;
output new();
delay 10.1016;
output up();
delay 0.6966;
output new();
delay 1.3441;
output syncTime();
delay 0.5552;
output lower();
delay 1.1388;
output new();
delay 20.5408;
output down();
delay 0.3475;
output old();
delay 0.8514;
output raise();
delay 0.7955;
output new();
delay 9.5304;
output up();
delay 1.4180;
output new();
delay 0.1612;
output syncTime();
delay 1.2324;
output lower();
delay 1.9526;
output old();
delay 19.2503;
output down();
delay 0.2049;
output hello();
delay 0.7735;
output down();
delay 0.1070;
output old();
delay 1.1543;
output raise();
delay 0.1897;
output old();
delay 21.7759;
output up();
delay 0.2739;
output old();
delay 1.2407;
output lower();
delay 0.0261;
output new();
delay 21.8765;
output down();
delay 0.9649;
output old();
delay 1.3139;
output raise();
delay 0.0359;
output new();
delay 11.1847;
output up();
delay 1.5171;
output old();
delay 1.4737;
output lower();
delay 3.1260;
output old();
delay 17.4344;
output down();
delay 0.9454;
output hello();
delay 0.7508;
output new();
delay 0.6850;
output down();
delay 0.2162;
output hello();
delay 0.3012;
output syncTime();
delay 0.2035;
output down();
delay 0.8589;
output hello();
delay 1.2985;
output raise();
delay 0.2309;
output new();
delay 0.2141;
output down();
delay 0.2162;
output hello();
delay 0.2298;
output down();
delay 4.1857;
output hello();
delay 0.2067;
output down();
delay 0.3114;
output hello();
delay 0.2102;
output down();
delay 0.7003;
output hello();
delay 1.0484;
output down();
delay 0.5752;
output hello();
delay 0.6528;
output down();
delay 0.1840;
output hello();
delay 2.3785;
output down();
delay 0.0862;
output hello();
delay 5.2158;
delay 657.6950;
