delay 1.0959;
output new();
delay 0.0692;
output syncTime();
delay 0.9058;
output lower();
delay 1.0102;
output old();
delay 20.0135;
output down();
delay 0.5428;
output old();
delay 0.0558;
output raise();
delay 0.6493;
output old();
delay 19.4883;
output up();
delay 0.3876;
output new();
delay 2.9114;
output syncTime();
delay 0.0166;
output lower();
delay 1.1116;
output new();
delay 21.1604;
output down();
delay 0.8305;
output old();
delay 0.0044;
output raise();
delay 0.9125;
output new();
delay 9.2492;
output up();
delay 0.9318;
output new();
delay 1.0787;
output syncTime();
delay 0.0038;
output lower();
delay 0.4132;
output old();
delay 19.7733;
output down();
delay 0.6520;
output new();
delay 0.8999;
output hello();
delay 0.4087;
output syncTime();
delay 0.5633;
output raise();
delay 0.2964;
output new();
delay 0.0855;
output hello();
delay 894.5784;
