delay 3.0857;
output old();
delay 0.3633;
output lower();
delay 0.5368;
output old();
delay 22.2284;
output down();
delay 0.6349;
output new();
delay 0.0813;
output syncTime();
delay 0.4775;
output raise();
delay 0.5565;
output old();
delay 20.7272;
output up();
delay 0.0893;
output old();
delay 0.0002;
output lower();
delay 0.4668;
output old();
delay 20.8549;
output down();
delay 2.5204;
output new();
delay 1.2968;
output syncTime();
delay 0.0367;
output raise();
delay 0.3384;
output old();
delay 19.8089;
output up();
delay 1.3048;
output new();
delay 0.1043;
output syncTime();
delay 0.8358;
output lower();
delay 0.4465;
output new();
delay 19.6014;
output down();
delay 0.6368;
output old();
delay 0.3580;
output raise();
delay 0.4528;
output new();
delay 11.2180;
output up();
delay 0.1393;
output new();
delay 2.4617;
output syncTime();
delay 3.0317;
output lower();
delay 0.0581;
output old();
delay 21.6017;
output down();
delay 1.7581;
output old();
delay 0.4907;
output raise();
delay 0.1878;
output hello();
delay 3.2510;
output old();
delay 838.0571;
