delay 0.4648;
output old();
delay 0.3591;
output lower();
delay 0.1655;
output new();
delay 21.6047;
output down();
delay 1.0746;
output old();
delay 0.1589;
output raise();
delay 1.1706;
output old();
delay 19.3577;
output up();
delay 0.1941;
output new();
delay 0.0349;
output syncTime();
delay 0.2582;
output lower();
delay 0.6783;
output old();
delay 19.3336;
output down();
delay 0.8537;
output new();
delay 0.5449;
output syncTime();
delay 0.7859;
output raise();
delay 1.1338;
output old();
delay 19.2243;
output up();
delay 0.0699;
output new();
delay 1.3537;
output syncTime();
delay 0.2059;
output lower();
delay 3.3624;
output new();
delay 16.9947;
output down();
delay 1.0969;
output new();
delay 1.3634;
output hello();
delay 1.7420;
output syncTime();
delay 0.5939;
output raise();
delay 0.2540;
output old();
delay 885.6657;
