delay 1.0087;
output old();
delay 2.4228;
output lower();
delay 0.2557;
output new();
delay 21.2409;
output down();
delay 0.0853;
output new();
delay 3.9609;
output syncTime();
delay 0.4492;
output raise();
delay 0.1276;
output old();
delay 24.7426;
output up();
delay 1.1265;
output old();
delay 0.2312;
output lower();
delay 0.7951;
output new();
delay 20.2522;
output down();
delay 1.9267;
output new();
delay 0.7218;
output syncTime();
delay 1.4014;
output raise();
delay 0.0946;
output new();
delay 11.7074;
output up();
delay 0.6658;
output old();
delay 0.0556;
output lower();
delay 3.5214;
output old();
delay 17.1266;
output down();
delay 2.1311;
output new();
delay 1.3770;
output syncTime();
delay 0.3508;
output raise();
delay 1.8854;
output new();
delay 12.1371;
output up();
delay 0.5947;
output old();
delay 0.8184;
output lower();
delay 1.6823;
output old();
delay 18.5878;
output down();
delay 0.2601;
output new();
delay 4.5709;
output syncTime();
delay 0.1168;
output raise();
delay 3.1940;
output old();
delay 17.7517;
output up();
delay 2.8713;
output old();
delay 1.1523;
output lower();
delay 1.3912;
output new();
delay 19.0308;
output down();
delay 1.5402;
output new();
delay 2.1084;
output syncTime();
delay 0.4488;
output raise();
delay 0.7278;
output old();
delay 20.5982;
output up();
delay 0.4831;
output new();
delay 0.8990;
output hello();
delay 1.0573;
output syncTime();
delay 0.8658;
output lower();
delay 1.0215;
output new();
delay 766.5262;
