delay 0.1361;
output old();
delay 2.6449;
output lower();
delay 1.2042;
output old();
delay 20.6806;
output down();
delay 0.3978;
output new();
delay 0.1797;
output syncTime();
delay 0.4729;
output raise();
delay 0.0255;
output new();
delay 10.0990;
output up();
delay 0.5527;
output new();
delay 0.3290;
output syncTime();
delay 1.7749;
output lower();
delay 1.9502;
output new();
delay 18.8922;
output down();
delay 0.3731;
output hello();
delay 1.3695;
output new();
delay 0.1163;
output syncTime();
delay 0.5702;
output raise();
delay 0.0148;
output up();
delay 0.4618;
output new();
delay 937.8546;
