delay 1.4863;
output new();
delay 2.0154;
output syncTime();
delay 0.5520;
output lower();
delay 0.2728;
output old();
delay 20.9270;
output down();
delay 0.3917;
output new();
delay 0.1264;
output syncTime();
delay 1.7809;
output raise();
delay 0.6448;
output new();
delay 9.6178;
output up();
delay 0.4257;
output old();
delay 0.1154;
output lower();
delay 0.7288;
output old();
delay 20.2255;
output down();
delay 0.9029;
output new();
delay 3.5653;
output syncTime();
delay 0.2148;
output raise();
delay 0.0755;
output new();
delay 10.0470;
output up();
delay 2.2508;
output new();
delay 0.8325;
output syncTime();
delay 0.6379;
output lower();
delay 0.3996;
output old();
delay 19.7267;
output down();
delay 0.5385;
output new();
delay 1.9984;
output syncTime();
delay 2.0174;
output raise();
delay 2.4255;
output new();
delay 8.0551;
output up();
delay 0.6863;
output old();
delay 0.1975;
output hello();
delay 0.8716;
output lower();
delay 0.4512;
output new();
delay 884.8952;
