delay 2.9907;
output new();
delay 0.2488;
output syncTime();
delay 0.7067;
output lower();
delay 3.0871;
output old();
delay 20.1886;
output down();
delay 0.2002;
output old();
delay 0.7674;
output raise();
delay 1.1315;
output old();
delay 19.0584;
output up();
delay 0.0248;
output old();
delay 0.0114;
output lower();
delay 0.8089;
output old();
delay 20.3649;
output down();
delay 2.3312;
output old();
delay 2.5728;
output raise();
delay 0.5744;
output new();
delay 10.2626;
output up();
delay 3.5541;
output old();
delay 4.7102;
output lower();
delay 0.8120;
output new();
delay 2.4256;
output hello();
delay 903.2677;
