delay 0.0019;
output new();
delay 0.6855;
output syncTime();
delay 0.0146;
output lower();
delay 1.3812;
output old();
delay 20.0624;
output down();
delay 0.8281;
output new();
delay 0.9754;
output syncTime();
delay 0.0024;
output raise();
delay 1.6515;
output old();
delay 18.6453;
output up();
delay 0.2454;
output new();
delay 0.6111;
output syncTime();
delay 0.1949;
output lower();
delay 0.4652;
output old();
delay 19.6615;
output down();
delay 0.7028;
output old();
delay 0.6052;
output raise();
delay 1.5273;
output new();
delay 1.5779;
output hello();
delay 930.2605;
