delay 4.8566;
output new();
delay 0.2066;
output syncTime();
delay 0.5677;
output lower();
delay 0.2169;
output new();
delay 21.1002;
output down();
delay 0.2197;
output new();
delay 0.9508;
output syncTime();
delay 0.1621;
output raise();
delay 3.4475;
output new();
delay 8.6316;
output up();
delay 0.4620;
output old();
delay 0.0582;
output lower();
delay 0.3141;
output new();
delay 19.9326;
output down();
delay 1.4024;
output old();
delay 0.3967;
output raise();
delay 0.1574;
output new();
delay 13.2248;
output up();
delay 1.3410;
output new();
delay 0.0819;
output hello();
delay 0.6910;
output syncTime();
delay 3.2290;
output lower();
delay 0.9463;
output new();
delay 917.5030;
