delay 0.3717;
output new();
delay 0.4267;
output syncTime();
delay 0.4772;
output lower();
delay 0.6810;
output new();
delay 19.7147;
output down();
delay 1.8032;
output old();
delay 0.0951;
output raise();
delay 0.0916;
output new();
delay 10.0002;
output up();
delay 3.2261;
output old();
delay 3.1842;
output lower();
delay 1.5603;
output new();
delay 18.8551;
output down();
delay 0.0736;
output old();
delay 0.8648;
output raise();
delay 0.2788;
output hello();
delay 0.7058;
output old();
delay 20.2460;
output down();
delay 917.4442;
