delay 1.6512;
output new();
delay 0.2483;
output syncTime();
delay 0.1203;
output lower();
delay 1.1698;
output new();
delay 19.0732;
output down();
delay 0.2003;
output new();
delay 0.4756;
output syncTime();
delay 3.2349;
output raise();
delay 0.4342;
output old();
delay 19.7610;
output up();
delay 0.5704;
output new();
delay 0.9449;
output syncTime();
delay 0.8554;
output lower();
delay 0.7901;
output new();
delay 20.9503;
output down();
delay 0.0493;
output old();
delay 0.1319;
output raise();
delay 0.5469;
output old();
delay 19.5930;
output up();
delay 0.7577;
output old();
delay 0.0807;
output lower();
delay 0.2936;
output new();
delay 20.0984;
output down();
delay 1.4777;
output new();
delay 0.7381;
output syncTime();
delay 0.0957;
output raise();
delay 0.3606;
output new();
delay 10.2313;
output up();
delay 2.5897;
output new();
delay 3.5402;
output syncTime();
delay 1.2521;
output hello();
delay 2.9017;
output lower();
delay 0.3426;
output new();
delay 2.9742;
output up();
delay 861.5648;
