delay 0.5529;
output new();
delay 0.5812;
output syncTime();
delay 1.4674;
output lower();
delay 2.7510;
output old();
delay 20.3803;
output down();
delay 2.9743;
output new();
delay 1.1267;
output syncTime();
delay 0.2476;
output raise();
delay 2.3600;
output new();
delay 8.2562;
output up();
delay 1.5544;
output new();
delay 0.0652;
output syncTime();
delay 1.4251;
output lower();
delay 0.2189;
output new();
delay 21.6412;
output down();
delay 0.1164;
output new();
delay 0.5441;
output syncTime();
delay 0.0285;
output raise();
delay 0.7118;
output old();
delay 1.6837;
output hello();
delay 18.4178;
output down();
delay 912.9953;
