delay 1.2166;
output old();
delay 0.2118;
output lower();
delay 0.0275;
output old();
delay 21.0735;
output down();
delay 0.9539;
output new();
delay 0.7815;
output syncTime();
delay 1.5245;
output raise();
delay 0.1911;
output new();
delay 11.3904;
output up();
delay 0.2867;
output new();
delay 0.9400;
output syncTime();
delay 5.2840;
output lower();
delay 0.9792;
output new();
delay 21.8966;
output down();
delay 0.7202;
output new();
delay 1.7128;
output syncTime();
delay 1.7434;
output raise();
delay 0.7831;
output old();
delay 19.3621;
output up();
delay 1.0887;
output old();
delay 0.7156;
output lower();
delay 0.4364;
output old();
delay 19.9520;
output down();
delay 1.2202;
output old();
delay 0.2202;
output raise();
delay 1.1186;
output hello();
delay 0.5355;
output old();
delay 883.7341;
