delay 1.9850;
output new();
delay 0.7643;
output syncTime();
delay 0.1104;
output lower();
delay 0.0600;
output old();
delay 19.9928;
output down();
delay 0.0920;
output old();
delay 2.3739;
output raise();
delay 0.9376;
output old();
delay 19.2522;
output up();
delay 0.6873;
output new();
delay 2.8411;
output syncTime();
delay 0.7121;
output lower();
delay 0.2302;
output old();
delay 19.8319;
output down();
delay 1.9758;
output new();
delay 0.4426;
output syncTime();
delay 0.1988;
output hello();
delay 2.1664;
output raise();
delay 0.0793;
output new();
delay 925.3661;
