delay 1.0479;
output old();
delay 0.1104;
output lower();
delay 0.2965;
output new();
delay 21.0344;
output down();
delay 1.3090;
output new();
delay 0.7605;
output syncTime();
delay 0.2148;
output raise();
delay 1.4796;
output new();
delay 8.5733;
output up();
delay 2.1329;
output old();
delay 3.1175;
output lower();
delay 0.4041;
output old();
delay 19.7582;
output down();
delay 0.9023;
output old();
delay 0.0243;
output raise();
delay 1.2613;
output old();
delay 20.8836;
output up();
delay 0.1291;
output new();
delay 0.3284;
output syncTime();
delay 0.7873;
output lower();
delay 1.0919;
output old();
delay 20.4559;
output down();
delay 0.7874;
output old();
delay 0.3941;
output raise();
delay 0.3427;
output old();
delay 20.3498;
output up();
delay 1.5084;
output new();
delay 0.4183;
output syncTime();
delay 0.1358;
output lower();
delay 0.2897;
output old();
delay 20.2869;
output down();
delay 1.0964;
output old();
delay 0.4007;
output raise();
delay 0.3782;
output new();
delay 12.8305;
output up();
delay 1.4451;
output old();
delay 0.2829;
output lower();
delay 0.7403;
output old();
delay 19.8645;
output down();
delay 0.0192;
output old();
delay 0.4042;
output raise();
delay 0.2126;
output hello();
delay 0.2151;
output old();
delay 811.5944;
