delay 0.8492;
output new();
delay 0.8313;
output syncTime();
delay 1.7274;
output lower();
delay 2.3793;
output old();
delay 18.5955;
output down();
delay 0.7691;
output new();
delay 1.9722;
output syncTime();
delay 1.3285;
output raise();
delay 0.1276;
output old();
delay 20.1940;
output up();
delay 2.0895;
output new();
delay 0.5003;
output syncTime();
delay 0.9958;
output lower();
delay 0.0611;
output old();
delay 20.9746;
output down();
delay 1.4379;
output old();
delay 0.5972;
output raise();
delay 0.1245;
output new();
delay 10.3957;
output up();
delay 1.0223;
output new();
delay 0.7691;
output hello();
delay 0.9017;
output syncTime();
delay 0.3297;
output lower();
delay 0.9367;
output old();
delay 910.1898;
