delay 0.4406;
output old();
delay 0.8776;
output lower();
delay 0.6608;
output new();
delay 21.0487;
output down();
delay 0.0465;
output old();
delay 0.1988;
output raise();
delay 0.6479;
output new();
delay 11.3591;
output up();
delay 0.5535;
output new();
delay 1.5050;
output syncTime();
delay 4.4539;
output lower();
delay 2.9485;
output old();
delay 18.7380;
output down();
delay 0.0097;
output old();
delay 0.5795;
output hello();
delay 0.2624;
output raise();
delay 0.8447;
output new();
delay 934.9247;
