delay 0.2419;
output new();
delay 0.2381;
output syncTime();
delay 0.5833;
output lower();
delay 2.1829;
output new();
delay 19.2766;
output down();
delay 1.2612;
output old();
delay 1.9851;
output raise();
delay 0.9805;
output old();
delay 20.5686;
output up();
delay 1.0079;
output new();
delay 1.2009;
output syncTime();
delay 0.2245;
output lower();
delay 0.0319;
output new();
delay 20.3233;
output down();
delay 1.9528;
output new();
delay 0.0502;
output syncTime();
delay 4.4079;
output raise();
delay 1.9295;
output old();
delay 18.1895;
output up();
delay 0.2552;
output new();
delay 0.3948;
output syncTime();
delay 2.7448;
output lower();
delay 0.5221;
output old();
delay 19.7329;
output down();
delay 2.9175;
output old();
delay 0.6712;
output raise();
delay 0.8180;
output old();
delay 19.9188;
output up();
delay 1.1066;
output new();
delay 1.0310;
output syncTime();
delay 0.0936;
output lower();
delay 0.2459;
output new();
delay 19.9127;
output down();
delay 1.0809;
output old();
delay 0.0305;
output raise();
delay 0.9718;
output new();
delay 1.6214;
output hello();
delay 829.3938;
