delay 1.2380;
output new();
delay 0.2512;
output syncTime();
delay 0.6063;
output lower();
delay 0.9805;
output new();
delay 19.6742;
output down();
delay 1.4823;
output old();
delay 0.0390;
output raise();
delay 0.2625;
output old();
delay 20.2885;
output up();
delay 1.5874;
output new();
delay 0.8277;
output syncTime();
delay 0.4947;
output lower();
delay 0.8650;
output old();
delay 19.3737;
output down();
delay 0.1916;
output new();
delay 0.1762;
output syncTime();
delay 0.9060;
output raise();
delay 0.0118;
output hello();
delay 1.2065;
output old();
delay 18.9695;
output down();
delay 910.6672;
