delay 0.0788;
output new();
delay 0.0076;
output syncTime();
delay 0.5658;
output lower();
delay 0.3347;
output new();
delay 21.9395;
output down();
delay 0.5158;
output new();
delay 0.1856;
output syncTime();
delay 1.7828;
output raise();
delay 0.9238;
output old();
delay 19.4351;
output up();
delay 0.0305;
output old();
delay 0.0034;
output lower();
delay 0.0218;
output new();
delay 20.3869;
output down();
delay 1.2650;
output new();
delay 0.5246;
output syncTime();
delay 0.7863;
output raise();
delay 0.2188;
output old();
delay 21.9511;
output up();
delay 0.1026;
output old();
delay 3.4935;
output lower();
delay 0.8328;
output old();
delay 0.0697;
output hello();
delay 19.7036;
output up();
delay 884.9399;
