delay 3.0668;
output old();
delay 1.1905;
output lower();
delay 0.1330;
output new();
delay 20.2748;
output down();
delay 0.7433;
output old();
delay 0.4733;
output raise();
delay 1.7615;
output old();
delay 19.6467;
output up();
delay 1.8230;
output old();
delay 0.2301;
output lower();
delay 0.7693;
output new();
delay 21.3606;
output down();
delay 0.1506;
output old();
delay 2.3949;
output raise();
delay 0.6926;
output old();
delay 20.1287;
output up();
delay 1.7501;
output new();
delay 0.9528;
output syncTime();
delay 0.8553;
output lower();
delay 1.5362;
output new();
delay 19.1522;
output down();
delay 0.2132;
output hello();
delay 0.6365;
output up();
delay 0.2052;
output old();
delay 0.2329;
output raise();
delay 2.0313;
output old();
delay 877.6946;
