delay 1.2169;
output new();
delay 1.9131;
output syncTime();
delay 0.2755;
output lower();
delay 0.7799;
output old();
delay 20.2218;
output down();
delay 0.8250;
output new();
delay 0.0031;
output syncTime();
delay 0.1887;
output raise();
delay 0.6499;
output old();
delay 22.7953;
output up();
delay 0.2565;
output new();
delay 2.0634;
output syncTime();
delay 1.0061;
output lower();
delay 0.6680;
output new();
delay 21.0731;
output down();
delay 0.6589;
output new();
delay 0.0276;
output syncTime();
delay 0.0391;
output raise();
delay 2.3153;
output new();
delay 8.2164;
output up();
delay 0.6542;
output old();
delay 3.7689;
output lower();
delay 0.9955;
output new();
delay 20.0058;
output down();
delay 1.0059;
output old();
delay 1.3157;
output raise();
delay 0.7343;
output new();
delay 9.2670;
output up();
delay 2.4751;
output new();
delay 1.6726;
output syncTime();
delay 0.5944;
output lower();
delay 4.4867;
output new();
delay 16.0726;
output down();
delay 1.1660;
output new();
delay 0.3117;
output syncTime();
delay 0.2804;
output raise();
delay 0.0339;
output new();
delay 10.6294;
output up();
delay 0.4196;
output old();
delay 0.8329;
output lower();
delay 0.8578;
output old();
delay 19.5642;
output down();
delay 1.4540;
output old();
delay 1.0635;
output hello();
delay 2.4463;
output raise();
delay 2.3303;
output old();
delay 0.7739;
output hello();
delay 809.6943;
