delay 2.0217;
output new();
delay 0.7973;
output syncTime();
delay 1.2900;
output lower();
delay 0.6893;
output new();
delay 19.3695;
output down();
delay 4.0169;
output old();
delay 0.9313;
output raise();
delay 0.7136;
output old();
delay 19.8043;
output up();
delay 0.4698;
output new();
delay 1.4204;
output syncTime();
delay 0.0563;
output lower();
delay 0.4610;
output new();
delay 20.1626;
output down();
delay 2.5032;
output new();
delay 1.0248;
output syncTime();
delay 1.0410;
output raise();
delay 0.1366;
output old();
delay 23.0240;
output up();
delay 2.4320;
output old();
delay 0.5036;
output lower();
delay 1.7691;
output old();
delay 19.9686;
output down();
delay 1.6403;
output new();
delay 0.4568;
output syncTime();
delay 0.3210;
output raise();
delay 0.4580;
output new();
delay 2.2624;
output hello();
delay 870.3545;
