delay 1.2843;
output new();
delay 1.8673;
output syncTime();
delay 0.2438;
output lower();
delay 1.0201;
output old();
delay 19.7867;
output down();
delay 0.2864;
output new();
delay 1.1351;
output syncTime();
delay 0.3481;
output raise();
delay 1.7468;
output old();
delay 18.9696;
output up();
delay 0.9631;
output new();
delay 0.0511;
output syncTime();
delay 2.5935;
output lower();
delay 1.2559;
output new();
delay 19.0103;
output down();
delay 0.4992;
output old();
delay 3.8286;
output raise();
delay 2.4351;
output new();
delay 8.6166;
output up();
delay 0.0531;
output old();
delay 0.0756;
output lower();
delay 1.6269;
output old();
delay 20.8398;
output down();
delay 0.7878;
output new();
delay 2.3712;
output syncTime();
delay 0.6778;
output raise();
delay 0.8481;
output new();
delay 10.7057;
output up();
delay 0.4521;
output old();
delay 1.6350;
output lower();
delay 0.7039;
output new();
delay 19.2995;
output down();
delay 0.6659;
output old();
delay 1.0409;
output raise();
delay 0.3319;
output old();
delay 20.3799;
output up();
delay 0.4143;
output new();
delay 0.0229;
output syncTime();
delay 0.6507;
output lower();
delay 0.2897;
output old();
delay 21.0954;
output down();
delay 0.3435;
output old();
delay 1.9165;
output raise();
delay 2.2040;
output old();
delay 18.0036;
output up();
delay 0.0807;
output new();
delay 0.8733;
output hello();
delay 0.8339;
output syncTime();
delay 0.0308;
output lower();
delay 0.4330;
output old();
delay 19.5735;
output up();
delay 764.8976;
