delay 2.1269;
output new();
delay 1.5982;
output syncTime();
delay 1.0600;
output lower();
delay 1.7868;
output new();
delay 22.7779;
output down();
delay 0.8796;
output new();
delay 2.2276;
output syncTime();
delay 1.9071;
output raise();
delay 0.0190;
output new();
delay 12.7759;
output up();
delay 0.3705;
output old();
delay 1.0930;
output lower();
delay 0.4496;
output old();
delay 20.8797;
output down();
delay 0.4133;
output new();
delay 3.3299;
output syncTime();
delay 0.1716;
output raise();
delay 0.5977;
output old();
delay 20.1272;
output up();
delay 0.5926;
output new();
delay 0.9595;
output syncTime();
delay 0.8744;
output lower();
delay 0.4715;
output old();
delay 22.4751;
output down();
delay 1.4247;
output old();
delay 0.3818;
output hello();
delay 1.0395;
output down();
delay 2.4664;
output raise();
delay 0.1847;
output new();
delay 874.6383;
