delay 1.8362;
output old();
delay 0.9130;
output lower();
delay 1.2264;
output old();
delay 18.9251;
output down();
delay 0.3465;
output old();
delay 1.1221;
output raise();
delay 0.1140;
output new();
delay 12.0532;
output up();
delay 1.7452;
output old();
delay 0.5470;
output lower();
delay 0.8507;
output new();
delay 20.6976;
output down();
delay 0.4043;
output new();
delay 1.7695;
output syncTime();
delay 0.1322;
output raise();
delay 2.7868;
output old();
delay 0.4499;
output hello();
delay 934.1803;
