delay 0.7776;
output old();
delay 0.5930;
output lower();
delay 0.5163;
output old();
delay 20.0634;
output down();
delay 4.6933;
output old();
delay 1.9668;
output raise();
delay 0.1401;
output old();
delay 20.8407;
output up();
delay 0.1085;
output old();
delay 0.2571;
output lower();
delay 1.0918;
output new();
delay 20.2410;
output down();
delay 1.6289;
output old();
delay 1.4153;
output raise();
delay 0.4550;
output new();
delay 10.8419;
output up();
delay 0.3944;
output hello();
delay 1.4646;
output new();
delay 0.4122;
output syncTime();
delay 0.4190;
output lower();
delay 0.9853;
output old();
delay 5.6276;
output down();
delay 1.0533;
output new();
delay 0.3601;
output syncTime();
delay 0.5785;
output raise();
delay 0.7361;
output new();
delay 9.6058;
output up();
delay 0.4257;
output new();
delay 0.9205;
output syncTime();
delay 0.0646;
output lower();
delay 1.4917;
output new();
delay 18.9918;
output down();
delay 1.8817;
output old();
delay 1.5949;
output raise();
delay 5.4109;
output old();
delay 15.6680;
output up();
delay 0.5342;
output hello();
delay 0.1246;
output down();
delay 0.6108;
output new();
delay 0.4970;
output syncTime();
delay 0.0807;
output lower();
delay 0.5492;
output old();
delay 843.9864;
