delay 4.7315;
output new();
delay 0.7801;
output syncTime();
delay 0.2353;
output lower();
delay 0.5963;
output new();
delay 19.4062;
output down();
delay 0.0302;
output new();
delay 0.9630;
output syncTime();
delay 0.0423;
output raise();
delay 0.1879;
output new();
delay 10.3385;
output up();
delay 0.1981;
output new();
delay 0.0193;
output syncTime();
delay 0.7595;
output lower();
delay 0.1360;
output old();
delay 22.2366;
output down();
delay 0.0468;
output old();
delay 0.2506;
output raise();
delay 0.5739;
output new();
delay 11.0574;
output up();
delay 0.2643;
output old();
delay 0.2338;
output hello();
delay 0.2680;
output lower();
delay 1.7560;
output new();
delay 7.1714;
output down();
delay 4.4636;
output new();
delay 0.9575;
output syncTime();
delay 0.2719;
output raise();
delay 0.2490;
output old();
delay 19.9377;
output up();
delay 1.1579;
output old();
delay 0.1292;
output lower();
delay 0.8496;
output old();
delay 19.7180;
output down();
delay 2.9988;
output new();
delay 0.2232;
output syncTime();
delay 0.1506;
output raise();
delay 0.8382;
output new();
delay 10.1446;
output up();
delay 1.0771;
output new();
delay 0.8804;
output syncTime();
delay 1.1913;
output lower();
delay 0.9442;
output new();
delay 21.4855;
output down();
delay 1.0117;
output old();
delay 0.1031;
output raise();
delay 1.8710;
output old();
delay 20.7186;
output up();
delay 0.8397;
output new();
delay 0.2850;
output syncTime();
delay 0.1416;
output lower();
delay 0.0789;
output new();
delay 21.0741;
output down();
delay 0.1431;
output old();
delay 0.4225;
output raise();
delay 2.0002;
output new();
delay 8.7019;
output up();
delay 1.4211;
output old();
delay 0.7106;
output lower();
delay 0.9501;
output new();
delay 19.8990;
output down();
delay 1.2893;
output old();
delay 0.3712;
output raise();
delay 0.6219;
output new();
delay 9.5508;
output up();
delay 0.5859;
output old();
delay 0.2363;
output hello();
delay 1.0343;
output lower();
delay 0.1705;
output old();
delay 8.2037;
output down();
delay 1.7708;
output old();
delay 0.0661;
output raise();
delay 0.0915;
output new();
delay 10.1349;
output up();
delay 0.9670;
output new();
delay 0.1522;
output syncTime();
delay 0.6433;
output lower();
delay 0.3998;
output new();
delay 19.6312;
output down();
delay 0.0204;
output old();
delay 0.6067;
output raise();
delay 4.4019;
output new();
delay 6.0109;
output up();
delay 0.9292;
output old();
delay 0.2181;
output hello();
delay 0.2824;
output lower();
delay 0.8692;
output new();
delay 8.9133;
output down();
delay 0.9245;
output new();
delay 1.1005;
output syncTime();
delay 1.8260;
output raise();
delay 0.9996;
output old();
delay 19.2902;
output up();
delay 0.3506;
output old();
delay 0.1048;
output hello();
delay 0.4151;
output lower();
delay 0.0912;
output down();
delay 0.5137;
output old();
delay 645.9875;
