delay 0.0607;
output new();
delay 0.7406;
output syncTime();
delay 0.1434;
output lower();
delay 0.7210;
output old();
delay 20.1662;
output down();
delay 0.2949;
output new();
delay 0.1349;
output syncTime();
delay 1.2357;
output raise();
delay 4.4264;
output new();
delay 7.2471;
output up();
delay 1.3982;
output old();
delay 0.1244;
output lower();
delay 0.0097;
output old();
delay 21.4083;
output down();
delay 5.7278;
output new();
delay 0.6315;
output syncTime();
delay 1.4723;
output raise();
delay 1.9454;
output old();
delay 19.0389;
output up();
delay 0.5624;
output old();
delay 1.7629;
output lower();
delay 0.4026;
output old();
delay 21.4437;
output down();
delay 2.5872;
output new();
delay 1.6175;
output syncTime();
delay 0.8744;
output raise();
delay 0.3228;
output new();
delay 10.3273;
output up();
delay 0.1846;
output new();
delay 0.8373;
output syncTime();
delay 1.1492;
output lower();
delay 0.4538;
output old();
delay 19.7753;
output down();
delay 0.4039;
output new();
delay 0.0675;
output syncTime();
delay 0.4252;
output raise();
delay 1.6207;
output new();
delay 8.5237;
output up();
delay 0.3278;
output old();
delay 1.0053;
output lower();
delay 0.0420;
output hello();
delay 1.0378;
output new();
delay 837.4178;
