delay 0.2560;
output old();
delay 0.5793;
output lower();
delay 0.5774;
output new();
delay 21.4068;
output down();
delay 1.0717;
output old();
delay 0.1462;
output raise();
delay 0.6447;
output new();
delay 10.7945;
output up();
delay 0.5111;
output hello();
delay 0.3805;
output new();
delay 0.3979;
output syncTime();
delay 1.2151;
output up();
delay 0.2603;
output hello();
delay 0.3810;
output lower();
delay 2.4253;
output new();
delay 0.1963;
output up();
delay 0.4791;
output hello();
delay 958.3769;
