delay 1.4478;
output old();
delay 0.0494;
output lower();
delay 2.1504;
output new();
delay 18.3909;
output down();
delay 0.5410;
output new();
delay 0.7444;
output syncTime();
delay 5.2169;
output raise();
delay 0.5124;
output old();
delay 19.6061;
output up();
delay 1.1766;
output new();
delay 0.8658;
output syncTime();
delay 0.5718;
output lower();
delay 0.0106;
output old();
delay 20.6757;
output down();
delay 0.0626;
output old();
delay 0.0997;
output raise();
delay 0.4845;
output old();
delay 19.7243;
output up();
delay 0.6629;
output old();
delay 0.2080;
output hello();
delay 0.4896;
output lower();
delay 0.8027;
output old();
delay 905.6059;
