delay 1.2678;
output hello();
delay 0.9763;
output new();
delay 2.1194;
output syncTime();
delay 1.7236;
output lower();
delay 0.0512;
output old();
delay 4.8410;
output up();
delay 3.9517;
output hello();
delay 0.4619;
output up();
delay 1.9601;
output hello();
delay 2.6917;
output up();
delay 3.1619;
output hello();
delay 0.3592;
output up();
delay 1.2375;
output hello();
delay 0.1999;
output up();
delay 1.2744;
output hello();
delay 0.5464;
output up();
delay 0.2462;
output hello();
delay 0.3864;
output up();
delay 0.2629;
output hello();
delay 1.7224;
output up();
delay 2.5786;
output hello();
delay 968.0794;
