delay 1.2665;
output old();
delay 0.1071;
output lower();
delay 0.8720;
output new();
delay 19.3479;
output down();
delay 0.0349;
output old();
delay 1.3677;
output raise();
delay 1.1222;
output new();
delay 9.6471;
output up();
delay 3.2667;
output new();
delay 0.2034;
output syncTime();
delay 3.0854;
output lower();
delay 0.4335;
output new();
delay 21.9023;
output down();
delay 1.1099;
output new();
delay 0.4735;
output syncTime();
delay 0.7973;
output raise();
delay 0.4068;
output new();
delay 13.5232;
output up();
delay 0.4279;
output new();
delay 0.0928;
output syncTime();
delay 0.9216;
output lower();
delay 0.3250;
output new();
delay 20.7534;
output down();
delay 0.7557;
output old();
delay 0.2802;
output raise();
delay 0.1014;
output old();
delay 20.1421;
output up();
delay 1.0938;
output new();
delay 0.1599;
output syncTime();
delay 0.9751;
output lower();
delay 0.3744;
output old();
delay 20.0718;
output down();
delay 0.3412;
output old();
delay 1.0145;
output raise();
delay 0.4646;
output new();
delay 10.8274;
output up();
delay 0.5127;
output new();
delay 2.8373;
output syncTime();
delay 0.1254;
output lower();
delay 0.9582;
output hello();
delay 1.4325;
output old();
delay 9.0093;
output up();
delay 827.1342;
