delay 4.5601;
output new();
delay 0.0089;
output syncTime();
delay 0.1969;
output lower();
delay 0.9074;
output old();
delay 20.5221;
output down();
delay 2.0093;
output old();
delay 0.1160;
output raise();
delay 0.1174;
output old();
delay 19.9538;
output up();
delay 0.3852;
output old();
delay 0.0101;
output lower();
delay 0.5136;
output old();
delay 20.5715;
output down();
delay 0.0182;
output old();
delay 2.3783;
output raise();
delay 0.2626;
output hello();
delay 0.4845;
output old();
delay 927.0842;
