delay 0.9968;
output new();
delay 1.2809;
output syncTime();
delay 0.5713;
output lower();
delay 0.2570;
output new();
delay 19.8158;
output down();
delay 1.2492;
output old();
delay 0.0521;
output raise();
delay 0.3361;
output old();
delay 19.6888;
output up();
delay 1.3445;
output new();
delay 2.4030;
output syncTime();
delay 0.9269;
output lower();
delay 1.3822;
output old();
delay 18.9534;
output down();
delay 0.6795;
output old();
delay 0.3393;
output raise();
delay 0.7638;
output old();
delay 21.7952;
output up();
delay 1.2381;
output new();
delay 0.3448;
output syncTime();
delay 0.5531;
output lower();
delay 4.3640;
output old();
delay 18.2766;
output down();
delay 0.6304;
output old();
delay 0.1618;
output raise();
delay 1.7547;
output old();
delay 19.1002;
output up();
delay 0.7942;
output new();
delay 0.0607;
output syncTime();
delay 1.9414;
output lower();
delay 0.2145;
output old();
delay 20.9060;
output down();
delay 4.0491;
output old();
delay 0.8235;
output raise();
delay 2.8809;
output old();
delay 17.9554;
output up();
delay 0.9650;
output old();
delay 0.0141;
output hello();
delay 0.3950;
output up();
delay 0.6029;
output lower();
delay 1.6646;
output new();
delay 807.5734;
