delay 1.1018;
output old();
delay 1.2011;
output lower();
delay 0.2527;
output old();
delay 20.1120;
output down();
delay 0.0677;
output new();
delay 2.4765;
output syncTime();
delay 0.5723;
output raise();
delay 1.0775;
output old();
delay 19.3243;
output up();
delay 0.0505;
output new();
delay 6.8974;
output syncTime();
delay 0.1718;
output lower();
delay 0.6780;
output new();
delay 19.5335;
output down();
delay 1.2546;
output new();
delay 0.5513;
output syncTime();
delay 0.4827;
output hello();
delay 0.7727;
output raise();
delay 0.4578;
output new();
delay 923.0636;
