delay 1.6760;
output new();
delay 2.2171;
output syncTime();
delay 0.7336;
output lower();
delay 0.6114;
output new();
delay 20.7789;
output down();
delay 0.2459;
output old();
delay 0.9957;
output raise();
delay 1.9527;
output new();
delay 8.1258;
output up();
delay 0.0682;
output old();
delay 0.3408;
output lower();
delay 0.9833;
output new();
delay 19.2789;
output down();
delay 1.6484;
output old();
delay 0.5008;
output raise();
delay 0.5900;
output new();
delay 10.1382;
output up();
delay 0.5725;
output new();
delay 0.3405;
output syncTime();
delay 1.4989;
output lower();
delay 0.7800;
output new();
delay 19.6187;
output down();
delay 0.4173;
output new();
delay 0.2545;
output syncTime();
delay 0.8329;
output raise();
delay 0.8034;
output old();
delay 20.7614;
output up();
delay 0.0049;
output new();
delay 0.3198;
output syncTime();
delay 0.9452;
output lower();
delay 2.0101;
output old();
delay 18.6620;
output down();
delay 1.7560;
output new();
delay 1.5509;
output syncTime();
delay 0.5608;
output raise();
delay 0.0983;
output old();
delay 19.9137;
output up();
delay 1.3211;
output old();
delay 0.2273;
output lower();
delay 1.1473;
output new();
delay 19.1605;
output down();
delay 1.8695;
output new();
delay 3.6581;
output syncTime();
delay 0.1932;
output raise();
delay 0.1790;
output new();
delay 11.7043;
output up();
delay 0.7701;
output old();
delay 0.3089;
output hello();
delay 4.9720;
output lower();
delay 0.3357;
output new();
delay 0.1248;
output up();
delay 791.5404;
