delay 0.0879;
output new();
delay 0.6377;
output syncTime();
delay 0.3288;
output lower();
delay 0.7994;
output old();
delay 21.3421;
output down();
delay 2.5926;
output old();
delay 1.2950;
output raise();
delay 0.5254;
output old();
delay 22.6693;
output up();
delay 0.2041;
output old();
delay 1.7265;
output lower();
delay 0.8855;
output new();
delay 19.3765;
output down();
delay 0.1055;
output old();
delay 1.3257;
output raise();
delay 0.2355;
output new();
delay 10.2137;
output up();
delay 0.0264;
output new();
delay 0.5090;
output syncTime();
delay 2.3360;
output lower();
delay 0.1789;
output old();
delay 19.8379;
output down();
delay 0.3208;
output new();
delay 0.3484;
output syncTime();
delay 0.2702;
output raise();
delay 0.2869;
output new();
delay 10.8082;
output up();
delay 0.0550;
output old();
delay 0.1296;
output lower();
delay 0.8427;
output old();
delay 19.6509;
output down();
delay 0.7530;
output new();
delay 0.8584;
output syncTime();
delay 0.0789;
output raise();
delay 2.0302;
output old();
delay 18.0707;
output up();
delay 0.2047;
output hello();
delay 0.0601;
output new();
delay 0.3279;
output down();
delay 0.3135;
output syncTime();
delay 2.2504;
output lower();
delay 0.6482;
output old();
delay 834.5519;
