delay 0.0548;
output new();
delay 0.2142;
output syncTime();
delay 0.3438;
output lower();
delay 0.1268;
output old();
delay 20.6181;
output down();
delay 0.3079;
output new();
delay 2.1624;
output syncTime();
delay 1.8405;
output raise();
delay 0.2822;
output new();
delay 10.8907;
output up();
delay 0.2219;
output old();
delay 0.0219;
output lower();
delay 0.0308;
output new();
delay 20.4869;
output down();
delay 0.0463;
output old();
delay 0.1328;
output hello();
delay 1.9502;
output raise();
delay 1.6952;
output new();
delay 938.6726;
