delay 1.4658;
output new();
delay 0.1353;
output syncTime();
delay 1.0304;
output lower();
delay 0.1581;
output new();
delay 21.2457;
output down();
delay 5.0089;
output new();
delay 0.6319;
output syncTime();
delay 4.7646;
output raise();
delay 0.7670;
output new();
delay 13.7488;
output up();
delay 1.9857;
output old();
delay 1.0451;
output lower();
delay 0.1004;
output new();
delay 20.4759;
output down();
delay 0.1120;
output new();
delay 2.1248;
output syncTime();
delay 0.1080;
output raise();
delay 0.8373;
output hello();
delay 0.5333;
output new();
delay 923.8212;
