delay 0.7097;
output old();
delay 0.4198;
output lower();
delay 0.4574;
output new();
delay 23.6502;
output down();
delay 0.2302;
output new();
delay 0.5784;
output syncTime();
delay 1.3659;
output raise();
delay 0.7142;
output new();
delay 9.9236;
output up();
delay 0.9241;
output old();
delay 1.4909;
output lower();
delay 0.4155;
output old();
delay 19.7158;
output down();
delay 1.9124;
output new();
delay 0.0117;
output syncTime();
delay 0.0107;
output raise();
delay 0.2170;
output new();
delay 10.1971;
output up();
delay 0.2365;
output old();
delay 0.7422;
output lower();
delay 0.4228;
output new();
delay 20.2788;
output down();
delay 0.1304;
output new();
delay 0.3011;
output syncTime();
delay 1.0742;
output raise();
delay 0.1558;
output old();
delay 0.8100;
output hello();
delay 903.0037;
