delay 0.4211;
output new();
delay 0.9198;
output syncTime();
delay 0.2203;
output lower();
delay 1.4753;
output old();
delay 19.8144;
output down();
delay 0.0757;
output new();
delay 0.4727;
output syncTime();
delay 1.7355;
output raise();
delay 0.1654;
output new();
delay 10.4408;
output up();
delay 2.2421;
output old();
delay 0.3221;
output lower();
delay 1.2464;
output old();
delay 19.7828;
output down();
delay 1.0239;
output old();
delay 1.0419;
output raise();
delay 0.8937;
output new();
delay 9.2545;
output up();
delay 0.1060;
output old();
delay 0.8583;
output lower();
delay 0.1023;
output new();
delay 20.0681;
output down();
delay 2.1801;
output new();
delay 0.6083;
output syncTime();
delay 0.1713;
output raise();
delay 0.4104;
output old();
delay 19.6980;
output up();
delay 0.7624;
output old();
delay 0.3552;
output lower();
delay 0.2804;
output old();
delay 21.1791;
output down();
delay 0.7790;
output old();
delay 1.1762;
output raise();
delay 0.2947;
output old();
delay 21.9126;
output up();
delay 1.0567;
output old();
delay 0.4186;
output hello();
delay 0.1148;
output lower();
delay 0.9202;
output new();
delay 0.4737;
output up();
delay 834.6252;
