delay 0.1842;
output old();
delay 0.3464;
output hello();
delay 0.5371;
output lower();
delay 1.3674;
output old();
delay 18.2435;
output down();
delay 0.3302;
output new();
delay 2.0567;
output syncTime();
delay 0.2938;
output raise();
delay 0.3913;
output old();
delay 20.2412;
output up();
delay 1.6638;
output new();
delay 0.0670;
output syncTime();
delay 0.8561;
output lower();
delay 1.3986;
output old();
delay 23.8346;
output down();
delay 2.6102;
output new();
delay 1.2819;
output syncTime();
delay 0.8418;
output raise();
delay 1.4579;
output old();
delay 19.0030;
output up();
delay 0.4634;
output old();
delay 0.0512;
output lower();
delay 1.0157;
output new();
delay 20.3925;
output down();
delay 1.1797;
output new();
delay 0.0597;
output syncTime();
delay 0.8224;
output raise();
delay 3.0112;
output old();
delay 17.2736;
output up();
delay 0.3431;
output old();
delay 0.4487;
output hello();
delay 0.2694;
output down();
delay 1.2416;
output lower();
delay 1.8454;
output old();
delay 854.6757;
