delay 0.3044;
output old();
delay 0.2081;
output lower();
delay 1.4784;
output old();
delay 19.0629;
output down();
delay 2.8540;
output new();
delay 2.2164;
output syncTime();
delay 1.2614;
output raise();
delay 0.5948;
output new();
delay 10.0525;
output up();
delay 0.0646;
output new();
delay 0.0135;
output syncTime();
delay 0.1853;
output lower();
delay 0.6337;
output new();
delay 19.7859;
output down();
delay 0.0796;
output new();
delay 0.5396;
output syncTime();
delay 2.6099;
output raise();
delay 0.6692;
output old();
delay 19.6090;
output up();
delay 0.1038;
output new();
delay 0.0015;
output syncTime();
delay 1.0055;
output lower();
delay 0.0193;
output new();
delay 20.2063;
output down();
delay 1.5403;
output new();
delay 1.1941;
output syncTime();
delay 0.6169;
output raise();
delay 0.7536;
output old();
delay 20.5686;
output up();
delay 0.1739;
output new();
delay 1.6500;
output syncTime();
delay 0.1782;
output lower();
delay 0.5247;
output new();
delay 19.9021;
output down();
delay 0.8329;
output new();
delay 1.8707;
output syncTime();
delay 0.1752;
output raise();
delay 0.7256;
output hello();
delay 2.0823;
output old();
delay 843.7514;
