delay 1.1832;
output old();
delay 0.6621;
output lower();
delay 0.2547;
output new();
delay 19.7852;
output down();
delay 1.6607;
output old();
delay 0.5832;
output raise();
delay 0.0808;
output new();
delay 10.5930;
output up();
delay 1.4937;
output old();
delay 0.2787;
output lower();
delay 0.7198;
output old();
delay 19.4100;
output down();
delay 0.0597;
output old();
delay 0.3351;
output raise();
delay 3.2231;
output old();
delay 16.8476;
output up();
delay 1.4439;
output old();
delay 2.2279;
output lower();
delay 0.6992;
output new();
delay 21.5755;
output down();
delay 2.2931;
output new();
delay 0.0610;
output hello();
delay 0.1177;
output syncTime();
delay 0.5487;
output raise();
delay 0.8462;
output old();
delay 20.4520;
output down();
delay 872.6641;
