delay 2.2744;
output new();
delay 0.5230;
output syncTime();
delay 0.1642;
output lower();
delay 0.0947;
output new();
delay 20.2390;
output down();
delay 3.0957;
output old();
delay 0.1900;
output raise();
delay 2.0257;
output new();
delay 7.9998;
output up();
delay 0.5829;
output new();
delay 0.0266;
output syncTime();
delay 1.5877;
output lower();
delay 0.4355;
output old();
delay 20.1178;
output down();
delay 1.3683;
output new();
delay 4.1270;
output syncTime();
delay 0.2148;
output raise();
delay 0.4838;
output new();
delay 10.9177;
output up();
delay 0.7283;
output new();
delay 3.8597;
output syncTime();
delay 1.9610;
output lower();
delay 0.9859;
output old();
delay 21.7317;
output down();
delay 1.5093;
output old();
delay 0.2205;
output raise();
delay 2.3405;
output old();
delay 20.2813;
output up();
delay 0.0075;
output old();
delay 0.6260;
output lower();
delay 0.3502;
output old();
delay 21.8689;
output down();
delay 0.0250;
output old();
delay 0.1014;
output raise();
delay 0.8666;
output new();
delay 9.3400;
output up();
delay 0.7138;
output new();
delay 1.6151;
output syncTime();
delay 3.5605;
output lower();
delay 0.6512;
output new();
delay 19.6551;
output down();
delay 0.6040;
output old();
delay 1.6176;
output raise();
delay 3.1308;
output new();
delay 7.2022;
output up();
delay 0.0544;
output old();
delay 0.0317;
output lower();
delay 0.7761;
output hello();
delay 0.8606;
output old();
delay 18.4609;
output up();
delay 777.8933;
