delay 0.4473;
output old();
delay 1.1070;
output lower();
delay 0.7498;
output old();
delay 21.0167;
output down();
delay 0.2439;
output old();
delay 0.1703;
output raise();
delay 0.5398;
output new();
delay 9.4696;
output up();
delay 0.8477;
output old();
delay 0.3321;
output lower();
delay 0.3872;
output new();
delay 21.6798;
output down();
delay 1.4579;
output old();
delay 0.7662;
output raise();
delay 1.8725;
output new();
delay 8.7688;
output up();
delay 0.4303;
output old();
delay 1.0187;
output lower();
delay 0.5016;
output new();
delay 19.8083;
output down();
delay 0.8719;
output old();
delay 4.2078;
output raise();
delay 0.7967;
output new();
delay 9.9524;
output up();
delay 1.3470;
output old();
delay 0.2654;
output lower();
delay 0.1232;
output new();
delay 22.3952;
output down();
delay 1.2237;
output old();
delay 1.0300;
output raise();
delay 0.5914;
output old();
delay 20.5481;
output up();
delay 0.2523;
output new();
delay 1.9589;
output syncTime();
delay 1.0581;
output lower();
delay 0.9021;
output old();
delay 20.2701;
output down();
delay 2.3238;
output old();
delay 4.9929;
output raise();
delay 0.6226;
output old();
delay 20.1345;
output up();
delay 0.2895;
output new();
delay 0.5424;
output syncTime();
delay 0.9816;
output lower();
delay 0.1072;
output new();
delay 20.8834;
output down();
delay 0.6174;
output old();
delay 0.2746;
output raise();
delay 0.0854;
output new();
delay 10.5019;
output up();
delay 0.8739;
output new();
delay 3.0458;
output syncTime();
delay 1.3010;
output lower();
delay 0.0614;
output old();
delay 24.2917;
output down();
delay 0.8215;
output new();
delay 0.3920;
output hello();
delay 1.7697;
output syncTime();
delay 0.2753;
output raise();
delay 0.5906;
output new();
delay 724.9102;
