delay 0.1835;
output new();
delay 1.5814;
output syncTime();
delay 2.0618;
output lower();
delay 0.6461;
output new();
delay 20.7047;
output down();
delay 0.2649;
output old();
delay 1.3426;
output raise();
delay 1.0498;
output new();
delay 9.6182;
output up();
delay 0.3688;
output old();
delay 0.8545;
output lower();
delay 0.6788;
output old();
delay 19.6089;
output down();
delay 0.5391;
output new();
delay 1.8325;
output syncTime();
delay 0.3605;
output raise();
delay 0.3655;
output old();
delay 0.8084;
output hello();
delay 937.2300;
