delay 2.1878;
output new();
delay 2.4203;
output syncTime();
delay 0.9256;
output lower();
delay 1.2703;
output old();
delay 19.2209;
output down();
delay 0.3404;
output new();
delay 0.7478;
output syncTime();
delay 1.0918;
output raise();
delay 0.4403;
output old();
delay 20.2423;
output up();
delay 0.0966;
output new();
delay 2.5391;
output syncTime();
delay 1.4549;
output lower();
delay 0.6961;
output new();
delay 20.3182;
output down();
delay 0.4332;
output hello();
delay 0.2384;
output new();
delay 0.6659;
output syncTime();
delay 0.5839;
output down();
delay 0.0285;
output hello();
delay 1.2324;
output raise();
delay 1.2332;
output new();
delay 0.5230;
output down();
delay 0.4765;
output hello();
delay 920.6926;
