delay 0.5020;
output old();
delay 1.3184;
output lower();
delay 0.8165;
output new();
delay 19.4681;
output down();
delay 0.0282;
output new();
delay 0.4770;
output syncTime();
delay 0.4870;
output raise();
delay 1.0598;
output old();
delay 18.9749;
output up();
delay 0.4486;
output new();
delay 1.6688;
output syncTime();
delay 0.4239;
output lower();
delay 0.1633;
output new();
delay 20.2445;
output down();
delay 0.8141;
output new();
delay 1.0548;
output syncTime();
delay 0.0898;
output raise();
delay 1.1053;
output old();
delay 19.3515;
output up();
delay 1.0124;
output new();
delay 0.1082;
output syncTime();
delay 0.9552;
output lower();
delay 0.3016;
output new();
delay 20.0356;
output down();
delay 0.5685;
output old();
delay 0.3699;
output raise();
delay 1.6485;
output old();
delay 18.4580;
output up();
delay 0.4553;
output new();
delay 0.6176;
output syncTime();
delay 0.8951;
output lower();
delay 0.5232;
output new();
delay 20.1884;
output down();
delay 1.6086;
output old();
delay 1.0362;
output raise();
delay 1.6775;
output new();
delay 9.4962;
output up();
delay 0.1852;
output old();
delay 1.9380;
output lower();
delay 1.5200;
output new();
delay 18.9595;
output down();
delay 0.8970;
output new();
delay 1.0549;
output syncTime();
delay 0.1275;
output raise();
delay 0.2041;
output old();
delay 19.8559;
output up();
delay 0.1071;
output old();
delay 2.6482;
output lower();
delay 1.5619;
output old();
delay 1.0425;
output hello();
delay 781.5457;
