delay 0.2439;
output new();
delay 1.8477;
output syncTime();
delay 2.1737;
output lower();
delay 4.9333;
output old();
delay 15.6066;
output down();
delay 0.3959;
output old();
delay 0.0691;
output raise();
delay 1.9359;
output old();
delay 19.9029;
output up();
delay 1.0757;
output old();
delay 0.4115;
output lower();
delay 0.7372;
output old();
delay 23.0299;
output down();
delay 0.6179;
output old();
delay 0.2624;
output raise();
delay 2.0849;
output new();
delay 8.0198;
output up();
delay 0.2399;
output old();
delay 1.1465;
output lower();
delay 0.1268;
output new();
delay 20.8584;
output down();
delay 0.4113;
output hello();
delay 0.2564;
output new();
delay 1.7958;
output down();
delay 0.0024;
output hello();
delay 0.1626;
output down();
delay 0.1340;
output hello();
delay 0.2628;
output syncTime();
delay 0.3398;
output raise();
delay 0.0556;
output down();
delay 0.3123;
output old();
delay 890.6470;
