delay 0.9797;
output new();
delay 1.2081;
output syncTime();
delay 1.0147;
output lower();
delay 2.2588;
output new();
delay 17.8744;
output down();
delay 1.0996;
output old();
delay 1.3220;
output raise();
delay 0.0100;
output old();
delay 21.2304;
output up();
delay 0.8833;
output new();
delay 0.9539;
output syncTime();
delay 2.1142;
output lower();
delay 0.2795;
output old();
delay 20.9083;
output down();
delay 1.6799;
output old();
delay 1.0935;
output raise();
delay 0.6386;
output old();
delay 21.2742;
output up();
delay 0.8077;
output old();
delay 0.7885;
output lower();
delay 4.1798;
output new();
delay 16.1716;
output down();
delay 0.8096;
output old();
delay 0.3756;
output raise();
delay 0.2762;
output old();
delay 23.5791;
output up();
delay 0.3994;
output new();
delay 0.5573;
output syncTime();
delay 0.9564;
output lower();
delay 0.2111;
output new();
delay 21.1282;
output down();
delay 0.8557;
output old();
delay 1.8758;
output raise();
delay 0.0390;
output new();
delay 10.3782;
output up();
delay 0.2674;
output old();
delay 0.4691;
output hello();
delay 1.2275;
output lower();
delay 0.2009;
output old();
delay 817.7224;
