delay 0.3047;
output old();
delay 0.3340;
output lower();
delay 0.1867;
output old();
delay 20.6827;
output down();
delay 1.5611;
output new();
delay 2.5052;
output syncTime();
delay 1.8705;
output raise();
delay 3.5314;
output new();
delay 7.2454;
output up();
delay 1.9592;
output old();
delay 0.4027;
output lower();
delay 0.6725;
output old();
delay 20.0921;
output down();
delay 2.0659;
output old();
delay 0.0570;
output hello();
delay 1.3557;
output raise();
delay 0.3116;
output old();
delay 934.9615;
