delay 1.6559;
output old();
delay 1.0606;
output lower();
delay 0.4931;
output old();
delay 20.2904;
output down();
delay 1.1990;
output new();
delay 0.6005;
output syncTime();
delay 0.6370;
output raise();
delay 0.2151;
output old();
delay 20.6815;
output up();
delay 1.3309;
output old();
delay 0.4348;
output lower();
delay 0.2107;
output new();
delay 20.8846;
output down();
delay 0.0882;
output old();
delay 0.4562;
output raise();
delay 0.0537;
output new();
delay 11.4936;
output up();
delay 0.1700;
output new();
delay 0.1746;
output syncTime();
delay 0.3347;
output lower();
delay 0.8187;
output new();
delay 19.2905;
output down();
delay 1.4885;
output old();
delay 0.2340;
output hello();
delay 0.0968;
output raise();
delay 1.2648;
output new();
delay 894.4417;
