delay 0.3161;
output new();
delay 0.1295;
output syncTime();
delay 0.5949;
output lower();
delay 0.3898;
output old();
delay 19.6969;
output down();
delay 0.6359;
output new();
delay 0.0914;
output syncTime();
delay 2.2423;
output raise();
delay 0.1047;
output old();
delay 20.4289;
output up();
delay 0.2068;
output new();
delay 0.3488;
output syncTime();
delay 1.7333;
output lower();
delay 0.3188;
output new();
delay 20.2732;
output down();
delay 0.0190;
output new();
delay 0.2508;
output syncTime();
delay 0.0328;
output raise();
delay 1.5879;
output new();
delay 0.5356;
output hello();
delay 930.1628;
