delay 1.1964;
output new();
delay 0.2472;
output syncTime();
delay 1.5428;
output lower();
delay 1.9690;
output old();
delay 18.6077;
output down();
delay 2.5541;
output new();
delay 0.3857;
output syncTime();
delay 1.4625;
output raise();
delay 0.8655;
output new();
delay 9.1686;
output up();
delay 0.8386;
output hello();
delay 0.3140;
output old();
delay 2.4272;
output lower();
delay 0.5847;
output old();
delay 7.7974;
output down();
delay 0.2823;
output new();
delay 3.6467;
output syncTime();
delay 0.0258;
output raise();
delay 0.9124;
output old();
delay 22.1121;
output up();
delay 0.5787;
output hello();
delay 0.0454;
output down();
delay 0.1254;
output new();
delay 0.2022;
output syncTime();
delay 1.4684;
output lower();
delay 5.4762;
output new();
delay 915.2633;
