delay 2.6721;
output old();
delay 2.6593;
output lower();
delay 4.4842;
output new();
delay 17.3087;
output down();
delay 0.0733;
output old();
delay 0.8475;
output raise();
delay 4.4264;
output new();
delay 6.3514;
output up();
delay 2.1741;
output new();
delay 1.5803;
output syncTime();
delay 1.1950;
output lower();
delay 0.0374;
output new();
delay 20.1819;
output down();
delay 0.3928;
output old();
delay 0.9767;
output raise();
delay 2.1627;
output new();
delay 8.1231;
output up();
delay 1.2416;
output old();
delay 2.5141;
output lower();
delay 0.2768;
output new();
delay 20.1054;
output down();
delay 0.0740;
output old();
delay 0.6234;
output raise();
delay 0.1405;
output old();
delay 19.9588;
output up();
delay 0.7517;
output old();
delay 0.8138;
output lower();
delay 0.7405;
output old();
delay 20.5208;
output down();
delay 0.7676;
output new();
delay 0.6325;
output syncTime();
delay 0.0355;
output raise();
delay 5.7994;
output old();
delay 14.4492;
output up();
delay 3.6124;
output new();
delay 1.4798;
output syncTime();
delay 0.2109;
output lower();
delay 1.5116;
output new();
delay 18.7197;
output down();
delay 2.2742;
output old();
delay 0.2925;
output raise();
delay 1.2606;
output new();
delay 9.9227;
output up();
delay 0.0641;
output old();
delay 3.2682;
output lower();
delay 0.1081;
output new();
delay 21.6016;
output down();
delay 0.1780;
output new();
delay 6.0654;
output syncTime();
delay 0.1861;
output hello();
delay 0.8148;
output raise();
delay 7.4354;
output old();
delay 756.0015;
