delay 0.1144;
output old();
delay 1.6266;
output lower();
delay 1.7478;
output new();
delay 19.7695;
output down();
delay 4.7748;
output new();
delay 0.0495;
output syncTime();
delay 1.6021;
output raise();
delay 2.5485;
output old();
delay 18.4118;
output up();
delay 0.1690;
output new();
delay 1.4743;
output syncTime();
delay 0.2724;
output lower();
delay 2.7627;
output new();
delay 17.3288;
output down();
delay 0.3804;
output new();
delay 0.1495;
output syncTime();
delay 0.0276;
output raise();
delay 0.1904;
output old();
delay 20.3497;
output up();
delay 1.6159;
output new();
delay 0.7289;
output syncTime();
delay 1.3207;
output lower();
delay 1.5101;
output new();
delay 19.0887;
output down();
delay 0.9236;
output old();
delay 2.7746;
output raise();
delay 1.6964;
output new();
delay 9.3050;
output up();
delay 1.8315;
output new();
delay 1.6027;
output syncTime();
delay 0.3266;
output lower();
delay 0.1271;
output old();
delay 19.9328;
output down();
delay 0.6773;
output new();
delay 2.2218;
output syncTime();
delay 0.9254;
output raise();
delay 0.3318;
output old();
delay 20.4233;
output up();
delay 3.0403;
output old();
delay 0.1043;
output hello();
delay 0.3219;
output lower();
delay 0.6815;
output new();
delay 814.8385;
