delay 2.5100;
output old();
delay 0.7937;
output lower();
delay 0.0104;
output new();
delay 21.6750;
output down();
delay 0.1328;
output old();
delay 1.2526;
output raise();
delay 1.8665;
output old();
delay 19.8497;
output up();
delay 0.1666;
output old();
delay 2.3874;
output lower();
delay 0.1466;
output old();
delay 21.3413;
output down();
delay 0.0847;
output old();
delay 0.0017;
output raise();
delay 2.3838;
output old();
delay 18.6684;
output up();
delay 0.4907;
output new();
delay 0.7028;
output syncTime();
delay 3.4227;
output lower();
delay 0.3408;
output old();
delay 19.8340;
output down();
delay 0.9353;
output old();
delay 0.1908;
output raise();
delay 0.3347;
output new();
delay 9.6969;
output up();
delay 0.3626;
output new();
delay 0.3823;
output syncTime();
delay 1.2340;
output lower();
delay 0.0960;
output old();
delay 21.2920;
output down();
delay 0.8245;
output old();
delay 0.5088;
output raise();
delay 1.4035;
output old();
delay 19.9414;
output up();
delay 1.7737;
output new();
delay 0.5120;
output syncTime();
delay 2.5580;
output lower();
delay 1.1126;
output new();
delay 19.1406;
output down();
delay 0.9306;
output old();
delay 1.9825;
output raise();
delay 0.1630;
output old();
delay 21.1422;
output up();
delay 0.2493;
output old();
delay 1.1256;
output lower();
delay 0.5784;
output old();
delay 23.9466;
output down();
delay 0.4881;
output old();
delay 0.0344;
output raise();
delay 2.3985;
output old();
delay 18.6489;
output up();
delay 0.0823;
output new();
delay 0.4000;
output syncTime();
delay 2.2353;
output lower();
delay 1.3570;
output new();
delay 19.9644;
output down();
delay 0.4026;
output old();
delay 1.4895;
output raise();
delay 0.2135;
output old();
delay 19.9520;
output up();
delay 0.2754;
output old();
delay 2.9567;
output lower();
delay 0.5412;
output old();
delay 20.3271;
output down();
delay 0.6523;
output new();
delay 1.1388;
output syncTime();
delay 0.1138;
output raise();
delay 1.9615;
output new();
delay 8.5525;
output up();
delay 0.2099;
output new();
delay 0.1763;
output syncTime();
delay 0.9342;
output lower();
delay 0.1258;
output hello();
delay 1.6286;
output old();
delay 642.3592;
