delay 0.0519;
output new();
delay 0.3948;
output syncTime();
delay 1.2403;
output lower();
delay 0.6463;
output old();
delay 21.1758;
output down();
delay 0.2611;
output new();
delay 0.6316;
output syncTime();
delay 2.4139;
output raise();
delay 0.0787;
output new();
delay 10.8379;
output up();
delay 0.1546;
output new();
delay 0.5550;
output syncTime();
delay 1.5518;
output lower();
delay 2.6044;
output new();
delay 17.4823;
output down();
delay 0.2682;
output new();
delay 3.9237;
output syncTime();
delay 1.6302;
output raise();
delay 0.2265;
output hello();
delay 1.9169;
output old();
delay 932.0543;
