delay 2.1483;
output old();
delay 0.1527;
output lower();
delay 1.7831;
output new();
delay 18.3255;
output down();
delay 2.1354;
output new();
delay 1.0368;
output syncTime();
delay 1.8196;
output raise();
delay 0.4279;
output new();
delay 9.6863;
output up();
delay 0.0465;
output new();
delay 2.1043;
output syncTime();
delay 0.6440;
output lower();
delay 0.1625;
output new();
delay 20.8129;
output down();
delay 0.1180;
output new();
delay 0.5240;
output syncTime();
delay 1.4514;
output raise();
delay 0.0499;
output old();
delay 23.5447;
output up();
delay 1.3241;
output old();
delay 0.2974;
output lower();
delay 1.8196;
output old();
delay 18.3654;
output down();
delay 1.9070;
output old();
delay 0.6774;
output raise();
delay 0.6450;
output new();
delay 10.2647;
output up();
delay 0.0181;
output old();
delay 0.1106;
output lower();
delay 1.6429;
output old();
delay 18.4532;
output down();
delay 0.0483;
output old();
delay 1.0893;
output raise();
delay 0.8450;
output new();
delay 9.9508;
output up();
delay 1.3747;
output old();
delay 0.7314;
output lower();
delay 0.9056;
output old();
delay 19.2074;
output down();
delay 0.2550;
output new();
delay 0.7169;
output syncTime();
delay 1.6835;
output raise();
delay 1.1045;
output old();
delay 20.2744;
output up();
delay 2.9908;
output new();
delay 0.2243;
output syncTime();
delay 1.3154;
output lower();
delay 0.3108;
output new();
delay 19.9629;
output down();
delay 0.3526;
output new();
delay 0.7340;
output syncTime();
delay 0.4416;
output raise();
delay 0.1529;
output new();
delay 9.9483;
output up();
delay 0.7798;
output new();
delay 0.1686;
output syncTime();
delay 1.6540;
output lower();
delay 0.8590;
output old();
delay 20.3700;
output down();
delay 2.1272;
output new();
delay 1.0788;
output syncTime();
delay 5.7420;
output raise();
delay 0.7415;
output old();
delay 22.4875;
output up();
delay 0.7700;
output new();
delay 0.3057;
output syncTime();
delay 0.0340;
output lower();
delay 0.1394;
output new();
delay 20.2260;
output down();
delay 1.3198;
output new();
delay 1.2095;
output syncTime();
delay 0.4461;
output raise();
delay 0.4111;
output new();
delay 10.7796;
output up();
delay 0.3482;
output old();
delay 0.1382;
output hello();
delay 1.0656;
output lower();
delay 1.2023;
output new();
delay 6.2869;
output up();
delay 662.2895;
