delay 0.4152;
output old();
delay 0.6321;
output lower();
delay 0.9442;
output new();
delay 20.3715;
output down();
delay 0.0996;
output old();
delay 0.3379;
output raise();
delay 1.3188;
output old();
delay 21.7541;
output up();
delay 0.5242;
output new();
delay 1.2064;
output syncTime();
delay 0.1687;
output lower();
delay 0.0191;
output new();
delay 20.5813;
output down();
delay 0.1739;
output old();
delay 1.0123;
output raise();
delay 0.8849;
output new();
delay 9.4654;
output up();
delay 0.4478;
output new();
delay 1.2140;
output syncTime();
delay 1.5042;
output lower();
delay 0.0281;
output new();
delay 20.5940;
output down();
delay 0.4070;
output new();
delay 0.1883;
output syncTime();
delay 1.5605;
output raise();
delay 0.2545;
output old();
delay 24.4659;
output up();
delay 0.4361;
output new();
delay 2.2073;
output syncTime();
delay 0.1823;
output lower();
delay 0.0881;
output new();
delay 20.8627;
output down();
delay 1.3048;
output new();
delay 0.0753;
output syncTime();
delay 0.0809;
output raise();
delay 2.6462;
output old();
delay 17.6868;
output up();
delay 0.4292;
output new();
delay 1.3551;
output syncTime();
delay 0.3919;
output lower();
delay 1.7225;
output new();
delay 19.4783;
output down();
delay 1.7697;
output new();
delay 1.0350;
output syncTime();
delay 1.0907;
output raise();
delay 0.7474;
output old();
delay 19.8531;
output up();
delay 0.8620;
output old();
delay 0.8718;
output lower();
delay 0.4331;
output new();
delay 19.6539;
output down();
delay 1.9269;
output new();
delay 0.1653;
output hello();
delay 0.3797;
output syncTime();
delay 2.1400;
output raise();
delay 0.8474;
output new();
delay 19.9222;
output down();
delay 728.8803;
