delay 0.1237;
output old();
delay 0.1826;
output lower();
delay 0.0467;
output old();
delay 20.0450;
output down();
delay 1.3888;
output old();
delay 1.1663;
output raise();
delay 2.6928;
output new();
delay 8.3388;
output up();
delay 0.2130;
output old();
delay 0.2402;
output lower();
delay 1.3027;
output new();
delay 18.8032;
output down();
delay 1.0120;
output new();
delay 0.5385;
output syncTime();
delay 0.4718;
output raise();
delay 0.3942;
output new();
delay 10.7963;
output up();
delay 0.3492;
output old();
delay 0.6531;
output lower();
delay 0.0742;
output new();
delay 22.6363;
output down();
delay 1.9893;
output old();
delay 1.2086;
output raise();
delay 0.5233;
output new();
delay 9.6005;
output up();
delay 1.5956;
output old();
delay 0.5626;
output lower();
delay 0.5608;
output new();
delay 19.9103;
output down();
delay 0.9118;
output new();
delay 0.6650;
output syncTime();
delay 3.3982;
output raise();
delay 0.1230;
output old();
delay 20.7813;
output up();
delay 0.4119;
output new();
delay 0.3035;
output hello();
delay 0.5228;
output syncTime();
delay 2.8552;
output lower();
delay 0.3887;
output old();
delay 842.3180;
