delay 3.8625;
output old();
delay 1.7932;
output lower();
delay 0.6700;
output new();
delay 21.6468;
output down();
delay 0.3972;
output new();
delay 0.9832;
output syncTime();
delay 0.0446;
output raise();
delay 1.4014;
output old();
delay 19.2410;
output up();
delay 1.0520;
output new();
delay 0.5047;
output syncTime();
delay 1.1188;
output lower();
delay 0.1769;
output old();
delay 20.6032;
output down();
delay 0.0997;
output new();
delay 0.1260;
output syncTime();
delay 5.5642;
output raise();
delay 0.2595;
output new();
delay 11.0064;
output up();
delay 1.2232;
output new();
delay 0.8508;
output hello();
delay 0.0131;
output syncTime();
delay 0.8822;
output lower();
delay 2.1676;
output old();
delay 904.4116;
