delay 0.4673;
output new();
delay 0.5939;
output syncTime();
delay 0.1371;
output lower();
delay 2.1262;
output new();
delay 18.7830;
output down();
delay 0.0405;
output old();
delay 3.1539;
output raise();
delay 0.0607;
output new();
delay 10.9032;
output up();
delay 0.2514;
output old();
delay 2.0145;
output lower();
delay 0.2856;
output new();
delay 19.8108;
output down();
delay 0.3036;
output hello();
delay 1.1289;
output down();
delay 0.0350;
output old();
delay 4.7261;
output raise();
delay 0.2584;
output old();
delay 20.3097;
output up();
delay 0.1315;
output new();
delay 0.7019;
output syncTime();
delay 0.6752;
output lower();
delay 1.7964;
output new();
delay 21.0994;
output down();
delay 0.3555;
output hello();
delay 0.0349;
output old();
delay 0.8025;
output down();
delay 0.1237;
output hello();
delay 1.3612;
output down();
delay 0.5415;
output raise();
delay 0.6145;
output new();
delay 886.4718;
