delay 2.6798;
output old();
delay 0.6022;
output lower();
delay 0.3431;
output old();
delay 19.8592;
output down();
delay 1.5223;
output new();
delay 0.6884;
output syncTime();
delay 0.6512;
output raise();
delay 0.9464;
output old();
delay 22.3517;
output up();
delay 2.8526;
output new();
delay 0.9053;
output syncTime();
delay 1.4124;
output lower();
delay 0.3028;
output new();
delay 23.8650;
output down();
delay 1.1719;
output new();
delay 1.5369;
output syncTime();
delay 0.1545;
output raise();
delay 0.0001;
output old();
delay 21.5944;
output up();
delay 0.4647;
output old();
delay 0.0694;
output lower();
delay 0.9858;
output old();
delay 21.4404;
output down();
delay 1.3944;
output new();
delay 1.4433;
output syncTime();
delay 1.6801;
output raise();
delay 1.6652;
output old();
delay 19.0137;
output up();
delay 0.3859;
output new();
delay 1.2500;
output syncTime();
delay 0.3362;
output hello();
delay 2.5572;
output lower();
delay 1.4913;
output old();
delay 842.4824;
