delay 0.1895;
output new();
delay 0.4821;
output syncTime();
delay 1.4726;
output lower();
delay 1.1882;
output new();
delay 20.5128;
output down();
delay 0.8264;
output old();
delay 0.4762;
output raise();
delay 1.6256;
output new();
delay 9.5010;
output up();
delay 0.7028;
output old();
delay 0.8830;
output lower();
delay 1.5846;
output new();
delay 19.6909;
output down();
delay 2.5999;
output old();
delay 1.0543;
output raise();
delay 0.5998;
output old();
delay 20.0546;
output up();
delay 2.1724;
output old();
delay 1.3998;
output lower();
delay 0.1899;
output old();
delay 21.7394;
output down();
delay 0.5701;
output old();
delay 2.0029;
output raise();
delay 5.6688;
output old();
delay 14.9228;
output up();
delay 2.0720;
output old();
delay 0.6856;
output lower();
delay 1.8015;
output old();
delay 20.0895;
output down();
delay 0.9690;
output old();
delay 1.2281;
output raise();
delay 1.4307;
output old();
delay 18.7672;
output up();
delay 1.3921;
output new();
delay 0.7258;
output syncTime();
delay 1.3524;
output lower();
delay 0.2344;
output old();
delay 20.8754;
output down();
delay 0.2149;
output old();
delay 1.2440;
output raise();
delay 1.1586;
output new();
delay 9.5388;
output up();
delay 0.2969;
output old();
delay 0.5429;
output lower();
delay 0.2771;
output new();
delay 20.4434;
output down();
delay 0.2218;
output old();
delay 0.0998;
output raise();
delay 0.1894;
output old();
delay 20.1235;
output up();
delay 1.6264;
output old();
delay 1.4337;
output lower();
delay 2.1874;
output new();
delay 19.2881;
output down();
delay 0.5244;
output new();
delay 0.5142;
output syncTime();
delay 0.7005;
output raise();
delay 1.8395;
output new();
delay 8.6696;
output up();
delay 1.1473;
output new();
delay 0.4611;
output syncTime();
delay 0.5741;
output lower();
delay 0.1808;
output old();
delay 19.8200;
output down();
delay 0.5586;
output new();
delay 0.0678;
output syncTime();
delay 0.5236;
output raise();
delay 1.1986;
output old();
delay 18.8034;
output up();
delay 0.9937;
output new();
delay 2.0296;
output syncTime();
delay 1.5377;
output lower();
delay 3.5353;
output old();
delay 16.7381;
output down();
delay 0.7256;
output new();
delay 0.2236;
output syncTime();
delay 0.1153;
output raise();
delay 0.5467;
output new();
delay 11.5003;
output up();
delay 0.6728;
output new();
delay 1.8623;
output syncTime();
delay 0.0965;
output lower();
delay 0.5174;
output old();
delay 21.7948;
output down();
delay 0.4498;
output old();
delay 4.1915;
output raise();
delay 1.0580;
output new();
delay 9.2201;
output up();
delay 0.1930;
output new();
delay 1.2202;
output syncTime();
delay 1.3716;
output lower();
delay 0.0806;
output old();
delay 20.3600;
output down();
delay 0.5357;
output new();
delay 0.2165;
output hello();
delay 0.3729;
output syncTime();
delay 1.1460;
output raise();
delay 0.0326;
output old();
delay 18.4300;
output down();
delay 540.1275;
