delay 1.2676;
output new();
delay 0.6534;
output syncTime();
delay 0.6934;
output lower();
delay 0.3624;
output old();
delay 22.5755;
output down();
delay 1.7298;
output old();
delay 0.3773;
output raise();
delay 1.3309;
output old();
delay 19.1259;
output up();
delay 0.2396;
output old();
delay 0.1290;
output lower();
delay 0.1326;
output old();
delay 19.8946;
output down();
delay 1.8005;
output new();
delay 1.0328;
output syncTime();
delay 5.4485;
output raise();
delay 1.0554;
output new();
delay 9.4298;
output up();
delay 0.0965;
output old();
delay 0.4794;
output lower();
delay 3.0778;
output old();
delay 18.0773;
output down();
delay 0.6757;
output new();
delay 0.1482;
output syncTime();
delay 1.6051;
output raise();
delay 1.1067;
output old();
delay 19.7306;
output up();
delay 0.8369;
output new();
delay 0.7529;
output syncTime();
delay 0.1739;
output lower();
delay 0.1201;
output new();
delay 0.7604;
output hello();
delay 865.1797;
