delay 1.7583;
output old();
delay 1.0926;
output hello();
delay 1.5670;
output lower();
delay 0.2543;
output old();
delay 16.6372;
output down();
delay 1.1699;
output old();
delay 0.2082;
output raise();
delay 0.2257;
output old();
delay 20.5858;
output up();
delay 0.1230;
output old();
delay 0.1222;
output hello();
delay 0.1008;
output lower();
delay 0.1537;
output old();
delay 0.1955;
output down();
delay 1.0936;
output new();
delay 1.5157;
output syncTime();
delay 0.8753;
output raise();
delay 0.0259;
output old();
delay 22.9252;
output up();
delay 0.5325;
output old();
delay 0.1919;
output hello();
delay 0.4618;
output down();
delay 0.0385;
output lower();
delay 1.6907;
output new();
delay 926.5547;
