delay 1.5473;
output old();
delay 1.6774;
output lower();
delay 3.6638;
output new();
delay 16.6430;
output down();
delay 0.4057;
output old();
delay 1.1327;
output raise();
delay 0.9772;
output new();
delay 9.9229;
output up();
delay 0.2820;
output old();
delay 0.1226;
output lower();
delay 0.8345;
output old();
delay 19.9438;
output down();
delay 0.2587;
output old();
delay 1.0852;
output raise();
delay 0.4380;
output new();
delay 9.5896;
output up();
delay 1.1458;
output new();
delay 0.4274;
output syncTime();
delay 0.2272;
output lower();
delay 0.6442;
output old();
delay 20.5407;
output down();
delay 0.1213;
output old();
delay 0.0875;
output raise();
delay 1.8370;
output new();
delay 9.1832;
output up();
delay 0.6523;
output old();
delay 3.3357;
output lower();
delay 2.2517;
output new();
delay 17.8087;
output down();
delay 0.0381;
output old();
delay 1.7909;
output raise();
delay 1.0951;
output new();
delay 10.1916;
output up();
delay 0.1368;
output new();
delay 0.0935;
output syncTime();
delay 0.0563;
output lower();
delay 0.0817;
output new();
delay 20.4420;
output down();
delay 1.3957;
output old();
delay 0.7685;
output raise();
delay 2.4985;
output new();
delay 7.7989;
output up();
delay 1.0517;
output old();
delay 3.6445;
output lower();
delay 1.5820;
output old();
delay 20.6912;
output down();
delay 0.4657;
output new();
delay 0.0175;
output syncTime();
delay 0.8717;
output raise();
delay 1.3347;
output old();
delay 19.5764;
output up();
delay 0.2127;
output new();
delay 0.0914;
output syncTime();
delay 0.3179;
output lower();
delay 0.5694;
output new();
delay 20.3644;
output down();
delay 1.7483;
output new();
delay 2.7783;
output syncTime();
delay 1.1535;
output raise();
delay 1.8517;
output old();
delay 19.7659;
output up();
delay 0.8866;
output new();
delay 2.1553;
output syncTime();
delay 0.5876;
output hello();
delay 0.7147;
output lower();
delay 0.0576;
output new();
delay 724.4345;
