delay 0.2925;
output new();
delay 0.0121;
output syncTime();
delay 1.9503;
output lower();
delay 1.0945;
output old();
delay 19.1243;
output down();
delay 0.2625;
output old();
delay 0.0590;
output raise();
delay 0.0971;
output new();
delay 10.1566;
output up();
delay 3.4973;
output new();
delay 0.9839;
output syncTime();
delay 1.1839;
output lower();
delay 2.2202;
output old();
delay 18.2625;
output down();
delay 0.7296;
output new();
delay 0.8341;
output syncTime();
delay 1.3341;
output raise();
delay 1.0438;
output new();
delay 10.3519;
output up();
delay 1.9916;
output old();
delay 0.9746;
output lower();
delay 0.4697;
output old();
delay 22.5932;
output down();
delay 0.3949;
output new();
delay 0.5975;
output syncTime();
delay 1.2809;
output raise();
delay 1.3206;
output new();
delay 11.7256;
output up();
delay 1.8445;
output old();
delay 0.1353;
output lower();
delay 1.5899;
output old();
delay 18.6163;
output down();
delay 0.9957;
output new();
delay 1.9052;
output syncTime();
delay 0.5866;
output raise();
delay 2.3618;
output old();
delay 18.5128;
output up();
delay 0.7180;
output new();
delay 0.8743;
output syncTime();
delay 3.6702;
output lower();
delay 0.9773;
output new();
delay 1.0534;
output hello();
delay 831.4198;
