delay 2.5255;
output new();
delay 0.4513;
output syncTime();
delay 3.1533;
output lower();
delay 0.2312;
output new();
delay 20.7398;
output down();
delay 2.2103;
output new();
delay 0.7181;
output syncTime();
delay 0.3251;
output raise();
delay 1.6049;
output old();
delay 19.4161;
output up();
delay 0.0798;
output old();
delay 0.0228;
output lower();
delay 0.2991;
output new();
delay 20.1839;
output down();
delay 1.5964;
output new();
delay 0.6105;
output syncTime();
delay 0.2489;
output raise();
delay 2.5808;
output old();
delay 19.0694;
output up();
delay 0.7086;
output hello();
delay 0.2111;
output old();
delay 0.4621;
output down();
delay 2.2198;
output lower();
delay 3.2880;
output new();
delay 897.1432;
