delay 0.7738;
output old();
delay 1.2419;
output lower();
delay 0.5285;
output new();
delay 20.1260;
output down();
delay 1.4712;
output old();
delay 1.7763;
output raise();
delay 0.1420;
output old();
delay 19.9760;
output up();
delay 0.3628;
output new();
delay 0.2855;
output syncTime();
delay 1.9003;
output lower();
delay 0.0634;
output old();
delay 21.4132;
output down();
delay 0.9237;
output old();
delay 1.2915;
output raise();
delay 0.9698;
output new();
delay 10.0756;
output up();
delay 0.9572;
output old();
delay 1.0776;
output lower();
delay 0.9531;
output old();
delay 20.9631;
output down();
delay 0.1057;
output old();
delay 1.0463;
output raise();
delay 0.6291;
output old();
delay 21.1579;
output up();
delay 0.3202;
output new();
delay 0.6567;
output syncTime();
delay 0.8634;
output lower();
delay 0.4386;
output old();
delay 20.9705;
output down();
delay 2.4808;
output old();
delay 0.7110;
output raise();
delay 1.0251;
output new();
delay 10.9422;
output up();
delay 0.0766;
output new();
delay 0.3609;
output syncTime();
delay 2.5446;
output lower();
delay 0.0368;
output old();
delay 20.2355;
output down();
delay 0.1133;
output new();
delay 1.1868;
output hello();
delay 1.5206;
output syncTime();
delay 1.2391;
output raise();
delay 1.0689;
output new();
delay 15.5607;
output down();
delay 787.5360;
