delay 0.6224;
output new();
delay 0.8034;
output syncTime();
delay 0.5502;
output lower();
delay 0.7923;
output old();
delay 19.8557;
output down();
delay 0.1328;
output new();
delay 0.8192;
output syncTime();
delay 2.0244;
output raise();
delay 0.1069;
output new();
delay 10.5846;
output up();
delay 3.2548;
output old();
delay 1.1049;
output lower();
delay 1.4163;
output old();
delay 19.1033;
output down();
delay 0.1227;
output old();
delay 0.6258;
output raise();
delay 0.8267;
output new();
delay 9.8218;
output up();
delay 0.4121;
output old();
delay 1.3473;
output lower();
delay 0.3195;
output new();
delay 20.8032;
output down();
delay 0.9633;
output new();
delay 0.1356;
output hello();
delay 4.7638;
output syncTime();
delay 0.3649;
output raise();
delay 0.9629;
output new();
delay 897.4592;
