delay 1.3666;
output new();
delay 1.1768;
output syncTime();
delay 2.1518;
output lower();
delay 1.0760;
output new();
delay 20.5705;
output down();
delay 2.2012;
output old();
delay 1.3704;
output raise();
delay 1.3600;
output new();
delay 11.0625;
output up();
delay 0.2370;
output old();
delay 0.0510;
output lower();
delay 0.1821;
output new();
delay 19.8495;
output down();
delay 0.5573;
output new();
delay 0.8464;
output syncTime();
delay 1.5305;
output raise();
delay 0.0943;
output new();
delay 10.6905;
output up();
delay 3.2054;
output old();
delay 0.5284;
output lower();
delay 5.3258;
output old();
delay 17.5480;
output down();
delay 0.2868;
output new();
delay 0.5245;
output syncTime();
delay 0.9052;
output raise();
delay 1.9828;
output old();
delay 18.0403;
output up();
delay 0.0610;
output new();
delay 0.7070;
output syncTime();
delay 0.4069;
output hello();
delay 3.2924;
output lower();
delay 0.1384;
output old();
delay 870.7726;
