delay 1.1754;
output new();
delay 0.6604;
output syncTime();
delay 1.8251;
output lower();
delay 0.0650;
output old();
delay 24.7753;
output down();
delay 0.5107;
output new();
delay 0.3577;
output syncTime();
delay 1.0003;
output raise();
delay 0.2970;
output new();
delay 13.6085;
output up();
delay 2.8085;
output old();
delay 0.5697;
output hello();
delay 1.9761;
output lower();
delay 0.1176;
output up();
delay 0.3598;
output old();
delay 1.0251;
output hello();
delay 4.3836;
output up();
delay 944.5842;
