delay 0.9859;
output new();
delay 0.1456;
output syncTime();
delay 0.7575;
output lower();
delay 3.6014;
output new();
delay 16.5809;
output down();
delay 2.7951;
output old();
delay 0.1205;
output raise();
delay 0.1031;
output old();
delay 20.2012;
output up();
delay 0.9384;
output new();
delay 0.8242;
output syncTime();
delay 0.0377;
output lower();
delay 0.7541;
output old();
delay 20.2718;
output down();
delay 0.4086;
output old();
delay 2.1032;
output raise();
delay 0.3940;
output new();
delay 9.8185;
output up();
delay 0.9516;
output old();
delay 0.2031;
output lower();
delay 1.5462;
output new();
delay 19.6369;
output down();
delay 1.1999;
output old();
delay 0.6847;
output raise();
delay 0.1653;
output old();
delay 22.9769;
output up();
delay 1.2667;
output old();
delay 0.2988;
output lower();
delay 0.4537;
output new();
delay 19.9226;
output down();
delay 0.3271;
output old();
delay 3.5512;
output raise();
delay 2.4640;
output old();
delay 19.0744;
output up();
delay 1.4302;
output new();
delay 0.1662;
output syncTime();
delay 0.9423;
output lower();
delay 1.6009;
output new();
delay 22.7141;
output down();
delay 0.1493;
output old();
delay 0.7869;
output raise();
delay 0.0001;
output old();
delay 20.1472;
output up();
delay 1.3093;
output old();
delay 0.3218;
output lower();
delay 0.0862;
output old();
delay 20.2000;
output down();
delay 0.2211;
output old();
delay 0.8090;
output raise();
delay 0.4135;
output new();
delay 10.3890;
output up();
delay 0.8024;
output old();
delay 0.2876;
output lower();
delay 0.1037;
output new();
delay 19.9260;
output down();
delay 0.8610;
output old();
delay 0.1329;
output raise();
delay 0.9633;
output old();
delay 21.2598;
output up();
delay 0.4618;
output old();
delay 0.9212;
output lower();
delay 0.0063;
output old();
delay 20.9651;
output down();
delay 3.5761;
output new();
delay 0.0564;
output syncTime();
delay 0.6467;
output raise();
delay 0.0076;
output new();
delay 11.5146;
output up();
delay 0.2705;
output new();
delay 2.2483;
output syncTime();
delay 0.5954;
output lower();
delay 0.3754;
output old();
delay 21.1981;
output down();
delay 0.7565;
output new();
delay 0.9782;
output syncTime();
delay 0.7061;
output raise();
delay 1.0213;
output old();
delay 19.3453;
output up();
delay 2.3251;
output new();
delay 1.1275;
output syncTime();
delay 0.5263;
output lower();
delay 2.2524;
output new();
delay 18.0379;
output down();
delay 3.6453;
output new();
delay 0.3402;
output syncTime();
delay 0.1066;
output hello();
delay 0.8677;
output raise();
delay 0.2241;
output old();
delay 583.4073;
