delay 1.3042;
output old();
delay 0.8024;
output lower();
delay 1.5018;
output new();
delay 20.1438;
output down();
delay 3.2026;
output old();
delay 0.4287;
output raise();
delay 1.0589;
output new();
delay 9.0717;
output up();
delay 0.5943;
output old();
delay 1.2596;
output lower();
delay 1.5383;
output new();
delay 19.2191;
output down();
delay 0.1410;
output old();
delay 1.5404;
output raise();
delay 0.0670;
output new();
delay 10.3237;
output up();
delay 1.5928;
output new();
delay 0.6918;
output syncTime();
delay 0.0567;
output lower();
delay 0.3187;
output old();
delay 21.3592;
output down();
delay 1.2695;
output new();
delay 0.2075;
output hello();
delay 0.7320;
output syncTime();
delay 0.3515;
output raise();
delay 0.2585;
output new();
delay 19.3866;
output down();
delay 881.6776;
