delay 2.1391;
output old();
delay 0.4415;
output lower();
delay 0.3976;
output old();
delay 20.4889;
output down();
delay 0.7162;
output new();
delay 3.5586;
output syncTime();
delay 2.9653;
output raise();
delay 0.1927;
output new();
delay 10.0082;
output up();
delay 2.7812;
output new();
delay 1.6988;
output syncTime();
delay 0.7006;
output lower();
delay 0.5049;
output new();
delay 19.8592;
output down();
delay 0.0902;
output new();
delay 0.9411;
output syncTime();
delay 0.4116;
output raise();
delay 0.1930;
output new();
delay 10.3697;
output up();
delay 2.1366;
output old();
delay 1.0868;
output lower();
delay 1.9691;
output old();
delay 19.0089;
output down();
delay 4.1227;
output new();
delay 1.3972;
output syncTime();
delay 0.4225;
output raise();
delay 0.1977;
output new();
delay 10.1029;
output up();
delay 0.8033;
output new();
delay 0.5399;
output syncTime();
delay 0.0973;
output lower();
delay 2.1565;
output old();
delay 18.0692;
output down();
delay 0.8916;
output new();
delay 0.3848;
output syncTime();
delay 0.0056;
output raise();
delay 1.2023;
output new();
delay 9.7778;
output up();
delay 0.3597;
output new();
delay 0.4190;
output syncTime();
delay 0.6908;
output lower();
delay 0.5842;
output old();
delay 20.3653;
output down();
delay 0.1885;
output new();
delay 1.4069;
output syncTime();
delay 0.5851;
output raise();
delay 0.8809;
output new();
delay 12.7038;
output up();
delay 0.5770;
output old();
delay 0.5737;
output lower();
delay 1.3625;
output new();
delay 20.0934;
output down();
delay 0.4913;
output new();
delay 0.5957;
output syncTime();
delay 0.6478;
output raise();
delay 1.9607;
output new();
delay 10.4936;
output up();
delay 2.0869;
output new();
delay 1.0935;
output syncTime();
delay 0.5137;
output lower();
delay 0.1965;
output new();
delay 22.4352;
output down();
delay 0.2913;
output old();
delay 0.0872;
output raise();
delay 3.0763;
output new();
delay 7.1529;
output up();
delay 0.2220;
output old();
delay 0.3376;
output lower();
delay 1.6982;
output new();
delay 18.8689;
output down();
delay 0.8754;
output old();
delay 0.2644;
output raise();
delay 0.5575;
output old();
delay 20.2743;
output up();
delay 0.0276;
output new();
delay 0.3502;
output hello();
delay 0.0705;
output syncTime();
delay 0.1898;
output lower();
delay 0.6951;
output new();
delay 690.9240;
