delay 0.1071;
output old();
delay 0.2807;
output lower();
delay 1.4241;
output old();
delay 18.8528;
output down();
delay 0.5123;
output old();
delay 1.5192;
output raise();
delay 1.9406;
output old();
delay 18.1809;
output up();
delay 1.0961;
output old();
delay 1.1193;
output lower();
delay 0.0337;
output old();
delay 20.7091;
output down();
delay 0.0261;
output new();
delay 0.4256;
output syncTime();
delay 0.0583;
output raise();
delay 0.3331;
output new();
delay 12.1497;
output up();
delay 0.7744;
output old();
delay 0.4456;
output lower();
delay 1.2891;
output old();
delay 19.5667;
output down();
delay 0.1187;
output new();
delay 0.1659;
output syncTime();
delay 0.4651;
output raise();
delay 3.2141;
output new();
delay 6.9814;
output up();
delay 0.0837;
output new();
delay 0.8038;
output syncTime();
delay 0.3708;
output lower();
delay 0.1476;
output new();
delay 19.9889;
output down();
delay 0.8723;
output new();
delay 0.8296;
output syncTime();
delay 0.1987;
output hello();
delay 0.7879;
output raise();
delay 2.1932;
output old();
delay 862.0338;
