delay 0.1052;
output old();
delay 0.7839;
output lower();
delay 0.6167;
output old();
delay 19.6786;
output down();
delay 0.1213;
output old();
delay 0.3613;
output raise();
delay 2.8101;
output old();
delay 19.4203;
output up();
delay 0.8691;
output new();
delay 1.5310;
output syncTime();
delay 0.0321;
output lower();
delay 0.7049;
output old();
delay 20.1929;
output down();
delay 0.2066;
output new();
delay 0.6559;
output syncTime();
delay 1.0100;
output raise();
delay 2.4007;
output new();
delay 10.1650;
output up();
delay 1.1708;
output new();
delay 0.3385;
output syncTime();
delay 0.1801;
output lower();
delay 1.0447;
output new();
delay 19.1907;
output down();
delay 0.7044;
output new();
delay 0.5320;
output syncTime();
delay 2.1495;
output raise();
delay 0.7117;
output old();
delay 19.8166;
output up();
delay 0.0322;
output old();
delay 3.9615;
output lower();
delay 0.3286;
output new();
delay 20.3954;
output down();
delay 1.6590;
output old();
delay 0.5418;
output raise();
delay 0.2896;
output old();
delay 21.0129;
output up();
delay 1.0779;
output old();
delay 0.2012;
output lower();
delay 0.6349;
output old();
delay 23.1477;
output down();
delay 1.3133;
output new();
delay 0.1550;
output syncTime();
delay 0.2688;
output raise();
delay 2.3373;
output new();
delay 8.0806;
output up();
delay 1.2908;
output new();
delay 2.8299;
output syncTime();
delay 0.4250;
output lower();
delay 1.2349;
output new();
delay 19.6048;
output down();
delay 0.7283;
output new();
delay 4.7813;
output syncTime();
delay 0.1058;
output raise();
delay 0.5355;
output old();
delay 19.7787;
output up();
delay 2.9465;
output new();
delay 1.3171;
output syncTime();
delay 1.0825;
output lower();
delay 0.7808;
output old();
delay 21.1974;
output down();
delay 0.9630;
output old();
delay 2.5193;
output raise();
delay 0.2464;
output old();
delay 23.8682;
output up();
delay 1.3725;
output new();
delay 1.3074;
output syncTime();
delay 0.8762;
output hello();
delay 0.6900;
output lower();
delay 0.8027;
output old();
delay 675.8726;
