delay 0.0013;
output new();
delay 0.0703;
output syncTime();
delay 0.0026;
output lower();
delay 1.9903;
output old();
delay 20.6395;
output down();
delay 0.7796;
output old();
delay 1.1587;
output raise();
delay 1.6033;
output new();
delay 9.5509;
output up();
delay 1.0355;
output new();
delay 0.1632;
output syncTime();
delay 0.5001;
output lower();
delay 0.6095;
output old();
delay 20.3261;
output down();
delay 0.2794;
output new();
delay 0.4858;
output syncTime();
delay 2.3956;
output raise();
delay 1.8607;
output old();
delay 18.6106;
output up();
delay 1.3158;
output new();
delay 0.3386;
output syncTime();
delay 1.9049;
output lower();
delay 0.1672;
output old();
delay 20.1813;
output down();
delay 0.3144;
output old();
delay 0.0745;
output raise();
delay 0.2960;
output new();
delay 9.8676;
output up();
delay 1.6014;
output new();
delay 0.1782;
output syncTime();
delay 1.3256;
output lower();
delay 0.0446;
output old();
delay 20.0975;
output down();
delay 0.2274;
output new();
delay 0.2941;
output hello();
delay 1.1717;
output syncTime();
delay 0.9296;
output raise();
delay 1.1397;
output new();
delay 856.5667;
