delay 0.6243;
output old();
delay 0.3865;
output lower();
delay 1.9304;
output new();
delay 20.4754;
output down();
delay 2.4084;
output old();
delay 0.8090;
output raise();
delay 0.5390;
output old();
delay 22.2984;
output up();
delay 0.4947;
output new();
delay 1.0584;
output syncTime();
delay 1.0264;
output lower();
delay 1.8535;
output old();
delay 21.0928;
output down();
delay 0.5826;
output new();
delay 0.1199;
output syncTime();
delay 0.5795;
output raise();
delay 0.1120;
output hello();
delay 1.5447;
output new();
delay 18.5406;
output down();
delay 903.6235;
