delay 0.2997;
output old();
delay 2.1184;
output lower();
delay 0.4349;
output old();
delay 20.7662;
output down();
delay 1.9122;
output old();
delay 0.8722;
output raise();
delay 0.2204;
output old();
delay 20.1326;
output up();
delay 0.5107;
output new();
delay 0.2826;
output syncTime();
delay 1.9033;
output lower();
delay 0.3250;
output new();
delay 21.0124;
output down();
delay 0.7863;
output old();
delay 0.8218;
output raise();
delay 0.6615;
output old();
delay 26.6445;
output up();
delay 2.9752;
output old();
delay 1.2819;
output lower();
delay 1.8274;
output new();
delay 18.8512;
output down();
delay 3.2389;
output old();
delay 0.2996;
output raise();
delay 2.8652;
output new();
delay 0.7119;
output hello();
delay 18.4663;
output down();
delay 849.8777;
