delay 0.1088;
output old();
delay 0.8145;
output lower();
delay 0.0287;
output old();
delay 21.4270;
output down();
delay 1.7457;
output old();
delay 0.4777;
output raise();
delay 1.7803;
output new();
delay 9.4122;
output up();
delay 0.3957;
output new();
delay 0.1706;
output syncTime();
delay 2.4420;
output lower();
delay 1.0796;
output new();
delay 18.9223;
output down();
delay 1.8029;
output new();
delay 2.5730;
output syncTime();
delay 1.2352;
output raise();
delay 0.3914;
output old();
delay 0.3651;
output hello();
delay 934.9274;
