delay 0.0285;
output hello();
delay 1.1392;
output new();
delay 0.8300;
output syncTime();
delay 0.9945;
output lower();
delay 1.0477;
output old();
delay 17.0504;
output up();
delay 4.1024;
output hello();
delay 1.7359;
output up();
delay 4.3922;
output hello();
delay 0.0294;
output up();
delay 0.5804;
output hello();
delay 1.1647;
output up();
delay 2.6556;
output hello();
delay 1.4505;
output up();
delay 0.4661;
output hello();
delay 0.0491;
output up();
delay 0.2415;
output hello();
delay 0.8359;
output up();
delay 2.1047;
output hello();
delay 959.2014;
