delay 1.8133;
output new();
delay 1.9657;
output syncTime();
delay 0.5038;
output lower();
delay 0.4208;
output new();
delay 19.6164;
output down();
delay 0.1124;
output new();
delay 1.3019;
output syncTime();
delay 0.5523;
output raise();
delay 0.9685;
output old();
delay 26.3172;
output up();
delay 0.4267;
output new();
delay 0.7641;
output syncTime();
delay 0.3310;
output lower();
delay 0.5238;
output old();
delay 20.2490;
output down();
delay 0.5771;
output old();
delay 0.3757;
output raise();
delay 0.2243;
output new();
delay 11.4242;
output up();
delay 0.5273;
output old();
delay 5.2724;
output lower();
delay 0.3563;
output new();
delay 21.1078;
output down();
delay 0.8260;
output old();
delay 1.9258;
output raise();
delay 0.8945;
output new();
delay 9.8304;
output up();
delay 0.6761;
output old();
delay 1.8784;
output lower();
delay 0.3248;
output new();
delay 22.0009;
output down();
delay 0.4495;
output new();
delay 0.7162;
output syncTime();
delay 0.0682;
output raise();
delay 0.3011;
output hello();
delay 2.0128;
output new();
delay 18.3179;
output down();
delay 824.1452;
