delay 0.1232;
output old();
delay 0.5035;
output lower();
delay 0.6869;
output old();
delay 20.2013;
output down();
delay 0.8234;
output old();
delay 0.0567;
output raise();
delay 1.2127;
output new();
delay 10.1231;
output up();
delay 0.2372;
output new();
delay 0.5146;
output syncTime();
delay 1.1025;
output lower();
delay 1.7006;
output new();
delay 20.7368;
output down();
delay 0.5682;
output new();
delay 1.4241;
output hello();
delay 0.8245;
output syncTime();
delay 1.1774;
output raise();
delay 0.4698;
output new();
delay 937.6135;
