delay 1.5202;
output old();
delay 0.7764;
output lower();
delay 0.2704;
output new();
delay 20.3552;
output down();
delay 0.3930;
output new();
delay 1.4293;
output syncTime();
delay 0.8201;
output raise();
delay 0.1755;
output old();
delay 20.4055;
output up();
delay 0.5579;
output old();
delay 0.3182;
output lower();
delay 0.5593;
output old();
delay 20.9524;
output down();
delay 0.7050;
output old();
delay 1.9841;
output raise();
delay 0.0815;
output old();
delay 23.7208;
output up();
delay 0.8278;
output new();
delay 0.7631;
output syncTime();
delay 1.4645;
output lower();
delay 2.3964;
output old();
delay 19.0723;
output down();
delay 1.7665;
output new();
delay 0.4735;
output syncTime();
delay 0.3958;
output raise();
delay 0.2260;
output hello();
delay 0.4714;
output new();
delay 877.2181;
