delay 0.2775;
output old();
delay 0.6697;
output lower();
delay 1.0470;
output new();
delay 19.3088;
output down();
delay 0.1458;
output new();
delay 0.6152;
output syncTime();
delay 2.2084;
output raise();
delay 3.0493;
output new();
delay 7.9518;
output up();
delay 1.0743;
output old();
delay 0.9442;
output lower();
delay 0.0433;
output old();
delay 22.2319;
output down();
delay 0.7123;
output new();
delay 0.0372;
output syncTime();
delay 0.6260;
output raise();
delay 0.4060;
output new();
delay 10.1561;
output up();
delay 1.4588;
output old();
delay 0.8599;
output lower();
delay 1.3603;
output new();
delay 19.9261;
output down();
delay 0.8426;
output old();
delay 0.4388;
output hello();
delay 0.0625;
output up();
delay 0.2800;
output raise();
delay 0.2748;
output old();
delay 903.0911;
