delay 0.6568;
output new();
delay 0.4488;
output syncTime();
delay 0.0857;
output lower();
delay 0.4209;
output old();
delay 20.3305;
output down();
delay 0.1106;
output new();
delay 0.0244;
output syncTime();
delay 0.2786;
output raise();
delay 2.0118;
output old();
delay 18.1868;
output up();
delay 0.9612;
output new();
delay 0.3788;
output syncTime();
delay 1.1252;
output lower();
delay 0.1739;
output old();
delay 20.5999;
output down();
delay 1.0800;
output old();
delay 0.0090;
output raise();
delay 0.0664;
output old();
delay 20.2750;
output up();
delay 2.6166;
output old();
delay 0.5108;
output lower();
delay 0.0354;
output new();
delay 20.8946;
output down();
delay 1.4702;
output old();
delay 0.6912;
output raise();
delay 0.7441;
output old();
delay 22.5425;
output up();
delay 0.7526;
output old();
delay 1.2187;
output lower();
delay 0.0251;
output new();
delay 20.0538;
output down();
delay 5.0461;
output new();
delay 0.2299;
output syncTime();
delay 0.2719;
output hello();
delay 2.0259;
output raise();
delay 0.4212;
output old();
delay 833.3249;
