delay 0.1027;
output new();
delay 0.8001;
output syncTime();
delay 0.2273;
output lower();
delay 0.4798;
output old();
delay 22.4540;
output down();
delay 0.6462;
output new();
delay 0.0558;
output syncTime();
delay 1.2732;
output raise();
delay 0.0986;
output old();
delay 20.9055;
output up();
delay 0.0936;
output new();
delay 4.2710;
output syncTime();
delay 0.6213;
output lower();
delay 0.9615;
output old();
delay 21.6141;
output down();
delay 0.1553;
output new();
delay 0.2998;
output syncTime();
delay 1.1868;
output raise();
delay 1.7670;
output new();
delay 9.3902;
output up();
delay 0.0558;
output old();
delay 1.3960;
output lower();
delay 1.5660;
output new();
delay 19.9999;
output down();
delay 1.3671;
output new();
delay 0.6248;
output syncTime();
delay 0.6923;
output raise();
delay 0.1655;
output new();
delay 11.3266;
output up();
delay 0.0266;
output new();
delay 0.9754;
output syncTime();
delay 0.6786;
output lower();
delay 0.3637;
output new();
delay 20.2633;
output down();
delay 0.1157;
output old();
delay 0.6792;
output raise();
delay 0.2085;
output old();
delay 20.0100;
output up();
delay 0.0607;
output new();
delay 1.3933;
output syncTime();
delay 3.7823;
output lower();
delay 1.0852;
output old();
delay 19.8750;
output down();
delay 0.7736;
output old();
delay 0.2808;
output raise();
delay 0.5205;
output new();
delay 10.6031;
output up();
delay 2.4512;
output new();
delay 1.0480;
output syncTime();
delay 1.5264;
output lower();
delay 0.1555;
output old();
delay 20.2311;
output down();
delay 0.9690;
output old();
delay 0.2601;
output raise();
delay 0.9479;
output old();
delay 19.3566;
output up();
delay 2.2467;
output new();
delay 1.0114;
output syncTime();
delay 0.0176;
output lower();
delay 1.1545;
output new();
delay 19.0070;
output down();
delay 0.0769;
output new();
delay 0.6755;
output syncTime();
delay 2.0187;
output raise();
delay 0.4422;
output new();
delay 9.5658;
output up();
delay 0.4236;
output old();
delay 0.4869;
output lower();
delay 0.9058;
output old();
delay 20.2707;
output down();
delay 2.3217;
output new();
delay 2.3397;
output syncTime();
delay 0.3026;
output raise();
delay 0.2761;
output new();
delay 10.3661;
output up();
delay 0.5692;
output new();
delay 0.8904;
output syncTime();
delay 0.2658;
output lower();
delay 0.9728;
output new();
delay 20.3666;
output down();
delay 0.2775;
output new();
delay 2.2691;
output syncTime();
delay 3.3393;
output raise();
delay 0.8376;
output old();
delay 21.7504;
output up();
delay 1.9063;
output old();
delay 0.3343;
output lower();
delay 0.6194;
output new();
delay 21.1766;
output down();
delay 0.3889;
output old();
delay 0.1420;
output hello();
delay 1.7942;
output raise();
delay 0.3765;
output old();
delay 1.0608;
output down();
delay 593.6134;
