delay 0.1044;
output new();
delay 0.1779;
output syncTime();
delay 0.5032;
output lower();
delay 2.3568;
output new();
delay 17.9122;
output down();
delay 0.2293;
output old();
delay 0.5673;
output raise();
delay 1.8276;
output old();
delay 18.4080;
output up();
delay 1.1733;
output new();
delay 1.9699;
output syncTime();
delay 0.1270;
output lower();
delay 0.2831;
output new();
delay 20.4319;
output down();
delay 0.8731;
output new();
delay 0.9265;
output syncTime();
delay 1.8860;
output raise();
delay 0.4743;
output old();
delay 20.2404;
output up();
delay 0.6442;
output new();
delay 0.9871;
output syncTime();
delay 0.0195;
output lower();
delay 0.6735;
output new();
delay 19.6367;
output down();
delay 0.7902;
output old();
delay 0.9029;
output raise();
delay 0.1045;
output new();
delay 9.9774;
output up();
delay 5.1875;
output old();
delay 3.5887;
output lower();
delay 1.4365;
output old();
delay 1.4293;
output hello();
delay 864.2496;
