delay 0.3704;
output old();
delay 2.3533;
output lower();
delay 0.8452;
output new();
delay 19.3611;
output down();
delay 0.9272;
output new();
delay 1.0292;
output syncTime();
delay 1.1809;
output raise();
delay 1.9110;
output new();
delay 10.4327;
output up();
delay 0.8953;
output old();
delay 3.6557;
output lower();
delay 0.0606;
output new();
delay 19.9400;
output down();
delay 1.0219;
output new();
delay 0.0953;
output syncTime();
delay 0.2042;
output raise();
delay 0.8125;
output new();
delay 10.0062;
output up();
delay 4.2931;
output old();
delay 0.2513;
output lower();
delay 0.2918;
output new();
delay 19.9263;
output down();
delay 0.6980;
output new();
delay 0.7826;
output syncTime();
delay 1.2062;
output raise();
delay 0.4009;
output new();
delay 10.3916;
output up();
delay 0.3841;
output new();
delay 1.3819;
output syncTime();
delay 0.1950;
output hello();
delay 1.3368;
output lower();
delay 0.9619;
output new();
delay 16.2179;
output up();
delay 866.2781;
