delay 0.2949;
output new();
delay 0.3205;
output syncTime();
delay 0.4975;
output lower();
delay 0.6994;
output old();
delay 20.2529;
output down();
delay 0.1522;
output old();
delay 1.2581;
output raise();
delay 1.8857;
output new();
delay 8.3122;
output up();
delay 0.1625;
output new();
delay 1.9036;
output syncTime();
delay 0.9461;
output lower();
delay 1.4835;
output new();
delay 24.9933;
output down();
delay 1.8359;
output old();
delay 0.3151;
output raise();
delay 0.1705;
output old();
delay 22.2157;
output up();
delay 0.2334;
output old();
delay 0.0171;
output lower();
delay 0.1873;
output new();
delay 21.9632;
output down();
delay 1.6800;
output new();
delay 0.9171;
output syncTime();
delay 0.7756;
output raise();
delay 0.2174;
output new();
delay 10.0037;
output up();
delay 0.5922;
output new();
delay 1.0710;
output syncTime();
delay 0.7343;
output lower();
delay 0.8239;
output old();
delay 19.9489;
output down();
delay 1.7427;
output old();
delay 1.0668;
output raise();
delay 1.2806;
output old();
delay 21.6938;
output up();
delay 0.2660;
output new();
delay 0.8867;
output syncTime();
delay 0.0131;
output lower();
delay 0.1102;
output old();
delay 20.2070;
output down();
delay 1.5318;
output new();
delay 1.0144;
output syncTime();
delay 0.0875;
output raise();
delay 1.1316;
output old();
delay 19.1794;
output up();
delay 0.3763;
output new();
delay 0.5702;
output syncTime();
delay 0.2684;
output lower();
delay 0.4760;
output new();
delay 21.9829;
output down();
delay 0.4637;
output old();
delay 1.2369;
output raise();
delay 1.5482;
output old();
delay 19.4114;
output up();
delay 0.1560;
output new();
delay 0.3619;
output syncTime();
delay 0.8979;
output lower();
delay 0.4463;
output new();
delay 19.9791;
output down();
delay 0.1181;
output old();
delay 0.0135;
output raise();
delay 0.6825;
output old();
delay 19.5551;
output up();
delay 0.4733;
output old();
delay 0.0971;
output hello();
delay 0.4361;
output lower();
delay 0.1295;
output up();
delay 0.6074;
output old();
delay 2.3483;
output hello();
delay 0.0076;
output up();
delay 690.3798;
