delay 0.7259;
output new();
delay 0.7903;
output syncTime();
delay 1.2349;
output lower();
delay 0.1800;
output old();
delay 24.2843;
output down();
delay 0.8519;
output old();
delay 0.6131;
output raise();
delay 1.7332;
output old();
delay 18.6706;
output up();
delay 0.6918;
output old();
delay 0.3855;
output lower();
delay 0.1102;
output old();
delay 20.0270;
output down();
delay 2.6083;
output old();
delay 0.5257;
output raise();
delay 0.9449;
output new();
delay 9.1628;
output up();
delay 0.1095;
output old();
delay 0.4060;
output lower();
delay 0.4639;
output new();
delay 20.4242;
output down();
delay 1.4237;
output old();
delay 0.3354;
output raise();
delay 1.3394;
output new();
delay 9.2973;
output up();
delay 0.3481;
output old();
delay 0.5399;
output lower();
delay 0.0138;
output old();
delay 20.9744;
output down();
delay 1.3380;
output new();
delay 0.5507;
output syncTime();
delay 0.2555;
output raise();
delay 0.0641;
output old();
delay 21.4634;
output up();
delay 2.6061;
output new();
delay 1.4292;
output syncTime();
delay 1.7289;
output lower();
delay 0.0369;
output new();
delay 22.5796;
output down();
delay 0.4104;
output old();
delay 0.4587;
output raise();
delay 0.1705;
output new();
delay 10.0433;
output up();
delay 1.9428;
output old();
delay 2.9174;
output lower();
delay 0.0153;
output new();
delay 20.7469;
output down();
delay 0.4313;
output old();
delay 0.9408;
output raise();
delay 1.0106;
output new();
delay 10.1938;
output up();
delay 0.1028;
output old();
delay 0.6547;
output lower();
delay 0.1226;
output new();
delay 23.2442;
output down();
delay 0.0419;
output new();
delay 0.4111;
output syncTime();
delay 0.6310;
output raise();
delay 3.2812;
output new();
delay 8.6048;
output up();
delay 0.4322;
output new();
delay 3.5558;
output syncTime();
delay 0.2688;
output lower();
delay 0.1847;
output hello();
delay 3.4826;
output new();
delay 6.6573;
output up();
delay 707.8746;
