delay 0.6200;
output new();
delay 1.0537;
output syncTime();
delay 0.0216;
output lower();
delay 0.3799;
output new();
delay 19.6724;
output down();
delay 1.3613;
output new();
delay 0.3220;
output syncTime();
delay 1.0156;
output raise();
delay 0.4061;
output old();
delay 20.9939;
output up();
delay 2.4583;
output old();
delay 0.2683;
output lower();
delay 0.0623;
output old();
delay 20.7878;
output down();
delay 3.4263;
output new();
delay 0.8470;
output syncTime();
delay 0.0658;
output raise();
delay 1.0516;
output old();
delay 20.5428;
output up();
delay 0.0980;
output new();
delay 1.9124;
output syncTime();
delay 1.9259;
output lower();
delay 0.2536;
output old();
delay 21.2893;
output down();
delay 1.8094;
output old();
delay 0.7688;
output hello();
delay 0.9982;
output raise();
delay 0.1468;
output old();
delay 875.5409;
