delay 0.4205;
output new();
delay 1.4195;
output syncTime();
delay 0.0615;
output lower();
delay 0.3613;
output new();
delay 21.0159;
output down();
delay 3.2636;
output old();
delay 1.7998;
output raise();
delay 0.0371;
output new();
delay 10.0414;
output up();
delay 0.2797;
output new();
delay 4.6222;
output syncTime();
delay 2.6304;
output lower();
delay 0.9261;
output old();
delay 20.0501;
output down();
delay 0.2023;
output new();
delay 0.1723;
output syncTime();
delay 0.6019;
output raise();
delay 0.0747;
output old();
delay 20.5725;
output up();
delay 0.3556;
output new();
delay 1.4588;
output syncTime();
delay 0.1404;
output lower();
delay 1.9824;
output new();
delay 18.7353;
output down();
delay 1.3584;
output old();
delay 0.3877;
output raise();
delay 1.3859;
output new();
delay 8.8990;
output up();
delay 0.4999;
output old();
delay 0.2721;
output lower();
delay 0.7255;
output old();
delay 21.7459;
output down();
delay 0.3573;
output new();
delay 1.6722;
output hello();
delay 3.2732;
output syncTime();
delay 1.3501;
output raise();
delay 0.3045;
output old();
delay 846.6431;
