delay 0.1190;
output old();
delay 1.5161;
output lower();
delay 2.9214;
output new();
delay 17.1123;
output down();
delay 0.6303;
output old();
delay 1.2018;
output raise();
delay 0.6273;
output new();
delay 9.5732;
output up();
delay 0.4492;
output new();
delay 0.5830;
output syncTime();
delay 1.8944;
output lower();
delay 0.1772;
output old();
delay 20.7071;
output down();
delay 0.0806;
output old();
delay 0.9739;
output raise();
delay 0.5123;
output new();
delay 10.2547;
output up();
delay 1.8526;
output old();
delay 1.0209;
output lower();
delay 0.7557;
output new();
delay 20.7926;
output down();
delay 0.1948;
output new();
delay 2.0590;
output syncTime();
delay 0.3224;
output raise();
delay 0.1614;
output new();
delay 10.6361;
output up();
delay 0.1669;
output old();
delay 0.7016;
output lower();
delay 1.7717;
output new();
delay 20.1518;
output down();
delay 0.5914;
output old();
delay 1.6074;
output raise();
delay 0.6983;
output new();
delay 9.3251;
output up();
delay 1.7762;
output old();
delay 0.9836;
output lower();
delay 0.3167;
output old();
delay 20.5935;
output down();
delay 1.0315;
output new();
delay 3.8494;
output syncTime();
delay 0.9425;
output raise();
delay 0.6910;
output old();
delay 1.0400;
output hello();
delay 826.7319;
