delay 0.7069;
output old();
delay 0.0660;
output lower();
delay 1.2334;
output new();
delay 18.9077;
output down();
delay 0.3142;
output old();
delay 2.6055;
output raise();
delay 0.2511;
output new();
delay 12.8683;
output up();
delay 1.7507;
output old();
delay 0.0315;
output lower();
delay 1.3816;
output new();
delay 19.7994;
output down();
delay 0.3029;
output old();
delay 0.5954;
output raise();
delay 0.0260;
output old();
delay 21.7158;
output up();
delay 0.5994;
output old();
delay 0.0146;
output lower();
delay 0.5381;
output old();
delay 19.8845;
output down();
delay 0.5429;
output old();
delay 0.0703;
output raise();
delay 0.9871;
output old();
delay 20.7744;
output up();
delay 1.2001;
output old();
delay 1.2502;
output lower();
delay 0.4037;
output old();
delay 19.7555;
output down();
delay 0.0295;
output new();
delay 0.3220;
output syncTime();
delay 0.3931;
output raise();
delay 0.7023;
output new();
delay 9.4042;
output up();
delay 0.0088;
output new();
delay 0.8232;
output syncTime();
delay 0.1067;
output lower();
delay 0.7884;
output old();
delay 19.2684;
output down();
delay 0.7601;
output new();
delay 1.1490;
output syncTime();
delay 2.0029;
output hello();
delay 1.2985;
output raise();
delay 0.2011;
output new();
delay 814.2647;
