delay 0.0961;
output old();
delay 0.6440;
output lower();
delay 1.4140;
output new();
delay 19.7244;
output down();
delay 1.2861;
output new();
delay 0.8641;
output syncTime();
delay 0.3167;
output raise();
delay 1.3414;
output new();
delay 10.2051;
output up();
delay 1.4073;
output new();
delay 0.6737;
output syncTime();
delay 2.5746;
output lower();
delay 1.7411;
output new();
delay 21.6583;
output down();
delay 0.2513;
output old();
delay 2.0188;
output raise();
delay 0.4692;
output old();
delay 3.7331;
output hello();
delay 929.6808;
