delay 0.5951;
output new();
delay 0.3144;
output syncTime();
delay 0.2536;
output lower();
delay 0.1222;
output old();
delay 19.9376;
output down();
delay 0.0393;
output new();
delay 0.5479;
output syncTime();
delay 1.0924;
output raise();
delay 0.8314;
output new();
delay 10.0424;
output up();
delay 3.0928;
output new();
delay 0.0235;
output syncTime();
delay 0.7730;
output lower();
delay 0.6007;
output old();
delay 20.4694;
output down();
delay 0.2105;
output hello();
delay 0.0492;
output up();
delay 0.7455;
output old();
delay 0.8528;
output raise();
delay 0.4168;
output old();
delay 939.0895;
