delay 0.1393;
output old();
delay 0.3691;
output lower();
delay 0.6145;
output old();
delay 21.8542;
output down();
delay 0.1797;
output old();
delay 0.1234;
output raise();
delay 1.8598;
output new();
delay 9.4012;
output up();
delay 1.6586;
output old();
delay 0.0096;
output lower();
delay 0.1704;
output new();
delay 21.0940;
output down();
delay 1.1054;
output old();
delay 1.5930;
output raise();
delay 3.4413;
output old();
delay 16.9535;
output up();
delay 1.4234;
output new();
delay 0.0515;
output syncTime();
delay 0.1463;
output hello();
delay 1.4225;
output lower();
delay 1.1362;
output old();
delay 915.3530;
