delay 0.3995;
output old();
delay 1.0322;
output lower();
delay 0.2425;
output new();
delay 20.3736;
output down();
delay 0.1237;
output old();
delay 0.0708;
output raise();
delay 0.1816;
output new();
delay 10.5760;
output up();
delay 0.7863;
output new();
delay 0.9431;
output syncTime();
delay 1.1247;
output lower();
delay 0.4195;
output new();
delay 19.8596;
output down();
delay 0.9312;
output new();
delay 0.3622;
output syncTime();
delay 0.2332;
output raise();
delay 0.0329;
output hello();
delay 0.8356;
output new();
delay 20.1070;
output down();
delay 921.4647;
