delay 0.0272;
output new();
delay 0.1141;
output syncTime();
delay 0.0062;
output lower();
delay 0.3528;
output old();
delay 20.4845;
output down();
delay 1.2738;
output new();
delay 2.0627;
output syncTime();
delay 0.0560;
output raise();
delay 0.0444;
output new();
delay 11.2389;
output up();
delay 0.3364;
output old();
delay 1.4560;
output lower();
delay 1.9900;
output old();
delay 18.1372;
output down();
delay 0.6450;
output old();
delay 0.7508;
output raise();
delay 1.0346;
output new();
delay 9.4363;
output up();
delay 1.3996;
output old();
delay 0.4585;
output lower();
delay 0.9875;
output new();
delay 19.0822;
output down();
delay 1.4843;
output new();
delay 0.1069;
output syncTime();
delay 0.3182;
output raise();
delay 0.4599;
output hello();
delay 0.8807;
output old();
delay 18.9619;
output down();
delay 886.5136;
