delay 1.4574;
output new();
delay 1.8582;
output syncTime();
delay 1.7579;
output lower();
delay 2.5751;
output new();
delay 17.7644;
output down();
delay 0.3151;
output old();
delay 1.4784;
output raise();
delay 0.1772;
output new();
delay 10.1941;
output up();
delay 0.2270;
output new();
delay 0.3785;
output syncTime();
delay 2.5394;
output lower();
delay 1.2877;
output new();
delay 18.8566;
output down();
delay 0.2462;
output old();
delay 1.7946;
output raise();
delay 0.8953;
output old();
delay 19.9888;
output up();
delay 1.6262;
output new();
delay 0.7453;
output syncTime();
delay 0.2911;
output lower();
delay 0.2063;
output old();
delay 0.0709;
output hello();
delay 913.3684;
