delay 0.4245;
output new();
delay 0.3985;
output syncTime();
delay 0.1920;
output lower();
delay 0.9219;
output new();
delay 19.1913;
output down();
delay 0.1328;
output new();
delay 0.9968;
output syncTime();
delay 1.0945;
output raise();
delay 1.0628;
output new();
delay 10.5549;
output up();
delay 0.4817;
output new();
delay 0.7010;
output syncTime();
delay 1.3063;
output lower();
delay 2.3625;
output old();
delay 18.1438;
output down();
delay 3.2639;
output old();
delay 0.4291;
output raise();
delay 0.0438;
output new();
delay 10.3463;
output up();
delay 1.5081;
output new();
delay 0.0117;
output hello();
delay 1.9728;
output syncTime();
delay 0.8838;
output lower();
delay 0.4108;
output new();
delay 923.2644;
