delay 0.1112;
output old();
delay 0.8115;
output lower();
delay 0.0986;
output new();
delay 21.7611;
output down();
delay 0.2536;
output old();
delay 0.5073;
output raise();
delay 1.0269;
output old();
delay 18.9845;
output up();
delay 0.4508;
output old();
delay 4.2778;
output lower();
delay 1.4060;
output new();
delay 19.2224;
output down();
delay 0.2777;
output new();
delay 1.8619;
output syncTime();
delay 0.9003;
output raise();
delay 2.3874;
output new();
delay 10.5974;
output up();
delay 1.4556;
output new();
delay 1.9307;
output syncTime();
delay 0.1258;
output hello();
delay 0.6039;
output lower();
delay 2.4434;
output new();
delay 908.6041;
