delay 0.6370;
output old();
delay 1.2255;
output lower();
delay 1.0850;
output new();
delay 20.0253;
output down();
delay 0.3938;
output old();
delay 3.5974;
output raise();
delay 0.5581;
output new();
delay 9.6881;
output up();
delay 0.7870;
output new();
delay 3.6714;
output syncTime();
delay 0.6656;
output lower();
delay 0.9323;
output old();
delay 20.1433;
output down();
delay 2.0774;
output old();
delay 4.7191;
output raise();
delay 0.1445;
output new();
delay 10.4607;
output up();
delay 0.2872;
output old();
delay 1.7597;
output lower();
delay 0.0850;
output old();
delay 20.3173;
output down();
delay 0.3310;
output new();
delay 1.7512;
output syncTime();
delay 0.6267;
output hello();
delay 0.7127;
output raise();
delay 1.0503;
output new();
delay 892.3675;
