delay 0.3388;
output new();
delay 0.7289;
output syncTime();
delay 0.1908;
output lower();
delay 0.0591;
output old();
delay 20.9596;
output down();
delay 0.3383;
output new();
delay 0.1228;
output syncTime();
delay 2.4834;
output raise();
delay 1.0412;
output old();
delay 19.2838;
output up();
delay 0.1639;
output new();
delay 1.3085;
output syncTime();
delay 0.5068;
output lower();
delay 0.1105;
output old();
delay 20.7257;
output down();
delay 1.7294;
output hello();
delay 0.1368;
output old();
delay 0.2554;
output raise();
delay 0.5538;
output new();
delay 929.0624;
