delay 1.0492;
output new();
delay 0.5730;
output syncTime();
delay 0.8005;
output lower();
delay 1.8371;
output old();
delay 19.0484;
output down();
delay 0.0102;
output new();
delay 0.0761;
output syncTime();
delay 1.7289;
output raise();
delay 0.4701;
output old();
delay 19.8576;
output up();
delay 0.6203;
output new();
delay 0.6257;
output syncTime();
delay 0.6836;
output lower();
delay 0.1494;
output old();
delay 21.0501;
output down();
delay 1.5599;
output new();
delay 2.2773;
output syncTime();
delay 0.7512;
output raise();
delay 1.2502;
output old();
delay 19.7444;
output up();
delay 0.1935;
output new();
delay 0.6550;
output syncTime();
delay 3.1186;
output lower();
delay 0.1671;
output new();
delay 19.8470;
output down();
delay 2.0119;
output old();
delay 0.1520;
output raise();
delay 0.0244;
output old();
delay 20.4466;
output up();
delay 1.1175;
output new();
delay 0.0748;
output syncTime();
delay 0.7403;
output lower();
delay 1.7401;
output new();
delay 21.0045;
output down();
delay 2.5429;
output new();
delay 0.2843;
output syncTime();
delay 0.9335;
output raise();
delay 0.5755;
output old();
delay 19.6538;
output up();
delay 0.7141;
output old();
delay 0.0329;
output lower();
delay 4.0463;
output old();
delay 16.4403;
output down();
delay 1.4722;
output old();
delay 0.7360;
output raise();
delay 1.6601;
output old();
delay 20.0044;
output up();
delay 0.8032;
output old();
delay 0.3509;
output hello();
delay 0.9040;
output lower();
delay 1.3318;
output new();
delay 762.1574;
