delay 4.0604;
output new();
delay 0.6398;
output syncTime();
delay 1.3366;
output lower();
delay 0.2879;
output old();
delay 20.6716;
output down();
delay 1.1026;
output old();
delay 1.0075;
output raise();
delay 5.5859;
output old();
delay 14.4789;
output up();
delay 0.8666;
output old();
delay 0.6157;
output lower();
delay 0.5386;
output old();
delay 19.8421;
output down();
delay 0.7385;
output new();
delay 0.5986;
output syncTime();
delay 0.0418;
output raise();
delay 0.4256;
output old();
delay 20.2317;
output up();
delay 1.7456;
output new();
delay 0.5210;
output syncTime();
delay 1.4681;
output lower();
delay 0.5584;
output new();
delay 19.9601;
output down();
delay 0.9582;
output old();
delay 0.5020;
output raise();
delay 0.1005;
output old();
delay 20.6275;
output up();
delay 0.4710;
output new();
delay 1.2421;
output syncTime();
delay 0.8786;
output lower();
delay 1.3353;
output old();
delay 19.0425;
output down();
delay 0.9125;
output new();
delay 3.1314;
output syncTime();
delay 1.3493;
output raise();
delay 0.4447;
output new();
delay 10.7874;
output up();
delay 0.1883;
output new();
delay 0.2129;
output syncTime();
delay 1.1458;
output lower();
delay 1.5720;
output old();
delay 21.7412;
output down();
delay 0.8642;
output new();
delay 0.2494;
output syncTime();
delay 0.1800;
output raise();
delay 0.3834;
output new();
delay 12.2225;
output up();
delay 0.0107;
output old();
delay 0.9490;
output lower();
delay 2.0631;
output old();
delay 19.3535;
output down();
delay 3.5229;
output new();
delay 0.5552;
output syncTime();
delay 0.0246;
output raise();
delay 0.5090;
output new();
delay 9.8987;
output up();
delay 0.2640;
output old();
delay 0.4314;
output lower();
delay 0.0857;
output new();
delay 20.4633;
output down();
delay 0.7063;
output new();
delay 0.5227;
output syncTime();
delay 0.3785;
output raise();
delay 1.5947;
output new();
delay 9.2368;
output up();
delay 0.2223;
output old();
delay 0.3038;
output lower();
delay 0.1275;
output old();
delay 20.3066;
output down();
delay 1.1040;
output new();
delay 1.4073;
output syncTime();
delay 0.4353;
output raise();
delay 0.1147;
output new();
delay 10.7530;
output up();
delay 0.2509;
output new();
delay 1.6165;
output syncTime();
delay 0.2956;
output lower();
delay 0.8374;
output old();
delay 21.7585;
output down();
delay 0.7166;
output old();
delay 1.1279;
output hello();
delay 1.1548;
output raise();
delay 0.9917;
output new();
delay 648.1392;
