delay 0.0059;
output new();
delay 0.5791;
output syncTime();
delay 0.0346;
output lower();
delay 0.4372;
output new();
delay 22.4148;
output down();
delay 0.4699;
output new();
delay 3.0744;
output syncTime();
delay 1.8440;
output raise();
delay 1.3461;
output new();
delay 8.8898;
output up();
delay 1.2823;
output new();
delay 1.4751;
output syncTime();
delay 0.2979;
output lower();
delay 1.1221;
output old();
delay 18.9179;
output down();
delay 3.0567;
output new();
delay 1.3585;
output syncTime();
delay 2.3575;
output raise();
delay 3.9058;
output old();
delay 0.3956;
output hello();
delay 926.8347;
