delay 0.3903;
output old();
delay 2.3888;
output lower();
delay 0.5985;
output new();
delay 20.8393;
output down();
delay 0.1033;
output old();
delay 1.5253;
output raise();
delay 0.2996;
output new();
delay 12.6244;
output up();
delay 0.9566;
output old();
delay 0.0778;
output lower();
delay 1.7550;
output new();
delay 18.6346;
output down();
delay 0.8672;
output new();
delay 0.3235;
output syncTime();
delay 0.6049;
output raise();
delay 0.0173;
output old();
delay 20.4611;
output up();
delay 0.6763;
output old();
delay 1.7844;
output lower();
delay 0.4990;
output new();
delay 19.8181;
output down();
delay 1.1094;
output old();
delay 1.5279;
output raise();
delay 0.6001;
output old();
delay 22.6888;
output up();
delay 1.8318;
output new();
delay 2.2354;
output syncTime();
delay 0.3523;
output lower();
delay 2.2587;
output old();
delay 19.2019;
output down();
delay 0.9203;
output old();
delay 0.1363;
output raise();
delay 0.2264;
output new();
delay 10.0380;
output up();
delay 0.1947;
output old();
delay 0.2017;
output lower();
delay 2.4358;
output new();
delay 20.3477;
output down();
delay 0.3744;
output old();
delay 0.6697;
output raise();
delay 1.0090;
output old();
delay 19.6159;
output up();
delay 0.5722;
output new();
delay 0.1044;
output syncTime();
delay 0.7881;
output lower();
delay 0.1816;
output new();
delay 20.4063;
output down();
delay 0.3570;
output old();
delay 0.1572;
output raise();
delay 0.3302;
output new();
delay 10.5970;
output up();
delay 0.0338;
output new();
delay 0.1788;
output syncTime();
delay 0.0058;
output lower();
delay 0.2178;
output old();
delay 24.2420;
output down();
delay 0.2686;
output old();
delay 0.9926;
output raise();
delay 0.7868;
output new();
delay 12.0873;
output up();
delay 0.1340;
output new();
delay 0.8955;
output syncTime();
delay 0.9143;
output lower();
delay 0.1143;
output old();
delay 20.6050;
output down();
delay 0.5101;
output new();
delay 0.2185;
output syncTime();
delay 0.7833;
output raise();
delay 0.7300;
output new();
delay 9.3508;
output up();
delay 0.0249;
output new();
delay 2.4822;
output syncTime();
delay 1.8051;
output lower();
delay 1.0435;
output new();
delay 19.6837;
output down();
delay 0.1120;
output old();
delay 0.3711;
output raise();
delay 3.0498;
output new();
delay 7.1762;
output up();
delay 1.2372;
output new();
delay 4.1852;
output syncTime();
delay 0.3331;
output lower();
delay 0.1941;
output old();
delay 20.6803;
output down();
delay 0.2389;
output new();
delay 0.3937;
output hello();
delay 0.1954;
output syncTime();
delay 0.9766;
output raise();
delay 1.3947;
output old();
delay 614.7372;
