delay 0.2859;
output new();
delay 0.3467;
output syncTime();
delay 1.1843;
output lower();
delay 0.3410;
output old();
delay 24.1983;
output down();
delay 0.2401;
output old();
delay 0.1371;
output raise();
delay 0.1475;
output old();
delay 20.8711;
output up();
delay 0.2331;
output hello();
delay 0.0360;
output old();
delay 0.5996;
output lower();
delay 0.0745;
output new();
delay 0.2279;
output down();
delay 2.5664;
output old();
delay 0.4128;
output raise();
delay 0.5417;
output old();
delay 20.0121;
output up();
delay 0.2770;
output hello();
delay 0.5233;
output old();
delay 0.1107;
output lower();
delay 0.9055;
output old();
delay 1.4220;
output down();
delay 2.4047;
output old();
delay 1.1866;
output raise();
delay 2.2664;
output old();
delay 18.2942;
output up();
delay 0.1125;
output hello();
delay 0.7062;
output old();
delay 0.8332;
output down();
delay 0.8407;
output lower();
delay 4.0942;
output old();
delay 893.6667;
