delay 1.4990;
output old();
delay 0.2662;
output lower();
delay 1.4278;
output old();
delay 20.5813;
output down();
delay 0.8952;
output old();
delay 1.0894;
output raise();
delay 0.8191;
output old();
delay 19.3977;
output up();
delay 1.2832;
output old();
delay 0.2387;
output lower();
delay 0.4464;
output new();
delay 20.9323;
output down();
delay 0.7739;
output new();
delay 0.6053;
output syncTime();
delay 0.6167;
output raise();
delay 0.2964;
output new();
delay 11.1717;
output up();
delay 2.4220;
output new();
delay 0.0053;
output hello();
delay 0.1595;
output syncTime();
delay 1.0566;
output lower();
delay 0.9110;
output new();
delay 0.0195;
output hello();
delay 913.1855;
