delay 1.6395;
output new();
delay 1.0372;
output syncTime();
delay 0.4846;
output lower();
delay 2.5156;
output new();
delay 18.3626;
output down();
delay 0.5844;
output new();
delay 1.8415;
output syncTime();
delay 0.3299;
output raise();
delay 0.5900;
output new();
delay 10.2841;
output up();
delay 0.4639;
output new();
delay 2.5146;
output syncTime();
delay 1.0721;
output lower();
delay 0.2243;
output new();
delay 21.1565;
output down();
delay 0.1557;
output new();
delay 1.1632;
output syncTime();
delay 0.5193;
output raise();
delay 0.1827;
output old();
delay 19.9084;
output up();
delay 0.3684;
output old();
delay 0.8351;
output lower();
delay 0.1853;
output old();
delay 19.8401;
output down();
delay 0.0231;
output hello();
delay 0.0686;
output down();
delay 0.4848;
output new();
delay 1.7204;
output syncTime();
delay 0.2367;
output raise();
delay 0.3483;
output new();
delay 10.0384;
output up();
delay 4.4006;
output old();
delay 0.4177;
output lower();
delay 1.6299;
output old();
delay 19.3935;
output down();
delay 1.0026;
output hello();
delay 0.0489;
output down();
delay 1.4228;
output new();
delay 0.1193;
output syncTime();
delay 2.1602;
output raise();
delay 0.5555;
output old();
delay 20.1332;
output up();
delay 0.4959;
output old();
delay 0.1337;
output lower();
delay 0.0832;
output old();
delay 20.4684;
output down();
delay 0.2067;
output hello();
delay 0.2232;
output down();
delay 0.2649;
output hello();
delay 0.4390;
output new();
delay 1.0809;
output syncTime();
delay 1.0006;
output down();
delay 0.1784;
output hello();
delay 0.2955;
output raise();
delay 0.3395;
output old();
delay 0.8956;
output down();
delay 1.7385;
output hello();
delay 3.3402;
output down();
delay 0.7229;
output hello();
delay 1.2820;
output down();
delay 0.4325;
output hello();
delay 0.6578;
output down();
delay 0.9527;
output hello();
delay 0.5523;
output down();
delay 1.5794;
output hello();
delay 0.0412;
output down();
delay 0.3100;
output hello();
delay 0.0471;
output down();
delay 0.3562;
output hello();
delay 1.2870;
output down();
delay 0.0021;
output hello();
delay 1.5165;
delay 788.7124;
