delay 2.8374;
output new();
delay 0.0426;
output syncTime();
delay 0.3984;
output lower();
delay 0.1999;
output old();
delay 20.3456;
output down();
delay 0.4110;
output new();
delay 0.7861;
output syncTime();
delay 1.5294;
output raise();
delay 0.1544;
output old();
delay 21.1389;
output up();
delay 2.6882;
output new();
delay 0.2985;
output syncTime();
delay 0.5852;
output lower();
delay 2.1096;
output new();
delay 18.0310;
output down();
delay 0.1739;
output new();
delay 0.7913;
output syncTime();
delay 0.7867;
output raise();
delay 0.7097;
output new();
delay 0.2993;
output hello();
delay 20.3807;
output down();
delay 905.4021;
