delay 1.6974;
output old();
delay 0.3983;
output lower();
delay 0.5948;
output new();
delay 20.4873;
output down();
delay 0.1534;
output old();
delay 1.6559;
output raise();
delay 0.2355;
output old();
delay 20.5936;
output up();
delay 0.0269;
output old();
delay 0.1417;
output lower();
delay 0.3434;
output new();
delay 21.4824;
output down();
delay 0.6884;
output new();
delay 2.0819;
output syncTime();
delay 0.3302;
output raise();
delay 0.9041;
output new();
delay 0.8915;
output hello();
delay 18.9067;
output down();
delay 908.4868;
