delay 1.1092;
output new();
delay 0.2843;
output syncTime();
delay 1.4606;
output lower();
delay 0.9107;
output old();
delay 21.2605;
output down();
delay 4.4827;
output new();
delay 0.6463;
output syncTime();
delay 0.0050;
output raise();
delay 0.1486;
output new();
delay 11.3659;
output up();
delay 0.0034;
output old();
delay 0.4791;
output lower();
delay 0.4270;
output new();
delay 19.8341;
output down();
delay 0.6309;
output new();
delay 0.3437;
output syncTime();
delay 0.7541;
output raise();
delay 0.0898;
output new();
delay 10.3232;
output up();
delay 2.0628;
output new();
delay 0.2646;
output syncTime();
delay 0.1697;
output lower();
delay 0.0431;
output old();
delay 20.5344;
output down();
delay 0.7170;
output old();
delay 0.2639;
output raise();
delay 0.7196;
output new();
delay 10.3474;
output up();
delay 0.2512;
output old();
delay 0.2841;
output lower();
delay 0.2361;
output new();
delay 19.8498;
output down();
delay 0.8493;
output old();
delay 2.9153;
output raise();
delay 0.6148;
output old();
delay 20.2954;
output up();
delay 0.2091;
output old();
delay 0.8165;
output lower();
delay 1.9731;
output new();
delay 18.5598;
output down();
delay 0.2421;
output new();
delay 1.1013;
output syncTime();
delay 2.9477;
output hello();
delay 0.6045;
output raise();
delay 0.1165;
output old();
delay 818.5516;
