delay 0.1092;
output new();
delay 0.9609;
output syncTime();
delay 1.3349;
output lower();
delay 0.9245;
output new();
delay 19.6364;
output down();
delay 2.1069;
output old();
delay 2.1984;
output raise();
delay 0.1900;
output new();
delay 10.9678;
output up();
delay 0.6213;
output old();
delay 4.0002;
output lower();
delay 1.5095;
output new();
delay 19.3857;
output down();
delay 0.2376;
output new();
delay 1.0403;
output syncTime();
delay 1.1318;
output raise();
delay 1.8840;
output old();
delay 1.1488;
output hello();
delay 17.4800;
output down();
delay 913.2317;
