delay 0.6036;
output old();
delay 0.4612;
output lower();
delay 0.4733;
output new();
delay 22.6974;
output down();
delay 0.4179;
output old();
delay 0.2659;
output raise();
delay 0.8110;
output new();
delay 9.2280;
output up();
delay 1.1286;
output old();
delay 0.4964;
output lower();
delay 0.1658;
output new();
delay 19.9869;
output down();
delay 0.3434;
output old();
delay 0.5529;
output raise();
delay 1.5826;
output old();
delay 18.8523;
output up();
delay 0.1161;
output old();
delay 0.1735;
output lower();
delay 1.6763;
output new();
delay 19.2216;
output down();
delay 0.8012;
output new();
delay 0.9337;
output syncTime();
delay 0.4570;
output raise();
delay 0.0801;
output old();
delay 20.3311;
output up();
delay 1.3949;
output new();
delay 0.0046;
output hello();
delay 0.2399;
output syncTime();
delay 0.0677;
output lower();
delay 0.3292;
output old();
delay 19.5168;
output up();
delay 856.6891;
