delay 0.7054;
output new();
delay 0.6915;
output syncTime();
delay 2.5780;
output lower();
delay 1.3866;
output old();
delay 18.7480;
output down();
delay 0.1399;
output new();
delay 0.0297;
output syncTime();
delay 1.8088;
output raise();
delay 0.5039;
output old();
delay 24.7138;
output up();
delay 0.9139;
output new();
delay 1.1249;
output syncTime();
delay 0.4509;
output lower();
delay 0.9566;
output new();
delay 19.1430;
output down();
delay 1.1085;
output new();
delay 1.7906;
output syncTime();
delay 0.7279;
output raise();
delay 1.9459;
output old();
delay 18.3823;
output up();
delay 2.2876;
output new();
delay 0.0375;
output syncTime();
delay 2.1111;
output lower();
delay 1.0481;
output new();
delay 19.3366;
output down();
delay 1.0685;
output old();
delay 0.0692;
output hello();
delay 0.1235;
output raise();
delay 0.1865;
output new();
delay 875.9811;
