delay 2.0639;
output old();
delay 0.4978;
output lower();
delay 0.3423;
output new();
delay 20.7294;
output down();
delay 0.6183;
output new();
delay 1.2646;
output syncTime();
delay 0.0687;
output raise();
delay 0.0373;
output new();
delay 10.0557;
output up();
delay 1.1537;
output new();
delay 0.7860;
output syncTime();
delay 0.0567;
output lower();
delay 2.8598;
output new();
delay 17.2293;
output down();
delay 0.0850;
output new();
delay 2.3929;
output syncTime();
delay 1.1196;
output raise();
delay 3.2839;
output old();
delay 0.2999;
output hello();
delay 935.1552;
