delay 0.9780;
output old();
delay 0.1252;
output lower();
delay 0.2520;
output new();
delay 20.8840;
output down();
delay 0.1850;
output new();
delay 0.7765;
output syncTime();
delay 3.6803;
output raise();
delay 0.1135;
output old();
delay 20.3950;
output up();
delay 1.8338;
output old();
delay 0.2171;
output lower();
delay 0.4987;
output new();
delay 19.6057;
output down();
delay 0.0848;
output old();
delay 0.0879;
output raise();
delay 1.9373;
output new();
delay 8.7926;
output up();
delay 1.2919;
output new();
delay 1.7059;
output syncTime();
delay 1.2510;
output lower();
delay 0.2422;
output old();
delay 22.4487;
output down();
delay 0.9509;
output new();
delay 4.3340;
output syncTime();
delay 0.0106;
output raise();
delay 0.9901;
output old();
delay 19.2690;
output up();
delay 1.1782;
output old();
delay 1.7155;
output lower();
delay 0.1875;
output old();
delay 22.0803;
output down();
delay 0.2510;
output old();
delay 0.6036;
output raise();
delay 0.2323;
output new();
delay 9.7741;
output up();
delay 0.5127;
output old();
delay 1.2905;
output lower();
delay 1.8946;
output old();
delay 18.4644;
output down();
delay 2.9224;
output new();
delay 0.8459;
output syncTime();
delay 0.0519;
output raise();
delay 0.2144;
output old();
delay 19.9596;
output up();
delay 3.8400;
output new();
delay 0.7336;
output syncTime();
delay 0.8060;
output lower();
delay 0.2486;
output new();
delay 19.7950;
output down();
delay 4.2508;
output new();
delay 0.6361;
output syncTime();
delay 0.1387;
output raise();
delay 4.4566;
output old();
delay 16.4281;
output up();
delay 0.0918;
output old();
delay 2.5420;
output lower();
delay 0.2376;
output old();
delay 21.6299;
output down();
delay 0.0922;
output old();
delay 0.3329;
output hello();
delay 0.5200;
output down();
delay 3.7136;
output raise();
delay 1.7379;
output new();
delay 702.7478;
