delay 0.8425;
output old();
delay 0.6180;
output lower();
delay 1.0802;
output old();
delay 19.9117;
output down();
delay 1.2990;
output old();
delay 2.0761;
output raise();
delay 1.6984;
output new();
delay 9.1521;
output up();
delay 0.3892;
output old();
delay 0.2578;
output lower();
delay 1.2187;
output old();
delay 19.8948;
output down();
delay 0.8366;
output old();
delay 1.4159;
output raise();
delay 0.0051;
output old();
delay 21.6135;
output up();
delay 1.9177;
output old();
delay 5.4591;
output lower();
delay 1.3124;
output old();
delay 20.1273;
output down();
delay 0.4456;
output old();
delay 2.9108;
output raise();
delay 0.3623;
output new();
delay 10.1271;
output up();
delay 0.2652;
output new();
delay 0.4085;
output syncTime();
delay 0.0151;
output lower();
delay 1.0630;
output new();
delay 2.0503;
output hello();
delay 18.2037;
output up();
delay 853.1222;
