delay 0.1057;
output new();
delay 0.6281;
output syncTime();
delay 0.4323;
output lower();
delay 0.6516;
output old();
delay 19.5724;
output down();
delay 0.7103;
output old();
delay 0.5592;
output raise();
delay 0.5283;
output new();
delay 10.8996;
output up();
delay 3.6738;
output new();
delay 0.1129;
output syncTime();
delay 1.5345;
output lower();
delay 0.2948;
output old();
delay 23.4531;
output down();
delay 1.9302;
output old();
delay 0.7536;
output raise();
delay 0.6981;
output old();
delay 20.2292;
output up();
delay 3.0120;
output new();
delay 0.0724;
output syncTime();
delay 0.6433;
output lower();
delay 0.1811;
output new();
delay 0.1366;
output hello();
delay 909.2869;
