delay 0.8705;
output old();
delay 3.8144;
output lower();
delay 0.1291;
output new();
delay 20.3969;
output down();
delay 1.7659;
output new();
delay 0.1554;
output syncTime();
delay 0.9081;
output raise();
delay 2.6069;
output new();
delay 7.7574;
output up();
delay 0.7402;
output new();
delay 4.7197;
output syncTime();
delay 0.3175;
output lower();
delay 1.9554;
output new();
delay 18.2257;
output down();
delay 0.1895;
output new();
delay 1.3476;
output syncTime();
delay 0.4108;
output raise();
delay 1.1959;
output new();
delay 8.8550;
output up();
delay 0.9305;
output new();
delay 1.1848;
output syncTime();
delay 2.1786;
output lower();
delay 0.1388;
output new();
delay 20.3037;
output down();
delay 0.2597;
output new();
delay 0.0417;
output syncTime();
delay 0.1329;
output raise();
delay 0.9876;
output new();
delay 9.5319;
output up();
delay 0.8115;
output old();
delay 0.0313;
output lower();
delay 0.5622;
output old();
delay 19.4702;
output down();
delay 1.0318;
output new();
delay 0.0444;
output syncTime();
delay 0.4730;
output raise();
delay 0.8034;
output new();
delay 9.1989;
output up();
delay 3.2836;
output new();
delay 1.9112;
output syncTime();
delay 0.4572;
output lower();
delay 2.8928;
output old();
delay 17.6076;
output down();
delay 1.6778;
output old();
delay 0.0257;
output raise();
delay 0.3781;
output new();
delay 9.8012;
output up();
delay 0.8834;
output old();
delay 1.0966;
output lower();
delay 0.5734;
output new();
delay 20.1671;
output down();
delay 0.6156;
output old();
delay 0.3347;
output raise();
delay 2.1748;
output new();
delay 8.5843;
output up();
delay 0.1175;
output old();
delay 1.7833;
output lower();
delay 0.0901;
output new();
delay 20.0736;
output down();
delay 0.4209;
output new();
delay 0.4967;
output syncTime();
delay 0.5171;
output raise();
delay 0.1061;
output new();
delay 11.0569;
output up();
delay 1.4487;
output old();
delay 0.4016;
output lower();
delay 0.5277;
output new();
delay 19.6756;
output down();
delay 0.1683;
output old();
delay 3.0433;
output raise();
delay 0.4875;
output new();
delay 10.5657;
output up();
delay 0.2685;
output new();
delay 0.1720;
output syncTime();
delay 1.0379;
output lower();
delay 0.1642;
output new();
delay 21.9006;
output down();
delay 0.4497;
output new();
delay 0.6489;
output syncTime();
delay 0.2753;
output raise();
delay 3.2868;
output old();
delay 0.4889;
output hello();
delay 683.4829;
