delay 0.5318;
output new();
delay 2.0957;
output syncTime();
delay 1.6735;
output lower();
delay 0.8441;
output new();
delay 19.9151;
output down();
delay 0.9417;
output old();
delay 0.0892;
output raise();
delay 1.0947;
output new();
delay 10.0977;
output up();
delay 2.9028;
output old();
delay 1.2069;
output lower();
delay 0.1491;
output old();
delay 20.1238;
output down();
delay 1.2987;
output old();
delay 0.9768;
output raise();
delay 1.0867;
output old();
delay 19.0414;
output up();
delay 0.6173;
output new();
delay 4.2156;
output syncTime();
delay 0.0982;
output lower();
delay 0.2736;
output old();
delay 23.3361;
output down();
delay 0.1815;
output old();
delay 0.4144;
output raise();
delay 0.9603;
output old();
delay 21.1453;
output up();
delay 0.2933;
output new();
delay 0.5852;
output syncTime();
delay 0.0545;
output lower();
delay 0.0312;
output new();
delay 20.7692;
output down();
delay 2.7291;
output new();
delay 0.5203;
output syncTime();
delay 0.2350;
output hello();
delay 0.9804;
output raise();
delay 1.7998;
output new();
delay 836.7900;
