delay 0.3826;
output new();
delay 0.0963;
output syncTime();
delay 0.7772;
output lower();
delay 0.5541;
output new();
delay 20.2761;
output down();
delay 0.6695;
output new();
delay 0.3171;
output syncTime();
delay 0.1321;
output raise();
delay 0.6638;
output new();
delay 10.3289;
output up();
delay 0.6306;
output old();
delay 0.6006;
output lower();
delay 0.2678;
output old();
delay 19.9951;
output down();
delay 0.3586;
output old();
delay 2.4257;
output raise();
delay 0.1697;
output new();
delay 10.2720;
output up();
delay 0.5238;
output old();
delay 0.6791;
output lower();
delay 1.2584;
output new();
delay 23.0069;
output down();
delay 0.3562;
output old();
delay 0.0307;
output raise();
delay 0.2677;
output hello();
delay 1.2595;
output new();
delay 903.7998;
