delay 4.2823;
output new();
delay 0.1594;
output syncTime();
delay 1.4321;
output lower();
delay 0.1812;
output new();
delay 20.1248;
output down();
delay 0.3211;
output old();
delay 0.2147;
output raise();
delay 2.4755;
output new();
delay 7.6559;
output up();
delay 2.8145;
output old();
delay 1.0831;
output lower();
delay 0.2713;
output new();
delay 19.9721;
output down();
delay 1.9863;
output new();
delay 0.4313;
output syncTime();
delay 1.2912;
output raise();
delay 0.8823;
output new();
delay 9.1270;
output up();
delay 0.4362;
output new();
delay 0.0969;
output syncTime();
delay 0.3786;
output lower();
delay 0.0744;
output new();
delay 21.5402;
output down();
delay 1.9852;
output new();
delay 0.7723;
output syncTime();
delay 2.2797;
output raise();
delay 0.7116;
output new();
delay 10.2181;
output up();
delay 1.1715;
output old();
delay 0.1958;
output lower();
delay 0.5435;
output old();
delay 1.0366;
output hello();
delay 883.9533;
