delay 0.8858;
output old();
delay 0.6665;
output lower();
delay 2.2102;
output old();
delay 20.5500;
output down();
delay 0.1541;
output new();
delay 0.5693;
output syncTime();
delay 4.1884;
output raise();
delay 0.1512;
output new();
delay 11.6264;
output up();
delay 0.3334;
output new();
delay 0.2493;
output syncTime();
delay 1.9664;
output lower();
delay 0.3443;
output old();
delay 21.9413;
output down();
delay 0.0621;
output new();
delay 0.4133;
output syncTime();
delay 4.0019;
output raise();
delay 1.5166;
output old();
delay 19.6558;
output up();
delay 0.3029;
output old();
delay 0.4803;
output lower();
delay 1.8927;
output new();
delay 18.7640;
output down();
delay 0.4114;
output hello();
delay 0.4169;
output new();
delay 0.1116;
output up();
delay 0.4138;
output syncTime();
delay 0.2260;
output raise();
delay 2.0699;
output new();
delay 883.5242;
