delay 3.0591;
output old();
delay 0.1840;
output lower();
delay 0.1171;
output old();
delay 20.6159;
output down();
delay 1.2258;
output new();
delay 0.1279;
output syncTime();
delay 0.7195;
output raise();
delay 0.1184;
output old();
delay 20.1156;
output up();
delay 0.4645;
output old();
delay 0.3770;
output lower();
delay 1.1904;
output new();
delay 19.1384;
output down();
delay 0.5746;
output new();
delay 0.0009;
output syncTime();
delay 0.6076;
output raise();
delay 2.9969;
output old();
delay 17.0765;
output up();
delay 0.7802;
output old();
delay 0.0314;
output lower();
delay 1.3158;
output old();
delay 18.7472;
output down();
delay 0.5016;
output old();
delay 3.8536;
output raise();
delay 2.9890;
output old();
delay 18.0001;
output up();
delay 0.7354;
output old();
delay 0.5235;
output lower();
delay 2.7700;
output old();
delay 17.3052;
output down();
delay 1.6718;
output old();
delay 3.0856;
output raise();
delay 2.2067;
output new();
delay 2.7732;
output hello();
delay 834.0995;
