delay 1.7054;
output new();
delay 0.5194;
output syncTime();
delay 0.0983;
output lower();
delay 0.1684;
output new();
delay 21.4037;
output down();
delay 0.0473;
output old();
delay 0.0946;
output raise();
delay 0.4683;
output new();
delay 9.7051;
output up();
delay 0.1733;
output old();
delay 1.6836;
output lower();
delay 0.2305;
output new();
delay 20.1224;
output down();
delay 1.1956;
output new();
delay 0.2372;
output syncTime();
delay 2.1297;
output raise();
delay 1.0690;
output new();
delay 9.1800;
output up();
delay 0.2813;
output new();
delay 0.3998;
output syncTime();
delay 0.3300;
output lower();
delay 0.0280;
output new();
delay 20.7818;
output down();
delay 0.3890;
output old();
delay 0.0379;
output raise();
delay 5.9807;
output new();
delay 4.4608;
output up();
delay 0.6990;
output new();
delay 0.5209;
output syncTime();
delay 0.7940;
output lower();
delay 0.4110;
output old();
delay 20.9561;
output down();
delay 2.5161;
output old();
delay 0.3696;
output raise();
delay 0.0584;
output new();
delay 11.8567;
output up();
delay 0.9645;
output new();
delay 0.6058;
output syncTime();
delay 0.0562;
output lower();
delay 0.2827;
output old();
delay 20.4059;
output down();
delay 0.5373;
output new();
delay 0.9094;
output syncTime();
delay 0.2535;
output raise();
delay 0.4947;
output old();
delay 0.7079;
output hello();
delay 20.0872;
output down();
delay 813.6920;
