delay 0.5601;
output new();
delay 0.2545;
output syncTime();
delay 1.2938;
output lower();
delay 2.8543;
output old();
delay 18.0731;
output down();
delay 0.0583;
output old();
delay 0.5498;
output raise();
delay 0.9682;
output new();
delay 9.9924;
output up();
delay 2.3652;
output old();
delay 1.4986;
output lower();
delay 3.9901;
output new();
delay 17.6980;
output down();
delay 0.6235;
output new();
delay 0.3346;
output syncTime();
delay 0.9753;
output raise();
delay 0.2779;
output new();
delay 9.8680;
output up();
delay 0.5921;
output new();
delay 0.9710;
output syncTime();
delay 1.0258;
output lower();
delay 2.4986;
output old();
delay 17.7316;
output down();
delay 0.2614;
output old();
delay 0.2249;
output raise();
delay 1.5758;
output new();
delay 10.7618;
output up();
delay 0.7006;
output new();
delay 0.9440;
output syncTime();
delay 1.3273;
output lower();
delay 1.3928;
output old();
delay 21.3355;
output down();
delay 0.4912;
output new();
delay 1.2309;
output syncTime();
delay 0.4158;
output raise();
delay 0.1301;
output old();
delay 19.9568;
output up();
delay 0.3701;
output new();
delay 0.3715;
output hello();
delay 1.2280;
output syncTime();
delay 0.0678;
output lower();
delay 0.0532;
output old();
delay 842.2054;
