delay 1.5427;
output old();
delay 1.0743;
output lower();
delay 0.1877;
output old();
delay 21.0750;
output down();
delay 0.6171;
output new();
delay 1.1520;
output syncTime();
delay 0.0277;
output raise();
delay 1.4373;
output old();
delay 19.1361;
output up();
delay 1.1798;
output old();
delay 0.7914;
output lower();
delay 0.8807;
output old();
delay 19.2923;
output down();
delay 2.7369;
output new();
delay 0.0694;
output syncTime();
delay 0.1190;
output raise();
delay 1.0729;
output new();
delay 0.7516;
output hello();
delay 926.9561;
