delay 2.8977;
output old();
delay 0.2446;
output lower();
delay 1.5047;
output new();
delay 18.8411;
output down();
delay 0.1778;
output old();
delay 2.1727;
output raise();
delay 1.7103;
output new();
delay 8.3252;
output up();
delay 0.9403;
output new();
delay 0.6289;
output syncTime();
delay 1.7344;
output lower();
delay 0.0796;
output new();
delay 21.8747;
output down();
delay 1.4519;
output old();
delay 5.2704;
output raise();
delay 1.0693;
output new();
delay 9.7633;
output up();
delay 1.1683;
output new();
delay 0.5087;
output syncTime();
delay 1.6497;
output lower();
delay 0.2626;
output old();
delay 917.8238;
