delay 0.5041;
output old();
delay 3.9983;
output lower();
delay 0.3633;
output old();
delay 19.8793;
output down();
delay 0.0834;
output old();
delay 1.2395;
output raise();
delay 0.1857;
output new();
delay 10.1797;
output up();
delay 0.2787;
output old();
delay 1.2244;
output lower();
delay 0.2405;
output old();
delay 20.7655;
output down();
delay 2.2416;
output old();
delay 3.9318;
output raise();
delay 1.4954;
output old();
delay 18.5088;
output up();
delay 1.4480;
output old();
delay 0.3995;
output lower();
delay 2.4512;
output old();
delay 18.4773;
output down();
delay 0.3183;
output old();
delay 0.7742;
output raise();
delay 0.6318;
output old();
delay 19.6717;
output up();
delay 0.0796;
output new();
delay 0.2862;
output syncTime();
delay 0.9162;
output lower();
delay 0.8904;
output new();
delay 868.6353;
