delay 1.0890;
output old();
delay 1.3772;
output lower();
delay 0.5979;
output new();
delay 20.1123;
output down();
delay 0.6853;
output new();
delay 0.9896;
output syncTime();
delay 0.4373;
output raise();
delay 3.0192;
output old();
delay 17.2757;
output up();
delay 4.4889;
output old();
delay 0.6508;
output lower();
delay 0.8045;
output new();
delay 20.0946;
output down();
delay 1.9440;
output new();
delay 0.1062;
output syncTime();
delay 1.5875;
output raise();
delay 0.0162;
output new();
delay 11.5382;
output up();
delay 1.4379;
output new();
delay 0.1221;
output syncTime();
delay 2.8947;
output lower();
delay 0.1877;
output old();
delay 908.6433;
