delay 0.9320;
output old();
delay 0.5053;
output lower();
delay 0.5833;
output new();
delay 19.5486;
output down();
delay 0.6644;
output new();
delay 0.4490;
output syncTime();
delay 0.8847;
output raise();
delay 1.7075;
output new();
delay 8.8243;
output up();
delay 0.9461;
output old();
delay 0.0767;
output lower();
delay 0.7370;
output old();
delay 21.0501;
output down();
delay 0.6751;
output new();
delay 0.7821;
output syncTime();
delay 0.4859;
output raise();
delay 2.5728;
output new();
delay 8.2111;
output up();
delay 0.5226;
output new();
delay 0.2357;
output syncTime();
delay 1.9878;
output lower();
delay 1.9363;
output new();
delay 925.7818;
