delay 1.1871;
output new();
delay 0.8933;
output syncTime();
delay 0.7290;
output lower();
delay 3.4067;
output new();
delay 17.6629;
output down();
delay 0.3509;
output new();
delay 0.2415;
output syncTime();
delay 1.2224;
output raise();
delay 0.2232;
output new();
delay 10.0800;
output up();
delay 0.9210;
output new();
delay 1.5091;
output syncTime();
delay 1.1553;
output lower();
delay 0.9342;
output new();
delay 19.2760;
output down();
delay 0.7128;
output old();
delay 0.0013;
output raise();
delay 2.4507;
output old();
delay 18.6904;
output up();
delay 0.9283;
output new();
delay 1.7821;
output syncTime();
delay 1.9443;
output lower();
delay 1.4981;
output new();
delay 18.6496;
output down();
delay 0.0723;
output old();
delay 2.8685;
output raise();
delay 2.5765;
output old();
delay 17.9365;
output up();
delay 1.5465;
output new();
delay 1.3812;
output syncTime();
delay 1.4824;
output lower();
delay 0.4851;
output new();
delay 19.7356;
output down();
delay 1.3856;
output old();
delay 0.3022;
output raise();
delay 2.3177;
output old();
delay 17.7903;
output up();
delay 0.4048;
output old();
delay 0.5609;
output lower();
delay 3.4645;
output new();
delay 819.3393;
