delay 0.6371;
output old();
delay 1.3074;
output lower();
delay 0.5300;
output old();
delay 21.8238;
output down();
delay 0.4732;
output new();
delay 0.3326;
output syncTime();
delay 1.1612;
output raise();
delay 0.4194;
output old();
delay 19.8456;
output up();
delay 1.4318;
output old();
delay 5.9721;
output lower();
delay 2.5709;
output old();
delay 19.5303;
output down();
delay 1.6375;
output new();
delay 0.2284;
output syncTime();
delay 2.4321;
output raise();
delay 0.6549;
output old();
delay 19.5814;
output up();
delay 2.1407;
output old();
delay 0.4790;
output lower();
delay 0.3224;
output old();
delay 20.3776;
output down();
delay 0.8790;
output old();
delay 1.4826;
output raise();
delay 0.2219;
output new();
delay 10.1713;
output up();
delay 1.6329;
output old();
delay 1.3449;
output lower();
delay 0.2681;
output new();
delay 20.0902;
output down();
delay 0.4478;
output old();
delay 1.2152;
output raise();
delay 1.2070;
output old();
delay 19.7308;
output up();
delay 1.0425;
output old();
delay 0.1853;
output lower();
delay 0.1283;
output new();
delay 20.1538;
output down();
delay 0.7591;
output old();
delay 1.5643;
output raise();
delay 6.3455;
output new();
delay 4.3770;
output up();
delay 1.4268;
output new();
delay 1.7525;
output syncTime();
delay 3.3647;
output lower();
delay 1.1974;
output old();
delay 775.2220;
