delay 2.0045;
output old();
delay 0.3020;
output lower();
delay 0.6348;
output new();
delay 20.2807;
output down();
delay 1.2732;
output old();
delay 0.2975;
output raise();
delay 0.0300;
output old();
delay 19.9712;
output up();
delay 0.0158;
output new();
delay 0.5552;
output syncTime();
delay 1.2500;
output lower();
delay 0.1386;
output new();
delay 20.7883;
output down();
delay 0.9381;
output old();
delay 0.5242;
output raise();
delay 0.8877;
output old();
delay 20.1406;
output up();
delay 0.5353;
output old();
delay 1.5624;
output lower();
delay 0.0602;
output old();
delay 907.9096;
