delay 1.5120;
output old();
delay 1.5063;
output lower();
delay 0.3177;
output new();
delay 20.4390;
output down();
delay 1.2177;
output new();
delay 0.5435;
output syncTime();
delay 1.6510;
output raise();
delay 0.3699;
output new();
delay 10.4207;
output up();
delay 0.3331;
output old();
delay 0.2609;
output lower();
delay 3.2330;
output new();
delay 17.1431;
output down();
delay 0.4725;
output new();
delay 0.0273;
output syncTime();
delay 0.2722;
output raise();
delay 2.0071;
output new();
delay 10.5795;
output up();
delay 0.3837;
output old();
delay 0.6368;
output lower();
delay 0.6751;
output new();
delay 19.8709;
output down();
delay 2.0030;
output old();
delay 2.1451;
output raise();
delay 0.1118;
output new();
delay 11.0213;
output up();
delay 1.7904;
output old();
delay 0.4324;
output lower();
delay 0.8904;
output new();
delay 19.4840;
output down();
delay 0.5916;
output new();
delay 2.5156;
output syncTime();
delay 0.5268;
output raise();
delay 0.7012;
output new();
delay 10.6071;
output up();
delay 0.0552;
output new();
delay 5.8619;
output syncTime();
delay 0.3366;
output lower();
delay 0.4522;
output new();
delay 846.7007;
