delay 0.6944;
output old();
delay 0.0108;
output lower();
delay 0.2949;
output old();
delay 20.2006;
output down();
delay 0.6484;
output old();
delay 0.5495;
output raise();
delay 1.7463;
output new();
delay 9.5617;
output up();
delay 0.7333;
output old();
delay 0.2058;
output lower();
delay 3.6049;
output old();
delay 17.3207;
output down();
delay 0.4895;
output old();
delay 0.0620;
output raise();
delay 0.0253;
output old();
delay 21.1276;
output up();
delay 0.1714;
output new();
delay 0.7184;
output syncTime();
delay 0.7100;
output lower();
delay 1.0158;
output old();
delay 920.2086;
