delay 1.3765;
output new();
delay 0.5446;
output syncTime();
delay 0.7434;
output lower();
delay 0.2000;
output new();
delay 21.3841;
output down();
delay 0.0066;
output new();
delay 0.1039;
output syncTime();
delay 1.9156;
output raise();
delay 0.0756;
output new();
delay 11.3534;
output up();
delay 0.9453;
output new();
delay 1.9484;
output syncTime();
delay 5.1098;
output lower();
delay 0.0963;
output new();
delay 21.7435;
output down();
delay 0.1267;
output new();
delay 0.7389;
output syncTime();
delay 0.3627;
output raise();
delay 0.4457;
output new();
delay 9.6869;
output up();
delay 0.8814;
output new();
delay 1.7897;
output syncTime();
delay 0.1284;
output lower();
delay 0.0357;
output old();
delay 21.2834;
output down();
delay 1.3816;
output new();
delay 1.1941;
output syncTime();
delay 2.7414;
output raise();
delay 0.0385;
output new();
delay 10.2130;
output up();
delay 0.1818;
output new();
delay 1.4179;
output syncTime();
delay 0.1225;
output lower();
delay 0.2963;
output new();
delay 19.8938;
output down();
delay 0.6640;
output old();
delay 0.2556;
output raise();
delay 1.5228;
output old();
delay 18.8244;
output up();
delay 0.5703;
output new();
delay 1.1337;
output syncTime();
delay 0.9417;
output lower();
delay 1.2898;
output new();
delay 21.1326;
output down();
delay 0.2824;
output old();
delay 0.6719;
output raise();
delay 1.6459;
output old();
delay 19.2973;
output up();
delay 0.1519;
output new();
delay 1.9047;
output syncTime();
delay 0.4158;
output lower();
delay 2.0346;
output old();
delay 18.2841;
output down();
delay 1.4699;
output old();
delay 0.3080;
output raise();
delay 0.1866;
output new();
delay 9.8246;
output up();
delay 1.6149;
output new();
delay 2.0365;
output syncTime();
delay 1.1483;
output lower();
delay 1.7661;
output old();
delay 19.3354;
output down();
delay 1.0754;
output old();
delay 0.7247;
output raise();
delay 1.8718;
output new();
delay 8.3504;
output up();
delay 1.7299;
output old();
delay 0.0644;
output lower();
delay 2.6558;
output old();
delay 714.4064;
