delay 0.0813;
output new();
delay 0.0129;
output syncTime();
delay 0.0141;
output lower();
delay 0.2495;
output old();
delay 20.1110;
output down();
delay 0.6122;
output new();
delay 1.2949;
output syncTime();
delay 2.5098;
output raise();
delay 1.9846;
output old();
delay 19.7106;
output up();
delay 0.0531;
output new();
delay 0.1489;
output syncTime();
delay 1.1456;
output lower();
delay 0.2019;
output new();
delay 19.8589;
output down();
delay 2.2608;
output new();
delay 0.5820;
output syncTime();
delay 0.1122;
output raise();
delay 0.6653;
output old();
delay 23.5503;
output up();
delay 0.2106;
output new();
delay 1.3743;
output syncTime();
delay 1.2166;
output lower();
delay 1.1584;
output new();
delay 19.4474;
output down();
delay 0.3654;
output new();
delay 1.6020;
output syncTime();
delay 0.6555;
output raise();
delay 1.6862;
output new();
delay 8.7592;
output up();
delay 1.9090;
output old();
delay 0.7905;
output lower();
delay 1.4732;
output old();
delay 864.2918;
