delay 1.0123;
output new();
delay 1.6386;
output syncTime();
delay 1.6425;
output lower();
delay 3.2999;
output new();
delay 16.7255;
output down();
delay 4.1562;
output old();
delay 0.9719;
output raise();
delay 0.9849;
output old();
delay 19.2780;
output up();
delay 1.0154;
output new();
delay 2.2048;
output syncTime();
delay 4.3057;
output lower();
delay 0.2963;
output new();
delay 19.8265;
output down();
delay 0.9668;
output new();
delay 0.3679;
output syncTime();
delay 0.7303;
output raise();
delay 0.2814;
output new();
delay 920.3950;
