delay 0.4923;
output old();
delay 1.2844;
output lower();
delay 1.2231;
output new();
delay 21.2203;
output down();
delay 2.1167;
output old();
delay 0.5865;
output raise();
delay 0.1370;
output old();
delay 19.8631;
output up();
delay 1.6180;
output new();
delay 0.6951;
output syncTime();
delay 0.1010;
output lower();
delay 1.7218;
output old();
delay 19.4025;
output down();
delay 0.1062;
output new();
delay 1.4213;
output syncTime();
delay 0.7837;
output raise();
delay 0.1269;
output new();
delay 927.2001;
