delay 2.8206;
output new();
delay 0.6826;
output syncTime();
delay 0.1810;
output lower();
delay 1.1080;
output new();
delay 19.4054;
output down();
delay 1.1110;
output old();
delay 0.1351;
output raise();
delay 0.0761;
output old();
delay 20.3286;
output up();
delay 1.5567;
output new();
delay 0.6808;
output syncTime();
delay 0.5550;
output lower();
delay 1.0139;
output old();
delay 21.1640;
output down();
delay 1.2830;
output new();
delay 0.4293;
output syncTime();
delay 0.4635;
output raise();
delay 0.1224;
output old();
delay 20.2227;
output up();
delay 0.4766;
output new();
delay 0.8825;
output syncTime();
delay 0.2757;
output lower();
delay 0.5785;
output new();
delay 19.4600;
output down();
delay 2.7025;
output old();
delay 0.6343;
output raise();
delay 0.4139;
output new();
delay 881.3361;
