delay 0.3387;
output new();
delay 0.9592;
output syncTime();
delay 1.8448;
output lower();
delay 0.0509;
output new();
delay 20.4693;
output down();
delay 1.4576;
output new();
delay 1.7487;
output syncTime();
delay 0.8527;
output raise();
delay 0.4479;
output old();
delay 20.1931;
output up();
delay 0.2122;
output old();
delay 0.0371;
output lower();
delay 0.6413;
output new();
delay 21.9891;
output down();
delay 1.9736;
output new();
delay 1.3869;
output syncTime();
delay 0.7445;
output raise();
delay 0.3012;
output old();
delay 19.7834;
output up();
delay 1.1182;
output new();
delay 0.2086;
output syncTime();
delay 1.5280;
output lower();
delay 0.8305;
output new();
delay 22.7000;
output down();
delay 0.0621;
output new();
delay 0.1205;
output syncTime();
delay 2.8782;
output raise();
delay 0.7374;
output old();
delay 20.0320;
output up();
delay 0.6720;
output new();
delay 0.8029;
output syncTime();
delay 0.5611;
output lower();
delay 0.5188;
output new();
delay 20.4675;
output down();
delay 0.6105;
output old();
delay 0.7021;
output raise();
delay 1.3993;
output old();
delay 19.9283;
output up();
delay 0.2071;
output old();
delay 0.2964;
output lower();
delay 0.3739;
output old();
delay 19.6335;
output down();
delay 0.9839;
output new();
delay 2.4276;
output syncTime();
delay 0.6897;
output raise();
delay 2.4637;
output new();
delay 781.7141;
