delay 0.5994;
output new();
delay 3.2757;
output syncTime();
delay 0.0811;
output lower();
delay 0.4963;
output new();
delay 20.1432;
output down();
delay 0.4818;
output old();
delay 0.7066;
output raise();
delay 1.4989;
output new();
delay 8.7225;
output up();
delay 0.3348;
output old();
delay 0.1819;
output lower();
delay 0.5021;
output new();
delay 20.1368;
output down();
delay 0.8950;
output new();
delay 1.3562;
output syncTime();
delay 0.3502;
output raise();
delay 0.2306;
output new();
delay 10.7591;
output up();
delay 1.7696;
output old();
delay 0.2360;
output lower();
delay 0.6776;
output new();
delay 20.6788;
output down();
delay 1.6758;
output new();
delay 0.2454;
output syncTime();
delay 0.6774;
output raise();
delay 0.7118;
output old();
delay 902.6754;
