delay 2.7898;
output new();
delay 0.0226;
output syncTime();
delay 2.7204;
output lower();
delay 0.1200;
output new();
delay 21.8356;
output down();
delay 1.5479;
output new();
delay 0.1132;
output syncTime();
delay 0.4178;
output raise();
delay 0.3936;
output new();
delay 10.1431;
output up();
delay 0.2200;
output old();
delay 0.0092;
output lower();
delay 0.8871;
output new();
delay 19.8646;
output down();
delay 0.5022;
output old();
delay 0.9268;
output raise();
delay 3.3306;
output old();
delay 934.2554;
