delay 0.6117;
output old();
delay 0.2950;
output lower();
delay 4.0522;
output new();
delay 17.6569;
output down();
delay 0.2382;
output new();
delay 1.4086;
output syncTime();
delay 0.0777;
output raise();
delay 0.4870;
output new();
delay 10.0209;
output up();
delay 0.8560;
output new();
delay 0.0254;
output syncTime();
delay 2.5638;
output lower();
delay 0.5999;
output old();
delay 19.6327;
output down();
delay 2.8654;
output new();
delay 1.0285;
output syncTime();
delay 0.8396;
output raise();
delay 0.1937;
output old();
delay 19.8089;
output up();
delay 2.6146;
output old();
delay 0.9865;
output lower();
delay 1.4192;
output new();
delay 19.9199;
output down();
delay 0.2803;
output old();
delay 0.5695;
output raise();
delay 0.0775;
output old();
delay 890.9704;
