delay 0.4719;
output old();
delay 0.3642;
output lower();
delay 2.3760;
output new();
delay 18.0754;
output down();
delay 0.4859;
output new();
delay 1.5438;
output syncTime();
delay 1.7125;
output raise();
delay 0.2412;
output old();
delay 21.1954;
output up();
delay 0.5456;
output new();
delay 0.0711;
output syncTime();
delay 0.1240;
output lower();
delay 0.0387;
output old();
delay 20.1196;
output down();
delay 0.7664;
output old();
delay 0.4310;
output raise();
delay 0.4927;
output new();
delay 931.0445;
