delay 1.3222;
output old();
delay 0.4207;
output lower();
delay 0.3583;
output old();
delay 20.8174;
output down();
delay 0.7170;
output new();
delay 1.7273;
output syncTime();
delay 0.8172;
output raise();
delay 1.0000;
output old();
delay 19.6944;
output up();
delay 0.2577;
output new();
delay 0.9625;
output syncTime();
delay 0.6949;
output lower();
delay 0.0628;
output new();
delay 21.6466;
output down();
delay 0.4486;
output new();
delay 1.1116;
output syncTime();
delay 0.4955;
output raise();
delay 0.0010;
output old();
delay 20.2416;
output up();
delay 0.4893;
output old();
delay 0.2480;
output lower();
delay 1.0753;
output new();
delay 20.9647;
output down();
delay 3.3361;
output old();
delay 3.4380;
output raise();
delay 1.0881;
output new();
delay 876.6631;
