delay 0.0306;
output old();
delay 0.9705;
output lower();
delay 0.2158;
output old();
delay 20.5934;
output down();
delay 1.0432;
output old();
delay 0.7278;
output raise();
delay 1.6022;
output new();
delay 10.0895;
output up();
delay 0.7054;
output old();
delay 0.1022;
output lower();
delay 1.6758;
output old();
delay 20.1336;
output down();
delay 0.4266;
output old();
delay 1.2379;
output raise();
delay 0.4406;
output old();
delay 19.6002;
output up();
delay 1.5422;
output new();
delay 0.2985;
output syncTime();
delay 1.9985;
output lower();
delay 0.1367;
output old();
delay 20.5148;
output down();
delay 0.4687;
output old();
delay 1.9675;
output raise();
delay 0.0865;
output new();
delay 10.3152;
output up();
delay 1.9519;
output old();
delay 4.5866;
output lower();
delay 2.2129;
output new();
delay 18.7786;
output down();
delay 2.5210;
output new();
delay 0.9479;
output syncTime();
delay 1.6981;
output raise();
delay 0.4521;
output new();
delay 850.0271;
