delay 0.6689;
output new();
delay 0.8307;
output syncTime();
delay 0.0373;
output lower();
delay 0.6209;
output new();
delay 20.5560;
output down();
delay 0.3367;
output old();
delay 0.2739;
output raise();
delay 2.6473;
output new();
delay 8.7095;
output up();
delay 1.9808;
output new();
delay 0.7168;
output syncTime();
delay 0.6860;
output lower();
delay 0.2717;
output new();
delay 22.1037;
output down();
delay 0.8801;
output old();
delay 0.3573;
output raise();
delay 0.0693;
output new();
delay 9.9818;
output up();
delay 1.5052;
output new();
delay 1.0227;
output syncTime();
delay 1.5018;
output lower();
delay 1.7560;
output old();
delay 18.2557;
output down();
delay 0.6530;
output new();
delay 0.0930;
output syncTime();
delay 1.1662;
output raise();
delay 0.0152;
output new();
delay 902.4025;
