delay 1.2294;
output old();
delay 0.0799;
output lower();
delay 2.4055;
output new();
delay 18.5470;
output down();
delay 1.4728;
output old();
delay 0.5699;
output raise();
delay 1.0270;
output old();
delay 19.3743;
output up();
delay 1.2862;
output new();
delay 0.9044;
output syncTime();
delay 0.0345;
output lower();
delay 1.5536;
output old();
delay 19.3994;
output down();
delay 0.0276;
output new();
delay 5.5781;
output syncTime();
delay 0.0418;
output raise();
delay 0.1599;
output new();
delay 926.4088;
