delay 0.0140;
output old();
delay 0.5754;
output lower();
delay 1.2779;
output old();
delay 18.9038;
output down();
delay 0.6014;
output old();
delay 2.5648;
output raise();
delay 1.1485;
output old();
delay 19.3446;
output up();
delay 1.2596;
output old();
delay 0.5584;
output lower();
delay 0.1974;
output new();
delay 21.2568;
output down();
delay 0.8704;
output old();
delay 0.0300;
output raise();
delay 1.5608;
output old();
delay 19.9844;
output up();
delay 1.2219;
output old();
delay 1.5364;
output lower();
delay 0.8626;
output new();
delay 19.3711;
output down();
delay 5.5341;
output old();
delay 1.3195;
output raise();
delay 0.0157;
output old();
delay 20.1786;
output up();
delay 0.1264;
output new();
delay 2.3943;
output syncTime();
delay 0.0348;
output lower();
delay 0.0271;
output old();
delay 21.4577;
output down();
delay 0.8913;
output old();
delay 1.6165;
output raise();
delay 0.2900;
output old();
delay 21.1572;
output up();
delay 1.0149;
output old();
delay 3.1654;
output lower();
delay 3.9797;
output new();
delay 17.4373;
output down();
delay 1.1683;
output old();
delay 0.1817;
output raise();
delay 0.2253;
output new();
delay 12.4210;
output up();
delay 1.1817;
output new();
delay 0.8891;
output syncTime();
delay 0.9539;
output lower();
delay 0.7143;
output old();
delay 21.9356;
output down();
delay 0.9090;
output new();
delay 2.7580;
output syncTime();
delay 1.0849;
output raise();
delay 0.6167;
output old();
delay 741.2797;
