delay 0.0695;
output old();
delay 0.2297;
output lower();
delay 1.8111;
output old();
delay 18.5698;
output down();
delay 0.8246;
output old();
delay 0.6091;
output raise();
delay 0.7014;
output new();
delay 13.5236;
output up();
delay 0.1311;
output new();
delay 0.3299;
output syncTime();
delay 0.2028;
output lower();
delay 0.1324;
output new();
delay 21.5001;
output down();
delay 0.2994;
output old();
delay 1.3444;
output raise();
delay 0.1720;
output new();
delay 10.8025;
output up();
delay 1.9465;
output old();
delay 10.0032;
output lower();
delay 0.6229;
output new();
delay 20.0834;
output down();
delay 0.5298;
output old();
delay 0.3320;
output raise();
delay 1.4621;
output new();
delay 10.0639;
output up();
delay 0.6607;
output new();
delay 1.7436;
output syncTime();
delay 0.2104;
output lower();
delay 1.1968;
output new();
delay 20.8227;
output down();
delay 0.0178;
output new();
delay 0.8232;
output syncTime();
delay 0.6675;
output raise();
delay 5.7572;
output new();
delay 851.9029;
