delay 4.7253;
output new();
delay 0.0082;
output syncTime();
delay 0.2993;
output lower();
delay 0.0192;
output old();
delay 21.6431;
output down();
delay 1.8781;
output old();
delay 0.0522;
output raise();
delay 0.6192;
output old();
delay 21.1706;
output up();
delay 1.0897;
output new();
delay 1.1807;
output syncTime();
delay 2.4268;
output lower();
delay 0.8902;
output old();
delay 19.1127;
output down();
delay 0.3886;
output new();
delay 2.1413;
output syncTime();
delay 0.2082;
output raise();
delay 1.1455;
output old();
delay 921.1011;
