delay 3.0227;
output new();
delay 0.1282;
output syncTime();
delay 1.3478;
output lower();
delay 0.9185;
output new();
delay 20.1068;
output down();
delay 0.0993;
output old();
delay 0.3601;
output raise();
delay 0.6462;
output new();
delay 11.6241;
output up();
delay 1.9711;
output new();
delay 0.2372;
output syncTime();
delay 0.0783;
output lower();
delay 0.3257;
output old();
delay 20.2232;
output down();
delay 0.4659;
output new();
delay 0.4817;
output syncTime();
delay 0.7298;
output raise();
delay 0.9767;
output new();
delay 936.3567;
