delay 0.0205;
output old();
delay 0.9102;
output lower();
delay 0.7699;
output old();
delay 19.8010;
output down();
delay 0.0681;
output old();
delay 0.8987;
output raise();
delay 1.7736;
output old();
delay 18.2933;
output up();
delay 0.1677;
output old();
delay 1.7706;
output lower();
delay 1.1932;
output new();
delay 18.8721;
output down();
delay 0.2281;
output old();
delay 0.8360;
output raise();
delay 1.0532;
output old();
delay 19.4371;
output up();
delay 0.0354;
output new();
delay 0.5464;
output syncTime();
delay 0.3166;
output lower();
delay 0.8055;
output old();
delay 19.4678;
output down();
delay 1.7475;
output old();
delay 0.0844;
output raise();
delay 0.0213;
output old();
delay 20.6367;
output up();
delay 0.9284;
output new();
delay 0.5679;
output syncTime();
delay 2.3189;
output lower();
delay 0.9726;
output old();
delay 19.1650;
output down();
delay 0.8516;
output old();
delay 1.6826;
output raise();
delay 1.0144;
output new();
delay 9.8940;
output up();
delay 1.0615;
output new();
delay 0.9607;
output syncTime();
delay 0.2091;
output lower();
delay 0.0633;
output old();
delay 21.9283;
output down();
delay 0.0940;
output new();
delay 1.2399;
output syncTime();
delay 2.7605;
output raise();
delay 3.8535;
output old();
delay 800.7788;
