delay 0.2503;
output new();
delay 0.5558;
output syncTime();
delay 0.1607;
output lower();
delay 0.1362;
output old();
delay 20.3271;
output down();
delay 0.3123;
output new();
delay 0.9634;
output syncTime();
delay 0.6764;
output raise();
delay 0.3745;
output new();
delay 13.8620;
output up();
delay 0.0145;
output old();
delay 0.3124;
output lower();
delay 0.3391;
output old();
delay 21.9641;
output down();
delay 0.6172;
output old();
delay 0.5172;
output raise();
delay 1.4578;
output old();
delay 4937.2591;
