delay 0.1931;
output old();
delay 0.4380;
output lower();
delay 2.5647;
output old();
delay 18.0064;
output down();
delay 3.7411;
output old();
delay 1.4278;
output raise();
delay 2.3787;
output old();
delay 22.2153;
output up();
delay 0.4220;
output old();
delay 3.1301;
output lower();
delay 2.1916;
output new();
delay 19.5278;
output down();
delay 1.5597;
output old();
delay 0.5899;
output raise();
delay 1.8355;
output new();
delay 9.6802;
output up();
delay 0.3021;
output new();
delay 0.3575;
output syncTime();
delay 3.0473;
output lower();
delay 1.4325;
output new();
delay 18.8268;
output down();
delay 1.8384;
output old();
delay 0.4696;
output raise();
delay 0.0128;
output old();
delay 20.1170;
output up();
delay 1.7448;
output new();
delay 1.1550;
output syncTime();
delay 0.5945;
output lower();
delay 1.2967;
output old();
delay 19.3105;
output down();
delay 0.0301;
output new();
delay 2.4925;
output syncTime();
delay 2.2302;
output raise();
delay 0.9173;
output old();
delay 4834.0224;
