delay 0.1703;
output old();
delay 1.0263;
output lower();
delay 3.1821;
output old();
delay 16.8999;
output down();
delay 2.5500;
output old();
delay 0.8509;
output raise();
delay 1.5426;
output old();
delay 19.2524;
output up();
delay 0.8544;
output old();
delay 4.6637;
output lower();
delay 0.4615;
output new();
delay 21.3925;
output down();
delay 3.6153;
output old();
delay 0.1622;
output raise();
delay 1.4395;
output old();
delay 19.6290;
output up();
delay 3.5507;
output new();
delay 0.1335;
output syncTime();
delay 0.1577;
output lower();
delay 1.5315;
output new();
delay 21.3831;
output down();
delay 4.7766;
output old();
delay 0.5914;
output raise();
delay 0.9991;
output new();
delay 9.7143;
output up();
delay 1.1491;
output new();
delay 0.5590;
output syncTime();
delay 0.2574;
output lower();
delay 0.8494;
output old();
delay 20.2589;
output down();
delay 0.0663;
output old();
delay 0.1193;
output raise();
delay 0.1611;
output old();
delay 20.2372;
output up();
delay 0.3072;
output old();
delay 0.4075;
output lower();
delay 1.9230;
output old();
delay 18.6389;
output down();
delay 0.3550;
output old();
delay 0.5060;
output raise();
delay 1.8046;
output new();
delay 10.3850;
output up();
delay 0.2109;
output old();
delay 0.2761;
output lower();
delay 0.1518;
output new();
delay 20.6888;
output down();
delay 0.1149;
output new();
delay 0.2030;
output syncTime();
delay 0.1930;
output raise();
delay 0.2013;
output new();
delay 4759.5447;
