delay 4.9830;
output old();
delay 0.0562;
output lower();
delay 1.9974;
output new();
delay 19.0507;
output down();
delay 0.1812;
output new();
delay 0.8501;
output syncTime();
delay 0.5146;
output raise();
delay 0.9021;
output new();
delay 9.1807;
output up();
delay 0.3624;
output old();
delay 0.8868;
output lower();
delay 0.5205;
output old();
delay 21.0755;
output down();
delay 2.4856;
output old();
delay 1.3201;
output raise();
delay 0.2842;
output old();
delay 21.2295;
output up();
delay 1.1748;
output old();
delay 1.2332;
output lower();
delay 0.1443;
output old();
delay 21.5953;
output down();
delay 2.4429;
output old();
delay 0.8706;
output raise();
delay 1.9274;
output old();
delay 19.5704;
output up();
delay 0.8299;
output old();
delay 0.3745;
output lower();
delay 0.0973;
output new();
delay 20.9920;
output down();
delay 0.0475;
output old();
delay 2.3190;
output raise();
delay 1.0401;
output old();
delay 19.8590;
output up();
delay 1.3610;
output new();
delay 1.3548;
output syncTime();
delay 0.0875;
output lower();
delay 1.1350;
output new();
delay 4815.7631;
