delay 0.4950;
output new();
delay 0.8197;
output syncTime();
delay 0.8811;
output lower();
delay 1.5714;
output old();
delay 20.4596;
output down();
delay 0.0282;
output old();
delay 1.4422;
output raise();
delay 1.1518;
output new();
delay 9.5146;
output up();
delay 1.6014;
output new();
delay 0.9531;
output syncTime();
delay 1.7827;
output lower();
delay 2.8634;
output new();
delay 21.6439;
output down();
delay 0.0705;
output new();
delay 1.1809;
output syncTime();
delay 0.7287;
output raise();
delay 0.0032;
output old();
delay 4932.9086;
