delay 0.1070;
output new();
delay 1.8721;
output syncTime();
delay 0.4236;
output lower();
delay 0.4747;
output old();
delay 20.3996;
output down();
delay 0.2762;
output new();
delay 1.0178;
output syncTime();
delay 2.6409;
output raise();
delay 0.3450;
output old();
delay 20.6240;
output up();
delay 0.6637;
output new();
delay 1.4392;
output syncTime();
delay 0.1876;
output lower();
delay 0.3511;
output old();
delay 19.7617;
output down();
delay 1.6428;
output new();
delay 1.9020;
output syncTime();
delay 1.0216;
output raise();
delay 0.4041;
output new();
delay 10.3382;
output up();
delay 1.8451;
output old();
delay 0.8974;
output lower();
delay 0.0889;
output old();
delay 4911.3755;
