delay 0.2861;
output new();
delay 0.9837;
output syncTime();
delay 0.1910;
output lower();
delay 0.1535;
output old();
delay 21.2657;
output down();
delay 2.0586;
output new();
delay 1.4427;
output syncTime();
delay 2.1386;
output raise();
delay 1.2436;
output new();
delay 9.8517;
output up();
delay 0.7019;
output new();
delay 1.1461;
output syncTime();
delay 1.3630;
output lower();
delay 1.1018;
output old();
delay 19.8519;
output down();
delay 1.3589;
output new();
delay 0.2642;
output syncTime();
delay 0.1706;
output raise();
delay 0.2568;
output old();
delay 4934.2696;
