delay 0.7101;
output new();
delay 0.0195;
output syncTime();
delay 0.4326;
output lower();
delay 0.2586;
output old();
delay 19.9024;
output down();
delay 0.0579;
output old();
delay 0.6186;
output raise();
delay 0.4546;
output old();
delay 20.1731;
output up();
delay 1.6498;
output new();
delay 0.6973;
output syncTime();
delay 0.0179;
output lower();
delay 0.5800;
output new();
delay 19.6117;
output down();
delay 0.8478;
output old();
delay 0.6882;
output raise();
delay 0.0133;
output new();
delay 10.0863;
output up();
delay 0.4309;
output new();
delay 3.1778;
output syncTime();
delay 1.4659;
output lower();
delay 0.5672;
output old();
delay 19.5121;
output down();
delay 0.7756;
output old();
delay 0.0563;
output raise();
delay 0.5124;
output old();
delay 20.3203;
output up();
delay 1.2178;
output new();
delay 0.6100;
output syncTime();
delay 0.7989;
output lower();
delay 0.1423;
output old();
delay 23.2062;
output down();
delay 3.5695;
output new();
delay 0.3078;
output syncTime();
delay 0.8078;
output raise();
delay 0.4534;
output old();
delay 4845.3483;
