delay 0.0625;
output new();
delay 0.8771;
output syncTime();
delay 0.3957;
output lower();
delay 0.5331;
output new();
delay 20.1506;
output down();
delay 1.1430;
output new();
delay 0.6371;
output syncTime();
delay 2.3370;
output raise();
delay 0.0945;
output old();
delay 21.1565;
output up();
delay 1.1275;
output old();
delay 1.1043;
output lower();
delay 1.0295;
output old();
delay 19.4093;
output down();
delay 0.2351;
output old();
delay 2.7486;
output raise();
delay 1.2217;
output old();
delay 4925.8369;
