delay 0.4336;
output new();
delay 1.4926;
output syncTime();
delay 6.5782;
output lower();
delay 0.8357;
output old();
delay 19.8768;
output down();
delay 0.3644;
output new();
delay 0.2261;
output syncTime();
delay 0.2078;
output raise();
delay 1.2071;
output old();
delay 18.9221;
output up();
delay 0.5421;
output new();
delay 0.5651;
output syncTime();
delay 0.1369;
output lower();
delay 0.2571;
output old();
delay 20.2300;
output down();
delay 2.1124;
output old();
delay 0.1063;
output raise();
delay 0.3092;
output old();
delay 4925.6967;
