delay 0.0490;
output new();
delay 0.2184;
output syncTime();
delay 0.6204;
output lower();
delay 0.8320;
output old();
delay 19.5089;
output down();
delay 0.8890;
output old();
delay 3.0713;
output raise();
delay 0.0342;
output new();
delay 11.2825;
output up();
delay 1.1640;
output old();
delay 0.7907;
output lower();
delay 0.4488;
output new();
delay 19.7895;
output down();
delay 0.5795;
output new();
delay 1.4181;
output syncTime();
delay 0.7318;
output raise();
delay 1.3255;
output old();
delay 4937.3462;
