delay 0.1973;
output old();
delay 0.9494;
output lower();
delay 0.3550;
output new();
delay 20.9251;
output down();
delay 0.5838;
output old();
delay 0.9964;
output raise();
delay 1.9530;
output old();
delay 18.1894;
output up();
delay 0.0192;
output old();
delay 0.2636;
output lower();
delay 0.2396;
output new();
delay 21.3654;
output down();
delay 0.8690;
output old();
delay 1.7605;
output raise();
delay 0.5543;
output old();
delay 19.7888;
output up();
delay 0.7111;
output old();
delay 0.3456;
output lower();
delay 2.7465;
output new();
delay 17.9439;
output down();
delay 1.2239;
output new();
delay 0.5727;
output syncTime();
delay 2.7830;
output raise();
delay 0.1270;
output new();
delay 4884.6364;
