delay 1.9722;
output old();
delay 3.2616;
output lower();
delay 1.0379;
output new();
delay 20.0307;
output down();
delay 0.1447;
output new();
delay 1.1604;
output syncTime();
delay 0.3016;
output raise();
delay 0.9373;
output old();
delay 19.7281;
output up();
delay 0.8007;
output old();
delay 0.3847;
output lower();
delay 0.9400;
output old();
delay 19.1024;
output down();
delay 1.4168;
output new();
delay 1.0482;
output syncTime();
delay 0.5398;
output raise();
delay 0.1001;
output new();
delay 11.0242;
output up();
delay 1.6401;
output new();
delay 0.2999;
output syncTime();
delay 0.2324;
output lower();
delay 0.7375;
output new();
delay 4913.2586;
