delay 0.5334;
output new();
delay 0.0659;
output syncTime();
delay 0.0915;
output lower();
delay 1.3501;
output old();
delay 20.0094;
output down();
delay 0.1032;
output old();
delay 0.8357;
output raise();
delay 0.2121;
output new();
delay 12.2264;
output up();
delay 1.6463;
output old();
delay 0.9115;
output lower();
delay 0.0514;
output old();
delay 21.4443;
output down();
delay 1.9318;
output new();
delay 0.0148;
output syncTime();
delay 0.7534;
output raise();
delay 0.3742;
output new();
delay 4937.5444;
