delay 1.0458;
output new();
delay 0.9700;
output syncTime();
delay 1.1512;
output lower();
delay 0.2211;
output old();
delay 24.1857;
output down();
delay 0.2851;
output old();
delay 2.4459;
output raise();
delay 0.3027;
output old();
delay 20.0853;
output up();
delay 0.2924;
output old();
delay 2.1297;
output lower();
delay 0.8842;
output new();
delay 19.1533;
output down();
delay 3.6247;
output old();
delay 0.9465;
output raise();
delay 0.3997;
output old();
delay 19.8276;
output up();
delay 2.1419;
output old();
delay 0.4007;
output lower();
delay 0.2425;
output new();
delay 21.7037;
output down();
delay 0.3095;
output new();
delay 3.2295;
output syncTime();
delay 0.8708;
output raise();
delay 1.2320;
output new();
delay 0.0937;
output hello();
delay 4871.9250;
