delay 0.3790;
output old();
delay 0.9967;
output lower();
delay 0.0462;
output new();
delay 20.3761;
output down();
delay 1.0159;
output old();
delay 0.4036;
output raise();
delay 0.0056;
output old();
delay 20.4256;
output up();
delay 1.3611;
output new();
delay 0.0080;
output syncTime();
delay 1.7666;
output lower();
delay 0.1620;
output old();
delay 20.1631;
output down();
delay 0.4777;
output new();
delay 0.0069;
output hello();
delay 1.0032;
output syncTime();
delay 0.4490;
output raise();
delay 0.3495;
output old();
delay 4930.7042;
