delay 1.0442;
output old();
delay 0.2227;
output lower();
delay 1.9629;
output old();
delay 18.0837;
output down();
delay 1.0358;
output old();
delay 0.4141;
output raise();
delay 0.0648;
output old();
delay 21.4822;
output up();
delay 0.6382;
output new();
delay 1.7035;
output syncTime();
delay 1.6954;
output lower();
delay 0.1543;
output new();
delay 20.4537;
output down();
delay 0.6423;
output old();
delay 5.1078;
output raise();
delay 0.7778;
output old();
delay 19.5699;
output up();
delay 0.3688;
output new();
delay 0.6432;
output syncTime();
delay 0.1319;
output lower();
delay 0.0607;
output new();
delay 20.1407;
output down();
delay 3.0967;
output old();
delay 1.3679;
output raise();
delay 1.7832;
output old();
delay 19.0009;
output up();
delay 0.4167;
output old();
delay 0.3232;
output lower();
delay 1.8123;
output new();
delay 19.1243;
output down();
delay 0.8450;
output new();
delay 3.0025;
output syncTime();
delay 0.1441;
output raise();
delay 2.7450;
output new();
delay 7.9881;
output up();
delay 0.2945;
output old();
delay 1.9051;
output lower();
delay 0.0329;
output old();
delay 20.2072;
output down();
delay 0.8107;
output old();
delay 0.4587;
output raise();
delay 0.7683;
output old();
delay 19.8831;
output up();
delay 0.3935;
output new();
delay 1.3792;
output syncTime();
delay 0.4816;
output lower();
delay 3.9934;
output old();
delay 16.8706;
output down();
delay 1.3532;
output new();
delay 0.0414;
output syncTime();
delay 0.0674;
output hello();
delay 0.7770;
output raise();
delay 0.7580;
output new();
delay 4751.5757;
