delay 0.9445;
output old();
delay 0.1736;
output lower();
delay 0.0205;
output new();
delay 20.1859;
output down();
delay 3.0389;
output old();
delay 1.4958;
output raise();
delay 0.5445;
output old();
delay 20.6843;
output up();
delay 0.3176;
output old();
delay 1.4874;
output lower();
delay 0.4516;
output new();
delay 19.5774;
output down();
delay 0.1173;
output new();
delay 1.8490;
output syncTime();
delay 1.7732;
output raise();
delay 1.6077;
output hello();
delay 0.1808;
output new();
delay 4925.6501;
