delay 0.9330;
output old();
delay 0.6348;
output lower();
delay 0.6278;
output new();
delay 20.0827;
output down();
delay 0.8638;
output new();
delay 0.4607;
output syncTime();
delay 1.0148;
output raise();
delay 0.3077;
output old();
delay 20.0569;
output up();
delay 1.9023;
output new();
delay 0.7221;
output syncTime();
delay 1.8534;
output lower();
delay 0.8278;
output old();
delay 19.3178;
output down();
delay 2.0658;
output old();
delay 0.2569;
output raise();
delay 1.2066;
output hello();
delay 0.3453;
output new();
delay 4926.6197;
