delay 1.1183;
output new();
delay 0.1117;
output syncTime();
delay 0.1290;
output lower();
delay 0.0247;
output old();
delay 20.3047;
output down();
delay 0.4026;
output new();
delay 1.8667;
output syncTime();
delay 0.9254;
output raise();
delay 1.2859;
output new();
delay 9.4588;
output up();
delay 0.8733;
output old();
delay 0.0529;
output lower();
delay 1.6440;
output new();
delay 19.6171;
output down();
delay 2.0580;
output new();
delay 1.1212;
output syncTime();
delay 0.9069;
output raise();
delay 0.5704;
output new();
delay 12.0328;
output up();
delay 1.5380;
output old();
delay 4.8247;
output lower();
delay 2.7012;
output new();
delay 18.1068;
output down();
delay 0.7598;
output new();
delay 1.0580;
output syncTime();
delay 0.3327;
output raise();
delay 0.5397;
output old();
delay 1.9135;
output hello();
delay 4893.8213;
