delay 2.7665;
output new();
delay 0.3272;
output syncTime();
delay 1.2855;
output lower();
delay 0.2226;
output new();
delay 21.3524;
output down();
delay 0.4576;
output new();
delay 0.3955;
output syncTime();
delay 1.3472;
output raise();
delay 1.0490;
output new();
delay 9.4377;
output up();
delay 0.3327;
output old();
delay 0.2085;
output lower();
delay 1.7981;
output new();
delay 18.2071;
output down();
delay 1.7984;
output new();
delay 1.1057;
output hello();
delay 3.1394;
output syncTime();
delay 0.6189;
output raise();
delay 0.7290;
output new();
delay 0.2203;
output hello();
delay 4933.3007;
