delay 0.2265;
output old();
delay 1.5435;
output lower();
delay 1.5010;
output new();
delay 20.1352;
output down();
delay 0.9903;
output old();
delay 0.1376;
output raise();
delay 2.9660;
output old();
delay 18.5675;
output up();
delay 0.6827;
output old();
delay 0.5435;
output lower();
delay 0.2684;
output old();
delay 19.7829;
output down();
delay 2.5089;
output new();
delay 2.4045;
output syncTime();
delay 3.2485;
output raise();
delay 0.6119;
output new();
delay 10.2859;
output up();
delay 0.9982;
output new();
delay 0.5532;
output syncTime();
delay 0.3978;
output lower();
delay 0.5629;
output old();
delay 20.6662;
output down();
delay 0.9926;
output old();
delay 0.1330;
output raise();
delay 1.7664;
output new();
delay 8.3160;
output up();
delay 0.3376;
output new();
delay 0.5473;
output syncTime();
delay 1.1458;
output lower();
delay 0.7626;
output old();
delay 20.1830;
output down();
delay 1.6366;
output old();
delay 0.9221;
output raise();
delay 0.0104;
output old();
delay 20.1882;
output up();
delay 0.4039;
output old();
delay 1.6265;
output lower();
delay 0.7115;
output old();
delay 20.0083;
output down();
delay 0.1695;
output old();
delay 0.8860;
output hello();
delay 0.6200;
output up();
delay 0.1561;
output raise();
delay 0.0219;
output old();
delay 4808.9717;
