delay 0.2724;
output new();
delay 1.5913;
output syncTime();
delay 0.3730;
output lower();
delay 1.0486;
output old();
delay 19.7166;
output down();
delay 0.5865;
output old();
delay 0.5719;
output raise();
delay 0.6935;
output new();
delay 10.4981;
output up();
delay 0.4838;
output new();
delay 1.7921;
output syncTime();
delay 1.7541;
output lower();
delay 0.9090;
output old();
delay 19.6106;
output down();
delay 0.2580;
output new();
delay 1.3099;
output hello();
delay 1.2909;
output syncTime();
delay 2.5594;
output raise();
delay 3.1492;
output new();
delay 4931.6311;
