delay 1.1742;
output old();
delay 2.4334;
output lower();
delay 0.4213;
output old();
delay 20.1971;
output down();
delay 0.2965;
output new();
delay 1.1165;
output syncTime();
delay 0.3170;
output raise();
delay 3.6086;
output new();
delay 6.4131;
output up();
delay 0.5002;
output hello();
delay 0.5697;
output new();
delay 0.0744;
output syncTime();
delay 1.5320;
output lower();
delay 0.3875;
output new();
delay 7.7973;
output up();
delay 1.4731;
output hello();
delay 0.4930;
output up();
delay 0.3059;
output hello();
delay 0.4288;
output up();
delay 0.1106;
output hello();
delay 1.1188;
output up();
delay 0.9026;
output hello();
delay 0.6202;
output up();
delay 0.0900;
output hello();
delay 0.7831;
output up();
delay 0.0904;
output hello();
delay 0.7259;
output up();
delay 0.0150;
output hello();
delay 2.2160;
output up();
delay 0.5255;
output hello();
delay 0.1828;
output up();
delay 1.0569;
output hello();
delay 0.9923;
output up();
delay 1.6929;
output hello();
delay 0.1383;
output up();
delay 3.9920;
output hello();
delay 0.9091;
output up();
delay 1.2772;
output hello();
delay 4933.1209;
