delay 0.4070;
output new();
delay 3.4930;
output syncTime();
delay 0.3420;
output lower();
delay 1.2071;
output new();
delay 20.0561;
output down();
delay 0.4465;
output new();
delay 0.6606;
output syncTime();
delay 0.0711;
output raise();
delay 1.0040;
output old();
delay 19.4898;
output up();
delay 1.4214;
output new();
delay 0.2185;
output syncTime();
delay 0.1686;
output lower();
delay 1.0815;
output new();
delay 20.1075;
output down();
delay 2.1856;
output new();
delay 0.0301;
output syncTime();
delay 2.0306;
output raise();
delay 0.7216;
output old();
delay 19.3999;
output up();
delay 0.0570;
output new();
delay 0.6643;
output syncTime();
delay 1.4531;
output lower();
delay 0.8251;
output old();
delay 1.9389;
output hello();
delay 4900.6191;
