delay 1.1235;
output new();
delay 0.0830;
output syncTime();
delay 0.8036;
output lower();
delay 2.4915;
output new();
delay 18.1987;
output down();
delay 1.3240;
output new();
delay 0.0160;
output syncTime();
delay 0.1133;
output raise();
delay 2.0310;
output old();
delay 18.1741;
output up();
delay 3.1173;
output old();
delay 0.0442;
output lower();
delay 0.3135;
output new();
delay 20.3125;
output down();
delay 0.9919;
output old();
delay 0.3115;
output raise();
delay 0.8080;
output new();
delay 9.9300;
output up();
delay 0.0349;
output new();
delay 0.7268;
output syncTime();
delay 0.4311;
output lower();
delay 1.2358;
output new();
delay 19.0457;
output down();
delay 0.8177;
output old();
delay 0.3498;
output raise();
delay 0.3478;
output old();
delay 19.9178;
output up();
delay 1.3434;
output old();
delay 1.4952;
output lower();
delay 0.0383;
output old();
delay 2.9762;
output hello();
delay 9.8123;
output up();
delay 4861.3396;
