delay 0.1263;
output new();
delay 0.5042;
output syncTime();
delay 0.1030;
output lower();
delay 1.3524;
output old();
delay 19.7483;
output down();
delay 0.8292;
output old();
delay 0.1648;
output raise();
delay 1.2040;
output old();
delay 19.2239;
output up();
delay 2.8477;
output new();
delay 1.0112;
output syncTime();
delay 1.0134;
output lower();
delay 0.2279;
output old();
delay 22.9707;
output down();
delay 1.3356;
output new();
delay 0.9873;
output syncTime();
delay 1.0927;
output raise();
delay 0.0649;
output old();
delay 21.2236;
output up();
delay 2.2069;
output new();
delay 2.6319;
output syncTime();
delay 1.6903;
output lower();
delay 1.0094;
output old();
delay 19.6568;
output down();
delay 0.0656;
output new();
delay 0.6926;
output syncTime();
delay 0.6655;
output raise();
delay 0.3892;
output new();
delay 11.6963;
output up();
delay 0.3274;
output new();
delay 1.6623;
output syncTime();
delay 1.0637;
output lower();
delay 0.0707;
output new();
delay 20.5958;
output down();
delay 0.6405;
output new();
delay 0.0514;
output hello();
delay 0.4421;
output syncTime();
delay 1.3100;
output raise();
delay 1.0944;
output new();
delay 17.4084;
output down();
delay 4818.6975;
