delay 0.5642;
output new();
delay 0.0560;
output syncTime();
delay 0.5398;
output lower();
delay 0.6972;
output old();
delay 19.4494;
output down();
delay 1.8904;
output old();
delay 0.9728;
output raise();
delay 2.7281;
output new();
delay 7.3675;
output up();
delay 0.6107;
output old();
delay 0.5990;
output lower();
delay 1.6901;
output old();
delay 18.3310;
output down();
delay 2.1395;
output old();
delay 0.7157;
output raise();
delay 1.3048;
output old();
delay 18.8287;
output up();
delay 0.1423;
output old();
delay 0.5333;
output lower();
delay 0.5230;
output new();
delay 1.2134;
output hello();
delay 4919.2032;
