delay 0.0404;
output new();
delay 2.6648;
output syncTime();
delay 5.1741;
output lower();
delay 1.5666;
output old();
delay 19.6559;
output down();
delay 0.1743;
output new();
delay 1.0216;
output syncTime();
delay 0.8771;
output raise();
delay 1.2677;
output old();
delay 20.2391;
output up();
delay 0.2367;
output old();
delay 0.3257;
output lower();
delay 0.3195;
output old();
delay 20.5159;
output down();
delay 0.0043;
output new();
delay 0.9375;
output syncTime();
delay 1.3632;
output raise();
delay 1.2368;
output old();
delay 20.0325;
output up();
delay 1.0667;
output new();
delay 0.5829;
output syncTime();
delay 1.4792;
output lower();
delay 0.3297;
output new();
delay 0.4524;
output hello();
delay 4898.5354;
