delay 1.5704;
output old();
delay 1.4798;
output lower();
delay 0.1664;
output old();
delay 20.9614;
output down();
delay 1.2951;
output new();
delay 2.3675;
output syncTime();
delay 2.2708;
output raise();
delay 2.1084;
output new();
delay 8.5337;
output up();
delay 0.6111;
output old();
delay 0.0220;
output lower();
delay 0.6563;
output new();
delay 19.9741;
output down();
delay 0.3485;
output new();
delay 0.0849;
output syncTime();
delay 3.0634;
output raise();
delay 1.0383;
output new();
delay 10.4120;
output up();
delay 0.3186;
output hello();
delay 0.3969;
output new();
delay 1.1370;
output syncTime();
delay 0.1321;
output lower();
delay 2.8868;
output old();
delay 4918.2645;
