delay 0.1981;
output old();
delay 0.8156;
output lower();
delay 1.1377;
output new();
delay 18.8784;
output down();
delay 0.8071;
output old();
delay 1.3187;
output raise();
delay 1.0273;
output old();
delay 19.7099;
output up();
delay 1.4054;
output old();
delay 0.0940;
output lower();
delay 1.1413;
output new();
delay 19.1833;
output down();
delay 0.4082;
output old();
delay 1.5368;
output raise();
delay 1.3353;
output new();
delay 8.9694;
output up();
delay 0.7982;
output new();
delay 0.0556;
output syncTime();
delay 1.1933;
output lower();
delay 3.0839;
output new();
delay 17.3226;
output down();
delay 0.3163;
output old();
delay 0.0269;
output raise();
delay 1.0518;
output old();
delay 19.0773;
output up();
delay 0.7636;
output new();
delay 1.1670;
output syncTime();
delay 0.0303;
output lower();
delay 0.5035;
output new();
delay 19.6749;
output down();
delay 0.1871;
output new();
delay 0.0226;
output syncTime();
delay 0.0082;
output raise();
delay 2.7841;
output new();
delay 8.0449;
output up();
delay 0.7153;
output old();
delay 0.0880;
output lower();
delay 0.3209;
output new();
delay 21.7174;
output down();
delay 0.8258;
output new();
delay 3.6279;
output syncTime();
delay 0.0618;
output raise();
delay 0.2534;
output old();
delay 21.5492;
output up();
delay 1.3815;
output old();
delay 0.8624;
output lower();
delay 0.7666;
output new();
delay 20.3248;
output down();
delay 0.1395;
output new();
delay 1.6012;
output syncTime();
delay 0.2153;
output raise();
delay 0.0220;
output old();
delay 21.3220;
output up();
delay 1.2232;
output new();
delay 0.0804;
output syncTime();
delay 1.6039;
output lower();
delay 0.3100;
output new();
delay 20.4205;
output down();
delay 0.9358;
output new();
delay 1.2355;
output syncTime();
delay 0.5946;
output raise();
delay 0.7372;
output new();
delay 9.8106;
output up();
delay 0.5323;
output old();
delay 0.4728;
output lower();
delay 1.5892;
output old();
delay 2.1475;
output hello();
delay 4708.5327;
