delay 1.3269;
output new();
delay 0.1244;
output syncTime();
delay 0.0970;
output lower();
delay 0.4287;
output old();
delay 23.1997;
output down();
delay 0.2659;
output old();
delay 0.1957;
output raise();
delay 0.0515;
output old();
delay 21.0600;
output up();
delay 0.5055;
output old();
delay 0.9475;
output lower();
delay 0.0185;
output old();
delay 20.0543;
output down();
delay 1.1655;
output new();
delay 1.5647;
output syncTime();
delay 0.1082;
output raise();
delay 3.1905;
output old();
delay 17.2957;
output up();
delay 0.1047;
output old();
delay 0.9122;
output lower();
delay 0.7993;
output old();
delay 19.4124;
output down();
delay 0.6563;
output old();
delay 0.2410;
output raise();
delay 0.4786;
output old();
delay 19.8352;
output up();
delay 0.4218;
output old();
delay 0.9764;
output lower();
delay 1.6455;
output old();
delay 19.7991;
output down();
delay 0.9921;
output old();
delay 0.1833;
output raise();
delay 0.6906;
output old();
delay 19.6487;
output up();
delay 2.7081;
output new();
delay 0.1155;
output syncTime();
delay 0.0984;
output lower();
delay 0.1731;
output old();
delay 20.0433;
output down();
delay 0.9635;
output old();
delay 0.4026;
output raise();
delay 0.0395;
output new();
delay 10.3901;
output up();
delay 1.4507;
output old();
delay 0.0121;
output lower();
delay 0.6574;
output new();
delay 19.4051;
output down();
delay 0.0607;
output new();
delay 6.1611;
output syncTime();
delay 0.1435;
output raise();
delay 1.5539;
output new();
delay 8.6408;
output up();
delay 0.1708;
output old();
delay 0.5242;
output lower();
delay 1.0961;
output old();
delay 19.3337;
output down();
delay 2.3600;
output new();
delay 0.4352;
output syncTime();
delay 0.2184;
output raise();
delay 1.4125;
output new();
delay 13.2480;
output up();
delay 0.0206;
output old();
delay 1.0256;
output lower();
delay 1.3748;
output old();
delay 19.1903;
output down();
delay 0.1426;
output new();
delay 2.2993;
output syncTime();
delay 0.1366;
output raise();
delay 2.4402;
output old();
delay 19.1334;
output up();
delay 0.7172;
output new();
delay 1.2632;
output syncTime();
delay 0.2894;
output hello();
delay 0.3774;
output lower();
delay 2.1722;
output new();
delay 4659.3016;
