delay 1.2893;
output new();
delay 0.9653;
output syncTime();
delay 0.1107;
output lower();
delay 0.6385;
output old();
delay 20.8563;
output down();
delay 0.3177;
output new();
delay 1.2424;
output syncTime();
delay 1.2404;
output raise();
delay 1.2591;
output new();
delay 9.7604;
output up();
delay 0.9383;
output old();
delay 0.9523;
output lower();
delay 0.8252;
output old();
delay 19.2177;
output down();
delay 1.0845;
output old();
delay 0.8172;
output raise();
delay 0.1658;
output old();
delay 20.8534;
output up();
delay 0.8835;
output old();
delay 1.6200;
output lower();
delay 1.2278;
output new();
delay 0.5992;
output hello();
delay 4913.2348;
