delay 0.0615;
output hello();
delay 0.5515;
output old();
delay 0.7222;
output lower();
delay 0.7061;
output old();
delay 18.4204;
output down();
delay 0.3004;
output old();
delay 3.2225;
output raise();
delay 0.5360;
output new();
delay 10.6924;
output up();
delay 0.6712;
output new();
delay 0.0811;
output syncTime();
delay 2.0816;
output lower();
delay 0.2035;
output new();
delay 21.4476;
output down();
delay 4.5114;
output old();
delay 0.1025;
output raise();
delay 0.7638;
output old();
delay 21.3526;
output up();
delay 0.0608;
output hello();
delay 0.0029;
output down();
delay 0.3963;
output old();
delay 0.0571;
output lower();
delay 1.6031;
output new();
delay 4911.5517;
