delay 0.4936;
output new();
delay 0.0997;
output syncTime();
delay 2.0723;
output lower();
delay 0.3448;
output new();
delay 21.1440;
output down();
delay 2.2001;
output new();
delay 2.9220;
output syncTime();
delay 0.4397;
output raise();
delay 0.5358;
output old();
delay 20.1020;
output up();
delay 0.8552;
output old();
delay 0.8411;
output lower();
delay 1.0524;
output old();
delay 19.7336;
output down();
delay 0.4762;
output new();
delay 0.5441;
output syncTime();
delay 0.0118;
output hello();
delay 3.6348;
output raise();
delay 0.6442;
output new();
delay 4921.9523;
