delay 2.1299;
output old();
delay 1.1100;
output lower();
delay 1.4635;
output old();
delay 18.8294;
output down();
delay 0.5693;
output hello();
delay 0.0127;
output down();
delay 0.3307;
output new();
delay 0.3891;
output syncTime();
delay 3.0239;
output raise();
delay 0.1086;
output old();
delay 20.0182;
output up();
delay 1.0603;
output new();
delay 0.7112;
output syncTime();
delay 0.7636;
output lower();
delay 0.5131;
output new();
delay 25.8497;
output down();
delay 0.8759;
output hello();
delay 0.1250;
output new();
delay 0.2119;
output syncTime();
delay 2.2134;
output down();
delay 0.4515;
output hello();
delay 0.1493;
output raise();
delay 0.0365;
output old();
delay 0.0028;
output down();
delay 0.0306;
output hello();
delay 1.4902;
output down();
delay 0.4433;
output hello();
delay 0.1239;
output down();
delay 3.7707;
output hello();
delay 2.4096;
output down();
delay 0.6150;
output hello();
delay 1.2348;
delay 4909.0323;
