delay 1.5164;
output new();
delay 0.1624;
output syncTime();
delay 0.0039;
output lower();
delay 2.3747;
output new();
delay 21.8101;
output down();
delay 0.0188;
output old();
delay 0.0459;
output raise();
delay 1.3771;
output new();
delay 10.7793;
output up();
delay 1.6568;
output new();
delay 1.0106;
output syncTime();
delay 0.6098;
output lower();
delay 1.0138;
output new();
delay 20.0645;
output down();
delay 2.3470;
output new();
delay 3.5506;
output syncTime();
delay 0.8405;
output raise();
delay 0.7666;
output old();
delay 20.3827;
output up();
delay 0.2939;
output old();
delay 0.9020;
output lower();
delay 0.8328;
output new();
delay 20.4333;
output down();
delay 0.4746;
output new();
delay 5.9296;
output syncTime();
delay 0.6272;
output raise();
delay 0.0085;
output old();
delay 20.4062;
output up();
delay 1.4703;
output old();
delay 2.0851;
output lower();
delay 0.3349;
output new();
delay 20.3660;
output down();
delay 0.5211;
output new();
delay 0.5809;
output syncTime();
delay 0.2176;
output raise();
delay 0.2016;
output old();
delay 21.1951;
output up();
delay 0.5610;
output new();
delay 1.5445;
output syncTime();
delay 0.8172;
output lower();
delay 1.4103;
output old();
delay 0.4846;
output hello();
delay 4808.0705;
