delay 1.1134;
output old();
delay 0.8597;
output lower();
delay 1.8590;
output old();
delay 18.2377;
output down();
delay 0.1897;
output old();
delay 1.5161;
output raise();
delay 0.0422;
output old();
delay 20.5721;
output up();
delay 1.2314;
output old();
delay 0.8138;
output lower();
delay 0.4609;
output old();
delay 23.6263;
output down();
delay 3.6418;
output new();
delay 0.1502;
output syncTime();
delay 0.5156;
output raise();
delay 0.0088;
output old();
delay 21.2247;
output up();
delay 3.0259;
output new();
delay 0.4838;
output syncTime();
delay 0.4785;
output hello();
delay 0.2239;
output lower();
delay 2.7767;
output new();
delay 6.6576;
output up();
delay 4890.3901;
