delay 0.1995;
output old();
delay 0.0145;
output hello();
delay 2.0606;
output lower();
delay 1.2628;
output new();
delay 16.6613;
output down();
delay 0.4338;
output old();
delay 0.0948;
output raise();
delay 1.8389;
output new();
delay 8.3041;
output up();
delay 1.6220;
output old();
delay 0.7068;
output lower();
delay 1.0361;
output new();
delay 19.2731;
output down();
delay 2.1231;
output old();
delay 1.9695;
output raise();
delay 0.0079;
output new();
delay 11.7345;
output up();
delay 2.2978;
output old();
delay 1.2143;
output lower();
delay 1.0594;
output old();
delay 19.3718;
output down();
delay 4.2372;
output old();
delay 0.6914;
output raise();
delay 0.6114;
output old();
delay 22.1485;
output up();
delay 0.0378;
output old();
delay 0.1879;
output hello();
delay 0.9195;
output down();
delay 0.5968;
output lower();
delay 0.5048;
output new();
delay 4876.8779;
