delay 0.4643;
output old();
delay 1.7893;
output lower();
delay 1.3152;
output old();
delay 19.2640;
output down();
delay 0.7010;
output old();
delay 0.5043;
output raise();
delay 0.8729;
output new();
delay 10.2500;
output up();
delay 0.2968;
output old();
delay 2.3990;
output lower();
delay 2.0952;
output old();
delay 17.9890;
output down();
delay 0.0564;
output new();
delay 0.9424;
output syncTime();
delay 0.3090;
output raise();
delay 1.7099;
output old();
delay 20.1096;
output up();
delay 0.0266;
output old();
delay 0.3665;
output lower();
delay 0.0207;
output new();
delay 20.3945;
output down();
delay 0.1567;
output old();
delay 0.2417;
output raise();
delay 0.1428;
output old();
delay 22.2633;
output up();
delay 0.4139;
output new();
delay 2.6294;
output syncTime();
delay 0.4836;
output lower();
delay 0.2241;
output new();
delay 20.4243;
output down();
delay 0.1927;
output old();
delay 0.3446;
output raise();
delay 0.6488;
output old();
delay 20.1845;
output up();
delay 2.7695;
output old();
delay 1.5088;
output lower();
delay 0.5137;
output old();
delay 19.5836;
output down();
delay 0.1274;
output new();
delay 0.0515;
output syncTime();
delay 0.0372;
output hello();
delay 1.3101;
output raise();
delay 0.3632;
output old();
delay 4803.6081;
