delay 0.0561;
output new();
delay 1.5713;
output syncTime();
delay 3.4871;
output lower();
delay 4.1077;
output new();
delay 16.3111;
output down();
delay 0.6515;
output old();
delay 0.9141;
output raise();
delay 0.6634;
output new();
delay 11.8407;
output up();
delay 1.5356;
output new();
delay 0.3092;
output syncTime();
delay 0.6946;
output lower();
delay 1.0666;
output old();
delay 20.1698;
output down();
delay 0.4882;
output new();
delay 0.3077;
output syncTime();
delay 0.1610;
output raise();
delay 0.9798;
output old();
delay 20.4903;
output up();
delay 1.3923;
output new();
delay 1.2642;
output syncTime();
delay 0.7922;
output lower();
delay 0.3239;
output old();
delay 20.5738;
output down();
delay 0.7648;
output old();
delay 1.1636;
output raise();
delay 1.8662;
output old();
delay 18.8693;
output up();
delay 0.0643;
output new();
delay 0.2504;
output syncTime();
delay 1.0028;
output lower();
delay 0.0113;
output new();
delay 20.9847;
output down();
delay 1.4093;
output new();
delay 1.5432;
output syncTime();
delay 4.7340;
output raise();
delay 0.2904;
output new();
delay 11.6664;
output up();
delay 0.8017;
output old();
delay 0.1640;
output lower();
delay 0.4513;
output old();
delay 20.4207;
output down();
delay 0.6217;
output new();
delay 0.2182;
output hello();
delay 3.5007;
output syncTime();
delay 0.5520;
output raise();
delay 0.1386;
output old();
delay 4798.4583;
