delay 0.7106;
output new();
delay 1.1414;
output syncTime();
delay 0.1181;
output lower();
delay 1.0800;
output old();
delay 19.3145;
output down();
delay 0.9622;
output new();
delay 0.2238;
output syncTime();
delay 0.1554;
output raise();
delay 0.9477;
output old();
delay 19.7384;
output up();
delay 0.0706;
output old();
delay 0.1310;
output lower();
delay 0.5150;
output new();
delay 20.0926;
output down();
delay 2.3539;
output old();
delay 1.1835;
output raise();
delay 0.0991;
output new();
delay 11.3868;
output up();
delay 0.0529;
output old();
delay 0.5423;
output lower();
delay 0.1966;
output old();
delay 22.4489;
output down();
delay 0.6748;
output old();
delay 2.2532;
output raise();
delay 0.6247;
output old();
delay 20.3459;
output up();
delay 0.7977;
output new();
delay 0.1877;
output syncTime();
delay 1.0124;
output lower();
delay 1.1234;
output old();
delay 19.2047;
output down();
delay 3.1136;
output old();
delay 3.9745;
output raise();
delay 1.1828;
output new();
delay 11.5212;
output up();
delay 0.6950;
output old();
delay 1.1003;
output lower();
delay 0.0748;
output new();
delay 20.9213;
output down();
delay 2.3541;
output old();
delay 1.7627;
output raise();
delay 0.0624;
output old();
delay 20.6355;
output up();
delay 0.2379;
output new();
delay 0.9032;
output syncTime();
delay 0.3834;
output lower();
delay 0.1556;
output old();
delay 20.3335;
output down();
delay 0.0022;
output new();
delay 0.3328;
output syncTime();
delay 0.5538;
output hello();
delay 0.2888;
output raise();
delay 0.8533;
output old();
delay 4758.9676;
