delay 0.0954;
output new();
delay 1.8266;
output syncTime();
delay 2.6081;
output lower();
delay 2.6815;
output new();
delay 18.0639;
output down();
delay 1.7696;
output new();
delay 0.8145;
output syncTime();
delay 0.2475;
output raise();
delay 0.1906;
output new();
delay 10.4452;
output up();
delay 0.6240;
output old();
delay 1.0272;
output lower();
delay 1.6805;
output old();
delay 18.5915;
output down();
delay 2.0295;
output new();
delay 0.9559;
output syncTime();
delay 0.2744;
output raise();
delay 0.6941;
output new();
delay 12.3161;
output up();
delay 2.4369;
output old();
delay 2.4409;
output lower();
delay 0.0968;
output old();
delay 20.5548;
output down();
delay 2.4687;
output old();
delay 0.4454;
output raise();
delay 0.2545;
output new();
delay 10.8998;
output up();
delay 2.0024;
output old();
delay 1.2892;
output lower();
delay 0.4232;
output old();
delay 19.7528;
output down();
delay 0.6660;
output old();
delay 0.7514;
output raise();
delay 0.0177;
output old();
delay 20.9477;
output up();
delay 0.9288;
output old();
delay 0.1012;
output lower();
delay 2.3261;
output new();
delay 19.6340;
output down();
delay 0.0675;
output old();
delay 2.0010;
output raise();
delay 0.5975;
output old();
delay 19.4424;
output up();
delay 0.3447;
output new();
delay 1.5069;
output syncTime();
delay 0.3442;
output lower();
delay 0.1474;
output new();
delay 21.1271;
output down();
delay 0.0445;
output old();
delay 0.9193;
output raise();
delay 0.5579;
output old();
delay 19.7958;
output up();
delay 1.2548;
output old();
delay 3.0181;
output lower();
delay 0.9560;
output old();
delay 19.8493;
output down();
delay 0.8357;
output new();
delay 0.1442;
output syncTime();
delay 1.0574;
output raise();
delay 0.1717;
output hello();
delay 0.6731;
output new();
delay 4719.8692;
