delay 1.0575;
output old();
delay 0.0042;
output lower();
delay 1.4834;
output new();
delay 19.5659;
output down();
delay 0.2588;
output old();
delay 0.0302;
output raise();
delay 1.0520;
output new();
delay 9.3499;
output up();
delay 1.2459;
output old();
delay 0.0927;
output lower();
delay 0.0635;
output old();
delay 21.1975;
output down();
delay 0.0201;
output new();
delay 0.7365;
output syncTime();
delay 0.1289;
output raise();
delay 1.1962;
output old();
delay 0.7658;
output hello();
delay 4941.8510;
