delay 1.0669;
output old();
delay 1.4310;
output lower();
delay 0.7916;
output new();
delay 19.2308;
output down();
delay 0.9726;
output old();
delay 2.4117;
output raise();
delay 1.3467;
output old();
delay 19.0446;
output up();
delay 1.2956;
output new();
delay 0.9852;
output syncTime();
delay 1.2323;
output lower();
delay 0.5686;
output old();
delay 20.5415;
output down();
delay 0.1241;
output old();
delay 0.0308;
output raise();
delay 0.1683;
output new();
delay 10.1034;
output up();
delay 0.2770;
output new();
delay 1.8943;
output syncTime();
delay 1.1275;
output hello();
delay 0.2994;
output lower();
delay 0.8668;
output new();
delay 4914.2894;
