delay 0.1396;
output new();
delay 0.2705;
output syncTime();
delay 2.5112;
output lower();
delay 0.9793;
output new();
delay 19.8078;
output down();
delay 0.3308;
output old();
delay 0.5241;
output raise();
delay 2.8118;
output new();
delay 7.8719;
output up();
delay 0.3338;
output old();
delay 0.3570;
output lower();
delay 0.2823;
output old();
delay 21.5517;
output down();
delay 2.0569;
output old();
delay 1.7714;
output raise();
delay 0.1395;
output old();
delay 20.7458;
output up();
delay 0.3710;
output old();
delay 1.2674;
output lower();
delay 0.3313;
output new();
delay 21.4504;
output down();
delay 2.3146;
output new();
delay 1.1798;
output syncTime();
delay 0.5024;
output raise();
delay 1.9554;
output new();
delay 9.8144;
output up();
delay 3.1487;
output new();
delay 0.2807;
output syncTime();
delay 2.1756;
output lower();
delay 3.0703;
output old();
delay 17.1846;
output down();
delay 0.1535;
output new();
delay 2.1178;
output syncTime();
delay 0.0236;
output hello();
delay 0.9418;
output raise();
delay 1.5109;
output new();
delay 15.7093;
output down();
delay 4832.1112;
