delay 1.5204;
output new();
delay 0.7950;
output syncTime();
delay 0.2709;
output lower();
delay 0.0173;
output old();
delay 20.3022;
output down();
delay 1.0929;
output old();
delay 1.6574;
output raise();
delay 4.3616;
output new();
delay 5.9078;
output up();
delay 1.5515;
output new();
delay 0.3731;
output syncTime();
delay 0.8258;
output lower();
delay 0.8617;
output old();
delay 20.2858;
output down();
delay 0.7660;
output new();
delay 0.3165;
output hello();
delay 1.7682;
output syncTime();
delay 0.7177;
output raise();
delay 1.0998;
output new();
delay 4935.6084;
