delay 0.0329;
output hello();
delay 0.3307;
output new();
delay 1.3230;
output syncTime();
delay 0.0390;
output lower();
delay 0.0644;
output new();
delay 19.2295;
output up();
delay 0.2865;
output hello();
delay 0.7307;
output up();
delay 0.6437;
output hello();
delay 0.3130;
output up();
delay 1.2939;
output hello();
delay 0.0905;
output up();
delay 2.3185;
output hello();
delay 0.9086;
output up();
delay 3.4667;
output hello();
delay 1.2770;
output up();
delay 0.0843;
output hello();
delay 0.1067;
output up();
delay 0.7579;
output hello();
delay 1.3543;
output up();
delay 5.5156;
output hello();
delay 4959.9328;
