delay 0.3578;
output new();
delay 0.6771;
output syncTime();
delay 0.0760;
output lower();
delay 0.4122;
output old();
delay 21.1038;
output down();
delay 0.5675;
output new();
delay 1.7419;
output syncTime();
delay 2.9127;
output raise();
delay 1.0934;
output new();
delay 9.2167;
output up();
delay 0.8383;
output new();
delay 1.7709;
output syncTime();
delay 0.0065;
output lower();
delay 0.7301;
output old();
delay 19.5178;
output down();
delay 1.6728;
output new();
delay 0.5376;
output syncTime();
delay 0.0329;
output raise();
delay 0.6716;
output new();
delay 14.0855;
output up();
delay 0.2077;
output new();
delay 2.1202;
output syncTime();
delay 0.0032;
output lower();
delay 0.4316;
output new();
delay 20.4659;
output down();
delay 1.4592;
output old();
delay 0.0415;
output raise();
delay 1.9274;
output new();
delay 8.8049;
output up();
delay 1.5042;
output old();
delay 0.2837;
output lower();
delay 0.4549;
output new();
delay 19.7089;
output down();
delay 0.3562;
output old();
delay 2.2564;
output raise();
delay 0.8904;
output old();
delay 0.4786;
output hello();
delay 4860.6822;
