delay 0.5879;
output new();
delay 0.4172;
output syncTime();
delay 0.4461;
output lower();
delay 0.6875;
output old();
delay 22.4305;
output down();
delay 2.1383;
output new();
delay 1.1181;
output syncTime();
delay 0.4965;
output raise();
delay 0.5517;
output old();
delay 19.7625;
output up();
delay 1.6720;
output new();
delay 1.5537;
output syncTime();
delay 0.7643;
output lower();
delay 0.7019;
output new();
delay 19.3998;
output down();
delay 2.2053;
output new();
delay 2.4630;
output syncTime();
delay 1.1776;
output raise();
delay 1.2687;
output old();
delay 20.6147;
output up();
delay 2.0521;
output new();
delay 0.7631;
output syncTime();
delay 0.4982;
output lower();
delay 0.2750;
output old();
delay 20.7900;
output down();
delay 0.4666;
output new();
delay 1.5018;
output syncTime();
delay 1.4138;
output raise();
delay 0.1249;
output old();
delay 22.7668;
output up();
delay 0.1428;
output new();
delay 0.2506;
output syncTime();
delay 0.1907;
output lower();
delay 0.3779;
output new();
delay 20.6407;
output down();
delay 0.8129;
output new();
delay 0.4436;
output syncTime();
delay 0.1770;
output raise();
delay 0.4390;
output new();
delay 9.6359;
output up();
delay 0.8264;
output new();
delay 1.5667;
output syncTime();
delay 0.3147;
output lower();
delay 0.2719;
output old();
delay 19.9773;
output down();
delay 0.7352;
output old();
delay 0.6937;
output hello();
delay 0.2397;
output down();
delay 0.5219;
output raise();
delay 0.2129;
output new();
delay 4790.5191;
