delay 0.8147;
output new();
delay 0.0659;
output syncTime();
delay 0.8921;
output lower();
delay 0.1388;
output old();
delay 19.9062;
output down();
delay 0.9855;
output old();
delay 0.7204;
output raise();
delay 0.8527;
output old();
delay 19.3563;
output up();
delay 0.0738;
output new();
delay 0.6608;
output syncTime();
delay 1.6262;
output lower();
delay 3.5334;
output old();
delay 18.1554;
output down();
delay 0.0074;
output old();
delay 1.4015;
output raise();
delay 1.8169;
output old();
delay 18.2859;
output up();
delay 0.7745;
output old();
delay 0.6807;
output lower();
delay 4.5665;
output old();
delay 15.4867;
output down();
delay 2.0575;
output old();
delay 2.0407;
output raise();
delay 0.0119;
output new();
delay 10.5884;
output up();
delay 0.3087;
output old();
delay 1.2777;
output lower();
delay 0.6335;
output old();
delay 22.5495;
output down();
delay 0.0597;
output new();
delay 0.7065;
output syncTime();
delay 2.4532;
output raise();
delay 0.2342;
output old();
delay 19.8292;
output up();
delay 2.9992;
output old();
delay 0.5393;
output lower();
delay 0.3105;
output new();
delay 20.2985;
output down();
delay 0.0832;
output old();
delay 0.3520;
output raise();
delay 0.5875;
output old();
delay 21.7259;
output up();
delay 3.5060;
output old();
delay 1.4728;
output lower();
delay 0.3289;
output old();
delay 19.8341;
output down();
delay 1.4596;
output old();
delay 0.3577;
output raise();
delay 1.2598;
output old();
delay 21.0887;
output up();
delay 0.7101;
output new();
delay 0.2059;
output hello();
delay 1.1007;
output syncTime();
delay 1.0622;
output lower();
delay 0.3182;
output old();
delay 4726.9462;
