delay 2.0670;
output new();
delay 1.2272;
output syncTime();
delay 0.1907;
output lower();
delay 1.6627;
output new();
delay 18.4572;
output down();
delay 0.3934;
output old();
delay 0.7965;
output raise();
delay 0.6241;
output old();
delay 21.1030;
output up();
delay 4.0719;
output old();
delay 1.1983;
output lower();
delay 1.0360;
output new();
delay 19.4164;
output down();
delay 0.5720;
output new();
delay 0.0801;
output hello();
delay 1.1343;
output syncTime();
delay 1.7919;
output raise();
delay 1.9958;
output old();
delay 15.7612;
output down();
delay 4906.5205;
