delay 3.4834;
output old();
delay 3.7065;
output lower();
delay 0.1202;
output old();
delay 19.9241;
output down();
delay 1.8057;
output new();
delay 2.4201;
output syncTime();
delay 0.6252;
output raise();
delay 2.1804;
output new();
delay 7.9983;
output up();
delay 0.6189;
output old();
delay 1.6913;
output lower();
delay 0.0051;
output old();
delay 21.1291;
output down();
delay 0.6986;
output new();
delay 3.6930;
output syncTime();
delay 0.7484;
output raise();
delay 1.6445;
output new();
delay 8.5956;
output up();
delay 0.3255;
output new();
delay 0.5185;
output syncTime();
delay 0.6769;
output lower();
delay 0.8292;
output new();
delay 19.3792;
output down();
delay 0.1435;
output new();
delay 0.1538;
output syncTime();
delay 0.6991;
output raise();
delay 0.0009;
output new();
delay 13.1497;
output up();
delay 0.7538;
output old();
delay 0.3186;
output lower();
delay 2.9266;
output old();
delay 17.2506;
output down();
delay 0.1237;
output new();
delay 1.4858;
output syncTime();
delay 0.0820;
output raise();
delay 1.0625;
output new();
delay 9.3760;
output up();
delay 1.3046;
output old();
delay 0.7055;
output lower();
delay 0.6235;
output old();
delay 22.2920;
output down();
delay 1.2336;
output old();
delay 2.4652;
output raise();
delay 0.2724;
output old();
delay 21.6196;
output up();
delay 0.6331;
output new();
delay 0.1803;
output syncTime();
delay 0.8612;
output hello();
delay 3.1669;
output lower();
delay 2.9876;
output old();
delay 4791.4102;
