delay 0.5075;
output new();
delay 0.5920;
output syncTime();
delay 0.2118;
output lower();
delay 0.4886;
output old();
delay 19.9022;
output down();
delay 0.5605;
output old();
delay 0.0409;
output raise();
delay 1.4663;
output old();
delay 19.0002;
output up();
delay 0.0276;
output old();
delay 2.0932;
output lower();
delay 0.0577;
output old();
delay 22.7169;
output down();
delay 0.9310;
output old();
delay 0.3704;
output raise();
delay 0.3539;
output old();
delay 21.3978;
output up();
delay 3.1790;
output new();
delay 0.8942;
output syncTime();
delay 0.3516;
output lower();
delay 6.5317;
output old();
delay 13.4864;
output down();
delay 0.7640;
output old();
delay 0.8350;
output raise();
delay 3.2139;
output new();
delay 6.9211;
output up();
delay 0.5198;
output new();
delay 0.7000;
output syncTime();
delay 1.5001;
output lower();
delay 0.5545;
output new();
delay 2.2154;
output hello();
delay 4867.7147;
