delay 2.3910;
output old();
delay 0.1819;
output lower();
delay 0.5361;
output old();
delay 19.4646;
output down();
delay 0.1371;
output new();
delay 0.7686;
output syncTime();
delay 0.7820;
output raise();
delay 1.4736;
output new();
delay 10.6600;
output up();
delay 1.1087;
output old();
delay 1.9152;
output hello();
delay 0.2407;
output lower();
delay 0.6962;
output old();
delay 4.5118;
output down();
delay 0.1268;
output old();
delay 0.6793;
output raise();
delay 0.5264;
output old();
delay 19.7069;
output up();
delay 0.1734;
output new();
delay 0.2294;
output syncTime();
delay 1.8669;
output lower();
delay 0.2569;
output old();
delay 20.1400;
output down();
delay 0.5062;
output old();
delay 0.4849;
output raise();
delay 0.0651;
output new();
delay 10.1719;
output up();
delay 1.4540;
output old();
delay 0.0567;
output lower();
delay 2.6161;
output new();
delay 18.9366;
output down();
delay 0.2261;
output old();
delay 0.6625;
output raise();
delay 0.0670;
output new();
delay 10.0613;
output up();
delay 1.9894;
output new();
delay 0.0328;
output syncTime();
delay 1.6970;
output lower();
delay 0.2987;
output old();
delay 20.3187;
output down();
delay 2.0522;
output old();
delay 0.8983;
output raise();
delay 1.4967;
output new();
delay 12.7760;
output up();
delay 0.8325;
output old();
delay 0.0778;
output hello();
delay 1.6610;
output lower();
delay 1.3526;
output new();
delay 2.1020;
output down();
delay 0.5064;
output new();
delay 1.2023;
output syncTime();
delay 1.9314;
output raise();
delay 0.5139;
output old();
delay 20.0186;
output up();
delay 1.8801;
output old();
delay 0.6912;
output hello();
delay 0.0863;
output lower();
delay 0.1152;
output down();
delay 0.1800;
output old();
delay 4791.5066;
