delay 0.1093;
output new();
delay 0.6349;
output syncTime();
delay 1.8002;
output lower();
delay 4.0182;
output new();
delay 16.4966;
output down();
delay 0.3236;
output old();
delay 1.3680;
output raise();
delay 0.0916;
output old();
delay 22.5816;
output up();
delay 0.0729;
output new();
delay 0.9132;
output syncTime();
delay 0.4762;
output lower();
delay 0.4189;
output old();
delay 19.6003;
output down();
delay 2.5217;
output old();
delay 0.2242;
output raise();
delay 0.0978;
output new();
delay 10.3600;
output up();
delay 1.0283;
output hello();
delay 0.8601;
output old();
delay 0.6921;
output lower();
delay 0.4686;
output old();
delay 4914.9418;
