delay 0.0608;
output old();
delay 0.9924;
output lower();
delay 0.2464;
output new();
delay 20.7258;
output down();
delay 1.2029;
output old();
delay 1.5027;
output raise();
delay 1.8939;
output old();
delay 18.2052;
output up();
delay 0.4109;
output new();
delay 0.5472;
output syncTime();
delay 0.4346;
output lower();
delay 0.2359;
output new();
delay 21.3428;
output down();
delay 0.0250;
output new();
delay 2.1944;
output syncTime();
delay 1.0917;
output raise();
delay 3.4594;
output old();
delay 18.5286;
output up();
delay 0.0308;
output old();
delay 0.5443;
output lower();
delay 0.4295;
output old();
delay 19.7494;
output down();
delay 0.0462;
output old();
delay 2.1484;
output raise();
delay 0.6044;
output old();
delay 19.6890;
output up();
delay 0.9411;
output new();
delay 0.4130;
output syncTime();
delay 1.4859;
output lower();
delay 0.0544;
output new();
delay 20.8621;
output down();
delay 0.3527;
output new();
delay 1.9556;
output syncTime();
delay 0.4631;
output raise();
delay 0.0661;
output old();
delay 20.0757;
output up();
delay 0.6733;
output new();
delay 0.8123;
output syncTime();
delay 0.6273;
output lower();
delay 0.2698;
output new();
delay 19.8591;
output down();
delay 0.8183;
output new();
delay 1.4383;
output syncTime();
delay 0.9645;
output raise();
delay 0.4823;
output new();
delay 10.1533;
output up();
delay 2.1551;
output old();
delay 1.6009;
output lower();
delay 0.7546;
output old();
delay 19.2480;
output down();
delay 0.0189;
output old();
delay 0.1480;
output raise();
delay 1.9772;
output old();
delay 18.6508;
output up();
delay 0.0436;
output new();
delay 2.8959;
output syncTime();
delay 0.3291;
output lower();
delay 0.4361;
output new();
delay 21.8516;
output down();
delay 1.2899;
output new();
delay 0.5650;
output syncTime();
delay 0.0096;
output hello();
delay 0.0587;
output raise();
delay 0.1907;
output new();
delay 4708.7653;
