delay 0.0996;
output new();
delay 1.0010;
output syncTime();
delay 0.8029;
output lower();
delay 1.2033;
output old();
delay 19.4081;
output down();
delay 0.8328;
output new();
delay 0.4736;
output syncTime();
delay 0.0102;
output raise();
delay 1.5982;
output new();
delay 8.6259;
output up();
delay 0.9940;
output old();
delay 2.5670;
output lower();
delay 2.3467;
output old();
delay 20.1289;
output down();
delay 0.7180;
output new();
delay 1.0324;
output syncTime();
delay 0.7734;
output raise();
delay 0.2219;
output new();
delay 10.7461;
output up();
delay 2.9427;
output new();
delay 0.1095;
output syncTime();
delay 0.3073;
output lower();
delay 3.2565;
output old();
delay 18.5917;
output down();
delay 0.6856;
output old();
delay 0.1143;
output raise();
delay 0.5946;
output old();
delay 20.0313;
output up();
delay 1.5402;
output old();
delay 1.8988;
output lower();
delay 1.5113;
output old();
delay 18.8751;
output down();
delay 0.5910;
output old();
delay 0.2475;
output raise();
delay 1.5902;
output old();
delay 18.8950;
output up();
delay 0.8106;
output old();
delay 1.8180;
output lower();
delay 0.7286;
output new();
delay 19.3516;
output down();
delay 0.3352;
output new();
delay 1.8261;
output syncTime();
delay 0.0430;
output raise();
delay 3.5147;
output new();
delay 8.4700;
output up();
delay 0.8030;
output old();
delay 0.7854;
output lower();
delay 3.8101;
output new();
delay 17.5413;
output down();
delay 0.9122;
output new();
delay 0.0532;
output syncTime();
delay 0.2533;
output raise();
delay 0.8997;
output new();
delay 11.1311;
output up();
delay 2.3637;
output new();
delay 0.2739;
output syncTime();
delay 1.6891;
output lower();
delay 1.0320;
output new();
delay 19.4376;
output down();
delay 0.2361;
output old();
delay 0.2515;
output raise();
delay 2.4212;
output old();
delay 19.4279;
output up();
delay 2.0950;
output new();
delay 0.3838;
output syncTime();
delay 0.6940;
output lower();
delay 0.5898;
output new();
delay 19.8335;
output down();
delay 1.5898;
output new();
delay 0.9220;
output syncTime();
delay 1.4392;
output raise();
delay 0.6397;
output old();
delay 20.1284;
output up();
delay 1.3108;
output new();
delay 0.3779;
output syncTime();
delay 4.9772;
output lower();
delay 0.0398;
output new();
delay 21.8283;
output down();
delay 1.0368;
output new();
delay 0.0414;
output syncTime();
delay 1.1780;
output hello();
delay 0.0436;
output raise();
delay 1.1362;
output new();
delay 4634.2282;
