delay 1.2169;
output new();
delay 0.1363;
output syncTime();
delay 0.5103;
output lower();
delay 0.8067;
output old();
delay 20.9963;
output down();
delay 0.5909;
output new();
delay 1.6566;
output syncTime();
delay 0.3169;
output raise();
delay 0.3596;
output old();
delay 19.8441;
output up();
delay 0.9740;
output old();
delay 0.6496;
output lower();
delay 0.3749;
output new();
delay 19.6532;
output down();
delay 0.5627;
output new();
delay 0.0621;
output syncTime();
delay 2.5338;
output raise();
delay 3.1228;
output old();
delay 17.0502;
output up();
delay 3.3256;
output old();
delay 1.6604;
output lower();
delay 0.3168;
output old();
delay 20.7481;
output down();
delay 0.5539;
output new();
delay 0.1875;
output syncTime();
delay 1.0049;
output raise();
delay 0.6469;
output old();
delay 19.5269;
output up();
delay 0.7060;
output new();
delay 0.1908;
output syncTime();
delay 0.4980;
output lower();
delay 0.8920;
output new();
delay 19.4935;
output down();
delay 0.7110;
output new();
delay 0.1889;
output syncTime();
delay 0.7715;
output raise();
delay 0.8625;
output old();
delay 20.2738;
output up();
delay 1.5717;
output new();
delay 3.2489;
output syncTime();
delay 0.9703;
output lower();
delay 0.7713;
output new();
delay 20.4242;
output down();
delay 2.5742;
output new();
delay 0.6131;
output syncTime();
delay 0.7262;
output raise();
delay 0.1987;
output new();
delay 1.3350;
output hello();
delay 4783.6897;
