delay 1.5067;
output old();
delay 0.5121;
output lower();
delay 0.3030;
output old();
delay 19.8494;
output down();
delay 0.5682;
output old();
delay 1.0405;
output raise();
delay 2.4685;
output old();
delay 17.6626;
output up();
delay 1.6987;
output old();
delay 0.3986;
output lower();
delay 0.4160;
output old();
delay 19.8077;
output down();
delay 0.5335;
output old();
delay 0.6571;
output raise();
delay 0.1686;
output old();
delay 21.1858;
output up();
delay 0.9571;
output new();
delay 0.1038;
output syncTime();
delay 0.0857;
output lower();
delay 0.6107;
output new();
delay 19.4687;
output down();
delay 0.1756;
output old();
delay 0.9157;
output raise();
delay 0.8010;
output old();
delay 20.8184;
output up();
delay 2.4539;
output new();
delay 0.5356;
output syncTime();
delay 1.9639;
output lower();
delay 1.2433;
output old();
delay 20.8140;
output down();
delay 1.5324;
output new();
delay 1.1079;
output syncTime();
delay 0.8255;
output raise();
delay 0.5133;
output new();
delay 1.0114;
output hello();
delay 4835.3851;
