delay 1.2258;
output old();
delay 0.5446;
output lower();
delay 1.4846;
output new();
delay 21.2810;
output down();
delay 0.1243;
output new();
delay 0.3495;
output syncTime();
delay 0.5790;
output raise();
delay 0.0041;
output old();
delay 20.1802;
output up();
delay 0.3537;
output old();
delay 0.3014;
output lower();
delay 0.3277;
output new();
delay 20.0252;
output down();
delay 0.5742;
output new();
delay 0.1524;
output syncTime();
delay 0.2899;
output raise();
delay 0.1299;
output new();
delay 10.8165;
output up();
delay 0.0015;
output new();
delay 0.1957;
output syncTime();
delay 0.8328;
output lower();
delay 0.0090;
output new();
delay 19.9993;
output down();
delay 1.4006;
output new();
delay 0.7029;
output syncTime();
delay 1.6864;
output raise();
delay 0.4315;
output new();
delay 9.9819;
output up();
delay 1.4407;
output old();
delay 0.3636;
output lower();
delay 0.1542;
output hello();
delay 1.8115;
output old();
delay 4882.3443;
