delay 0.9102;
output new();
delay 0.6870;
output syncTime();
delay 1.1165;
output lower();
delay 0.7771;
output old();
delay 19.3836;
output down();
delay 0.5814;
output old();
delay 0.7771;
output raise();
delay 1.6469;
output new();
delay 9.0828;
output up();
delay 0.0899;
output old();
delay 0.0948;
output lower();
delay 1.0490;
output old();
delay 19.6945;
output down();
delay 0.0086;
output new();
delay 0.5842;
output syncTime();
delay 1.0777;
output raise();
delay 0.4088;
output old();
delay 20.4340;
output up();
delay 0.0679;
output old();
delay 0.3130;
output lower();
delay 2.0382;
output new();
delay 0.8380;
output hello();
delay 4918.4389;
