delay 0.3934;
output new();
delay 0.4154;
output syncTime();
delay 0.6364;
output lower();
delay 2.0033;
output old();
delay 19.6769;
output down();
delay 0.3681;
output new();
delay 0.4982;
output syncTime();
delay 1.0504;
output raise();
delay 1.1534;
output old();
delay 18.9653;
output up();
delay 0.4212;
output old();
delay 0.2676;
output lower();
delay 0.5742;
output new();
delay 19.7512;
output down();
delay 1.2349;
output old();
delay 1.2563;
output raise();
delay 0.5948;
output new();
delay 9.7418;
output up();
delay 0.2497;
output new();
delay 0.7824;
output syncTime();
delay 0.9703;
output lower();
delay 3.4486;
output new();
delay 17.1039;
output down();
delay 0.5612;
output new();
delay 1.7607;
output syncTime();
delay 0.3452;
output raise();
delay 0.0281;
output hello();
delay 0.3031;
output old();
delay 19.7620;
output down();
delay 4875.7819;
