delay 0.4366;
output old();
delay 0.1450;
output lower();
delay 1.6948;
output old();
delay 21.6877;
output down();
delay 0.5922;
output old();
delay 0.1561;
output raise();
delay 0.2741;
output old();
delay 20.4480;
output up();
delay 0.5194;
output new();
delay 0.3067;
output syncTime();
delay 2.1357;
output lower();
delay 0.3052;
output old();
delay 20.0644;
output down();
delay 0.0546;
output old();
delay 1.4411;
output raise();
delay 0.6864;
output new();
delay 9.3676;
output up();
delay 0.4891;
output new();
delay 0.0734;
output syncTime();
delay 0.6770;
output lower();
delay 0.0813;
output old();
delay 20.0272;
output down();
delay 2.9102;
output old();
delay 0.9421;
output raise();
delay 0.2455;
output old();
delay 20.7319;
output up();
delay 3.7359;
output old();
delay 1.5995;
output lower();
delay 2.8522;
output old();
delay 18.4315;
output down();
delay 0.0325;
output old();
delay 2.9563;
output raise();
delay 1.1747;
output new();
delay 9.7071;
output up();
delay 0.1463;
output new();
delay 0.1238;
output syncTime();
delay 0.7165;
output lower();
delay 0.0715;
output new();
delay 20.5666;
output down();
delay 0.3919;
output new();
delay 0.7623;
output syncTime();
delay 5.8993;
output raise();
delay 0.2303;
output new();
delay 9.9434;
output up();
delay 1.6873;
output new();
delay 0.6718;
output hello();
delay 2.4893;
output syncTime();
delay 2.1033;
output lower();
delay 0.0699;
output new();
delay 0.3643;
output hello();
delay 4786.8791;
