delay 1.0061;
output new();
delay 0.7428;
output syncTime();
delay 0.0092;
output lower();
delay 0.0416;
output new();
delay 22.3381;
output down();
delay 0.7545;
output old();
delay 1.4119;
output raise();
delay 0.1618;
output new();
delay 10.3381;
output up();
delay 2.9300;
output new();
delay 0.1017;
output syncTime();
delay 0.2728;
output lower();
delay 0.1342;
output old();
delay 20.9382;
output down();
delay 0.4591;
output new();
delay 2.3000;
output syncTime();
delay 1.9643;
output raise();
delay 0.8425;
output new();
delay 12.7329;
output up();
delay 0.4122;
output new();
delay 0.1174;
output syncTime();
delay 0.7870;
output lower();
delay 0.8942;
output old();
delay 19.5046;
output down();
delay 2.5316;
output new();
delay 0.4725;
output syncTime();
delay 3.9155;
output raise();
delay 0.8297;
output new();
delay 10.6877;
output up();
delay 0.2084;
output new();
delay 1.7123;
output syncTime();
delay 0.6208;
output lower();
delay 1.5371;
output new();
delay 18.5092;
output down();
delay 1.5724;
output old();
delay 2.2892;
output raise();
delay 1.2667;
output old();
delay 1.8886;
output hello();
delay 20.5811;
output down();
delay 4830.2819;
