delay 0.5736;
output new();
delay 1.7184;
output syncTime();
delay 0.6029;
output lower();
delay 4.1973;
output old();
delay 17.2175;
output down();
delay 0.0087;
output new();
delay 2.1929;
output syncTime();
delay 0.3134;
output raise();
delay 0.9742;
output new();
delay 10.0554;
output up();
delay 0.0803;
output old();
delay 0.3579;
output lower();
delay 1.0404;
output new();
delay 19.6575;
output down();
delay 0.3983;
output hello();
delay 0.9081;
output old();
delay 0.6753;
output raise();
delay 0.0777;
output up();
delay 0.8347;
output old();
delay 4938.2156;
