delay 0.2152;
output new();
delay 0.5210;
output syncTime();
delay 2.1097;
output lower();
delay 0.0036;
output old();
delay 21.7168;
output down();
delay 1.3673;
output old();
delay 1.9996;
output raise();
delay 1.8582;
output old();
delay 19.1102;
output up();
delay 1.3254;
output new();
delay 0.8272;
output syncTime();
delay 0.3873;
output lower();
delay 0.0170;
output new();
delay 21.5746;
output down();
delay 0.3655;
output new();
delay 5.0571;
output syncTime();
delay 2.2339;
output raise();
delay 1.5463;
output old();
delay 19.2585;
output up();
delay 0.2385;
output new();
delay 0.1663;
output syncTime();
delay 0.6414;
output lower();
delay 0.9964;
output old();
delay 21.5151;
output down();
delay 4.2524;
output old();
delay 2.6149;
output raise();
delay 0.0587;
output old();
delay 21.3871;
output up();
delay 0.3930;
output new();
delay 0.6511;
output syncTime();
delay 0.2161;
output lower();
delay 0.2114;
output hello();
delay 0.2411;
output new();
delay 9.7901;
output up();
delay 4835.2320;
