delay 1.0613;
output old();
delay 0.3660;
output lower();
delay 0.1013;
output old();
delay 20.1221;
output down();
delay 0.6489;
output new();
delay 0.3533;
output syncTime();
delay 0.0643;
output raise();
delay 1.8063;
output old();
delay 18.5272;
output up();
delay 0.3965;
output hello();
delay 0.0650;
output old();
delay 1.7373;
output up();
delay 0.0031;
output lower();
delay 0.5486;
output hello();
delay 0.0281;
output old();
delay 0.1850;
output up();
delay 1.8182;
output hello();
delay 0.0213;
output up();
delay 2.0353;
output hello();
delay 0.2772;
output up();
delay 1.4205;
output hello();
delay 5.9831;
delay 4942.5301;
