delay 3.4495;
output new();
delay 1.8534;
output syncTime();
delay 0.0689;
output lower();
delay 0.4586;
output old();
delay 21.6607;
output down();
delay 0.0541;
output new();
delay 1.1223;
output syncTime();
delay 0.0930;
output raise();
delay 0.7268;
output old();
delay 19.2899;
output up();
delay 0.5346;
output new();
delay 1.3218;
output syncTime();
delay 0.4136;
output lower();
delay 0.0748;
output old();
delay 21.3250;
output down();
delay 0.7887;
output old();
delay 0.3532;
output hello();
delay 0.4731;
output raise();
delay 0.7440;
output down();
delay 3.4091;
output old();
delay 1.8215;
output hello();
delay 0.6608;
output down();
delay 4919.4025;
