delay 1.9997;
output old();
delay 0.0070;
output lower();
delay 0.2915;
output old();
delay 19.7745;
output down();
delay 0.0331;
output old();
delay 1.4309;
output raise();
delay 3.5466;
output old();
delay 17.6500;
output up();
delay 3.1850;
output new();
delay 0.6167;
output syncTime();
delay 0.5775;
output lower();
delay 0.1791;
output old();
delay 19.8691;
output down();
delay 0.3957;
output old();
delay 0.8168;
output raise();
delay 0.2725;
output new();
delay 10.4658;
output up();
delay 0.1207;
output new();
delay 0.0402;
output syncTime();
delay 0.0601;
output lower();
delay 1.2859;
output new();
delay 19.1347;
output down();
delay 1.8084;
output new();
delay 0.6895;
output syncTime();
delay 0.7331;
output raise();
delay 0.1373;
output new();
delay 10.5594;
output up();
delay 1.5939;
output new();
delay 0.2092;
output syncTime();
delay 2.3365;
output lower();
delay 0.8941;
output new();
delay 19.3081;
output down();
delay 3.0860;
output old();
delay 0.3752;
output raise();
delay 0.0923;
output new();
delay 10.3302;
output up();
delay 0.7164;
output old();
delay 0.0282;
output lower();
delay 0.0357;
output new();
delay 20.0328;
output down();
delay 0.3467;
output old();
delay 0.6496;
output raise();
delay 0.1178;
output new();
delay 10.2932;
output up();
delay 2.2367;
output old();
delay 1.0409;
output lower();
delay 0.1456;
output old();
delay 20.1816;
output down();
delay 0.3638;
output new();
delay 1.5120;
output syncTime();
delay 0.9566;
output raise();
delay 0.5383;
output new();
delay 10.2175;
output up();
delay 0.0827;
output new();
delay 0.2780;
output syncTime();
delay 1.2142;
output lower();
delay 2.1486;
output old();
delay 18.0042;
output down();
delay 0.1099;
output old();
delay 0.8580;
output hello();
delay 0.1691;
output raise();
delay 0.1393;
output new();
delay 4753.7765;
