delay 0.4812;
output new();
delay 1.2391;
output syncTime();
delay 0.8907;
output lower();
delay 1.1983;
output old();
delay 19.7106;
output down();
delay 2.0447;
output new();
delay 1.0884;
output syncTime();
delay 0.8325;
output raise();
delay 0.7552;
output old();
delay 19.6647;
output up();
delay 1.2883;
output new();
delay 0.2563;
output syncTime();
delay 0.9154;
output lower();
delay 0.9705;
output old();
delay 19.2797;
output down();
delay 0.6640;
output old();
delay 0.2809;
output raise();
delay 1.2637;
output new();
delay 0.6670;
output hello();
delay 4926.6088;
