delay 0.3192;
output old();
delay 0.3218;
output hello();
delay 0.1771;
output lower();
delay 0.3521;
output old();
delay 19.3679;
output down();
delay 0.2813;
output old();
delay 1.4928;
output raise();
delay 0.9843;
output old();
delay 19.2794;
output up();
delay 1.4204;
output new();
delay 0.7566;
output syncTime();
delay 0.2854;
output lower();
delay 0.2357;
output new();
delay 22.8270;
output down();
delay 3.5941;
output new();
delay 4.1948;
output syncTime();
delay 0.6302;
output raise();
delay 1.4036;
output new();
delay 9.2610;
output up();
delay 4.1116;
output old();
delay 0.1810;
output lower();
delay 2.2497;
output old();
delay 18.2203;
output down();
delay 2.5721;
output new();
delay 0.7345;
output syncTime();
delay 0.2439;
output raise();
delay 0.8990;
output old();
delay 19.2360;
output up();
delay 0.5203;
output old();
delay 0.3189;
output hello();
delay 0.9960;
output down();
delay 0.7307;
output lower();
delay 0.0667;
output old();
delay 4861.8342;
