delay 3.1803;
output new();
delay 0.6090;
output syncTime();
delay 0.0300;
output lower();
delay 1.3821;
output new();
delay 18.8382;
output down();
delay 0.9590;
output new();
delay 0.7155;
output syncTime();
delay 0.0501;
output raise();
delay 0.1761;
output old();
delay 19.8317;
output up();
delay 1.0681;
output old();
delay 0.3851;
output lower();
delay 0.0185;
output old();
delay 20.6124;
output down();
delay 0.6306;
output new();
delay 0.4403;
output syncTime();
delay 1.1661;
output raise();
delay 0.8750;
output new();
delay 9.6208;
output up();
delay 0.1247;
output new();
delay 0.0416;
output syncTime();
delay 3.5936;
output lower();
delay 1.8220;
output old();
delay 20.1449;
output down();
delay 1.4346;
output new();
delay 0.8005;
output syncTime();
delay 0.2323;
output raise();
delay 3.3925;
output new();
delay 6.7468;
output up();
delay 0.5125;
output old();
delay 1.8091;
output lower();
delay 2.8205;
output new();
delay 18.7632;
output down();
delay 1.2746;
output old();
delay 0.7245;
output hello();
delay 1.4929;
output raise();
delay 1.2475;
output new();
delay 4852.5327;
