delay 0.4352;
output new();
delay 1.9597;
output syncTime();
delay 1.0430;
output lower();
delay 0.0600;
output old();
delay 20.0376;
output down();
delay 0.2623;
output new();
delay 0.1768;
output syncTime();
delay 0.5751;
output raise();
delay 0.6327;
output old();
delay 21.5285;
output up();
delay 0.2159;
output new();
delay 0.2269;
output syncTime();
delay 0.2504;
output lower();
delay 0.2851;
output old();
delay 21.6952;
output down();
delay 6.4236;
output old();
delay 0.3906;
output hello();
delay 0.1535;
output raise();
delay 1.0242;
output new();
delay 4922.7239;
