delay 0.0443;
output old();
delay 1.7566;
output lower();
delay 0.0449;
output new();
delay 20.1038;
output down();
delay 1.5570;
output new();
delay 0.3475;
output syncTime();
delay 0.2770;
output raise();
delay 0.1356;
output new();
delay 10.6611;
output up();
delay 1.1437;
output old();
delay 0.5242;
output lower();
delay 0.3613;
output new();
delay 20.0232;
output down();
delay 0.6414;
output new();
delay 0.2252;
output syncTime();
delay 0.7285;
output raise();
delay 1.1795;
output new();
delay 13.5936;
output up();
delay 0.0024;
output old();
delay 0.1856;
output lower();
delay 0.5272;
output hello();
delay 0.4536;
output old();
delay 4925.5829;
