delay 0.4013;
output new();
delay 1.5310;
output syncTime();
delay 2.7556;
output lower();
delay 0.8277;
output old();
delay 21.1101;
output down();
delay 1.3901;
output old();
delay 1.6020;
output raise();
delay 0.3384;
output new();
delay 10.1643;
output up();
delay 2.5486;
output new();
delay 6.3243;
output syncTime();
delay 0.2705;
output lower();
delay 1.1599;
output old();
delay 20.2065;
output down();
delay 1.7061;
output new();
delay 0.0436;
output syncTime();
delay 0.6667;
output raise();
delay 1.4857;
output new();
delay 10.8808;
output up();
delay 0.9343;
output new();
delay 0.2147;
output syncTime();
delay 1.7898;
output lower();
delay 0.9117;
output new();
delay 20.5403;
output down();
delay 1.0655;
output new();
delay 0.7328;
output syncTime();
delay 1.2366;
output hello();
delay 0.2977;
output raise();
delay 1.3157;
output old();
delay 4885.6475;
