delay 2.8332;
output old();
delay 0.5226;
output lower();
delay 0.0149;
output old();
delay 22.6377;
output down();
delay 0.2539;
output new();
delay 1.2420;
output syncTime();
delay 2.0922;
output raise();
delay 0.2754;
output old();
delay 20.2014;
output up();
delay 2.7026;
output old();
delay 0.6374;
output lower();
delay 0.7300;
output old();
delay 19.5714;
output down();
delay 0.5196;
output new();
delay 0.4839;
output syncTime();
delay 0.4373;
output raise();
delay 0.5156;
output hello();
delay 0.4834;
output new();
delay 4923.9454;
