delay 0.3409;
output new();
delay 0.3872;
output syncTime();
delay 0.3354;
output lower();
delay 2.6666;
output new();
delay 17.7493;
output down();
delay 0.0555;
output hello();
delay 0.1995;
output down();
delay 0.3433;
output hello();
delay 1.2988;
output down();
delay 0.6134;
output old();
delay 5.1673;
output raise();
delay 0.6024;
output old();
delay 20.9138;
output up();
delay 1.1966;
output old();
delay 1.2717;
output lower();
delay 1.1633;
output old();
delay 19.3093;
output down();
delay 1.1983;
output hello();
delay 0.2051;
output new();
delay 0.7541;
output syncTime();
delay 0.2594;
output down();
delay 0.4919;
output raise();
delay 0.4210;
output new();
delay 4923.1560;
