delay 0.3289;
output new();
delay 0.6200;
output syncTime();
delay 0.6356;
output lower();
delay 1.6754;
output new();
delay 18.6459;
output down();
delay 0.3868;
output new();
delay 0.5789;
output syncTime();
delay 0.3172;
output raise();
delay 0.1095;
output old();
delay 20.4028;
output up();
delay 0.2799;
output old();
delay 2.9119;
output lower();
delay 2.1532;
output old();
delay 18.3301;
output down();
delay 0.5617;
output old();
delay 2.3692;
output raise();
delay 0.3945;
output new();
delay 11.1679;
output up();
delay 1.6640;
output new();
delay 2.3123;
output syncTime();
delay 1.8664;
output lower();
delay 1.4769;
output new();
delay 19.0602;
output down();
delay 0.3901;
output old();
delay 0.8383;
output raise();
delay 0.5787;
output new();
delay 10.9011;
output up();
delay 3.3222;
output old();
delay 0.3338;
output lower();
delay 0.1413;
output new();
delay 20.2778;
output down();
delay 0.9823;
output new();
delay 1.2806;
output syncTime();
delay 1.0773;
output hello();
delay 5.2806;
output raise();
delay 1.3501;
output old();
delay 4845.0965;
