delay 1.2805;
output new();
delay 1.8737;
output syncTime();
delay 0.5228;
output lower();
delay 1.2328;
output new();
delay 19.5106;
output down();
delay 1.2804;
output new();
delay 0.1547;
output syncTime();
delay 0.1811;
output raise();
delay 1.9240;
output new();
delay 9.2342;
output up();
delay 1.7254;
output new();
delay 0.2661;
output syncTime();
delay 0.5107;
output lower();
delay 1.4699;
output new();
delay 19.8547;
output down();
delay 0.3309;
output old();
delay 1.5561;
output raise();
delay 0.3667;
output old();
delay 0.0322;
output hello();
delay 4936.7927;
