delay 0.3109;
output new();
delay 0.6749;
output syncTime();
delay 1.2026;
output lower();
delay 1.4140;
output old();
delay 19.2741;
output down();
delay 1.6972;
output old();
delay 2.6270;
output raise();
delay 1.2801;
output old();
delay 18.7836;
output up();
delay 0.2660;
output old();
delay 1.6820;
output lower();
delay 1.0370;
output new();
delay 20.3856;
output down();
delay 0.5049;
output old();
delay 0.0566;
output raise();
delay 1.0651;
output old();
delay 19.8750;
output up();
delay 0.5520;
output new();
delay 0.1466;
output syncTime();
delay 0.4849;
output lower();
delay 0.8515;
output old();
delay 19.5660;
output down();
delay 0.3700;
output old();
delay 0.0704;
output raise();
delay 0.3383;
output old();
delay 20.1170;
output up();
delay 0.4805;
output hello();
delay 1.9726;
output old();
delay 0.7728;
output lower();
delay 0.0966;
output down();
delay 0.4332;
output old();
delay 4861.7109;
