delay 1.5485;
output old();
delay 2.3508;
output lower();
delay 0.4157;
output new();
delay 19.6763;
output down();
delay 0.6046;
output new();
delay 0.2868;
output syncTime();
delay 0.2680;
output raise();
delay 1.7601;
output new();
delay 12.6051;
output up();
delay 0.7448;
output new();
delay 0.2260;
output syncTime();
delay 0.1361;
output lower();
delay 1.6806;
output old();
delay 20.2439;
output down();
delay 2.3772;
output old();
delay 0.5512;
output raise();
delay 0.4977;
output old();
delay 1.5851;
output hello();
delay 18.2766;
output down();
delay 4914.2650;
