delay 0.2142;
output new();
delay 1.6778;
output syncTime();
delay 0.1898;
output lower();
delay 0.0230;
output new();
delay 20.0705;
output down();
delay 0.9030;
output old();
delay 0.4559;
output raise();
delay 2.7571;
output new();
delay 9.7164;
output up();
delay 0.3719;
output new();
delay 0.1019;
output syncTime();
delay 0.0665;
output lower();
delay 0.0616;
output old();
delay 22.2768;
output down();
delay 0.6098;
output new();
delay 0.4167;
output syncTime();
delay 1.1665;
output raise();
delay 0.9671;
output old();
delay 3.5169;
output hello();
delay 4934.5366;
