delay 4.2510;
output new();
delay 0.4424;
output syncTime();
delay 0.2711;
output lower();
delay 0.3562;
output new();
delay 19.8866;
output down();
delay 0.6050;
output old();
delay 0.0319;
output raise();
delay 0.2860;
output old();
delay 20.1621;
output up();
delay 0.8558;
output old();
delay 0.0758;
output lower();
delay 1.1695;
output old();
delay 19.7202;
output down();
delay 1.2021;
output old();
delay 0.4148;
output raise();
delay 1.3970;
output old();
delay 19.3958;
output up();
delay 0.7366;
output new();
delay 0.9230;
output syncTime();
delay 0.0352;
output lower();
delay 3.7997;
output old();
delay 17.2954;
output down();
delay 0.9493;
output old();
delay 0.1385;
output hello();
delay 1.1752;
output raise();
delay 0.1768;
output new();
delay 1.7915;
output down();
delay 4882.5555;
