delay 2.3178;
output new();
delay 1.9627;
output syncTime();
delay 0.2614;
output lower();
delay 0.6458;
output new();
delay 19.6251;
output down();
delay 0.3852;
output new();
delay 0.3055;
output syncTime();
delay 0.9678;
output raise();
delay 0.0681;
output new();
delay 9.9978;
output up();
delay 1.3110;
output new();
delay 0.8515;
output syncTime();
delay 0.7155;
output lower();
delay 0.1625;
output new();
delay 21.9743;
output down();
delay 0.3023;
output old();
delay 1.2404;
output raise();
delay 0.4486;
output old();
delay 23.9135;
output up();
delay 1.7586;
output old();
delay 0.1639;
output lower();
delay 0.4431;
output new();
delay 20.9688;
output down();
delay 1.8602;
output old();
delay 0.4110;
output raise();
delay 2.9283;
output old();
delay 18.0546;
output up();
delay 0.3216;
output new();
delay 0.4887;
output syncTime();
delay 0.2479;
output lower();
delay 1.0958;
output new();
delay 20.3432;
output down();
delay 0.2902;
output old();
delay 0.3573;
output raise();
delay 0.8135;
output hello();
delay 0.1952;
output old();
delay 21.3174;
output down();
delay 4820.5836;
