delay 1.8594;
output old();
delay 0.9353;
output lower();
delay 2.5973;
output new();
delay 18.5976;
output down();
delay 1.2878;
output old();
delay 0.6058;
output raise();
delay 1.3329;
output new();
delay 8.8981;
output up();
delay 0.0137;
output new();
delay 1.0099;
output syncTime();
delay 0.5113;
output lower();
delay 0.0311;
output new();
delay 21.4619;
output down();
delay 0.8277;
output new();
delay 1.7629;
output syncTime();
delay 0.0090;
output raise();
delay 0.1441;
output new();
delay 9.9568;
output up();
delay 0.5158;
output old();
delay 0.5276;
output lower();
delay 0.3184;
output new();
delay 21.0362;
output down();
delay 1.3610;
output new();
delay 2.7797;
output syncTime();
delay 3.0521;
output raise();
delay 2.3664;
output new();
delay 8.5662;
output up();
delay 0.5075;
output old();
delay 0.3685;
output lower();
delay 2.6542;
output new();
delay 19.2581;
output down();
delay 0.3055;
output new();
delay 0.4057;
output syncTime();
delay 0.3439;
output raise();
delay 0.8074;
output old();
delay 19.2743;
output up();
delay 0.2485;
output old();
delay 0.3483;
output lower();
delay 0.0205;
output new();
delay 20.1726;
output down();
delay 1.1938;
output old();
delay 3.0996;
output raise();
delay 0.2785;
output new();
delay 11.7988;
output up();
delay 1.2030;
output new();
delay 0.1589;
output syncTime();
delay 0.0100;
output lower();
delay 0.5552;
output new();
delay 20.6975;
output down();
delay 1.5750;
output old();
delay 0.3424;
output raise();
delay 0.4217;
output old();
delay 19.8540;
output up();
delay 0.1568;
output old();
delay 0.9997;
output lower();
delay 2.4659;
output old();
delay 0.0602;
output hello();
delay 17.8537;
output up();
delay 4740.2947;
