delay 0.9806;
output new();
delay 0.0030;
output syncTime();
delay 0.3766;
output lower();
delay 0.1201;
output old();
delay 19.9035;
output down();
delay 0.1608;
output new();
delay 1.7476;
output syncTime();
delay 0.2284;
output raise();
delay 1.1377;
output new();
delay 9.1379;
output up();
delay 4.7478;
output old();
delay 4.2180;
output lower();
delay 0.0823;
output new();
delay 20.7941;
output down();
delay 0.1032;
output new();
delay 0.5845;
output syncTime();
delay 1.9170;
output raise();
delay 0.3939;
output old();
delay 21.1695;
output up();
delay 0.8409;
output new();
delay 0.5765;
output syncTime();
delay 0.1669;
output lower();
delay 2.2353;
output new();
delay 17.9971;
output down();
delay 0.1305;
output new();
delay 0.9620;
output syncTime();
delay 0.2245;
output raise();
delay 0.7526;
output new();
delay 10.2862;
output up();
delay 0.7887;
output old();
delay 4.1331;
output lower();
delay 1.1601;
output new();
delay 19.7118;
output down();
delay 2.1774;
output old();
delay 0.0181;
output hello();
delay 1.2675;
output raise();
delay 2.2575;
output old();
delay 4846.6068;
