delay 0.3249;
output old();
delay 1.0618;
output lower();
delay 0.0079;
output old();
delay 21.0011;
output down();
delay 0.2593;
output new();
delay 0.7389;
output syncTime();
delay 0.3671;
output raise();
delay 0.2529;
output old();
delay 21.7407;
output up();
delay 1.2554;
output old();
delay 1.5176;
output lower();
delay 0.0041;
output new();
delay 20.5438;
output down();
delay 0.2674;
output old();
delay 0.5479;
output raise();
delay 1.8729;
output new();
delay 9.4017;
output up();
delay 0.7923;
output new();
delay 1.1340;
output syncTime();
delay 0.3173;
output lower();
delay 0.2572;
output new();
delay 20.6951;
output down();
delay 0.1253;
output new();
delay 0.4854;
output syncTime();
delay 1.2177;
output raise();
delay 1.0483;
output old();
delay 19.0249;
output up();
delay 0.1209;
output new();
delay 0.0273;
output syncTime();
delay 0.2033;
output lower();
delay 0.5556;
output old();
delay 19.9329;
output down();
delay 1.4881;
output new();
delay 0.8610;
output syncTime();
delay 1.1481;
output raise();
delay 0.2656;
output new();
delay 9.9217;
output up();
delay 0.1928;
output new();
delay 0.3249;
output syncTime();
delay 0.7660;
output hello();
delay 1.8349;
output lower();
delay 0.7906;
output old();
delay 4835.4036;
