delay 0.6653;
output new();
delay 0.6426;
output syncTime();
delay 0.2906;
output lower();
delay 0.3480;
output new();
delay 19.9753;
output down();
delay 0.5267;
output new();
delay 0.6854;
output syncTime();
delay 0.7140;
output raise();
delay 0.4413;
output old();
delay 20.1042;
output up();
delay 0.5870;
output old();
delay 2.1054;
output lower();
delay 1.7327;
output new();
delay 19.8859;
output down();
delay 0.4158;
output old();
delay 0.5174;
output raise();
delay 0.7012;
output new();
delay 9.3200;
output up();
delay 0.3555;
output new();
delay 1.4470;
output syncTime();
delay 1.3766;
output lower();
delay 0.1761;
output old();
delay 21.0983;
output down();
delay 1.9526;
output old();
delay 1.7728;
output raise();
delay 0.4326;
output hello();
delay 2.2965;
output old();
delay 4889.5331;
