delay 0.9265;
output new();
delay 1.3810;
output syncTime();
delay 0.2537;
output lower();
delay 3.3140;
output new();
delay 16.8509;
output down();
delay 0.8016;
output old();
delay 0.0653;
output raise();
delay 0.4718;
output new();
delay 9.6821;
output up();
delay 1.9483;
output new();
delay 0.0397;
output syncTime();
delay 0.5993;
output lower();
delay 0.8256;
output old();
delay 19.6319;
output down();
delay 0.9801;
output old();
delay 0.4976;
output raise();
delay 0.4082;
output new();
delay 9.9665;
output up();
delay 0.2769;
output old();
delay 1.3347;
output lower();
delay 1.4452;
output new();
delay 19.1717;
output down();
delay 0.6966;
output old();
delay 0.2551;
output raise();
delay 1.1482;
output new();
delay 9.4560;
output up();
delay 0.9308;
output new();
delay 0.0908;
output syncTime();
delay 0.0377;
output lower();
delay 3.4261;
output new();
delay 20.2029;
output down();
delay 0.1640;
output old();
delay 0.1080;
output raise();
delay 1.1512;
output new();
delay 9.1466;
output up();
delay 5.3002;
output new();
delay 3.2956;
output hello();
delay 1.2027;
output syncTime();
delay 0.7330;
output lower();
delay 0.8712;
output old();
delay 4851.0105;
