delay 0.1689;
output new();
delay 0.9059;
output syncTime();
delay 3.2009;
output lower();
delay 0.4417;
output old();
delay 19.5957;
output down();
delay 0.2929;
output old();
delay 1.5506;
output raise();
delay 0.9215;
output new();
delay 9.5912;
output up();
delay 0.9888;
output old();
delay 0.8396;
output lower();
delay 5.9287;
output old();
delay 15.3810;
output down();
delay 0.4111;
output old();
delay 0.7406;
output raise();
delay 1.1942;
output new();
delay 8.9350;
output up();
delay 0.2573;
output old();
delay 1.1162;
output lower();
delay 1.5958;
output old();
delay 18.6933;
output down();
delay 3.0706;
output new();
delay 0.1213;
output hello();
delay 2.6966;
output syncTime();
delay 3.7858;
output raise();
delay 0.9227;
output new();
delay 13.2597;
output down();
delay 4883.4927;
