delay 0.8896;
output old();
delay 0.8034;
output lower();
delay 1.2623;
output new();
delay 19.1881;
output down();
delay 0.7322;
output old();
delay 1.1480;
output raise();
delay 0.7599;
output new();
delay 10.0020;
output up();
delay 2.4130;
output new();
delay 0.1519;
output syncTime();
delay 0.7358;
output lower();
delay 0.2876;
output new();
delay 20.1121;
output down();
delay 0.2624;
output new();
delay 0.5306;
output syncTime();
delay 0.6444;
output raise();
delay 0.8494;
output old();
delay 21.1089;
output up();
delay 0.4012;
output old();
delay 0.1451;
output lower();
delay 0.1865;
output old();
delay 19.9675;
output down();
delay 0.1675;
output hello();
delay 1.6304;
output new();
delay 1.8931;
output syncTime();
delay 2.5725;
output raise();
delay 0.1228;
output new();
delay 4891.1319;
