delay 0.0954;
output new();
delay 0.1762;
output syncTime();
delay 0.0144;
output lower();
delay 2.5378;
output new();
delay 18.1436;
output down();
delay 1.6639;
output new();
delay 1.2214;
output syncTime();
delay 0.2639;
output raise();
delay 2.2524;
output old();
delay 18.9471;
output up();
delay 5.5554;
output new();
delay 0.2540;
output syncTime();
delay 0.7339;
output lower();
delay 2.6728;
output new();
delay 17.9826;
output down();
delay 2.8842;
output new();
delay 1.0319;
output syncTime();
delay 0.5752;
output raise();
delay 0.5442;
output new();
delay 12.4736;
output up();
delay 1.1809;
output new();
delay 0.3736;
output syncTime();
delay 0.1045;
output lower();
delay 4.0780;
output old();
delay 16.3677;
output down();
delay 0.6136;
output old();
delay 3.0583;
output raise();
delay 1.8484;
output old();
delay 18.5456;
output up();
delay 1.3144;
output new();
delay 0.3677;
output syncTime();
delay 0.0654;
output lower();
delay 1.2290;
output old();
delay 18.8864;
output down();
delay 0.3784;
output old();
delay 1.1161;
output raise();
delay 0.6334;
output old();
delay 20.1870;
output up();
delay 0.1012;
output old();
delay 2.0075;
output hello();
delay 0.1952;
output lower();
delay 0.9541;
output new();
delay 4816.4696;
