delay 0.0411;
output new();
delay 2.9707;
output syncTime();
delay 0.3134;
output lower();
delay 0.5031;
output old();
delay 19.8846;
output down();
delay 0.7559;
output old();
delay 0.7303;
output raise();
delay 0.4188;
output new();
delay 11.1367;
output up();
delay 0.4870;
output new();
delay 0.0270;
output syncTime();
delay 0.0064;
output lower();
delay 1.0516;
output new();
delay 19.7954;
output down();
delay 0.5672;
output new();
delay 4.3676;
output syncTime();
delay 1.4524;
output raise();
delay 0.0324;
output new();
delay 11.6528;
output up();
delay 4.2856;
output old();
delay 0.3438;
output lower();
delay 0.3031;
output new();
delay 20.6175;
output down();
delay 0.2243;
output new();
delay 0.2255;
output syncTime();
delay 0.0164;
output hello();
delay 0.7773;
output raise();
delay 0.1937;
output old();
delay 22.6694;
output down();
delay 4874.2490;
