delay 1.8697;
output old();
delay 0.2922;
output lower();
delay 1.8317;
output new();
delay 19.4046;
output down();
delay 0.0145;
output old();
delay 1.3069;
output raise();
delay 0.3468;
output old();
delay 20.5855;
output up();
delay 2.6283;
output new();
delay 1.3460;
output syncTime();
delay 0.8678;
output lower();
delay 1.0945;
output new();
delay 19.6338;
output down();
delay 0.4722;
output old();
delay 0.4905;
output raise();
delay 0.2618;
output old();
delay 20.0640;
output up();
delay 1.3314;
output old();
delay 0.7187;
output lower();
delay 0.9138;
output new();
delay 19.1931;
output down();
delay 0.7554;
output old();
delay 0.3455;
output raise();
delay 0.2303;
output new();
delay 13.1536;
output up();
delay 0.1948;
output old();
delay 0.3866;
output lower();
delay 1.0634;
output old();
delay 22.9251;
output down();
delay 0.1966;
output new();
delay 4.6444;
output syncTime();
delay 0.2332;
output hello();
delay 0.3491;
output raise();
delay 0.7087;
output old();
delay 14.8751;
output down();
delay 4825.3705;
