delay 1.1451;
output new();
delay 0.4530;
output syncTime();
delay 0.4671;
output lower();
delay 0.1211;
output old();
delay 26.4814;
output down();
delay 0.3178;
output new();
delay 1.3967;
output syncTime();
delay 1.0722;
output raise();
delay 1.0958;
output new();
delay 9.4654;
output up();
delay 0.6503;
output new();
delay 0.9453;
output syncTime();
delay 0.0040;
output lower();
delay 0.2193;
output old();
delay 20.7383;
output down();
delay 0.4168;
output new();
delay 0.4074;
output syncTime();
delay 1.3526;
output raise();
delay 0.3601;
output old();
delay 22.4383;
output up();
delay 2.5204;
output new();
delay 1.9166;
output syncTime();
delay 0.2525;
output lower();
delay 0.1736;
output new();
delay 0.0807;
output hello();
delay 4905.6082;
