delay 0.2659;
output new();
delay 1.3913;
output syncTime();
delay 0.6572;
output lower();
delay 1.4214;
output old();
delay 18.7800;
output down();
delay 0.4873;
output new();
delay 0.2759;
output syncTime();
delay 0.9709;
output raise();
delay 1.0844;
output old();
delay 19.4996;
output up();
delay 0.4806;
output old();
delay 0.6520;
output lower();
delay 0.1922;
output new();
delay 19.8529;
output down();
delay 3.1550;
output old();
delay 0.0959;
output raise();
delay 0.0278;
output old();
delay 20.2460;
output up();
delay 0.4907;
output old();
delay 1.0329;
output lower();
delay 3.1013;
output new();
delay 17.4318;
output down();
delay 0.1110;
output new();
delay 1.5847;
output syncTime();
delay 0.1668;
output raise();
delay 0.3868;
output old();
delay 20.4483;
output up();
delay 0.9712;
output new();
delay 0.1816;
output syncTime();
delay 1.1033;
output lower();
delay 0.8849;
output old();
delay 20.1959;
output down();
delay 0.4763;
output old();
delay 0.1056;
output raise();
delay 0.7206;
output old();
delay 20.6449;
output up();
delay 1.4501;
output new();
delay 2.6131;
output syncTime();
delay 1.8848;
output lower();
delay 0.4064;
output old();
delay 23.0906;
output down();
delay 0.0014;
output new();
delay 0.0804;
output syncTime();
delay 0.6795;
output raise();
delay 3.0209;
output new();
delay 2.0843;
output hello();
delay 4785.2137;
