delay 0.0066;
output new();
delay 0.9178;
output syncTime();
delay 3.4115;
output lower();
delay 0.5926;
output new();
delay 19.5543;
output down();
delay 1.3206;
output old();
delay 0.4957;
output raise();
delay 0.0290;
output old();
delay 20.4809;
output up();
delay 0.8943;
output old();
delay 0.5773;
output lower();
delay 0.1951;
output new();
delay 20.3533;
output down();
delay 1.2573;
output new();
delay 0.3327;
output syncTime();
delay 0.5351;
output raise();
delay 0.1335;
output new();
delay 11.3593;
output up();
delay 2.8121;
output old();
delay 0.5058;
output lower();
delay 0.1758;
output old();
delay 1.3148;
output hello();
delay 4912.8447;
