delay 0.2373;
output old();
delay 1.1914;
output lower();
delay 0.3211;
output old();
delay 21.4694;
output down();
delay 1.0217;
output old();
delay 2.1237;
output raise();
delay 0.2171;
output old();
delay 20.6821;
output up();
delay 1.2174;
output old();
delay 2.1627;
output lower();
delay 3.1007;
output old();
delay 18.5140;
output down();
delay 0.8179;
output old();
delay 0.7481;
output raise();
delay 2.4307;
output new();
delay 1.8700;
output hello();
delay 16.9202;
output down();
delay 4905.0546;
