delay 0.8677;
output old();
delay 1.6414;
output lower();
delay 0.0013;
output old();
delay 20.1373;
output down();
delay 0.9569;
output new();
delay 0.5862;
output syncTime();
delay 0.9532;
output raise();
delay 0.3893;
output new();
delay 9.6602;
output up();
delay 1.1717;
output new();
delay 0.2954;
output syncTime();
delay 0.6933;
output lower();
delay 2.2473;
output old();
delay 19.1524;
output down();
delay 0.2320;
output new();
delay 0.6052;
output syncTime();
delay 2.9316;
output raise();
delay 0.7769;
output new();
delay 9.3042;
output up();
delay 0.5248;
output new();
delay 0.3724;
output syncTime();
delay 0.1695;
output lower();
delay 0.3896;
output new();
delay 20.6295;
output down();
delay 1.0381;
output new();
delay 0.2695;
output syncTime();
delay 1.0037;
output raise();
delay 3.7718;
output new();
delay 12.0458;
output up();
delay 0.3667;
output new();
delay 1.3293;
output syncTime();
delay 0.2856;
output lower();
delay 3.7367;
output new();
delay 16.8359;
output down();
delay 2.7590;
output new();
delay 0.0832;
output syncTime();
delay 0.2808;
output raise();
delay 0.1890;
output hello();
delay 1.4909;
output old();
delay 19.2667;
output down();
delay 4840.6577;
