delay 1.0690;
output old();
delay 0.1568;
output lower();
delay 0.2226;
output new();
delay 21.1870;
output down();
delay 0.4234;
output new();
delay 0.5672;
output syncTime();
delay 0.1201;
output raise();
delay 4.5154;
output old();
delay 15.8423;
output up();
delay 0.0434;
output old();
delay 0.7377;
output lower();
delay 0.0494;
output new();
delay 20.6057;
output down();
delay 1.5103;
output new();
delay 0.7732;
output syncTime();
delay 0.1636;
output raise();
delay 1.7688;
output new();
delay 1.5350;
output hello();
delay 4928.8092;
