delay 0.4908;
output new();
delay 0.1593;
output syncTime();
delay 0.5197;
output lower();
delay 0.1674;
output new();
delay 21.0339;
output down();
delay 0.6634;
output old();
delay 0.4010;
output raise();
delay 1.5308;
output old();
delay 19.1553;
output up();
delay 0.8637;
output old();
delay 1.1409;
output lower();
delay 2.4154;
output new();
delay 17.8004;
output down();
delay 0.5822;
output new();
delay 2.6286;
output syncTime();
delay 0.4602;
output hello();
delay 0.8600;
output raise();
delay 1.0810;
output new();
delay 16.1352;
output down();
delay 4912.0109;
