delay 1.6275;
output old();
delay 2.1555;
output lower();
delay 1.3119;
output new();
delay 21.1063;
output down();
delay 0.1262;
output new();
delay 1.8735;
output syncTime();
delay 2.5279;
output raise();
delay 0.3911;
output old();
delay 20.3460;
output up();
delay 0.4125;
output new();
delay 1.5100;
output syncTime();
delay 0.1578;
output lower();
delay 0.2752;
output old();
delay 19.9881;
output down();
delay 0.6012;
output old();
delay 0.1800;
output raise();
delay 0.2508;
output old();
delay 20.0471;
output up();
delay 0.3093;
output old();
delay 0.2950;
output lower();
delay 1.5956;
output new();
delay 18.5360;
output down();
delay 1.0710;
output new();
delay 0.8128;
output syncTime();
delay 0.5404;
output raise();
delay 1.6973;
output new();
delay 10.4055;
output up();
delay 0.0860;
output old();
delay 0.4797;
output lower();
delay 4.9927;
output old();
delay 15.0378;
output down();
delay 0.4269;
output new();
delay 0.0140;
output syncTime();
delay 0.4271;
output raise();
delay 0.9889;
output new();
delay 9.1049;
output up();
delay 0.7148;
output old();
delay 0.0985;
output lower();
delay 2.6456;
output old();
delay 18.7351;
output down();
delay 0.2721;
output old();
delay 0.3211;
output raise();
delay 0.2393;
output old();
delay 19.7992;
output up();
delay 0.0480;
output new();
delay 1.3641;
output syncTime();
delay 0.1496;
output lower();
delay 0.7468;
output old();
delay 21.0809;
output down();
delay 0.3305;
output old();
delay 1.7654;
output raise();
delay 0.2504;
output old();
delay 20.6449;
output up();
delay 2.3058;
output old();
delay 1.2519;
output lower();
delay 0.2083;
output new();
delay 20.5223;
output down();
delay 0.2410;
output new();
delay 0.4053;
output syncTime();
delay 0.4072;
output raise();
delay 0.2611;
output old();
delay 20.5869;
output up();
delay 0.0236;
output old();
delay 0.7483;
output lower();
delay 1.9297;
output old();
delay 18.6332;
output down();
delay 0.7454;
output old();
delay 0.6339;
output raise();
delay 0.1967;
output old();
delay 21.7839;
output up();
delay 0.2439;
output new();
delay 0.8672;
output syncTime();
delay 0.4624;
output hello();
delay 0.5752;
output lower();
delay 2.3794;
output old();
delay 4653.7719;
