delay 1.0519;
output old();
delay 2.9151;
output lower();
delay 0.9480;
output old();
delay 20.8660;
output down();
delay 1.7658;
output new();
delay 1.5163;
output syncTime();
delay 0.4491;
output raise();
delay 0.5101;
output old();
delay 19.6154;
output up();
delay 0.5102;
output old();
delay 0.4305;
output lower();
delay 0.4908;
output new();
delay 19.6020;
output down();
delay 1.9546;
output old();
delay 1.2451;
output raise();
delay 1.0985;
output new();
delay 10.0817;
output up();
delay 0.0010;
output new();
delay 0.3272;
output syncTime();
delay 1.1144;
output hello();
delay 2.9750;
output lower();
delay 0.3912;
output old();
delay 4910.2402;
