delay 0.3796;
output old();
delay 1.0210;
output lower();
delay 0.1131;
output new();
delay 20.4328;
output down();
delay 1.5568;
output new();
delay 0.1433;
output syncTime();
delay 0.2169;
output raise();
delay 0.2420;
output new();
delay 10.1817;
output up();
delay 1.0678;
output old();
delay 0.3957;
output lower();
delay 1.6322;
output old();
delay 19.1240;
output down();
delay 0.7872;
output new();
delay 0.0692;
output syncTime();
delay 0.9668;
output raise();
delay 0.3334;
output new();
delay 10.1020;
output up();
delay 0.5992;
output new();
delay 0.7446;
output syncTime();
delay 1.0535;
output lower();
delay 0.1932;
output old();
delay 20.2892;
output down();
delay 1.1305;
output old();
delay 0.0537;
output raise();
delay 0.3734;
output hello();
delay 0.1327;
output new();
delay 4906.7647;
