delay 2.3782;
output old();
delay 1.3490;
output lower();
delay 0.5176;
output old();
delay 20.7908;
output down();
delay 3.2082;
output new();
delay 0.9682;
output syncTime();
delay 0.4723;
output raise();
delay 4.8051;
output old();
delay 15.9274;
output up();
delay 1.0309;
output old();
delay 5.4276;
output lower();
delay 1.2559;
output old();
delay 19.0764;
output down();
delay 0.3409;
output new();
delay 0.3895;
output syncTime();
delay 0.6904;
output raise();
delay 4.5057;
output new();
delay 6.9519;
output up();
delay 0.9260;
output old();
delay 0.8710;
output lower();
delay 1.9808;
output old();
delay 18.0489;
output down();
delay 0.5211;
output old();
delay 0.5025;
output raise();
delay 0.5905;
output new();
delay 9.7404;
output up();
delay 1.7042;
output new();
delay 0.2022;
output syncTime();
delay 0.1638;
output lower();
delay 0.6479;
output new();
delay 20.4304;
output down();
delay 0.1114;
output old();
delay 0.1595;
output raise();
delay 0.1534;
output new();
delay 10.5849;
output up();
delay 0.3805;
output new();
delay 0.1477;
output syncTime();
delay 0.2997;
output lower();
delay 0.8624;
output old();
delay 19.9037;
output down();
delay 0.1739;
output old();
delay 0.0077;
output raise();
delay 1.8707;
output new();
delay 8.2081;
output up();
delay 2.5678;
output new();
delay 1.5032;
output syncTime();
delay 0.2506;
output hello();
delay 0.3152;
output lower();
delay 2.5766;
output new();
delay 7.4240;
output up();
delay 4796.1832;
