delay 0.1464;
output new();
delay 1.5892;
output syncTime();
delay 0.4473;
output lower();
delay 0.7352;
output old();
delay 19.3003;
output down();
delay 0.1297;
output old();
delay 1.1487;
output raise();
delay 0.9751;
output old();
delay 19.6806;
output up();
delay 3.4492;
output new();
delay 0.4514;
output syncTime();
delay 1.8386;
output lower();
delay 2.2231;
output new();
delay 17.8191;
output down();
delay 0.2559;
output old();
delay 0.4317;
output raise();
delay 1.6137;
output new();
delay 9.1174;
output up();
delay 0.1064;
output new();
delay 0.7903;
output syncTime();
delay 1.1192;
output lower();
delay 0.5439;
output new();
delay 20.7311;
output down();
delay 0.2083;
output new();
delay 1.9542;
output syncTime();
delay 1.2158;
output raise();
delay 0.1585;
output old();
delay 21.0663;
output up();
delay 1.3987;
output old();
delay 0.6144;
output hello();
delay 0.1789;
output lower();
delay 1.2186;
output old();
delay 4867.4429;
