delay 0.3378;
output new();
delay 0.3972;
output syncTime();
delay 0.6819;
output lower();
delay 0.3050;
output new();
delay 20.2061;
output down();
delay 0.2654;
output old();
delay 2.3821;
output raise();
delay 0.5525;
output old();
delay 20.9310;
output up();
delay 3.0326;
output new();
delay 0.5478;
output syncTime();
delay 0.2723;
output lower();
delay 0.8909;
output old();
delay 20.3308;
output down();
delay 0.6681;
output old();
delay 2.1571;
output raise();
delay 1.1632;
output new();
delay 8.9620;
output up();
delay 2.0299;
output new();
delay 1.0675;
output syncTime();
delay 0.5564;
output lower();
delay 0.2369;
output old();
delay 19.8414;
output down();
delay 1.0028;
output old();
delay 0.6155;
output raise();
delay 5.5303;
output new();
delay 4.7123;
output up();
delay 3.2192;
output new();
delay 0.2273;
output syncTime();
delay 0.5243;
output lower();
delay 1.3320;
output old();
delay 19.2640;
output down();
delay 1.0902;
output new();
delay 0.1652;
output hello();
delay 0.2773;
output syncTime();
delay 0.1789;
output raise();
delay 0.8782;
output new();
delay 4853.2667;
