delay 0.1101;
output old();
delay 0.4986;
output lower();
delay 1.1501;
output new();
delay 19.2923;
output down();
delay 1.7057;
output new();
delay 0.8059;
output syncTime();
delay 1.7971;
output raise();
delay 0.0883;
output old();
delay 20.1996;
output up();
delay 0.0078;
output old();
delay 0.8511;
output lower();
delay 0.4446;
output new();
delay 21.6234;
output down();
delay 1.1336;
output new();
delay 0.0239;
output syncTime();
delay 0.7468;
output raise();
delay 4.6428;
output new();
delay 7.5648;
output up();
delay 3.7774;
output new();
delay 2.1022;
output syncTime();
delay 3.6349;
output lower();
delay 0.0485;
output new();
delay 20.4047;
output down();
delay 0.8042;
output new();
delay 0.3094;
output syncTime();
delay 1.0511;
output raise();
delay 1.9260;
output old();
delay 19.3492;
output up();
delay 0.7064;
output new();
delay 0.4296;
output syncTime();
delay 1.9338;
output lower();
delay 3.2817;
output new();
delay 17.2620;
output down();
delay 2.2217;
output old();
delay 0.5624;
output hello();
delay 0.2532;
output down();
delay 0.8400;
output raise();
delay 0.2124;
output old();
delay 0.3459;
output hello();
delay 2.0496;
output down();
delay 4833.9071;
