delay 1.3531;
output new();
delay 0.3831;
output syncTime();
delay 0.2507;
output lower();
delay 1.3656;
output new();
delay 18.7494;
output down();
delay 0.8179;
output old();
delay 0.0437;
output raise();
delay 2.3823;
output new();
delay 10.0152;
output up();
delay 0.5006;
output old();
delay 0.1808;
output lower();
delay 0.5668;
output new();
delay 20.9210;
output down();
delay 0.2949;
output new();
delay 0.6270;
output syncTime();
delay 0.8355;
output raise();
delay 0.0115;
output new();
delay 10.2635;
output up();
delay 0.1783;
output new();
delay 1.5340;
output syncTime();
delay 1.9098;
output lower();
delay 1.8819;
output old();
delay 20.5329;
output down();
delay 0.3472;
output old();
delay 0.8883;
output raise();
delay 0.1933;
output new();
delay 9.8744;
output up();
delay 0.1579;
output new();
delay 1.8711;
output syncTime();
delay 0.8163;
output lower();
delay 1.4390;
output new();
delay 18.6328;
output down();
delay 2.0103;
output new();
delay 1.3337;
output syncTime();
delay 2.0012;
output raise();
delay 0.7302;
output new();
delay 10.0413;
output up();
delay 0.6838;
output new();
delay 0.6372;
output syncTime();
delay 0.6806;
output lower();
delay 0.1034;
output old();
delay 20.9626;
output down();
delay 0.2544;
output old();
delay 0.5320;
output raise();
delay 0.2023;
output old();
delay 1.7939;
output hello();
delay 4828.3134;
