delay 0.4778;
output new();
delay 0.0155;
output syncTime();
delay 0.6720;
output lower();
delay 0.7396;
output new();
delay 19.5642;
output down();
delay 0.3968;
output new();
delay 0.8161;
output syncTime();
delay 0.2350;
output raise();
delay 0.1054;
output old();
delay 20.3233;
output up();
delay 0.2620;
output old();
delay 2.0812;
output lower();
delay 2.7497;
output new();
delay 19.6558;
output down();
delay 0.0270;
output hello();
delay 0.2300;
output new();
delay 0.3778;
output down();
delay 0.4545;
output hello();
delay 0.4840;
output down();
delay 0.3446;
output syncTime();
delay 0.4043;
output raise();
delay 0.0170;
output hello();
delay 0.2065;
output down();
delay 0.0596;
output hello();
delay 0.2474;
output down();
delay 0.2039;
output hello();
delay 0.5392;
output down();
delay 0.3595;
output hello();
delay 0.6032;
output down();
delay 0.2807;
output hello();
delay 0.1506;
output down();
delay 0.5406;
output hello();
delay 0.1575;
output new();
delay 4.9385;
output down();
delay 0.7535;
output hello();
delay 0.8277;
output down();
delay 3.8398;
output hello();
delay 0.7400;
output down();
delay 0.8330;
output hello();
delay 4914.3852;
