delay 2.1321;
output new();
delay 2.0932;
output syncTime();
delay 0.4913;
output lower();
delay 3.4844;
output new();
delay 19.1028;
output down();
delay 2.3777;
output old();
delay 0.6626;
output raise();
delay 0.5013;
output new();
delay 9.6582;
output up();
delay 0.3932;
output old();
delay 0.3260;
output lower();
delay 0.2737;
output old();
delay 20.1090;
output down();
delay 3.7426;
output old();
delay 1.9544;
output raise();
delay 3.3998;
output new();
delay 8.2485;
output up();
delay 1.8380;
output new();
delay 0.7409;
output syncTime();
delay 0.8176;
output lower();
delay 0.5619;
output new();
delay 21.7174;
output down();
delay 1.0957;
output new();
delay 2.3062;
output syncTime();
delay 0.0122;
output raise();
delay 0.8615;
output old();
delay 19.2514;
output up();
delay 0.2886;
output new();
delay 0.3473;
output syncTime();
delay 1.0228;
output lower();
delay 1.7881;
output new();
delay 18.3558;
output down();
delay 1.0944;
output old();
delay 0.1054;
output raise();
delay 1.6177;
output old();
delay 18.9023;
output up();
delay 1.0944;
output old();
delay 1.7438;
output lower();
delay 0.0595;
output old();
delay 20.3609;
output down();
delay 3.3842;
output old();
delay 0.6988;
output raise();
delay 2.2722;
output old();
delay 18.0049;
output up();
delay 1.8563;
output old();
delay 0.6524;
output lower();
delay 0.9719;
output old();
delay 19.2045;
output down();
delay 1.0966;
output old();
delay 0.7962;
output raise();
delay 0.7921;
output new();
delay 11.6150;
output up();
delay 1.7242;
output new();
delay 0.0792;
output syncTime();
delay 0.5521;
output lower();
delay 1.3667;
output old();
delay 22.9739;
output down();
delay 0.3125;
output new();
delay 0.7641;
output syncTime();
delay 0.2731;
output raise();
delay 0.1222;
output old();
delay 20.9951;
output up();
delay 0.4363;
output new();
delay 0.3110;
output syncTime();
delay 1.2498;
output lower();
delay 0.2268;
output old();
delay 20.2597;
output down();
delay 0.1559;
output new();
delay 1.1533;
output syncTime();
delay 0.3634;
output hello();
delay 0.4219;
output raise();
delay 0.1214;
output new();
delay 4669.9575;
