delay 0.8066;
output old();
delay 0.5346;
output lower();
delay 0.4793;
output new();
delay 19.7197;
output down();
delay 0.2341;
output new();
delay 0.6165;
output syncTime();
delay 2.1465;
output raise();
delay 0.6619;
output new();
delay 10.4638;
output up();
delay 0.0984;
output new();
delay 1.3803;
output syncTime();
delay 0.2799;
output lower();
delay 1.0415;
output new();
delay 20.7580;
output down();
delay 0.0142;
output new();
delay 2.4570;
output syncTime();
delay 0.0801;
output raise();
delay 0.4073;
output old();
delay 20.7337;
output up();
delay 0.1393;
output old();
delay 0.1966;
output lower();
delay 1.8728;
output old();
delay 19.4320;
output down();
delay 2.1757;
output old();
delay 1.7185;
output raise();
delay 0.4025;
output old();
delay 22.2768;
output up();
delay 0.3706;
output new();
delay 1.2902;
output syncTime();
delay 0.6227;
output lower();
delay 0.5834;
output old();
delay 20.6711;
output down();
delay 0.0190;
output old();
delay 0.3669;
output raise();
delay 0.2069;
output new();
delay 9.9411;
output up();
delay 0.2312;
output old();
delay 0.5176;
output lower();
delay 0.5283;
output old();
delay 21.1906;
output down();
delay 0.0072;
output old();
delay 2.1417;
output raise();
delay 0.0002;
output new();
delay 12.6285;
output up();
delay 1.6378;
output old();
delay 0.4787;
output lower();
delay 0.0969;
output new();
delay 21.7195;
output down();
delay 0.3421;
output new();
delay 5.6655;
output syncTime();
delay 1.2071;
output hello();
delay 2.0758;
output raise();
delay 1.4429;
output new();
delay 4762.9888;
