delay 1.9665;
output new();
delay 1.5081;
output syncTime();
delay 1.3056;
output lower();
delay 0.4830;
output new();
delay 19.7801;
output down();
delay 0.1697;
output new();
delay 1.4326;
output syncTime();
delay 3.4290;
output raise();
delay 2.3563;
output new();
delay 9.8661;
output up();
delay 0.3652;
output new();
delay 2.3076;
output syncTime();
delay 0.0508;
output lower();
delay 1.1314;
output old();
delay 20.5917;
output down();
delay 0.0913;
output hello();
delay 0.1570;
output new();
delay 2.3457;
output syncTime();
delay 0.5993;
output raise();
delay 0.2049;
output new();
delay 4929.9582;
