delay 1.3779;
output old();
delay 1.2564;
output lower();
delay 0.0361;
output new();
delay 20.5001;
output down();
delay 2.5659;
output new();
delay 1.0603;
output syncTime();
delay 1.6107;
output raise();
delay 0.0584;
output new();
delay 10.3048;
output up();
delay 0.2747;
output new();
delay 1.2653;
output syncTime();
delay 0.3429;
output lower();
delay 0.0693;
output old();
delay 20.0835;
output down();
delay 1.5870;
output new();
delay 0.1179;
output syncTime();
delay 1.0788;
output raise();
delay 0.3963;
output new();
delay 13.1821;
output up();
delay 0.6562;
output new();
delay 0.6796;
output syncTime();
delay 0.4120;
output lower();
delay 0.0378;
output new();
delay 21.1599;
output down();
delay 0.6959;
output new();
delay 0.6454;
output syncTime();
delay 1.2596;
output raise();
delay 3.4816;
output new();
delay 6.8507;
output up();
delay 1.8246;
output new();
delay 0.9166;
output syncTime();
delay 0.4581;
output lower();
delay 0.7158;
output old();
delay 21.5390;
output down();
delay 1.7915;
output new();
delay 0.5921;
output syncTime();
delay 0.0588;
output raise();
delay 0.6968;
output new();
delay 9.3473;
output up();
delay 0.2052;
output old();
delay 0.2711;
output lower();
delay 2.4819;
output old();
delay 19.3536;
output down();
delay 0.1145;
output old();
delay 0.8795;
output raise();
delay 0.1194;
output new();
delay 9.9999;
output up();
delay 0.4965;
output new();
delay 0.0562;
output syncTime();
delay 1.4608;
output lower();
delay 0.2593;
output new();
delay 20.4885;
output down();
delay 5.1629;
output new();
delay 1.4781;
output syncTime();
delay 2.5969;
output raise();
delay 4.4967;
output old();
delay 1.7678;
output hello();
delay 14.2715;
output down();
delay 4763.1517;
