delay 0.0831;
output old();
delay 2.4071;
output lower();
delay 0.0720;
output old();
delay 19.9342;
output down();
delay 0.9739;
output old();
delay 0.7001;
output raise();
delay 0.9011;
output old();
delay 22.2871;
output up();
delay 0.3730;
output old();
delay 2.2393;
output lower();
delay 1.8727;
output new();
delay 18.6449;
output down();
delay 1.4105;
output new();
delay 0.1482;
output hello();
delay 0.0510;
output syncTime();
delay 0.5802;
output raise();
delay 3.0341;
output old();
delay 4924.3877;
