delay 0.6662;
output new();
delay 0.5636;
output syncTime();
delay 1.1806;
output lower();
delay 0.1021;
output new();
delay 23.4023;
output down();
delay 1.0064;
output hello();
delay 0.1998;
output down();
delay 0.3169;
output hello();
delay 0.2432;
output down();
delay 0.5323;
output hello();
delay 1.9363;
output new();
delay 1.3345;
output down();
delay 0.6543;
output hello();
delay 1.6925;
output syncTime();
delay 0.8510;
output raise();
delay 0.6023;
output down();
delay 1.1276;
output old();
delay 4963.6880;
