delay 0.2281;
output new();
delay 1.3845;
output syncTime();
delay 0.6041;
output lower();
delay 0.1484;
output new();
delay 22.6852;
output down();
delay 0.4621;
output old();
delay 0.9160;
output raise();
delay 0.9154;
output new();
delay 10.0424;
output up();
delay 0.1491;
output old();
delay 0.3207;
output lower();
delay 1.9568;
output new();
delay 20.0894;
output down();
delay 0.8145;
output new();
delay 1.2719;
output syncTime();
delay 1.4688;
output raise();
delay 0.2695;
output new();
delay 9.8596;
output up();
delay 3.4999;
output old();
delay 0.0117;
output lower();
delay 0.8160;
output old();
delay 19.3600;
output down();
delay 0.6622;
output hello();
delay 0.8549;
output new();
delay 1.0495;
output syncTime();
delay 0.1068;
output raise();
delay 1.0851;
output old();
delay 4899.0675;
