delay 5.5199;
output old();
delay 0.6131;
output lower();
delay 0.5294;
output old();
delay 19.8407;
output down();
delay 0.3902;
output new();
delay 0.5189;
output syncTime();
delay 0.6541;
output raise();
delay 0.1911;
output old();
delay 21.1236;
output up();
delay 1.6803;
output old();
delay 3.3482;
output lower();
delay 1.6021;
output old();
delay 19.8806;
output down();
delay 1.3517;
output new();
delay 4.4750;
output syncTime();
delay 0.2126;
output raise();
delay 3.9498;
output old();
delay 19.9230;
output up();
delay 0.3860;
output new();
delay 0.8216;
output hello();
delay 0.2011;
output syncTime();
delay 1.5722;
output lower();
delay 0.8563;
output new();
delay 0.4368;
output hello();
delay 4890.0218;
