delay 2.7320;
output old();
delay 0.8250;
output lower();
delay 0.2901;
output new();
delay 21.4024;
output down();
delay 2.9987;
output old();
delay 1.1948;
output raise();
delay 0.0840;
output old();
delay 19.9935;
output up();
delay 0.4252;
output new();
delay 0.5425;
output syncTime();
delay 0.7417;
output lower();
delay 1.7843;
output old();
delay 18.2911;
output down();
delay 0.5700;
output new();
delay 0.3634;
output syncTime();
delay 1.3827;
output raise();
delay 0.4810;
output new();
delay 0.2736;
output hello();
delay 4925.7240;
