delay 0.2112;
output new();
delay 0.5094;
output syncTime();
delay 0.0699;
output lower();
delay 0.1009;
output new();
delay 21.0786;
output down();
delay 0.5232;
output old();
delay 0.0906;
output raise();
delay 0.5175;
output new();
delay 11.9775;
output up();
delay 0.5506;
output new();
delay 0.2635;
output syncTime();
delay 0.8210;
output lower();
delay 0.3305;
output new();
delay 21.6809;
output down();
delay 1.0315;
output new();
delay 1.7784;
output syncTime();
delay 0.7084;
output raise();
delay 2.6405;
output old();
delay 2.6020;
output hello();
delay 15.1786;
output down();
delay 4917.4353;
