delay 0.0822;
output old();
delay 0.1348;
output lower();
delay 0.8198;
output new();
delay 21.5940;
output down();
delay 0.4594;
output old();
delay 0.4767;
output raise();
delay 0.2321;
output new();
delay 11.0906;
output up();
delay 0.1148;
output old();
delay 0.0794;
output lower();
delay 0.7596;
output old();
delay 19.8433;
output down();
delay 1.3864;
output old();
delay 0.3167;
output raise();
delay 1.5319;
output new();
delay 9.6402;
output up();
delay 0.1505;
output old();
delay 0.5763;
output lower();
delay 0.0226;
output new();
delay 20.1505;
output down();
delay 0.7877;
output new();
delay 0.5984;
output syncTime();
delay 0.5579;
output raise();
delay 0.4384;
output new();
delay 11.1654;
output up();
delay 1.2590;
output old();
delay 0.0371;
output lower();
delay 0.2548;
output new();
delay 19.9307;
output down();
delay 0.1263;
output old();
delay 0.0500;
output raise();
delay 0.1299;
output new();
delay 9.8803;
output up();
delay 0.1680;
output old();
delay 0.0231;
output lower();
delay 0.2832;
output new();
delay 20.4533;
output down();
delay 0.0838;
output new();
delay 0.6508;
output syncTime();
delay 0.1287;
output raise();
delay 0.1125;
output old();
delay 22.0824;
output up();
delay 0.2906;
output old();
delay 0.8987;
output lower();
delay 0.9478;
output old();
delay 20.3563;
output down();
delay 0.8613;
output old();
delay 0.3455;
output raise();
delay 2.0520;
output new();
delay 8.8512;
output up();
delay 0.8890;
output new();
delay 0.0638;
output syncTime();
delay 0.0959;
output lower();
delay 0.8756;
output new();
delay 20.6225;
output down();
delay 3.1089;
output new();
delay 0.0538;
output syncTime();
delay 2.3217;
output raise();
delay 0.1158;
output new();
delay 11.0276;
output up();
delay 0.3156;
output old();
delay 0.3311;
output lower();
delay 0.1174;
output new();
delay 20.4024;
output down();
delay 0.5427;
output old();
delay 2.0955;
output raise();
delay 1.7289;
output old();
delay 18.5909;
output up();
delay 0.1430;
output hello();
delay 2.3728;
output old();
delay 0.5568;
output down();
delay 1.4814;
output lower();
delay 0.4170;
output new();
delay 4698.5634;
