delay 2.4224;
output new();
delay 1.4791;
output syncTime();
delay 0.7679;
output lower();
delay 0.6751;
output old();
delay 19.6512;
output down();
delay 0.1231;
output old();
delay 0.2522;
output raise();
delay 2.8059;
output old();
delay 17.5763;
output up();
delay 1.3200;
output old();
delay 1.4581;
output lower();
delay 3.0199;
output new();
delay 17.2830;
output down();
delay 2.4782;
output new();
delay 0.5792;
output syncTime();
delay 0.0919;
output raise();
delay 0.3137;
output old();
delay 20.1053;
output up();
delay 0.3407;
output old();
delay 0.8311;
output lower();
delay 1.3441;
output old();
delay 19.3062;
output down();
delay 0.3976;
output new();
delay 0.4108;
output syncTime();
delay 1.6041;
output raise();
delay 0.4737;
output new();
delay 0.6443;
output hello();
delay 4882.3449;
