delay 1.1934;
output new();
delay 0.0821;
output syncTime();
delay 0.1254;
output lower();
delay 0.3592;
output new();
delay 19.8603;
output down();
delay 0.8791;
output new();
delay 2.2200;
output syncTime();
delay 0.7227;
output raise();
delay 0.2738;
output old();
delay 19.9663;
output up();
delay 0.6534;
output new();
delay 1.3798;
output syncTime();
delay 0.3613;
output lower();
delay 0.3057;
output new();
delay 19.9805;
output down();
delay 0.8078;
output old();
delay 0.3234;
output raise();
delay 0.1695;
output new();
delay 11.2472;
output up();
delay 0.6449;
output new();
delay 0.1074;
output syncTime();
delay 0.6542;
output lower();
delay 0.4566;
output old();
delay 20.0659;
output down();
delay 0.5328;
output old();
delay 0.8678;
output hello();
delay 1.2689;
output raise();
delay 1.6868;
output old();
delay 4892.9035;
