delay 3.9142;
output new();
delay 0.4319;
output syncTime();
delay 2.0458;
output lower();
delay 1.3788;
output new();
delay 19.6136;
output down();
delay 0.0194;
output old();
delay 0.5732;
output raise();
delay 2.3821;
output new();
delay 8.2095;
output up();
delay 1.8449;
output new();
delay 1.7713;
output syncTime();
delay 0.9957;
output lower();
delay 0.1816;
output new();
delay 19.8970;
output down();
delay 2.7685;
output old();
delay 0.3258;
output raise();
delay 0.9351;
output old();
delay 0.4140;
output hello();
delay 18.8786;
output down();
delay 4913.5190;
