delay 1.1212;
output old();
delay 1.5807;
output lower();
delay 3.2314;
output old();
delay 19.2420;
output down();
delay 0.3128;
output old();
delay 0.9152;
output raise();
delay 1.1002;
output old();
delay 19.7890;
output up();
delay 0.4729;
output old();
delay 3.0227;
output lower();
delay 0.0933;
output old();
delay 20.6486;
output down();
delay 0.3447;
output old();
delay 1.2615;
output raise();
delay 0.6370;
output hello();
delay 0.9123;
output old();
delay 23.7131;
output down();
delay 4901.7015;
