delay 2.6577;
output old();
delay 1.2734;
output lower();
delay 1.8542;
output old();
delay 18.7867;
output down();
delay 0.0414;
output new();
delay 0.6702;
output syncTime();
delay 2.4782;
output raise();
delay 0.1972;
output old();
delay 20.1922;
output up();
delay 1.9631;
output old();
delay 2.2292;
output lower();
delay 0.2210;
output old();
delay 20.8001;
output down();
delay 0.0713;
output hello();
delay 0.9410;
output up();
delay 0.8231;
output old();
delay 0.2411;
output raise();
delay 0.6536;
output new();
delay 4924.0053;
