delay 0.7615;
output old();
delay 0.0129;
output lower();
delay 0.1709;
output old();
delay 20.6434;
output down();
delay 0.0414;
output new();
delay 0.2661;
output syncTime();
delay 1.5190;
output raise();
delay 0.9996;
output new();
delay 9.7727;
output up();
delay 0.1419;
output new();
delay 1.1442;
output syncTime();
delay 1.0439;
output lower();
delay 0.1492;
output new();
delay 20.1365;
output down();
delay 0.8917;
output new();
delay 0.8485;
output syncTime();
delay 0.2312;
output raise();
delay 1.3923;
output old();
delay 18.9859;
output up();
delay 0.2163;
output new();
delay 1.1453;
output syncTime();
delay 1.9191;
output lower();
delay 0.3119;
output new();
delay 22.6246;
output down();
delay 0.6067;
output new();
delay 0.9885;
output syncTime();
delay 0.1759;
output raise();
delay 0.4562;
output new();
delay 11.3266;
output up();
delay 1.4372;
output old();
delay 0.2754;
output hello();
delay 0.5366;
output lower();
delay 0.2359;
output up();
delay 0.7281;
output old();
delay 0.5013;
output hello();
delay 0.1199;
output up();
delay 4877.3418;
