delay 2.1869;
output new();
delay 0.2687;
output syncTime();
delay 1.8299;
output lower();
delay 1.6293;
output old();
delay 18.8937;
output down();
delay 0.2729;
output new();
delay 4.2141;
output syncTime();
delay 1.5508;
output raise();
delay 0.6003;
output new();
delay 9.8193;
output up();
delay 0.5383;
output new();
delay 0.7009;
output syncTime();
delay 1.1167;
output lower();
delay 1.2033;
output old();
delay 19.1051;
output down();
delay 1.0542;
output hello();
delay 0.2305;
output old();
delay 0.3245;
output raise();
delay 0.4789;
output down();
delay 0.5010;
output hello();
delay 0.4551;
output new();
delay 0.9169;
output down();
delay 1.5483;
output hello();
delay 4930.6604;
