delay 0.3639;
output old();
delay 0.4170;
output lower();
delay 0.0622;
output new();
delay 20.5842;
output down();
delay 3.6811;
output old();
delay 2.7865;
output raise();
delay 0.3031;
output new();
delay 11.2257;
output up();
delay 2.5502;
output old();
delay 1.7284;
output lower();
delay 0.5194;
output new();
delay 19.5479;
output down();
delay 0.0738;
output old();
delay 0.9293;
output raise();
delay 3.3588;
output old();
delay 16.7915;
output up();
delay 0.8656;
output old();
delay 0.0452;
output lower();
delay 0.9759;
output old();
delay 0.5269;
output hello();
delay 4912.7633;
