delay 0.9051;
output new();
delay 0.1345;
output syncTime();
delay 0.3272;
output lower();
delay 0.8935;
output new();
delay 19.6619;
output down();
delay 0.0210;
output new();
delay 2.2268;
output syncTime();
delay 0.3431;
output raise();
delay 0.8595;
output new();
delay 9.8621;
output up();
delay 0.0502;
output new();
delay 0.5340;
output syncTime();
delay 0.1607;
output lower();
delay 1.3754;
output new();
delay 18.9382;
output down();
delay 0.0681;
output new();
delay 4.8871;
output syncTime();
delay 2.5205;
output raise();
delay 1.9135;
output new();
delay 8.7797;
output up();
delay 1.4731;
output new();
delay 0.2954;
output syncTime();
delay 1.7566;
output lower();
delay 0.9514;
output new();
delay 19.2714;
output down();
delay 0.3932;
output old();
delay 0.9657;
output raise();
delay 2.3203;
output old();
delay 18.5893;
output up();
delay 0.0170;
output new();
delay 0.2014;
output hello();
delay 2.4610;
output syncTime();
delay 0.2438;
output lower();
delay 1.4128;
output new();
delay 4875.2856;
