delay 1.9248;
output new();
delay 1.1185;
output syncTime();
delay 1.3380;
output lower();
delay 0.5162;
output old();
delay 19.5755;
output down();
delay 0.3787;
output new();
delay 0.1762;
output syncTime();
delay 1.7947;
output raise();
delay 0.6138;
output new();
delay 9.4076;
output up();
delay 0.7124;
output old();
delay 1.8124;
output lower();
delay 1.5431;
output new();
delay 20.3899;
output down();
delay 0.6379;
output new();
delay 0.4243;
output hello();
delay 0.7056;
output syncTime();
delay 0.3030;
output raise();
delay 0.1236;
output old();
delay 22.4472;
output down();
delay 4914.1566;
