delay 0.4833;
output old();
delay 0.2114;
output lower();
delay 1.9899;
output old();
delay 18.0708;
output down();
delay 2.9164;
output new();
delay 1.3037;
output syncTime();
delay 0.0678;
output raise();
delay 0.5670;
output old();
delay 20.4308;
output up();
delay 1.3060;
output new();
delay 0.3578;
output syncTime();
delay 0.0263;
output lower();
delay 0.8773;
output old();
delay 19.2285;
output down();
delay 0.4842;
output new();
delay 0.0646;
output syncTime();
delay 1.1643;
output raise();
delay 2.0892;
output old();
delay 19.7261;
output up();
delay 1.6994;
output new();
delay 0.2782;
output syncTime();
delay 0.2655;
output lower();
delay 0.9742;
output old();
delay 20.1862;
output down();
delay 2.0546;
output old();
delay 0.1511;
output raise();
delay 0.4945;
output new();
delay 9.7656;
output up();
delay 0.4249;
output old();
delay 0.5398;
output lower();
delay 0.5250;
output old();
delay 19.5897;
output down();
delay 0.0559;
output new();
delay 0.0765;
output syncTime();
delay 0.0811;
output raise();
delay 0.3110;
output new();
delay 10.5279;
output up();
delay 1.5011;
output new();
delay 1.5771;
output syncTime();
delay 0.9376;
output lower();
delay 0.0831;
output new();
delay 21.6553;
output down();
delay 0.1220;
output new();
delay 0.4772;
output syncTime();
delay 1.9838;
output raise();
delay 0.0827;
output new();
delay 11.6876;
output up();
delay 0.0525;
output old();
delay 0.3969;
output lower();
delay 1.4593;
output old();
delay 19.0628;
output down();
delay 2.0417;
output old();
delay 1.5638;
output raise();
delay 0.1901;
output new();
delay 10.7728;
output up();
delay 0.5672;
output old();
delay 1.3630;
output hello();
delay 1.1820;
output lower();
delay 1.1722;
output old();
delay 4760.8019;
