delay 0.1665;
output old();
delay 0.2582;
output lower();
delay 0.5832;
output old();
delay 21.2161;
output down();
delay 0.0860;
output old();
delay 0.0488;
output raise();
delay 2.3315;
output old();
delay 17.6866;
output up();
delay 0.2530;
output new();
delay 0.8013;
output syncTime();
delay 0.2972;
output lower();
delay 0.0275;
output new();
delay 19.9896;
output down();
delay 1.0161;
output new();
delay 0.2429;
output syncTime();
delay 1.8845;
output raise();
delay 0.1043;
output old();
delay 21.1876;
output up();
delay 1.4282;
output new();
delay 0.0194;
output syncTime();
delay 2.0382;
output lower();
delay 0.2433;
output old();
delay 21.2932;
output down();
delay 0.1325;
output new();
delay 0.4305;
output hello();
delay 1.3673;
output syncTime();
delay 0.3813;
output raise();
delay 1.1338;
output old();
delay 4883.4515;
