delay 0.1327;
output new();
delay 1.5240;
output syncTime();
delay 1.2957;
output lower();
delay 1.8679;
output new();
delay 18.5691;
output down();
delay 0.7682;
output old();
delay 0.1791;
output raise();
delay 0.6091;
output new();
delay 9.5298;
output up();
delay 0.2434;
output old();
delay 2.2562;
output lower();
delay 0.2515;
output old();
delay 20.1653;
output down();
delay 1.1348;
output old();
delay 0.3174;
output raise();
delay 1.7071;
output new();
delay 8.6961;
output up();
delay 0.1774;
output new();
delay 1.5873;
output syncTime();
delay 1.2468;
output lower();
delay 0.9586;
output new();
delay 20.1873;
output down();
delay 0.7173;
output old();
delay 0.2467;
output raise();
delay 0.5047;
output new();
delay 9.9747;
output up();
delay 0.5807;
output old();
delay 1.0487;
output lower();
delay 0.1438;
output new();
delay 20.7295;
output down();
delay 3.4633;
output new();
delay 0.8598;
output syncTime();
delay 0.8251;
output raise();
delay 0.6536;
output new();
delay 9.7589;
output up();
delay 3.1165;
output new();
delay 0.5904;
output syncTime();
delay 2.0982;
output lower();
delay 0.0384;
output old();
delay 20.3044;
output down();
delay 0.3907;
output old();
delay 0.1799;
output raise();
delay 2.6034;
output new();
delay 8.7985;
output up();
delay 0.1961;
output new();
delay 0.5935;
output syncTime();
delay 0.3963;
output lower();
delay 0.4877;
output new();
delay 19.6983;
output down();
delay 2.6928;
output old();
delay 0.1982;
output raise();
delay 1.4633;
output new();
delay 13.7428;
output up();
delay 2.5925;
output new();
delay 0.8998;
output syncTime();
delay 3.1371;
output lower();
delay 1.0634;
output new();
delay 20.2334;
output down();
delay 1.9893;
output old();
delay 2.4303;
output raise();
delay 0.5812;
output old();
delay 3.3435;
output hello();
delay 4743.3286;
