delay 0.4543;
output old();
delay 0.5552;
output lower();
delay 1.9363;
output old();
delay 18.7935;
output down();
delay 4.4778;
output old();
delay 0.5674;
output raise();
delay 0.0308;
output old();
delay 20.3645;
output up();
delay 1.0893;
output old();
delay 0.6613;
output lower();
delay 0.1270;
output new();
delay 20.8019;
output down();
delay 0.9272;
output old();
delay 1.6246;
output raise();
delay 0.1195;
output new();
delay 10.0592;
output up();
delay 1.9095;
output old();
delay 0.4412;
output lower();
delay 0.6777;
output old();
delay 20.6230;
output down();
delay 2.7757;
output new();
delay 1.3134;
output syncTime();
delay 1.5172;
output raise();
delay 1.3139;
output old();
delay 20.0037;
output up();
delay 0.0048;
output new();
delay 0.0060;
output syncTime();
delay 0.9021;
output hello();
delay 0.1122;
output lower();
delay 0.7048;
output old();
delay 4865.2050;
