delay 1.7715;
output old();
delay 0.7880;
output lower();
delay 0.6940;
output new();
delay 23.9398;
output down();
delay 6.3365;
output new();
delay 0.0545;
output syncTime();
delay 3.0910;
output raise();
delay 0.1104;
output old();
delay 22.5115;
output up();
delay 0.9084;
output old();
delay 0.3669;
output lower();
delay 1.7853;
output old();
delay 18.2867;
output down();
delay 1.0630;
output old();
delay 0.3533;
output raise();
delay 0.3300;
output new();
delay 9.6959;
output up();
delay 0.2057;
output old();
delay 0.6705;
output lower();
delay 0.9982;
output hello();
delay 0.0320;
output new();
delay 4906.1068;
