delay 6.0266;
output old();
delay 1.2135;
output lower();
delay 3.2663;
output new();
delay 17.7402;
output down();
delay 0.4629;
output new();
delay 0.1063;
output syncTime();
delay 0.3645;
output raise();
delay 0.8385;
output new();
delay 10.1490;
output up();
delay 0.2211;
output new();
delay 0.4023;
output syncTime();
delay 0.8331;
output lower();
delay 0.3664;
output new();
delay 20.4961;
output down();
delay 0.3350;
output new();
delay 1.1639;
output syncTime();
delay 0.0103;
output raise();
delay 2.3989;
output new();
delay 8.1736;
output up();
delay 1.4120;
output old();
delay 1.1432;
output lower();
delay 0.1477;
output old();
delay 20.5523;
output down();
delay 0.6851;
output old();
delay 2.4061;
output raise();
delay 2.3505;
output old();
delay 20.9547;
output up();
delay 3.0699;
output old();
delay 2.3194;
output lower();
delay 1.4046;
output new();
delay 20.5901;
output down();
delay 0.2364;
output old();
delay 0.0835;
output raise();
delay 0.3386;
output new();
delay 9.9324;
output up();
delay 0.0867;
output new();
delay 0.2499;
output syncTime();
delay 0.2172;
output hello();
delay 1.4996;
output lower();
delay 0.1435;
output new();
delay 4835.7080;
