delay 0.8894;
output new();
delay 0.2393;
output syncTime();
delay 1.5060;
output lower();
delay 0.2863;
output new();
delay 20.0442;
output down();
delay 0.9207;
output new();
delay 0.7164;
output syncTime();
delay 0.5475;
output raise();
delay 0.6202;
output old();
delay 19.7635;
output up();
delay 0.0208;
output new();
delay 0.2468;
output syncTime();
delay 2.8223;
output lower();
delay 1.9085;
output old();
delay 19.2127;
output down();
delay 0.9509;
output old();
delay 0.3152;
output raise();
delay 1.1561;
output new();
delay 10.0844;
output up();
delay 0.6960;
output new();
delay 1.2991;
output syncTime();
delay 0.1650;
output lower();
delay 1.9530;
output old();
delay 18.2502;
output down();
delay 2.6754;
output new();
delay 1.5707;
output syncTime();
delay 3.2481;
output raise();
delay 0.7718;
output old();
delay 20.3197;
output up();
delay 0.2821;
output new();
delay 0.0672;
output syncTime();
delay 0.1730;
output lower();
delay 1.6991;
output old();
delay 18.3076;
output down();
delay 2.2681;
output new();
delay 0.3199;
output syncTime();
delay 0.3093;
output raise();
delay 0.6803;
output new();
delay 9.9820;
output up();
delay 0.1877;
output new();
delay 0.8023;
output syncTime();
delay 0.2898;
output lower();
delay 0.5581;
output new();
delay 21.8523;
output down();
delay 0.9984;
output old();
delay 0.0523;
output raise();
delay 0.5674;
output new();
delay 10.1750;
output up();
delay 0.4773;
output new();
delay 0.7546;
output syncTime();
delay 0.4563;
output lower();
delay 1.2252;
output old();
delay 21.3790;
output down();
delay 2.5185;
output new();
delay 0.8247;
output syncTime();
delay 2.0086;
output raise();
delay 0.2689;
output new();
delay 13.1924;
output up();
delay 0.0633;
output new();
delay 0.6684;
output syncTime();
delay 1.4639;
output lower();
delay 0.2976;
output old();
delay 20.0887;
output down();
delay 0.4979;
output new();
delay 2.5403;
output syncTime();
delay 0.9529;
output raise();
delay 0.2166;
output hello();
delay 0.8203;
output new();
delay 4726.6126;
