delay 0.4649;
output old();
delay 1.5732;
output lower();
delay 0.3027;
output new();
delay 19.8043;
output down();
delay 1.0551;
output new();
delay 0.3489;
output syncTime();
delay 3.4232;
output raise();
delay 4.6053;
output new();
delay 6.1372;
output up();
delay 0.7151;
output old();
delay 0.0734;
output lower();
delay 0.8321;
output old();
delay 20.3151;
output down();
delay 4.6441;
output new();
delay 2.5557;
output syncTime();
delay 0.6171;
output raise();
delay 1.6303;
output new();
delay 11.0864;
output up();
delay 0.4079;
output new();
delay 0.7283;
output syncTime();
delay 0.1628;
output lower();
delay 0.2886;
output new();
delay 21.1167;
output down();
delay 0.7478;
output old();
delay 0.2202;
output raise();
delay 2.1225;
output new();
delay 10.4319;
output up();
delay 0.9869;
output new();
delay 0.4710;
output syncTime();
delay 1.3621;
output lower();
delay 2.6201;
output new();
delay 17.7456;
output down();
delay 0.4157;
output old();
delay 0.1798;
output raise();
delay 0.7041;
output old();
delay 1.4990;
output hello();
delay 4857.7049;
