delay 5.4289;
output new();
delay 0.3349;
output syncTime();
delay 0.3529;
output lower();
delay 0.7463;
output old();
delay 19.2966;
output down();
delay 2.7792;
output old();
delay 1.1404;
output raise();
delay 0.9800;
output new();
delay 9.6764;
output up();
delay 0.0199;
output new();
delay 3.0099;
output syncTime();
delay 0.2470;
output lower();
delay 3.1798;
output new();
delay 17.9374;
output down();
delay 0.9683;
output old();
delay 0.8018;
output raise();
delay 0.0908;
output old();
delay 21.3954;
output up();
delay 1.5902;
output new();
delay 0.2062;
output syncTime();
delay 0.0515;
output hello();
delay 3.8649;
output lower();
delay 1.1613;
output new();
delay 4904.8402;
