delay 0.0104;
output old();
delay 2.1336;
output lower();
delay 1.6502;
output old();
delay 19.8917;
output down();
delay 1.1920;
output new();
delay 0.6855;
output syncTime();
delay 3.3482;
output raise();
delay 0.2499;
output new();
delay 10.1329;
output up();
delay 0.3027;
output old();
delay 1.1933;
output lower();
delay 0.9372;
output old();
delay 19.3146;
output down();
delay 0.4651;
output new();
delay 0.4759;
output syncTime();
delay 0.8246;
output raise();
delay 0.2666;
output new();
delay 12.7648;
output up();
delay 0.0269;
output new();
delay 0.2567;
output syncTime();
delay 0.1649;
output lower();
delay 2.5832;
output new();
delay 17.8298;
output down();
delay 1.7557;
output new();
delay 0.6795;
output hello();
delay 0.4578;
output syncTime();
delay 1.7743;
output raise();
delay 0.0928;
output old();
delay 17.0049;
output down();
delay 4881.6344;
