delay 0.0002;
output new();
delay 1.2233;
output syncTime();
delay 0.4939;
output lower();
delay 0.2394;
output old();
delay 19.9662;
output down();
delay 1.0037;
output old();
delay 0.6172;
output raise();
delay 0.8359;
output old();
delay 20.2573;
output up();
delay 1.7693;
output new();
delay 2.1593;
output syncTime();
delay 2.5748;
output lower();
delay 1.5430;
output old();
delay 18.5004;
output down();
delay 0.2100;
output hello();
delay 0.5403;
output up();
delay 0.4288;
output new();
delay 0.5346;
output syncTime();
delay 0.3426;
output raise();
delay 0.0052;
output new();
delay 4926.8547;
