delay 0.5499;
output new();
delay 1.7719;
output syncTime();
delay 0.8563;
output lower();
delay 1.5173;
output new();
delay 18.6229;
output down();
delay 0.2971;
output old();
delay 0.0904;
output raise();
delay 1.5914;
output new();
delay 9.4254;
output up();
delay 0.0218;
output new();
delay 0.3496;
output syncTime();
delay 2.1968;
output lower();
delay 0.0156;
output old();
delay 22.8862;
output down();
delay 1.9212;
output old();
delay 0.4259;
output hello();
delay 1.0407;
output raise();
delay 1.7596;
output new();
delay 4934.7600;
