delay 2.7682;
output new();
delay 1.7514;
output syncTime();
delay 1.7999;
output lower();
delay 1.5481;
output old();
delay 18.6728;
output down();
delay 0.3593;
output new();
delay 2.7509;
output syncTime();
delay 0.6502;
output raise();
delay 1.1816;
output new();
delay 8.9684;
output up();
delay 0.1650;
output new();
delay 0.1935;
output syncTime();
delay 0.2014;
output lower();
delay 1.5716;
output old();
delay 18.6159;
output down();
delay 0.0039;
output new();
delay 1.9614;
output syncTime();
delay 0.4479;
output hello();
delay 1.0567;
output raise();
delay 1.4949;
output new();
delay 16.1239;
output down();
delay 4917.8130;
