delay 0.0064;
output new();
delay 2.3560;
output syncTime();
delay 1.5568;
output lower();
delay 1.1190;
output new();
delay 20.3806;
output down();
delay 0.4687;
output old();
delay 0.8107;
output raise();
delay 1.2783;
output new();
delay 9.2660;
output up();
delay 1.8480;
output new();
delay 0.1229;
output syncTime();
delay 0.0500;
output lower();
delay 2.3920;
output old();
delay 17.8882;
output down();
delay 1.1410;
output old();
delay 0.5016;
output raise();
delay 4.1417;
output new();
delay 6.0387;
output up();
delay 2.3553;
output new();
delay 0.5579;
output syncTime();
delay 1.8780;
output lower();
delay 2.4868;
output new();
delay 17.5936;
output down();
delay 0.1521;
output old();
delay 0.1270;
output raise();
delay 2.3748;
output old();
delay 17.9214;
output up();
delay 0.2229;
output new();
delay 0.3924;
output syncTime();
delay 0.9830;
output lower();
delay 0.6717;
output old();
delay 19.9875;
output down();
delay 0.7439;
output old();
delay 2.8683;
output raise();
delay 1.4647;
output new();
delay 9.8749;
output up();
delay 0.0770;
output old();
delay 0.4825;
output lower();
delay 0.8332;
output old();
delay 19.2436;
output down();
delay 1.9504;
output old();
delay 1.0102;
output raise();
delay 0.4686;
output old();
delay 21.6726;
output up();
delay 0.2589;
output old();
delay 0.2697;
output hello();
delay 0.3242;
output lower();
delay 0.6651;
output new();
delay 4798.8213;
