delay 1.6726;
output new();
delay 0.0560;
output syncTime();
delay 2.1530;
output lower();
delay 0.4568;
output new();
delay 21.8019;
output down();
delay 0.7515;
output old();
delay 1.5566;
output raise();
delay 0.2474;
output new();
delay 10.4993;
output up();
delay 0.7699;
output new();
delay 1.1806;
output syncTime();
delay 0.6417;
output lower();
delay 0.7854;
output new();
delay 19.5906;
output down();
delay 1.3974;
output old();
delay 0.0824;
output raise();
delay 0.1476;
output old();
delay 23.8250;
output up();
delay 1.3383;
output new();
delay 0.0296;
output syncTime();
delay 1.7720;
output lower();
delay 0.4900;
output hello();
delay 5.3953;
output new();
delay 4.6077;
output up();
delay 4898.8511;
