delay 1.3231;
output new();
delay 2.0732;
output syncTime();
delay 0.8708;
output lower();
delay 0.5241;
output old();
delay 21.3091;
output down();
delay 0.9391;
output old();
delay 1.7204;
output raise();
delay 1.2581;
output new();
delay 9.7576;
output up();
delay 2.0742;
output old();
delay 0.1945;
output lower();
delay 2.9025;
output old();
delay 17.9132;
output down();
delay 0.7797;
output old();
delay 0.8796;
output raise();
delay 0.1898;
output hello();
delay 0.2891;
output new();
delay 4935.1020;
