delay 1.4986;
output new();
delay 0.7540;
output syncTime();
delay 1.6514;
output lower();
delay 0.4821;
output old();
delay 20.7077;
output down();
delay 1.3792;
output old();
delay 2.1399;
output raise();
delay 0.9632;
output old();
delay 21.1443;
output up();
delay 0.9057;
output new();
delay 0.1830;
output syncTime();
delay 0.2650;
output lower();
delay 0.1221;
output new();
delay 22.0535;
output down();
delay 0.3989;
output old();
delay 1.3202;
output raise();
delay 1.2957;
output new();
delay 10.9817;
output up();
delay 0.4062;
output new();
delay 5.8917;
output syncTime();
delay 1.7662;
output lower();
delay 0.3415;
output new();
delay 20.6758;
output down();
delay 1.8155;
output old();
delay 1.4003;
output raise();
delay 0.1754;
output new();
delay 11.1321;
output up();
delay 1.2444;
output old();
delay 0.7372;
output lower();
delay 0.1610;
output new();
delay 21.8786;
output down();
delay 1.2381;
output old();
delay 3.6035;
output raise();
delay 0.6575;
output old();
delay 20.0027;
output up();
delay 0.2164;
output new();
delay 0.7265;
output syncTime();
delay 0.7848;
output lower();
delay 0.0294;
output old();
delay 21.2254;
output down();
delay 0.6630;
output old();
delay 0.8976;
output raise();
delay 1.1452;
output old();
delay 19.2739;
output up();
delay 2.0396;
output new();
delay 2.1021;
output syncTime();
delay 2.2466;
output lower();
delay 2.4250;
output new();
delay 17.8245;
output down();
delay 0.2699;
output new();
delay 0.3953;
output syncTime();
delay 1.3865;
output raise();
delay 0.4731;
output new();
delay 10.4062;
output up();
delay 0.1644;
output new();
delay 1.0011;
output syncTime();
delay 0.8111;
output lower();
delay 0.0476;
output old();
delay 21.6830;
output down();
delay 3.3580;
output old();
delay 3.7884;
output raise();
delay 3.0138;
output new();
delay 9.2910;
output up();
delay 0.5713;
output new();
delay 0.1545;
output syncTime();
delay 2.9100;
output lower();
delay 0.7553;
output old();
delay 20.3281;
output down();
delay 0.9173;
output new();
delay 0.0169;
output hello();
delay 0.3704;
output syncTime();
delay 0.0659;
output raise();
delay 0.6185;
output old();
delay 20.6467;
output down();
delay 4643.6817;
