delay 0.6220;
output old();
delay 0.0993;
output lower();
delay 0.0694;
output new();
delay 21.5043;
output down();
delay 0.5715;
output new();
delay 0.0284;
output syncTime();
delay 0.0757;
output raise();
delay 0.1980;
output new();
delay 10.8911;
output up();
delay 0.1910;
output new();
delay 0.5010;
output syncTime();
delay 4.0818;
output lower();
delay 1.0405;
output old();
delay 19.0748;
output down();
delay 0.0934;
output old();
delay 0.9522;
output raise();
delay 0.5085;
output old();
delay 20.0735;
output up();
delay 0.0974;
output new();
delay 0.4791;
output syncTime();
delay 0.4925;
output lower();
delay 0.8927;
output new();
delay 21.5852;
output down();
delay 0.2111;
output old();
delay 1.6383;
output raise();
delay 0.8103;
output old();
delay 19.2521;
output up();
delay 0.6268;
output old();
delay 2.4693;
output lower();
delay 1.2200;
output new();
delay 18.7818;
output down();
delay 0.3533;
output hello();
delay 1.4094;
output old();
delay 0.0744;
output raise();
delay 0.5438;
output up();
delay 2.2750;
output new();
delay 4846.3111;
