delay 0.9199;
output old();
delay 0.6779;
output lower();
delay 1.2319;
output new();
delay 18.8498;
output down();
delay 0.6881;
output old();
delay 0.5516;
output raise();
delay 2.1448;
output new();
delay 8.3347;
output up();
delay 0.1595;
output new();
delay 0.1272;
output syncTime();
delay 0.0736;
output lower();
delay 1.1567;
output new();
delay 20.5647;
output down();
delay 1.1167;
output old();
delay 2.0238;
output raise();
delay 0.3966;
output new();
delay 10.3110;
output up();
delay 1.4778;
output new();
delay 2.6648;
output syncTime();
delay 2.4452;
output lower();
delay 1.9482;
output old();
delay 18.1573;
output down();
delay 1.5278;
output old();
delay 0.0305;
output raise();
delay 0.0972;
output old();
delay 0.6771;
output hello();
delay 20.8058;
output down();
delay 4880.9396;
