delay 0.2306;
output old();
delay 0.2506;
output lower();
delay 0.9231;
output old();
delay 20.6811;
output down();
delay 2.0457;
output old();
delay 0.3067;
output raise();
delay 1.9311;
output new();
delay 8.1063;
output up();
delay 0.4697;
output old();
delay 0.8940;
output lower();
delay 0.2014;
output old();
delay 20.1474;
output down();
delay 1.6687;
output old();
delay 0.5817;
output raise();
delay 0.5864;
output new();
delay 13.7239;
output up();
delay 0.0306;
output old();
delay 0.2988;
output lower();
delay 0.0371;
output old();
delay 23.1573;
output down();
delay 2.3558;
output old();
delay 2.4745;
output raise();
delay 1.0065;
output new();
delay 11.6533;
output up();
delay 0.7381;
output new();
delay 2.0455;
output syncTime();
delay 1.8381;
output lower();
delay 0.0348;
output new();
delay 21.6686;
output down();
delay 0.5657;
output old();
delay 2.6589;
output raise();
delay 1.3887;
output old();
delay 20.4094;
output up();
delay 0.2563;
output new();
delay 1.0701;
output syncTime();
delay 0.0964;
output lower();
delay 0.6250;
output new();
delay 20.9324;
output down();
delay 0.5801;
output new();
delay 0.4707;
output syncTime();
delay 0.6063;
output raise();
delay 0.8969;
output old();
delay 19.2073;
output up();
delay 0.2280;
output new();
delay 1.3990;
output syncTime();
delay 0.3493;
output lower();
delay 4.1174;
output old();
delay 16.8720;
output down();
delay 0.2200;
output new();
delay 0.2960;
output syncTime();
delay 0.5864;
output raise();
delay 1.2249;
output new();
delay 10.6439;
output up();
delay 1.0901;
output old();
delay 0.7388;
output hello();
delay 1.5410;
output lower();
delay 0.3929;
output old();
delay 5.0022;
output up();
delay 4745.5467;
