delay 0.1123;
output old();
delay 0.0968;
output lower();
delay 0.6138;
output old();
delay 20.7269;
output down();
delay 1.2248;
output new();
delay 0.1957;
output syncTime();
delay 1.4964;
output raise();
delay 0.3225;
output old();
delay 20.4517;
output up();
delay 0.2660;
output new();
delay 1.1508;
output syncTime();
delay 0.0367;
output lower();
delay 0.9411;
output new();
delay 19.7076;
output down();
delay 3.2318;
output old();
delay 0.2893;
output raise();
delay 0.2722;
output old();
delay 19.9590;
output up();
delay 0.1417;
output new();
delay 2.9993;
output syncTime();
delay 0.5649;
output lower();
delay 1.3078;
output new();
delay 19.0730;
output down();
delay 0.4457;
output new();
delay 1.4608;
output syncTime();
delay 1.9524;
output raise();
delay 1.1170;
output new();
delay 9.0476;
output up();
delay 0.6588;
output old();
delay 0.2382;
output lower();
delay 2.6324;
output new();
delay 20.4484;
output down();
delay 1.1643;
output old();
delay 0.4310;
output raise();
delay 3.8974;
output new();
delay 6.7871;
output up();
delay 0.4731;
output old();
delay 0.4436;
output hello();
delay 0.4871;
output lower();
delay 0.5525;
output old();
delay 8.2956;
output down();
delay 0.3617;
output new();
delay 0.1915;
output syncTime();
delay 0.3627;
output raise();
delay 3.1069;
output new();
delay 8.3431;
output up();
delay 0.9877;
output new();
delay 3.3977;
output syncTime();
delay 0.2151;
output lower();
delay 0.3555;
output old();
delay 20.6014;
output down();
delay 0.0109;
output old();
delay 0.8004;
output raise();
delay 0.7225;
output old();
delay 19.3295;
output up();
delay 3.1633;
output old();
delay 0.0927;
output hello();
delay 0.4294;
output down();
delay 0.7677;
output lower();
delay 0.3736;
output new();
delay 4760.7715;
