delay 0.4771;
output old();
delay 0.0665;
output lower();
delay 0.3211;
output old();
delay 19.7636;
output down();
delay 0.3057;
output new();
delay 0.1609;
output syncTime();
delay 1.0396;
output raise();
delay 0.1540;
output old();
delay 20.1690;
output up();
delay 1.9962;
output old();
delay 0.0774;
output lower();
delay 0.3864;
output old();
delay 19.8545;
output down();
delay 0.1183;
output old();
delay 0.6156;
output raise();
delay 1.1720;
output hello();
delay 1.3021;
output new();
delay 17.8083;
output down();
delay 4914.3116;
