delay 0.0220;
output old();
delay 0.4411;
output lower();
delay 0.0496;
output new();
delay 20.3059;
output down();
delay 0.6514;
output old();
delay 1.4673;
output raise();
delay 0.3787;
output new();
delay 10.3942;
output up();
delay 1.0033;
output new();
delay 1.0425;
output syncTime();
delay 1.4010;
output lower();
delay 0.2314;
output new();
delay 22.8351;
output down();
delay 0.7743;
output old();
delay 1.8246;
output raise();
delay 2.5156;
output new();
delay 7.7332;
output up();
delay 0.2253;
output new();
delay 0.9176;
output syncTime();
delay 0.0886;
output lower();
delay 2.4978;
output old();
delay 19.3502;
output down();
delay 1.3954;
output old();
delay 2.7882;
output raise();
delay 2.9159;
output new();
delay 9.8264;
output up();
delay 1.3151;
output old();
delay 0.0819;
output lower();
delay 0.0668;
output new();
delay 20.7004;
output down();
delay 0.7155;
output old();
delay 0.7612;
output raise();
delay 0.7827;
output old();
delay 19.8156;
output up();
delay 0.0120;
output new();
delay 0.0417;
output syncTime();
delay 0.0259;
output lower();
delay 0.1116;
output old();
delay 20.4917;
output down();
delay 0.5512;
output old();
delay 0.1064;
output raise();
delay 1.7236;
output new();
delay 8.5722;
output up();
delay 0.6426;
output old();
delay 0.4562;
output lower();
delay 1.5849;
output new();
delay 19.1683;
output down();
delay 0.1636;
output new();
delay 0.0838;
output hello();
delay 0.1189;
output syncTime();
delay 0.1469;
output raise();
delay 2.0701;
output old();
delay 4786.7124;
