delay 0.7930;
output new();
delay 1.0519;
output syncTime();
delay 0.1680;
output lower();
delay 1.3790;
output old();
delay 19.8401;
output down();
delay 0.5320;
output new();
delay 0.7374;
output syncTime();
delay 0.9292;
output raise();
delay 0.7128;
output old();
delay 19.7219;
output up();
delay 0.4594;
output new();
delay 0.4143;
output syncTime();
delay 0.4401;
output lower();
delay 0.8973;
output old();
delay 20.6470;
output down();
delay 0.0550;
output old();
delay 3.8551;
output raise();
delay 2.4230;
output new();
delay 8.8192;
output up();
delay 1.3382;
output old();
delay 0.6036;
output lower();
delay 0.2107;
output old();
delay 21.8057;
output down();
delay 1.8978;
output old();
delay 1.1738;
output raise();
delay 0.0669;
output old();
delay 20.0914;
output up();
delay 2.0186;
output old();
delay 0.5141;
output lower();
delay 0.7824;
output old();
delay 19.4331;
output down();
delay 0.3590;
output new();
delay 0.4216;
output syncTime();
delay 1.0942;
output raise();
delay 0.5330;
output old();
delay 20.7201;
output up();
delay 1.1959;
output new();
delay 0.2950;
output syncTime();
delay 2.2180;
output lower();
delay 0.1931;
output new();
delay 19.8093;
output down();
delay 2.3052;
output old();
delay 0.4787;
output raise();
delay 0.4038;
output new();
delay 10.0568;
output up();
delay 0.0665;
output new();
delay 0.1268;
output syncTime();
delay 0.5422;
output lower();
delay 0.3442;
output new();
delay 20.7889;
output down();
delay 0.6711;
output old();
delay 0.4546;
output raise();
delay 0.3867;
output old();
delay 21.3822;
output up();
delay 0.3186;
output old();
delay 0.0375;
output lower();
delay 0.8972;
output new();
delay 19.3102;
output down();
delay 0.2702;
output old();
delay 0.0725;
output raise();
delay 1.5483;
output old();
delay 20.7894;
output up();
delay 0.1154;
output old();
delay 0.0451;
output lower();
delay 0.8776;
output old();
delay 19.6658;
output down();
delay 0.4221;
output new();
delay 1.0310;
output hello();
delay 0.8496;
output syncTime();
delay 0.9500;
output raise();
delay 0.9964;
output new();
delay 0.6924;
output hello();
delay 4672.5518;
