delay 0.7369;
output old();
delay 0.2759;
output lower();
delay 0.5214;
output old();
delay 22.0393;
output down();
delay 0.0516;
output new();
delay 0.5360;
output syncTime();
delay 1.5339;
output raise();
delay 3.4419;
output old();
delay 19.4827;
output up();
delay 0.1403;
output new();
delay 1.4479;
output syncTime();
delay 0.0635;
output lower();
delay 1.3735;
output old();
delay 21.6411;
output down();
delay 0.6041;
output old();
delay 2.1648;
output raise();
delay 3.1357;
output new();
delay 0.0206;
output hello();
delay 16.8971;
output down();
delay 4903.9918;
