delay 0.3799;
output new();
delay 0.8643;
output syncTime();
delay 0.0636;
output lower();
delay 0.4261;
output old();
delay 19.7251;
output down();
delay 0.7844;
output old();
delay 0.1298;
output raise();
delay 0.1377;
output new();
delay 10.2134;
output up();
delay 0.0701;
output old();
delay 0.1885;
output lower();
delay 1.3700;
output old();
delay 19.6759;
output down();
delay 1.8110;
output old();
delay 0.1914;
output raise();
delay 0.3650;
output new();
delay 9.9079;
output up();
delay 1.3768;
output old();
delay 0.2808;
output lower();
delay 0.3735;
output new();
delay 21.1578;
output down();
delay 0.5113;
output old();
delay 0.1824;
output raise();
delay 0.5414;
output old();
delay 19.8247;
output up();
delay 0.1108;
output new();
delay 0.3871;
output hello();
delay 2.2503;
output syncTime();
delay 0.1450;
output lower();
delay 1.1708;
output old();
delay 4885.4832;
