delay 2.2067;
output new();
delay 0.0829;
output syncTime();
delay 2.2213;
output lower();
delay 4.5110;
output old();
delay 16.3405;
output down();
delay 0.4201;
output new();
delay 0.8505;
output syncTime();
delay 0.7050;
output raise();
delay 2.6570;
output old();
delay 17.5540;
output up();
delay 1.6945;
output new();
delay 0.1384;
output syncTime();
delay 1.0974;
output lower();
delay 1.3321;
output new();
delay 22.7890;
output down();
delay 0.4606;
output old();
delay 0.7091;
output raise();
delay 0.3207;
output old();
delay 19.7873;
output up();
delay 0.0371;
output old();
delay 0.3254;
output hello();
delay 0.2058;
output lower();
delay 0.4751;
output up();
delay 1.8739;
output old();
delay 2.9130;
output hello();
delay 2.3188;
output up();
delay 4896.0727;
