delay 0.6627;
output new();
delay 0.2423;
output syncTime();
delay 1.0807;
output lower();
delay 0.4476;
output old();
delay 19.9546;
output down();
delay 0.5518;
output old();
delay 0.3800;
output raise();
delay 1.1566;
output new();
delay 11.3870;
output up();
delay 1.1192;
output old();
delay 1.5876;
output lower();
delay 5.1730;
output old();
delay 15.6795;
output down();
delay 2.1966;
output new();
delay 1.6637;
output syncTime();
delay 1.0834;
output raise();
delay 1.1444;
output old();
delay 19.5297;
output up();
delay 0.8361;
output new();
delay 0.0146;
output syncTime();
delay 0.1928;
output lower();
delay 0.7854;
output new();
delay 19.6502;
output down();
delay 0.7319;
output new();
delay 4.6974;
output syncTime();
delay 4.0163;
output raise();
delay 0.3524;
output new();
delay 9.7946;
output up();
delay 0.4056;
output old();
delay 1.6018;
output lower();
delay 0.4366;
output new();
delay 20.0512;
output down();
delay 0.4332;
output new();
delay 0.0114;
output syncTime();
delay 1.2460;
output raise();
delay 0.6384;
output old();
delay 19.4788;
output up();
delay 1.0386;
output old();
delay 0.3095;
output lower();
delay 0.2877;
output old();
delay 19.8680;
output down();
delay 2.4598;
output old();
delay 1.3481;
output raise();
delay 0.5930;
output hello();
delay 0.7693;
output old();
delay 20.0571;
output down();
delay 4782.9536;
