delay 1.1450;
output old();
delay 0.1042;
output lower();
delay 2.9178;
output old();
delay 18.2809;
output down();
delay 0.2956;
output new();
delay 2.7793;
output syncTime();
delay 1.0047;
output raise();
delay 1.1969;
output new();
delay 9.8538;
output up();
delay 0.8335;
output new();
delay 0.0391;
output syncTime();
delay 2.4963;
output lower();
delay 0.2420;
output new();
delay 20.9488;
output down();
delay 0.2097;
output new();
delay 0.0359;
output syncTime();
delay 0.3167;
output raise();
delay 0.4808;
output new();
delay 9.8053;
output up();
delay 0.4763;
output new();
delay 0.1252;
output syncTime();
delay 0.0002;
output lower();
delay 0.9361;
output old();
delay 23.1664;
output down();
delay 0.6404;
output new();
delay 0.0887;
output syncTime();
delay 1.6055;
output raise();
delay 1.3754;
output new();
delay 8.6941;
output up();
delay 0.2347;
output old();
delay 0.5514;
output hello();
delay 0.4986;
output lower();
delay 2.1983;
output old();
delay 4886.5221;
