delay 1.1802;
output new();
delay 1.5482;
output syncTime();
delay 0.1471;
output lower();
delay 0.1249;
output old();
delay 21.4349;
output down();
delay 0.0333;
output old();
delay 1.0253;
output raise();
delay 0.4799;
output old();
delay 20.7287;
output up();
delay 0.5837;
output old();
delay 1.2656;
output lower();
delay 0.1953;
output new();
delay 21.3213;
output down();
delay 0.0910;
output new();
delay 2.4693;
output syncTime();
delay 0.1751;
output raise();
delay 0.3932;
output new();
delay 11.1593;
output up();
delay 1.1922;
output new();
delay 1.3538;
output syncTime();
delay 1.8095;
output lower();
delay 0.7007;
output new();
delay 25.5118;
output down();
delay 0.5192;
output new();
delay 1.3682;
output syncTime();
delay 1.6707;
output raise();
delay 0.4108;
output new();
delay 10.7009;
output up();
delay 0.4763;
output new();
delay 0.0194;
output syncTime();
delay 0.0825;
output lower();
delay 0.8938;
output old();
delay 19.3046;
output down();
delay 0.2045;
output old();
delay 0.1338;
output raise();
delay 1.3194;
output old();
delay 21.0860;
output up();
delay 0.6566;
output new();
delay 0.3220;
output syncTime();
delay 0.8058;
output lower();
delay 1.1269;
output old();
delay 21.0127;
output down();
delay 0.2029;
output new();
delay 0.0143;
output syncTime();
delay 0.5972;
output raise();
delay 0.9459;
output old();
delay 22.7226;
output up();
delay 2.3393;
output new();
delay 0.3625;
output syncTime();
delay 0.6816;
output lower();
delay 1.2965;
output old();
delay 19.3019;
output down();
delay 1.1610;
output new();
delay 0.8484;
output syncTime();
delay 0.7497;
output raise();
delay 1.3380;
output new();
delay 9.4509;
output up();
delay 0.6207;
output old();
delay 2.5317;
output lower();
delay 1.5630;
output new();
delay 18.7304;
output down();
delay 0.1751;
output hello();
delay 2.7535;
output old();
delay 0.6467;
output raise();
delay 0.0905;
output down();
delay 1.3073;
output hello();
delay 0.2809;
output new();
delay 1.2847;
output down();
delay 1.9954;
output hello();
delay 4709.0688;
