delay 2.3169;
output old();
delay 2.3868;
output lower();
delay 2.6089;
output old();
delay 17.4237;
output down();
delay 0.4751;
output new();
delay 0.0857;
output syncTime();
delay 1.6564;
output raise();
delay 0.4517;
output new();
delay 9.9541;
output up();
delay 0.1363;
output new();
delay 0.1773;
output syncTime();
delay 0.1331;
output lower();
delay 1.2278;
output old();
delay 20.8746;
output down();
delay 0.2085;
output new();
delay 0.8568;
output syncTime();
delay 0.3989;
output raise();
delay 1.5104;
output new();
delay 8.6954;
output up();
delay 1.6638;
output new();
delay 0.1602;
output syncTime();
delay 0.0339;
output lower();
delay 0.2494;
output new();
delay 19.8892;
output down();
delay 0.3557;
output old();
delay 0.6416;
output raise();
delay 3.8193;
output old();
delay 16.7752;
output up();
delay 0.1384;
output new();
delay 0.7194;
output syncTime();
delay 1.2167;
output lower();
delay 0.7703;
output old();
delay 19.9222;
output down();
delay 0.2793;
output old();
delay 0.0090;
output raise();
delay 0.7742;
output new();
delay 10.9307;
output up();
delay 0.3504;
output new();
delay 0.5581;
output syncTime();
delay 0.4240;
output lower();
delay 1.5425;
output new();
delay 20.1419;
output down();
delay 1.3432;
output old();
delay 1.1950;
output raise();
delay 0.7800;
output new();
delay 10.4311;
output up();
delay 1.4430;
output old();
delay 0.0885;
output lower();
delay 2.8238;
output old();
delay 17.3885;
output down();
delay 0.1168;
output old();
delay 0.1018;
output raise();
delay 6.6440;
output old();
delay 13.8394;
output up();
delay 1.5527;
output old();
delay 0.3741;
output lower();
delay 0.1589;
output new();
delay 21.4224;
output down();
delay 0.1890;
output old();
delay 0.0191;
output raise();
delay 1.1292;
output new();
delay 9.7595;
output up();
delay 1.5733;
output new();
delay 0.5290;
output syncTime();
delay 0.0302;
output lower();
delay 0.4884;
output old();
delay 19.6522;
output down();
delay 0.7671;
output new();
delay 0.4522;
output hello();
delay 0.3606;
output syncTime();
delay 1.6399;
output raise();
delay 0.5191;
output old();
delay 17.5225;
output down();
delay 4692.8214;
