delay 2.8272;
output old();
delay 0.0345;
output lower();
delay 0.2331;
output old();
delay 22.3304;
output down();
delay 0.2676;
output new();
delay 0.4348;
output syncTime();
delay 2.1016;
output raise();
delay 1.0295;
output new();
delay 9.7906;
output up();
delay 0.5871;
output new();
delay 0.9784;
output syncTime();
delay 0.0119;
output lower();
delay 0.4191;
output old();
delay 19.6033;
output down();
delay 0.3939;
output old();
delay 0.1814;
output raise();
delay 1.4799;
output new();
delay 8.6397;
output up();
delay 2.3497;
output new();
delay 0.1700;
output syncTime();
delay 0.5916;
output lower();
delay 1.0075;
output old();
delay 19.7372;
output down();
delay 2.7057;
output old();
delay 0.8986;
output raise();
delay 6.3065;
output old();
delay 14.2568;
output up();
delay 0.8279;
output new();
delay 0.5144;
output syncTime();
delay 0.9711;
output lower();
delay 0.0584;
output new();
delay 20.2460;
output down();
delay 0.9939;
output old();
delay 0.2136;
output raise();
delay 2.0642;
output old();
delay 20.1998;
output up();
delay 0.7795;
output new();
delay 1.1528;
output syncTime();
delay 0.8648;
output lower();
delay 2.5364;
output new();
delay 18.0006;
output down();
delay 0.0948;
output old();
delay 1.2634;
output raise();
delay 0.8508;
output new();
delay 9.2739;
output up();
delay 2.7209;
output new();
delay 1.2177;
output syncTime();
delay 0.2936;
output lower();
delay 0.2662;
output new();
delay 21.9961;
output down();
delay 0.0582;
output old();
delay 0.2624;
output raise();
delay 1.7490;
output new();
delay 9.0435;
output up();
delay 0.0697;
output new();
delay 0.0357;
output syncTime();
delay 0.0449;
output lower();
delay 2.2746;
output new();
delay 18.8291;
output down();
delay 0.5394;
output new();
delay 3.2887;
output syncTime();
delay 0.0703;
output raise();
delay 0.6809;
output old();
delay 21.1768;
output up();
delay 0.0269;
output old();
delay 0.0752;
output hello();
delay 1.8582;
output lower();
delay 2.7383;
output old();
delay 4710.5094;
