delay 0.5160;
output old();
delay 2.0295;
output lower();
delay 0.0586;
output old();
delay 20.4423;
output down();
delay 0.0219;
output old();
delay 0.2079;
output raise();
delay 0.4459;
output old();
delay 19.5751;
output up();
delay 0.1578;
output old();
delay 0.2878;
output lower();
delay 0.7063;
output old();
delay 20.5891;
output down();
delay 3.5493;
output old();
delay 1.8606;
output raise();
delay 1.5769;
output old();
delay 18.9188;
output up();
delay 0.3400;
output new();
delay 0.5826;
output syncTime();
delay 0.0517;
output lower();
delay 0.8579;
output new();
delay 19.2127;
output down();
delay 0.4320;
output old();
delay 1.3417;
output raise();
delay 2.5134;
output new();
delay 0.1586;
output hello();
delay 4883.6654;
