delay 0.4228;
output new();
delay 0.1911;
output syncTime();
delay 0.9778;
output lower();
delay 0.0273;
output old();
delay 21.3914;
output down();
delay 2.3447;
output old();
delay 0.3970;
output raise();
delay 0.8195;
output new();
delay 11.2542;
output up();
delay 0.1870;
output new();
delay 0.4564;
output syncTime();
delay 0.3609;
output lower();
delay 0.7147;
output new();
delay 19.4530;
output down();
delay 0.0854;
output old();
delay 3.4254;
output raise();
delay 2.6643;
output new();
delay 7.4706;
output up();
delay 1.7257;
output new();
delay 0.2944;
output syncTime();
delay 0.3747;
output hello();
delay 1.3348;
output lower();
delay 0.6039;
output new();
delay 4923.1231;
