delay 1.5235;
output old();
delay 0.0595;
output lower();
delay 1.4554;
output new();
delay 19.4857;
output down();
delay 0.4070;
output new();
delay 0.7861;
output syncTime();
delay 0.0254;
output raise();
delay 0.9404;
output new();
delay 9.1625;
output up();
delay 0.7768;
output new();
delay 0.1133;
output syncTime();
delay 0.0149;
output lower();
delay 1.5728;
output new();
delay 18.6606;
output down();
delay 0.0594;
output new();
delay 0.0133;
output syncTime();
delay 0.2142;
output raise();
delay 0.5013;
output old();
delay 20.0806;
output up();
delay 0.4551;
output old();
delay 0.2721;
output lower();
delay 0.4956;
output new();
delay 19.5513;
output down();
delay 2.7538;
output old();
delay 0.4425;
output raise();
delay 0.3636;
output old();
delay 23.7768;
output up();
delay 0.4847;
output new();
delay 0.0203;
output hello();
delay 0.4060;
output syncTime();
delay 0.0710;
output lower();
delay 0.0150;
output new();
delay 23.9182;
output up();
delay 4851.2212;
