delay 0.2088;
output old();
delay 1.4703;
output lower();
delay 0.7396;
output new();
delay 20.1541;
output down();
delay 2.0936;
output new();
delay 0.9126;
output syncTime();
delay 1.0272;
output raise();
delay 0.6381;
output new();
delay 9.9873;
output up();
delay 0.4675;
output old();
delay 0.1248;
output lower();
delay 0.3204;
output new();
delay 20.2854;
output down();
delay 2.2926;
output old();
delay 0.1925;
output hello();
delay 1.3900;
output raise();
delay 1.0857;
output old();
delay 4936.7095;
