delay 0.0504;
output old();
delay 1.3661;
output lower();
delay 0.4636;
output old();
delay 21.7561;
output down();
delay 0.8515;
output new();
delay 0.4107;
output syncTime();
delay 1.4378;
output raise();
delay 0.8045;
output new();
delay 11.2934;
output up();
delay 0.2596;
output new();
delay 0.9562;
output syncTime();
delay 1.7894;
output lower();
delay 0.6604;
output new();
delay 19.9944;
output down();
delay 0.7574;
output old();
delay 1.3305;
output raise();
delay 0.4454;
output old();
delay 21.2389;
output up();
delay 0.3126;
output new();
delay 1.3325;
output syncTime();
delay 0.1009;
output lower();
delay 0.5061;
output old();
delay 20.0833;
output down();
delay 1.2422;
output new();
delay 1.8661;
output syncTime();
delay 1.2119;
output raise();
delay 0.1340;
output new();
delay 12.1374;
output up();
delay 1.6589;
output old();
delay 0.0753;
output hello();
delay 0.3728;
output lower();
delay 0.4443;
output old();
delay 5.7313;
output down();
delay 3.0232;
output new();
delay 0.2012;
output syncTime();
delay 0.7217;
output raise();
delay 2.5691;
output old();
delay 17.5005;
output up();
delay 1.5600;
output new();
delay 0.6084;
output syncTime();
delay 0.7869;
output lower();
delay 1.0499;
output old();
delay 21.7885;
output down();
delay 0.7262;
output old();
delay 0.6579;
output raise();
delay 0.1945;
output new();
delay 10.3928;
output up();
delay 0.3724;
output new();
delay 0.0214;
output syncTime();
delay 0.3567;
output lower();
delay 0.0183;
output old();
delay 20.1827;
output down();
delay 1.1426;
output old();
delay 1.7128;
output raise();
delay 0.1366;
output old();
delay 20.9910;
output up();
delay 1.4413;
output old();
delay 0.1431;
output hello();
delay 0.4471;
output lower();
delay 0.0590;
output down();
delay 0.7318;
output new();
delay 4757.4864;
