delay 0.7869;
output new();
delay 0.5695;
output syncTime();
delay 2.5159;
output lower();
delay 1.1455;
output new();
delay 21.6274;
output down();
delay 1.2483;
output old();
delay 3.5687;
output raise();
delay 0.0323;
output old();
delay 20.9704;
output up();
delay 0.0066;
output old();
delay 0.7149;
output lower();
delay 0.2728;
output new();
delay 20.2872;
output down();
delay 1.4028;
output old();
delay 2.8308;
output raise();
delay 3.4704;
output old();
delay 18.2490;
output up();
delay 0.5857;
output new();
delay 0.1318;
output syncTime();
delay 0.0263;
output lower();
delay 0.5926;
output new();
delay 20.2264;
output down();
delay 0.2928;
output old();
delay 0.0765;
output raise();
delay 0.0252;
output old();
delay 22.0841;
output up();
delay 0.7901;
output old();
delay 0.6984;
output lower();
delay 0.2255;
output new();
delay 19.9875;
output down();
delay 1.6388;
output new();
delay 0.5959;
output syncTime();
delay 0.2462;
output raise();
delay 0.5381;
output new();
delay 9.5590;
output up();
delay 0.0317;
output new();
delay 0.9220;
output syncTime();
delay 0.6188;
output lower();
delay 1.2858;
output new();
delay 19.9880;
output down();
delay 0.6592;
output old();
delay 0.6839;
output raise();
delay 0.2875;
output old();
delay 19.9769;
output up();
delay 0.1910;
output hello();
delay 1.2633;
output old();
delay 0.0432;
output lower();
delay 1.1044;
output up();
delay 0.3387;
output new();
delay 4774.6851;
