delay 0.5739;
output old();
delay 1.4263;
output lower();
delay 0.4766;
output new();
delay 19.8643;
output down();
delay 1.2307;
output old();
delay 0.5977;
output raise();
delay 0.3817;
output new();
delay 9.8313;
output up();
delay 0.0409;
output old();
delay 0.5597;
output lower();
delay 1.8090;
output old();
delay 19.3009;
output down();
delay 0.6918;
output old();
delay 0.1797;
output raise();
delay 0.3453;
output old();
delay 21.1024;
output up();
delay 0.3462;
output old();
delay 2.0444;
output lower();
delay 1.8668;
output new();
delay 20.6265;
output down();
delay 3.3639;
output new();
delay 0.3988;
output syncTime();
delay 0.3091;
output raise();
delay 0.3139;
output old();
delay 19.7592;
output up();
delay 1.6788;
output new();
delay 0.3298;
output syncTime();
delay 0.3983;
output lower();
delay 3.3177;
output new();
delay 17.4890;
output down();
delay 1.1353;
output old();
delay 0.2686;
output raise();
delay 0.0192;
output old();
delay 20.3496;
output up();
delay 0.8457;
output new();
delay 0.7366;
output syncTime();
delay 2.1994;
output lower();
delay 0.3806;
output old();
delay 21.2784;
output down();
delay 3.5295;
output new();
delay 0.6318;
output syncTime();
delay 0.0973;
output raise();
delay 1.5288;
output old();
delay 19.7227;
output up();
delay 0.5542;
output new();
delay 0.3535;
output hello();
delay 0.8432;
output syncTime();
delay 0.1212;
output lower();
delay 2.0479;
output old();
delay 4772.8022;
