delay 0.5922;
output old();
delay 0.6815;
output lower();
delay 0.0731;
output new();
delay 23.1597;
output down();
delay 2.0318;
output old();
delay 0.3612;
output raise();
delay 1.5700;
output old();
delay 18.5865;
output up();
delay 0.7288;
output new();
delay 1.6873;
output syncTime();
delay 0.1081;
output lower();
delay 0.5786;
output new();
delay 19.8924;
output down();
delay 0.1714;
output new();
delay 1.6030;
output syncTime();
delay 0.7133;
output raise();
delay 0.7181;
output new();
delay 10.7758;
output up();
delay 0.7789;
output old();
delay 2.3706;
output lower();
delay 0.1980;
output new();
delay 21.5727;
output down();
delay 0.0026;
output new();
delay 1.1216;
output hello();
delay 1.2346;
output syncTime();
delay 2.5926;
output raise();
delay 0.0530;
output old();
delay 4886.1425;
