delay 2.3598;
output new();
delay 0.0476;
output syncTime();
delay 0.5086;
output lower();
delay 1.2349;
output new();
delay 19.3285;
output down();
delay 1.3413;
output old();
delay 0.1534;
output raise();
delay 0.1451;
output new();
delay 10.4251;
output up();
delay 2.7479;
output new();
delay 0.1804;
output syncTime();
delay 0.4388;
output lower();
delay 0.1660;
output new();
delay 20.4287;
output down();
delay 0.4194;
output old();
delay 2.9218;
output raise();
delay 1.7796;
output old();
delay 19.3878;
output up();
delay 1.9299;
output old();
delay 0.3942;
output lower();
delay 3.4037;
output new();
delay 17.2115;
output down();
delay 0.1785;
output new();
delay 0.3791;
output syncTime();
delay 0.9684;
output raise();
delay 0.9513;
output hello();
delay 0.6603;
output new();
delay 4890.0082;
