delay 3.4437;
output new();
delay 0.7213;
output syncTime();
delay 3.1494;
output lower();
delay 0.2815;
output old();
delay 21.5698;
output down();
delay 2.0241;
output old();
delay 0.2282;
output raise();
delay 0.4266;
output new();
delay 10.6324;
output up();
delay 0.8272;
output old();
delay 0.3722;
output lower();
delay 0.6983;
output new();
delay 21.4687;
output down();
delay 0.3433;
output new();
delay 0.0834;
output syncTime();
delay 0.3369;
output raise();
delay 0.0396;
output old();
delay 21.1941;
output up();
delay 0.2531;
output new();
delay 0.8201;
output syncTime();
delay 0.8074;
output lower();
delay 0.8941;
output old();
delay 19.4703;
output down();
delay 0.6369;
output old();
delay 1.4515;
output hello();
delay 1.7313;
output raise();
delay 0.5278;
output old();
delay 0.0349;
output hello();
delay 4885.6320;
