delay 0.9891;
output old();
delay 1.6677;
output lower();
delay 0.3862;
output old();
delay 20.1723;
output down();
delay 0.2067;
output new();
delay 2.9220;
output syncTime();
delay 2.2201;
output raise();
delay 3.1761;
output new();
delay 7.3940;
output up();
delay 0.1713;
output new();
delay 0.2948;
output syncTime();
delay 0.2082;
output lower();
delay 2.8650;
output new();
delay 17.2197;
output down();
delay 1.9556;
output new();
delay 0.3376;
output syncTime();
delay 1.0280;
output raise();
delay 1.6186;
output new();
delay 9.0655;
output up();
delay 1.7646;
output new();
delay 0.2144;
output hello();
delay 0.4249;
output syncTime();
delay 1.0562;
output lower();
delay 1.3541;
output old();
delay 8.2722;
output up();
delay 4913.1153;
