delay 0.5941;
output old();
delay 1.0288;
output lower();
delay 0.2829;
output new();
delay 20.7573;
output down();
delay 2.3297;
output old();
delay 1.9651;
output raise();
delay 0.2162;
output new();
delay 10.7997;
output up();
delay 0.3978;
output old();
delay 0.8943;
output lower();
delay 0.3730;
output new();
delay 19.9191;
output down();
delay 0.3331;
output new();
delay 1.0412;
output syncTime();
delay 0.4711;
output raise();
delay 0.4038;
output hello();
delay 1.7222;
output old();
delay 4936.5708;
