delay 0.3987;
output new();
delay 1.9484;
output syncTime();
delay 1.1502;
output lower();
delay 1.8361;
output old();
delay 18.2662;
output down();
delay 0.4069;
output new();
delay 0.8419;
output syncTime();
delay 0.6815;
output raise();
delay 2.1319;
output new();
delay 8.4369;
output up();
delay 1.3663;
output old();
delay 0.1994;
output lower();
delay 0.0826;
output new();
delay 20.3638;
output down();
delay 4.0909;
output new();
delay 2.8549;
output syncTime();
delay 1.3424;
output raise();
delay 0.4009;
output new();
delay 9.9427;
output up();
delay 1.5577;
output old();
delay 0.4029;
output lower();
delay 2.3617;
output hello();
delay 0.2417;
output old();
delay 17.9525;
output up();
delay 4900.8409;
