delay 0.4179;
output hello();
delay 0.9517;
output old();
delay 0.4394;
output lower();
delay 0.7491;
output new();
delay 18.1745;
output up();
delay 1.5925;
output hello();
delay 0.0154;
output up();
delay 0.1832;
output hello();
delay 0.4224;
output up();
delay 0.6751;
output hello();
delay 0.3273;
output up();
delay 0.2864;
output hello();
delay 0.1779;
output up();
delay 0.0722;
output hello();
delay 0.1895;
output up();
delay 2.3231;
output hello();
delay 0.1380;
output up();
delay 1.1060;
output hello();
delay 0.7941;
output up();
delay 5.0224;
output hello();
delay 1.0991;
output up();
delay 1.4604;
output hello();
delay 1.4823;
output up();
delay 0.6885;
output hello();
delay 2.8628;
delay 4958.4485;
