delay 0.4249;
output new();
delay 0.9517;
output syncTime();
delay 3.5798;
output lower();
delay 0.8923;
output old();
delay 19.2140;
output down();
delay 0.2113;
output new();
delay 0.3621;
output syncTime();
delay 4.3434;
output raise();
delay 2.9943;
output old();
delay 18.5121;
output up();
delay 0.8733;
output old();
delay 0.0957;
output lower();
delay 0.9590;
output new();
delay 21.1901;
output down();
delay 0.7727;
output new();
delay 0.4321;
output syncTime();
delay 0.9019;
output raise();
delay 0.1752;
output new();
delay 12.4493;
output up();
delay 0.8719;
output new();
delay 0.6929;
output syncTime();
delay 0.7123;
output lower();
delay 2.1830;
output new();
delay 18.3108;
output down();
delay 0.2178;
output old();
delay 0.9389;
output raise();
delay 0.7456;
output new();
delay 10.2896;
output up();
delay 1.4273;
output new();
delay 0.6492;
output syncTime();
delay 4.8896;
output lower();
delay 1.1351;
output old();
delay 19.2581;
output down();
delay 0.0889;
output old();
delay 0.2555;
output raise();
delay 0.7819;
output old();
delay 21.6013;
output up();
delay 1.6212;
output old();
delay 0.5930;
output hello();
delay 0.1785;
output lower();
delay 1.5972;
output old();
delay 0.2570;
output up();
delay 4821.4681;
