delay 0.1060;
output new();
delay 0.4342;
output syncTime();
delay 0.6214;
output lower();
delay 0.0052;
output old();
delay 21.0876;
output down();
delay 0.3199;
output old();
delay 0.2049;
output raise();
delay 2.5988;
output old();
delay 17.6269;
output up();
delay 0.6223;
output new();
delay 0.9959;
output syncTime();
delay 0.4256;
output lower();
delay 0.6025;
output old();
delay 20.2725;
output down();
delay 0.0209;
output new();
delay 1.0345;
output syncTime();
delay 3.7984;
output raise();
delay 0.5164;
output new();
delay 0.3234;
output hello();
delay 4928.4827;
