delay 1.5595;
output old();
delay 1.6831;
output lower();
delay 3.7049;
output new();
delay 17.0594;
output down();
delay 0.6167;
output old();
delay 0.9417;
output raise();
delay 1.1516;
output old();
delay 21.0831;
output up();
delay 0.0185;
output old();
delay 1.4319;
output lower();
delay 0.4980;
output new();
delay 20.1205;
output down();
delay 1.6612;
output old();
delay 0.1069;
output raise();
delay 1.3958;
output new();
delay 8.6810;
output up();
delay 0.3853;
output old();
delay 0.9239;
output lower();
delay 0.8336;
output old();
delay 22.7320;
output down();
delay 0.4735;
output new();
delay 3.8540;
output syncTime();
delay 0.0500;
output raise();
delay 0.2852;
output new();
delay 13.9500;
output up();
delay 0.4727;
output old();
delay 0.1046;
output lower();
delay 1.4844;
output new();
delay 20.1433;
output down();
delay 0.4427;
output new();
delay 0.1053;
output syncTime();
delay 0.0767;
output hello();
delay 0.1803;
output raise();
delay 1.2477;
output new();
delay 4850.6408;
