delay 0.5926;
output old();
delay 0.6333;
output lower();
delay 0.7362;
output new();
delay 20.2760;
output down();
delay 0.9714;
output old();
delay 0.3132;
output raise();
delay 1.5652;
output new();
delay 8.7146;
output up();
delay 0.1442;
output old();
delay 1.5185;
output lower();
delay 0.0560;
output new();
delay 22.2350;
output down();
delay 1.7033;
output new();
delay 0.6551;
output syncTime();
delay 0.4784;
output raise();
delay 1.7265;
output new();
delay 8.7387;
output up();
delay 0.9477;
output old();
delay 2.6030;
output lower();
delay 0.0830;
output old();
delay 20.9354;
output down();
delay 0.9817;
output old();
delay 1.2723;
output raise();
delay 0.9463;
output old();
delay 19.9195;
output up();
delay 0.9044;
output new();
delay 0.2751;
output syncTime();
delay 1.0664;
output lower();
delay 0.0223;
output old();
delay 20.4685;
output down();
delay 0.5961;
output old();
delay 0.6543;
output raise();
delay 0.4343;
output old();
delay 21.3179;
output up();
delay 1.1333;
output old();
delay 0.0941;
output lower();
delay 0.9942;
output old();
delay 20.1837;
output down();
delay 0.3275;
output old();
delay 0.3616;
output raise();
delay 0.4869;
output new();
delay 11.0296;
output up();
delay 0.6443;
output new();
delay 0.6287;
output syncTime();
delay 0.5063;
output lower();
delay 0.1916;
output old();
delay 19.9472;
output down();
delay 2.0823;
output old();
delay 0.4856;
output raise();
delay 2.6121;
output new();
delay 7.4713;
output up();
delay 0.3507;
output new();
delay 0.2448;
output syncTime();
delay 0.3813;
output lower();
delay 0.6975;
output new();
delay 19.4139;
output down();
delay 3.0341;
output old();
delay 1.0366;
output raise();
delay 0.9270;
output old();
delay 20.0149;
output up();
delay 0.0952;
output old();
delay 0.3509;
output hello();
delay 0.1265;
output lower();
delay 0.5606;
output up();
delay 0.1728;
output old();
delay 0.3607;
output hello();
delay 2.5546;
output up();
delay 4716.1111;
