delay 0.0411;
output new();
delay 0.8596;
output syncTime();
delay 0.1814;
output lower();
delay 0.8613;
output old();
delay 19.4032;
output down();
delay 1.6436;
output old();
delay 1.2091;
output raise();
delay 1.3130;
output new();
delay 9.0222;
output up();
delay 1.2258;
output new();
delay 0.4375;
output syncTime();
delay 0.6585;
output lower();
delay 0.5718;
output old();
delay 19.6886;
output down();
delay 2.8120;
output new();
delay 0.2321;
output syncTime();
delay 0.1907;
output raise();
delay 0.5926;
output old();
delay 19.4552;
output up();
delay 1.2668;
output new();
delay 1.4404;
output syncTime();
delay 0.0749;
output lower();
delay 0.7519;
output new();
delay 23.7226;
output down();
delay 0.1486;
output new();
delay 0.3943;
output syncTime();
delay 0.1876;
output raise();
delay 0.6127;
output old();
delay 19.4960;
output up();
delay 1.0970;
output old();
delay 0.0980;
output lower();
delay 1.5675;
output old();
delay 19.4018;
output down();
delay 4.1430;
output new();
delay 0.7922;
output syncTime();
delay 0.2147;
output raise();
delay 0.1703;
output hello();
delay 2.3961;
output old();
delay 4841.7243;
