delay 0.5571;
output new();
delay 1.1034;
output syncTime();
delay 2.1323;
output lower();
delay 2.2609;
output new();
delay 18.5954;
output down();
delay 2.7715;
output old();
delay 0.7394;
output raise();
delay 0.4067;
output old();
delay 19.6551;
output up();
delay 0.4048;
output new();
delay 0.7212;
output syncTime();
delay 1.5951;
output lower();
delay 0.4619;
output new();
delay 22.0648;
output down();
delay 4.0313;
output new();
delay 0.6445;
output syncTime();
delay 1.0853;
output raise();
delay 0.5761;
output new();
delay 10.1731;
output up();
delay 1.3805;
output new();
delay 0.1489;
output hello();
delay 3.0592;
output syncTime();
delay 0.4209;
output lower();
delay 0.3815;
output old();
delay 16.4407;
output up();
delay 4888.2882;
