delay 1.4934;
output old();
delay 2.0450;
output lower();
delay 0.2549;
output old();
delay 20.2625;
output down();
delay 0.4561;
output new();
delay 1.0825;
output syncTime();
delay 1.2900;
output raise();
delay 1.5386;
output old();
delay 20.0836;
output up();
delay 0.4691;
output old();
delay 2.7037;
output lower();
delay 0.3415;
output new();
delay 21.4865;
output down();
delay 1.0468;
output old();
delay 0.4599;
output raise();
delay 1.2255;
output old();
delay 21.7002;
output up();
delay 0.2308;
output old();
delay 0.4803;
output lower();
delay 0.7002;
output new();
delay 19.9156;
output down();
delay 0.1001;
output new();
delay 0.4047;
output syncTime();
delay 1.4253;
output raise();
delay 0.6342;
output new();
delay 9.4574;
output up();
delay 1.9864;
output old();
delay 1.0724;
output lower();
delay 0.2153;
output old();
delay 20.6070;
output down();
delay 0.4277;
output hello();
delay 2.3997;
output new();
delay 0.4302;
output syncTime();
delay 0.0390;
output raise();
delay 0.1706;
output old();
delay 4841.4631;
