delay 1.7037;
output old();
delay 0.3100;
output lower();
delay 1.0910;
output new();
delay 19.0427;
output down();
delay 1.0487;
output new();
delay 1.2057;
output syncTime();
delay 0.1596;
output raise();
delay 1.0584;
output new();
delay 10.7703;
output up();
delay 0.2512;
output old();
delay 1.1282;
output lower();
delay 1.8804;
output old();
delay 18.9112;
output down();
delay 3.2827;
output new();
delay 0.5670;
output syncTime();
delay 0.5037;
output raise();
delay 0.3311;
output new();
delay 10.5433;
output up();
delay 0.0695;
output old();
delay 0.8818;
output lower();
delay 2.5046;
output new();
delay 17.8853;
output down();
delay 0.2025;
output new();
delay 0.4578;
output syncTime();
delay 0.0644;
output raise();
delay 0.4434;
output new();
delay 13.4624;
output up();
delay 0.7661;
output new();
delay 0.4208;
output hello();
delay 0.9677;
output syncTime();
delay 2.8775;
output lower();
delay 0.1566;
output old();
delay 4885.1509;
