delay 0.0853;
output old();
delay 0.0791;
output lower();
delay 0.5336;
output old();
delay 20.0533;
output down();
delay 3.6305;
output new();
delay 0.4938;
output syncTime();
delay 0.7835;
output raise();
delay 0.5225;
output new();
delay 11.5235;
output up();
delay 1.2240;
output new();
delay 0.3822;
output syncTime();
delay 1.5718;
output lower();
delay 1.5950;
output old();
delay 18.9394;
output down();
delay 0.4459;
output new();
delay 0.6469;
output syncTime();
delay 0.7538;
output raise();
delay 0.3005;
output old();
delay 19.7704;
output up();
delay 0.4549;
output new();
delay 0.3501;
output syncTime();
delay 0.1104;
output lower();
delay 0.5779;
output old();
delay 19.9249;
output down();
delay 0.3510;
output new();
delay 0.8816;
output syncTime();
delay 0.5001;
output raise();
delay 0.5530;
output old();
delay 21.5731;
output up();
delay 0.0911;
output new();
delay 2.3112;
output syncTime();
delay 0.8991;
output lower();
delay 0.2376;
output old();
delay 20.2392;
output down();
delay 0.4098;
output new();
delay 1.6891;
output syncTime();
delay 0.1817;
output raise();
delay 0.8308;
output new();
delay 9.8072;
output up();
delay 1.2519;
output old();
delay 0.0457;
output lower();
delay 0.2486;
output new();
delay 1.1138;
output hello();
delay 4832.1312;
