delay 0.7247;
output new();
delay 1.4531;
output syncTime();
delay 3.5896;
output lower();
delay 0.0974;
output old();
delay 21.4743;
output down();
delay 0.1121;
output new();
delay 0.1957;
output syncTime();
delay 0.2226;
output raise();
delay 1.0723;
output old();
delay 19.9308;
output up();
delay 0.1645;
output new();
delay 1.1705;
output syncTime();
delay 0.8200;
output lower();
delay 0.7233;
output old();
delay 19.9230;
output down();
delay 0.5905;
output new();
delay 0.7289;
output syncTime();
delay 0.0245;
output raise();
delay 0.0758;
output hello();
delay 0.0062;
output new();
delay 4927.0002;
