delay 0.6760;
output new();
delay 0.6163;
output syncTime();
delay 0.6030;
output lower();
delay 0.1046;
output new();
delay 20.5616;
output down();
delay 0.0954;
output old();
delay 1.2327;
output raise();
delay 0.5334;
output new();
delay 9.5652;
output up();
delay 0.7598;
output old();
delay 0.1948;
output lower();
delay 0.4205;
output old();
delay 20.5696;
output down();
delay 0.6525;
output old();
delay 0.3583;
output raise();
delay 2.0532;
output new();
delay 9.9028;
output up();
delay 0.1037;
output new();
delay 0.7807;
output syncTime();
delay 1.0377;
output lower();
delay 1.2796;
output old();
delay 19.3465;
output down();
delay 0.2321;
output old();
delay 0.1824;
output raise();
delay 1.8931;
output old();
delay 19.0191;
output up();
delay 0.0096;
output new();
delay 0.1755;
output syncTime();
delay 0.6316;
output lower();
delay 0.8281;
output new();
delay 19.7495;
output down();
delay 0.1490;
output new();
delay 0.7950;
output syncTime();
delay 0.3267;
output raise();
delay 2.5449;
output new();
delay 7.7155;
output up();
delay 0.1187;
output new();
delay 2.9965;
output syncTime();
delay 0.2862;
output lower();
delay 0.4477;
output old();
delay 19.7899;
output down();
delay 0.0842;
output new();
delay 0.4893;
output syncTime();
delay 0.3855;
output hello();
delay 1.8931;
output raise();
delay 1.0690;
output old();
delay 4826.8400;
