delay 0.1869;
output new();
delay 2.0992;
output syncTime();
delay 0.1167;
output lower();
delay 0.6435;
output new();
delay 20.5151;
output down();
delay 1.8484;
output old();
delay 1.4012;
output raise();
delay 0.4997;
output old();
delay 19.8230;
output up();
delay 1.3962;
output new();
delay 0.4997;
output syncTime();
delay 3.5888;
output lower();
delay 0.8723;
output new();
delay 21.7721;
output down();
delay 0.9208;
output old();
delay 1.1363;
output raise();
delay 1.3995;
output new();
delay 9.0717;
output up();
delay 0.4095;
output old();
delay 1.0866;
output lower();
delay 0.5544;
output old();
delay 20.6537;
output down();
delay 1.5786;
output new();
delay 1.6984;
output syncTime();
delay 0.2533;
output raise();
delay 1.0385;
output old();
delay 19.1470;
output up();
delay 0.1852;
output hello();
delay 0.4975;
output old();
delay 0.1434;
output up();
delay 0.7627;
output lower();
delay 0.2349;
output old();
delay 4864.0651;
