delay 0.6465;
output new();
delay 0.7142;
output syncTime();
delay 0.2261;
output lower();
delay 0.3953;
output new();
delay 20.9949;
output down();
delay 2.3199;
output old();
delay 0.8009;
output raise();
delay 0.1518;
output new();
delay 11.5218;
output up();
delay 0.1798;
output new();
delay 1.4596;
output syncTime();
delay 1.4520;
output lower();
delay 0.9176;
output old();
delay 20.0413;
output down();
delay 1.0012;
output new();
delay 1.2665;
output syncTime();
delay 0.5408;
output raise();
delay 1.5936;
output old();
delay 2.3137;
output hello();
delay 16.2897;
output down();
delay 4915.2729;
