delay 0.0652;
output new();
delay 1.8757;
output syncTime();
delay 0.0280;
output lower();
delay 0.1250;
output new();
delay 22.8907;
output down();
delay 2.3339;
output old();
delay 1.4840;
output raise();
delay 0.4174;
output new();
delay 10.2748;
output up();
delay 0.0589;
output old();
delay 0.4440;
output lower();
delay 0.5530;
output old();
delay 20.0449;
output down();
delay 1.4684;
output old();
delay 0.0741;
output raise();
delay 0.0628;
output old();
delay 0.7967;
output hello();
delay 4937.1023;
