delay 1.9883;
output old();
delay 0.3737;
output lower();
delay 0.8527;
output new();
delay 20.4187;
output down();
delay 2.5268;
output old();
delay 1.3706;
output raise();
delay 2.2906;
output new();
delay 7.9406;
output up();
delay 1.8128;
output old();
delay 0.6526;
output lower();
delay 0.4546;
output new();
delay 19.8875;
output down();
delay 0.1369;
output old();
delay 0.8467;
output raise();
delay 0.5011;
output old();
delay 19.5117;
output up();
delay 1.7203;
output new();
delay 0.5900;
output syncTime();
delay 0.2756;
output lower();
delay 1.7664;
output old();
delay 0.1857;
output hello();
delay 4913.9961;
