delay 0.0459;
output new();
delay 0.2156;
output syncTime();
delay 0.2932;
output lower();
delay 1.2089;
output old();
delay 19.8696;
output down();
delay 2.6430;
output new();
delay 0.0344;
output syncTime();
delay 1.0326;
output raise();
delay 0.2765;
output new();
delay 12.4977;
output up();
delay 0.2947;
output old();
delay 0.4241;
output lower();
delay 2.1249;
output old();
delay 18.2042;
output down();
delay 0.6969;
output new();
delay 0.3602;
output syncTime();
delay 0.5214;
output raise();
delay 0.1995;
output old();
delay 2.9401;
output hello();
delay 4936.2165;
