delay 0.5396;
output old();
delay 1.7425;
output lower();
delay 1.2700;
output new();
delay 19.2775;
output down();
delay 1.6788;
output old();
delay 0.6498;
output raise();
delay 0.5605;
output old();
delay 19.7950;
output up();
delay 1.3165;
output old();
delay 0.1318;
output lower();
delay 0.5392;
output new();
delay 20.6140;
output down();
delay 1.6615;
output new();
delay 2.6778;
output syncTime();
delay 1.0320;
output raise();
delay 0.2078;
output old();
delay 21.7449;
output up();
delay 0.8392;
output new();
delay 0.0915;
output syncTime();
delay 3.3018;
output lower();
delay 1.0125;
output new();
delay 19.1212;
output down();
delay 0.2060;
output old();
delay 0.2292;
output raise();
delay 1.3961;
output new();
delay 8.6154;
output up();
delay 0.0389;
output new();
delay 0.1639;
output syncTime();
delay 3.1589;
output lower();
delay 0.0983;
output old();
delay 0.1174;
output hello();
delay 4866.2705;
