delay 0.2024;
output old();
delay 0.0158;
output lower();
delay 0.3859;
output new();
delay 20.1400;
output down();
delay 0.5177;
output old();
delay 0.0964;
output raise();
delay 0.6477;
output old();
delay 20.5996;
output up();
delay 0.3678;
output old();
delay 0.3815;
output lower();
delay 1.4103;
output old();
delay 19.6905;
output down();
delay 2.3537;
output new();
delay 0.7181;
output syncTime();
delay 0.4754;
output raise();
delay 0.2495;
output old();
delay 25.6947;
output up();
delay 0.0917;
output new();
delay 0.2255;
output syncTime();
delay 0.2274;
output hello();
delay 0.2355;
output lower();
delay 0.0402;
output old();
delay 20.6036;
output up();
delay 4884.7291;
