delay 0.7632;
output old();
delay 0.8624;
output lower();
delay 0.3229;
output new();
delay 20.9906;
output down();
delay 0.3520;
output old();
delay 0.2840;
output raise();
delay 0.1645;
output new();
delay 10.1526;
output up();
delay 0.6496;
output new();
delay 0.1733;
output syncTime();
delay 0.4649;
output lower();
delay 0.6053;
output old();
delay 20.0684;
output down();
delay 0.0780;
output new();
delay 0.9876;
output syncTime();
delay 2.0648;
output raise();
delay 1.6142;
output new();
delay 8.4864;
output up();
delay 1.3805;
output old();
delay 0.0042;
output hello();
delay 0.7305;
output lower();
delay 0.1563;
output new();
delay 4928.7440;
