delay 2.7229;
output new();
delay 2.4031;
output syncTime();
delay 1.9396;
output lower();
delay 1.4619;
output new();
delay 20.1027;
output down();
delay 1.1014;
output old();
delay 0.5406;
output raise();
delay 1.6453;
output new();
delay 8.8168;
output up();
delay 3.9815;
output new();
delay 0.3658;
output syncTime();
delay 2.4187;
output lower();
delay 1.1012;
output old();
delay 25.3612;
output down();
delay 0.7043;
output new();
delay 0.9428;
output syncTime();
delay 1.1547;
output raise();
delay 1.2326;
output hello();
delay 0.5324;
output old();
delay 4921.5704;
