delay 0.4971;
output old();
delay 0.4150;
output lower();
delay 0.4691;
output old();
delay 19.8085;
output down();
delay 4.2634;
output new();
delay 0.0905;
output syncTime();
delay 0.6835;
output raise();
delay 1.3023;
output old();
delay 19.1925;
output up();
delay 0.1037;
output old();
delay 0.4403;
output lower();
delay 0.9318;
output old();
delay 19.9159;
output down();
delay 0.2522;
output old();
delay 0.3014;
output raise();
delay 0.6767;
output old();
delay 19.7243;
output up();
delay 0.4328;
output new();
delay 1.5230;
output syncTime();
delay 1.1337;
output lower();
delay 0.2316;
output old();
delay 20.7707;
output down();
delay 0.4642;
output new();
delay 2.3257;
output syncTime();
delay 2.8611;
output raise();
delay 1.2352;
output new();
delay 9.2488;
output up();
delay 0.5421;
output new();
delay 1.0083;
output syncTime();
delay 0.8689;
output lower();
delay 1.7842;
output old();
delay 19.3371;
output down();
delay 0.0883;
output new();
delay 0.8317;
output syncTime();
delay 0.0727;
output raise();
delay 2.2198;
output old();
delay 18.1712;
output up();
delay 1.0401;
output new();
delay 0.3050;
output syncTime();
delay 1.1518;
output lower();
delay 0.3866;
output old();
delay 20.3804;
output down();
delay 0.3994;
output old();
delay 0.0705;
output raise();
delay 0.1936;
output new();
delay 11.3687;
output up();
delay 2.2727;
output new();
delay 1.2052;
output syncTime();
delay 3.1991;
output lower();
delay 2.7606;
output old();
delay 17.7767;
output down();
delay 0.3904;
output old();
delay 0.1279;
output raise();
delay 0.3393;
output new();
delay 11.3170;
output up();
delay 0.2472;
output new();
delay 2.1007;
output syncTime();
delay 4.0936;
output lower();
delay 1.1945;
output old();
delay 19.5172;
output down();
delay 2.0522;
output new();
delay 1.9482;
output syncTime();
delay 2.1373;
output raise();
delay 1.2463;
output new();
delay 9.4912;
output up();
delay 0.4321;
output old();
delay 0.2984;
output lower();
delay 2.1837;
output old();
delay 18.5075;
output down();
delay 1.9264;
output new();
delay 0.5059;
output syncTime();
delay 2.5485;
output raise();
delay 0.9913;
output old();
delay 19.5467;
output up();
delay 0.2687;
output new();
delay 0.0675;
output syncTime();
delay 0.9101;
output lower();
delay 0.6617;
output new();
delay 0.2452;
output hello();
delay 4658.0736;
