delay 0.2276;
output new();
delay 0.1330;
output syncTime();
delay 0.3674;
output lower();
delay 0.6643;
output old();
delay 19.6361;
output down();
delay 1.9590;
output old();
delay 0.2971;
output raise();
delay 1.6836;
output old();
delay 18.9232;
output up();
delay 0.7193;
output old();
delay 0.0792;
output lower();
delay 0.5854;
output old();
delay 19.8263;
output down();
delay 1.6198;
output old();
delay 2.2522;
output raise();
delay 0.9815;
output new();
delay 9.6707;
output up();
delay 0.7448;
output old();
delay 1.4123;
output lower();
delay 3.4147;
output new();
delay 17.5699;
output down();
delay 0.3327;
output old();
delay 0.0808;
output raise();
delay 0.8348;
output new();
delay 10.0130;
output up();
delay 1.5149;
output new();
delay 3.0949;
output syncTime();
delay 0.2617;
output lower();
delay 0.2752;
output old();
delay 21.0068;
output down();
delay 0.1847;
output old();
delay 0.1007;
output raise();
delay 0.0327;
output new();
delay 12.4865;
output up();
delay 0.0891;
output new();
delay 1.3581;
output syncTime();
delay 1.4568;
output lower();
delay 1.9427;
output old();
delay 21.2276;
output down();
delay 1.1814;
output new();
delay 1.7048;
output syncTime();
delay 0.2029;
output raise();
delay 1.1610;
output old();
delay 18.8679;
output up();
delay 0.2398;
output old();
delay 1.9166;
output lower();
delay 0.6222;
output old();
delay 20.8715;
output down();
delay 0.3741;
output old();
delay 0.8746;
output raise();
delay 0.4671;
output new();
delay 10.3288;
output up();
delay 0.3913;
output new();
delay 0.9863;
output syncTime();
delay 0.1735;
output lower();
delay 0.0508;
output old();
delay 20.0877;
output down();
delay 3.7703;
output new();
delay 0.1294;
output syncTime();
delay 0.0093;
output raise();
delay 0.0361;
output old();
delay 20.2849;
output up();
delay 0.9974;
output old();
delay 3.7731;
output lower();
delay 0.8904;
output new();
delay 19.4064;
output down();
delay 0.9289;
output old();
delay 0.0711;
output raise();
delay 0.5649;
output new();
delay 10.0898;
output up();
delay 0.8409;
output old();
delay 0.0554;
output lower();
delay 0.1811;
output old();
delay 19.8490;
output down();
delay 0.1934;
output new();
delay 0.3391;
output syncTime();
delay 0.0153;
output hello();
delay 1.3010;
output raise();
delay 3.8457;
output new();
delay 4652.9635;
