delay 3.2412;
output new();
delay 0.1213;
output syncTime();
delay 2.7364;
output lower();
delay 0.9931;
output old();
delay 20.0919;
output down();
delay 0.7969;
output new();
delay 2.8722;
output syncTime();
delay 4.8058;
output raise();
delay 0.5249;
output new();
delay 10.1204;
output up();
delay 1.1183;
output new();
delay 0.3464;
output syncTime();
delay 2.7520;
output lower();
delay 1.8053;
output new();
delay 18.4129;
output down();
delay 0.0858;
output old();
delay 0.2992;
output raise();
delay 1.2762;
output new();
delay 9.4894;
output up();
delay 0.6165;
output new();
delay 3.3163;
output syncTime();
delay 0.8784;
output lower();
delay 1.7110;
output old();
delay 18.9262;
output down();
delay 2.5347;
output old();
delay 4.5860;
output raise();
delay 0.0087;
output new();
delay 10.4816;
output up();
delay 1.0407;
output old();
delay 0.0561;
output lower();
delay 0.9087;
output new();
delay 20.1939;
output down();
delay 0.3456;
output new();
delay 0.5468;
output syncTime();
delay 1.8952;
output raise();
delay 1.5049;
output old();
delay 18.5253;
output up();
delay 0.2074;
output old();
delay 0.2094;
output hello();
delay 0.0545;
output down();
delay 0.0475;
output lower();
delay 0.4828;
output new();
delay 4829.1322;
