delay 0.5181;
output new();
delay 1.9320;
output syncTime();
delay 2.0989;
output lower();
delay 0.6456;
output new();
delay 19.3735;
output down();
delay 0.3034;
output new();
delay 0.1452;
output syncTime();
delay 1.0970;
output raise();
delay 0.9964;
output old();
delay 20.1934;
output up();
delay 3.2966;
output old();
delay 0.0105;
output lower();
delay 0.1057;
output new();
delay 21.0610;
output down();
delay 3.4984;
output old();
delay 0.8382;
output raise();
delay 0.0880;
output new();
delay 10.1042;
output up();
delay 2.0814;
output old();
delay 3.1243;
output lower();
delay 1.9580;
output old();
delay 1.0547;
output hello();
delay 4905.5756;
