delay 2.2990;
output old();
delay 0.1184;
output lower();
delay 0.1172;
output new();
delay 21.6600;
output down();
delay 0.0073;
output old();
delay 0.3969;
output raise();
delay 2.7331;
output old();
delay 17.5418;
output up();
delay 0.4348;
output new();
delay 0.5237;
output syncTime();
delay 0.1161;
output lower();
delay 2.0885;
output old();
delay 20.7309;
output down();
delay 1.3471;
output hello();
delay 0.8269;
output new();
delay 0.1600;
output syncTime();
delay 0.2175;
output raise();
delay 0.1967;
output down();
delay 1.6407;
output old();
delay 4926.9434;
