delay 0.0623;
output new();
delay 0.2679;
output syncTime();
delay 1.7424;
output lower();
delay 0.1028;
output old();
delay 20.3565;
output down();
delay 0.3699;
output new();
delay 0.0211;
output syncTime();
delay 0.4743;
output raise();
delay 0.6005;
output old();
delay 19.7375;
output up();
delay 1.2693;
output new();
delay 0.4418;
output syncTime();
delay 0.0022;
output lower();
delay 0.0493;
output new();
delay 21.2538;
output down();
delay 0.4929;
output new();
delay 0.2311;
output syncTime();
delay 1.6537;
output raise();
delay 0.5826;
output old();
delay 21.3068;
output up();
delay 0.9515;
output new();
delay 0.4681;
output syncTime();
delay 0.6607;
output lower();
delay 0.3487;
output new();
delay 20.4035;
output down();
delay 0.8138;
output new();
delay 1.1757;
output syncTime();
delay 0.7644;
output raise();
delay 1.4999;
output old();
delay 18.5900;
output up();
delay 4.3487;
output old();
delay 0.2228;
output lower();
delay 2.3096;
output new();
delay 18.3255;
output down();
delay 0.3860;
output new();
delay 0.0225;
output syncTime();
delay 0.0675;
output raise();
delay 1.8474;
output new();
delay 8.5368;
output up();
delay 0.4713;
output old();
delay 0.0602;
output lower();
delay 0.3540;
output new();
delay 21.3534;
output down();
delay 0.1395;
output new();
delay 0.6115;
output syncTime();
delay 3.0714;
output raise();
delay 1.1920;
output new();
delay 8.8287;
output up();
delay 0.7605;
output old();
delay 4.9108;
output lower();
delay 0.7880;
output new();
delay 19.3578;
output down();
delay 0.1207;
output old();
delay 2.0259;
output hello();
delay 0.0483;
output raise();
delay 1.1012;
output new();
delay 4762.1433;
