delay 0.1074;
output old();
delay 0.0340;
output lower();
delay 0.8812;
output new();
delay 19.6627;
output down();
delay 0.2232;
output old();
delay 2.6230;
output raise();
delay 0.0168;
output new();
delay 11.5464;
output up();
delay 1.1263;
output new();
delay 0.0105;
output syncTime();
delay 0.9240;
output lower();
delay 0.2967;
output new();
delay 22.4936;
output down();
delay 0.6304;
output new();
delay 0.2075;
output syncTime();
delay 0.1362;
output raise();
delay 0.5165;
output new();
delay 9.9086;
output up();
delay 2.0072;
output new();
delay 2.6588;
output syncTime();
delay 2.3891;
output lower();
delay 2.6256;
output old();
delay 19.3261;
output down();
delay 2.4112;
output new();
delay 1.5224;
output syncTime();
delay 0.6907;
output raise();
delay 1.3683;
output new();
delay 9.5688;
output up();
delay 3.3716;
output old();
delay 0.0503;
output lower();
delay 0.6496;
output old();
delay 19.8477;
output down();
delay 1.1522;
output old();
delay 1.4792;
output raise();
delay 2.6087;
output new();
delay 7.4366;
output up();
delay 0.5248;
output old();
delay 4.9247;
output lower();
delay 0.5680;
output old();
delay 19.7178;
output down();
delay 0.9731;
output old();
delay 0.1612;
output raise();
delay 0.6823;
output new();
delay 9.6703;
output up();
delay 0.9979;
output new();
delay 2.1155;
output syncTime();
delay 2.1331;
output lower();
delay 0.4683;
output new();
delay 20.0015;
output down();
delay 0.3072;
output new();
delay 0.8601;
output syncTime();
delay 0.3615;
output raise();
delay 0.7952;
output new();
delay 10.6840;
output up();
delay 0.1165;
output new();
delay 0.9809;
output syncTime();
delay 0.9509;
output lower();
delay 1.3723;
output old();
delay 21.6182;
output down();
delay 0.1161;
output new();
delay 0.0320;
output syncTime();
delay 0.5869;
output raise();
delay 0.0811;
output new();
delay 9.9848;
output up();
delay 1.0018;
output new();
delay 0.3776;
output syncTime();
delay 0.4567;
output lower();
delay 0.0723;
output old();
delay 20.8244;
output down();
delay 0.1140;
output new();
delay 0.1798;
output syncTime();
delay 2.6813;
output raise();
delay 1.9844;
output new();
delay 9.4288;
output up();
delay 0.7137;
output old();
delay 0.3903;
output lower();
delay 1.8166;
output new();
delay 18.6129;
output down();
delay 2.1826;
output new();
delay 0.5250;
output syncTime();
delay 0.9692;
output raise();
delay 0.3172;
output new();
delay 9.7109;
output up();
delay 0.3625;
output old();
delay 0.3902;
output lower();
delay 1.6497;
output old();
delay 19.3903;
output down();
delay 0.7150;
output new();
delay 0.1562;
output hello();
delay 0.2400;
output syncTime();
delay 0.0449;
output raise();
delay 0.2231;
output old();
delay 4640.2733;
