delay 0.5556;
output new();
delay 0.9800;
output syncTime();
delay 0.9580;
output lower();
delay 0.2384;
output old();
delay 20.1862;
output down();
delay 0.3646;
output new();
delay 0.1270;
output syncTime();
delay 0.2246;
output raise();
delay 0.1680;
output new();
delay 9.8813;
output up();
delay 0.6585;
output new();
delay 0.0947;
output syncTime();
delay 0.3945;
output lower();
delay 0.1714;
output new();
delay 21.0757;
output down();
delay 0.2733;
output new();
delay 0.8191;
output syncTime();
delay 0.1159;
output raise();
delay 0.0444;
output new();
delay 10.4397;
output up();
delay 0.2157;
output new();
delay 2.3275;
output syncTime();
delay 0.4130;
output lower();
delay 0.1731;
output new();
delay 19.8366;
output down();
delay 0.3142;
output old();
delay 0.2871;
output raise();
delay 0.5498;
output old();
delay 2.4554;
output hello();
delay 4905.7567;
