delay 0.8161;
output old();
delay 2.5897;
output lower();
delay 1.8625;
output old();
delay 18.3019;
output down();
delay 1.9636;
output old();
delay 0.8852;
output raise();
delay 1.8008;
output new();
delay 8.6821;
output up();
delay 0.7990;
output new();
delay 3.9991;
output syncTime();
delay 1.4596;
output lower();
delay 0.2851;
output new();
delay 23.4737;
output down();
delay 2.0156;
output old();
delay 0.2248;
output raise();
delay 1.2843;
output old();
delay 19.4404;
output up();
delay 0.6498;
output new();
delay 0.4122;
output syncTime();
delay 0.5865;
output lower();
delay 1.1176;
output new();
delay 19.5473;
output down();
delay 0.0191;
output new();
delay 0.0067;
output hello();
delay 1.5321;
output syncTime();
delay 1.9585;
output raise();
delay 1.3922;
output new();
delay 4882.9945;
