delay 0.4026;
output old();
delay 0.0123;
output lower();
delay 0.4958;
output old();
delay 19.5562;
output down();
delay 1.7694;
output old();
delay 0.7325;
output raise();
delay 0.0808;
output new();
delay 10.1726;
output up();
delay 4.1356;
output old();
delay 0.2589;
output lower();
delay 0.1733;
output new();
delay 20.8589;
output down();
delay 0.0751;
output old();
delay 0.2334;
output raise();
delay 0.1574;
output old();
delay 20.8257;
output up();
delay 0.2448;
output new();
delay 1.6603;
output syncTime();
delay 0.3447;
output lower();
delay 1.3276;
output old();
delay 19.0937;
output down();
delay 1.4245;
output new();
delay 2.4396;
output syncTime();
delay 0.3587;
output hello();
delay 3.0655;
output raise();
delay 0.3028;
output new();
delay 4889.8975;
