delay 0.2857;
output new();
delay 0.2683;
output syncTime();
delay 2.0854;
output lower();
delay 0.6384;
output new();
delay 20.4218;
output down();
delay 2.8919;
output old();
delay 0.0565;
output raise();
delay 0.0685;
output new();
delay 10.3804;
output up();
delay 0.2715;
output new();
delay 0.6622;
output syncTime();
delay 2.3376;
output lower();
delay 0.4836;
output old();
delay 21.7373;
output down();
delay 1.9396;
output old();
delay 0.7397;
output raise();
delay 0.6122;
output new();
delay 10.1275;
output up();
delay 0.1524;
output new();
delay 2.3676;
output syncTime();
delay 0.9395;
output lower();
delay 0.9084;
output old();
delay 20.7274;
output down();
delay 0.3623;
output old();
delay 2.5839;
output raise();
delay 0.1263;
output new();
delay 10.2998;
output up();
delay 0.3614;
output hello();
delay 1.0305;
output new();
delay 0.1208;
output syncTime();
delay 0.0205;
output lower();
delay 0.4184;
output new();
delay 4883.6725;
