delay 0.9069;
output old();
delay 0.7226;
output lower();
delay 0.8692;
output new();
delay 19.6815;
output down();
delay 0.0314;
output old();
delay 0.9490;
output raise();
delay 1.9745;
output old();
delay 18.5401;
output up();
delay 1.9926;
output new();
delay 3.4724;
output syncTime();
delay 3.1988;
output lower();
delay 0.8454;
output old();
delay 19.5468;
output down();
delay 0.4058;
output old();
delay 1.1589;
output raise();
delay 0.1459;
output new();
delay 1.2441;
output hello();
delay 4924.4140;
