delay 0.4260;
output new();
delay 0.1958;
output syncTime();
delay 1.6355;
output lower();
delay 0.0702;
output old();
delay 21.8543;
output down();
delay 0.7578;
output old();
delay 0.5900;
output raise();
delay 1.6529;
output old();
delay 18.8835;
output up();
delay 0.5311;
output new();
delay 0.3426;
output syncTime();
delay 0.1691;
output lower();
delay 0.1908;
output new();
delay 20.5540;
output down();
delay 0.1669;
output hello();
delay 2.4217;
output old();
delay 0.6586;
output raise();
delay 0.7836;
output old();
delay 3.2692;
output up();
delay 1.0391;
output new();
delay 0.8234;
output syncTime();
delay 0.4989;
output lower();
delay 1.0257;
output new();
delay 19.0727;
output down();
delay 0.5106;
output new();
delay 0.1237;
output syncTime();
delay 1.1764;
output raise();
delay 0.9295;
output new();
delay 10.7441;
output up();
delay 0.8263;
output new();
delay 2.4254;
output syncTime();
delay 2.9860;
output lower();
delay 0.2244;
output old();
delay 21.7076;
output down();
delay 1.0297;
output old();
delay 0.1937;
output raise();
delay 0.4131;
output new();
delay 9.9558;
output up();
delay 0.1892;
output new();
delay 0.3311;
output syncTime();
delay 0.2054;
output lower();
delay 2.0866;
output new();
delay 18.4401;
output down();
delay 0.3922;
output new();
delay 0.1342;
output syncTime();
delay 0.3205;
output raise();
delay 0.2379;
output old();
delay 19.9046;
output up();
delay 0.0449;
output old();
delay 0.2346;
output lower();
delay 2.5725;
output old();
delay 17.6089;
output down();
delay 0.0030;
output hello();
delay 2.3682;
output new();
delay 0.1928;
output syncTime();
delay 0.0710;
output raise();
delay 0.4132;
output old();
delay 0.8438;
output up();
delay 1.6021;
output old();
delay 0.5801;
output lower();
delay 0.7665;
output new();
delay 19.6296;
output down();
delay 0.6455;
output hello();
delay 2.6685;
output new();
delay 0.1663;
output up();
delay 0.1247;
output syncTime();
delay 0.0823;
output raise();
delay 2.1008;
output old();
delay 4754.2793;
