delay 0.0521;
output old();
delay 1.7057;
output lower();
delay 0.8214;
output old();
delay 21.6075;
output down();
delay 0.6577;
output new();
delay 2.0816;
output syncTime();
delay 0.2086;
output raise();
delay 3.2977;
output new();
delay 6.7162;
output up();
delay 1.0512;
output new();
delay 0.1455;
output syncTime();
delay 1.2056;
output lower();
delay 0.4519;
output new();
delay 19.6855;
output down();
delay 2.2138;
output old();
delay 0.0115;
output raise();
delay 2.0291;
output old();
delay 18.0345;
output up();
delay 0.8256;
output old();
delay 1.0869;
output lower();
delay 0.2263;
output new();
delay 20.1757;
output down();
delay 3.1452;
output new();
delay 2.1435;
output syncTime();
delay 0.2710;
output hello();
delay 0.3497;
output raise();
delay 2.4612;
output new();
delay 15.2133;
output down();
delay 4872.2246;
