delay 0.1862;
output new();
delay 0.5375;
output syncTime();
delay 0.8231;
output lower();
delay 0.6317;
output old();
delay 23.2003;
output down();
delay 0.4614;
output old();
delay 0.0014;
output raise();
delay 1.4518;
output old();
delay 21.5387;
output up();
delay 4.1544;
output new();
delay 5.6476;
output syncTime();
delay 1.0378;
output lower();
delay 3.0378;
output old();
delay 17.2146;
output down();
delay 1.4245;
output old();
delay 1.7218;
output raise();
delay 0.7864;
output old();
delay 25.3449;
output up();
delay 0.1556;
output new();
delay 0.7033;
output syncTime();
delay 0.0135;
output lower();
delay 0.8151;
output new();
delay 19.4138;
output down();
delay 0.9812;
output new();
delay 0.6365;
output syncTime();
delay 5.8871;
output raise();
delay 1.9703;
output new();
delay 0.0846;
output hello();
delay 4860.2368;
