delay 4.2843;
output new();
delay 2.7900;
output syncTime();
delay 0.3957;
output lower();
delay 0.0875;
output old();
delay 20.0676;
output down();
delay 2.6477;
output old();
delay 0.9150;
output raise();
delay 1.0525;
output old();
delay 19.7796;
output up();
delay 0.4851;
output new();
delay 0.3496;
output syncTime();
delay 0.2901;
output lower();
delay 0.2595;
output old();
delay 19.8395;
output down();
delay 1.8921;
output old();
delay 0.2723;
output raise();
delay 0.0149;
output old();
delay 20.4514;
output up();
delay 0.6778;
output new();
delay 2.6360;
output syncTime();
delay 0.0038;
output lower();
delay 0.7933;
output old();
delay 19.3204;
output down();
delay 0.3389;
output new();
delay 0.1560;
output syncTime();
delay 0.3692;
output raise();
delay 1.4449;
output new();
delay 0.4982;
output hello();
delay 4877.9869;
