delay 0.8806;
output new();
delay 0.1365;
output syncTime();
delay 0.2445;
output lower();
delay 2.4088;
output old();
delay 17.7943;
output down();
delay 0.7524;
output old();
delay 0.2077;
output raise();
delay 0.9449;
output new();
delay 10.6626;
output up();
delay 0.0115;
output old();
delay 1.6044;
output lower();
delay 0.5638;
output new();
delay 19.5929;
output down();
delay 0.6377;
output old();
delay 0.3091;
output raise();
delay 0.5999;
output new();
delay 10.5760;
output up();
delay 1.0030;
output new();
delay 0.0459;
output syncTime();
delay 0.1133;
output lower();
delay 0.2372;
output old();
delay 20.3357;
output down();
delay 1.8992;
output old();
delay 0.1945;
output raise();
delay 3.5228;
output new();
delay 7.5452;
output up();
delay 3.8559;
output old();
delay 2.0798;
output lower();
delay 1.6860;
output new();
delay 18.9803;
output down();
delay 0.1694;
output old();
delay 0.1066;
output raise();
delay 0.6288;
output new();
delay 13.1488;
output up();
delay 0.3960;
output new();
delay 0.6754;
output syncTime();
delay 0.7220;
output lower();
delay 0.7082;
output old();
delay 19.8351;
output down();
delay 0.9307;
output new();
delay 0.0354;
output syncTime();
delay 0.3534;
output raise();
delay 0.1919;
output old();
delay 1.0065;
output hello();
delay 4831.7655;
