delay 0.2248;
output new();
delay 0.1658;
output syncTime();
delay 2.1531;
output lower();
delay 0.1467;
output old();
delay 21.4553;
output down();
delay 0.3193;
output new();
delay 1.6119;
output syncTime();
delay 0.8501;
output raise();
delay 0.6331;
output old();
delay 19.7317;
output up();
delay 1.4824;
output new();
delay 1.3101;
output syncTime();
delay 1.9043;
output lower();
delay 2.4493;
output old();
delay 18.3340;
output down();
delay 0.3739;
output hello();
delay 2.1444;
output new();
delay 0.0783;
output syncTime();
delay 0.5712;
output up();
delay 0.2039;
output raise();
delay 0.0771;
output new();
delay 4923.8792;
