delay 1.0292;
output old();
delay 0.2233;
output lower();
delay 0.6046;
output old();
delay 20.4862;
output down();
delay 1.3571;
output old();
delay 0.4858;
output raise();
delay 2.3158;
output new();
delay 8.7079;
output up();
delay 0.2998;
output old();
delay 0.0318;
output lower();
delay 1.2963;
output new();
delay 19.0595;
output down();
delay 0.2597;
output new();
delay 1.0228;
output syncTime();
delay 0.9383;
output raise();
delay 0.0636;
output old();
delay 20.2621;
output up();
delay 0.8282;
output old();
delay 0.0081;
output lower();
delay 2.2180;
output new();
delay 18.0671;
output down();
delay 5.7253;
output new();
delay 2.9046;
output syncTime();
delay 0.9460;
output raise();
delay 0.7116;
output old();
delay 19.8840;
output up();
delay 0.4993;
output old();
delay 0.1804;
output lower();
delay 0.4792;
output new();
delay 19.6327;
output down();
delay 3.1630;
output old();
delay 1.2934;
output raise();
delay 0.2871;
output new();
delay 10.7953;
output up();
delay 0.4065;
output new();
delay 0.0804;
output hello();
delay 0.6474;
output syncTime();
delay 0.1283;
output lower();
delay 0.8833;
output new();
delay 4831.8872;
