delay 2.6764;
output old();
delay 0.0897;
output lower();
delay 1.3823;
output old();
delay 18.6858;
output down();
delay 0.0028;
output new();
delay 0.7631;
output syncTime();
delay 0.0173;
output raise();
delay 0.1180;
output new();
delay 9.8955;
output up();
delay 0.4991;
output old();
delay 0.1885;
output lower();
delay 1.3615;
output old();
delay 20.6499;
output down();
delay 0.2230;
output new();
delay 0.1684;
output syncTime();
delay 2.2057;
output raise();
delay 0.4844;
output new();
delay 10.8928;
output up();
delay 0.1832;
output new();
delay 0.6270;
output syncTime();
delay 0.4467;
output lower();
delay 0.2955;
output new();
delay 21.8941;
output down();
delay 0.4531;
output new();
delay 4.4038;
output syncTime();
delay 0.5532;
output raise();
delay 0.5926;
output old();
delay 22.1296;
output up();
delay 0.3186;
output old();
delay 0.4121;
output lower();
delay 0.1630;
output new();
delay 20.5107;
output down();
delay 0.5478;
output hello();
delay 0.4336;
output up();
delay 0.3891;
output new();
delay 0.6558;
output syncTime();
delay 0.1836;
output raise();
delay 0.2528;
output old();
delay 4854.3498;
