delay 0.6576;
output new();
delay 0.6767;
output syncTime();
delay 0.0078;
output lower();
delay 0.6714;
output old();
delay 19.4930;
output down();
delay 0.4795;
output new();
delay 0.2682;
output syncTime();
delay 1.1278;
output raise();
delay 0.6674;
output new();
delay 13.2230;
output up();
delay 2.0967;
output old();
delay 0.2036;
output lower();
delay 0.8059;
output old();
delay 19.3906;
output down();
delay 0.3514;
output old();
delay 0.5311;
output raise();
delay 0.6702;
output new();
delay 11.2076;
output up();
delay 0.2602;
output new();
delay 0.2770;
output syncTime();
delay 0.0423;
output lower();
delay 2.9977;
output old();
delay 23.3964;
output down();
delay 0.8995;
output old();
delay 0.5712;
output raise();
delay 1.2375;
output new();
delay 10.0527;
output up();
delay 0.2094;
output old();
delay 0.8156;
output lower();
delay 2.3763;
output new();
delay 18.0062;
output down();
delay 1.4881;
output new();
delay 2.3576;
output syncTime();
delay 0.6226;
output raise();
delay 0.1338;
output new();
delay 11.9584;
output up();
delay 0.0536;
output new();
delay 1.0127;
output syncTime();
delay 2.7549;
output lower();
delay 0.5812;
output new();
delay 19.7066;
output down();
delay 0.1703;
output old();
delay 0.4974;
output raise();
delay 1.6765;
output old();
delay 3.3134;
output hello();
delay 4820.1013;
