delay 0.2408;
output old();
delay 0.9373;
output lower();
delay 0.4111;
output old();
delay 20.5483;
output down();
delay 0.3973;
output old();
delay 0.1094;
output raise();
delay 0.0247;
output new();
delay 10.3852;
output up();
delay 0.0001;
output old();
delay 0.4937;
output lower();
delay 1.2156;
output new();
delay 19.9142;
output down();
delay 2.0648;
output new();
delay 0.2741;
output syncTime();
delay 0.6010;
output raise();
delay 0.2263;
output old();
delay 19.8518;
output up();
delay 0.0985;
output new();
delay 0.3657;
output syncTime();
delay 0.4378;
output lower();
delay 1.1952;
output old();
delay 19.6001;
output down();
delay 3.8659;
output old();
delay 0.3243;
output raise();
delay 0.7079;
output new();
delay 10.5259;
output up();
delay 4.0976;
output new();
delay 0.9413;
output syncTime();
delay 0.3014;
output lower();
delay 0.6758;
output new();
delay 19.7029;
output down();
delay 0.7398;
output new();
delay 0.1495;
output syncTime();
delay 1.0608;
output raise();
delay 0.9946;
output new();
delay 9.5148;
output up();
delay 1.0686;
output new();
delay 0.1461;
output syncTime();
delay 2.2821;
output lower();
delay 1.3074;
output old();
delay 19.4749;
output down();
delay 2.0141;
output old();
delay 0.2089;
output raise();
delay 0.0391;
output new();
delay 11.8726;
output up();
delay 0.7093;
output old();
delay 0.9070;
output lower();
delay 1.4593;
output old();
delay 18.6620;
output down();
delay 0.2783;
output old();
delay 0.0830;
output raise();
delay 1.0427;
output old();
delay 19.4046;
output up();
delay 0.1382;
output new();
delay 2.4193;
output syncTime();
delay 0.2631;
output lower();
delay 0.6474;
output old();
delay 23.5971;
output down();
delay 0.5974;
output old();
delay 0.3251;
output raise();
delay 1.1107;
output new();
delay 9.3223;
output up();
delay 1.0616;
output old();
delay 0.2686;
output lower();
delay 0.8852;
output new();
delay 22.1660;
output down();
delay 0.4226;
output new();
delay 1.4839;
output syncTime();
delay 0.0791;
output hello();
delay 0.6779;
output raise();
delay 0.7488;
output old();
delay 4699.9300;
