delay 2.1897;
output new();
delay 1.6491;
output syncTime();
delay 0.4263;
output lower();
delay 2.1489;
output new();
delay 18.2085;
output down();
delay 2.1636;
output new();
delay 0.4181;
output syncTime();
delay 1.8144;
output raise();
delay 0.3952;
output new();
delay 10.7550;
output up();
delay 0.0801;
output new();
delay 0.3793;
output syncTime();
delay 0.0034;
output lower();
delay 0.1608;
output new();
delay 19.9760;
output down();
delay 0.3090;
output old();
delay 0.3166;
output raise();
delay 0.4470;
output old();
delay 20.4657;
output up();
delay 2.0572;
output old();
delay 0.0778;
output lower();
delay 0.9033;
output old();
delay 21.4236;
output down();
delay 0.0120;
output old();
delay 0.9430;
output raise();
delay 1.1104;
output old();
delay 19.5182;
output up();
delay 0.8897;
output new();
delay 0.8307;
output syncTime();
delay 0.2434;
output lower();
delay 3.3504;
output new();
delay 16.9000;
output down();
delay 0.3742;
output new();
delay 1.0699;
output syncTime();
delay 0.0207;
output raise();
delay 0.7802;
output new();
delay 10.0429;
output up();
delay 0.0999;
output new();
delay 0.4958;
output syncTime();
delay 0.5961;
output lower();
delay 0.0962;
output old();
delay 20.2177;
output down();
delay 0.6426;
output new();
delay 1.2609;
output syncTime();
delay 0.4276;
output raise();
delay 1.2827;
output old();
delay 20.4272;
output up();
delay 0.7239;
output old();
delay 0.1107;
output lower();
delay 0.5191;
output old();
delay 21.4332;
output down();
delay 1.3818;
output new();
delay 0.4495;
output syncTime();
delay 0.1582;
output raise();
delay 1.6430;
output old();
delay 20.6528;
output up();
delay 0.0357;
output old();
delay 0.1864;
output hello();
delay 1.5806;
output lower();
delay 0.1056;
output new();
delay 4742.7187;
