delay 0.8440;
output old();
delay 1.0576;
output lower();
delay 0.1976;
output new();
delay 19.8800;
output down();
delay 1.5866;
output old();
delay 5.5344;
output raise();
delay 0.2011;
output new();
delay 10.0456;
output up();
delay 0.0970;
output new();
delay 0.3951;
output syncTime();
delay 0.1295;
output lower();
delay 0.8257;
output old();
delay 19.6983;
output down();
delay 0.2092;
output new();
delay 0.1342;
output hello();
delay 0.1730;
output syncTime();
delay 0.2669;
output raise();
delay 4.3815;
output old();
delay 4934.4426;
