delay 0.4818;
output old();
delay 1.0868;
output lower();
delay 0.1233;
output new();
delay 20.4628;
output down();
delay 0.2791;
output new();
delay 1.3769;
output syncTime();
delay 0.1092;
output raise();
delay 0.7739;
output old();
delay 19.2999;
output up();
delay 0.4471;
output old();
delay 3.5112;
output lower();
delay 0.0218;
output old();
delay 20.5100;
output down();
delay 1.5661;
output new();
delay 0.2959;
output syncTime();
delay 0.8364;
output raise();
delay 1.1821;
output old();
delay 20.7435;
output up();
delay 3.8540;
output old();
delay 0.4185;
output lower();
delay 1.0465;
output old();
delay 19.3443;
output down();
delay 0.3539;
output old();
delay 0.1782;
output raise();
delay 0.1582;
output old();
delay 22.1650;
output up();
delay 2.2329;
output old();
delay 0.8468;
output lower();
delay 0.1608;
output old();
delay 19.8457;
output down();
delay 0.0768;
output old();
delay 2.8931;
output raise();
delay 1.0412;
output new();
delay 10.6313;
output up();
delay 3.4967;
output old();
delay 0.0114;
output lower();
delay 0.0078;
output new();
delay 21.1278;
output down();
delay 0.9507;
output old();
delay 1.4514;
output raise();
delay 0.4926;
output new();
delay 9.5619;
output up();
delay 0.7362;
output old();
delay 0.4100;
output lower();
delay 0.0052;
output new();
delay 21.0645;
output down();
delay 2.5775;
output new();
delay 0.5943;
output syncTime();
delay 0.0192;
output raise();
delay 0.7535;
output new();
delay 10.2548;
output up();
delay 1.0868;
output new();
delay 0.9409;
output syncTime();
delay 0.8516;
output hello();
delay 1.0662;
output lower();
delay 0.0143;
output new();
delay 7.3730;
output up();
delay 4736.8968;
