delay 0.4353;
output new();
delay 0.2743;
output syncTime();
delay 0.1511;
output lower();
delay 0.5042;
output new();
delay 21.0646;
output down();
delay 0.3891;
output old();
delay 0.2725;
output raise();
delay 0.2811;
output old();
delay 20.5416;
output up();
delay 0.1961;
output new();
delay 1.2516;
output syncTime();
delay 1.1202;
output lower();
delay 0.2445;
output old();
delay 22.3863;
output down();
delay 1.8280;
output new();
delay 1.1514;
output syncTime();
delay 1.5175;
output raise();
delay 0.0222;
output hello();
delay 0.8567;
output old();
delay 19.2476;
output down();
delay 4906.3642;
