delay 0.7714;
output new();
delay 0.3054;
output syncTime();
delay 0.1786;
output lower();
delay 0.1281;
output new();
delay 20.0364;
output down();
delay 0.2066;
output old();
delay 0.6764;
output raise();
delay 0.2200;
output old();
delay 20.2387;
output up();
delay 1.2389;
output old();
delay 0.6052;
output lower();
delay 1.3891;
output new();
delay 18.7471;
output down();
delay 0.6480;
output old();
delay 0.2467;
output raise();
delay 0.8359;
output old();
delay 19.7701;
output up();
delay 0.2869;
output new();
delay 0.0575;
output syncTime();
delay 0.8735;
output lower();
delay 1.9097;
output new();
delay 19.2156;
output down();
delay 0.9968;
output new();
delay 1.0221;
output syncTime();
delay 1.7723;
output raise();
delay 2.6912;
output old();
delay 17.5425;
output up();
delay 0.2497;
output old();
delay 0.5732;
output lower();
delay 0.3225;
output new();
delay 21.8100;
output down();
delay 2.5562;
output old();
delay 1.9456;
output hello();
delay 0.4855;
output raise();
delay 4.4551;
output new();
delay 0.2460;
output down();
delay 4834.8455;
