delay 0.8303;
output new();
delay 1.0872;
output syncTime();
delay 2.3269;
output lower();
delay 0.4370;
output old();
delay 23.2624;
output down();
delay 3.0124;
output old();
delay 0.2492;
output raise();
delay 0.9965;
output new();
delay 9.4926;
output up();
delay 0.8636;
output new();
delay 0.9898;
output syncTime();
delay 0.8711;
output lower();
delay 0.5032;
output new();
delay 22.1616;
output down();
delay 0.0182;
output new();
delay 0.5166;
output syncTime();
delay 0.6980;
output raise();
delay 1.5431;
output new();
delay 8.4884;
output up();
delay 3.7287;
output new();
delay 2.1544;
output syncTime();
delay 0.9229;
output lower();
delay 0.3048;
output hello();
delay 0.3036;
output old();
delay 4914.3377;
