delay 0.8905;
output old();
delay 0.5161;
output lower();
delay 0.2623;
output old();
delay 20.5250;
output down();
delay 0.0228;
output new();
delay 0.6760;
output syncTime();
delay 0.0831;
output raise();
delay 0.1055;
output new();
delay 9.9229;
output up();
delay 0.6068;
output old();
delay 2.7457;
output lower();
delay 0.0494;
output new();
delay 20.2604;
output down();
delay 0.5790;
output old();
delay 0.3777;
output raise();
delay 0.3643;
output new();
delay 10.0954;
output up();
delay 0.7532;
output new();
delay 0.3761;
output syncTime();
delay 0.0912;
output lower();
delay 0.3712;
output new();
delay 19.8026;
output down();
delay 1.2356;
output old();
delay 2.4689;
output raise();
delay 0.3715;
output new();
delay 9.9955;
output up();
delay 3.9434;
output new();
delay 3.0053;
output syncTime();
delay 0.3635;
output lower();
delay 1.3194;
output new();
delay 18.9866;
output down();
delay 1.2134;
output new();
delay 0.0405;
output syncTime();
delay 1.5454;
output raise();
delay 0.6261;
output old();
delay 0.6351;
output hello();
delay 4864.8724;
