delay 0.0048;
output old();
delay 1.1505;
output lower();
delay 1.4640;
output new();
delay 18.5624;
output down();
delay 0.3726;
output new();
delay 2.0952;
output syncTime();
delay 1.5543;
output raise();
delay 0.0467;
output old();
delay 19.9895;
output up();
delay 0.3550;
output old();
delay 2.4792;
output lower();
delay 0.3421;
output new();
delay 21.5217;
output down();
delay 0.5685;
output hello();
delay 0.0409;
output new();
delay 0.3784;
output syncTime();
delay 0.6605;
output raise();
delay 0.8271;
output old();
delay 0.0499;
output down();
delay 0.6143;
output hello();
delay 4927.0223;
