delay 0.1140;
output old();
delay 0.4196;
output lower();
delay 0.6640;
output new();
delay 23.3224;
output down();
delay 0.0691;
output new();
delay 0.1735;
output syncTime();
delay 0.3527;
output raise();
delay 1.4128;
output old();
delay 20.2642;
output up();
delay 0.4740;
output new();
delay 0.8125;
output syncTime();
delay 0.9737;
output lower();
delay 0.8373;
output old();
delay 28.9787;
output down();
delay 1.2057;
output new();
delay 1.0365;
output syncTime();
delay 0.1903;
output raise();
delay 0.7370;
output old();
delay 19.6086;
output up();
delay 0.0508;
output new();
delay 1.3488;
output syncTime();
delay 0.0388;
output lower();
delay 0.1284;
output old();
delay 22.8067;
output down();
delay 0.0873;
output new();
delay 0.5712;
output syncTime();
delay 1.7883;
output raise();
delay 0.1171;
output new();
delay 0.0759;
output hello();
delay 4871.4401;
