delay 1.4571;
output old();
delay 0.0483;
output lower();
delay 0.6465;
output old();
delay 22.5155;
output down();
delay 0.1834;
output new();
delay 0.7737;
output syncTime();
delay 2.2945;
output raise();
delay 0.1823;
output new();
delay 10.2049;
output up();
delay 0.0950;
output old();
delay 2.4529;
output lower();
delay 0.3734;
output new();
delay 19.7356;
output down();
delay 2.0990;
output new();
delay 0.3872;
output syncTime();
delay 2.5595;
output raise();
delay 0.0599;
output new();
delay 11.1622;
output up();
delay 1.7802;
output new();
delay 0.5212;
output syncTime();
delay 0.0031;
output hello();
delay 0.5893;
output lower();
delay 0.4388;
output new();
delay 4919.5363;
