delay 0.6632;
output old();
delay 0.3129;
output lower();
delay 0.2352;
output old();
delay 20.3824;
output down();
delay 1.3644;
output old();
delay 2.7211;
output raise();
delay 0.2393;
output new();
delay 11.0553;
output up();
delay 0.1113;
output old();
delay 0.6443;
output lower();
delay 0.7541;
output old();
delay 19.8329;
output down();
delay 1.5178;
output old();
delay 0.1236;
output raise();
delay 0.2116;
output new();
delay 10.9614;
output up();
delay 0.2981;
output old();
delay 0.5764;
output lower();
delay 0.6308;
output new();
delay 19.6568;
output down();
delay 2.7156;
output old();
delay 0.8992;
output raise();
delay 0.4676;
output new();
delay 9.6762;
output up();
delay 0.4902;
output new();
delay 1.0218;
output syncTime();
delay 1.0356;
output lower();
delay 0.7503;
output new();
delay 19.8627;
output down();
delay 0.3173;
output old();
delay 0.1330;
output raise();
delay 2.1773;
output old();
delay 19.2093;
output up();
delay 0.3344;
output hello();
delay 1.3956;
output old();
delay 0.3623;
output lower();
delay 0.3187;
output down();
delay 1.4749;
output old();
delay 4845.1654;
