delay 1.5833;
output new();
delay 1.1402;
output syncTime();
delay 0.0474;
output lower();
delay 2.0151;
output old();
delay 20.5186;
output down();
delay 0.2295;
output new();
delay 2.1308;
output syncTime();
delay 0.2937;
output raise();
delay 1.1562;
output old();
delay 18.9108;
output up();
delay 0.3352;
output new();
delay 1.2743;
output syncTime();
delay 0.3737;
output lower();
delay 0.1012;
output old();
delay 22.8546;
output down();
delay 0.2864;
output old();
delay 0.0293;
output raise();
delay 2.0596;
output old();
delay 19.1675;
output up();
delay 1.4259;
output new();
delay 1.2947;
output syncTime();
delay 1.2877;
output lower();
delay 0.1330;
output new();
delay 20.2970;
output down();
delay 0.8027;
output new();
delay 1.1747;
output syncTime();
delay 1.0202;
output raise();
delay 2.5348;
output old();
delay 19.4119;
output up();
delay 0.7654;
output new();
delay 0.4051;
output syncTime();
delay 0.0028;
output lower();
delay 0.7644;
output old();
delay 20.3388;
output down();
delay 0.1481;
output new();
delay 1.2587;
output syncTime();
delay 0.6078;
output raise();
delay 1.4242;
output old();
delay 19.7922;
output up();
delay 0.3963;
output new();
delay 2.5368;
output syncTime();
delay 0.7329;
output lower();
delay 2.1449;
output old();
delay 18.0919;
output down();
delay 1.1984;
output old();
delay 0.4469;
output raise();
delay 0.8218;
output old();
delay 20.2074;
output up();
delay 0.1533;
output new();
delay 0.9635;
output syncTime();
delay 1.4064;
output lower();
delay 0.3533;
output new();
delay 19.7092;
output down();
delay 0.5744;
output new();
delay 0.9354;
output syncTime();
delay 0.1381;
output raise();
delay 1.8169;
output new();
delay 0.7786;
output hello();
delay 4737.2961;
