delay 0.2647;
output old();
delay 2.1481;
output lower();
delay 0.3435;
output old();
delay 19.7120;
output down();
delay 0.0499;
output old();
delay 1.2006;
output raise();
delay 2.5679;
output old();
delay 18.4774;
output up();
delay 0.9712;
output old();
delay 0.0768;
output lower();
delay 2.1471;
output old();
delay 18.8289;
output down();
delay 0.4479;
output old();
delay 0.4612;
output raise();
delay 1.2820;
output new();
delay 9.7660;
output up();
delay 3.0192;
output old();
delay 0.8318;
output lower();
delay 0.9333;
output old();
delay 20.5496;
output down();
delay 1.5994;
output old();
delay 1.2411;
output raise();
delay 0.9204;
output old();
delay 20.8348;
output up();
delay 0.4016;
output old();
delay 0.4182;
output lower();
delay 0.8389;
output new();
delay 19.6304;
output down();
delay 0.4151;
output old();
delay 0.9349;
output raise();
delay 1.1916;
output old();
delay 20.1495;
output up();
delay 2.3876;
output new();
delay 0.8356;
output syncTime();
delay 2.0667;
output lower();
delay 0.7196;
output new();
delay 20.2069;
output down();
delay 0.1786;
output new();
delay 0.6978;
output syncTime();
delay 0.2145;
output raise();
delay 3.0755;
output new();
delay 8.1856;
output up();
delay 3.7185;
output new();
delay 2.7609;
output syncTime();
delay 1.1514;
output lower();
delay 0.4478;
output new();
delay 19.6609;
output down();
delay 0.7054;
output old();
delay 0.8314;
output raise();
delay 0.5425;
output old();
delay 20.4238;
output up();
delay 3.6554;
output new();
delay 0.5826;
output syncTime();
delay 0.6840;
output lower();
delay 1.5575;
output old();
delay 20.6021;
output down();
delay 3.2647;
output old();
delay 0.1899;
output raise();
delay 0.4472;
output new();
delay 10.0072;
output up();
delay 0.1194;
output old();
delay 0.6931;
output lower();
delay 0.1083;
output old();
delay 20.0367;
output down();
delay 1.1184;
output new();
delay 1.9586;
output syncTime();
delay 0.1670;
output raise();
delay 0.6591;
output new();
delay 9.3478;
output up();
delay 0.6130;
output old();
delay 0.0054;
output lower();
delay 1.0317;
output old();
delay 19.2765;
output down();
delay 2.8342;
output old();
delay 0.7626;
output raise();
delay 0.4044;
output old();
delay 20.4106;
output up();
delay 0.4982;
output new();
delay 0.5791;
output syncTime();
delay 0.2843;
output lower();
delay 0.5954;
output old();
delay 19.4388;
output down();
delay 2.7840;
output new();
delay 0.3397;
output syncTime();
delay 0.1688;
output hello();
delay 0.2479;
output raise();
delay 2.3557;
output new();
delay 4590.8045;
