delay 0.4746;
output old();
delay 0.1397;
output lower();
delay 1.5632;
output new();
delay 18.6973;
output down();
delay 2.6131;
output old();
delay 0.0514;
output raise();
delay 0.9337;
output new();
delay 10.3513;
output up();
delay 1.4828;
output old();
delay 0.7060;
output lower();
delay 0.1816;
output new();
delay 20.4422;
output down();
delay 2.7887;
output old();
delay 0.2852;
output raise();
delay 1.1838;
output old();
delay 19.1037;
output up();
delay 1.2556;
output old();
delay 1.1848;
output lower();
delay 0.5417;
output new();
delay 20.1628;
output down();
delay 0.9440;
output new();
delay 0.4542;
output syncTime();
delay 1.4725;
output raise();
delay 0.1800;
output hello();
delay 0.3785;
output new();
delay 4892.5276;
