delay 0.5023;
output old();
delay 0.6205;
output lower();
delay 0.3603;
output old();
delay 20.7873;
output down();
delay 2.8365;
output old();
delay 0.7142;
output raise();
delay 0.9793;
output old();
delay 20.0615;
output up();
delay 2.3305;
output new();
delay 0.0884;
output syncTime();
delay 1.7640;
output lower();
delay 0.7007;
output old();
delay 20.7537;
output down();
delay 0.6494;
output new();
delay 0.5250;
output syncTime();
delay 0.0730;
output raise();
delay 1.0706;
output new();
delay 9.0647;
output up();
delay 1.1936;
output new();
delay 0.4138;
output syncTime();
delay 1.5776;
output lower();
delay 0.6273;
output new();
delay 0.5137;
output hello();
delay 4911.8924;
