delay 4.1342;
output new();
delay 1.0459;
output syncTime();
delay 0.0336;
output lower();
delay 1.9396;
output new();
delay 18.2895;
output down();
delay 0.1351;
output new();
delay 0.6711;
output syncTime();
delay 1.4327;
output raise();
delay 0.0570;
output old();
delay 20.6857;
output up();
delay 0.1256;
output new();
delay 0.3071;
output syncTime();
delay 1.7837;
output lower();
delay 0.1220;
output old();
delay 20.4528;
output down();
delay 0.0660;
output new();
delay 1.1081;
output syncTime();
delay 0.8709;
output raise();
delay 2.2601;
output old();
delay 17.8230;
output up();
delay 0.6230;
output new();
delay 1.3233;
output syncTime();
delay 0.3887;
output lower();
delay 1.3745;
output new();
delay 19.3123;
output down();
delay 3.3397;
output new();
delay 0.6442;
output syncTime();
delay 0.9272;
output raise();
delay 2.3277;
output new();
delay 8.8431;
output up();
delay 1.2178;
output new();
delay 0.1293;
output syncTime();
delay 1.0581;
output lower();
delay 0.5950;
output new();
delay 19.8884;
output down();
delay 0.2767;
output new();
delay 1.3003;
output syncTime();
delay 2.6641;
output raise();
delay 0.7154;
output new();
delay 10.7638;
output up();
delay 0.9886;
output new();
delay 0.9226;
output syncTime();
delay 3.6838;
output lower();
delay 1.0170;
output old();
delay 20.5714;
output down();
delay 0.0456;
output old();
delay 0.2067;
output hello();
delay 2.8683;
output raise();
delay 1.1609;
output new();
delay 0.7437;
output down();
delay 4796.8352;
