delay 1.2924;
output old();
delay 0.8593;
output lower();
delay 1.4995;
output new();
delay 20.2139;
output down();
delay 0.5849;
output new();
delay 0.9608;
output syncTime();
delay 4.1162;
output raise();
delay 2.3343;
output new();
delay 8.5336;
output up();
delay 0.0052;
output old();
delay 3.1694;
output lower();
delay 0.2638;
output old();
delay 19.9895;
output down();
delay 1.5847;
output new();
delay 0.9847;
output syncTime();
delay 0.8317;
output raise();
delay 0.6968;
output old();
delay 20.4422;
output up();
delay 1.5325;
output old();
delay 1.3809;
output lower();
delay 0.9836;
output new();
delay 19.0398;
output down();
delay 1.3728;
output new();
delay 0.9511;
output syncTime();
delay 1.9476;
output raise();
delay 0.5611;
output new();
delay 9.5129;
output up();
delay 0.8740;
output old();
delay 4.6276;
output lower();
delay 0.0099;
output old();
delay 20.9170;
output down();
delay 0.2149;
output old();
delay 1.4734;
output raise();
delay 0.9808;
output old();
delay 24.4283;
output up();
delay 1.1863;
output new();
delay 0.2981;
output syncTime();
delay 0.6723;
output lower();
delay 1.6209;
output old();
delay 19.3834;
output down();
delay 0.6632;
output old();
delay 1.4264;
output raise();
delay 0.3069;
output new();
delay 10.1411;
output up();
delay 0.2017;
output new();
delay 0.8511;
output syncTime();
delay 0.0299;
output hello();
delay 0.6793;
output lower();
delay 0.4275;
output old();
delay 4783.0406;
