delay 0.3200;
output new();
delay 2.7338;
output syncTime();
delay 2.6439;
output lower();
delay 1.3394;
output new();
delay 19.3041;
output down();
delay 0.3586;
output old();
delay 1.9888;
output raise();
delay 0.1159;
output new();
delay 11.9763;
output up();
delay 0.4708;
output new();
delay 0.1229;
output syncTime();
delay 0.4792;
output lower();
delay 2.6751;
output old();
delay 17.9699;
output down();
delay 1.5759;
output old();
delay 0.7329;
output raise();
delay 1.4080;
output new();
delay 9.9622;
output up();
delay 1.1029;
output new();
delay 1.9391;
output syncTime();
delay 0.6082;
output lower();
delay 2.4477;
output new();
delay 17.5592;
output down();
delay 0.5269;
output old();
delay 1.2133;
output raise();
delay 0.1277;
output hello();
delay 2.3639;
output new();
delay 4896.0334;
