delay 0.0702;
output old();
delay 1.2049;
output lower();
delay 0.2504;
output new();
delay 20.2944;
output down();
delay 0.5183;
output old();
delay 0.4395;
output raise();
delay 0.0093;
output old();
delay 20.6051;
output up();
delay 0.6814;
output new();
delay 0.3265;
output syncTime();
delay 0.6621;
output lower();
delay 2.4362;
output new();
delay 17.9496;
output down();
delay 0.6000;
output old();
delay 0.9915;
output hello();
delay 0.9952;
output down();
delay 0.4534;
output raise();
delay 0.7095;
output old();
delay 1.7138;
output hello();
delay 0.5611;
output down();
delay 4928.6276;
