delay 0.4829;
output old();
delay 1.3786;
output lower();
delay 0.6170;
output old();
delay 19.9010;
output down();
delay 0.1266;
output new();
delay 0.7255;
output syncTime();
delay 1.0713;
output raise();
delay 0.5860;
output new();
delay 11.7352;
output up();
delay 3.0304;
output old();
delay 1.4993;
output lower();
delay 0.0434;
output old();
delay 20.1137;
output down();
delay 0.2777;
output old();
delay 0.5283;
output raise();
delay 0.6606;
output new();
delay 9.8999;
output up();
delay 0.1351;
output old();
delay 1.3785;
output lower();
delay 1.0680;
output new();
delay 19.6217;
output down();
delay 0.1225;
output old();
delay 0.2511;
output raise();
delay 4.9458;
output new();
delay 7.3393;
output up();
delay 0.0787;
output old();
delay 5.9125;
output lower();
delay 2.0006;
output new();
delay 21.6317;
output down();
delay 0.9210;
output hello();
delay 2.2997;
output old();
delay 0.4260;
output raise();
delay 0.0960;
output old();
delay 4859.1942;
