delay 2.0412;
output old();
delay 1.2664;
output lower();
delay 1.3728;
output old();
delay 19.1682;
output down();
delay 4.3832;
output new();
delay 1.8998;
output syncTime();
delay 0.1549;
output raise();
delay 0.1932;
output new();
delay 11.6662;
output up();
delay 1.2853;
output old();
delay 0.1928;
output lower();
delay 0.9124;
output new();
delay 20.6796;
output down();
delay 0.5919;
output new();
delay 0.3412;
output syncTime();
delay 0.0778;
output raise();
delay 0.9511;
output new();
delay 10.1137;
output up();
delay 1.3439;
output new();
delay 1.7362;
output syncTime();
delay 2.4590;
output lower();
delay 0.9001;
output old();
delay 19.6861;
output down();
delay 0.4587;
output new();
delay 2.3827;
output syncTime();
delay 0.8437;
output raise();
delay 2.6496;
output old();
delay 18.3390;
output up();
delay 1.8378;
output new();
delay 0.6612;
output syncTime();
delay 1.1680;
output lower();
delay 1.8026;
output old();
delay 18.7331;
output down();
delay 3.1156;
output old();
delay 0.5457;
output raise();
delay 0.1463;
output new();
delay 10.8439;
output up();
delay 1.0697;
output old();
delay 0.2954;
output lower();
delay 0.3190;
output old();
delay 20.1321;
output down();
delay 0.4924;
output new();
delay 0.2318;
output syncTime();
delay 2.0648;
output raise();
delay 0.1896;
output old();
delay 20.1623;
output up();
delay 0.1508;
output new();
delay 0.5521;
output syncTime();
delay 1.5179;
output lower();
delay 2.5705;
output old();
delay 19.1457;
output down();
delay 1.5265;
output old();
delay 0.6013;
output raise();
delay 0.3683;
output new();
delay 12.1042;
output up();
delay 0.9807;
output new();
delay 0.4857;
output syncTime();
delay 0.5746;
output lower();
delay 0.4433;
output new();
delay 20.2049;
output down();
delay 1.6809;
output old();
delay 1.5421;
output raise();
delay 0.4908;
output old();
delay 20.5729;
output up();
delay 0.1515;
output old();
delay 0.8674;
output lower();
delay 0.0047;
output new();
delay 20.2058;
output down();
delay 1.0396;
output new();
delay 0.1914;
output syncTime();
delay 0.1171;
output raise();
delay 0.0261;
output old();
delay 20.0211;
output up();
delay 1.1457;
output old();
delay 0.1695;
output hello();
delay 0.0361;
output lower();
delay 2.5241;
output old();
delay 4656.1850;
