delay 0.0704;
output new();
delay 1.2553;
output syncTime();
delay 1.0906;
output lower();
delay 0.4016;
output old();
delay 19.6184;
output down();
delay 0.1696;
output old();
delay 2.0974;
output raise();
delay 0.4152;
output old();
delay 19.8033;
output up();
delay 1.0745;
output new();
delay 3.9689;
output syncTime();
delay 6.9739;
output lower();
delay 0.0180;
output new();
delay 21.0686;
output down();
delay 1.1585;
output old();
delay 2.2668;
output raise();
delay 0.7494;
output old();
delay 19.6180;
output up();
delay 1.6835;
output old();
delay 1.3658;
output lower();
delay 0.9794;
output old();
delay 19.2898;
output down();
delay 0.1358;
output old();
delay 2.5920;
output raise();
delay 2.5929;
output new();
delay 8.6403;
output up();
delay 1.0881;
output old();
delay 0.4793;
output lower();
delay 1.5138;
output old();
delay 20.2516;
output down();
delay 0.8768;
output new();
delay 0.2059;
output syncTime();
delay 0.4359;
output raise();
delay 0.1587;
output old();
delay 19.9616;
output up();
delay 0.4649;
output old();
delay 0.5587;
output lower();
delay 0.4781;
output old();
delay 21.9325;
output down();
delay 0.5723;
output new();
delay 1.1391;
output syncTime();
delay 0.3572;
output hello();
delay 0.3944;
output raise();
delay 0.1426;
output old();
delay 4789.9906;
