delay 0.2022;
output hello();
delay 2.9192;
output old();
delay 0.0358;
output lower();
delay 0.9576;
output old();
delay 16.1437;
output up();
delay 0.4090;
output hello();
delay 1.6290;
output up();
delay 0.9283;
output hello();
delay 0.4376;
output up();
delay 0.2462;
output hello();
delay 4.5213;
output up();
delay 0.5139;
output hello();
delay 4.0844;
output up();
delay 0.6828;
output hello();
delay 1.3055;
output up();
delay 1.7376;
output hello();
delay 0.6329;
output up();
delay 0.4435;
output hello();
delay 2.7392;
delay 4959.5303;
