delay 0.0377;
output old();
delay 0.2937;
output lower();
delay 0.6587;
output old();
delay 20.2917;
output down();
delay 0.7859;
output old();
delay 0.9636;
output raise();
delay 0.6932;
output new();
delay 10.0729;
output up();
delay 0.0656;
output new();
delay 0.8550;
output syncTime();
delay 1.0185;
output lower();
delay 0.5869;
output new();
delay 22.6409;
output down();
delay 1.5025;
output old();
delay 0.8063;
output raise();
delay 2.1903;
output new();
delay 10.1801;
output up();
delay 1.1270;
output old();
delay 0.2542;
output lower();
delay 0.3902;
output old();
delay 20.0203;
output down();
delay 0.5607;
output old();
delay 0.2007;
output raise();
delay 0.9533;
output new();
delay 9.1588;
output up();
delay 0.4988;
output old();
delay 0.9672;
output lower();
delay 1.1697;
output old();
delay 21.2974;
output down();
delay 2.3364;
output old();
delay 0.0914;
output raise();
delay 0.9578;
output new();
delay 9.9397;
output up();
delay 1.4888;
output old();
delay 0.0072;
output lower();
delay 0.7160;
output new();
delay 22.8339;
output down();
delay 1.4711;
output old();
delay 0.0403;
output raise();
delay 0.0528;
output new();
delay 12.0896;
output up();
delay 0.4167;
output old();
delay 0.0998;
output lower();
delay 0.0300;
output old();
delay 20.9325;
output down();
delay 1.0480;
output new();
delay 0.3116;
output syncTime();
delay 0.9407;
output raise();
delay 0.5568;
output old();
delay 20.3574;
output up();
delay 1.3993;
output old();
delay 1.2930;
output lower();
delay 1.1358;
output new();
delay 19.4289;
output down();
delay 0.6209;
output old();
delay 0.6344;
output raise();
delay 0.2157;
output new();
delay 11.3908;
output up();
delay 0.6123;
output new();
delay 0.5122;
output syncTime();
delay 0.7497;
output lower();
delay 0.3816;
output old();
delay 20.4111;
output down();
delay 0.5450;
output new();
delay 1.0066;
output syncTime();
delay 0.8290;
output raise();
delay 0.8510;
output new();
delay 10.5817;
output up();
delay 3.0314;
output new();
delay 0.0715;
output hello();
delay 0.4080;
output syncTime();
delay 2.4451;
output lower();
delay 1.0985;
output old();
delay 4693.4861;
