delay 0.0112;
output old();
delay 0.5577;
output lower();
delay 0.0171;
output new();
delay 20.4318;
output down();
delay 0.6702;
output old();
delay 0.5300;
output raise();
delay 0.3212;
output new();
delay 10.1647;
output up();
delay 0.6762;
output old();
delay 0.4187;
output lower();
delay 0.5297;
output new();
delay 21.1068;
output down();
delay 0.7029;
output new();
delay 0.3380;
output syncTime();
delay 0.1556;
output raise();
delay 1.6833;
output old();
delay 19.4137;
output up();
delay 0.1735;
output old();
delay 0.0374;
output lower();
delay 1.5167;
output new();
delay 18.9646;
output down();
delay 0.3641;
output new();
delay 1.4734;
output syncTime();
delay 0.0175;
output hello();
delay 0.5365;
output raise();
delay 0.4346;
output new();
delay 20.1045;
output down();
delay 4878.7484;
