delay 0.0959;
output old();
delay 0.1178;
output lower();
delay 0.0675;
output old();
delay 20.0189;
output down();
delay 0.2991;
output new();
delay 0.2962;
output syncTime();
delay 0.6215;
output raise();
delay 0.4112;
output old();
delay 20.1835;
output up();
delay 1.4917;
output new();
delay 1.9503;
output syncTime();
delay 1.9122;
output lower();
delay 0.2476;
output old();
delay 20.4231;
output down();
delay 2.5018;
output new();
delay 0.2425;
output syncTime();
delay 0.4140;
output raise();
delay 1.0374;
output new();
delay 9.8273;
output up();
delay 0.0334;
output new();
delay 4.2950;
output syncTime();
delay 1.3057;
output lower();
delay 2.5161;
output new();
delay 17.8803;
output down();
delay 0.7819;
output new();
delay 0.6073;
output syncTime();
delay 0.5475;
output raise();
delay 0.0337;
output new();
delay 10.4369;
output up();
delay 0.3758;
output new();
delay 0.0960;
output syncTime();
delay 0.2222;
output lower();
delay 0.6749;
output new();
delay 19.3943;
output down();
delay 0.4945;
output old();
delay 0.5807;
output raise();
delay 0.4854;
output new();
delay 9.9086;
output up();
delay 0.8875;
output old();
delay 3.7357;
output lower();
delay 1.8621;
output new();
delay 18.6230;
output down();
delay 3.2935;
output old();
delay 1.6266;
output raise();
delay 0.3965;
output old();
delay 19.8886;
output up();
delay 2.9206;
output old();
delay 0.7065;
output lower();
delay 0.6458;
output old();
delay 19.5390;
output down();
delay 1.6242;
output new();
delay 0.1371;
output hello();
delay 0.3057;
output syncTime();
delay 0.7376;
output raise();
delay 0.1432;
output old();
delay 4770.1969;
