delay 0.0796;
output new();
delay 0.8451;
output syncTime();
delay 1.3048;
output lower();
delay 2.6563;
output new();
delay 18.5057;
output down();
delay 0.1173;
output new();
delay 3.1338;
output syncTime();
delay 0.3834;
output raise();
delay 0.7892;
output old();
delay 19.5025;
output up();
delay 1.9851;
output old();
delay 1.6197;
output lower();
delay 0.0155;
output new();
delay 20.0922;
output down();
delay 2.1315;
output old();
delay 1.2021;
output raise();
delay 1.5332;
output old();
delay 19.3312;
output up();
delay 1.0505;
output old();
delay 1.0822;
output lower();
delay 0.7205;
output old();
delay 20.4519;
output down();
delay 1.2035;
output old();
delay 0.0881;
output raise();
delay 1.2537;
output old();
delay 22.0241;
output up();
delay 0.6656;
output old();
delay 1.1799;
output lower();
delay 3.7353;
output new();
delay 16.4922;
output down();
delay 0.3900;
output new();
delay 1.8647;
output syncTime();
delay 0.1834;
output raise();
delay 1.6644;
output new();
delay 0.4169;
output hello();
delay 4830.4049;
