delay 1.7158;
output new();
delay 0.3932;
output syncTime();
delay 2.2641;
output lower();
delay 0.0361;
output old();
delay 20.3846;
output down();
delay 3.2932;
output new();
delay 1.7012;
output syncTime();
delay 0.3573;
output raise();
delay 1.7072;
output new();
delay 9.1687;
output up();
delay 0.6600;
output new();
delay 0.2650;
output syncTime();
delay 1.2986;
output lower();
delay 1.6565;
output new();
delay 20.7450;
output down();
delay 1.3394;
output new();
delay 0.2278;
output syncTime();
delay 2.6768;
output raise();
delay 0.4614;
output old();
delay 2.7906;
output hello();
delay 4926.9576;
