delay 0.0870;
output new();
delay 0.7105;
output syncTime();
delay 1.2153;
output lower();
delay 1.8908;
output new();
delay 19.9016;
output down();
delay 0.3979;
output old();
delay 1.0669;
output raise();
delay 0.3628;
output old();
delay 20.0930;
output up();
delay 0.3876;
output new();
delay 0.6618;
output syncTime();
delay 0.2872;
output lower();
delay 0.2002;
output new();
delay 21.9391;
output down();
delay 1.6763;
output new();
delay 0.9159;
output syncTime();
delay 0.3225;
output raise();
delay 1.9031;
output new();
delay 11.1361;
output up();
delay 0.3430;
output new();
delay 0.7050;
output syncTime();
delay 1.8043;
output lower();
delay 0.2212;
output old();
delay 20.0708;
output down();
delay 0.5647;
output new();
delay 0.3777;
output syncTime();
delay 0.7465;
output raise();
delay 2.1386;
output new();
delay 9.9264;
output up();
delay 1.8299;
output new();
delay 0.5277;
output syncTime();
delay 0.8067;
output lower();
delay 0.4085;
output new();
delay 20.1505;
output down();
delay 0.4979;
output old();
delay 0.6916;
output hello();
delay 0.1316;
output raise();
delay 0.7353;
output new();
delay 4852.2667;
