delay 1.1653;
output new();
delay 0.5365;
output syncTime();
delay 3.1894;
output lower();
delay 1.5519;
output new();
delay 18.5084;
output down();
delay 0.4691;
output new();
delay 1.1590;
output syncTime();
delay 1.1623;
output raise();
delay 2.2216;
output new();
delay 8.5132;
output up();
delay 0.1802;
output old();
delay 0.0839;
output lower();
delay 0.4661;
output new();
delay 20.3234;
output down();
delay 2.0326;
output old();
delay 0.9841;
output raise();
delay 0.2569;
output new();
delay 12.4024;
output up();
delay 0.2941;
output new();
delay 1.6902;
output syncTime();
delay 1.5120;
output lower();
delay 0.7135;
output new();
delay 19.3505;
output down();
delay 0.2762;
output new();
delay 0.5276;
output syncTime();
delay 0.3716;
output raise();
delay 0.2975;
output old();
delay 20.1221;
output up();
delay 0.3223;
output old();
delay 0.3746;
output lower();
delay 0.6003;
output old();
delay 0.0036;
output hello();
delay 4878.4377;
