delay 3.3883;
output old();
delay 0.3204;
output lower();
delay 0.8373;
output old();
delay 19.6527;
output down();
delay 0.2963;
output new();
delay 0.0122;
output syncTime();
delay 0.1650;
output raise();
delay 0.4632;
output new();
delay 13.2763;
output up();
delay 0.5644;
output old();
delay 0.3527;
output lower();
delay 1.0894;
output old();
delay 19.4261;
output down();
delay 1.5095;
output old();
delay 0.0430;
output raise();
delay 1.8562;
output new();
delay 8.9204;
output up();
delay 2.8701;
output old();
delay 0.2211;
output lower();
delay 0.3373;
output old();
delay 21.0139;
output down();
delay 0.5783;
output new();
delay 0.4413;
output syncTime();
delay 0.4606;
output raise();
delay 1.0387;
output new();
delay 9.8899;
output up();
delay 1.5563;
output new();
delay 0.5057;
output syncTime();
delay 2.1292;
output lower();
delay 0.1751;
output new();
delay 0.6323;
output hello();
delay 4886.0768;
