delay 0.1969;
output new();
delay 1.1100;
output syncTime();
delay 0.2250;
output lower();
delay 0.5657;
output old();
delay 19.8186;
output down();
delay 4.0741;
output new();
delay 0.5560;
output syncTime();
delay 1.1554;
output raise();
delay 0.2463;
output new();
delay 12.5860;
output up();
delay 2.6297;
output old();
delay 1.3951;
output lower();
delay 0.3093;
output old();
delay 20.4074;
output down();
delay 2.0074;
output old();
delay 0.5420;
output raise();
delay 0.5268;
output new();
delay 9.8200;
output up();
delay 0.1527;
output new();
delay 0.8048;
output syncTime();
delay 0.5566;
output lower();
delay 1.5455;
output old();
delay 18.5136;
output down();
delay 0.2122;
output old();
delay 0.2082;
output raise();
delay 0.7684;
output old();
delay 21.1774;
output up();
delay 0.9430;
output old();
delay 0.3069;
output lower();
delay 1.1037;
output new();
delay 0.2389;
output hello();
delay 10.1523;
output up();
delay 4865.2441;
