delay 0.0311;
output old();
delay 0.0236;
output lower();
delay 0.3514;
output old();
delay 21.4165;
output down();
delay 0.1882;
output old();
delay 0.0393;
output raise();
delay 0.3459;
output new();
delay 10.2086;
output up();
delay 1.8803;
output new();
delay 0.7553;
output syncTime();
delay 0.8486;
output lower();
delay 1.6492;
output new();
delay 18.7992;
output down();
delay 2.1832;
output old();
delay 0.6596;
output raise();
delay 0.0170;
output new();
delay 11.5303;
output up();
delay 0.9713;
output new();
delay 3.1210;
output syncTime();
delay 0.8971;
output lower();
delay 0.5008;
output old();
delay 22.0440;
output down();
delay 1.3711;
output new();
delay 3.2736;
output syncTime();
delay 0.1919;
output hello();
delay 0.7169;
output raise();
delay 1.1266;
output old();
delay 4894.9583;
