delay 0.9450;
output old();
delay 0.7928;
output lower();
delay 0.7224;
output old();
delay 21.0958;
output down();
delay 2.7481;
output old();
delay 0.2803;
output raise();
delay 0.7851;
output new();
delay 9.5815;
output up();
delay 1.1919;
output new();
delay 0.1961;
output syncTime();
delay 2.6802;
output lower();
delay 1.2112;
output new();
delay 19.1108;
output down();
delay 0.7844;
output old();
delay 0.7858;
output raise();
delay 0.7397;
output new();
delay 13.3166;
output up();
delay 0.5129;
output old();
delay 1.3013;
output lower();
delay 0.8801;
output old();
delay 19.1942;
output down();
delay 0.8321;
output old();
delay 3.0590;
output raise();
delay 0.0843;
output new();
delay 10.4679;
output up();
delay 0.3886;
output new();
delay 2.8601;
output syncTime();
delay 0.2973;
output lower();
delay 0.1889;
output new();
delay 20.0157;
output down();
delay 0.7796;
output old();
delay 0.3867;
output raise();
delay 0.5259;
output old();
delay 21.5305;
output up();
delay 0.6754;
output new();
delay 0.6957;
output hello();
delay 0.8929;
output syncTime();
delay 0.5261;
output lower();
delay 1.9777;
output new();
delay 4835.0595;
