delay 0.0916;
output old();
delay 0.5693;
output lower();
delay 1.5161;
output old();
delay 19.5409;
output down();
delay 0.4340;
output old();
delay 0.2725;
output raise();
delay 0.0481;
output old();
delay 20.2768;
output up();
delay 0.1624;
output new();
delay 1.2936;
output syncTime();
delay 0.5024;
output lower();
delay 0.8111;
output new();
delay 23.5819;
output down();
delay 0.8253;
output new();
delay 0.3516;
output syncTime();
delay 1.0629;
output raise();
delay 2.8215;
output new();
delay 7.3769;
output up();
delay 1.7510;
output old();
delay 0.0166;
output hello();
delay 0.1489;
output lower();
delay 1.2879;
output old();
delay 4915.3566;
