delay 0.5919;
output old();
delay 0.8880;
output lower();
delay 0.2464;
output new();
delay 22.5894;
output down();
delay 1.2161;
output hello();
delay 0.2416;
output down();
delay 0.5161;
output old();
delay 1.6905;
output raise();
delay 0.3354;
output old();
delay 24.3735;
output up();
delay 0.1903;
output old();
delay 2.6418;
output lower();
delay 3.0844;
output new();
delay 17.9146;
output down();
delay 1.7263;
output old();
delay 0.3825;
output raise();
delay 2.5850;
output new();
delay 8.2823;
output up();
delay 3.2840;
output old();
delay 1.6406;
output lower();
delay 2.0721;
output new();
delay 18.8959;
output down();
delay 0.6970;
output hello();
delay 0.2963;
output down();
delay 1.1813;
output old();
delay 2.6601;
output raise();
delay 2.0961;
output old();
delay 19.9229;
output up();
delay 0.0300;
output new();
delay 2.0034;
output syncTime();
delay 0.5538;
output lower();
delay 3.1667;
output old();
delay 17.7239;
output down();
delay 0.6841;
output hello();
delay 1.3267;
output down();
delay 0.3378;
output hello();
delay 0.2267;
output old();
delay 0.2413;
output raise();
delay 0.1534;
output old();
delay 0.0037;
output down();
delay 1.8966;
output hello();
delay 0.0000;
output down();
delay 0.4318;
output hello();
delay 0.0336;
output down();
delay 2.5796;
output hello();
delay 0.2994;
output down();
delay 0.0569;
output hello();
delay 0.0900;
output down();
delay 0.6219;
output hello();
delay 0.7207;
output down();
delay 2.3231;
output hello();
delay 0.1057;
output down();
delay 1.0137;
output hello();
delay 0.3726;
output down();
delay 0.0638;
output hello();
delay 0.4967;
output down();
delay 0.2004;
output hello();
delay 0.8589;
output down();
delay 0.0747;
output hello();
delay 1.0806;
output down();
delay 0.7589;
output hello();
delay 0.7233;
output down();
delay 1.1680;
output hello();
delay 1.0640;
delay 4814.3715;
