delay 1.0826;
output new();
delay 0.4944;
output syncTime();
delay 0.2785;
output lower();
delay 1.0060;
output new();
delay 19.8270;
output down();
delay 1.4669;
output old();
delay 0.2696;
output raise();
delay 0.5480;
output old();
delay 19.5226;
output up();
delay 1.1123;
output new();
delay 0.1939;
output syncTime();
delay 0.7916;
output lower();
delay 1.8406;
output old();
delay 18.4304;
output down();
delay 1.0033;
output new();
delay 0.7287;
output syncTime();
delay 1.0531;
output raise();
delay 0.0123;
output old();
delay 20.7154;
output up();
delay 0.1899;
output old();
delay 0.0039;
output lower();
delay 3.1518;
output old();
delay 18.2683;
output down();
delay 1.6692;
output new();
delay 0.6544;
output syncTime();
delay 1.2314;
output raise();
delay 1.5965;
output new();
delay 0.5139;
output hello();
delay 4882.4437;
