delay 1.3989;
output new();
delay 1.0535;
output syncTime();
delay 2.2665;
output lower();
delay 3.1366;
output new();
delay 17.3746;
output down();
delay 0.3691;
output new();
delay 1.0150;
output syncTime();
delay 2.0226;
output raise();
delay 0.1767;
output new();
delay 10.9535;
output up();
delay 0.3017;
output new();
delay 0.5847;
output syncTime();
delay 0.1928;
output lower();
delay 1.0888;
output new();
delay 23.0660;
output down();
delay 1.9259;
output new();
delay 0.5383;
output syncTime();
delay 1.0815;
output raise();
delay 0.2155;
output new();
delay 11.7237;
output up();
delay 0.0201;
output new();
delay 0.2999;
output syncTime();
delay 1.6222;
output lower();
delay 0.1573;
output old();
delay 0.2902;
output hello();
delay 4917.2246;
