delay 0.6182;
output new();
delay 0.0292;
output syncTime();
delay 0.7417;
output lower();
delay 0.2613;
output old();
delay 20.2956;
output down();
delay 0.4210;
output new();
delay 0.6828;
output syncTime();
delay 0.3753;
output raise();
delay 0.8358;
output old();
delay 20.0171;
output up();
delay 0.9575;
output old();
delay 0.2298;
output lower();
delay 1.9299;
output new();
delay 18.0840;
output down();
delay 1.2124;
output old();
delay 0.0698;
output raise();
delay 1.0897;
output new();
delay 9.2452;
output up();
delay 1.0149;
output old();
delay 0.3125;
output lower();
delay 0.2288;
output old();
delay 19.8721;
output down();
delay 0.3689;
output new();
delay 0.1005;
output syncTime();
delay 1.3506;
output raise();
delay 0.7887;
output old();
delay 20.6519;
output up();
delay 1.0497;
output new();
delay 2.3318;
output syncTime();
delay 0.4012;
output lower();
delay 0.6481;
output old();
delay 20.0773;
output down();
delay 0.7280;
output new();
delay 4.8711;
output syncTime();
delay 0.5259;
output raise();
delay 1.5557;
output old();
delay 18.8745;
output up();
delay 0.1470;
output old();
delay 0.0019;
output hello();
delay 1.0505;
output lower();
delay 0.4231;
output new();
delay 4825.6288;
