delay 1.0552;
output old();
delay 1.8868;
output lower();
delay 0.8792;
output new();
delay 21.0191;
output down();
delay 0.0135;
output new();
delay 2.2353;
output syncTime();
delay 0.5819;
output raise();
delay 0.0212;
output new();
delay 10.6846;
output up();
delay 0.2797;
output old();
delay 0.5077;
output lower();
delay 0.4134;
output new();
delay 20.7230;
output down();
delay 0.7012;
output new();
delay 0.0099;
output syncTime();
delay 2.1803;
output raise();
delay 0.5288;
output new();
delay 9.8343;
output up();
delay 0.5885;
output new();
delay 1.2873;
output syncTime();
delay 1.4444;
output lower();
delay 1.0435;
output new();
delay 19.0507;
output down();
delay 0.5968;
output old();
delay 0.2780;
output raise();
delay 0.3472;
output new();
delay 14.1463;
output up();
delay 1.0155;
output new();
delay 0.6667;
output syncTime();
delay 1.5359;
output lower();
delay 1.6260;
output new();
delay 18.6010;
output down();
delay 0.1965;
output new();
delay 1.1468;
output syncTime();
delay 0.2395;
output raise();
delay 0.1233;
output old();
delay 20.5408;
output up();
delay 1.4085;
output new();
delay 1.6228;
output syncTime();
delay 0.4288;
output lower();
delay 1.8326;
output new();
delay 20.5519;
output down();
delay 0.1409;
output old();
delay 1.4013;
output raise();
delay 0.0416;
output old();
delay 25.6050;
output up();
delay 0.1913;
output old();
delay 1.8570;
output lower();
delay 0.0940;
output new();
delay 20.2037;
output down();
delay 4.3477;
output old();
delay 1.5538;
output raise();
delay 0.0224;
output new();
delay 10.8304;
output up();
delay 0.0415;
output old();
delay 0.7060;
output lower();
delay 1.0124;
output new();
delay 21.0929;
output down();
delay 1.9227;
output new();
delay 0.0629;
output syncTime();
delay 3.0238;
output raise();
delay 0.0896;
output new();
delay 11.2334;
output up();
delay 4.7827;
output new();
delay 0.2832;
output syncTime();
delay 0.5424;
output lower();
delay 0.6182;
output new();
delay 19.6295;
output down();
delay 1.6534;
output old();
delay 0.7167;
output raise();
delay 0.2541;
output new();
delay 9.9946;
output up();
delay 0.2677;
output new();
delay 0.6704;
output syncTime();
delay 0.1181;
output lower();
delay 0.4576;
output new();
delay 19.5729;
output down();
delay 2.0083;
output old();
delay 0.5130;
output raise();
delay 2.7496;
output old();
delay 17.4814;
output up();
delay 0.1456;
output old();
delay 1.5537;
output lower();
delay 0.2139;
output new();
delay 20.4115;
output down();
delay 1.0389;
output new();
delay 0.7862;
output syncTime();
delay 0.6526;
output raise();
delay 0.1134;
output old();
delay 20.8777;
output up();
delay 0.1855;
output new();
delay 0.4014;
output syncTime();
delay 0.9833;
output lower();
delay 0.1152;
output old();
delay 0.5962;
output hello();
delay 4580.3624;
