delay 1.0220;
output old();
delay 0.0038;
output lower();
delay 2.8629;
output old();
delay 17.3399;
output down();
delay 0.0986;
output new();
delay 1.8820;
output syncTime();
delay 0.0639;
output raise();
delay 1.0604;
output new();
delay 10.9909;
output up();
delay 0.4005;
output new();
delay 0.0512;
output syncTime();
delay 2.4012;
output lower();
delay 0.1418;
output new();
delay 21.4880;
output down();
delay 0.5814;
output hello();
delay 0.7826;
output old();
delay 0.7439;
output raise();
delay 0.3768;
output new();
delay 4937.8084;
