delay 0.3781;
output old();
delay 3.0622;
output lower();
delay 1.5398;
output old();
delay 19.1599;
output down();
delay 3.4467;
output old();
delay 2.2942;
output raise();
delay 0.8559;
output new();
delay 9.4506;
output up();
delay 0.1502;
output hello();
delay 1.4269;
output new();
delay 0.4667;
output syncTime();
delay 0.0742;
output lower();
delay 0.7925;
output old();
delay 6.9754;
output down();
delay 4.6120;
output new();
delay 0.9248;
output syncTime();
delay 1.3863;
output raise();
delay 1.0122;
output new();
delay 9.4358;
output up();
delay 0.7393;
output old();
delay 2.2854;
output lower();
delay 1.2421;
output new();
delay 19.2952;
output down();
delay 0.3123;
output old();
delay 0.4576;
output raise();
delay 2.1053;
output old();
delay 18.5518;
output up();
delay 0.1557;
output new();
delay 0.3994;
output syncTime();
delay 0.0962;
output lower();
delay 0.8353;
output new();
delay 20.0432;
output down();
delay 0.5039;
output old();
delay 0.1991;
output raise();
delay 1.3335;
output old();
delay 20.9604;
output up();
delay 0.7371;
output new();
delay 3.0166;
output syncTime();
delay 0.2275;
output lower();
delay 0.4654;
output new();
delay 19.7073;
output down();
delay 1.0961;
output new();
delay 1.7600;
output syncTime();
delay 1.7972;
output raise();
delay 3.6613;
output old();
delay 17.8947;
output up();
delay 1.1330;
output hello();
delay 0.2841;
output new();
delay 0.1127;
output down();
delay 0.2138;
output syncTime();
delay 0.7879;
output lower();
delay 0.7910;
output new();
delay 4789.4542;
