delay 0.5769;
output new();
delay 0.2960;
output syncTime();
delay 0.2394;
output lower();
delay 1.2317;
output old();
delay 19.7548;
output down();
delay 1.6532;
output old();
delay 0.4028;
output raise();
delay 0.2649;
output new();
delay 11.7659;
output up();
delay 0.3119;
output new();
delay 0.4850;
output syncTime();
delay 1.6019;
output lower();
delay 1.2353;
output old();
delay 18.9824;
output down();
delay 0.7149;
output old();
delay 0.4749;
output raise();
delay 0.6583;
output old();
delay 19.9493;
output up();
delay 0.5482;
output new();
delay 1.0217;
output syncTime();
delay 1.6578;
output lower();
delay 2.2053;
output new();
delay 17.9395;
output down();
delay 0.9108;
output new();
delay 0.3346;
output syncTime();
delay 0.8427;
output raise();
delay 0.4727;
output old();
delay 19.6312;
output up();
delay 1.1959;
output new();
delay 0.0701;
output syncTime();
delay 2.9633;
output lower();
delay 0.1402;
output old();
delay 20.4139;
output down();
delay 1.3061;
output old();
delay 0.2027;
output raise();
delay 0.8802;
output old();
delay 19.4915;
output up();
delay 0.1977;
output old();
delay 0.0206;
output hello();
delay 0.3000;
output lower();
delay 0.3039;
output new();
delay 4826.4499;
