delay 0.3596;
output old();
delay 3.0740;
output lower();
delay 1.8855;
output new();
delay 18.7803;
output down();
delay 0.3310;
output new();
delay 1.4272;
output syncTime();
delay 0.0104;
output raise();
delay 1.0907;
output new();
delay 9.0584;
output up();
delay 2.2366;
output old();
delay 1.7802;
output lower();
delay 1.5547;
output new();
delay 21.5812;
output down();
delay 0.1621;
output new();
delay 0.0199;
output syncTime();
delay 1.3981;
output raise();
delay 0.0032;
output new();
delay 10.8108;
output up();
delay 1.0394;
output new();
delay 0.3797;
output syncTime();
delay 0.3494;
output lower();
delay 0.6662;
output new();
delay 19.7904;
output down();
delay 1.9193;
output old();
delay 2.7940;
output raise();
delay 1.5887;
output old();
delay 21.1409;
output up();
delay 0.5965;
output old();
delay 0.5574;
output lower();
delay 0.0125;
output new();
delay 20.1120;
output down();
delay 0.0576;
output new();
delay 1.3764;
output syncTime();
delay 0.5602;
output raise();
delay 0.4632;
output new();
delay 10.3335;
output up();
delay 0.0417;
output new();
delay 0.0879;
output syncTime();
delay 0.0214;
output lower();
delay 0.2176;
output old();
delay 20.6501;
output down();
delay 0.6713;
output hello();
delay 0.1071;
output new();
delay 1.1652;
output syncTime();
delay 0.9211;
output raise();
delay 0.0333;
output old();
delay 4816.8820;
