delay 2.7616;
output old();
delay 0.8695;
output lower();
delay 0.5877;
output new();
delay 21.8775;
output down();
delay 0.1662;
output old();
delay 0.2765;
output raise();
delay 1.3697;
output old();
delay 19.3503;
output up();
delay 0.9324;
output new();
delay 0.0115;
output syncTime();
delay 0.2381;
output lower();
delay 2.0970;
output old();
delay 18.2036;
output down();
delay 0.2881;
output old();
delay 0.6565;
output raise();
delay 0.7203;
output new();
delay 10.9300;
output up();
delay 0.9831;
output new();
delay 0.0691;
output syncTime();
delay 0.6497;
output lower();
delay 0.0428;
output old();
delay 21.4771;
output down();
delay 0.1919;
output new();
delay 0.5323;
output syncTime();
delay 1.4188;
output hello();
delay 1.1122;
output raise();
delay 0.0764;
output new();
delay 18.2754;
output down();
delay 4873.9348;
