delay 0.2350;
output new();
delay 0.0989;
output syncTime();
delay 0.5458;
output lower();
delay 0.3174;
output new();
delay 20.6790;
output down();
delay 2.2236;
output new();
delay 0.1727;
output syncTime();
delay 1.0044;
output raise();
delay 1.4321;
output old();
delay 18.6367;
output up();
delay 0.7422;
output new();
delay 0.3797;
output syncTime();
delay 0.0321;
output lower();
delay 2.0032;
output new();
delay 18.0301;
output down();
delay 0.2976;
output old();
delay 1.8621;
output raise();
delay 2.3192;
output old();
delay 17.9412;
output up();
delay 0.0748;
output old();
delay 1.2283;
output lower();
delay 0.5131;
output new();
delay 20.4328;
output down();
delay 0.2419;
output new();
delay 0.5668;
output syncTime();
delay 0.8755;
output raise();
delay 0.2723;
output new();
delay 10.6850;
output up();
delay 0.7326;
output old();
delay 0.6284;
output lower();
delay 0.9240;
output old();
delay 19.4101;
output down();
delay 2.2197;
output new();
delay 1.4664;
output syncTime();
delay 1.1651;
output raise();
delay 0.3635;
output new();
delay 11.6257;
output up();
delay 1.3962;
output old();
delay 1.0807;
output lower();
delay 0.5865;
output old();
delay 19.5033;
output down();
delay 0.5785;
output old();
delay 1.7753;
output raise();
delay 1.6454;
output old();
delay 18.4957;
output up();
delay 2.2920;
output new();
delay 0.3244;
output syncTime();
delay 0.0835;
output lower();
delay 0.1636;
output new();
delay 21.5583;
output down();
delay 0.2581;
output old();
delay 0.0755;
output raise();
delay 0.0574;
output new();
delay 11.1560;
output up();
delay 0.9728;
output old();
delay 2.0206;
output lower();
delay 0.1427;
output old();
delay 20.3090;
output down();
delay 0.2356;
output old();
delay 0.3666;
output raise();
delay 1.4659;
output new();
delay 8.6768;
output up();
delay 0.2219;
output new();
delay 0.4246;
output syncTime();
delay 0.3633;
output lower();
delay 0.1649;
output old();
delay 20.2055;
output down();
delay 1.1280;
output new();
delay 2.1294;
output syncTime();
delay 0.1019;
output raise();
delay 0.7817;
output old();
delay 20.0197;
output up();
delay 0.9512;
output old();
delay 0.7016;
output lower();
delay 0.6959;
output old();
delay 20.0991;
output down();
delay 1.6101;
output old();
delay 0.2049;
output raise();
delay 0.7753;
output old();
delay 20.8773;
output up();
delay 0.2861;
output new();
delay 0.6339;
output hello();
delay 0.1389;
output syncTime();
delay 0.1978;
output lower();
delay 0.6816;
output new();
delay 9.3348;
output up();
delay 4619.7710;
