delay 0.8909;
output new();
delay 1.9546;
output syncTime();
delay 0.8559;
output lower();
delay 0.8436;
output new();
delay 19.6376;
output down();
delay 1.0104;
output new();
delay 1.2408;
output syncTime();
delay 0.3631;
output raise();
delay 0.0124;
output new();
delay 10.6832;
output up();
delay 0.6988;
output old();
delay 0.0445;
output lower();
delay 0.4145;
output old();
delay 19.7319;
output down();
delay 0.8860;
output old();
delay 3.0397;
output raise();
delay 0.1320;
output old();
delay 0.3242;
output hello();
delay 4937.3356;
