delay 0.6584;
output new();
delay 0.4017;
output syncTime();
delay 1.0628;
output lower();
delay 0.2506;
output old();
delay 20.4841;
output down();
delay 0.3776;
output new();
delay 0.0297;
output syncTime();
delay 0.0273;
output raise();
delay 0.8733;
output old();
delay 19.3543;
output up();
delay 0.8825;
output old();
delay 0.9985;
output lower();
delay 1.9792;
output old();
delay 19.9498;
output down();
delay 2.2075;
output old();
delay 1.5288;
output raise();
delay 0.2365;
output new();
delay 1.9926;
output hello();
delay 4926.8047;
