delay 2.5246;
output old();
delay 2.7683;
output lower();
delay 1.7032;
output old();
delay 18.4295;
output down();
delay 0.6578;
output new();
delay 0.5806;
output syncTime();
delay 5.2127;
output raise();
delay 0.7155;
output old();
delay 20.4473;
output up();
delay 0.4753;
output new();
delay 1.6748;
output syncTime();
delay 0.5181;
output lower();
delay 0.3541;
output old();
delay 20.3110;
output down();
delay 2.4329;
output new();
delay 0.6783;
output syncTime();
delay 0.5405;
output raise();
delay 0.9190;
output old();
delay 19.4212;
output up();
delay 0.2910;
output old();
delay 0.2692;
output lower();
delay 1.3885;
output new();
delay 19.4286;
output down();
delay 0.5209;
output new();
delay 0.7624;
output syncTime();
delay 0.5041;
output raise();
delay 2.3414;
output new();
delay 8.4904;
output up();
delay 2.0410;
output new();
delay 0.8074;
output syncTime();
delay 0.1439;
output lower();
delay 0.9246;
output new();
delay 20.2781;
output down();
delay 0.9124;
output old();
delay 0.3941;
output hello();
delay 0.7126;
output raise();
delay 0.1292;
output new();
delay 1.2144;
output down();
delay 4838.1811;
