delay 0.2655;
output new();
delay 0.6145;
output syncTime();
delay 0.0206;
output lower();
delay 1.0496;
output old();
delay 19.4525;
output down();
delay 3.0104;
output old();
delay 0.4557;
output raise();
delay 0.0699;
output new();
delay 10.8255;
output up();
delay 0.4137;
output old();
delay 0.0680;
output lower();
delay 0.5841;
output new();
delay 20.5997;
output down();
delay 1.5476;
output old();
delay 1.2147;
output raise();
delay 0.3840;
output new();
delay 10.0351;
output up();
delay 0.1539;
output new();
delay 0.0800;
output syncTime();
delay 0.6065;
output lower();
delay 0.0806;
output old();
delay 20.5441;
output down();
delay 0.4047;
output old();
delay 0.6399;
output raise();
delay 0.9630;
output old();
delay 19.2164;
output up();
delay 0.5703;
output old();
delay 2.4065;
output lower();
delay 1.2904;
output new();
delay 19.6893;
output down();
delay 2.5312;
output new();
delay 2.5052;
output syncTime();
delay 0.2685;
output raise();
delay 0.8616;
output new();
delay 9.2267;
output up();
delay 0.0228;
output old();
delay 0.1425;
output lower();
delay 0.6403;
output old();
delay 19.5893;
output down();
delay 3.3775;
output new();
delay 1.2002;
output syncTime();
delay 0.1997;
output raise();
delay 0.0388;
output new();
delay 10.0988;
output up();
delay 0.8903;
output old();
delay 1.5634;
output lower();
delay 2.2884;
output new();
delay 17.7203;
output down();
delay 0.8668;
output new();
delay 3.5058;
output syncTime();
delay 0.3351;
output raise();
delay 1.6945;
output old();
delay 18.3560;
output up();
delay 0.2921;
output old();
delay 2.3261;
output lower();
delay 0.3244;
output new();
delay 20.4187;
output down();
delay 0.2343;
output new();
delay 0.5914;
output syncTime();
delay 0.0600;
output hello();
delay 2.1964;
output raise();
delay 2.7028;
output old();
delay 4735.7738;
