delay 0.0674;
output old();
delay 0.0048;
output lower();
delay 0.1957;
output new();
delay 20.4261;
output down();
delay 0.3485;
output new();
delay 0.3596;
output syncTime();
delay 0.6728;
output raise();
delay 1.1043;
output new();
delay 9.5301;
output up();
delay 0.4733;
output hello();
delay 0.5550;
output new();
delay 0.8627;
output syncTime();
delay 0.1782;
output lower();
delay 0.6217;
output old();
delay 7.9339;
output down();
delay 0.5170;
output old();
delay 0.1980;
output raise();
delay 0.7069;
output old();
delay 20.0748;
output up();
delay 0.5993;
output hello();
delay 0.9013;
output old();
delay 0.3044;
output down();
delay 0.4772;
output lower();
delay 0.5538;
output old();
delay 4932.4331;
