delay 1.4978;
output new();
delay 2.1610;
output syncTime();
delay 1.8529;
output lower();
delay 2.3220;
output new();
delay 20.9602;
output down();
delay 0.2993;
output new();
delay 1.1937;
output syncTime();
delay 1.3810;
output raise();
delay 0.0104;
output new();
delay 10.9016;
output up();
delay 1.4837;
output new();
delay 0.1931;
output syncTime();
delay 0.7714;
output lower();
delay 0.6738;
output old();
delay 20.2174;
output down();
delay 0.4183;
output old();
delay 0.4712;
output raise();
delay 0.6125;
output old();
delay 19.5853;
output up();
delay 0.4502;
output old();
delay 0.6156;
output lower();
delay 0.3953;
output new();
delay 19.7288;
output down();
delay 1.0738;
output new();
delay 0.1899;
output syncTime();
delay 1.6649;
output raise();
delay 1.9981;
output new();
delay 8.0878;
output up();
delay 1.9154;
output new();
delay 1.2291;
output syncTime();
delay 1.7469;
output lower();
delay 2.0616;
output old();
delay 20.0074;
output down();
delay 0.6263;
output new();
delay 3.5202;
output syncTime();
delay 1.6301;
output raise();
delay 0.4065;
output old();
delay 20.3298;
output up();
delay 1.0098;
output new();
delay 0.0437;
output syncTime();
delay 0.0868;
output lower();
delay 4.0926;
output new();
delay 15.9652;
output down();
delay 0.2254;
output new();
delay 0.0074;
output syncTime();
delay 0.2156;
output raise();
delay 0.5776;
output new();
delay 10.2934;
output up();
delay 1.4212;
output old();
delay 0.7433;
output lower();
delay 0.4410;
output old();
delay 19.7650;
output down();
delay 0.8816;
output old();
delay 0.1828;
output hello();
delay 0.8018;
output raise();
delay 0.6475;
output old();
delay 4768.0138;
