delay 0.0958;
output old();
delay 1.0704;
output lower();
delay 0.2746;
output new();
delay 20.9088;
output down();
delay 1.6101;
output new();
delay 4.2624;
output syncTime();
delay 1.3316;
output raise();
delay 0.6719;
output new();
delay 9.4510;
output up();
delay 0.1963;
output old();
delay 0.6634;
output lower();
delay 0.5737;
output new();
delay 20.0319;
output down();
delay 0.3191;
output new();
delay 0.3244;
output syncTime();
delay 0.4570;
output raise();
delay 1.6685;
output old();
delay 19.2015;
output up();
delay 0.7488;
output old();
delay 0.0367;
output lower();
delay 1.5805;
output new();
delay 19.5519;
output down();
delay 0.9584;
output old();
delay 0.1980;
output raise();
delay 2.1535;
output old();
delay 18.5757;
output up();
delay 1.1970;
output new();
delay 2.1215;
output syncTime();
delay 0.3514;
output lower();
delay 2.7400;
output old();
delay 18.7297;
output down();
delay 0.3388;
output old();
delay 1.5810;
output raise();
delay 0.0610;
output new();
delay 10.1698;
output up();
delay 0.0507;
output hello();
delay 0.0921;
output new();
delay 0.8728;
output syncTime();
delay 0.5899;
output lower();
delay 0.4520;
output old();
delay 8.2163;
output down();
delay 0.2288;
output old();
delay 0.3670;
output raise();
delay 1.6952;
output old();
delay 18.8704;
output up();
delay 0.7557;
output hello();
delay 1.6985;
output down();
delay 1.2145;
output old();
delay 4.0340;
output lower();
delay 1.4344;
output old();
delay 4795.3212;
