delay 2.1650;
output old();
delay 0.2892;
output lower();
delay 0.9136;
output new();
delay 19.3527;
output down();
delay 0.7946;
output new();
delay 1.9030;
output syncTime();
delay 0.6085;
output raise();
delay 0.1095;
output new();
delay 10.2504;
output up();
delay 0.3583;
output old();
delay 0.3123;
output lower();
delay 0.8390;
output old();
delay 21.4348;
output down();
delay 0.1435;
output new();
delay 1.1875;
output syncTime();
delay 0.8214;
output raise();
delay 3.9505;
output old();
delay 16.9805;
output up();
delay 1.5341;
output old();
delay 0.6701;
output lower();
delay 0.8169;
output old();
delay 19.4883;
output down();
delay 4.0908;
output old();
delay 0.2568;
output hello();
delay 2.2574;
output raise();
delay 1.5783;
output new();
delay 4886.9929;
