delay 0.1231;
output hello();
delay 1.1262;
output new();
delay 2.0533;
output syncTime();
delay 0.0922;
output lower();
delay 2.3836;
output new();
delay 4.4163;
output up();
delay 0.7677;
output hello();
delay 0.0669;
output up();
delay 0.8864;
output hello();
delay 0.6586;
output up();
delay 0.4513;
output hello();
delay 0.5846;
output up();
delay 0.3797;
output hello();
delay 0.2131;
output up();
delay 0.2235;
output hello();
delay 1.5891;
output up();
delay 1.6217;
output hello();
delay 0.3739;
output up();
delay 0.6618;
output hello();
delay 1.0675;
output up();
delay 0.2596;
output hello();
delay 0.5047;
output up();
delay 0.1273;
output hello();
delay 0.7264;
output up();
delay 0.9282;
output hello();
delay 0.3855;
output up();
delay 0.9291;
output hello();
delay 2.1979;
output up();
delay 0.7828;
output hello();
delay 0.8049;
output up();
delay 1.4611;
output hello();
delay 2.4886;
delay 4968.7635;
