delay 8.1902;
output new();
delay 0.6959;
output syncTime();
delay 0.1592;
output lower();
delay 0.2756;
output old();
delay 21.9473;
output down();
delay 0.0381;
output new();
delay 0.4336;
output syncTime();
delay 0.8390;
output raise();
delay 0.1859;
output new();
delay 12.2364;
output up();
delay 1.7339;
output new();
delay 0.9407;
output syncTime();
delay 2.1619;
output lower();
delay 0.4680;
output old();
delay 20.0041;
output down();
delay 0.0939;
output old();
delay 0.0701;
output raise();
delay 0.3275;
output old();
delay 20.0915;
output up();
delay 0.5457;
output new();
delay 1.4381;
output syncTime();
delay 0.7514;
output lower();
delay 0.4351;
output new();
delay 20.3436;
output down();
delay 0.1664;
output hello();
delay 0.0998;
output new();
delay 0.6823;
output syncTime();
delay 0.2435;
output up();
delay 0.9295;
output raise();
delay 1.7893;
output old();
delay 4881.7825;
