delay 1.3215;
output new();
delay 0.7115;
output syncTime();
delay 0.3675;
output lower();
delay 1.7664;
output new();
delay 19.7713;
output down();
delay 2.0829;
output old();
delay 0.3443;
output raise();
delay 3.2838;
output old();
delay 16.9105;
output up();
delay 1.5908;
output old();
delay 0.4922;
output lower();
delay 0.5962;
output old();
delay 19.7822;
output down();
delay 0.7365;
output new();
delay 1.6342;
output syncTime();
delay 1.0744;
output raise();
delay 1.0720;
output old();
delay 20.9807;
output up();
delay 2.3214;
output old();
delay 2.2759;
output lower();
delay 0.3481;
output new();
delay 20.4667;
output down();
delay 0.4557;
output old();
delay 0.8559;
output hello();
delay 0.1206;
output raise();
delay 2.8820;
output up();
delay 0.6533;
output new();
delay 4875.2014;
