delay 0.0242;
output new();
delay 0.0470;
output syncTime();
delay 0.7462;
output lower();
delay 0.0377;
output old();
delay 23.8476;
output down();
delay 0.3255;
output old();
delay 0.9307;
output raise();
delay 0.0088;
output old();
delay 20.1189;
output up();
delay 0.6262;
output new();
delay 0.2113;
output syncTime();
delay 0.8433;
output lower();
delay 0.0361;
output new();
delay 21.6424;
output down();
delay 0.0583;
output new();
delay 1.2926;
output hello();
delay 2.8310;
output syncTime();
delay 0.1869;
output raise();
delay 0.4985;
output old();
delay 15.4055;
output down();
delay 4910.3811;
