delay 2.2502;
output new();
delay 0.5863;
output syncTime();
delay 0.0761;
output lower();
delay 0.1461;
output old();
delay 20.0790;
output down();
delay 0.8133;
output new();
delay 0.8295;
output syncTime();
delay 3.7547;
output raise();
delay 0.8814;
output new();
delay 9.7945;
output up();
delay 0.1300;
output old();
delay 0.3221;
output lower();
delay 0.2094;
output old();
delay 20.1400;
output down();
delay 0.1543;
output new();
delay 0.0532;
output syncTime();
delay 1.1479;
output raise();
delay 1.8170;
output new();
delay 8.3364;
output up();
delay 0.4227;
output old();
delay 0.9745;
output lower();
delay 0.4853;
output old();
delay 20.8697;
output down();
delay 0.1565;
output old();
delay 1.2176;
output raise();
delay 0.4569;
output new();
delay 9.7513;
output up();
delay 0.4946;
output old();
delay 0.0003;
output lower();
delay 2.9428;
output old();
delay 17.5788;
output down();
delay 0.0498;
output new();
delay 0.6598;
output syncTime();
delay 0.8902;
output raise();
delay 0.7040;
output old();
delay 1.6645;
output hello();
delay 4869.2590;
