delay 1.2925;
output old();
delay 0.8385;
output lower();
delay 3.4424;
output new();
delay 16.5702;
output down();
delay 0.1830;
output new();
delay 0.4098;
output syncTime();
delay 0.7884;
output raise();
delay 2.2389;
output new();
delay 8.7171;
output up();
delay 0.5599;
output old();
delay 0.4287;
output lower();
delay 0.1362;
output new();
delay 23.7189;
output down();
delay 1.7335;
output new();
delay 0.2741;
output syncTime();
delay 3.5144;
output raise();
delay 0.6729;
output old();
delay 20.6963;
output up();
delay 0.0631;
output old();
delay 0.7791;
output lower();
delay 0.4725;
output old();
delay 19.9875;
output down();
delay 3.5000;
output new();
delay 0.7829;
output syncTime();
delay 1.8458;
output raise();
delay 2.0596;
output new();
delay 9.1912;
output up();
delay 1.8557;
output old();
delay 0.0527;
output lower();
delay 0.2398;
output new();
delay 26.0632;
output down();
delay 1.0124;
output old();
delay 0.7252;
output raise();
delay 1.2256;
output new();
delay 11.2414;
output up();
delay 0.0302;
output old();
delay 0.5185;
output lower();
delay 0.8214;
output new();
delay 20.3174;
output down();
delay 0.1815;
output old();
delay 0.5697;
output hello();
delay 0.0362;
output raise();
delay 0.9379;
output old();
delay 4809.3737;
