delay 0.3180;
output new();
delay 0.2432;
output syncTime();
delay 0.0507;
output lower();
delay 0.3123;
output old();
delay 21.6445;
output down();
delay 0.3136;
output old();
delay 1.5410;
output raise();
delay 1.0971;
output new();
delay 9.9603;
output up();
delay 1.1268;
output new();
delay 0.8707;
output syncTime();
delay 0.4024;
output lower();
delay 0.0551;
output old();
delay 20.4162;
output down();
delay 0.0694;
output new();
delay 0.3369;
output syncTime();
delay 0.0147;
output raise();
delay 1.3892;
output old();
delay 18.8907;
output up();
delay 0.2428;
output new();
delay 1.0256;
output syncTime();
delay 0.1596;
output hello();
delay 0.0327;
output lower();
delay 0.0082;
output old();
delay 19.1663;
output up();
delay 4900.4122;
