delay 1.7282;
output new();
delay 1.3408;
output syncTime();
delay 0.3275;
output lower();
delay 0.0012;
output old();
delay 21.4807;
output down();
delay 1.0641;
output old();
delay 0.5015;
output raise();
delay 1.8136;
output old();
delay 18.1972;
output up();
delay 4.0797;
output old();
delay 0.0258;
output lower();
delay 0.0972;
output new();
delay 22.9444;
output down();
delay 1.3051;
output old();
delay 0.3863;
output raise();
delay 0.7697;
output new();
delay 10.7547;
output up();
delay 0.4161;
output old();
delay 0.0654;
output lower();
delay 0.5227;
output new();
delay 20.3764;
output down();
delay 1.3077;
output new();
delay 0.9646;
output syncTime();
delay 1.9166;
output raise();
delay 0.1478;
output old();
delay 20.4044;
output up();
delay 1.4861;
output old();
delay 0.5438;
output lower();
delay 0.5710;
output old();
delay 19.9706;
output down();
delay 0.9658;
output new();
delay 0.2905;
output syncTime();
delay 0.1390;
output raise();
delay 1.2278;
output old();
delay 19.0781;
output up();
delay 0.8010;
output new();
delay 0.3606;
output syncTime();
delay 0.1912;
output lower();
delay 1.7895;
output old();
delay 18.3187;
output down();
delay 0.0070;
output new();
delay 0.8165;
output syncTime();
delay 0.9450;
output hello();
delay 1.0990;
output raise();
delay 0.8646;
output new();
delay 4797.6946;
