delay 0.0291;
output hello();
delay 0.3031;
output old();
delay 1.7267;
output lower();
delay 2.4231;
output old();
delay 6.1045;
output up();
delay 0.1013;
output hello();
delay 0.6502;
output up();
delay 0.2821;
output hello();
delay 2.0443;
output up();
delay 0.3955;
output hello();
delay 0.5489;
output up();
delay 0.5983;
output hello();
delay 0.3684;
output up();
delay 2.2793;
output hello();
delay 2.6140;
output up();
delay 0.4628;
output hello();
delay 0.3909;
output up();
delay 1.7206;
output hello();
delay 0.1093;
output up();
delay 2.6938;
output hello();
delay 0.1136;
output up();
delay 0.3061;
output hello();
delay 0.5569;
output up();
delay 0.9016;
output hello();
delay 0.6639;
output up();
delay 0.9825;
output hello();
delay 2.6987;
delay 4968.0306;
