delay 0.0633;
output old();
delay 0.3347;
output lower();
delay 0.5883;
output new();
delay 19.4373;
output down();
delay 1.2524;
output old();
delay 0.1153;
output raise();
delay 0.0170;
output old();
delay 20.2433;
output up();
delay 0.7693;
output old();
delay 0.1181;
output lower();
delay 1.6239;
output old();
delay 18.3977;
output down();
delay 0.0665;
output old();
delay 0.6711;
output raise();
delay 1.2120;
output old();
delay 19.7898;
output up();
delay 0.9764;
output new();
delay 0.6553;
output syncTime();
delay 2.9241;
output lower();
delay 0.0049;
output new();
delay 22.2922;
output down();
delay 0.5085;
output new();
delay 0.1042;
output syncTime();
delay 0.3780;
output raise();
delay 6.6719;
output new();
delay 4.0385;
output up();
delay 0.2156;
output hello();
delay 0.3611;
output up();
delay 1.0287;
output hello();
delay 0.1514;
output up();
delay 1.4921;
output new();
delay 0.5953;
output syncTime();
delay 1.1676;
output lower();
delay 3.0077;
output old();
delay 17.7076;
output down();
delay 1.2085;
output new();
delay 0.2054;
output syncTime();
delay 0.7980;
output raise();
delay 1.8200;
output old();
delay 18.6502;
output up();
delay 0.4755;
output hello();
delay 0.8644;
output up();
delay 0.4638;
output hello();
delay 1.6688;
output up();
delay 0.1900;
output new();
delay 2.6108;
output syncTime();
delay 0.8797;
output lower();
delay 0.2895;
output new();
delay 19.9466;
output down();
delay 0.4636;
output old();
delay 0.3495;
output raise();
delay 1.4049;
output old();
delay 20.1330;
output up();
delay 0.0298;
output hello();
delay 2.3025;
output up();
delay 0.3153;
output hello();
delay 0.1086;
output new();
delay 1.5377;
output syncTime();
delay 0.3359;
output lower();
delay 0.0207;
output up();
delay 0.7774;
output hello();
delay 0.0638;
output old();
delay 1.7588;
output up();
delay 0.7647;
output hello();
delay 0.7406;
delay 4769.9406;
