delay 0.0346;
output new();
delay 0.0708;
output syncTime();
delay 0.3141;
output lower();
delay 0.5901;
output new();
delay 22.4685;
output down();
delay 0.3794;
output new();
delay 0.5689;
output syncTime();
delay 0.0182;
output raise();
delay 2.0563;
output new();
delay 10.2563;
output up();
delay 1.0413;
output new();
delay 1.5034;
output syncTime();
delay 2.1929;
output lower();
delay 0.4122;
output new();
delay 19.8385;
output down();
delay 0.5857;
output new();
delay 0.8028;
output syncTime();
delay 0.4075;
output raise();
delay 0.1843;
output old();
delay 2.2187;
output hello();
delay 19.3394;
output down();
delay 4914.8160;
