delay 0.3399;
output old();
delay 1.1551;
output lower();
delay 0.0537;
output old();
delay 20.2222;
output down();
delay 0.8269;
output old();
delay 0.0059;
output raise();
delay 1.0310;
output old();
delay 19.1814;
output up();
delay 1.8660;
output old();
delay 1.1487;
output lower();
delay 1.5583;
output old();
delay 18.4942;
output down();
delay 0.4115;
output old();
delay 4.2278;
output raise();
delay 0.1807;
output old();
delay 22.7606;
output up();
delay 0.5104;
output new();
delay 1.3607;
output syncTime();
delay 0.5921;
output lower();
delay 0.5560;
output old();
delay 20.9795;
output down();
delay 0.3931;
output new();
delay 0.5264;
output syncTime();
delay 0.0590;
output raise();
delay 0.3251;
output new();
delay 0.2838;
output hello();
delay 20.1017;
output down();
delay 4860.9483;
