delay 0.4641;
output new();
delay 2.1404;
output syncTime();
delay 0.6665;
output lower();
delay 0.1015;
output new();
delay 20.1541;
output down();
delay 0.0688;
output new();
delay 3.9023;
output syncTime();
delay 1.2133;
output raise();
delay 1.0999;
output old();
delay 19.6178;
output up();
delay 0.4694;
output new();
delay 1.5000;
output syncTime();
delay 0.0240;
output lower();
delay 0.7948;
output old();
delay 23.6585;
output down();
delay 0.3554;
output new();
delay 0.1752;
output syncTime();
delay 0.3519;
output raise();
delay 1.9472;
output new();
delay 8.9900;
output up();
delay 1.5511;
output new();
delay 0.0729;
output syncTime();
delay 0.3968;
output lower();
delay 0.5051;
output new();
delay 19.6817;
output down();
delay 0.1616;
output old();
delay 1.4900;
output raise();
delay 0.9697;
output old();
delay 19.9890;
output up();
delay 2.6878;
output old();
delay 1.2645;
output lower();
delay 0.0787;
output hello();
delay 0.0323;
output old();
delay 4863.5234;
