delay 0.7433;
output new();
delay 0.0921;
output syncTime();
delay 0.2964;
output lower();
delay 4.8048;
output old();
delay 16.5542;
output down();
delay 0.1538;
output old();
delay 0.0194;
output raise();
delay 1.4972;
output old();
delay 18.7641;
output up();
delay 0.8135;
output new();
delay 0.0469;
output syncTime();
delay 0.4568;
output lower();
delay 1.6159;
output old();
delay 19.2931;
output down();
delay 4.4678;
output old();
delay 0.1592;
output raise();
delay 0.7707;
output new();
delay 9.4439;
output up();
delay 0.6915;
output old();
delay 1.2030;
output lower();
delay 0.9229;
output new();
delay 3.1100;
output hello();
delay 4914.1794;
