delay 1.5675;
output old();
delay 0.7074;
output lower();
delay 0.2694;
output new();
delay 21.2282;
output down();
delay 1.3391;
output new();
delay 1.6331;
output syncTime();
delay 0.1677;
output raise();
delay 2.0984;
output old();
delay 18.7426;
output up();
delay 0.1092;
output old();
delay 2.4120;
output lower();
delay 2.6441;
output old();
delay 17.3713;
output down();
delay 0.1181;
output new();
delay 0.6412;
output syncTime();
delay 0.7917;
output raise();
delay 1.0651;
output old();
delay 19.0389;
output up();
delay 0.4613;
output new();
delay 1.3768;
output syncTime();
delay 0.6383;
output lower();
delay 1.5798;
output old();
delay 19.2594;
output down();
delay 0.0465;
output old();
delay 2.7491;
output raise();
delay 0.3534;
output old();
delay 19.7622;
output up();
delay 0.8962;
output old();
delay 0.6111;
output lower();
delay 0.0947;
output new();
delay 20.0566;
output down();
delay 0.8244;
output old();
delay 0.9901;
output raise();
delay 0.0708;
output new();
delay 10.5599;
output up();
delay 0.4155;
output old();
delay 0.4402;
output lower();
delay 1.4575;
output old();
delay 18.9466;
output down();
delay 0.1787;
output old();
delay 2.0703;
output raise();
delay 0.4286;
output new();
delay 10.2531;
output up();
delay 0.0324;
output old();
delay 1.0138;
output lower();
delay 2.3846;
output old();
delay 20.1922;
output down();
delay 0.5203;
output new();
delay 0.6970;
output syncTime();
delay 0.5500;
output raise();
delay 1.3309;
output old();
delay 19.0154;
output up();
delay 0.5416;
output new();
delay 2.9125;
output syncTime();
delay 0.5105;
output lower();
delay 0.3156;
output old();
delay 20.1098;
output down();
delay 0.2784;
output hello();
delay 0.0251;
output old();
delay 0.9406;
output raise();
delay 0.2695;
output old();
delay 4721.9941;
