delay 0.9176;
output old();
delay 0.9676;
output lower();
delay 0.1563;
output old();
delay 20.4012;
output down();
delay 0.5958;
output new();
delay 0.9976;
output syncTime();
delay 1.3640;
output raise();
delay 4.0610;
output new();
delay 7.2619;
output up();
delay 1.1850;
output new();
delay 1.3054;
output syncTime();
delay 0.0412;
output lower();
delay 0.2009;
output new();
delay 21.1630;
output down();
delay 0.2907;
output new();
delay 0.1158;
output syncTime();
delay 0.6183;
output raise();
delay 0.1320;
output new();
delay 10.4112;
output up();
delay 1.1910;
output new();
delay 1.6643;
output syncTime();
delay 0.3072;
output lower();
delay 0.4348;
output new();
delay 19.7786;
output down();
delay 0.9778;
output old();
delay 1.4696;
output raise();
delay 2.9387;
output new();
delay 8.5381;
output up();
delay 0.3596;
output old();
delay 0.2361;
output lower();
delay 0.9144;
output new();
delay 19.3134;
output down();
delay 3.0734;
output new();
delay 0.5670;
output syncTime();
delay 0.8495;
output raise();
delay 2.5298;
output new();
delay 7.4898;
output up();
delay 0.8325;
output old();
delay 1.1459;
output lower();
delay 0.2625;
output new();
delay 20.6155;
output down();
delay 1.1958;
output old();
delay 0.0190;
output hello();
delay 0.2152;
output raise();
delay 2.2756;
output old();
delay 1.0769;
output hello();
delay 4827.6415;
