delay 1.3024;
output new();
delay 1.8000;
output syncTime();
delay 1.0511;
output lower();
delay 0.7726;
output new();
delay 20.1358;
output down();
delay 1.8082;
output new();
delay 0.5051;
output syncTime();
delay 0.7051;
output raise();
delay 0.2151;
output old();
delay 21.7389;
output up();
delay 2.0705;
output old();
delay 1.4852;
output lower();
delay 1.0610;
output old();
delay 22.2911;
output down();
delay 0.3980;
output new();
delay 0.1922;
output syncTime();
delay 0.1054;
output raise();
delay 0.1448;
output old();
delay 21.6847;
output up();
delay 1.3702;
output old();
delay 5.0509;
output lower();
delay 1.8191;
output old();
delay 18.9534;
output down();
delay 1.5690;
output new();
delay 0.0013;
output syncTime();
delay 1.3306;
output raise();
delay 3.6219;
output old();
delay 19.9701;
output up();
delay 0.5734;
output new();
delay 0.3360;
output syncTime();
delay 1.8836;
output lower();
delay 1.4686;
output old();
delay 18.6543;
output down();
delay 0.0801;
output old();
delay 0.1164;
output hello();
delay 0.5044;
output raise();
delay 3.3428;
output old();
delay 0.2386;
output down();
delay 4819.7482;
