delay 4.0335;
output new();
delay 0.6532;
output syncTime();
delay 0.6066;
output lower();
delay 0.0224;
output new();
delay 21.0815;
output down();
delay 0.2670;
output new();
delay 4.9038;
output syncTime();
delay 1.2281;
output raise();
delay 0.8665;
output old();
delay 19.5322;
output up();
delay 0.7163;
output new();
delay 3.3482;
output syncTime();
delay 0.1018;
output lower();
delay 0.5755;
output old();
delay 19.5244;
output down();
delay 1.6231;
output new();
delay 1.1970;
output syncTime();
delay 1.3128;
output raise();
delay 1.1455;
output new();
delay 3.5990;
output hello();
delay 17.0678;
output down();
delay 4896.6939;
