delay 0.5390;
output new();
delay 0.4590;
output syncTime();
delay 0.2015;
output lower();
delay 0.5477;
output old();
delay 20.3584;
output down();
delay 0.0230;
output new();
delay 0.4118;
output syncTime();
delay 0.2182;
output raise();
delay 0.2959;
output new();
delay 13.3389;
output up();
delay 0.6944;
output new();
delay 1.0687;
output syncTime();
delay 0.4882;
output lower();
delay 0.2485;
output old();
delay 20.2943;
output down();
delay 0.1968;
output hello();
delay 0.2325;
output new();
delay 1.0578;
output syncTime();
delay 0.5412;
output raise();
delay 0.1103;
output new();
delay 4938.7739;
