delay 2.9322;
output old();
delay 0.4438;
output lower();
delay 0.0814;
output new();
delay 22.2593;
output down();
delay 2.7471;
output new();
delay 0.8565;
output syncTime();
delay 2.1244;
output raise();
delay 1.8638;
output old();
delay 18.1616;
output up();
delay 1.5038;
output new();
delay 0.8601;
output syncTime();
delay 0.0303;
output lower();
delay 0.4417;
output old();
delay 19.8788;
output down();
delay 0.6593;
output new();
delay 0.0037;
output syncTime();
delay 0.1481;
output raise();
delay 0.9931;
output new();
delay 9.1463;
output up();
delay 0.1253;
output old();
delay 0.5757;
output lower();
delay 0.3984;
output old();
delay 20.0019;
output down();
delay 0.2098;
output old();
delay 0.0484;
output raise();
delay 1.6061;
output old();
delay 18.9774;
output up();
delay 1.0476;
output new();
delay 1.1018;
output syncTime();
delay 1.2549;
output lower();
delay 0.5021;
output hello();
delay 3.6295;
output old();
delay 4865.4859;
