delay 1.5486;
output new();
delay 1.1700;
output syncTime();
delay 1.7746;
output lower();
delay 2.8839;
output new();
delay 17.2445;
output down();
delay 1.6766;
output old();
delay 0.2136;
output raise();
delay 0.2297;
output old();
delay 19.9420;
output up();
delay 1.1445;
output old();
delay 1.1430;
output lower();
delay 0.6332;
output new();
delay 19.9876;
output down();
delay 0.3830;
output new();
delay 0.5285;
output syncTime();
delay 0.2245;
output hello();
delay 0.9717;
output raise();
delay 0.1120;
output new();
delay 4928.2885;
