delay 0.6761;
output old();
delay 0.2009;
output lower();
delay 0.6395;
output old();
delay 20.3596;
output down();
delay 0.8405;
output old();
delay 0.1286;
output raise();
delay 0.5409;
output new();
delay 9.6847;
output up();
delay 2.0204;
output old();
delay 2.3704;
output lower();
delay 4.3635;
output old();
delay 15.9744;
output down();
delay 1.1534;
output hello();
delay 0.9528;
output down();
delay 0.1024;
output old();
delay 0.6471;
output raise();
delay 0.0685;
output new();
delay 10.4276;
output up();
delay 1.6173;
output new();
delay 1.6339;
output syncTime();
delay 0.4952;
output lower();
delay 0.3549;
output old();
delay 20.7565;
output down();
delay 0.5159;
output old();
delay 0.8234;
output raise();
delay 0.0986;
output old();
delay 21.9402;
output up();
delay 5.2038;
output old();
delay 0.7364;
output lower();
delay 0.2499;
output old();
delay 19.7569;
output down();
delay 0.4819;
output hello();
delay 1.2357;
output down();
delay 1.0414;
output hello();
delay 0.3212;
output down();
delay 0.8980;
output hello();
delay 1.6528;
output down();
delay 0.4415;
output hello();
delay 0.1741;
output old();
delay 0.6087;
output down();
delay 0.1670;
output raise();
delay 0.5813;
output hello();
delay 0.6269;
output down();
delay 0.4811;
output hello();
delay 0.5775;
output down();
delay 0.3976;
output new();
delay 4845.0793;
