delay 0.5169;
output old();
delay 0.0588;
output lower();
delay 0.7371;
output old();
delay 19.7601;
output down();
delay 1.5657;
output old();
delay 0.8794;
output raise();
delay 2.8780;
output new();
delay 7.8284;
output up();
delay 2.0619;
output new();
delay 0.3319;
output syncTime();
delay 1.1165;
output lower();
delay 0.2893;
output new();
delay 19.7600;
output down();
delay 1.5955;
output new();
delay 0.9240;
output syncTime();
delay 0.3992;
output raise();
delay 0.3882;
output new();
delay 10.1752;
output up();
delay 1.9407;
output old();
delay 1.3096;
output lower();
delay 1.0458;
output new();
delay 19.1004;
output down();
delay 1.2859;
output new();
delay 0.1861;
output syncTime();
delay 0.1924;
output raise();
delay 6.8310;
output old();
delay 0.6208;
output hello();
delay 4896.3212;
