delay 0.2460;
output old();
delay 1.3170;
output lower();
delay 1.2527;
output new();
delay 19.9336;
output down();
delay 1.2443;
output old();
delay 0.9506;
output raise();
delay 3.9249;
output new();
delay 6.8835;
output up();
delay 0.9466;
output old();
delay 0.1284;
output lower();
delay 0.4931;
output new();
delay 23.9303;
output down();
delay 0.0834;
output new();
delay 0.0438;
output syncTime();
delay 0.0469;
output raise();
delay 0.5622;
output new();
delay 9.6354;
output up();
delay 0.5458;
output new();
delay 1.2665;
output hello();
delay 0.0113;
output syncTime();
delay 0.2166;
output lower();
delay 0.4449;
output new();
delay 0.1124;
output hello();
delay 4925.8798;
