delay 0.0274;
output old();
delay 0.6009;
output lower();
delay 0.9673;
output old();
delay 20.8520;
output down();
delay 0.1972;
output old();
delay 0.0615;
output raise();
delay 0.1516;
output new();
delay 10.5016;
output up();
delay 3.1354;
output new();
delay 1.7262;
output syncTime();
delay 0.4739;
output lower();
delay 0.4447;
output old();
delay 20.1033;
output down();
delay 1.2406;
output old();
delay 1.5161;
output raise();
delay 0.7588;
output old();
delay 24.7298;
output up();
delay 1.4117;
output old();
delay 1.1232;
output lower();
delay 0.4066;
output old();
delay 19.8441;
output down();
delay 0.4554;
output old();
delay 0.6613;
output raise();
delay 0.2888;
output new();
delay 14.2264;
output up();
delay 0.3379;
output new();
delay 0.3594;
output syncTime();
delay 1.3847;
output lower();
delay 0.1456;
output old();
delay 20.7034;
output down();
delay 0.7300;
output new();
delay 0.1949;
output syncTime();
delay 1.1446;
output raise();
delay 0.2669;
output new();
delay 9.7765;
output up();
delay 1.0038;
output new();
delay 0.8520;
output syncTime();
delay 2.3501;
output lower();
delay 0.1403;
output old();
delay 20.9073;
output down();
delay 2.1918;
output old();
delay 0.3860;
output raise();
delay 1.5512;
output new();
delay 10.1237;
output up();
delay 2.6592;
output old();
delay 0.9757;
output lower();
delay 0.5453;
output new();
delay 21.2223;
output down();
delay 0.1602;
output old();
delay 0.3166;
output raise();
delay 0.2858;
output old();
delay 19.8217;
output up();
delay 1.8944;
output old();
delay 0.3225;
output lower();
delay 0.5212;
output old();
delay 20.6723;
output down();
delay 0.3322;
output old();
delay 0.0264;
output raise();
delay 3.9365;
output new();
delay 7.7308;
output up();
delay 0.4102;
output new();
delay 0.2259;
output syncTime();
delay 1.5673;
output lower();
delay 0.2152;
output new();
delay 19.7936;
output down();
delay 0.6432;
output old();
delay 3.8482;
output raise();
delay 0.2141;
output new();
delay 10.6192;
output up();
delay 0.1589;
output old();
delay 0.0337;
output lower();
delay 0.0297;
output new();
delay 21.1206;
output down();
delay 0.0545;
output new();
delay 0.0798;
output syncTime();
delay 0.0646;
output raise();
delay 0.2513;
output old();
delay 20.7001;
output up();
delay 2.0402;
output new();
delay 0.0494;
output syncTime();
delay 0.3707;
output lower();
delay 0.3849;
output new();
delay 19.6688;
output down();
delay 0.6899;
output new();
delay 0.1984;
output hello();
delay 0.1077;
output syncTime();
delay 0.3346;
output raise();
delay 0.7621;
output new();
delay 0.8506;
output hello();
delay 4612.7338;
