delay 0.0441;
output old();
delay 0.2854;
output lower();
delay 0.7441;
output new();
delay 21.1313;
output down();
delay 0.2454;
output new();
delay 0.6391;
output syncTime();
delay 0.7132;
output raise();
delay 0.2763;
output old();
delay 19.9487;
output up();
delay 0.9121;
output old();
delay 0.9002;
output lower();
delay 0.6270;
output new();
delay 22.7167;
output down();
delay 4.2625;
output old();
delay 2.0428;
output raise();
delay 0.2607;
output old();
delay 20.7826;
output up();
delay 0.6700;
output new();
delay 0.8596;
output syncTime();
delay 0.1916;
output lower();
delay 0.2060;
output new();
delay 20.9897;
output down();
delay 1.6602;
output old();
delay 0.3498;
output raise();
delay 0.2252;
output hello();
delay 1.4179;
output new();
delay 4876.9978;
