delay 0.1409;
output new();
delay 0.7649;
output syncTime();
delay 0.9967;
output lower();
delay 0.3012;
output new();
delay 19.8144;
output down();
delay 0.8206;
output new();
delay 0.3486;
output syncTime();
delay 0.8978;
output raise();
delay 0.3196;
output old();
delay 20.4339;
output up();
delay 0.8331;
output old();
delay 0.3179;
output lower();
delay 3.1146;
output new();
delay 18.9531;
output down();
delay 1.9164;
output old();
delay 0.0314;
output raise();
delay 1.8731;
output new();
delay 8.4178;
output up();
delay 0.0177;
output old();
delay 0.0249;
output lower();
delay 0.7073;
output new();
delay 20.7332;
output down();
delay 1.4540;
output old();
delay 0.4935;
output raise();
delay 0.7554;
output hello();
delay 1.4436;
output new();
delay 20.5072;
output down();
delay 4873.6671;
