delay 0.2764;
output new();
delay 0.1396;
output syncTime();
delay 0.7530;
output lower();
delay 0.4888;
output new();
delay 21.8988;
output down();
delay 0.3476;
output new();
delay 1.0522;
output syncTime();
delay 0.4292;
output raise();
delay 1.5302;
output new();
delay 10.7472;
output up();
delay 0.5929;
output old();
delay 0.7064;
output lower();
delay 0.0346;
output new();
delay 20.3542;
output down();
delay 0.2068;
output old();
delay 0.3574;
output raise();
delay 0.4163;
output old();
delay 19.6231;
output up();
delay 0.4368;
output old();
delay 0.6706;
output lower();
delay 1.1013;
output old();
delay 21.5104;
output down();
delay 3.8787;
output old();
delay 0.4912;
output hello();
delay 0.7201;
output raise();
delay 0.7501;
output new();
delay 2.1608;
delay 4888.4254;
