delay 0.2501;
output old();
delay 0.7655;
output lower();
delay 0.3230;
output new();
delay 19.8009;
output down();
delay 3.4511;
output old();
delay 0.6626;
output raise();
delay 0.5350;
output old();
delay 19.7605;
output up();
delay 2.0903;
output new();
delay 0.4779;
output syncTime();
delay 0.0313;
output lower();
delay 0.3961;
output old();
delay 21.1197;
output down();
delay 0.5774;
output new();
delay 1.0758;
output syncTime();
delay 1.1571;
output raise();
delay 1.9239;
output old();
delay 22.0808;
output up();
delay 0.1012;
output old();
delay 0.6995;
output lower();
delay 1.2061;
output old();
delay 18.9351;
output down();
delay 1.2526;
output new();
delay 0.7435;
output syncTime();
delay 0.5794;
output raise();
delay 0.8608;
output new();
delay 10.6296;
output up();
delay 1.8231;
output old();
delay 1.1606;
output lower();
delay 0.7604;
output new();
delay 20.6492;
output down();
delay 1.8558;
output new();
delay 0.0234;
output syncTime();
delay 0.7080;
output raise();
delay 0.8881;
output new();
delay 9.5063;
output up();
delay 1.1853;
output old();
delay 1.0877;
output lower();
delay 1.1110;
output old();
delay 21.2710;
output down();
delay 0.6539;
output old();
delay 2.8286;
output raise();
delay 1.9935;
output old();
delay 18.0222;
output up();
delay 0.1710;
output new();
delay 1.8567;
output syncTime();
delay 0.0293;
output hello();
delay 2.1610;
output lower();
delay 1.7967;
output new();
delay 4.2087;
output up();
delay 4772.8613;
