delay 0.8200;
output old();
delay 2.3184;
output lower();
delay 0.2366;
output old();
delay 20.1105;
output down();
delay 0.0540;
output old();
delay 0.1242;
output raise();
delay 0.4834;
output old();
delay 20.0249;
output up();
delay 0.1464;
output old();
delay 0.3573;
output lower();
delay 0.6695;
output old();
delay 19.3899;
output down();
delay 0.2120;
output new();
delay 0.1204;
output syncTime();
delay 1.8684;
output raise();
delay 0.5045;
output old();
delay 19.8929;
output up();
delay 1.4223;
output old();
delay 0.7935;
output lower();
delay 0.2579;
output old();
delay 20.5827;
output down();
delay 0.9226;
output new();
delay 0.2363;
output hello();
delay 1.6574;
output syncTime();
delay 0.2782;
output raise();
delay 1.1157;
output old();
delay 4885.5002;
