delay 1.0707;
output old();
delay 1.7762;
output lower();
delay 0.3641;
output new();
delay 19.6589;
output down();
delay 1.6173;
output new();
delay 1.0928;
output syncTime();
delay 1.8392;
output raise();
delay 4.0444;
output old();
delay 17.6756;
output up();
delay 0.1021;
output old();
delay 2.7882;
output lower();
delay 0.0007;
output old();
delay 20.5529;
output down();
delay 0.9572;
output old();
delay 0.3190;
output hello();
delay 0.0148;
output down();
delay 1.3277;
output raise();
delay 1.3158;
output old();
delay 0.2155;
output hello();
delay 3.1408;
output down();
delay 4920.2262;
