delay 0.4318;
output old();
delay 0.0813;
output lower();
delay 0.4328;
output old();
delay 20.1815;
output down();
delay 0.4981;
output new();
delay 0.3104;
output syncTime();
delay 2.4282;
output raise();
delay 0.3629;
output old();
delay 23.1406;
output up();
delay 0.8113;
output old();
delay 0.6551;
output lower();
delay 3.3381;
output new();
delay 18.5439;
output down();
delay 1.0061;
output old();
delay 0.5903;
output raise();
delay 0.7466;
output old();
delay 20.5023;
output up();
delay 1.5719;
output old();
delay 0.5261;
output lower();
delay 0.0060;
output old();
delay 20.3560;
output down();
delay 0.2905;
output new();
delay 0.5608;
output syncTime();
delay 0.5446;
output raise();
delay 0.1024;
output new();
delay 10.6283;
output up();
delay 0.7735;
output old();
delay 0.7011;
output hello();
delay 0.2235;
output lower();
delay 1.3153;
output old();
delay 4868.4387;
