delay 0.1819;
output old();
delay 0.8573;
output lower();
delay 1.0532;
output new();
delay 21.1449;
output down();
delay 0.9795;
output new();
delay 0.7704;
output syncTime();
delay 2.6178;
output raise();
delay 0.0737;
output old();
delay 20.2343;
output up();
delay 1.2375;
output new();
delay 0.1547;
output syncTime();
delay 0.8696;
output lower();
delay 1.8869;
output new();
delay 18.7304;
output down();
delay 0.9341;
output new();
delay 0.1592;
output syncTime();
delay 0.7516;
output raise();
delay 0.5206;
output old();
delay 20.4501;
output up();
delay 0.0808;
output new();
delay 1.5134;
output syncTime();
delay 0.0741;
output lower();
delay 0.5321;
output new();
delay 19.5849;
output down();
delay 2.2154;
output old();
delay 0.3045;
output raise();
delay 0.2035;
output old();
delay 20.7848;
output up();
delay 0.1617;
output new();
delay 2.4251;
output syncTime();
delay 0.2387;
output lower();
delay 4.1039;
output old();
delay 16.3247;
output down();
delay 1.9442;
output new();
delay 1.7259;
output syncTime();
delay 0.1936;
output raise();
delay 0.5190;
output old();
delay 22.5688;
output up();
delay 0.0826;
output new();
delay 0.2867;
output syncTime();
delay 1.3764;
output lower();
delay 0.3119;
output new();
delay 20.7445;
output down();
delay 1.0798;
output old();
delay 0.7759;
output raise();
delay 0.1853;
output hello();
delay 0.1330;
output new();
delay 4786.0171;
