delay 0.6800;
output old();
delay 1.1618;
output lower();
delay 0.5706;
output new();
delay 19.8363;
output down();
delay 0.8291;
output new();
delay 0.4066;
output syncTime();
delay 1.9689;
output raise();
delay 0.1256;
output old();
delay 20.0114;
output up();
delay 3.7573;
output new();
delay 0.0445;
output syncTime();
delay 0.9787;
output lower();
delay 1.0412;
output new();
delay 19.4003;
output down();
delay 2.8157;
output old();
delay 1.6234;
output raise();
delay 2.3038;
output old();
delay 17.6962;
output up();
delay 0.0025;
output new();
delay 1.0164;
output syncTime();
delay 1.1178;
output lower();
delay 1.2173;
output new();
delay 20.0300;
output down();
delay 0.0818;
output new();
delay 1.5637;
output syncTime();
delay 1.4290;
output raise();
delay 0.8414;
output new();
delay 0.1961;
output hello();
delay 4877.3525;
