delay 0.5560;
output old();
delay 1.5552;
output lower();
delay 0.3514;
output new();
delay 20.6123;
output down();
delay 0.0957;
output new();
delay 0.3369;
output syncTime();
delay 0.4298;
output raise();
delay 0.7689;
output new();
delay 9.9539;
output up();
delay 1.1825;
output old();
delay 1.1564;
output lower();
delay 0.0503;
output new();
delay 21.1892;
output down();
delay 0.0464;
output new();
delay 0.1043;
output syncTime();
delay 0.8860;
output raise();
delay 0.0304;
output new();
delay 12.9021;
output up();
delay 1.4334;
output old();
delay 1.1588;
output lower();
delay 1.1069;
output old();
delay 20.3791;
output down();
delay 0.4451;
output new();
delay 1.1214;
output syncTime();
delay 0.1547;
output raise();
delay 0.9380;
output new();
delay 10.5579;
output up();
delay 0.7566;
output new();
delay 3.6400;
output syncTime();
delay 1.0651;
output hello();
delay 3.3977;
output lower();
delay 0.4049;
output old();
delay 4881.3326;
