delay 0.1352;
output old();
delay 0.3859;
output lower();
delay 0.3787;
output old();
delay 20.3627;
output down();
delay 0.4049;
output old();
delay 0.8044;
output raise();
delay 1.8172;
output old();
delay 18.8212;
output up();
delay 2.1285;
output old();
delay 0.5728;
output lower();
delay 0.8115;
output old();
delay 19.3621;
output down();
delay 1.4572;
output old();
delay 0.9986;
output raise();
delay 0.9443;
output old();
delay 19.2025;
output up();
delay 0.0840;
output new();
delay 0.6150;
output syncTime();
delay 1.0540;
output lower();
delay 1.9036;
output old();
delay 18.2442;
output down();
delay 2.5897;
output new();
delay 0.4180;
output syncTime();
delay 1.6762;
output raise();
delay 0.0656;
output old();
delay 21.3171;
output up();
delay 0.6212;
output old();
delay 1.1143;
output lower();
delay 0.3270;
output new();
delay 21.2617;
output down();
delay 0.6787;
output old();
delay 0.1562;
output raise();
delay 0.3121;
output new();
delay 11.2223;
output up();
delay 4.7873;
output new();
delay 0.1093;
output syncTime();
delay 1.3511;
output lower();
delay 0.1337;
output new();
delay 20.0199;
output down();
delay 1.2782;
output new();
delay 0.4907;
output syncTime();
delay 0.4129;
output hello();
delay 0.2661;
output raise();
delay 0.4764;
output old();
delay 4798.5257;
