delay 2.6993;
output old();
delay 0.7928;
output lower();
delay 0.2389;
output old();
delay 19.9635;
output down();
delay 0.6134;
output old();
delay 0.7127;
output raise();
delay 0.1407;
output old();
delay 20.4396;
output up();
delay 0.6531;
output new();
delay 1.3885;
output syncTime();
delay 0.8011;
output lower();
delay 2.8503;
output old();
delay 19.1670;
output down();
delay 0.7273;
output new();
delay 0.1349;
output syncTime();
delay 0.3508;
output raise();
delay 0.5611;
output old();
delay 20.9216;
output up();
delay 1.0401;
output new();
delay 0.8385;
output syncTime();
delay 0.6260;
output lower();
delay 0.4387;
output new();
delay 20.8191;
output down();
delay 0.0604;
output new();
delay 0.9055;
output syncTime();
delay 2.5810;
output hello();
delay 1.5000;
output raise();
delay 0.0798;
output new();
delay 16.6059;
output down();
delay 4861.4485;
