delay 0.5106;
output old();
delay 0.7558;
output lower();
delay 1.7357;
output old();
delay 19.9807;
output down();
delay 0.4069;
output new();
delay 0.6174;
output syncTime();
delay 0.1211;
output raise();
delay 0.8156;
output new();
delay 10.4434;
output up();
delay 3.3942;
output new();
delay 0.9465;
output syncTime();
delay 1.8950;
output lower();
delay 0.3385;
output old();
delay 20.5126;
output down();
delay 0.7055;
output new();
delay 0.0060;
output syncTime();
delay 0.5083;
output raise();
delay 0.2054;
output new();
delay 10.9424;
output up();
delay 0.0795;
output old();
delay 0.1236;
output lower();
delay 1.7202;
output old();
delay 18.3788;
output down();
delay 2.4164;
output new();
delay 0.4888;
output hello();
delay 2.1759;
output syncTime();
delay 0.2708;
output raise();
delay 2.4245;
output old();
delay 14.8469;
output down();
delay 4882.3329;
