delay 1.0595;
output new();
delay 1.7621;
output syncTime();
delay 0.2592;
output lower();
delay 0.3504;
output old();
delay 20.2384;
output down();
delay 0.2885;
output old();
delay 0.7021;
output raise();
delay 0.9559;
output old();
delay 19.1233;
output up();
delay 2.6487;
output old();
delay 2.6278;
output lower();
delay 0.6845;
output new();
delay 20.0471;
output down();
delay 0.2340;
output old();
delay 1.5021;
output raise();
delay 0.0934;
output new();
delay 10.0017;
output up();
delay 4.1456;
output old();
delay 1.6244;
output lower();
delay 0.4076;
output old();
delay 21.3214;
output down();
delay 2.6574;
output old();
delay 0.2366;
output raise();
delay 0.2262;
output hello();
delay 0.2488;
output old();
delay 4886.6532;
