delay 0.9324;
output new();
delay 0.9190;
output syncTime();
delay 1.4024;
output lower();
delay 1.8346;
output old();
delay 19.7232;
output down();
delay 1.6850;
output new();
delay 0.4823;
output syncTime();
delay 0.1615;
output raise();
delay 0.0065;
output new();
delay 10.1394;
output up();
delay 0.5192;
output new();
delay 0.8239;
output syncTime();
delay 0.2823;
output lower();
delay 4.4429;
output old();
delay 16.4806;
output down();
delay 0.3244;
output new();
delay 0.1663;
output hello();
delay 1.0547;
output syncTime();
delay 3.6560;
output raise();
delay 0.1345;
output old();
delay 15.2277;
output down();
delay 4919.7013;
