delay 0.4120;
output old();
delay 0.8628;
output lower();
delay 2.7167;
output new();
delay 17.7276;
output down();
delay 3.1428;
output new();
delay 0.4833;
output syncTime();
delay 0.5823;
output raise();
delay 0.2845;
output new();
delay 10.3544;
output up();
delay 1.2781;
output new();
delay 0.4235;
output syncTime();
delay 1.2021;
output lower();
delay 0.3591;
output old();
delay 19.6984;
output down();
delay 1.0510;
output new();
delay 0.8404;
output syncTime();
delay 0.1451;
output raise();
delay 3.9068;
output new();
delay 6.4424;
output up();
delay 3.3294;
output old();
delay 2.0277;
output lower();
delay 1.2332;
output old();
delay 19.3956;
output down();
delay 0.9208;
output new();
delay 0.3228;
output syncTime();
delay 0.5757;
output raise();
delay 0.0207;
output new();
delay 10.7180;
output up();
delay 1.3515;
output new();
delay 0.4849;
output hello();
delay 1.3448;
output syncTime();
delay 0.0904;
output lower();
delay 0.1913;
output new();
delay 4886.1799;
