delay 0.0350;
output new();
delay 2.4446;
output syncTime();
delay 1.0928;
output lower();
delay 0.2762;
output old();
delay 24.8013;
output down();
delay 3.4043;
output old();
delay 0.1420;
output raise();
delay 0.1939;
output old();
delay 21.3037;
output up();
delay 0.2287;
output new();
delay 0.1790;
output syncTime();
delay 0.7581;
output lower();
delay 0.0386;
output old();
delay 23.1299;
output down();
delay 0.0792;
output new();
delay 0.3478;
output syncTime();
delay 0.9951;
output raise();
delay 0.3473;
output new();
delay 12.1035;
output up();
delay 0.8540;
output new();
delay 1.8365;
output syncTime();
delay 0.8770;
output lower();
delay 0.1990;
output new();
delay 20.2141;
output down();
delay 0.0731;
output old();
delay 3.0718;
output raise();
delay 1.8303;
output new();
delay 10.8919;
output up();
delay 2.1955;
output new();
delay 0.7392;
output syncTime();
delay 1.0558;
output lower();
delay 0.5333;
output hello();
delay 0.5010;
output old();
delay 4863.3269;
