delay 0.6128;
output new();
delay 0.9745;
output syncTime();
delay 0.0846;
output lower();
delay 0.5545;
output old();
delay 19.9375;
output down();
delay 0.1076;
output old();
delay 3.5207;
output raise();
delay 0.6476;
output old();
delay 21.8915;
output up();
delay 1.8944;
output new();
delay 1.8059;
output syncTime();
delay 0.2563;
output lower();
delay 3.8920;
output old();
delay 19.9492;
output down();
delay 0.1207;
output old();
delay 1.9085;
output raise();
delay 1.0166;
output new();
delay 12.1841;
output up();
delay 2.2244;
output old();
delay 0.3805;
output lower();
delay 1.0538;
output old();
delay 19.7896;
output down();
delay 2.0261;
output old();
delay 0.9023;
output raise();
delay 3.2394;
output new();
delay 8.2980;
output up();
delay 0.2705;
output new();
delay 0.2835;
output syncTime();
delay 2.6540;
output lower();
delay 0.2967;
output new();
delay 19.8887;
output down();
delay 0.3929;
output new();
delay 0.1728;
output syncTime();
delay 0.2616;
output raise();
delay 0.3389;
output old();
delay 19.7455;
output up();
delay 0.1603;
output old();
delay 0.3826;
output lower();
delay 2.1332;
output old();
delay 18.3608;
output down();
delay 0.3325;
output new();
delay 0.9715;
output hello();
delay 0.1157;
output syncTime();
delay 0.4756;
output raise();
delay 0.8895;
output new();
delay 4802.6999;
