delay 1.3245;
output old();
delay 0.9165;
output lower();
delay 1.1105;
output old();
delay 20.7933;
output down();
delay 1.0077;
output old();
delay 0.6650;
output raise();
delay 0.0604;
output new();
delay 11.1631;
output up();
delay 0.4790;
output new();
delay 2.3358;
output syncTime();
delay 1.3499;
output lower();
delay 1.1994;
output new();
delay 19.0149;
output down();
delay 0.7555;
output old();
delay 0.2830;
output raise();
delay 1.7788;
output new();
delay 10.2106;
output up();
delay 0.7374;
output new();
delay 0.3635;
output syncTime();
delay 1.6954;
output lower();
delay 2.5699;
output old();
delay 17.9966;
output down();
delay 0.4702;
output old();
delay 0.1257;
output hello();
delay 1.9323;
output raise();
delay 0.0169;
output old();
delay 4899.7439;
