delay 0.6407;
output hello();
delay 2.8455;
output old();
delay 0.3161;
output lower();
delay 0.2070;
output new();
delay 16.7097;
output down();
delay 2.9975;
output old();
delay 0.0624;
output raise();
delay 0.3290;
output new();
delay 9.7135;
output up();
delay 0.1328;
output hello();
delay 0.2247;
output old();
delay 0.5041;
output lower();
delay 0.9567;
output new();
delay 8.4457;
output down();
delay 0.0910;
output old();
delay 0.3185;
output raise();
delay 0.8768;
output old();
delay 19.3589;
output up();
delay 0.3135;
output hello();
delay 1.6107;
output down();
delay 1.0036;
output old();
delay 0.9603;
output lower();
delay 0.1092;
output old();
delay 4931.3720;
