delay 0.5921;
output new();
delay 0.0896;
output syncTime();
delay 0.4938;
output lower();
delay 1.3545;
output new();
delay 19.0801;
output down();
delay 0.5902;
output new();
delay 1.1580;
output syncTime();
delay 2.9784;
output raise();
delay 0.0233;
output new();
delay 10.0664;
output up();
delay 0.4534;
output hello();
delay 1.5826;
output new();
delay 0.6031;
output syncTime();
delay 1.6862;
output lower();
delay 2.5652;
output new();
delay 3.5401;
output up();
delay 0.3057;
output hello();
delay 2.5108;
output up();
delay 0.0049;
output hello();
delay 0.3880;
output up();
delay 0.4240;
output hello();
delay 1.8136;
output up();
delay 1.7280;
output hello();
delay 0.1513;
output up();
delay 2.2895;
output hello();
delay 1.5068;
output up();
delay 0.1437;
output hello();
delay 0.0284;
output up();
delay 0.7270;
output hello();
delay 1.6127;
output up();
delay 0.8736;
output hello();
delay 0.3867;
output up();
delay 1.2544;
output hello();
delay 0.5062;
output up();
delay 0.0455;
output hello();
delay 0.8353;
output up();
delay 0.4048;
output hello();
delay 1.9515;
delay 4933.3507;
