delay 0.2733;
output old();
delay 0.2686;
output lower();
delay 3.1038;
output old();
delay 18.1382;
output down();
delay 0.7908;
output old();
delay 2.2787;
output raise();
delay 0.2124;
output old();
delay 22.1662;
output up();
delay 0.4845;
output old();
delay 0.1010;
output lower();
delay 0.6923;
output old();
delay 20.2065;
output down();
delay 0.5488;
output old();
delay 0.6394;
output raise();
delay 0.3796;
output old();
delay 21.4057;
output up();
delay 0.6913;
output old();
delay 0.5920;
output lower();
delay 0.5520;
output old();
delay 19.5951;
output down();
delay 0.8397;
output old();
delay 0.4033;
output raise();
delay 0.6300;
output new();
delay 9.7885;
output up();
delay 0.3950;
output new();
delay 1.6866;
output syncTime();
delay 0.4573;
output lower();
delay 1.7383;
output new();
delay 19.0095;
output down();
delay 0.0069;
output hello();
delay 0.4076;
output new();
delay 1.1731;
output syncTime();
delay 2.5501;
output raise();
delay 1.4373;
output old();
delay 4846.4565;
