delay 1.5305;
output new();
delay 1.2699;
output syncTime();
delay 0.9903;
output lower();
delay 2.0241;
output old();
delay 18.4911;
output down();
delay 0.5361;
output new();
delay 0.2069;
output syncTime();
delay 1.0418;
output raise();
delay 0.1613;
output new();
delay 9.8735;
output up();
delay 0.5959;
output old();
delay 1.3434;
output lower();
delay 2.3769;
output new();
delay 19.3574;
output down();
delay 1.9263;
output new();
delay 0.7014;
output syncTime();
delay 2.7603;
output raise();
delay 0.2378;
output old();
delay 22.2283;
output up();
delay 0.9406;
output old();
delay 0.6114;
output lower();
delay 0.7605;
output new();
delay 19.3318;
output down();
delay 0.1545;
output new();
delay 2.2740;
output syncTime();
delay 1.0815;
output raise();
delay 1.0556;
output new();
delay 9.0385;
output up();
delay 2.5787;
output old();
delay 0.5752;
output lower();
delay 1.8299;
output new();
delay 19.4066;
output down();
delay 0.5937;
output old();
delay 0.2735;
output hello();
delay 0.4120;
output raise();
delay 0.4191;
output down();
delay 0.3467;
output old();
delay 1.1345;
output hello();
delay 0.8802;
output down();
delay 4848.7480;
