delay 0.4779;
output old();
delay 0.7345;
output lower();
delay 0.2563;
output new();
delay 20.3042;
output down();
delay 1.6954;
output old();
delay 0.0065;
output raise();
delay 1.5872;
output new();
delay 9.0769;
output up();
delay 0.1540;
output new();
delay 0.3508;
output syncTime();
delay 0.0678;
output lower();
delay 0.9777;
output old();
delay 21.3655;
output down();
delay 0.8101;
output new();
delay 1.7915;
output syncTime();
delay 0.1174;
output hello();
delay 0.5955;
output raise();
delay 1.5062;
output new();
delay 4938.2247;
