delay 2.6688;
output old();
delay 0.9848;
output lower();
delay 2.0293;
output old();
delay 19.3874;
output down();
delay 1.6394;
output old();
delay 2.2387;
output raise();
delay 0.2873;
output new();
delay 9.7530;
output up();
delay 3.0030;
output new();
delay 3.3339;
output syncTime();
delay 1.9253;
output lower();
delay 0.3935;
output old();
delay 19.9318;
output down();
delay 0.8687;
output new();
delay 0.0596;
output syncTime();
delay 1.8074;
output raise();
delay 0.2873;
output new();
delay 13.2780;
output up();
delay 1.9480;
output new();
delay 1.9171;
output syncTime();
delay 0.1811;
output lower();
delay 1.8276;
output old();
delay 18.2822;
output down();
delay 0.7291;
output new();
delay 1.3839;
output syncTime();
delay 0.1453;
output raise();
delay 3.2294;
output old();
delay 16.8378;
output up();
delay 0.0631;
output new();
delay 0.9313;
output syncTime();
delay 1.0076;
output lower();
delay 0.6717;
output new();
delay 19.4094;
output down();
delay 0.0922;
output new();
delay 2.0204;
output syncTime();
delay 0.2236;
output raise();
delay 1.6253;
output new();
delay 8.9944;
output up();
delay 1.2898;
output new();
delay 0.9257;
output syncTime();
delay 0.0130;
output lower();
delay 0.3204;
output old();
delay 23.9074;
output down();
delay 0.2571;
output new();
delay 0.8411;
output syncTime();
delay 2.5417;
output raise();
delay 0.2613;
output old();
delay 20.0272;
output up();
delay 3.0101;
output new();
delay 0.3947;
output syncTime();
delay 1.1461;
output lower();
delay 0.0273;
output new();
delay 20.9799;
output down();
delay 0.4980;
output old();
delay 0.9770;
output hello();
delay 0.4848;
output up();
delay 1.3286;
output raise();
delay 1.7959;
output old();
delay 4753.6751;
