delay 1.4062;
output new();
delay 0.0066;
output syncTime();
delay 1.1374;
output lower();
delay 0.2072;
output old();
delay 22.3971;
output down();
delay 1.6882;
output new();
delay 0.3275;
output syncTime();
delay 0.4398;
output raise();
delay 1.8781;
output old();
delay 18.7205;
output up();
delay 1.6732;
output old();
delay 1.0527;
output lower();
delay 1.1678;
output old();
delay 19.8674;
output down();
delay 0.9430;
output new();
delay 0.5654;
output syncTime();
delay 0.3750;
output raise();
delay 0.2614;
output old();
delay 22.5177;
output up();
delay 1.6181;
output old();
delay 1.3143;
output lower();
delay 0.5566;
output old();
delay 20.5308;
output down();
delay 0.6695;
output new();
delay 0.1202;
output syncTime();
delay 0.0163;
output raise();
delay 0.4501;
output old();
delay 20.6344;
output up();
delay 0.4400;
output new();
delay 0.4997;
output syncTime();
delay 0.3019;
output lower();
delay 0.2312;
output new();
delay 21.3652;
output down();
delay 3.2833;
output old();
delay 0.2152;
output hello();
delay 0.6240;
output raise();
delay 0.3409;
output new();
delay 4830.2561;
