delay 0.2489;
output new();
delay 0.1450;
output syncTime();
delay 0.5767;
output lower();
delay 2.0279;
output old();
delay 18.0911;
output down();
delay 0.0636;
output old();
delay 0.1696;
output raise();
delay 0.5662;
output new();
delay 10.2835;
output up();
delay 0.0025;
output new();
delay 0.2192;
output syncTime();
delay 0.1075;
output lower();
delay 2.4485;
output new();
delay 18.6956;
output down();
delay 0.6635;
output new();
delay 0.8435;
output syncTime();
delay 0.8552;
output raise();
delay 3.7263;
output new();
delay 6.4058;
output up();
delay 0.7288;
output new();
delay 0.7723;
output syncTime();
delay 0.8032;
output lower();
delay 1.3571;
output new();
delay 20.7068;
output down();
delay 1.1901;
output old();
delay 0.9698;
output raise();
delay 2.7877;
output new();
delay 7.8291;
output up();
delay 0.0079;
output new();
delay 1.2766;
output syncTime();
delay 0.2354;
output lower();
delay 2.5144;
output new();
delay 17.7504;
output down();
delay 0.0005;
output new();
delay 1.3439;
output syncTime();
delay 1.3766;
output raise();
delay 2.6999;
output old();
delay 17.3536;
output up();
delay 0.5823;
output old();
delay 0.5904;
output lower();
delay 0.1100;
output old();
delay 20.5251;
output down();
delay 1.8525;
output new();
delay 0.9808;
output syncTime();
delay 5.4981;
output raise();
delay 1.0856;
output old();
delay 19.9944;
output up();
delay 1.3559;
output new();
delay 0.0645;
output syncTime();
delay 1.1080;
output lower();
delay 1.5331;
output old();
delay 20.0918;
output down();
delay 0.0288;
output old();
delay 1.2357;
output raise();
delay 0.4174;
output old();
delay 19.8794;
output up();
delay 0.8406;
output new();
delay 0.1357;
output syncTime();
delay 1.3649;
output lower();
delay 0.1944;
output new();
delay 19.9408;
output down();
delay 0.3687;
output old();
delay 0.2922;
output raise();
delay 0.9773;
output old();
delay 19.7896;
output up();
delay 0.3659;
output new();
delay 1.3112;
output syncTime();
delay 2.0581;
output lower();
delay 0.0101;
output old();
delay 20.8986;
output down();
delay 0.2772;
output new();
delay 0.0170;
output syncTime();
delay 3.2713;
output raise();
delay 1.5855;
output old();
delay 19.4925;
output up();
delay 1.4720;
output new();
delay 1.1856;
output syncTime();
delay 0.1919;
output lower();
delay 2.2252;
output new();
delay 19.2186;
output down();
delay 0.2620;
output new();
delay 0.5073;
output syncTime();
delay 1.2529;
output raise();
delay 1.0697;
output old();
delay 19.3482;
output up();
delay 0.8390;
output old();
delay 0.5563;
output hello();
delay 0.0257;
output lower();
delay 0.7406;
output old();
delay 0.7782;
output hello();
delay 4612.4570;
