delay 0.7489;
output old();
delay 0.0252;
output lower();
delay 1.8605;
output new();
delay 18.2044;
output down();
delay 0.3264;
output old();
delay 0.2730;
output raise();
delay 0.0301;
output new();
delay 12.4287;
output up();
delay 0.0521;
output old();
delay 2.1704;
output lower();
delay 0.3413;
output new();
delay 19.9505;
output down();
delay 0.8526;
output old();
delay 2.2380;
output raise();
delay 0.9782;
output new();
delay 11.4515;
output up();
delay 2.2284;
output new();
delay 1.4300;
output syncTime();
delay 0.2242;
output lower();
delay 2.5724;
output old();
delay 17.6723;
output down();
delay 0.4412;
output old();
delay 0.1973;
output raise();
delay 0.2102;
output new();
delay 11.8857;
output up();
delay 0.0882;
output old();
delay 0.2142;
output lower();
delay 0.1086;
output new();
delay 21.8025;
output down();
delay 0.8258;
output old();
delay 1.5386;
output raise();
delay 1.7294;
output new();
delay 8.5590;
output up();
delay 0.2674;
output old();
delay 3.1702;
output lower();
delay 0.0236;
output old();
delay 20.2343;
output down();
delay 2.0907;
output old();
delay 0.0587;
output raise();
delay 1.8095;
output old();
delay 20.0965;
output up();
delay 0.4601;
output old();
delay 1.0110;
output lower();
delay 0.1694;
output old();
delay 22.1482;
output down();
delay 0.9219;
output old();
delay 0.8783;
output raise();
delay 1.0041;
output new();
delay 11.7648;
output up();
delay 1.6472;
output old();
delay 0.0097;
output lower();
delay 0.2338;
output old();
delay 20.0419;
output down();
delay 0.8438;
output new();
delay 0.4244;
output syncTime();
delay 0.4420;
output raise();
delay 0.0014;
output old();
delay 21.1606;
output up();
delay 0.1810;
output old();
delay 0.2007;
output lower();
delay 0.1151;
output new();
delay 20.3086;
output down();
delay 0.6368;
output new();
delay 0.4350;
output syncTime();
delay 0.6270;
output hello();
delay 0.1878;
output raise();
delay 2.1703;
output old();
delay 4700.6644;
