delay 0.0007;
output new();
delay 1.6295;
output syncTime();
delay 0.6922;
output lower();
delay 0.9955;
output old();
delay 19.2051;
output down();
delay 0.1975;
output new();
delay 0.8764;
output syncTime();
delay 2.0063;
output raise();
delay 0.2782;
output new();
delay 10.3698;
output up();
delay 0.7984;
output old();
delay 0.3578;
output hello();
delay 0.9391;
output lower();
delay 0.1169;
output up();
delay 0.0572;
output old();
delay 2.9979;
output hello();
delay 1.3047;
output up();
delay 4957.2771;
