delay 0.9440;
output old();
delay 0.3420;
output lower();
delay 1.5193;
output new();
delay 18.4827;
output down();
delay 0.3727;
output old();
delay 0.1775;
output raise();
delay 0.7911;
output new();
delay 9.7973;
output up();
delay 0.4690;
output old();
delay 1.2159;
output lower();
delay 0.4439;
output old();
delay 21.2425;
output down();
delay 1.6374;
output new();
delay 1.1159;
output syncTime();
delay 0.8299;
output raise();
delay 0.1828;
output new();
delay 11.8209;
output up();
delay 0.3203;
output new();
delay 5.2650;
output syncTime();
delay 1.1928;
output lower();
delay 0.4435;
output new();
delay 20.8579;
output down();
delay 0.5442;
output old();
delay 1.0924;
output raise();
delay 0.4685;
output new();
delay 13.4626;
output up();
delay 1.6341;
output new();
delay 0.8963;
output syncTime();
delay 0.5039;
output lower();
delay 2.5134;
output old();
delay 17.6793;
output down();
delay 2.5257;
output old();
delay 0.0897;
output raise();
delay 0.6704;
output new();
delay 10.1784;
output up();
delay 0.3437;
output old();
delay 0.4090;
output lower();
delay 0.8944;
output old();
delay 21.7568;
output down();
delay 0.1196;
output new();
delay 0.1526;
output syncTime();
delay 0.0855;
output raise();
delay 0.2343;
output new();
delay 10.0106;
output up();
delay 1.4725;
output new();
delay 0.2474;
output syncTime();
delay 1.2190;
output lower();
delay 1.1207;
output new();
delay 20.7524;
output down();
delay 0.3381;
output new();
delay 0.0986;
output syncTime();
delay 0.0211;
output raise();
delay 2.4544;
output new();
delay 7.9467;
output up();
delay 0.5278;
output new();
delay 0.9441;
output syncTime();
delay 0.2328;
output lower();
delay 0.2978;
output old();
delay 21.1607;
output down();
delay 0.7589;
output new();
delay 0.0632;
output syncTime();
delay 0.0201;
output raise();
delay 0.5751;
output new();
delay 9.6744;
output up();
delay 1.2235;
output old();
delay 0.2185;
output lower();
delay 0.4568;
output new();
delay 20.9071;
output down();
delay 0.9867;
output old();
delay 4.1198;
output raise();
delay 0.0584;
output old();
delay 1.1749;
output hello();
delay 4715.2989;
