delay 2.3697;
output new();
delay 0.6058;
output syncTime();
delay 1.9258;
output lower();
delay 0.3700;
output old();
delay 20.8506;
output down();
delay 0.2800;
output hello();
delay 0.1990;
output down();
delay 0.0892;
output old();
delay 2.9124;
output raise();
delay 0.3193;
output new();
delay 10.1430;
output up();
delay 0.5314;
output new();
delay 3.4298;
output syncTime();
delay 1.1491;
output lower();
delay 4.1377;
output old();
delay 16.7658;
output down();
delay 0.2577;
output new();
delay 0.7720;
output syncTime();
delay 1.0205;
output raise();
delay 2.7006;
output new();
delay 7.5402;
output up();
delay 0.7803;
output old();
delay 3.6449;
output lower();
delay 2.3550;
output old();
delay 18.2159;
output down();
delay 0.1357;
output hello();
delay 1.4909;
output old();
delay 0.3000;
output raise();
delay 0.8518;
output down();
delay 0.4594;
output hello();
delay 0.0318;
output new();
delay 0.0384;
output down();
delay 0.7110;
output hello();
delay 0.5302;
output down();
delay 0.0507;
output hello();
delay 2.8781;
output down();
delay 0.4942;
output hello();
delay 0.1620;
output down();
delay 3.7346;
output hello();
delay 0.1089;
output down();
delay 0.3934;
output hello();
delay 0.0735;
output down();
delay 1.1202;
output hello();
delay 0.0166;
output down();
delay 1.1859;
output hello();
delay 0.3307;
output down();
delay 1.5795;
output hello();
delay 0.9079;
output down();
delay 1.8312;
output hello();
delay 0.2832;
delay 4877.0345;
