delay 0.9510;
output old();
delay 2.7164;
output lower();
delay 0.7140;
output new();
delay 20.0190;
output down();
delay 2.1283;
output new();
delay 3.2995;
output syncTime();
delay 1.5939;
output raise();
delay 0.9734;
output new();
delay 9.0917;
output up();
delay 0.7729;
output old();
delay 0.2183;
output lower();
delay 0.1890;
output new();
delay 21.0201;
output down();
delay 0.6957;
output new();
delay 0.2315;
output syncTime();
delay 0.1834;
output raise();
delay 1.6495;
output new();
delay 9.0703;
output up();
delay 0.1007;
output hello();
delay 2.1649;
output old();
delay 0.8144;
output lower();
delay 0.6088;
output new();
delay 7.4631;
output down();
delay 1.4604;
output old();
delay 2.5301;
output raise();
delay 0.5647;
output old();
delay 22.2489;
output up();
delay 0.2880;
output hello();
delay 0.0119;
output down();
delay 0.6891;
output new();
delay 3.0684;
output syncTime();
delay 2.4152;
output lower();
delay 0.2932;
output old();
delay 4879.8604;
