delay 3.3448;
output old();
delay 0.5371;
output lower();
delay 2.8945;
output old();
delay 20.4459;
output down();
delay 0.0807;
output new();
delay 1.0837;
output syncTime();
delay 1.3933;
output raise();
delay 0.8716;
output new();
delay 9.4577;
output up();
delay 0.6832;
output old();
delay 3.4450;
output lower();
delay 1.0470;
output old();
delay 19.6167;
output down();
delay 1.0959;
output new();
delay 1.4884;
output syncTime();
delay 0.2903;
output raise();
delay 0.7344;
output new();
delay 10.9048;
output up();
delay 0.5228;
output old();
delay 1.1631;
output lower();
delay 0.0370;
output old();
delay 23.9035;
output down();
delay 0.4404;
output old();
delay 0.2029;
output raise();
delay 2.4630;
output old();
delay 20.2785;
output up();
delay 0.0870;
output new();
delay 1.7767;
output syncTime();
delay 0.0133;
output lower();
delay 0.4853;
output old();
delay 21.4635;
output down();
delay 0.0677;
output new();
delay 0.0339;
output syncTime();
delay 1.4963;
output hello();
delay 0.3521;
output raise();
delay 0.3418;
output new();
delay 17.9187;
output down();
delay 4827.6377;
