delay 2.4787;
output new();
delay 2.2237;
output syncTime();
delay 0.2958;
output lower();
delay 0.4168;
output new();
delay 19.6117;
output down();
delay 0.3854;
output new();
delay 0.2690;
output syncTime();
delay 0.2169;
output raise();
delay 0.9064;
output new();
delay 9.2779;
output up();
delay 2.0142;
output new();
delay 0.4258;
output syncTime();
delay 0.6541;
output lower();
delay 0.7492;
output new();
delay 20.3943;
output down();
delay 0.0183;
output new();
delay 0.2502;
output syncTime();
delay 0.7202;
output raise();
delay 0.2783;
output old();
delay 19.9868;
output up();
delay 2.6985;
output old();
delay 0.0441;
output hello();
delay 2.3077;
output lower();
delay 0.6295;
output new();
delay 4912.8465;
