delay 1.3423;
output old();
delay 0.7084;
output lower();
delay 0.5137;
output new();
delay 21.4539;
output down();
delay 0.7227;
output new();
delay 1.8585;
output syncTime();
delay 1.4069;
output raise();
delay 0.7155;
output old();
delay 19.6000;
output up();
delay 0.7072;
output old();
delay 1.1072;
output lower();
delay 0.1073;
output new();
delay 20.6612;
output down();
delay 0.1200;
output old();
delay 0.6812;
output raise();
delay 0.7396;
output new();
delay 11.2955;
output up();
delay 0.2228;
output old();
delay 0.3185;
output lower();
delay 0.9992;
output old();
delay 1.6382;
output hello();
delay 4913.1802;
