delay 0.3918;
output new();
delay 2.5067;
output syncTime();
delay 0.5922;
output lower();
delay 1.3038;
output new();
delay 20.4719;
output down();
delay 0.7424;
output old();
delay 1.8166;
output raise();
delay 0.3948;
output old();
delay 20.1393;
output up();
delay 0.1617;
output new();
delay 0.6986;
output syncTime();
delay 0.5410;
output lower();
delay 1.0083;
output new();
delay 20.3782;
output down();
delay 0.9579;
output old();
delay 5.5549;
output raise();
delay 0.5540;
output new();
delay 11.7768;
output up();
delay 0.7988;
output new();
delay 0.1065;
output syncTime();
delay 1.2628;
output lower();
delay 0.4732;
output new();
delay 21.9717;
output down();
delay 2.2776;
output new();
delay 1.1095;
output syncTime();
delay 2.8673;
output raise();
delay 0.1368;
output old();
delay 21.5976;
output up();
delay 0.6602;
output old();
delay 1.0003;
output lower();
delay 0.7304;
output new();
delay 19.5592;
output down();
delay 1.0686;
output new();
delay 0.3416;
output syncTime();
delay 1.3255;
output raise();
delay 0.2923;
output new();
delay 10.1597;
output up();
delay 0.5174;
output new();
delay 0.0852;
output syncTime();
delay 1.4605;
output lower();
delay 0.5538;
output new();
delay 19.7232;
output down();
delay 0.8994;
output new();
delay 1.0608;
output syncTime();
delay 0.1816;
output raise();
delay 1.3931;
output new();
delay 9.1776;
output up();
delay 0.0814;
output old();
delay 0.2837;
output lower();
delay 0.3962;
output new();
delay 19.9605;
output down();
delay 0.1542;
output new();
delay 0.6395;
output syncTime();
delay 0.0681;
output raise();
delay 0.2733;
output old();
delay 19.9219;
output up();
delay 1.4077;
output new();
delay 0.1534;
output syncTime();
delay 0.4460;
output lower();
delay 1.3066;
output old();
delay 0.8650;
output hello();
delay 4741.3596;
