delay 1.2216;
output new();
delay 0.9041;
output syncTime();
delay 2.0959;
output lower();
delay 0.0579;
output new();
delay 21.6198;
output down();
delay 2.2308;
output new();
delay 0.8449;
output syncTime();
delay 0.4463;
output raise();
delay 0.6175;
output new();
delay 9.6341;
output up();
delay 0.4712;
output old();
delay 1.4161;
output lower();
delay 3.1456;
output new();
delay 17.7301;
output down();
delay 0.0207;
output old();
delay 0.7882;
output raise();
delay 0.4878;
output old();
delay 19.8539;
output up();
delay 4.5012;
output old();
delay 0.0760;
output hello();
delay 0.5017;
output lower();
delay 0.0878;
output new();
delay 4911.3466;
