delay 0.6405;
output old();
delay 0.9863;
output lower();
delay 1.0368;
output old();
delay 19.0617;
output down();
delay 0.8715;
output old();
delay 0.2587;
output raise();
delay 0.2010;
output old();
delay 21.8483;
output up();
delay 3.1997;
output old();
delay 2.0669;
output lower();
delay 1.0937;
output old();
delay 19.7150;
output down();
delay 1.2476;
output new();
delay 1.6070;
output syncTime();
delay 0.0522;
output raise();
delay 0.5141;
output hello();
delay 1.2063;
output new();
delay 4924.4927;
