delay 1.1295;
output new();
delay 1.8785;
output syncTime();
delay 0.8125;
output lower();
delay 1.1028;
output new();
delay 19.8164;
output down();
delay 0.3356;
output new();
delay 0.8094;
output syncTime();
delay 0.3524;
output raise();
delay 1.2863;
output new();
delay 10.0330;
output up();
delay 0.4366;
output new();
delay 3.4242;
output syncTime();
delay 0.9309;
output lower();
delay 3.7633;
output new();
delay 16.6275;
output down();
delay 1.8782;
output new();
delay 0.2591;
output syncTime();
delay 1.5293;
output raise();
delay 0.2365;
output new();
delay 10.1820;
output up();
delay 0.2292;
output new();
delay 0.0132;
output syncTime();
delay 0.0471;
output lower();
delay 0.2874;
output old();
delay 20.9116;
output down();
delay 0.8664;
output new();
delay 1.1293;
output syncTime();
delay 0.6185;
output raise();
delay 0.2998;
output new();
delay 10.1558;
output up();
delay 0.3423;
output new();
delay 0.1397;
output syncTime();
delay 0.6589;
output lower();
delay 1.8228;
output new();
delay 20.2004;
output down();
delay 1.1370;
output old();
delay 1.4562;
output raise();
delay 1.3680;
output new();
delay 8.8265;
output up();
delay 0.2184;
output old();
delay 0.5575;
output hello();
delay 0.3097;
output lower();
delay 1.5155;
output new();
delay 4850.1647;
