delay 0.1124;
output old();
delay 0.1467;
output lower();
delay 0.2420;
output new();
delay 20.3243;
output down();
delay 1.8823;
output new();
delay 1.9722;
output syncTime();
delay 0.2343;
output raise();
delay 3.3982;
output new();
delay 7.9477;
output up();
delay 0.0856;
output new();
delay 0.0173;
output syncTime();
delay 0.6975;
output lower();
delay 0.7912;
output old();
delay 20.8528;
output down();
delay 1.2571;
output old();
delay 0.2579;
output hello();
delay 0.7051;
output raise();
delay 0.6099;
output up();
delay 2.2953;
output new();
delay 4936.2702;
