delay 2.7405;
output old();
delay 0.4675;
output lower();
delay 0.7338;
output new();
delay 19.5415;
output down();
delay 0.0059;
output old();
delay 1.0257;
output raise();
delay 0.0209;
output old();
delay 22.5846;
output up();
delay 0.5494;
output old();
delay 0.0401;
output lower();
delay 0.0477;
output new();
delay 20.7604;
output down();
delay 1.1174;
output new();
delay 2.6335;
output syncTime();
delay 0.2949;
output raise();
delay 0.4877;
output old();
delay 19.7621;
output up();
delay 2.4240;
output new();
delay 1.4860;
output syncTime();
delay 3.6328;
output lower();
delay 0.4211;
output old();
delay 19.6026;
output down();
delay 1.0122;
output old();
delay 0.7386;
output raise();
delay 1.1812;
output old();
delay 19.4560;
output up();
delay 0.0277;
output new();
delay 1.5751;
output syncTime();
delay 1.0113;
output lower();
delay 1.4300;
output old();
delay 20.3163;
output down();
delay 0.8061;
output new();
delay 0.3791;
output syncTime();
delay 1.6813;
output raise();
delay 1.3376;
output old();
delay 18.9228;
output up();
delay 2.1778;
output old();
delay 0.6582;
output lower();
delay 0.6331;
output new();
delay 20.4623;
output down();
delay 0.4016;
output new();
delay 0.6575;
output syncTime();
delay 0.1365;
output raise();
delay 1.6612;
output new();
delay 3.1982;
output hello();
delay 4779.8581;
