delay 1.5370;
output old();
delay 0.0793;
output lower();
delay 3.9946;
output old();
delay 18.8829;
output down();
delay 0.9339;
output new();
delay 1.8333;
output syncTime();
delay 0.6329;
output raise();
delay 0.6234;
output old();
delay 20.6597;
output up();
delay 1.2359;
output new();
delay 0.3585;
output syncTime();
delay 0.0515;
output lower();
delay 0.5039;
output new();
delay 20.3320;
output down();
delay 0.9731;
output new();
delay 4.3906;
output syncTime();
delay 0.2640;
output raise();
delay 0.3397;
output new();
delay 9.9246;
output up();
delay 0.2100;
output new();
delay 0.9705;
output syncTime();
delay 0.3182;
output lower();
delay 0.7758;
output old();
delay 21.5983;
output down();
delay 0.2872;
output old();
delay 1.2128;
output raise();
delay 0.5530;
output new();
delay 9.4839;
output up();
delay 0.1811;
output new();
delay 3.5874;
output syncTime();
delay 0.0448;
output hello();
delay 0.4611;
output lower();
delay 0.4365;
output old();
delay 4872.4286;
