delay 0.0510;
output old();
delay 0.4588;
output lower();
delay 0.2887;
output new();
delay 20.7963;
output down();
delay 2.5676;
output old();
delay 0.0491;
output raise();
delay 2.4423;
output old();
delay 20.5965;
output up();
delay 0.9838;
output new();
delay 0.2836;
output syncTime();
delay 0.0674;
output lower();
delay 1.2483;
output new();
delay 19.5053;
output down();
delay 1.0889;
output old();
delay 0.0131;
output raise();
delay 0.6528;
output old();
delay 20.1917;
output up();
delay 0.1824;
output old();
delay 0.4521;
output lower();
delay 1.1524;
output hello();
delay 0.1244;
output old();
delay 4906.9033;
