delay 0.2332;
output old();
delay 1.1908;
output lower();
delay 1.5261;
output old();
delay 21.3647;
output down();
delay 0.8149;
output new();
delay 0.6719;
output syncTime();
delay 0.3439;
output raise();
delay 0.5345;
output new();
delay 10.8515;
output up();
delay 0.5410;
output old();
delay 0.8234;
output lower();
delay 0.4179;
output new();
delay 21.0261;
output down();
delay 0.4792;
output old();
delay 0.0112;
output raise();
delay 0.2417;
output old();
delay 20.5470;
output up();
delay 1.3632;
output new();
delay 0.3435;
output syncTime();
delay 0.8859;
output lower();
delay 0.1163;
output new();
delay 20.2629;
output down();
delay 0.2089;
output old();
delay 0.4339;
output hello();
delay 0.5394;
output down();
delay 1.8830;
output raise();
delay 0.8866;
output old();
delay 0.1877;
output hello();
delay 0.2333;
output down();
delay 4891.1366;
