delay 1.0467;
output old();
delay 1.1118;
output lower();
delay 0.0291;
output new();
delay 21.2311;
output down();
delay 0.3514;
output old();
delay 1.4548;
output raise();
delay 0.4468;
output new();
delay 16.0104;
output up();
delay 1.0226;
output old();
delay 0.4040;
output lower();
delay 1.0335;
output new();
delay 18.9729;
output down();
delay 1.2749;
output old();
delay 0.9043;
output raise();
delay 2.8868;
output old();
delay 18.4258;
output up();
delay 1.8543;
output old();
delay 1.4386;
output lower();
delay 2.2526;
output new();
delay 19.5851;
output down();
delay 0.3585;
output new();
delay 0.3765;
output syncTime();
delay 1.3376;
output raise();
delay 1.5372;
output new();
delay 9.4075;
output up();
delay 0.8249;
output new();
delay 1.2389;
output syncTime();
delay 0.6436;
output lower();
delay 0.2559;
output old();
delay 0.6220;
output hello();
delay 4871.7597;
