delay 0.0608;
output old();
delay 0.0629;
output lower();
delay 0.5443;
output old();
delay 19.6267;
output down();
delay 2.5211;
output new();
delay 1.0883;
output syncTime();
delay 1.5645;
output raise();
delay 1.3956;
output new();
delay 8.7871;
output up();
delay 3.1637;
output old();
delay 1.1664;
output lower();
delay 0.0405;
output old();
delay 20.0564;
output down();
delay 0.2751;
output old();
delay 0.2578;
output raise();
delay 0.2961;
output hello();
delay 2.3030;
output old();
delay 17.4233;
output down();
delay 4919.4665;
