delay 0.5871;
output new();
delay 0.8276;
output syncTime();
delay 0.1321;
output lower();
delay 0.1548;
output new();
delay 22.4293;
output down();
delay 0.1257;
output old();
delay 0.7235;
output raise();
delay 1.9455;
output new();
delay 8.0973;
output up();
delay 1.9652;
output old();
delay 1.1973;
output lower();
delay 0.5048;
output old();
delay 22.7311;
output down();
delay 1.2358;
output new();
delay 0.1310;
output syncTime();
delay 2.7484;
output raise();
delay 1.4460;
output old();
delay 18.8156;
output up();
delay 0.5395;
output old();
delay 0.9499;
output lower();
delay 0.1931;
output hello();
delay 1.8558;
output old();
delay 4910.7637;
