delay 0.5108;
output new();
delay 0.8136;
output syncTime();
delay 0.0981;
output lower();
delay 0.9563;
output new();
delay 19.6066;
output down();
delay 0.3976;
output old();
delay 0.4608;
output raise();
delay 0.8308;
output old();
delay 20.5158;
output up();
delay 0.9057;
output old();
delay 0.3859;
output lower();
delay 0.3226;
output old();
delay 19.7691;
output down();
delay 0.0622;
output new();
delay 1.0387;
output syncTime();
delay 0.2479;
output raise();
delay 1.8304;
output old();
delay 18.4486;
output up();
delay 0.7207;
output old();
delay 0.5214;
output lower();
delay 2.7085;
output new();
delay 17.7774;
output down();
delay 0.5546;
output hello();
delay 1.6236;
output new();
delay 2.0943;
output syncTime();
delay 0.3178;
output raise();
delay 0.3247;
output new();
delay 0.2322;
output down();
delay 2.0176;
output hello();
delay 4884.0059;
