delay 0.0441;
output hello();
delay 2.1842;
output old();
delay 0.6661;
output lower();
delay 0.9693;
output old();
delay 16.2162;
output down();
delay 0.5149;
output old();
delay 0.4796;
output raise();
delay 1.1525;
output new();
delay 11.2079;
output up();
delay 0.0271;
output hello();
delay 3.4664;
output new();
delay 0.6250;
output syncTime();
delay 0.2180;
output lower();
delay 0.2425;
output old();
delay 3.7172;
output down();
delay 1.1775;
output old();
delay 0.4257;
output raise();
delay 0.5883;
output old();
delay 21.5665;
output up();
delay 0.0646;
output old();
delay 0.6497;
output lower();
delay 0.0025;
output old();
delay 24.3685;
output down();
delay 2.3225;
output new();
delay 0.6639;
output syncTime();
delay 0.0127;
output raise();
delay 0.0253;
output old();
delay 20.4694;
output up();
delay 0.0502;
output new();
delay 4.3911;
output syncTime();
delay 0.4915;
output lower();
delay 0.5323;
output old();
delay 21.1470;
output down();
delay 0.0469;
output new();
delay 0.4025;
output syncTime();
delay 2.0391;
output raise();
delay 0.6999;
output old();
delay 19.4064;
output up();
delay 0.2039;
output hello();
delay 0.0787;
output down();
delay 3.4579;
output new();
delay 0.3465;
output syncTime();
delay 2.0931;
output lower();
delay 0.6718;
output new();
delay 4829.9735;
