delay 0.4494;
output old();
delay 0.1765;
output lower();
delay 2.0796;
output new();
delay 19.0193;
output down();
delay 0.2561;
output old();
delay 2.1066;
output raise();
delay 0.5461;
output new();
delay 12.6589;
output up();
delay 0.5692;
output new();
delay 1.2152;
output syncTime();
delay 0.2490;
output lower();
delay 1.1440;
output new();
delay 20.3983;
output down();
delay 0.1990;
output new();
delay 1.2002;
output syncTime();
delay 1.6112;
output raise();
delay 1.4538;
output old();
delay 0.4103;
output hello();
delay 18.8064;
output down();
delay 4915.5508;
