delay 0.1981;
output old();
delay 0.1338;
output lower();
delay 0.9613;
output new();
delay 19.9199;
output down();
delay 3.3051;
output new();
delay 1.3563;
output syncTime();
delay 1.9664;
output raise();
delay 1.5378;
output new();
delay 8.6242;
output up();
delay 1.2407;
output new();
delay 0.2003;
output syncTime();
delay 0.3903;
output lower();
delay 0.0958;
output new();
delay 20.2341;
output down();
delay 0.6808;
output old();
delay 1.0296;
output raise();
delay 1.2862;
output old();
delay 19.2248;
output up();
delay 2.9090;
output old();
delay 1.1504;
output lower();
delay 0.1635;
output old();
delay 21.2566;
output down();
delay 0.4088;
output old();
delay 0.0212;
output raise();
delay 0.3549;
output old();
delay 20.7764;
output up();
delay 0.6001;
output new();
delay 0.4656;
output hello();
delay 1.3359;
output syncTime();
delay 0.0217;
output lower();
delay 1.0381;
output new();
delay 4867.2122;
