delay 1.2558;
output old();
delay 0.4267;
output lower();
delay 1.0855;
output old();
delay 20.9275;
output down();
delay 0.7640;
output old();
delay 0.0841;
output raise();
delay 0.9492;
output old();
delay 19.1186;
output up();
delay 2.2296;
output new();
delay 0.2186;
output syncTime();
delay 0.4795;
output lower();
delay 1.6569;
output old();
delay 19.0319;
output down();
delay 1.7867;
output old();
delay 0.0137;
output raise();
delay 0.0255;
output old();
delay 21.6163;
output up();
delay 0.3276;
output new();
delay 1.9707;
output syncTime();
delay 0.6031;
output lower();
delay 0.4673;
output old();
delay 23.9003;
output down();
delay 2.5578;
output new();
delay 0.9628;
output syncTime();
delay 1.5050;
output raise();
delay 3.2021;
output new();
delay 8.5562;
output up();
delay 1.2619;
output new();
delay 1.4819;
output syncTime();
delay 0.1415;
output lower();
delay 0.0277;
output old();
delay 24.2998;
output down();
delay 0.2526;
output new();
delay 0.0833;
output syncTime();
delay 2.9576;
output raise();
delay 1.2286;
output new();
delay 10.1103;
output up();
delay 0.0597;
output new();
delay 1.6833;
output syncTime();
delay 0.1635;
output lower();
delay 0.0040;
output old();
delay 22.0660;
output down();
delay 0.2829;
output new();
delay 0.4120;
output syncTime();
delay 0.8070;
output raise();
delay 1.4241;
output new();
delay 8.9366;
output up();
delay 2.6819;
output old();
delay 0.5802;
output lower();
delay 1.9581;
output new();
delay 18.7426;
output down();
delay 0.9585;
output old();
delay 0.9068;
output hello();
delay 1.8064;
output raise();
delay 0.2734;
output old();
delay 4758.7851;
