delay 0.9999;
output old();
delay 0.1193;
output lower();
delay 0.1444;
output old();
delay 21.1179;
output down();
delay 2.2138;
output new();
delay 0.2854;
output syncTime();
delay 3.8779;
output raise();
delay 0.4495;
output old();
delay 19.9055;
output up();
delay 0.3881;
output new();
delay 0.8216;
output syncTime();
delay 0.0667;
output lower();
delay 1.9767;
output old();
delay 18.4245;
output down();
delay 2.1370;
output old();
delay 0.8251;
output raise();
delay 1.2521;
output old();
delay 20.5381;
output up();
delay 0.5669;
output new();
delay 0.3337;
output syncTime();
delay 0.6235;
output lower();
delay 0.1610;
output old();
delay 19.9684;
output down();
delay 0.2234;
output new();
delay 0.7327;
output syncTime();
delay 0.3785;
output raise();
delay 0.7541;
output old();
delay 19.3048;
output up();
delay 0.0896;
output old();
delay 1.4280;
output lower();
delay 0.4400;
output old();
delay 20.8203;
output down();
delay 2.3773;
output new();
delay 1.3281;
output syncTime();
delay 0.6609;
output raise();
delay 0.2331;
output old();
delay 21.1872;
output up();
delay 0.8111;
output new();
delay 0.9909;
output syncTime();
delay 1.5432;
output lower();
delay 0.6675;
output old();
delay 20.8216;
output down();
delay 0.3733;
output new();
delay 0.6897;
output syncTime();
delay 0.2883;
output raise();
delay 1.0785;
output old();
delay 21.9734;
output up();
delay 1.1307;
output old();
delay 0.9856;
output lower();
delay 4.0096;
output old();
delay 16.0173;
output down();
delay 2.2355;
output old();
delay 2.5950;
output raise();
delay 0.3821;
output new();
delay 2.1577;
output hello();
delay 4734.1940;
