delay 0.1672;
output new();
delay 0.0395;
output syncTime();
delay 4.3235;
output lower();
delay 0.0443;
output old();
delay 20.4762;
output down();
delay 2.3615;
output new();
delay 1.5223;
output syncTime();
delay 0.0017;
output raise();
delay 0.1069;
output old();
delay 21.1481;
output up();
delay 1.5702;
output new();
delay 0.1512;
output syncTime();
delay 2.2267;
output lower();
delay 0.4069;
output new();
delay 20.5622;
output down();
delay 0.5373;
output new();
delay 1.0086;
output syncTime();
delay 0.0542;
output raise();
delay 2.0386;
output old();
delay 18.3519;
output up();
delay 0.3417;
output old();
delay 0.1665;
output hello();
delay 0.5984;
output lower();
delay 0.1212;
output old();
delay 4901.7733;
