delay 1.4567;
output old();
delay 0.2865;
output lower();
delay 0.1136;
output new();
delay 21.2908;
output down();
delay 0.1260;
output old();
delay 0.3209;
output raise();
delay 1.1896;
output old();
delay 19.2513;
output up();
delay 0.1524;
output new();
delay 1.1202;
output syncTime();
delay 1.7437;
output lower();
delay 0.8449;
output old();
delay 19.9075;
output down();
delay 6.6484;
output old();
delay 2.4257;
output raise();
delay 0.2798;
output old();
delay 19.8782;
output up();
delay 1.9156;
output new();
delay 1.4053;
output syncTime();
delay 0.0138;
output lower();
delay 1.0446;
output old();
delay 19.1219;
output down();
delay 0.7634;
output new();
delay 0.1027;
output syncTime();
delay 0.7389;
output raise();
delay 3.7071;
output old();
delay 16.8295;
output up();
delay 1.5191;
output new();
delay 1.0319;
output syncTime();
delay 0.8248;
output lower();
delay 1.5694;
output new();
delay 18.6325;
output down();
delay 0.2890;
output old();
delay 1.5560;
output raise();
delay 3.3547;
output new();
delay 7.0380;
output up();
delay 2.5967;
output new();
delay 0.6130;
output syncTime();
delay 0.9933;
output lower();
delay 0.6551;
output old();
delay 19.8767;
output down();
delay 0.9693;
output old();
delay 0.3092;
output raise();
delay 1.2313;
output old();
delay 19.8910;
output up();
delay 2.1133;
output old();
delay 0.2235;
output lower();
delay 0.6613;
output old();
delay 20.5501;
output down();
delay 0.0754;
output old();
delay 0.7426;
output raise();
delay 0.1751;
output old();
delay 22.3230;
output up();
delay 1.7358;
output new();
delay 0.5950;
output syncTime();
delay 0.4803;
output lower();
delay 0.7995;
output new();
delay 20.0142;
output down();
delay 0.1189;
output new();
delay 0.4157;
output syncTime();
delay 2.5014;
output raise();
delay 2.3370;
output old();
delay 18.4968;
output up();
delay 0.9031;
output new();
delay 0.2996;
output syncTime();
delay 0.7962;
output lower();
delay 1.6170;
output old();
delay 19.5208;
output down();
delay 0.0756;
output new();
delay 0.0825;
output syncTime();
delay 0.0610;
output raise();
delay 0.8646;
output old();
delay 23.5099;
output up();
delay 0.0647;
output old();
delay 0.2171;
output lower();
delay 1.3731;
output new();
delay 18.7697;
output down();
delay 0.9622;
output new();
delay 0.6466;
output syncTime();
delay 7.9436;
output raise();
delay 0.1015;
output old();
delay 21.2327;
output up();
delay 1.4839;
output old();
delay 0.0031;
output hello();
delay 0.1548;
output lower();
delay 0.0370;
output new();
delay 4579.3904;
