delay 2.4698;
output new();
delay 0.0237;
output syncTime();
delay 0.3080;
output lower();
delay 0.0456;
output new();
delay 22.8459;
output down();
delay 2.0206;
output new();
delay 1.6528;
output syncTime();
delay 0.5949;
output raise();
delay 0.7356;
output new();
delay 9.3314;
output up();
delay 0.2022;
output new();
delay 1.0710;
output syncTime();
delay 0.0696;
output lower();
delay 1.6943;
output new();
delay 18.3584;
output down();
delay 0.3796;
output old();
delay 0.3290;
output raise();
delay 0.1998;
output old();
delay 21.5329;
output up();
delay 1.4617;
output new();
delay 0.5052;
output syncTime();
delay 0.2872;
output lower();
delay 0.5108;
output old();
delay 19.9833;
output down();
delay 1.4141;
output old();
delay 0.8216;
output raise();
delay 0.9779;
output new();
delay 9.6690;
output up();
delay 0.9862;
output new();
delay 1.5794;
output syncTime();
delay 3.5550;
output lower();
delay 0.9769;
output old();
delay 19.2858;
output down();
delay 2.7957;
output old();
delay 0.4436;
output raise();
delay 0.2829;
output new();
delay 9.7331;
output up();
delay 1.6024;
output new();
delay 0.7523;
output syncTime();
delay 0.1399;
output lower();
delay 1.6996;
output old();
delay 18.5725;
output down();
delay 0.2240;
output new();
delay 0.6310;
output syncTime();
delay 0.3324;
output raise();
delay 0.7435;
output old();
delay 21.7155;
output up();
delay 0.6420;
output old();
delay 0.3467;
output lower();
delay 0.4663;
output old();
delay 4793.0975;
