delay 1.2691;
output new();
delay 1.0044;
output syncTime();
delay 1.1795;
output lower();
delay 1.6234;
output new();
delay 18.8624;
output down();
delay 0.8071;
output new();
delay 0.5154;
output syncTime();
delay 1.5571;
output raise();
delay 2.2368;
output old();
delay 18.1072;
output up();
delay 2.0339;
output new();
delay 1.4944;
output syncTime();
delay 0.5397;
output lower();
delay 1.6396;
output new();
delay 20.2772;
output down();
delay 0.1459;
output new();
delay 0.1233;
output syncTime();
delay 1.1135;
output raise();
delay 4.1982;
output old();
delay 16.7866;
output up();
delay 2.0159;
output new();
delay 1.2214;
output syncTime();
delay 0.5506;
output lower();
delay 1.2815;
output new();
delay 19.3971;
output down();
delay 1.5245;
output new();
delay 0.1708;
output syncTime();
delay 0.3585;
output raise();
delay 0.4430;
output new();
delay 9.7006;
output up();
delay 0.3461;
output new();
delay 0.5013;
output syncTime();
delay 1.1392;
output lower();
delay 0.2842;
output old();
delay 20.5597;
output down();
delay 0.9790;
output new();
delay 1.5961;
output syncTime();
delay 0.3589;
output raise();
delay 0.3944;
output old();
delay 20.4360;
output up();
delay 0.1051;
output new();
delay 1.1744;
output syncTime();
delay 2.4513;
output lower();
delay 1.2655;
output new();
delay 19.7580;
output down();
delay 0.0938;
output new();
delay 0.4642;
output syncTime();
delay 0.3281;
output raise();
delay 0.1401;
output old();
delay 20.5886;
output up();
delay 0.6887;
output old();
delay 0.0229;
output lower();
delay 0.3712;
output old();
delay 4773.8748;
