delay 1.2222;
output old();
delay 1.8079;
output lower();
delay 0.4395;
output new();
delay 21.4713;
output down();
delay 0.8458;
output old();
delay 0.6130;
output raise();
delay 0.5868;
output new();
delay 9.8271;
output up();
delay 0.1102;
output old();
delay 0.8231;
output lower();
delay 1.8226;
output new();
delay 18.3039;
output down();
delay 2.4706;
output old();
delay 0.6604;
output raise();
delay 0.4503;
output old();
delay 20.2426;
output up();
delay 0.1572;
output old();
delay 1.5931;
output lower();
delay 0.9741;
output old();
delay 4915.6784;
