delay 0.0310;
output old();
delay 0.1480;
output lower();
delay 0.4103;
output old();
delay 21.6224;
output down();
delay 0.1391;
output old();
delay 0.5859;
output raise();
delay 3.8403;
output new();
delay 7.6180;
output up();
delay 2.1252;
output old();
delay 0.6227;
output lower();
delay 0.0828;
output old();
delay 19.9334;
output down();
delay 1.7976;
output new();
delay 5.0535;
output syncTime();
delay 1.9688;
output raise();
delay 0.5390;
output new();
delay 10.2263;
output up();
delay 0.0384;
output old();
delay 0.1068;
output lower();
delay 0.0143;
output new();
delay 4923.1963;
