delay 0.8537;
output old();
delay 0.3338;
output lower();
delay 1.7217;
output old();
delay 19.2220;
output down();
delay 1.1121;
output old();
delay 1.4365;
output raise();
delay 1.3008;
output new();
delay 8.8086;
output up();
delay 0.4814;
output old();
delay 0.5989;
output lower();
delay 0.2400;
output old();
delay 20.3753;
output down();
delay 0.4259;
output new();
delay 0.8395;
output syncTime();
delay 1.1634;
output raise();
delay 0.4950;
output old();
delay 20.9055;
output up();
delay 0.6871;
output new();
delay 0.4677;
output syncTime();
delay 2.2080;
output lower();
delay 3.8940;
output old();
delay 4912.5292;
