delay 0.1894;
output old();
delay 1.8097;
output lower();
delay 1.2795;
output old();
delay 19.3366;
output down();
delay 0.0565;
output old();
delay 1.5137;
output raise();
delay 4.9034;
output new();
delay 5.1671;
output up();
delay 1.0372;
output old();
delay 0.5352;
output lower();
delay 0.3700;
output old();
delay 19.8064;
output down();
delay 0.7468;
output old();
delay 0.3114;
output raise();
delay 2.2487;
output new();
delay 7.8862;
output up();
delay 1.1005;
output new();
delay 0.5295;
output syncTime();
delay 0.2272;
output lower();
delay 0.2344;
output new();
delay 4930.8106;
