delay 1.9694;
output new();
delay 0.7892;
output syncTime();
delay 2.9337;
output lower();
delay 3.5615;
output new();
delay 17.5450;
output down();
delay 1.3963;
output new();
delay 1.4926;
output syncTime();
delay 1.0701;
output raise();
delay 0.5570;
output old();
delay 20.8056;
output up();
delay 1.6408;
output old();
delay 0.5198;
output lower();
delay 0.9632;
output new();
delay 19.7849;
output down();
delay 3.2118;
output new();
delay 0.6649;
output syncTime();
delay 0.6801;
output raise();
delay 0.0941;
output new();
delay 10.4428;
output up();
delay 1.6051;
output new();
delay 0.1361;
output syncTime();
delay 0.6848;
output lower();
delay 1.1592;
output old();
delay 4906.3921;
