delay 3.2052;
output new();
delay 0.2528;
output syncTime();
delay 0.1400;
output lower();
delay 0.4891;
output old();
delay 20.3856;
output down();
delay 1.0967;
output old();
delay 0.3645;
output raise();
delay 5.0197;
output new();
delay 5.0382;
output up();
delay 0.2005;
output new();
delay 0.8023;
output syncTime();
delay 0.2333;
output lower();
delay 0.7649;
output new();
delay 20.2938;
output down();
delay 0.3024;
output new();
delay 0.4076;
output syncTime();
delay 0.2628;
output raise();
delay 0.2692;
output old();
delay 21.1019;
output up();
delay 2.6093;
output old();
delay 0.4414;
output lower();
delay 0.3863;
output new();
delay 4916.0325;
