delay 2.2447;
output old();
delay 1.9726;
output lower();
delay 3.1636;
output new();
delay 16.9168;
output down();
delay 0.1269;
output old();
delay 4.1999;
output raise();
delay 1.2216;
output old();
delay 19.0607;
output up();
delay 1.1539;
output old();
delay 2.4473;
output lower();
delay 0.2263;
output old();
delay 19.8599;
output down();
delay 1.1117;
output old();
delay 0.0582;
output raise();
delay 1.4634;
output old();
delay 21.1054;
output up();
delay 0.2909;
output old();
delay 0.8358;
output lower();
delay 0.2648;
output new();
delay 21.4934;
output down();
delay 0.7664;
output new();
delay 0.6375;
output syncTime();
delay 2.1650;
output raise();
delay 0.3757;
output old();
delay 19.6458;
output up();
delay 1.9698;
output old();
delay 0.2333;
output lower();
delay 1.9038;
output new();
delay 18.2997;
output down();
delay 0.2283;
output new();
delay 0.5215;
output syncTime();
delay 0.4974;
output raise();
delay 0.3456;
output new();
delay 4833.2927;
