delay 0.4910;
output new();
delay 0.2681;
output syncTime();
delay 0.3263;
output lower();
delay 0.4459;
output new();
delay 19.8668;
output down();
delay 1.9912;
output new();
delay 0.1251;
output syncTime();
delay 1.1668;
output raise();
delay 2.0372;
output old();
delay 18.4972;
output up();
delay 0.2359;
output new();
delay 2.3863;
output syncTime();
delay 0.6772;
output lower();
delay 0.0341;
output old();
delay 21.2018;
output down();
delay 0.6272;
output old();
delay 0.1454;
output raise();
delay 0.8623;
output new();
delay 4928.7142;
