delay 0.5975;
output new();
delay 1.2663;
output syncTime();
delay 0.0027;
output lower();
delay 0.0629;
output old();
delay 21.6419;
output down();
delay 0.1447;
output new();
delay 0.0328;
output syncTime();
delay 0.8400;
output raise();
delay 2.6419;
output new();
delay 8.3053;
output up();
delay 0.7407;
output new();
delay 0.8597;
output syncTime();
delay 0.0205;
output lower();
delay 2.3896;
output old();
delay 19.6040;
output down();
delay 0.6444;
output old();
delay 0.1585;
output raise();
delay 1.2862;
output old();
delay 4938.8603;
