delay 0.7634;
output new();
delay 0.2628;
output syncTime();
delay 2.6696;
output lower();
delay 2.2517;
output new();
delay 17.7501;
output down();
delay 1.1726;
output old();
delay 0.6955;
output raise();
delay 0.0293;
output new();
delay 10.9649;
output up();
delay 1.3311;
output old();
delay 0.0218;
output lower();
delay 1.0810;
output new();
delay 19.6308;
output down();
delay 0.2073;
output new();
delay 0.5836;
output syncTime();
delay 0.6832;
output raise();
delay 3.7878;
output new();
delay 6.2506;
output up();
delay 0.7234;
output old();
delay 0.0531;
output lower();
delay 0.3391;
output old();
delay 25.0580;
output down();
delay 0.2922;
output new();
delay 1.0584;
output syncTime();
delay 0.3085;
output raise();
delay 3.9868;
output new();
delay 8.0727;
output up();
delay 1.1783;
output old();
delay 0.0149;
output lower();
delay 0.3238;
output old();
delay 20.8482;
output down();
delay 0.6799;
output old();
delay 0.4691;
output raise();
delay 0.2933;
output new();
delay 10.6519;
output up();
delay 2.5834;
output old();
delay 1.3093;
output lower();
delay 2.1808;
output old();
delay 18.2052;
output down();
delay 1.8678;
output new();
delay 0.2987;
output syncTime();
delay 0.1654;
output raise();
delay 0.8945;
output new();
delay 10.7884;
output up();
delay 0.8970;
output old();
delay 0.6175;
output lower();
delay 0.5217;
output old();
delay 19.9696;
output down();
delay 0.1894;
output old();
delay 0.7115;
output raise();
delay 2.5289;
output old();
delay 4791.8822;
