delay 1.9397;
output new();
delay 0.1353;
output syncTime();
delay 0.5456;
output lower();
delay 0.9766;
output new();
delay 21.7830;
output down();
delay 0.0208;
output new();
delay 0.7124;
output syncTime();
delay 0.8995;
output raise();
delay 0.3972;
output new();
delay 12.3398;
output up();
delay 2.2327;
output old();
delay 1.9594;
output lower();
delay 2.8601;
output old();
delay 18.3093;
output down();
delay 2.2228;
output new();
delay 0.0188;
output syncTime();
delay 0.3545;
output raise();
delay 0.6978;
output old();
delay 19.3403;
output up();
delay 2.9276;
output old();
delay 1.7945;
output lower();
delay 1.4984;
output new();
delay 18.8554;
output down();
delay 2.7617;
output old();
delay 3.9392;
output raise();
delay 2.8083;
output old();
delay 4877.7693;
