delay 0.3126;
output old();
delay 0.6796;
output lower();
delay 1.7356;
output old();
delay 18.7663;
output down();
delay 0.1859;
output new();
delay 0.1043;
output syncTime();
delay 0.6258;
output raise();
delay 2.7017;
output new();
delay 8.4983;
output up();
delay 0.0847;
output new();
delay 0.4252;
output syncTime();
delay 0.4005;
output lower();
delay 1.7143;
output old();
delay 18.4843;
output down();
delay 0.6037;
output new();
delay 0.4780;
output syncTime();
delay 0.3705;
output raise();
delay 0.4801;
output new();
delay 10.2513;
output up();
delay 0.5403;
output old();
delay 1.6856;
output lower();
delay 0.0699;
output old();
delay 20.1065;
output down();
delay 1.5788;
output new();
delay 0.8763;
output syncTime();
delay 1.9926;
output raise();
delay 0.1480;
output new();
delay 10.8398;
output up();
delay 4.0870;
output old();
delay 0.2486;
output lower();
delay 2.6826;
output new();
delay 18.0581;
output down();
delay 0.7912;
output old();
delay 0.1789;
output raise();
delay 0.5838;
output old();
delay 4868.7294;
