delay 3.1203;
output old();
delay 0.1882;
output lower();
delay 1.4255;
output new();
delay 19.0099;
output down();
delay 0.2565;
output new();
delay 1.6384;
output syncTime();
delay 0.6272;
output raise();
delay 3.0475;
output new();
delay 7.1487;
output up();
delay 0.6996;
output new();
delay 0.6204;
output syncTime();
delay 0.6387;
output lower();
delay 0.2368;
output new();
delay 20.8280;
output down();
delay 0.9044;
output old();
delay 0.4058;
output raise();
delay 0.6897;
output new();
delay 4938.6143;
