delay 0.1837;
output old();
delay 0.1985;
output lower();
delay 0.4048;
output old();
delay 23.8112;
output down();
delay 0.0782;
output old();
delay 0.1200;
output raise();
delay 0.7628;
output old();
delay 19.2639;
output up();
delay 2.8857;
output old();
delay 0.5820;
output lower();
delay 0.5645;
output old();
delay 21.2665;
output down();
delay 1.0066;
output old();
delay 0.0566;
output raise();
delay 2.1957;
output new();
delay 10.0332;
output up();
delay 1.3077;
output new();
delay 1.0658;
output syncTime();
delay 0.0646;
output lower();
delay 2.1930;
output new();
delay 18.7771;
output down();
delay 1.2345;
output new();
delay 2.1406;
output syncTime();
delay 4.2849;
output raise();
delay 0.1620;
output new();
delay 4885.4561;
