delay 0.1359;
output new();
delay 3.1890;
output syncTime();
delay 0.9626;
output lower();
delay 3.4173;
output old();
delay 17.8382;
output down();
delay 0.6285;
output old();
delay 0.2747;
output raise();
delay 0.1848;
output new();
delay 11.1025;
output up();
delay 0.8574;
output old();
delay 1.1461;
output lower();
delay 2.5317;
output old();
delay 19.5433;
output down();
delay 1.9006;
output new();
delay 1.3773;
output syncTime();
delay 0.3235;
output raise();
delay 1.1167;
output old();
delay 4933.5699;
