delay 1.3511;
output new();
delay 0.1013;
output syncTime();
delay 0.0172;
output lower();
delay 0.4029;
output old();
delay 20.3451;
output down();
delay 1.6225;
output old();
delay 0.1845;
output raise();
delay 0.2579;
output old();
delay 20.0370;
output up();
delay 2.1787;
output new();
delay 0.9611;
output syncTime();
delay 3.3094;
output lower();
delay 3.9569;
output new();
delay 17.2124;
output down();
delay 0.6298;
output new();
delay 0.6687;
output syncTime();
delay 1.0164;
output raise();
delay 0.0351;
output old();
delay 4925.8120;
