delay 0.1447;
output new();
delay 2.1762;
output syncTime();
delay 0.3281;
output lower();
delay 0.0906;
output old();
delay 20.5023;
output down();
delay 0.0311;
output old();
delay 0.5205;
output raise();
delay 2.3940;
output old();
delay 18.8677;
output up();
delay 0.4092;
output old();
delay 2.2916;
output lower();
delay 0.1078;
output new();
delay 20.3166;
output down();
delay 2.9828;
output old();
delay 0.5223;
output raise();
delay 0.7040;
output old();
delay 19.4341;
output up();
delay 2.7439;
output old();
delay 0.1912;
output lower();
delay 0.8628;
output new();
delay 20.2425;
output down();
delay 0.1692;
output new();
delay 0.6676;
output syncTime();
delay 0.0617;
output raise();
delay 2.6742;
output old();
delay 4880.6632;
