delay 2.1236;
output old();
delay 1.2068;
output lower();
delay 1.9861;
output old();
delay 18.1675;
output down();
delay 0.0171;
output old();
delay 2.0825;
output raise();
delay 0.3792;
output old();
delay 20.5921;
output up();
delay 3.2647;
output new();
delay 0.2567;
output syncTime();
delay 1.3202;
output lower();
delay 0.5015;
output old();
delay 20.7432;
output down();
delay 0.6198;
output old();
delay 0.3535;
output raise();
delay 0.3558;
output new();
delay 9.7632;
output up();
delay 0.9657;
output old();
delay 2.2037;
output lower();
delay 0.0130;
output old();
delay 20.3839;
output down();
delay 0.6382;
output new();
delay 1.9517;
output syncTime();
delay 3.3251;
output raise();
delay 1.3340;
output new();
delay 4885.5511;
