delay 0.6487;
output old();
delay 0.0188;
output lower();
delay 0.4283;
output new();
delay 19.7420;
output down();
delay 2.8458;
output old();
delay 0.4531;
output raise();
delay 0.9686;
output new();
delay 10.0378;
output up();
delay 1.0679;
output new();
delay 0.5927;
output syncTime();
delay 0.7454;
output lower();
delay 0.5709;
output old();
delay 19.5093;
output down();
delay 0.4181;
output old();
delay 0.1276;
output raise();
delay 2.5763;
output new();
delay 7.9925;
output up();
delay 0.1774;
output new();
delay 0.5316;
output syncTime();
delay 0.2675;
output lower();
delay 0.1621;
output old();
delay 19.9981;
output down();
delay 1.1296;
output new();
delay 0.3804;
output syncTime();
delay 0.4026;
output raise();
delay 1.9165;
output new();
delay 4906.3904;
