delay 0.6640;
output new();
delay 0.8184;
output syncTime();
delay 0.0747;
output lower();
delay 0.6683;
output new();
delay 21.3470;
output down();
delay 1.0442;
output old();
delay 0.9319;
output raise();
delay 2.6864;
output old();
delay 18.4729;
output up();
delay 0.1697;
output old();
delay 0.3928;
output lower();
delay 1.7107;
output old();
delay 19.4041;
output down();
delay 0.9037;
output new();
delay 0.6656;
output syncTime();
delay 1.2035;
output raise();
delay 0.1903;
output new();
delay 4928.7518;
