delay 0.0429;
output new();
delay 0.1491;
output syncTime();
delay 0.8587;
output lower();
delay 0.3148;
output old();
delay 20.0129;
output down();
delay 0.7062;
output old();
delay 5.9433;
output raise();
delay 0.0280;
output old();
delay 20.3848;
output up();
delay 2.2508;
output new();
delay 2.6189;
output syncTime();
delay 0.6949;
output lower();
delay 0.9664;
output old();
delay 19.0606;
output down();
delay 0.1341;
output new();
delay 1.4665;
output syncTime();
delay 0.6391;
output raise();
delay 0.0590;
output new();
delay 4923.7690;
