delay 0.0806;
output new();
delay 0.9411;
output syncTime();
delay 0.5524;
output lower();
delay 0.2064;
output old();
delay 20.1423;
output down();
delay 1.7398;
output old();
delay 0.5385;
output raise();
delay 0.2793;
output new();
delay 12.5843;
output up();
delay 0.9933;
output new();
delay 0.2018;
output syncTime();
delay 0.6007;
output lower();
delay 0.2010;
output new();
delay 20.1293;
output down();
delay 0.9169;
output old();
delay 2.8661;
output raise();
delay 0.3036;
output old();
delay 21.3652;
output up();
delay 0.7273;
output old();
delay 1.1545;
output lower();
delay 1.8228;
output old();
delay 21.3120;
output down();
delay 1.1078;
output old();
delay 0.3255;
output raise();
delay 0.1714;
output old();
delay 20.3190;
output up();
delay 0.2319;
output old();
delay 0.6295;
output lower();
delay 0.4682;
output new();
delay 20.9388;
output down();
delay 0.8369;
output new();
delay 0.9564;
output syncTime();
delay 0.3286;
output raise();
delay 0.0823;
output old();
delay 4844.0444;
