delay 0.6352;
output new();
delay 0.1079;
output syncTime();
delay 0.0840;
output lower();
delay 0.8019;
output old();
delay 20.2586;
output down();
delay 2.0555;
output old();
delay 0.0781;
output raise();
delay 0.5687;
output new();
delay 10.2066;
output up();
delay 1.1600;
output old();
delay 0.8189;
output lower();
delay 1.5190;
output old();
delay 19.7634;
output down();
delay 0.1793;
output old();
delay 2.9318;
output raise();
delay 0.8921;
output new();
delay 9.1779;
output up();
delay 2.4855;
output new();
delay 0.2354;
output syncTime();
delay 0.7247;
output lower();
delay 0.4467;
output new();
delay 19.9364;
output down();
delay 0.4160;
output old();
delay 0.7853;
output raise();
delay 1.2799;
output old();
delay 20.3486;
output up();
delay 0.2150;
output old();
delay 0.0152;
output lower();
delay 0.2392;
output old();
delay 21.7814;
output down();
delay 0.7414;
output old();
delay 0.4194;
output raise();
delay 0.1828;
output new();
delay 9.8213;
output up();
delay 0.6439;
output new();
delay 0.9022;
output syncTime();
delay 0.3752;
output lower();
delay 0.0448;
output new();
delay 22.0003;
output down();
delay 0.9008;
output new();
delay 1.4301;
output syncTime();
delay 1.7464;
output raise();
delay 0.6530;
output new();
delay 4820.0907;
