token literal names:
null
null
'state'
'delay'
'transition'
'tau'
null
null
null
'->'
'{'
'}'
'('
')'
'.'
':'
';'
','
'?'
'!'
'forall'
'exists'
'sum'
'true'
'false'
'int'
'double'
'clock'
'chan'
'bool'
'['
']'
'scalar'
'struct'
'\''
'++'
'--'
'='
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'not'
'#'
'<'
'<='
'=='
'!='
'>='
'>'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'

token symbolic names:
null
WS
STATE
DELAY
TRANSITION
TAU
IDENTIFIER
NAT
POINT
ARROW
BRACKET_LEFT
BRACKET_RIGHT
PAR_LEFT
PAR_RIGHT
DOT
COLON
SEMICOLON
COMMA
QUESTION
EXCLAMATION
FORALL
EXISTS
SUM
TRUE
FALSE
INT
DOUBLE
CLOCK
CHAN
BOOL
SQUARE_BRACKET_L
SQUARE_BRACKET_R
SCALAR
STRUCT
DERIVATE
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
NOT
NUMERAL
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY

rule names:
trace
state
transition
location
loc
values
clocks
delay
discrete
aDiscrete
guard
sync
update
assign
expr
arguments
type
fieldDecl
varFieldDecl
arrayDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 6, 5, 63, 10, 5, 13, 5, 14, 5, 64, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 89, 10, 8, 13, 8, 14, 8, 90, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 100, 10, 10, 13, 10, 14, 10, 101, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 129, 10, 14, 12, 14, 14, 14, 132, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 250, 10, 18, 13, 18, 14, 18, 251, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 2, 3, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 9, 10, 3, 2, 20, 21, 4, 2, 21, 21, 51, 53, 3, 2, 39, 50, 3, 2, 55, 60, 5, 2, 19, 19, 51, 52, 61, 75, 2, 310, 2, 42, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 14, 8, 2, 55, 5, 3, 2, 2, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 18, 10, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 7, 14, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 8, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 38, 20, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 30, 16, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 88, 7, 32, 2, 2, 82, 84, 7, 54, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 7, 39, 2, 2, 87, 89, 9, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 33, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 10, 2, 2, 96, 17, 3, 2, 2, 2, 97, 99, 7, 6, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 12, 2, 2, 107, 108, 5, 22, 12, 2, 108, 111, 7, 19, 2, 2, 109, 112, 5, 24, 13, 2, 110, 112, 7, 7, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 7, 19, 2, 2, 114, 117, 5, 26, 14, 2, 115, 117, 7, 9, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 9, 3, 2, 2, 124, 25, 3, 2, 2, 2, 125, 130, 5, 28, 15, 2, 126, 127, 7, 19, 2, 2, 127, 129, 5, 28, 15, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 27, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 30, 16, 2, 136, 29, 3, 2, 2, 2, 137, 138, 8, 16, 1, 2, 138, 178, 7, 8, 2, 2, 139, 178, 7, 9, 2, 2, 140, 178, 7, 10, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 15, 2, 2, 144, 178, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 178, 5, 30, 16, 17, 147, 148, 7, 38, 2, 2, 148, 178, 5, 30, 16, 15, 149, 150, 9, 4, 2, 2, 150, 178, 5, 30, 16, 13, 151, 152, 7, 22, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 30, 16, 7, 158, 178, 3, 2, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 30, 16, 6, 166, 178, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 30, 16, 5, 174, 178, 3, 2, 2, 2, 175, 178, 7, 25, 2, 2, 176, 178, 7, 26, 2, 2, 177, 137, 3, 2, 2, 2, 177, 139, 3, 2, 2, 2, 177, 140, 3, 2, 2, 2, 177, 141, 3, 2, 2, 2, 177, 145, 3, 2, 2, 2, 177, 147, 3, 2, 2, 2, 177, 149, 3, 2, 2, 2, 177, 151, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 215, 3, 2, 2, 2, 179, 180, 12, 14, 2, 2, 180, 181, 9, 5, 2, 2, 181, 214, 5, 30, 16, 15, 182, 183, 12, 12, 2, 2, 183, 184, 9, 6, 2, 2, 184, 214, 5, 30, 16, 13, 185, 186, 12, 11, 2, 2, 186, 187, 9, 7, 2, 2, 187, 214, 5, 30, 16, 12, 188, 189, 12, 10, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 30, 16, 11, 193, 214, 3, 2, 2, 2, 194, 195, 12, 21, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 33, 2, 2, 198, 214, 3, 2, 2, 2, 199, 200, 12, 20, 2, 2, 200, 214, 7, 36, 2, 2, 201, 202, 12, 18, 2, 2, 202, 214, 7, 37, 2, 2, 203, 204, 12, 16, 2, 2, 204, 214, 7, 38, 2, 2, 205, 206, 12, 9, 2, 2, 206, 207, 7, 16, 2, 2, 207, 214, 7, 8, 2, 2, 208, 209, 12, 8, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 15, 2, 2, 212, 214, 3, 2, 2, 2, 213, 179, 3, 2, 2, 2, 213, 182, 3, 2, 2, 2, 213, 185, 3, 2, 2, 2, 213, 188, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 30, 16, 2, 219, 220, 7, 19, 2, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 256, 7, 8, 2, 2, 229, 256, 7, 27, 2, 2, 230, 256, 7, 28, 2, 2, 231, 256, 7, 29, 2, 2, 232, 256, 7, 30, 2, 2, 233, 256, 7, 31, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 33, 2, 2, 240, 256, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 33, 2, 2, 245, 256, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 249, 7, 12, 2, 2, 248, 250, 5, 36, 19, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 256, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 229, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 263, 5, 38, 20, 2, 259, 260, 7, 19, 2, 2, 260, 262, 5, 38, 20, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 37, 3, 2, 2, 2, 268, 272, 7, 8, 2, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 33, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 33, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 22, 48, 58, 64, 78, 83, 90, 101, 111, 116, 130, 177, 213, 215, 223, 226, 251, 255, 263, 272, 283]