delay 0.1117;
output new();
delay 0.5590;
output syncTime();
delay 1.7377;
output lower();
delay 0.9910;
output new();
delay 22.3415;
output down();
delay 0.4034;
output new();
delay 0.2316;
output syncTime();
delay 0.4496;
output raise();
delay 0.8990;
output old();
delay 21.2794;
output up();
delay 0.5223;
output old();
delay 0.8400;
output lower();
delay 0.4004;
output new();
delay 22.0530;
output down();
delay 0.2208;
output new();
delay 2.9309;
output syncTime();
delay 0.1724;
output raise();
delay 0.3387;
output new();
delay 0.0667;
output up();
delay 1.7528;
output old();
delay 0.9353;
output lower();
delay 0.2721;
output old();
delay 20.8806;
output down();
