delay 0.0924;
output old();
delay 3.1310;
output lower();
delay 0.3832;
output old();
delay 19.6402;
output down();
delay 0.3826;
output old();
delay 0.8163;
output raise();
delay 1.9089;
output old();
delay 19.0909;
output up();
delay 0.1755;
output old();
delay 1.4586;
output lower();
delay 3.0884;
output new();
delay 17.7426;
output down();
delay 0.0056;
output new();
delay 2.1792;
output syncTime();
delay 0.4015;
output raise();
delay 0.2187;
output old();
delay 21.5782;
output up();
delay 0.7265;
output new();
delay 0.0843;
output syncTime();
delay 0.1880;
output lower();
delay 1.9408;
output old();
delay 19.4855;
output down();
