delay 5.3908;
output new();
delay 1.4688;
output syncTime();
delay 0.4529;
output lower();
delay 0.0609;
output old();
delay 20.7683;
output down();
delay 1.0654;
output old();
delay 0.5697;
output raise();
delay 1.1144;
output new();
delay 9.7012;
delay 19.2683;
output up();
delay 0.2693;
output new();
delay 0.8512;
output syncTime();
delay 1.6654;
output lower();
delay 0.1104;
output old();
delay 21.8993;
output down();
delay 0.0742;
output new();
delay 0.1747;
output syncTime();
delay 0.4101;
output raise();
delay 1.9169;
output old();
delay 18.1813;
output up();
