delay 0.6224;
output old();
delay 0.9900;
output lower();
delay 0.1844;
output new();
delay 20.0824;
output down();
delay 0.2545;
output new();
delay 0.2472;
output syncTime();
delay 0.5283;
output raise();
delay 1.5330;
output old();
delay 23.9208;
output up();
delay 0.5428;
output new();
delay 0.7484;
output syncTime();
delay 0.9118;
output lower();
delay 0.1017;
output old();
delay 20.5621;
output down();
delay 6.2624;
output old();
delay 0.3853;
output raise();
delay 1.9331;
output old();
delay 18.1499;
output up();
delay 0.0513;
output new();
delay 0.3688;
output syncTime();
delay 1.0101;
output lower();
delay 0.2163;
output old();
delay 20.2006;
output down();
