delay 0.0839;
output old();
delay 0.3828;
output lower();
delay 1.2467;
output new();
delay 20.1363;
output down();
delay 0.1953;
output new();
delay 1.4031;
output syncTime();
delay 0.8231;
output raise();
delay 0.4368;
output new();
delay 9.7632;
output up();
delay 2.4770;
output old();
delay 0.1899;
output lower();
delay 0.0352;
output old();
delay 20.6702;
output down();
delay 1.9977;
output new();
delay 0.2129;
output syncTime();
delay 0.2908;
output raise();
delay 0.0451;
output old();
delay 0.1240;
output up();
delay 0.1559;
output new();
delay 0.4282;
output syncTime();
delay 0.9942;
output lower();
delay 0.7970;
output old();
delay 22.0771;
output down();
delay 0.2164;
output old();
delay 1.2508;
output raise();
delay 0.5458;
output new();
delay 10.8625;
output up();
delay 0.3511;
output old();
delay 2.9408;
output lower();
