delay 0.3164;
output new();
delay 1.4080;
output syncTime();
delay 0.7459;
output lower();
delay 0.7781;
output old();
delay 19.3620;
output down();
delay 3.4117;
output new();
delay 0.0645;
output syncTime();
delay 1.4869;
output raise();
delay 1.6488;
output new();
delay 9.0105;
output up();
delay 1.2732;
output new();
delay 0.4045;
output syncTime();
delay 2.9538;
output lower();
delay 0.0109;
output old();
delay 20.7467;
output down();
delay 1.4164;
output new();
delay 0.6960;
output syncTime();
delay 1.4774;
output raise();
delay 0.8619;
output new();
delay 9.7560;
output up();
delay 1.8316;
output old();
delay 2.1802;
output lower();
delay 0.6218;
output new();
delay 20.4302;
output down();
