delay 0.3719;
output new();
delay 1.4914;
output syncTime();
delay 0.2842;
output lower();
delay 0.2666;
output old();
delay 20.2797;
output down();
delay 0.1933;
output old();
delay 0.3869;
output raise();
delay 0.0009;
output old();
delay 21.1712;
delay 19.0811;
output up();
delay 1.1884;
output new();
delay 1.0587;
output syncTime();
delay 0.6364;
output lower();
delay 0.7999;
output new();
delay 19.2416;
output down();
delay 0.7651;
output new();
delay 0.4183;
output syncTime();
delay 0.5141;
output raise();
delay 0.7297;
output new();
delay 9.4225;
output up();
delay 0.2060;
output new();
delay 0.1265;
output syncTime();
delay 0.9574;
output lower();
delay 0.8823;
output old();
