delay 0.0827;
output new();
delay 1.0335;
output syncTime();
delay 0.9965;
output lower();
delay 0.0048;
output old();
delay 23.1285;
output down();
delay 1.2132;
output new();
delay 0.7194;
output syncTime();
delay 0.9528;
output raise();
delay 2.8727;
output old();
delay 17.4908;
delay 21.7380;
output up();
delay 0.8862;
output new();
delay 0.2086;
output syncTime();
delay 0.3103;
output lower();
delay 0.8703;
output old();
delay 19.6645;
output down();
delay 0.3995;
output new();
delay 2.9042;
output syncTime();
delay 0.3633;
output raise();
delay 0.2477;
output old();
delay 20.1303;
