delay 0.9449;
output new();
delay 0.1888;
output syncTime();
delay 0.5783;
output lower();
delay 0.8831;
output old();
delay 20.0537;
output down();
delay 0.8257;
output new();
delay 2.0474;
output syncTime();
delay 1.3965;
output raise();
delay 1.0211;
output old();
delay 19.3442;
output up();
delay 1.5673;
output old();
delay 2.8050;
output lower();
delay 2.3180;
output new();
delay 0.0041;
output down();
delay 0.2959;
output old();
delay 1.4030;
output raise();
delay 0.1504;
output old();
delay 20.0350;
output up();
delay 3.2830;
output old();
delay 0.0626;
output lower();
delay 0.1234;
output old();
delay 19.8862;
output down();
delay 0.4338;
output old();
delay 0.3786;
output raise();
