delay 0.2653;
output new();
delay 0.9296;
output syncTime();
delay 0.4582;
output lower();
delay 0.3637;
output old();
delay 20.2706;
output down();
delay 2.2860;
output new();
delay 2.3800;
output syncTime();
delay 0.0997;
output raise();
delay 4.4121;
output new();
delay 8.9167;
output up();
delay 0.9827;
output old();
delay 1.9419;
output lower();
delay 0.9257;
output old();
delay 21.5402;
output down();
delay 0.3869;
output old();
delay 2.2509;
output raise();
delay 0.5843;
output new();
delay 11.3239;
output up();
delay 0.3461;
output new();
delay 0.8854;
output syncTime();
delay 0.8957;
output lower();
delay 0.0661;
output old();
delay 20.8542;
output down();
