delay 0.1136;
output old();
delay 0.2975;
output lower();
delay 0.4905;
output old();
delay 19.9121;
output down();
delay 0.6958;
output old();
delay 1.6981;
output raise();
delay 0.3908;
output old();
delay 19.9462;
output up();
delay 2.6620;
output new();
delay 0.6039;
output syncTime();
delay 3.7215;
output lower();
delay 0.2140;
output new();
delay 20.4912;
delay 19.7755;
output down();
delay 0.0362;
output new();
delay 1.3599;
output syncTime();
delay 0.1908;
output raise();
delay 0.4332;
output old();
delay 19.6298;
output up();
