delay 0.3563;
output new();
delay 1.9267;
output syncTime();
delay 0.2175;
output lower();
delay 0.3594;
output old();
delay 19.8177;
output down();
delay 2.9242;
output new();
delay 1.5344;
output syncTime();
delay 1.2746;
output raise();
delay 0.6288;
output new();
delay 10.2560;
output up();
delay 2.9995;
output new();
delay 0.5117;
output syncTime();
delay 0.6445;
output lower();
delay 0.7236;
output old();
delay 20.6039;
output down();
delay 0.5497;
output old();
delay 0.1097;
output raise();
delay 2.0409;
output old();
delay 18.2872;
output up();
delay 1.1053;
output old();
delay 0.4356;
output lower();
delay 0.4354;
output new();
delay 20.2895;
