delay 7.3598;
output old();
delay 0.8376;
output lower();
delay 0.0330;
output new();
delay 20.1561;
output down();
delay 0.0662;
output old();
delay 0.0268;
output raise();
delay 0.2363;
output old();
delay 24.2235;
output up();
delay 0.7007;
output old();
delay 2.2380;
output lower();
delay 1.4049;
output old();
delay 0.4015;
output down();
delay 0.5213;
output old();
delay 1.2001;
output raise();
delay 1.2819;
output old();
delay 18.7776;
output up();
delay 1.4307;
output new();
delay 0.7218;
output syncTime();
delay 0.0398;
output lower();
delay 0.3131;
output new();
delay 21.8451;
output down();
