delay 0.8990;
output new();
delay 0.0845;
output syncTime();
delay 1.1962;
output lower();
delay 2.2570;
output old();
delay 0.6361;
output down();
delay 1.7265;
output new();
delay 2.5971;
output syncTime();
delay 1.0936;
output raise();
delay 0.1955;
output new();
delay 9.8066;
output up();
delay 0.1155;
output old();
delay 0.5951;
output lower();
delay 1.0646;
output new();
delay 20.8903;
output down();
delay 1.6596;
output new();
delay 1.9210;
output syncTime();
delay 1.4447;
output raise();
delay 0.5738;
output new();
delay 10.9356;
output up();
delay 1.4508;
output old();
delay 0.7998;
output lower();
delay 0.6003;
output new();
delay 19.4737;
output down();
delay 0.4109;
output new();
delay 1.1057;
output syncTime();
delay 1.1893;
output raise();
delay 2.5254;
output old();
delay 19.2744;
output up();
