delay 0.8133;
output old();
delay 1.5942;
output lower();
delay 0.7348;
output new();
delay 19.2932;
output down();
delay 0.0359;
output new();
delay 2.0940;
output syncTime();
delay 0.7095;
output raise();
delay 0.4091;
output new();
delay 10.4287;
output up();
delay 0.0746;
output old();
delay 0.0210;
output lower();
delay 0.0021;
output new();
delay 19.9993;
output down();
delay 0.2299;
output new();
delay 1.2284;
output syncTime();
delay 1.3126;
output raise();
delay 0.2034;
output new();
delay 12.8657;
output up();
delay 1.1336;
output new();
delay 0.2346;
output syncTime();
delay 0.0919;
output lower();
delay 3.5976;
output old();
delay 18.2428;
delay 18.5613;
output down();
