delay 0.3585;
output old();
delay 0.5041;
output lower();
delay 0.1294;
output old();
delay 19.9458;
delay 20.8383;
output down();
delay 0.3971;
output new();
delay 1.3340;
output syncTime();
delay 0.1687;
output raise();
delay 0.2384;
output new();
delay 10.1165;
output up();
delay 0.0333;
output new();
delay 0.6930;
output syncTime();
delay 0.3586;
output lower();
delay 1.2956;
output new();
delay 20.7913;
output down();
delay 0.6994;
output new();
delay 0.5385;
output syncTime();
delay 0.7916;
output raise();
delay 0.3762;
output old();
delay 21.8851;
output up();
