delay 0.3207;
output new();
delay 0.7629;
output syncTime();
delay 2.5237;
output lower();
delay 0.3647;
output new();
delay 19.9463;
output down();
delay 1.2420;
output old();
delay 2.4276;
output raise();
delay 2.8657;
output new();
delay 7.7658;
output up();
delay 0.5416;
output old();
delay 0.4256;
output lower();
delay 2.0522;
output old();
delay 21.1831;
output down();
delay 3.6036;
output old();
delay 0.3420;
output raise();
delay 0.0870;
output old();
delay 24.3384;
output up();
delay 1.3922;
output old();
delay 5.3859;
output lower();
delay 0.7687;
output new();
delay 19.6479;
output down();
