delay 0.2295;
output old();
delay 2.1612;
output lower();
delay 0.4275;
output new();
delay 20.3997;
output down();
delay 0.3128;
output old();
delay 1.2402;
output raise();
delay 0.2718;
output new();
delay 10.0547;
output up();
delay 0.8657;
output old();
delay 1.5087;
output lower();
delay 1.0524;
output new();
delay 19.9934;
output down();
delay 0.0627;
output new();
delay 4.0194;
output syncTime();
delay 0.3584;
output raise();
delay 0.3989;
output new();
delay 9.7307;
output up();
delay 0.0720;
output old();
delay 3.1956;
output lower();
delay 1.6211;
output new();
delay 21.1684;
output down();
delay 0.4441;
output new();
delay 0.9662;
output syncTime();
