delay 0.0599;
output new();
delay 0.3588;
output syncTime();
delay 0.5365;
output lower();
delay 0.2511;
output new();
delay 19.9866;
output down();
delay 0.0879;
output new();
delay 5.0254;
output syncTime();
delay 0.1107;
output raise();
delay 1.0888;
output old();
delay 20.4814;
output up();
delay 0.1891;
output old();
delay 0.1811;
output lower();
delay 0.9968;
output new();
delay 21.1970;
output down();
delay 0.5461;
output old();
delay 2.9505;
output raise();
delay 1.2914;
output old();
delay 20.1744;
output up();
delay 3.6459;
output old();
delay 3.2211;
output lower();
