delay 0.5655;
output new();
delay 1.4181;
output syncTime();
delay 1.2539;
output lower();
delay 1.8304;
output old();
delay 18.3548;
output down();
delay 0.0577;
output old();
delay 1.2318;
output raise();
delay 0.2840;
output new();
delay 9.8018;
output up();
delay 0.7754;
output old();
delay 0.0144;
output lower();
delay 0.1861;
output new();
delay 22.3342;
output down();
delay 1.9201;
output new();
delay 0.2520;
output syncTime();
delay 3.1207;
output raise();
delay 1.2444;
output old();
delay 19.8102;
output up();
delay 0.1535;
output new();
delay 0.3561;
output syncTime();
delay 0.0800;
output lower();
delay 1.6266;
output new();
delay 18.4719;
output down();
