delay 0.6708;
output old();
delay 0.5073;
output lower();
delay 0.1747;
output old();
delay 21.5180;
output down();
delay 0.1881;
output new();
delay 0.3973;
output syncTime();
delay 1.8730;
output raise();
delay 0.8655;
output new();
delay 9.7186;
output up();
delay 0.0958;
output old();
delay 4.6883;
output lower();
delay 0.4516;
output old();
delay 21.4599;
output down();
delay 0.0030;
output new();
delay 1.7440;
output syncTime();
delay 0.1138;
output raise();
delay 0.0572;
output new();
delay 9.9739;
output up();
delay 0.1228;
output new();
delay 0.8296;
output syncTime();
delay 1.1580;
output lower();
delay 0.6360;
output new();
delay 21.1604;
output down();
delay 2.0780;
output old();
