delay 0.7683;
output new();
delay 0.6025;
output syncTime();
delay 0.7372;
output lower();
delay 4.8873;
output old();
delay 15.3566;
output down();
delay 0.6551;
output new();
delay 0.7785;
output syncTime();
delay 0.8471;
output raise();
delay 0.6362;
output new();
delay 11.1680;
output up();
delay 0.8807;
output old();
delay 0.5207;
output lower();
delay 0.4718;
output old();
delay 23.3882;
output down();
delay 1.1675;
output new();
delay 0.9245;
output syncTime();
delay 0.9767;
output raise();
delay 0.0907;
output old();
delay 22.3698;
output up();
delay 0.2109;
output new();
delay 1.4197;
output syncTime();
delay 0.7483;
output lower();
delay 0.0679;
output new();
delay 20.2940;
output down();
