delay 4.2150;
output new();
delay 0.6921;
output syncTime();
delay 2.3351;
output lower();
delay 0.5297;
output new();
delay 19.5269;
output down();
delay 0.0612;
output new();
delay 0.0332;
output syncTime();
delay 0.6413;
output raise();
delay 1.7888;
output old();
delay 18.4535;
output up();
delay 1.6665;
output old();
delay 0.1055;
output lower();
delay 0.4601;
output new();
delay 19.7484;
output down();
delay 0.9038;
output new();
delay 0.1748;
output syncTime();
delay 0.5839;
output raise();
delay 0.0106;
output new();
delay 12.3070;
output up();
delay 0.1273;
output new();
delay 0.2902;
output syncTime();
delay 0.1004;
output lower();
delay 0.0659;
output old();
delay 21.0012;
output down();
