delay 0.1464;
output old();
delay 3.2853;
output lower();
delay 0.2402;
output old();
delay 20.0703;
output down();
delay 0.1749;
output old();
delay 0.5070;
output raise();
delay 2.0136;
output old();
delay 19.5850;
output up();
delay 0.4504;
output new();
delay 0.9318;
output syncTime();
delay 3.8061;
output lower();
delay 0.9134;
output old();
delay 21.4650;
output down();
delay 2.1852;
output new();
delay 3.3006;
output syncTime();
delay 2.2033;
output raise();
delay 0.4646;
output new();
delay 10.4378;
output up();
delay 0.0345;
output old();
delay 0.3939;
output lower();
delay 0.0078;
output new();
delay 20.2363;
output down();
