delay 3.5952;
output new();
delay 0.2467;
output syncTime();
delay 0.7298;
output lower();
delay 2.3881;
output new();
delay 17.9216;
output down();
delay 0.5874;
output new();
delay 1.1947;
output syncTime();
delay 1.2140;
output raise();
delay 0.5636;
output new();
delay 9.7876;
output up();
delay 0.6123;
output new();
delay 1.6301;
output syncTime();
delay 1.3966;
output lower();
delay 0.5489;
output old();
delay 21.4920;
output down();
delay 0.3217;
output old();
delay 0.2948;
output raise();
delay 0.5423;
output old();
delay 21.6395;
output up();
delay 0.4338;
output new();
delay 0.1205;
output syncTime();
delay 0.0763;
output lower();
delay 0.1729;
output old();
delay 21.6583;
output down();
