delay 0.2041;
output old();
delay 2.1293;
output lower();
delay 1.1114;
output new();
delay 25.3779;
output down();
delay 1.8667;
output new();
delay 0.8258;
output syncTime();
delay 1.1338;
output raise();
delay 0.1332;
output old();
delay 19.9033;
output up();
delay 1.2598;
output new();
delay 0.0822;
output syncTime();
delay 0.1828;
output lower();
delay 1.0026;
output old();
delay 19.6741;
output down();
delay 0.0888;
output new();
delay 0.1594;
output syncTime();
delay 0.7953;
output raise();
delay 1.1627;
output old();
delay 20.3320;
output up();
delay 0.3161;
output new();
delay 1.6233;
output syncTime();
delay 6.8305;
output lower();
