delay 1.3021;
output new();
delay 1.4529;
output syncTime();
delay 1.1568;
output lower();
delay 0.2831;
output new();
delay 20.0020;
output down();
delay 6.8842;
output old();
delay 1.0291;
output raise();
delay 0.2005;
output new();
delay 9.8474;
output up();
delay 0.6566;
output old();
delay 0.6147;
output lower();
delay 0.0728;
output new();
delay 20.1105;
output down();
delay 1.5594;
output new();
delay 1.3218;
output syncTime();
delay 2.2342;
output raise();
delay 1.0007;
output old();
delay 18.6406;
output up();
delay 0.8177;
output new();
delay 0.0719;
output syncTime();
delay 1.4459;
output lower();
delay 0.0589;
output old();
delay 21.2573;
output down();
