delay 0.1122;
output old();
delay 1.4447;
output lower();
delay 0.9289;
output old();
delay 19.1358;
output down();
delay 0.9390;
output old();
delay 1.0320;
output raise();
delay 0.2961;
output new();
delay 10.8136;
output up();
delay 0.3047;
output old();
delay 1.1865;
output lower();
delay 0.8493;
output old();
delay 20.0837;
output down();
delay 0.9178;
output old();
delay 0.0020;
output raise();
delay 1.6525;
output old();
delay 17.3842;
output up();
delay 0.6660;
output old();
delay 0.9289;
output lower();
delay 1.5514;
output new();
delay 19.9287;
output down();
