delay 0.1860;
output old();
delay 1.9286;
output lower();
delay 0.0938;
output new();
delay 19.2359;
output down();
delay 0.0891;
output old();
delay 0.0731;
output raise();
delay 1.7399;
output new();
delay 8.6385;
output up();
delay 0.2277;
output old();
delay 0.4002;
output lower();
delay 1.7941;
output old();
delay 19.7586;
output down();
delay 2.9204;
output new();
delay 0.5093;
output syncTime();
delay 1.4005;
output raise();
delay 1.6806;
output new();
delay 10.6235;
output up();
delay 0.2537;
output old();
delay 0.0626;
output lower();
delay 2.6859;
output new();
delay 16.6563;
output down();
delay 0.4347;
output new();
delay 0.5926;
output syncTime();
delay 0.8469;
output raise();
delay 0.5313;
output new();
delay 9.8087;
output up();
