delay 0.2146;
output old();
delay 0.0853;
output lower();
delay 1.6843;
output old();
delay 18.5553;
output down();
delay 0.0162;
output new();
delay 1.6737;
output syncTime();
delay 0.7897;
output raise();
delay 0.5446;
output new();
delay 11.2749;
output up();
delay 0.9258;
output new();
delay 1.1184;
output syncTime();
delay 1.1824;
output lower();
delay 1.7227;
output old();
delay 18.8659;
output down();
delay 3.2003;
output old();
delay 0.5176;
output raise();
delay 4.4264;
output new();
delay 6.4607;
output up();
delay 0.6140;
output old();
delay 2.4188;
output lower();
delay 0.1810;
output new();
delay 19.0241;
output down();
delay 0.2621;
output new();
delay 0.1684;
output syncTime();
delay 0.7559;
output raise();
delay 0.5362;
output old();
delay 19.7802;
output up();
