delay 0.5767;
output old();
delay 2.4985;
output lower();
delay 1.0039;
output new();
delay 19.2699;
output down();
delay 2.2631;
output new();
delay 4.0043;
output syncTime();
delay 0.0624;
output raise();
delay 0.5451;
output new();
delay 9.6064;
output up();
delay 1.8402;
output new();
delay 0.4137;
output syncTime();
delay 0.1694;
output lower();
delay 0.9675;
output new();
delay 22.0452;
output down();
delay 0.5247;
output new();
delay 2.5495;
output syncTime();
delay 0.1133;
output raise();
delay 0.0101;
output old();
delay 24.3746;
output up();
delay 0.2288;
output old();
delay 0.0638;
output lower();
delay 0.4702;
output new();
delay 20.6322;
output down();
