delay 0.0857;
output new();
delay 0.1991;
output syncTime();
delay 2.2829;
output lower();
delay 0.0027;
output old();
delay 19.0202;
output down();
delay 0.3449;
output new();
delay 0.3869;
output syncTime();
delay 0.4602;
output raise();
delay 0.6988;
output new();
delay 9.5912;
output up();
delay 0.1565;
output old();
delay 0.3184;
output lower();
delay 1.1078;
output old();
delay 18.8420;
output down();
delay 0.3049;
output new();
delay 0.6748;
output syncTime();
delay 0.2833;
output raise();
delay 2.6625;
output old();
delay 18.6271;
output up();
delay 1.9452;
output old();
delay 0.1230;
output lower();
delay 0.2023;
output new();
delay 19.9144;
output down();
delay 0.2893;
output new();
delay 0.8942;
output syncTime();
delay 0.3118;
output raise();
delay 0.0771;
output old();
delay 21.1919;
output up();
