delay 0.0046;
output old();
delay 2.6767;
output lower();
delay 1.6112;
output new();
delay 19.9949;
output down();
delay 0.8417;
output old();
delay 0.8225;
output raise();
delay 2.8803;
output old();
delay 17.6607;
output up();
delay 0.1007;
output new();
delay 0.8957;
output syncTime();
delay 0.3771;
output lower();
delay 0.8028;
output new();
delay 24.2653;
output down();
delay 0.1169;
output old();
delay 0.1206;
output raise();
delay 2.4428;
output old();
delay 17.7465;
output up();
delay 0.1874;
output new();
delay 0.6951;
output syncTime();
delay 0.8534;
output lower();
delay 0.8870;
output old();
delay 4.1161;
