delay 0.4911;
output old();
delay 0.0140;
output lower();
delay 0.1928;
output new();
delay 20.4441;
output down();
delay 0.3200;
output new();
delay 0.1291;
output syncTime();
delay 2.5940;
output raise();
delay 0.9399;
output old();
delay 19.2274;
output up();
delay 0.7152;
output new();
delay 0.2209;
output syncTime();
delay 0.0412;
output lower();
delay 0.5738;
output new();
delay 20.3134;
output down();
delay 2.4069;
output new();
delay 1.1512;
output syncTime();
delay 4.1851;
output raise();
delay 2.2047;
output old();
delay 19.0784;
output up();
delay 4.9855;
output new();
