delay 0.3042;
output old();
delay 0.2305;
output lower();
delay 2.0210;
output old();
delay 18.1814;
output down();
delay 0.1087;
output new();
delay 1.4150;
output syncTime();
delay 0.2692;
output raise();
delay 0.2796;
output new();
delay 9.9489;
output up();
delay 0.4704;
output old();
delay 1.7496;
output lower();
delay 2.0004;
output new();
delay 18.1274;
output down();
delay 0.1586;
output new();
delay 1.0843;
output syncTime();
delay 0.8877;
output raise();
delay 1.1123;
output new();
delay 9.6283;
output up();
delay 0.4271;
output new();
delay 0.5692;
output syncTime();
delay 0.6735;
output lower();
delay 1.9367;
output new();
delay 28.5158;
