delay 0.1856;
output new();
delay 0.2950;
output syncTime();
delay 0.0658;
output lower();
delay 1.7011;
output old();
delay 18.8086;
output down();
delay 0.1459;
output old();
delay 0.4234;
output raise();
delay 0.3869;
output old();
delay 20.4296;
output up();
delay 1.5090;
output old();
delay 0.1715;
output lower();
delay 1.1633;
output old();
delay 19.2032;
output down();
delay 0.2918;
output old();
delay 0.2851;
output raise();
delay 0.2929;
output old();
delay 19.9137;
output up();
delay 0.1109;
output old();
delay 1.3575;
output lower();
delay 0.4954;
output new();
delay 20.3003;
output down();
