delay 0.4564;
output new();
delay 1.1047;
output syncTime();
delay 0.3433;
output lower();
delay 0.1229;
output old();
delay 20.1117;
output down();
delay 0.7262;
output new();
delay 1.3510;
output syncTime();
delay 1.2816;
output raise();
delay 1.2844;
output new();
delay 8.9427;
output up();
delay 0.2060;
output new();
delay 0.1939;
output syncTime();
delay 2.3284;
output lower();
delay 1.1373;
output old();
delay 19.3430;
output down();
delay 0.0890;
output new();
delay 0.9123;
output syncTime();
delay 1.6546;
output raise();
delay 0.0363;
output old();
delay 20.0442;
output up();
delay 0.0205;
output old();
delay 0.0524;
output lower();
delay 0.7257;
output new();
delay 23.8067;
output down();
