delay 0.9543;
output new();
delay 0.0980;
output syncTime();
delay 0.2826;
output lower();
delay 1.3489;
output new();
delay 19.0367;
output down();
delay 0.7457;
output new();
delay 0.0299;
output syncTime();
delay 0.9292;
output raise();
delay 2.2270;
output old();
delay 19.3721;
output up();
delay 0.1007;
output new();
delay 0.4747;
output syncTime();
delay 2.4007;
output lower();
delay 1.4240;
output new();
delay 20.2317;
output down();
delay 0.0015;
output old();
delay 0.5376;
output hello();
delay 0.2401;
output hello();
delay 0.2310;
output raise();
delay 0.5419;
output new();
delay 10.4482;
output up();
delay 0.0781;
output new();
delay 1.5595;
output syncTime();
delay 0.4237;
output lower();
delay 1.2277;
output old();
delay 18.8793;
output down();
