delay 1.3293;
output old();
delay 0.9890;
output lower();
delay 0.7865;
output old();
delay 19.2347;
output down();
delay 1.0141;
output old();
delay 0.6861;
output raise();
delay 0.1030;
output new();
delay 10.1573;
output up();
delay 2.0565;
output old();
delay 1.6203;
output lower();
delay 2.1415;
output new();
delay 18.5650;
output down();
delay 0.1925;
output new();
delay 0.4803;
output syncTime();
delay 0.7730;
output raise();
delay 0.4468;
output new();
delay 10.9597;
output up();
delay 0.0840;
output old();
delay 1.6307;
output lower();
delay 0.0643;
output new();
delay 22.3218;
output down();
delay 1.4042;
output old();
delay 0.2193;
output raise();
delay 0.5392;
output new();
delay 9.9278;
output up();
