delay 1.4230;
output new();
delay 0.6254;
output syncTime();
delay 2.3111;
output lower();
delay 0.5171;
output new();
delay 20.0535;
output down();
delay 0.5419;
output new();
delay 0.0017;
output syncTime();
delay 0.5099;
output raise();
delay 0.6153;
output new();
delay 9.6022;
output up();
delay 0.7515;
output old();
delay 1.8396;
output lower();
delay 3.5038;
output new();
delay 17.5263;
output down();
delay 1.7655;
output new();
delay 0.7541;
output syncTime();
delay 0.5263;
output raise();
delay 0.4267;
output old();
delay 23.7244;
output up();
delay 0.0652;
output old();
delay 0.6657;
output lower();
delay 1.2065;
output old();
delay 19.3728;
output down();
