delay 0.2692;
output new();
delay 0.9869;
output syncTime();
delay 0.4109;
output lower();
delay 1.0325;
output new();
delay 19.4595;
output down();
delay 0.3718;
output new();
delay 0.9123;
output syncTime();
delay 0.5185;
output raise();
delay 0.5871;
output new();
delay 9.9445;
output up();
delay 0.1278;
output new();
delay 0.7765;
output syncTime();
delay 0.0188;
output lower();
delay 1.6635;
output new();
delay 20.9166;
output down();
delay 0.2390;
output new();
delay 0.8373;
output syncTime();
delay 0.1985;
output raise();
delay 0.3000;
output old();
delay 21.6303;
output up();
delay 0.1751;
output old();
delay 2.6619;
output lower();
delay 1.1367;
output new();
delay 21.9406;
output down();
