delay 1.4746;
output old();
delay 0.6281;
output lower();
delay 0.7607;
output new();
delay 19.4428;
output down();
delay 1.0202;
output new();
delay 2.7720;
output syncTime();
delay 0.6979;
output hello();
delay 0.4144;
output raise();
delay 0.4984;
output new();
delay 7.7660;
output up();
delay 1.8458;
output new();
delay 3.2031;
output syncTime();
delay 0.6934;
output lower();
delay 0.4968;
output new();
delay 19.8508;
output down();
delay 0.4762;
output new();
delay 1.3568;
output syncTime();
delay 0.2356;
output hello();
delay 1.0503;
output raise();
delay 0.5971;
output old();
delay 7.1903;
output up();
delay 0.6276;
output old();
delay 0.6893;
output lower();
delay 1.9183;
output old();
delay 18.4643;
output down();
delay 0.9277;
output old();
delay 0.4920;
output raise();
delay 1.7763;
output old();
delay 18.4648;
output up();
