delay 0.5604;
output new();
delay 0.2633;
output syncTime();
delay 0.0291;
output lower();
delay 0.5636;
output old();
delay 20.6464;
output down();
delay 1.9196;
output new();
delay 0.1864;
output syncTime();
delay 0.0919;
output raise();
delay 0.6425;
output old();
delay 19.7553;
output up();
delay 0.3545;
output old();
delay 0.1789;
output lower();
delay 1.8678;
output old();
delay 18.1700;
output down();
delay 0.0734;
output old();
delay 1.5850;
output raise();
delay 3.1016;
output new();
delay 6.9754;
output up();
delay 1.8278;
output new();
delay 0.5983;
output syncTime();
delay 0.6228;
output lower();
delay 0.1727;
output old();
delay 19.9975;
output down();
