delay 0.7474;
output new();
delay 0.0728;
output syncTime();
delay 0.8516;
output hello();
delay 0.0177;
output lower();
delay 0.4662;
output new();
delay 19.0558;
output down();
delay 0.1311;
output new();
delay 0.8428;
output syncTime();
delay 1.0086;
output raise();
delay 0.8732;
output new();
delay 10.1732;
output up();
delay 2.0733;
output old();
delay 2.8932;
output lower();
delay 1.0309;
output new();
delay 19.3815;
output down();
delay 2.6243;
output old();
delay 0.0982;
output raise();
delay 2.8158;
output old();
delay 20.2021;
output up();
delay 0.4516;
output new();
delay 0.0904;
output syncTime();
delay 0.2934;
output hello();
delay 0.0736;
output lower();
delay 0.9110;
output new();
delay 20.0859;
output down();
