delay 0.5392;
output old();
delay 4.0546;
output lower();
delay 0.0268;
output old();
delay 22.4336;
output down();
delay 0.0837;
output new();
delay 0.3113;
output syncTime();
delay 0.1866;
output raise();
delay 0.1918;
output new();
delay 1.4490;
output hello();
delay 19.4517;
output up();
delay 2.2625;
output old();
delay 0.1419;
output lower();
delay 3.9532;
output new();
delay 16.1559;
output down();
delay 0.1192;
output new();
delay 1.2154;
output syncTime();
delay 1.0538;
output raise();
delay 0.3715;
output old();
delay 21.5071;
output up();
delay 3.2111;
output new();
delay 0.0088;
output syncTime();
delay 3.4137;
output lower();
