delay 1.0373;
output new();
delay 0.1973;
output syncTime();
delay 0.6737;
output lower();
delay 0.8945;
output new();
delay 20.6251;
output down();
delay 0.3628;
output new();
delay 0.1071;
output syncTime();
delay 0.0450;
output raise();
delay 0.3281;
output old();
delay 20.0107;
output up();
delay 0.9696;
output new();
delay 1.1446;
output syncTime();
delay 3.2887;
output lower();
delay 1.3817;
output new();
delay 18.7689;
output down();
delay 0.6590;
output old();
delay 0.1197;
output raise();
delay 1.5418;
output old();
delay 21.8606;
output up();
delay 0.8441;
output new();
delay 1.2032;
output syncTime();
delay 0.2994;
output lower();
delay 0.5526;
output new();
delay 21.7619;
output down();
