delay 1.1923;
output old();
delay 0.0031;
output lower();
delay 2.4833;
output new();
delay 17.7562;
output down();
delay 2.6369;
output old();
delay 0.4392;
output raise();
delay 1.0435;
output new();
delay 9.9799;
output up();
delay 1.0781;
output old();
delay 0.3762;
output lower();
delay 0.3158;
output new();
delay 19.6995;
output down();
delay 0.6431;
output hello();
delay 0.4965;
output old();
delay 0.0985;
output up();
delay 0.1525;
output raise();
delay 0.7170;
output old();
delay 40.9885;
