delay 1.4594;
output new();
delay 0.1367;
output syncTime();
delay 2.0638;
output lower();
delay 0.0118;
output old();
delay 20.0841;
output down();
delay 0.8289;
output old();
delay 0.0126;
output raise();
delay 0.3844;
output old();
delay 20.3290;
output up();
delay 0.0744;
output old();
delay 0.6060;
output lower();
delay 0.0410;
output old();
delay 20.8732;
output down();
delay 1.2960;
output old();
delay 0.5018;
output raise();
delay 1.2152;
output new();
delay 9.7286;
output up();
delay 0.0115;
output new();
delay 0.5841;
output syncTime();
delay 0.1584;
output lower();
delay 0.0741;
output new();
delay 20.5907;
output down();
