delay 1.6049;
output old();
delay 3.2205;
output lower();
delay 0.4859;
output old();
delay 20.4237;
output down();
delay 0.7572;
output old();
delay 2.0030;
output raise();
delay 0.0451;
output new();
delay 12.7158;
output up();
delay 0.1106;
output old();
delay 0.1200;
output lower();
delay 2.6890;
output new();
delay 17.4754;
output down();
delay 1.4896;
output new();
delay 0.0323;
output syncTime();
delay 0.6690;
output raise();
delay 0.4320;
output old();
delay 20.2126;
output up();
delay 0.0028;
output old();
delay 1.4138;
output lower();
delay 0.0189;
output old();
delay 21.1504;
output down();
