delay 1.3744;
output old();
delay 0.3381;
output lower();
delay 0.5721;
output old();
delay 24.0556;
output down();
delay 2.2167;
output new();
delay 1.1330;
output syncTime();
delay 4.2358;
output raise();
delay 3.2531;
output new();
delay 7.0752;
output up();
delay 0.1238;
output old();
delay 0.5397;
output lower();
delay 0.6483;
output old();
delay 19.9134;
output down();
delay 0.3384;
output old();
delay 1.3495;
output raise();
delay 0.1707;
output new();
delay 10.8842;
output up();
delay 0.4662;
output old();
delay 2.9979;
output lower();
delay 1.7647;
output new();
delay 0.1713;
output hello();
delay 16.4777;
