delay 1.4216;
output old();
delay 0.7415;
output lower();
delay 0.7138;
output new();
delay 19.6954;
output down();
delay 2.0921;
output old();
delay 0.4616;
output raise();
delay 0.1419;
output new();
delay 9.9181;
output up();
delay 0.0900;
output new();
delay 2.3187;
output syncTime();
delay 0.6191;
output lower();
delay 0.1756;
output old();
delay 20.5548;
output down();
delay 0.9249;
output new();
delay 0.6934;
output syncTime();
delay 0.1652;
output hello();
delay 4.8986;
output raise();
delay 3.3885;
output old();
delay 31.0852;
