delay 0.9666;
output old();
delay 0.3208;
output lower();
delay 0.5994;
output new();
delay 19.8524;
output down();
delay 1.5589;
output new();
delay 1.0739;
output syncTime();
delay 2.2580;
output raise();
delay 1.3605;
output old();
delay 18.8107;
output up();
delay 0.0931;
output old();
delay 1.5421;
output lower();
delay 1.0122;
output new();
delay 20.2019;
output down();
delay 0.8499;
output old();
delay 1.7194;
output raise();
delay 0.1502;
output old();
delay 20.5155;
output up();
delay 1.0841;
output old();
delay 0.3891;
output lower();
delay 1.4352;
output old();
delay 18.6095;
output down();
