delay 1.2565;
output hello();
delay 1.0772;
output old();
delay 1.4138;
output lower();
delay 4.6138;
output new();
delay 15.9604;
output down();
delay 1.8991;
output old();
delay 0.4971;
output raise();
delay 1.6651;
output new();
delay 8.7000;
output up();
delay 0.1433;
output hello();
delay 0.0418;
output new();
delay 0.4791;
output syncTime();
delay 0.9046;
output lower();
delay 1.5151;
output new();
delay 19.8274;
output down();
delay 0.3405;
output old();
delay 0.4382;
output raise();
delay 3.0928;
output old();
delay 18.8168;
output up();
delay 0.3223;
output hello();
delay 0.9123;
output new();
delay 0.8707;
output syncTime();
delay 1.7806;
output lower();
delay 1.7977;
output old();
delay 18.9570;
output down();
