delay 1.9536;
output old();
delay 2.4966;
output hello();
delay 1.8688;
output lower();
delay 1.1973;
output old();
delay 13.4147;
output down();
delay 1.5205;
output old();
delay 1.4795;
output raise();
delay 0.2020;
output new();
delay 11.0382;
output up();
delay 1.5127;
output old();
delay 0.9768;
output hello();
delay 0.5288;
output lower();
delay 0.2006;
output new();
delay 5.6045;
output down();
delay 0.4419;
output new();
delay 1.5636;
output syncTime();
delay 1.3902;
output raise();
delay 1.0899;
output new();
delay 11.3289;
output up();
delay 0.4715;
output new();
delay 0.6237;
output syncTime();
delay 0.6008;
output lower();
delay 3.8431;
output new();
delay 17.2235;
output down();
delay 2.2479;
output new();
delay 0.3335;
output syncTime();
delay 2.0893;
output raise();
delay 0.1419;
output new();
delay 10.1903;
output up();
delay 0.4114;
output new();
delay 3.0415;
output syncTime();
