delay 0.4364;
output new();
delay 0.3077;
output syncTime();
delay 2.7076;
output lower();
delay 0.2653;
output new();
delay 20.9260;
output down();
delay 0.0970;
output new();
delay 1.9322;
output syncTime();
delay 0.1616;
output raise();
delay 1.6902;
output new();
delay 10.1190;
output up();
delay 0.8727;
output old();
delay 1.7407;
output lower();
delay 1.0594;
output new();
delay 19.8548;
output down();
delay 0.0369;
output hello();
delay 0.0321;
output up();
delay 0.0209;
output old();
delay 1.9694;
output raise();
delay 1.7265;
output new();
delay 34.1435;
