delay 1.6862;
output new();
delay 1.3376;
output syncTime();
delay 1.2546;
output lower();
delay 2.4392;
output old();
delay 18.9659;
output down();
delay 0.2187;
output new();
delay 1.1687;
output syncTime();
delay 0.0916;
output raise();
delay 2.8270;
output new();
delay 7.7042;
output up();
delay 0.3114;
output new();
delay 1.4682;
output syncTime();
delay 2.4957;
output lower();
delay 2.4800;
output new();
delay 18.4106;
output down();
delay 0.1612;
output hello();
delay 1.8564;
output old();
delay 1.0603;
output raise();
delay 0.2401;
output new();
delay 33.9226;
