delay 0.7346;
output old();
delay 5.5019;
output lower();
delay 0.3638;
output old();
delay 19.8674;
output down();
delay 1.2819;
output old();
delay 0.2478;
output raise();
delay 1.0687;
output old();
delay 19.6456;
output up();
delay 3.8802;
output new();
delay 0.7273;
output syncTime();
delay 0.7208;
output lower();
delay 0.5357;
output new();
delay 19.8260;
output down();
delay 0.7633;
output old();
delay 0.0432;
output raise();
delay 1.8903;
output new();
delay 8.5956;
output up();
delay 0.0060;
output old();
delay 0.9465;
output lower();
delay 0.5901;
output old();
delay 20.4816;
output down();
