delay 0.1001;
output new();
delay 0.1189;
output syncTime();
delay 0.8055;
output lower();
delay 1.4979;
output new();
delay 19.2867;
output down();
delay 0.0266;
output new();
delay 0.4141;
output syncTime();
delay 2.1786;
output raise();
delay 0.8958;
output old();
delay 19.5075;
output up();
delay 0.1005;
output new();
delay 1.8346;
output syncTime();
delay 1.9655;
output lower();
delay 0.2937;
output new();
delay 21.4856;
output down();
delay 0.9666;
output new();
delay 0.0802;
output syncTime();
delay 0.0452;
output raise();
delay 2.5196;
output new();
delay 0.8309;
output hello();
delay 25.1461;
