delay 1.2380;
output old();
delay 0.9072;
output lower();
delay 1.7023;
output new();
delay 19.0086;
output down();
delay 0.4231;
output old();
delay 1.1498;
output raise();
delay 0.5270;
output new();
delay 10.2482;
output up();
delay 0.2963;
output old();
delay 0.0261;
output lower();
delay 0.0716;
output new();
delay 25.5673;
output down();
delay 0.0012;
output new();
delay 0.2638;
output syncTime();
delay 2.4212;
output raise();
delay 1.3009;
output new();
delay 9.5392;
output up();
delay 0.0081;
output old();
delay 2.0324;
output lower();
delay 1.4370;
output new();
delay 19.3108;
output down();
delay 1.0138;
output new();
delay 0.7312;
output syncTime();
delay 0.9730;
output raise();
