delay 3.3937;
output old();
delay 3.5373;
output lower();
delay 0.5445;
output old();
delay 19.6959;
output down();
delay 5.0133;
output new();
delay 0.4732;
output syncTime();
delay 1.1070;
output raise();
delay 0.8929;
output new();
delay 9.4866;
output up();
delay 1.8257;
output old();
delay 1.7455;
output lower();
delay 0.1030;
output new();
delay 20.5635;
output down();
delay 0.4407;
output new();
delay 1.0597;
output syncTime();
delay 0.2189;
output raise();
delay 0.7468;
output new();
delay 9.9823;
output up();
delay 0.2451;
output old();
delay 0.0686;
output lower();
delay 0.8946;
output new();
delay 19.3532;
output down();
