delay 0.4799;
output new();
delay 0.2892;
output syncTime();
delay 2.0973;
output lower();
delay 0.2453;
output old();
delay 21.9384;
output down();
delay 0.0468;
output new();
delay 0.0215;
output syncTime();
delay 0.4353;
output raise();
delay 0.0015;
output old();
delay 22.6815;
output up();
delay 1.0300;
output old();
delay 0.4695;
output lower();
delay 0.8875;
output old();
delay 19.5040;
output down();
delay 0.7729;
output new();
delay 2.6287;
output syncTime();
delay 2.0148;
output raise();
delay 0.0424;
output hello();
delay 0.0824;
output new();
delay 20.8698;
output down();
delay 3.5614;
