delay 0.0692;
output old();
delay 1.3956;
output lower();
delay 0.3845;
output old();
delay 19.7978;
output down();
delay 0.0071;
output new();
delay 2.9671;
output syncTime();
delay 0.2690;
output raise();
delay 0.0341;
output hello();
delay 0.8098;
output new();
delay 9.4376;
output up();
delay 1.0428;
output old();
delay 0.5260;
output lower();
delay 0.2426;
output old();
delay 20.1377;
output down();
delay 0.4369;
output old();
delay 1.0981;
output raise();
delay 0.2611;
output new();
delay 9.9268;
output up();
delay 0.3776;
output new();
delay 1.1360;
output syncTime();
delay 0.5020;
output lower();
delay 1.0062;
output old();
delay 19.0002;
output down();
delay 2.5187;
output new();
delay 0.0785;
output syncTime();
delay 1.4411;
output raise();
delay 0.0037;
output new();
delay 11.2668;
output up();
