delay 0.1365;
output old();
delay 0.3272;
output lower();
delay 0.6475;
output old();
delay 19.6995;
output down();
delay 1.4213;
output old();
delay 0.1894;
output raise();
delay 0.5800;
output new();
delay 9.8941;
output up();
delay 0.6496;
output old();
delay 4.9635;
output lower();
delay 3.1650;
output old();
delay 19.0839;
output down();
delay 0.0570;
output new();
delay 2.5070;
output syncTime();
delay 0.6851;
output raise();
delay 0.7685;
output old();
delay 19.9646;
output up();
delay 1.5084;
output new();
delay 1.6030;
output syncTime();
delay 1.5692;
output lower();
delay 0.9564;
output new();
delay 19.1215;
output down();
