delay 0.5969;
output old();
delay 0.7036;
output lower();
delay 0.2753;
output new();
delay 19.8093;
output down();
delay 0.3490;
output new();
delay 1.1209;
output syncTime();
delay 0.6592;
output raise();
delay 0.8685;
output old();
delay 20.4010;
output up();
delay 3.4349;
output old();
delay 0.4038;
output lower();
delay 1.2870;
output old();
delay 19.0143;
output down();
delay 0.3575;
output new();
delay 1.6394;
output syncTime();
delay 0.5371;
output raise();
delay 0.3244;
output new();
delay 10.6046;
output up();
delay 0.5137;
output new();
delay 0.1931;
output syncTime();
delay 0.6843;
output lower();
delay 0.6685;
output new();
delay 20.7635;
output down();
