delay 0.3408;
output new();
delay 0.1153;
output syncTime();
delay 0.1536;
output lower();
delay 0.3182;
output old();
delay 20.6143;
output down();
delay 0.7298;
output new();
delay 0.0185;
output syncTime();
delay 1.2969;
output raise();
delay 2.3134;
output old();
delay 18.9665;
output up();
delay 0.9212;
output new();
delay 0.0922;
output syncTime();
delay 1.1693;
output lower();
delay 0.4745;
output old();
delay 20.1037;
output down();
delay 0.1274;
output new();
delay 0.0413;
output syncTime();
delay 1.4303;
output raise();
delay 0.0700;
output new();
delay 10.0139;
output up();
delay 1.0407;
output old();
delay 1.3956;
output lower();
delay 0.0289;
output new();
delay 20.7285;
output down();
