delay 0.0533;
output new();
delay 0.2858;
output syncTime();
delay 1.0491;
output lower();
delay 0.1039;
output new();
delay 20.2742;
output down();
delay 1.1095;
output new();
delay 1.9243;
output syncTime();
delay 0.8474;
output raise();
delay 1.6947;
output new();
delay 10.6123;
output up();
delay 0.8627;
output new();
delay 0.1026;
output syncTime();
delay 0.5449;
output lower();
delay 0.3112;
output old();
delay 20.5672;
output down();
delay 1.0423;
output new();
delay 0.6810;
output syncTime();
delay 4.9119;
output raise();
delay 0.8427;
output new();
delay 10.2421;
output up();
delay 2.5436;
output old();
delay 1.7117;
output lower();
delay 0.7176;
output old();
delay 19.8386;
output down();
