delay 0.0231;
output new();
delay 0.1623;
output syncTime();
delay 0.8083;
output lower();
delay 0.4793;
output old();
delay 23.0340;
output down();
delay 0.0586;
output new();
delay 1.5346;
output syncTime();
delay 0.8931;
output raise();
delay 1.8157;
output new();
delay 9.1596;
output up();
delay 0.0196;
output old();
delay 0.0923;
output lower();
delay 0.5363;
output old();
delay 20.3624;
output down();
delay 1.4807;
output new();
delay 0.8055;
output syncTime();
delay 2.3814;
output raise();
delay 2.3871;
output old();
delay 18.9731;
output up();
delay 0.0012;
output new();
delay 0.5098;
output syncTime();
delay 2.7274;
output lower();
delay 0.4775;
output old();
delay 21.8719;
output down();
