delay 0.7524;
output old();
delay 0.6585;
output hello();
delay 0.2723;
output lower();
delay 2.1165;
output old();
delay 21.7318;
output down();
delay 2.0059;
output new();
delay 0.9595;
output syncTime();
delay 0.1684;
output raise();
delay 0.8236;
output old();
delay 21.2156;
output up();
delay 0.7712;
output new();
delay 0.2697;
output syncTime();
delay 0.5170;
output lower();
delay 3.1843;
output old();
delay 16.9600;
output down();
delay 0.2824;
output new();
delay 0.0846;
output syncTime();
delay 0.6052;
output raise();
delay 1.0000;
output old();
delay 22.0875;
output up();
delay 0.3871;
output old();
delay 0.2702;
output hello();
delay 0.2020;
output lower();
delay 0.2236;
output new();
delay 21.7330;
output down();
