delay 0.5954;
output old();
delay 0.9736;
output lower();
delay 0.6080;
output old();
delay 20.2309;
output down();
delay 2.3709;
output old();
delay 1.8087;
output raise();
delay 0.2788;
output new();
delay 10.6797;
output up();
delay 0.1945;
output new();
delay 0.0407;
output syncTime();
delay 0.1778;
output lower();
delay 0.3860;
output old();
delay 21.2545;
output down();
delay 0.3575;
output old();
delay 1.3980;
output raise();
delay 0.0280;
output old();
delay 20.1347;
output up();
delay 1.0928;
output new();
delay 0.8389;
output syncTime();
delay 1.6570;
output lower();
delay 0.9690;
output new();
delay 19.0603;
output down();
