delay 0.8207;
output old();
delay 0.1304;
output lower();
delay 0.1722;
output new();
delay 20.7027;
output down();
delay 2.1181;
output new();
delay 0.3479;
output syncTime();
delay 0.1633;
output raise();
delay 2.8425;
output new();
delay 8.8017;
output up();
delay 2.3922;
output new();
delay 0.2526;
output syncTime();
delay 2.2152;
output lower();
delay 0.3448;
output new();
delay 19.8227;
output down();
delay 0.3601;
output new();
delay 5.0253;
output syncTime();
delay 1.7799;
output raise();
delay 1.6001;
output old();
delay 18.9504;
output up();
delay 0.3840;
output new();
delay 0.3776;
output syncTime();
delay 3.1119;
output lower();
delay 0.5867;
output new();
delay 20.3040;
output down();
