delay 3.8467;
output old();
delay 3.0248;
output lower();
delay 0.1075;
output old();
delay 20.4406;
output down();
delay 1.1639;
output new();
delay 1.7926;
output syncTime();
delay 0.2886;
output raise();
delay 0.5727;
output new();
delay 12.5094;
output up();
delay 0.0621;
output new();
delay 0.5966;
output syncTime();
delay 0.3196;
output lower();
delay 1.3174;
output old();
delay 20.9859;
output down();
delay 0.3347;
output new();
delay 0.2554;
output syncTime();
delay 0.9246;
output raise();
delay 0.2290;
output new();
delay 10.6734;
output up();
delay 0.8455;
output new();
delay 0.0008;
output syncTime();
delay 0.3025;
output lower();
delay 3.1572;
output old();
delay 18.4257;
output down();
