delay 0.3310;
output new();
delay 2.1296;
output hello();
delay 1.0553;
output hello();
delay 0.0148;
output syncTime();
delay 0.4700;
output lower();
delay 1.3566;
output old();
delay 19.6854;
output down();
delay 1.5813;
output old();
delay 0.0650;
output raise();
delay 0.0776;
output old();
delay 20.0081;
output up();
delay 1.2643;
output old();
delay 1.3099;
output lower();
delay 1.3629;
output new();
delay 18.7465;
output down();
delay 0.6867;
output old();
delay 2.1718;
output raise();
delay 1.0551;
output new();
delay 9.7252;
output up();
delay 2.8041;
output new();
delay 0.6625;
output hello();
delay 0.1137;
output syncTime();
delay 1.5646;
output lower();
delay 2.6649;
output old();
delay 18.0343;
output down();
