delay 1.2343;
output old();
delay 0.9820;
output lower();
delay 1.0301;
output old();
delay 19.0054;
output down();
delay 1.5601;
output new();
delay 0.1687;
output syncTime();
delay 0.7380;
output raise();
delay 0.4179;
output new();
delay 10.5728;
output up();
delay 1.1180;
output new();
delay 0.7475;
output syncTime();
delay 0.5272;
output lower();
delay 0.1362;
output old();
delay 21.1156;
output down();
delay 1.2357;
output old();
delay 2.6281;
output raise();
delay 0.2685;
output old();
delay 20.8541;
output up();
delay 2.3800;
output new();
delay 0.4705;
output syncTime();
delay 1.7158;
output lower();
delay 0.4703;
output old();
delay 22.0006;
output down();
