delay 0.0509;
output new();
delay 0.4959;
output syncTime();
delay 0.0421;
output lower();
delay 0.4006;
output old();
delay 23.4624;
output down();
delay 1.5235;
output old();
delay 0.7100;
output raise();
delay 0.5361;
output old();
delay 19.8296;
output up();
delay 0.6171;
output new();
delay 0.2724;
output syncTime();
delay 1.1623;
output lower();
delay 1.2419;
output old();
delay 19.3630;
output down();
delay 0.4644;
output new();
delay 0.0155;
output hello();
delay 1.9848;
output syncTime();
delay 0.1415;
output raise();
delay 1.0648;
output new();
delay 16.9251;
output down();
delay 9.7962;
