delay 1.4008;
output old();
delay 0.5006;
output lower();
delay 2.8405;
output old();
delay 17.9265;
output down();
delay 0.0018;
output new();
delay 1.7327;
output syncTime();
delay 0.0580;
output raise();
delay 0.3234;
output old();
delay 19.9023;
output up();
delay 2.1036;
output new();
delay 0.4311;
output hello();
delay 0.7939;
output hello();
delay 1.2674;
output hello();
delay 0.0715;
output syncTime();
delay 0.5815;
output lower();
delay 1.3046;
output new();
delay 20.6257;
output down();
delay 0.2460;
output old();
delay 2.1555;
output raise();
delay 4.0410;
output new();
delay 7.3405;
output up();
delay 0.3058;
output new();
delay 0.2434;
output hello();
delay 0.9608;
output hello();
delay 0.9842;
output syncTime();
delay 0.3734;
output lower();
delay 4.3139;
output old();
delay 15.8877;
output down();
