delay 0.2148;
output old();
delay 1.5887;
output lower();
delay 0.0158;
output old();
delay 21.0833;
output down();
delay 0.9251;
output old();
delay 3.3976;
output raise();
delay 2.3557;
output new();
delay 8.8178;
output up();
delay 2.0342;
output new();
delay 0.5993;
output syncTime();
delay 0.7018;
output lower();
delay 0.1009;
output old();
delay 22.3834;
output down();
delay 1.4883;
output new();
delay 0.2363;
output syncTime();
delay 0.4424;
output raise();
delay 1.7003;
output old();
delay 22.1673;
output up();
delay 0.6400;
output old();
delay 4.5397;
output lower();
delay 1.9720;
output new();
delay 18.1889;
output down();
