delay 1.2868;
output new();
delay 0.3695;
output syncTime();
delay 0.5623;
output lower();
delay 0.2011;
output new();
delay 21.1438;
output down();
delay 0.8503;
output old();
delay 0.5299;
output raise();
delay 3.0472;
output new();
delay 7.7684;
output up();
delay 1.0073;
output new();
delay 0.4193;
output syncTime();
delay 0.9017;
output lower();
delay 0.3485;
output old();
delay 19.8741;
output down();
delay 0.3545;
output new();
delay 0.1298;
output syncTime();
delay 0.2294;
output raise();
delay 2.1538;
output old();
delay 18.0931;
output up();
delay 0.2700;
output new();
delay 0.1656;
output syncTime();
delay 0.3545;
output lower();
delay 0.0983;
output new();
delay 19.9547;
output down();
