delay 0.3913;
output new();
delay 0.6394;
output syncTime();
delay 2.0916;
output lower();
delay 1.9893;
output new();
delay 18.9079;
output down();
delay 1.0401;
output old();
delay 2.1789;
output raise();
delay 0.3784;
output new();
delay 10.8688;
output up();
delay 1.5708;
output old();
delay 0.2409;
output lower();
delay 0.1415;
output old();
delay 20.9849;
output down();
delay 1.8121;
output old();
delay 0.7390;
output raise();
delay 1.0384;
output new();
delay 10.0888;
output up();
delay 0.2010;
output old();
delay 0.7902;
output lower();
delay 0.9396;
output new();
delay 19.4762;
output down();
delay 0.1715;
output new();
delay 0.3252;
output syncTime();
delay 1.2868;
output raise();
delay 1.2965;
output new();
delay 10.4450;
output up();
