delay 1.1416;
output new();
delay 1.0147;
output syncTime();
delay 0.4455;
output hello();
delay 0.4518;
output lower();
delay 0.3560;
output old();
delay 20.4590;
output down();
delay 0.7093;
output old();
delay 0.9212;
output raise();
delay 0.7033;
output new();
delay 10.7452;
output up();
delay 0.3506;
output new();
delay 2.4694;
output syncTime();
delay 0.5284;
output lower();
delay 0.0905;
output old();
delay 20.4147;
output down();
delay 0.7200;
output old();
delay 1.8594;
output raise();
delay 0.0887;
output new();
delay 11.9766;
output up();
delay 0.1799;
output new();
delay 0.2960;
output syncTime();
delay 0.8299;
output lower();
delay 0.4324;
output old();
delay 20.4041;
output down();
delay 0.0297;
output new();
delay 1.4223;
output syncTime();
delay 0.2728;
output raise();
delay 0.3673;
output new();
delay 11.4252;
output up();
