delay 0.7520;
output old();
delay 0.6913;
output lower();
delay 1.0308;
output old();
delay 19.3195;
output down();
delay 0.9291;
output old();
delay 0.1766;
output raise();
delay 0.3954;
output new();
delay 10.4806;
output up();
delay 0.3884;
output hello();
delay 0.8821;
output up();
delay 0.5904;
output hello();
delay 1.4830;
output up();
delay 0.7284;
output old();
delay 0.7346;
output lower();
delay 2.7168;
output new();
delay 17.4258;
output down();
delay 1.3734;
output new();
delay 0.4171;
output syncTime();
delay 0.0494;
output raise();
delay 0.0300;
output new();
delay 10.2282;
output up();
delay 0.8196;
output hello();
delay 0.7758;
output up();
delay 1.1404;
output hello();
delay 0.8294;
output up();
delay 0.0319;
output hello();
delay 0.6035;
output up();
delay 0.2157;
output new();
delay 0.2515;
output syncTime();
delay 0.7754;
output lower();
delay 0.5015;
output old();
delay 22.5154;
output down();
delay 0.3679;
output old();
delay 0.4718;
output raise();
