delay 0.2042;
output old();
delay 0.2186;
output lower();
delay 0.2838;
output new();
delay 0.1397;
output hello();
delay 20.5614;
output down();
delay 2.1641;
output new();
delay 0.5615;
output syncTime();
delay 4.9223;
output raise();
delay 1.2700;
output old();
delay 19.0918;
output up();
delay 0.0275;
output new();
delay 1.6321;
output syncTime();
delay 2.2640;
output lower();
delay 0.0171;
output old();
delay 20.0895;
output down();
delay 0.0151;
output old();
delay 2.4762;
output raise();
delay 2.6832;
output new();
delay 9.8845;
output up();
delay 1.5572;
output new();
delay 1.1923;
output syncTime();
delay 1.1444;
output lower();
delay 0.0003;
output new();
delay 7.0832;
output hello();
delay 14.4540;
output down();
