delay 1.2319;
output new();
delay 0.6055;
output syncTime();
delay 0.8684;
output lower();
delay 0.8764;
output new();
delay 19.2990;
output down();
delay 0.6690;
output new();
delay 2.0237;
output syncTime();
delay 0.2992;
output raise();
delay 0.4660;
output new();
delay 9.8363;
output up();
delay 1.1610;
output new();
delay 0.1020;
output syncTime();
delay 0.3989;
output lower();
delay 3.6383;
output old();
delay 18.0576;
output down();
delay 0.0595;
output old();
delay 2.0720;
output raise();
delay 0.9969;
output old();
delay 19.4692;
output up();
delay 1.9490;
output old();
delay 1.5742;
output lower();
delay 4.6013;
output new();
delay 18.1684;
output down();
