delay 0.9033;
output old();
delay 0.8102;
output lower();
delay 0.3697;
output new();
delay 20.0283;
output down();
delay 1.3342;
output old();
delay 3.4636;
output raise();
delay 0.1135;
output new();
delay 10.4375;
output up();
delay 1.6645;
output old();
delay 0.5582;
output lower();
delay 1.8378;
output old();
delay 20.5447;
output down();
delay 0.0837;
output old();
delay 0.7136;
output raise();
delay 1.8014;
output new();
delay 9.4336;
output up();
delay 1.6851;
output old();
delay 1.9537;
output lower();
delay 0.2147;
output old();
delay 21.2368;
output down();
delay 0.1479;
output old();
delay 1.0703;
output raise();
