delay 0.0031;
output new();
delay 1.7762;
output syncTime();
delay 0.0443;
output hello();
delay 0.9946;
output lower();
delay 3.0615;
output old();
delay 17.5631;
output down();
delay 3.0344;
output new();
delay 1.7772;
output syncTime();
delay 1.5431;
output raise();
delay 1.1302;
output new();
delay 9.1043;
output up();
delay 0.2984;
output old();
delay 2.2316;
output lower();
delay 0.1123;
output new();
delay 21.2242;
output down();
delay 0.7893;
output new();
delay 0.0454;
output syncTime();
delay 2.5685;
output raise();
delay 3.2124;
output old();
delay 18.7085;
output up();
delay 1.0573;
output old();
delay 0.4639;
output lower();
delay 2.7684;
output new();
delay 19.1400;
output down();
