delay 1.5473;
output new();
delay 0.1201;
output syncTime();
delay 3.2596;
output lower();
delay 0.4930;
output old();
delay 19.5941;
output down();
delay 0.0056;
output old();
delay 0.4960;
output raise();
delay 0.5024;
output new();
delay 10.0783;
output up();
delay 1.8848;
output old();
delay 0.9651;
output lower();
delay 2.8351;
output old();
delay 17.5978;
output down();
delay 0.0979;
output old();
delay 2.4252;
output raise();
delay 0.5826;
output old();
delay 21.2733;
output up();
delay 2.7678;
output new();
delay 1.6567;
output syncTime();
delay 0.3776;
output lower();
delay 0.2616;
output old();
delay 20.2333;
output down();
