delay 0.2566;
output new();
delay 0.0591;
output syncTime();
delay 0.3896;
output lower();
delay 0.0282;
output new();
delay 20.9633;
output down();
delay 0.4881;
output new();
delay 0.4214;
output syncTime();
delay 0.1165;
output raise();
delay 1.3025;
output new();
delay 9.9910;
output up();
delay 0.6646;
output old();
delay 0.6087;
output lower();
delay 0.9275;
output new();
delay 19.1796;
output down();
delay 1.6947;
output new();
delay 0.0060;
output syncTime();
delay 0.8825;
output raise();
delay 0.0203;
output new();
delay 10.5535;
output up();
delay 2.2906;
output new();
delay 0.5704;
output syncTime();
delay 1.4304;
output lower();
delay 0.4540;
output old();
delay 0.1003;
output hello();
delay 20.1297;
output down();
delay 0.1913;
output old();
delay 0.6673;
output raise();
delay 0.8924;
output new();
delay 9.1367;
output up();
