delay 0.1490;
output old();
delay 0.1912;
output lower();
delay 0.0642;
output old();
delay 20.4985;
output down();
delay 1.2936;
output new();
delay 0.5351;
output syncTime();
delay 0.3511;
output raise();
delay 1.9295;
output new();
delay 8.3894;
output up();
delay 0.2576;
output new();
delay 0.3089;
output syncTime();
delay 0.2135;
output lower();
delay 0.3819;
output old();
delay 19.6901;
output down();
delay 0.7585;
output new();
delay 0.4409;
output syncTime();
delay 0.0982;
output raise();
delay 2.7616;
output old();
delay 6.0546;
output hello();
delay 11.3492;
output down();
delay 24.3833;
