delay 0.4625;
output old();
delay 0.4451;
output lower();
delay 0.9298;
output new();
delay 22.5033;
output down();
delay 0.9760;
output new();
delay 1.3287;
output syncTime();
delay 1.3843;
output raise();
delay 2.4409;
output old();
delay 20.2368;
output up();
delay 1.1620;
output old();
delay 0.7203;
output lower();
delay 0.8069;
output new();
delay 19.7609;
output down();
delay 1.1167;
output old();
delay 2.3340;
output raise();
delay 0.4272;
output new();
delay 9.6828;
output up();
delay 0.6332;
output new();
delay 0.0003;
output syncTime();
delay 0.6613;
output lower();
delay 0.0068;
output old();
delay 20.3679;
output down();
