delay 1.2639;
output old();
delay 0.3916;
output lower();
delay 0.3008;
output new();
delay 21.2542;
output down();
delay 0.0932;
output old();
delay 2.7452;
output raise();
delay 0.5686;
output old();
delay 20.0337;
output up();
delay 0.0810;
output old();
delay 0.3419;
output lower();
delay 1.4418;
output old();
delay 18.6105;
output down();
delay 2.1797;
output new();
delay 1.0390;
output syncTime();
delay 2.1188;
output raise();
delay 1.2144;
output new();
delay 8.8810;
output up();
delay 0.1154;
output new();
delay 1.6333;
output syncTime();
delay 0.5893;
output hello();
delay 0.9166;
output lower();
delay 0.3550;
output new();
delay 13.9312;
