delay 0.8877;
output old();
delay 0.3997;
output lower();
delay 1.8375;
output new();
delay 19.1861;
output down();
delay 1.2096;
output old();
delay 0.1367;
output raise();
delay 1.8796;
output new();
delay 10.2652;
output up();
delay 1.7006;
output old();
delay 0.2364;
output lower();
delay 0.4250;
output new();
delay 19.9950;
output down();
delay 0.2895;
output new();
delay 0.1582;
output syncTime();
delay 1.3880;
output raise();
delay 0.5043;
output old();
delay 0.8449;
output hello();
delay 38.7559;
