delay 0.8816;
output old();
delay 0.2669;
output lower();
delay 0.0469;
output old();
delay 20.0860;
output down();
delay 1.4307;
output new();
delay 0.0663;
output hello();
delay 0.0747;
output syncTime();
delay 0.5906;
output raise();
delay 0.2614;
output old();
delay 21.3563;
output up();
delay 0.7340;
output old();
delay 0.2435;
output lower();
delay 0.1999;
output old();
delay 20.2993;
output down();
delay 1.7400;
output old();
delay 1.7829;
output raise();
delay 0.0050;
output old();
delay 25.3395;
output up();
delay 0.2261;
output new();
delay 1.0799;
output syncTime();
delay 0.4703;
output lower();
delay 1.3929;
output old();
delay 21.1333;
output down();
