delay 0.9585;
output old();
delay 6.8276;
output lower();
delay 0.2379;
output old();
delay 21.8360;
output down();
delay 0.2947;
output old();
delay 2.6926;
output raise();
delay 0.4262;
output old();
delay 19.9555;
output up();
delay 0.4562;
output old();
delay 1.7733;
output lower();
delay 0.7039;
output old();
delay 21.7987;
output down();
delay 0.5064;
output new();
delay 0.0625;
output syncTime();
delay 0.0495;
output raise();
delay 0.1560;
output old();
delay 20.2982;
output up();
delay 0.1127;
output old();
delay 0.1250;
output lower();
delay 3.8875;
output new();
