delay 0.5819;
output old();
delay 1.2304;
output lower();
delay 0.1813;
output new();
delay 20.2968;
output down();
delay 0.6867;
output old();
delay 0.0937;
output raise();
delay 1.7429;
output new();
delay 8.4754;
output up();
delay 0.9636;
output old();
delay 3.2241;
output lower();
delay 2.4274;
output old();
delay 18.9829;
output down();
delay 0.7183;
output old();
delay 0.0907;
output raise();
delay 0.0135;
output old();
delay 22.4610;
output up();
delay 0.1834;
output old();
delay 0.4803;
output lower();
delay 0.0344;
output new();
delay 21.1735;
output down();
