delay 0.1210;
output new();
delay 1.7499;
output syncTime();
delay 1.7647;
output lower();
delay 4.5363;
output new();
delay 15.6668;
output down();
delay 0.8112;
output new();
delay 0.4657;
output syncTime();
delay 0.2222;
output raise();
delay 2.3617;
output old();
delay 19.5347;
output up();
delay 0.0766;
output old();
delay 0.2186;
output lower();
delay 1.8833;
output new();
delay 18.2026;
output down();
delay 0.0535;
output old();
delay 0.9068;
output raise();
delay 0.6027;
output old();
delay 19.6565;
output up();
delay 0.1026;
output old();
delay 0.8072;
output lower();
delay 2.1621;
output old();
delay 18.7050;
output down();
