delay 4.5715;
output old();
delay 0.1835;
output lower();
delay 1.1955;
output new();
delay 18.8054;
output down();
delay 0.1737;
output old();
delay 1.3205;
output raise();
delay 1.3152;
output new();
delay 9.1842;
output up();
delay 0.5510;
output old();
delay 5.7162;
output lower();
delay 0.3856;
output new();
delay 20.1834;
output down();
delay 1.1993;
output new();
delay 0.2328;
output syncTime();
delay 1.8349;
output raise();
delay 0.2161;
output new();
delay 10.9866;
output up();
delay 2.7151;
output new();
delay 0.5643;
output syncTime();
delay 0.1787;
output hello();
delay 0.3253;
output lower();
delay 0.2940;
output old();
delay 8.7042;
output up();
delay 9.2631;
