delay 2.2062;
output old();
delay 2.7889;
output lower();
delay 1.6435;
output new();
delay 18.8290;
output down();
delay 1.4126;
output new();
delay 0.6023;
output syncTime();
delay 0.0927;
output raise();
delay 0.4021;
output new();
delay 9.7098;
output up();
delay 0.6773;
output old();
delay 1.5206;
output lower();
delay 0.1549;
output old();
delay 21.0285;
output down();
delay 0.5425;
output new();
delay 1.0762;
output syncTime();
delay 0.5551;
output raise();
delay 0.0894;
output hello();
delay 0.8852;
output old();
delay 35.8833;
