delay 0.4334;
output old();
delay 0.3123;
output lower();
delay 1.7285;
output new();
delay 20.1904;
output down();
delay 0.2166;
output new();
delay 0.3718;
output syncTime();
delay 1.9895;
output raise();
delay 0.1001;
output new();
delay 13.1662;
output up();
delay 0.4738;
output old();
delay 0.4257;
output lower();
delay 0.5985;
output new();
delay 19.7655;
output down();
delay 0.3434;
output new();
delay 2.2344;
output syncTime();
delay 0.1549;
output raise();
delay 0.2723;
output new();
delay 13.8761;
output up();
delay 3.0744;
output old();
delay 0.5844;
output lower();
delay 0.5803;
output old();
delay 20.4154;
output down();
