delay 1.3871;
output new();
delay 0.8520;
output syncTime();
delay 1.5027;
output lower();
delay 0.9407;
output old();
delay 19.7431;
output down();
delay 0.3388;
output old();
delay 0.3437;
output raise();
delay 0.1975;
output old();
delay 19.8733;
output up();
delay 0.1211;
output new();
delay 1.9598;
output syncTime();
delay 2.3633;
output lower();
delay 0.4111;
output old();
delay 19.7977;
output down();
delay 1.7128;
output new();
delay 0.6928;
output syncTime();
delay 3.5899;
output raise();
delay 1.4739;
output old();
delay 20.9018;
output up();
delay 0.1412;
output old();
delay 0.3319;
output lower();
delay 1.2177;
output new();
delay 19.9488;
output down();
