delay 1.2149;
output new();
delay 0.0436;
output hello();
delay 0.1488;
output syncTime();
delay 1.6953;
output lower();
delay 3.0390;
output old();
delay 17.0924;
output down();
delay 2.2458;
output old();
delay 1.3792;
output raise();
delay 0.6823;
output old();
delay 20.3312;
output up();
delay 0.1713;
output new();
delay 0.7354;
output hello();
delay 0.2379;
output syncTime();
delay 0.4216;
output lower();
delay 0.5914;
output old();
delay 19.6103;
output down();
delay 2.0383;
output old();
delay 2.1033;
output raise();
delay 0.0878;
output new();
delay 10.5897;
output up();
delay 0.8806;
output old();
delay 1.4420;
output lower();
delay 1.3853;
output old();
delay 22.3031;
output down();
