delay 3.0038;
output old();
delay 2.3192;
output lower();
delay 0.2375;
output new();
delay 24.4158;
output down();
delay 0.7358;
output new();
delay 2.2853;
output syncTime();
delay 0.9416;
output raise();
delay 2.1246;
output new();
delay 7.9093;
output up();
delay 1.3662;
output new();
delay 0.5654;
output syncTime();
delay 0.0541;
output hello();
delay 0.8637;
output hello();
delay 0.6525;
output hello();
delay 0.1240;
output lower();
delay 1.9602;
output new();
delay 18.3731;
output down();
delay 1.2030;
output new();
delay 0.0466;
output syncTime();
delay 0.3300;
output raise();
delay 0.1920;
output new();
delay 10.1456;
output up();
delay 1.5214;
output new();
delay 0.8684;
output syncTime();
delay 0.0511;
output hello();
delay 1.5510;
output lower();
delay 0.0345;
output new();
delay 20.3192;
output down();
