delay 1.0667;
output new();
delay 0.3909;
output syncTime();
delay 0.1907;
output hello();
delay 0.1663;
output lower();
delay 0.4289;
output old();
delay 19.5147;
output down();
delay 0.8221;
output new();
delay 0.0415;
output syncTime();
delay 1.0526;
output raise();
delay 0.3055;
output old();
delay 22.3249;
output up();
delay 3.9541;
output old();
delay 0.5165;
output lower();
delay 2.5005;
output old();
delay 18.6837;
output down();
delay 0.0090;
output new();
delay 0.3539;
output syncTime();
delay 0.3248;
output raise();
delay 0.7577;
output old();
delay 20.9242;
output up();
delay 1.4550;
output old();
delay 0.2377;
output lower();
delay 0.7120;
output new();
delay 20.0690;
output down();
