delay 2.3259;
output new();
delay 0.9620;
output hello();
delay 0.9401;
output syncTime();
delay 0.0357;
output lower();
delay 0.8908;
output new();
delay 18.4098;
output down();
delay 0.9944;
output old();
delay 3.6762;
output raise();
delay 0.8461;
output old();
delay 19.3224;
output up();
delay 0.4606;
output new();
delay 0.4290;
output syncTime();
delay 1.0107;
output lower();
delay 0.8655;
output old();
delay 19.3547;
output down();
delay 0.5701;
output new();
delay 0.3985;
output syncTime();
delay 1.0708;
output raise();
delay 0.0745;
output new();
delay 10.7178;
output up();
delay 0.5018;
output new();
delay 1.0734;
output syncTime();
delay 1.0716;
output lower();
delay 0.8401;
output new();
delay 19.2449;
output down();
