delay 0.7600;
output hello();
delay 0.2637;
output new();
delay 3.5848;
output syncTime();
delay 0.8365;
output lower();
delay 1.3803;
output new();
delay 14.8427;
output down();
delay 0.4019;
output new();
delay 0.7968;
output syncTime();
delay 0.2324;
output raise();
delay 2.2746;
output new();
delay 11.3329;
output up();
delay 0.4403;
output hello();
delay 0.5639;
output new();
delay 2.2464;
output syncTime();
delay 0.6401;
output lower();
delay 0.8703;
output old();
delay 2.3656;
output down();
delay 0.7350;
output new();
delay 0.1061;
output syncTime();
delay 0.2440;
output raise();
delay 0.7547;
output new();
delay 9.5849;
output up();
delay 1.6855;
output hello();
delay 0.2148;
output new();
delay 1.3240;
output syncTime();
delay 0.3489;
output lower();
delay 0.4918;
output old();
delay 6.1232;
output down();
delay 0.4865;
output new();
delay 1.4938;
output syncTime();
delay 0.7973;
output raise();
delay 1.0485;
output new();
delay 9.3541;
output up();
delay 0.7296;
output old();
delay 0.5188;
output lower();
delay 1.8869;
output new();
delay 22.2067;
output down();
