delay 2.8389;
output new();
delay 0.0175;
output syncTime();
delay 0.8323;
output lower();
delay 1.5351;
output new();
delay 18.7233;
output down();
delay 0.9388;
output new();
delay 0.6102;
output syncTime();
delay 0.9341;
output raise();
delay 1.0316;
output old();
delay 19.4207;
output up();
delay 0.1085;
output new();
delay 0.3230;
output syncTime();
delay 0.0620;
output lower();
delay 0.4303;
output new();
delay 19.7911;
output down();
delay 0.4092;
output old();
delay 1.6353;
output raise();
delay 0.4569;
output old();
delay 21.3772;
output up();
delay 0.1110;
output old();
delay 1.2791;
output lower();
delay 0.2900;
output new();
delay 25.7092;
output down();
