delay 1.0602;
output new();
delay 1.4497;
output syncTime();
delay 0.2899;
output lower();
delay 1.7404;
output old();
delay 20.1566;
output down();
delay 0.2834;
output new();
delay 0.3996;
output syncTime();
delay 2.0695;
output raise();
delay 0.3100;
output old();
delay 21.1917;
output up();
delay 1.2404;
output new();
delay 0.0156;
output syncTime();
delay 0.1946;
output lower();
delay 0.3995;
output old();
delay 19.9063;
output down();
delay 0.7042;
output old();
delay 1.3729;
output raise();
delay 1.4037;
output new();
delay 11.2176;
output up();
delay 0.4926;
output hello();
delay 0.1492;
output new();
delay 1.1825;
output syncTime();
delay 0.0969;
output lower();
delay 1.3516;
output new();
delay 11.4215;
