delay 0.1989;
output hello();
delay 0.5429;
output old();
delay 0.9901;
output lower();
delay 0.6091;
output old();
delay 17.9112;
output down();
delay 1.6714;
output old();
delay 1.0210;
output raise();
delay 0.6573;
output old();
delay 19.5283;
output up();
delay 0.0049;
output new();
delay 1.7049;
output syncTime();
delay 0.6996;
output lower();
delay 0.7668;
output new();
delay 21.4244;
output down();
delay 0.3079;
output new();
delay 0.1358;
output syncTime();
delay 0.4970;
output raise();
delay 2.3660;
output new();
delay 9.1122;
output up();
delay 0.7518;
output old();
delay 2.0499;
output lower();
delay 2.4831;
output old();
delay 20.8112;
output down();
