delay 0.2377;
output old();
delay 1.0898;
output lower();
delay 0.3255;
output old();
delay 23.4817;
output down();
delay 1.8402;
output new();
delay 0.3397;
output syncTime();
delay 0.9384;
output raise();
delay 3.8374;
output new();
delay 7.8217;
output up();
delay 0.1551;
output old();
delay 1.5140;
output lower();
delay 0.3405;
output new();
delay 19.8389;
output down();
delay 0.7996;
output new();
delay 0.6120;
output syncTime();
delay 1.5529;
output raise();
delay 2.2677;
output new();
delay 8.1823;
output up();
delay 0.6865;
output new();
delay 1.1888;
output syncTime();
delay 2.1404;
output lower();
delay 2.9397;
output new();
delay 18.3032;
output down();
