delay 0.0977;
output old();
delay 3.7756;
output lower();
delay 2.7871;
output old();
delay 17.2590;
output down();
delay 0.0140;
output new();
delay 1.4321;
output syncTime();
delay 0.3666;
output raise();
delay 0.7713;
output old();
delay 21.1051;
output up();
delay 4.9586;
output old();
delay 0.0806;
output lower();
delay 0.1208;
output old();
delay 20.8263;
output down();
delay 1.5419;
output old();
delay 0.2080;
output hello();
delay 0.8846;
output raise();
delay 1.3382;
output old();
delay 18.9657;
output up();
delay 1.0583;
output old();
delay 1.1681;
output lower();
delay 3.4126;
output old();
