delay 1.1750;
output new();
delay 0.0899;
output syncTime();
delay 0.9689;
output lower();
delay 1.3029;
output new();
delay 19.3816;
output down();
delay 0.3325;
output new();
delay 0.3214;
output syncTime();
delay 1.0011;
output raise();
delay 0.7738;
output old();
delay 19.7447;
output up();
delay 0.0908;
output old();
delay 1.3472;
output lower();
delay 0.8578;
output old();
delay 20.9495;
output down();
delay 0.3094;
output new();
delay 0.1381;
output syncTime();
delay 0.2770;
output raise();
delay 0.7176;
output new();
delay 2.6120;
output hello();
delay 27.7087;
