delay 1.5164;
output new();
delay 0.4327;
output syncTime();
delay 0.4880;
output lower();
delay 2.3043;
output new();
delay 17.8459;
output down();
delay 0.5776;
output new();
delay 1.6501;
output syncTime();
delay 0.9474;
output raise();
delay 0.2869;
output old();
delay 20.9527;
output up();
delay 0.0876;
output new();
delay 0.6764;
output syncTime();
delay 0.9086;
output lower();
delay 0.6914;
output new();
delay 19.8077;
output down();
delay 0.3745;
output new();
delay 0.8304;
output syncTime();
delay 0.9709;
output raise();
delay 0.1977;
output old();
delay 21.0365;
output up();
delay 3.4543;
output old();
delay 0.1290;
output lower();
delay 0.4009;
output new();
delay 20.9667;
output down();
