delay 0.6624;
output old();
delay 0.0747;
output lower();
delay 0.1322;
output old();
delay 20.9779;
output down();
delay 0.4087;
output new();
delay 2.4973;
output syncTime();
delay 3.5349;
output raise();
delay 0.1084;
output new();
delay 10.1593;
output up();
delay 0.2814;
output old();
delay 0.1378;
output lower();
delay 0.9540;
output old();
delay 21.4503;
output down();
delay 0.1730;
output new();
delay 0.0611;
output syncTime();
delay 0.5587;
output raise();
delay 0.7746;
output new();
delay 10.3324;
output up();
delay 1.2173;
output new();
delay 1.2654;
output syncTime();
delay 1.3461;
output hello();
delay 1.7796;
output lower();
delay 1.3225;
output new();
delay 19.8900;
