delay 1.5721;
output new();
delay 0.3401;
output syncTime();
delay 1.2473;
output lower();
delay 0.2180;
output old();
delay 21.2981;
output down();
delay 1.2759;
output new();
delay 1.4800;
output syncTime();
delay 0.1819;
output raise();
delay 0.7092;
output old();
delay 20.0480;
output up();
delay 0.8562;
output old();
delay 0.5822;
output lower();
delay 3.1469;
output old();
delay 19.3519;
output down();
delay 0.0244;
output old();
delay 0.1161;
output raise();
delay 2.4902;
output new();
delay 7.8331;
output up();
delay 2.1901;
output old();
delay 2.0679;
output lower();
delay 1.5311;
output new();
delay 18.7733;
output down();
