delay 0.7549;
output new();
delay 0.2493;
output syncTime();
delay 1.8634;
output lower();
delay 1.1719;
output old();
delay 23.1591;
output down();
delay 1.7107;
output old();
delay 1.6891;
output raise();
delay 0.0272;
output new();
delay 10.4779;
output up();
delay 0.3900;
output old();
delay 0.2503;
output lower();
delay 0.0051;
output new();
delay 24.9257;
output down();
delay 0.0305;
output old();
delay 0.6720;
output raise();
delay 0.7519;
output old();
delay 22.1075;
output up();
delay 0.3518;
output old();
delay 0.6627;
output lower();
delay 1.4360;
output old();
delay 18.9635;
output down();
