delay 0.4770;
output new();
delay 1.5509;
output syncTime();
delay 0.8331;
output lower();
delay 0.1529;
output new();
delay 20.0791;
output down();
delay 1.4482;
output new();
delay 0.7142;
output syncTime();
delay 0.2100;
output raise();
delay 0.5743;
output old();
delay 19.7515;
output up();
delay 1.4536;
output new();
delay 1.2454;
output syncTime();
delay 0.7759;
output lower();
delay 0.0479;
output new();
delay 21.3739;
output down();
delay 0.8800;
output old();
delay 0.1220;
output raise();
delay 0.3960;
output old();
delay 23.2377;
output up();
delay 0.2782;
output old();
delay 0.7918;
output lower();
delay 0.8891;
output old();
delay 21.2376;
output down();
