delay 0.3793;
output old();
delay 0.3923;
output lower();
delay 0.6303;
output old();
delay 20.0330;
output down();
delay 0.5281;
output old();
delay 1.4576;
output raise();
delay 0.7298;
output new();
delay 9.2890;
output up();
delay 0.0762;
output old();
delay 1.2228;
output lower();
delay 0.1560;
output new();
delay 21.3574;
output down();
delay 0.4287;
output new();
delay 0.3864;
output hello();
delay 1.1160;
output syncTime();
delay 0.3655;
output raise();
delay 0.8720;
output old();
delay 40.6797;
