delay 0.0361;
output new();
delay 0.2179;
output syncTime();
delay 0.3754;
output lower();
delay 0.5670;
output new();
delay 21.3838;
output down();
delay 0.1739;
output old();
delay 0.5111;
output raise();
delay 0.1310;
output old();
delay 20.2751;
output up();
delay 0.5114;
output old();
delay 0.2623;
output lower();
delay 0.8477;
output new();
delay 19.7035;
output down();
delay 0.5566;
output old();
delay 1.1386;
output raise();
delay 0.1196;
output new();
delay 9.9114;
output up();
delay 0.4639;
output hello();
delay 0.5088;
output old();
delay 1.3492;
output lower();
delay 0.3901;
output old();
delay 19.7056;
output down();
delay 0.5872;
output old();
delay 0.7712;
output raise();
