delay 1.9384;
output new();
delay 3.7765;
output syncTime();
delay 0.4062;
output lower();
delay 1.2591;
output old();
delay 20.2392;
output down();
delay 0.6454;
output new();
delay 1.2863;
output syncTime();
delay 0.6900;
output raise();
delay 0.8661;
output old();
delay 20.1940;
output up();
delay 1.4032;
output old();
delay 1.0264;
output lower();
delay 0.4867;
output new();
delay 20.3932;
output down();
delay 0.5986;
output new();
delay 0.8523;
output syncTime();
delay 0.4482;
output raise();
delay 0.7550;
output new();
delay 9.5603;
output up();
delay 0.3890;
output new();
delay 0.3232;
output hello();
delay 0.5588;
output syncTime();
delay 2.0134;
output lower();
delay 0.0222;
output old();
delay 9.9684;
