delay 0.2125;
output new();
delay 1.1778;
output syncTime();
delay 0.4603;
output lower();
delay 0.0713;
output hello();
delay 0.7424;
output hello();
delay 0.2749;
output hello();
delay 0.8046;
output old();
delay 18.3651;
output down();
delay 0.8015;
output new();
delay 3.3793;
output syncTime();
delay 0.0972;
output raise();
delay 0.0184;
output new();
delay 10.4623;
output up();
delay 1.4600;
output old();
delay 0.3586;
output lower();
delay 0.6790;
output hello();
delay 0.3599;
output old();
delay 19.7068;
output down();
delay 1.0273;
output new();
delay 3.4861;
output syncTime();
delay 2.7041;
output raise();
delay 0.2216;
output old();
delay 20.8974;
output up();
delay 0.3570;
output old();
delay 1.1479;
output lower();
delay 0.7573;
output hello();
delay 0.5463;
output hello();
delay 0.8056;
output hello();
delay 1.0027;
output hello();
delay 0.5875;
output new();
delay 16.5410;
output down();
