delay 0.8736;
output old();
delay 0.2495;
output lower();
delay 2.5093;
output new();
delay 18.4277;
output down();
delay 0.0406;
output new();
delay 0.5655;
output syncTime();
delay 0.2490;
output raise();
delay 0.4619;
output new();
delay 9.5825;
output up();
delay 1.8063;
output old();
delay 1.0167;
output lower();
delay 0.3977;
output new();
delay 19.9416;
output down();
delay 1.7413;
output old();
delay 0.3052;
output raise();
delay 1.0768;
output new();
delay 13.4544;
output up();
delay 0.3746;
output old();
delay 2.1337;
output lower();
delay 2.0783;
output old();
delay 19.5468;
output down();
delay 0.7457;
output new();
delay 1.5220;
output syncTime();
delay 3.8036;
output raise();
