delay 1.8406;
output old();
delay 0.4875;
output lower();
delay 0.5286;
output old();
delay 19.5943;
output down();
delay 0.0120;
output new();
delay 0.3922;
output syncTime();
delay 0.2210;
output raise();
delay 0.8896;
output old();
delay 19.2682;
output up();
delay 2.6859;
output new();
delay 0.2285;
output syncTime();
delay 1.5235;
output lower();
delay 2.7763;
output old();
delay 17.9896;
output down();
delay 0.2473;
output old();
delay 1.5946;
output raise();
delay 0.3376;
output old();
delay 25.4261;
output up();
delay 1.6268;
output new();
delay 2.4528;
output syncTime();
