delay 1.4115;
output new();
delay 1.4004;
output syncTime();
delay 0.1191;
output lower();
delay 0.0668;
output old();
delay 20.8902;
output down();
delay 0.3757;
output new();
delay 0.8423;
output syncTime();
delay 0.4633;
output raise();
delay 0.1473;
output new();
delay 11.1284;
output up();
delay 0.7682;
output old();
delay 0.5238;
output lower();
delay 0.6718;
output new();
delay 22.5697;
output down();
delay 0.5961;
output old();
delay 2.4692;
output raise();
delay 0.1408;
output hello();
delay 0.7552;
output new();
delay 34.7601;
