delay 1.8635;
output old();
delay 0.8737;
output lower();
delay 0.1987;
output old();
delay 23.2223;
output down();
delay 0.7825;
output new();
delay 0.4366;
output syncTime();
delay 1.3552;
output raise();
delay 0.9695;
output new();
delay 9.4256;
output up();
delay 3.1358;
output old();
delay 1.0170;
output lower();
delay 0.3630;
output old();
delay 20.6038;
output down();
delay 0.9019;
output old();
delay 1.5576;
output raise();
delay 1.3450;
output old();
delay 0.5206;
output hello();
delay 31.5276;
