delay 0.0593;
output new();
delay 1.4011;
output syncTime();
delay 0.1065;
output lower();
delay 0.9779;
output new();
delay 20.3007;
output down();
delay 0.9610;
output old();
delay 0.0875;
output raise();
delay 0.2457;
output old();
delay 1.6192;
output hello();
delay 0.7814;
output hello();
delay 0.4735;
output hello();
delay 0.2899;
output hello();
delay 0.0331;
output hello();
delay 2.2529;
output hello();
delay 2.4811;
output hello();
delay 1.6668;
output hello();
delay 0.0474;
output hello();
delay 0.1160;
output hello();
delay 3.1784;
output hello();
delay 0.4853;
output hello();
delay 6.1617;
output hello();
delay 1.1081;
output hello();
delay 0.6235;
output up();
delay 0.0115;
output new();
delay 2.1443;
output syncTime();
delay 1.0381;
output lower();
delay 0.1488;
output old();
delay 19.9784;
output down();
delay 1.6716;
output new();
delay 0.1240;
output syncTime();
delay 1.2942;
output raise();
delay 0.0745;
output new();
delay 10.1904;
output up();
delay 0.5800;
output old();
delay 1.6048;
output lower();
delay 2.3195;
output old();
delay 18.9118;
output down();
