delay 0.9743;
output new();
delay 0.3467;
output syncTime();
delay 1.2267;
output lower();
delay 0.1604;
output old();
delay 22.0484;
output down();
delay 2.7158;
output new();
delay 1.1319;
output syncTime();
delay 1.2931;
output raise();
delay 1.3062;
output new();
delay 9.9605;
output up();
delay 0.9083;
output new();
delay 1.3139;
output syncTime();
delay 0.6813;
output lower();
delay 1.3749;
output new();
delay 19.4063;
output down();
delay 1.0498;
output old();
delay 0.9020;
output raise();
delay 0.6807;
output old();
delay 19.6393;
output up();
delay 0.7822;
output new();
delay 1.1999;
output syncTime();
delay 1.7785;
output lower();
delay 1.1848;
output old();
delay 18.8806;
output down();
