delay 2.1261;
output old();
delay 1.1544;
output lower();
delay 1.6460;
output new();
delay 18.6457;
output down();
delay 0.0382;
output new();
delay 0.0600;
output syncTime();
delay 0.9713;
output raise();
delay 0.0788;
output new();
delay 13.0184;
output up();
delay 0.6227;
output new();
delay 0.4656;
output syncTime();
delay 0.8327;
output lower();
delay 0.0873;
output new();
delay 20.1320;
output down();
delay 1.3898;
output new();
delay 0.6272;
output syncTime();
delay 0.2969;
output raise();
delay 0.7314;
output new();
delay 10.5458;
output up();
delay 2.6662;
output old();
delay 0.8359;
output lower();
delay 5.4121;
output new();
delay 15.4676;
output down();
delay 0.4918;
output old();
delay 1.7742;
output raise();
