delay 1.0799;
output hello();
delay 0.0211;
output new();
delay 0.6720;
output syncTime();
delay 1.4824;
output lower();
delay 0.1797;
output old();
delay 7.8306;
output up();
delay 0.4036;
output hello();
delay 0.1013;
output up();
delay 0.0773;
output hello();
delay 1.1706;
output up();
delay 0.2582;
output hello();
delay 1.3627;
output up();
delay 0.2679;
output hello();
delay 0.1511;
output up();
delay 0.5376;
output hello();
delay 0.3566;
output up();
delay 1.3190;
output hello();
delay 1.1406;
output up();
delay 0.3518;
output hello();
delay 0.6668;
output up();
delay 1.4622;
output hello();
delay 0.2609;
output up();
delay 0.4137;
output hello();
delay 1.7820;
output up();
delay 0.3412;
output hello();
delay 0.5639;
output up();
delay 0.0365;
output hello();
delay 0.9273;
output up();
delay 0.1457;
output hello();
delay 0.3910;
output up();
delay 3.2428;
output hello();
delay 1.2042;
delay 69.8980;
