delay 1.3058;
output old();
delay 0.0409;
output lower();
delay 0.1346;
output old();
delay 20.8334;
output down();
delay 2.7682;
output old();
delay 2.4216;
output raise();
delay 0.6705;
output new();
delay 10.6636;
output up();
delay 0.9096;
output old();
delay 0.7567;
output lower();
delay 0.1677;
output new();
delay 19.9137;
output down();
delay 1.7793;
output old();
delay 0.2218;
output raise();
delay 2.2195;
output new();
delay 10.7648;
output up();
delay 1.1089;
output new();
delay 0.6435;
output syncTime();
delay 0.1633;
output lower();
delay 1.6275;
output old();
delay 18.9819;
output down();
delay 0.8457;
output new();
delay 0.2088;
output syncTime();
delay 3.7471;
output raise();
