delay 0.8206;
output old();
delay 3.7128;
output lower();
delay 3.1000;
output new();
delay 0.0395;
output hello();
delay 0.4298;
output hello();
delay 0.2162;
output hello();
delay 0.6616;
output hello();
delay 0.5397;
output hello();
delay 0.3164;
output hello();
delay 1.5432;
output hello();
delay 0.4286;
output hello();
delay 0.2441;
output hello();
delay 0.9726;
output hello();
delay 0.9742;
output hello();
delay 1.7226;
output hello();
delay 0.4358;
output hello();
delay 3.6325;
output hello();
delay 0.3619;
output hello();
delay 0.7649;
output hello();
delay 4.2722;
output hello();
delay 0.5220;
output down();
delay 2.0077;
output new();
delay 1.1351;
output syncTime();
delay 1.4356;
output raise();
delay 0.5555;
output old();
delay 23.5791;
output up();
delay 2.9941;
output new();
delay 0.4830;
output syncTime();
delay 0.3606;
output lower();
delay 2.8168;
output old();
delay 17.1970;
output down();
delay 0.4808;
output old();
delay 0.0145;
output raise();
delay 0.7562;
output new();
delay 13.0385;
output up();
delay 0.1599;
output old();
delay 2.5899;
output lower();
delay 0.2434;
output new();
delay 0.2092;
output hello();
delay 1.0013;
output hello();
delay 0.4812;
output hello();
delay 0.4538;
output hello();
delay 1.8112;
output hello();
delay 0.4009;
output hello();
delay 0.4787;
output hello();
