delay 0.2190;
output old();
delay 3.9486;
output lower();
delay 0.8246;
output old();
delay 20.3595;
output down();
delay 0.8073;
output old();
delay 0.6055;
output raise();
delay 1.8815;
output old();
delay 19.4695;
output up();
delay 0.2868;
output old();
delay 0.9406;
output lower();
delay 0.6800;
output old();
delay 19.5030;
output down();
delay 0.4556;
output new();
delay 0.0946;
output syncTime();
delay 1.4310;
output raise();
delay 2.9689;
output new();
delay 8.8948;
output up();
delay 0.3976;
output new();
delay 1.3894;
output syncTime();
delay 1.3050;
output lower();
delay 0.9628;
output old();
delay 19.8338;
output down();
