delay 0.1724;
output new();
delay 0.1493;
output syncTime();
delay 0.1210;
output lower();
delay 0.2225;
output old();
delay 20.8829;
output down();
delay 1.1065;
output new();
delay 1.3198;
output syncTime();
delay 0.9606;
output hello();
delay 0.5380;
output raise();
delay 0.6750;
output new();
delay 11.0046;
output up();
delay 0.8161;
output old();
delay 0.0973;
output lower();
delay 0.1026;
output new();
delay 23.5950;
output down();
delay 1.2700;
output old();
delay 0.1479;
output raise();
delay 2.2473;
output new();
delay 10.2552;
output up();
delay 0.8718;
output new();
delay 0.5195;
output syncTime();
delay 0.1196;
output lower();
delay 0.9134;
output new();
delay 19.4309;
output down();
delay 0.6354;
output new();
delay 0.3189;
output syncTime();
delay 0.0501;
output raise();
delay 0.2333;
output old();
delay 21.1523;
output up();
