delay 0.9866;
output new();
delay 0.0596;
output syncTime();
delay 0.1495;
output lower();
delay 0.1493;
output new();
delay 20.5184;
output down();
delay 0.4975;
output new();
delay 2.2552;
output syncTime();
delay 0.9062;
output raise();
delay 2.8071;
output new();
delay 7.3838;
output up();
delay 0.9486;
output new();
delay 0.2834;
output syncTime();
delay 1.0274;
output lower();
delay 0.8615;
output old();
delay 19.1965;
output down();
delay 0.4545;
output new();
delay 0.4376;
output syncTime();
delay 1.7197;
output raise();
delay 3.1231;
output new();
delay 8.1378;
output up();
delay 0.4759;
output new();
delay 0.6983;
output syncTime();
delay 0.8469;
output lower();
delay 2.0473;
output new();
delay 18.3766;
output down();
delay 0.1821;
output new();
delay 0.4499;
output syncTime();
delay 0.2681;
output raise();
delay 0.0232;
output old();
delay 20.6328;
output up();
