delay 0.8478;
output old();
delay 0.0413;
output lower();
delay 0.2136;
output new();
delay 19.8540;
output down();
delay 0.1222;
output old();
delay 4.6283;
output raise();
delay 1.5293;
output new();
delay 8.4981;
output up();
delay 0.8936;
output new();
delay 0.7320;
output syncTime();
delay 4.0710;
output lower();
delay 0.0269;
output new();
delay 20.4782;
output down();
delay 0.6206;
output new();
delay 0.6184;
output hello();
delay 3.1739;
output syncTime();
delay 1.6056;
output raise();
delay 0.6840;
output old();
delay 19.3736;
output up();
delay 2.4206;
output new();
delay 0.0309;
output syncTime();
delay 0.5904;
output lower();
delay 0.3395;
output new();
delay 20.3533;
output down();
