delay 0.2108;
output old();
delay 0.4433;
output lower();
delay 0.6572;
output new();
delay 20.0804;
output down();
delay 0.5402;
output new();
delay 0.8055;
output syncTime();
delay 0.3888;
output raise();
delay 0.5124;
output new();
delay 9.7420;
output up();
delay 0.5476;
output old();
delay 2.4257;
output lower();
delay 0.1274;
output old();
delay 21.4067;
output down();
delay 1.6625;
output new();
delay 2.7827;
output syncTime();
delay 0.8212;
output raise();
delay 4.2356;
output new();
delay 6.2702;
output up();
delay 1.1235;
output old();
delay 0.5155;
output lower();
delay 0.2002;
output new();
delay 21.4766;
output down();
delay 1.6087;
output old();
delay 0.4251;
output raise();
delay 0.3486;
output old();
delay 0.1354;
output hello();
delay 0.6061;
