delay 0.1817;
output old();
delay 0.9844;
output lower();
delay 1.4361;
output new();
delay 19.1733;
output down();
delay 0.4760;
output new();
delay 0.3820;
output syncTime();
delay 1.1919;
output raise();
delay 0.0836;
output new();
delay 9.9602;
output up();
delay 0.3506;
output old();
delay 1.5219;
output lower();
delay 0.1035;
output old();
delay 20.6357;
output down();
delay 0.1967;
output old();
delay 1.2063;
output raise();
delay 2.3284;
output old();
delay 18.9439;
output up();
delay 0.2343;
output old();
delay 2.8159;
output lower();
delay 0.0194;
output old();
delay 21.3667;
output down();
