delay 1.0971;
output new();
delay 0.8925;
output syncTime();
delay 1.4666;
output lower();
delay 0.5063;
output old();
delay 19.8785;
output down();
delay 0.5836;
output old();
delay 0.9601;
output raise();
delay 0.5493;
output new();
delay 15.2321;
output up();
delay 0.8202;
output old();
delay 0.3909;
output lower();
delay 9.4618;
output new();
delay 10.7559;
output down();
delay 0.9394;
output new();
delay 0.1788;
output hello();
delay 1.5646;
output syncTime();
delay 0.4515;
output raise();
delay 0.4843;
output old();
delay 33.8866;
