delay 0.4773;
output old();
delay 0.3701;
output lower();
delay 0.0382;
output old();
delay 21.0370;
output down();
delay 1.0227;
output old();
delay 2.7714;
output raise();
delay 0.2961;
output new();
delay 14.0910;
output up();
delay 0.1287;
output new();
delay 2.6835;
output syncTime();
delay 1.3593;
output lower();
delay 2.2755;
output old();
delay 19.2803;
output down();
delay 0.6891;
output new();
delay 0.4402;
output syncTime();
delay 0.0071;
output hello();
delay 0.2558;
output raise();
delay 0.5479;
output old();
delay 32.3287;
