delay 0.8796;
output new();
delay 0.4418;
output syncTime();
delay 1.8822;
output lower();
delay 1.0484;
output old();
delay 19.0068;
output down();
delay 0.3937;
output new();
delay 0.7094;
output syncTime();
delay 1.2838;
output raise();
delay 0.0425;
output old();
delay 20.2865;
output up();
delay 0.3299;
output old();
delay 1.1232;
output lower();
delay 0.0047;
output new();
delay 21.6896;
output down();
delay 0.0230;
output old();
delay 0.0443;
output raise();
delay 1.3519;
output new();
delay 8.9513;
output up();
delay 2.5450;
output new();
delay 0.6435;
output syncTime();
delay 1.8682;
output lower();
delay 0.0744;
output old();
delay 20.4661;
output down();
