delay 2.3766;
output old();
delay 3.1312;
output lower();
delay 0.5357;
output old();
delay 21.3507;
output down();
delay 0.0229;
output new();
delay 0.9578;
output syncTime();
delay 0.0880;
output raise();
delay 0.0492;
output old();
delay 20.0487;
output up();
delay 0.7549;
output new();
delay 0.2358;
output syncTime();
delay 0.4041;
output lower();
delay 4.9682;
output old();
delay 16.2036;
output down();
delay 0.0383;
output old();
delay 0.8662;
output raise();
delay 0.3944;
output old();
delay 19.6677;
output up();
delay 1.0290;
output old();
delay 0.2219;
output lower();
delay 1.2043;
output old();
delay 20.9258;
output down();
