delay 0.4019;
output old();
delay 0.5951;
output lower();
delay 3.1746;
output new();
delay 16.9955;
output down();
delay 0.6867;
output old();
delay 0.0028;
output raise();
delay 5.6315;
output new();
delay 7.2874;
output up();
delay 0.4721;
output new();
delay 0.7048;
output syncTime();
delay 1.3535;
output lower();
delay 0.9490;
output old();
delay 0.5369;
output hello();
delay 19.0833;
output down();
delay 1.5838;
output new();
delay 1.1699;
output syncTime();
delay 0.5794;
output raise();
delay 0.9089;
output new();
delay 9.5746;
output up();
delay 0.0790;
output old();
delay 2.0618;
output lower();
delay 0.5079;
output old();
delay 2.0302;
output hello();
delay 17.5644;
output down();
delay 0.7329;
output old();
delay 1.2204;
output raise();
delay 0.3966;
output old();
delay 19.7092;
output up();
