delay 0.9997;
output old();
delay 1.6112;
output hello();
delay 0.9673;
output lower();
delay 0.6523;
output new();
delay 21.0513;
output down();
delay 0.8135;
output old();
delay 2.0037;
output raise();
delay 0.0243;
output new();
delay 10.4567;
output up();
delay 0.0831;
output new();
delay 2.0290;
output syncTime();
delay 1.4819;
output lower();
delay 0.0247;
output new();
delay 21.6519;
output down();
delay 1.0805;
output old();
delay 1.3856;
output raise();
delay 2.8310;
output new();
delay 9.7779;
output up();
delay 0.9597;
output new();
delay 1.5134;
output syncTime();
delay 0.6694;
output lower();
delay 1.6880;
output old();
delay 18.3629;
output down();
