delay 1.4070;
output old();
delay 2.0292;
output lower();
delay 0.1063;
output old();
delay 20.0337;
output down();
delay 0.4807;
output new();
delay 1.1406;
output syncTime();
delay 0.4499;
output raise();
delay 0.1458;
output old();
delay 21.0657;
output up();
delay 0.2702;
output new();
delay 0.3616;
output syncTime();
delay 1.0464;
output lower();
delay 1.2937;
output new();
delay 19.7343;
output down();
delay 0.1421;
output hello();
delay 0.2390;
output new();
delay 0.3718;
output syncTime();
delay 0.3680;
output raise();
delay 0.0557;
output up();
delay 0.4085;
output new();
delay 28.9497;
