delay 0.5943;
output old();
delay 0.4015;
output lower();
delay 0.3626;
output old();
delay 23.0991;
output down();
delay 0.1664;
output old();
delay 0.5228;
output raise();
delay 0.3517;
output old();
delay 22.2642;
output up();
delay 2.4689;
output old();
delay 0.4393;
output lower();
delay 0.2616;
output old();
delay 19.8779;
output down();
delay 0.5612;
output old();
delay 0.6777;
output raise();
delay 0.4448;
output old();
delay 19.8332;
output up();
delay 0.3578;
output old();
delay 0.9831;
output lower();
delay 0.1877;
output old();
delay 21.4700;
output down();
