delay 3.7870;
output new();
delay 1.1615;
output syncTime();
delay 1.3919;
output lower();
delay 1.8905;
output old();
delay 20.2704;
output down();
delay 0.6683;
output old();
delay 1.0109;
output raise();
delay 2.8601;
output new();
delay 9.7107;
output up();
delay 0.2250;
output old();
delay 0.8842;
output lower();
delay 0.1173;
output new();
delay 21.1564;
output down();
delay 0.4779;
output new();
delay 0.3523;
output syncTime();
delay 0.2136;
output raise();
delay 2.5975;
output new();
delay 7.4795;
output up();
delay 0.1894;
output new();
delay 1.2736;
output syncTime();
delay 1.4149;
output lower();
delay 0.0731;
output old();
delay 20.7830;
output down();
delay 0.8799;
output new();
