delay 0.1314;
output old();
delay 0.2111;
output lower();
delay 1.0121;
output old();
delay 19.1326;
output down();
delay 1.4492;
output new();
delay 1.4554;
output syncTime();
delay 0.6388;
output raise();
delay 1.3156;
output new();
delay 9.9545;
output up();
delay 0.1913;
output hello();
delay 0.0871;
output old();
delay 0.5248;
output lower();
delay 0.6285;
output new();
delay 7.9535;
output up();
delay 0.9528;
output hello();
delay 2.1070;
output up();
delay 0.3195;
output hello();
delay 0.8774;
output up();
delay 0.1666;
output hello();
delay 1.6064;
output up();
delay 2.0813;
output hello();
delay 0.5230;
output up();
delay 0.8786;
output hello();
delay 3.8891;
output up();
delay 1.3444;
output hello();
delay 0.1009;
output up();
delay 1.6054;
output hello();
delay 1.0423;
output up();
delay 0.4516;
output hello();
delay 4.2021;
delay 33.2657;
