delay 1.6378;
output new();
delay 0.0878;
output syncTime();
delay 0.9630;
output lower();
delay 1.5659;
output old();
delay 18.9339;
output down();
delay 0.5293;
output new();
delay 0.6296;
output syncTime();
delay 0.5067;
output raise();
delay 2.2806;
output new();
delay 7.8464;
output up();
delay 0.0745;
output old();
delay 3.4055;
output lower();
delay 0.3955;
output new();
delay 20.0400;
output down();
delay 0.2831;
output old();
delay 1.7035;
output raise();
delay 1.0081;
output old();
delay 0.0216;
output hello();
delay 38.1871;
