delay 0.9493;
output old();
delay 4.5047;
output lower();
delay 0.0325;
output new();
delay 21.4122;
output down();
delay 0.3333;
output old();
delay 1.1382;
output raise();
delay 0.9720;
output new();
delay 9.5985;
output up();
delay 0.1998;
output new();
delay 0.0200;
output syncTime();
delay 0.3656;
output lower();
delay 1.0179;
output old();
delay 20.1412;
output down();
delay 1.4177;
output new();
delay 1.1638;
output syncTime();
delay 0.0237;
output hello();
delay 3.4972;
output raise();
delay 0.4014;
output old();
delay 19.7238;
output up();
delay 0.1898;
output new();
delay 1.2902;
output syncTime();
delay 1.3203;
output lower();
delay 0.3188;
output new();
delay 20.1283;
output down();
