delay 1.1954;
output new();
delay 0.2091;
output syncTime();
delay 0.0268;
output lower();
delay 0.0213;
output new();
delay 20.3576;
output down();
delay 0.3219;
output old();
delay 0.1503;
output raise();
delay 0.0126;
output new();
delay 11.8376;
output up();
delay 2.4542;
output new();
delay 1.6057;
output syncTime();
delay 0.1328;
output lower();
delay 0.6579;
output old();
delay 19.3562;
output down();
delay 0.0157;
output old();
delay 1.1201;
output raise();
delay 1.0095;
output old();
delay 19.9485;
output up();
delay 0.5075;
output old();
delay 0.0985;
output lower();
delay 0.1610;
output hello();
delay 2.0492;
output old();
delay 16.8505;
