delay 1.3311;
output old();
delay 1.4075;
output lower();
delay 0.0164;
output old();
delay 20.0373;
output down();
delay 0.1866;
output hello();
delay 1.3330;
output old();
delay 1.7711;
output raise();
delay 1.1513;
output new();
delay 8.8488;
output up();
delay 0.1243;
output new();
delay 1.4122;
output syncTime();
delay 1.7158;
output lower();
delay 0.5195;
output new();
delay 21.5747;
output down();
delay 0.3290;
output hello();
delay 0.2272;
output old();
delay 1.0124;
output raise();
delay 0.1172;
output new();
delay 10.7467;
output up();
delay 1.0241;
output old();
delay 0.3361;
output lower();
delay 0.1000;
output old();
delay 20.7296;
output down();
delay 0.5033;
output new();
delay 1.5510;
output syncTime();
delay 0.6815;
output raise();
delay 3.5463;
output new();
