delay 0.8627;
output old();
delay 0.0591;
output lower();
delay 0.9496;
output new();
delay 19.7224;
output down();
delay 0.4623;
output new();
delay 1.5553;
output syncTime();
delay 0.0598;
output raise();
delay 0.8159;
output new();
delay 10.9683;
output up();
delay 1.0641;
output old();
delay 0.8646;
output lower();
delay 0.3101;
output old();
delay 19.7522;
output down();
delay 1.1552;
output new();
delay 0.4987;
output syncTime();
delay 1.5004;
output raise();
delay 2.6426;
output old();
delay 18.4713;
output up();
delay 0.0813;
output new();
delay 0.3600;
output syncTime();
delay 0.5077;
output hello();
delay 0.3331;
output lower();
delay 2.6987;
output old();
delay 14.4043;
