delay 0.5018;
output new();
delay 1.7037;
output syncTime();
delay 0.5201;
output lower();
delay 1.0422;
output new();
delay 20.8999;
output down();
delay 0.0379;
output new();
delay 0.9041;
output syncTime();
delay 1.9670;
output raise();
delay 0.0064;
output old();
delay 23.0687;
output up();
delay 1.3205;
output new();
delay 0.0029;
output syncTime();
delay 1.2688;
output lower();
delay 0.1153;
output new();
delay 20.5738;
output down();
delay 0.8827;
output new();
delay 0.3887;
output syncTime();
delay 2.6425;
output raise();
delay 2.4138;
output new();
delay 9.8070;
output up();
delay 1.8951;
output new();
delay 0.1706;
output syncTime();
delay 1.3809;
output lower();
delay 0.0752;
output new();
delay 20.5476;
output down();
