delay 0.3215;
output new();
delay 4.1938;
output syncTime();
delay 1.5680;
output lower();
delay 1.8896;
output new();
delay 18.5651;
output down();
delay 2.2879;
output new();
delay 0.1969;
output syncTime();
delay 0.4702;
output raise();
delay 1.8549;
output new();
delay 8.9186;
output up();
delay 1.8837;
output old();
delay 1.0531;
output lower();
delay 0.8118;
output old();
delay 19.8121;
output down();
delay 0.3118;
output old();
delay 0.4939;
output raise();
delay 1.5293;
output old();
delay 18.5249;
output up();
delay 0.7578;
output new();
delay 0.9587;
output syncTime();
delay 0.0421;
output hello();
delay 0.8526;
output lower();
delay 0.8403;
output old();
delay 11.9614;
