delay 1.1954;
output old();
delay 0.9171;
output lower();
delay 1.0911;
output old();
delay 20.1789;
output down();
delay 0.0321;
output new();
delay 1.7696;
output syncTime();
delay 0.2301;
output raise();
delay 0.0205;
output old();
delay 22.1037;
output up();
delay 1.1910;
output new();
delay 3.3559;
output syncTime();
delay 0.0094;
output lower();
delay 0.2886;
output old();
delay 21.2199;
output down();
delay 1.3159;
output old();
delay 0.0491;
output raise();
delay 0.6095;
output old();
delay 20.5046;
output up();
delay 2.1137;
output new();
delay 2.1203;
output syncTime();
