delay 1.3254;
output old();
delay 0.1905;
output lower();
delay 0.3987;
output new();
delay 20.5567;
output down();
delay 0.4639;
output old();
delay 2.7686;
output raise();
delay 0.3181;
output new();
delay 12.3167;
output up();
delay 0.1385;
output old();
delay 0.7619;
output lower();
delay 1.0032;
output new();
delay 20.6243;
output down();
delay 0.2308;
output old();
delay 2.4447;
output raise();
delay 1.6072;
output new();
delay 9.0338;
output up();
delay 2.2225;
output new();
delay 0.3558;
output syncTime();
delay 2.6748;
output lower();
delay 0.0302;
output new();
delay 20.1040;
output down();
delay 1.1736;
output new();
