delay 1.2045;
output new();
delay 1.1859;
output syncTime();
delay 5.2761;
output lower();
delay 0.4924;
output old();
delay 20.0283;
output down();
delay 0.9604;
output new();
delay 0.3946;
output syncTime();
delay 2.5814;
output raise();
delay 0.2907;
output old();
delay 20.3421;
output up();
delay 0.7517;
output new();
delay 0.7990;
output syncTime();
delay 1.2493;
output lower();
delay 0.0155;
output new();
delay 20.1392;
output down();
delay 0.8121;
output new();
delay 0.0108;
output hello();
delay 0.7615;
output syncTime();
delay 0.8527;
output raise();
delay 2.5511;
output new();
delay 16.1192;
output up();
delay 0.4653;
output new();
delay 2.8633;
output syncTime();
