delay 2.1552;
output new();
delay 0.9019;
output syncTime();
delay 1.6003;
output lower();
delay 0.3823;
output old();
delay 22.0006;
output down();
delay 0.7033;
output old();
delay 0.8743;
output raise();
delay 2.7527;
output new();
delay 7.5988;
output up();
delay 0.3366;
output new();
delay 0.9498;
output hello();
delay 0.2244;
output syncTime();
delay 0.6335;
output lower();
delay 1.3847;
output new();
delay 18.7693;
output down();
delay 0.5098;
output old();
delay 0.0438;
output raise();
delay 0.1396;
output old();
delay 20.3791;
output up();
delay 1.6075;
output old();
delay 0.0868;
output lower();
delay 0.2667;
output new();
delay 22.8731;
output down();
