delay 1.4812;
output new();
delay 0.4936;
output syncTime();
delay 0.3025;
output lower();
delay 0.3466;
output old();
delay 19.7816;
output down();
delay 0.7645;
output old();
delay 0.4416;
output raise();
delay 2.2757;
output new();
delay 8.1257;
output up();
delay 0.8636;
output old();
delay 0.4671;
output lower();
delay 0.8498;
output new();
delay 19.5160;
output down();
delay 0.9177;
output new();
delay 0.6224;
output hello();
delay 0.5137;
output syncTime();
delay 0.9077;
output raise();
delay 0.1655;
output new();
delay 8.8192;
output up();
delay 0.9413;
output old();
delay 0.4612;
output lower();
delay 0.5753;
output old();
delay 20.6067;
output down();
delay 0.2091;
output new();
delay 0.6541;
output syncTime();
delay 0.6677;
output raise();
delay 0.3082;
output old();
delay 21.5013;
output up();
