delay 0.4224;
output old();
delay 0.0391;
output lower();
delay 1.0976;
output new();
delay 19.5455;
output down();
delay 0.8593;
output new();
delay 0.8735;
output syncTime();
delay 0.4958;
output raise();
delay 0.9062;
output old();
delay 19.1745;
output up();
delay 0.1617;
output new();
delay 0.8079;
output syncTime();
delay 0.7792;
output lower();
delay 0.1479;
output new();
delay 23.4879;
output down();
delay 0.1293;
output new();
delay 0.0811;
output hello();
delay 0.0270;
output syncTime();
delay 0.1717;
output raise();
delay 0.1165;
output new();
delay 11.8509;
output up();
delay 2.2004;
output new();
delay 1.3704;
output syncTime();
delay 2.0632;
output lower();
delay 0.6273;
output new();
delay 20.3326;
output down();
