delay 1.7433;
output new();
delay 0.4869;
output syncTime();
delay 0.5371;
output lower();
delay 1.5934;
output new();
delay 18.5756;
output down();
delay 0.1287;
output old();
delay 1.7133;
output raise();
delay 0.0581;
output new();
delay 10.1279;
output up();
delay 2.3274;
output old();
delay 0.8035;
output lower();
delay 0.1184;
output new();
delay 20.0270;
output down();
delay 0.7388;
output new();
delay 0.4059;
output syncTime();
delay 1.1776;
output raise();
delay 1.3017;
output old();
delay 19.3242;
output up();
delay 2.9152;
output new();
delay 1.0506;
output syncTime();
delay 1.4169;
output lower();
delay 0.0300;
output old();
delay 21.9667;
output down();
