delay 0.8876;
output new();
delay 0.1727;
output syncTime();
delay 0.1614;
output lower();
delay 1.2813;
output new();
delay 19.1677;
output down();
delay 1.6740;
output old();
delay 0.2755;
output raise();
delay 1.6375;
output old();
delay 18.7422;
output up();
delay 2.0169;
output old();
delay 0.0309;
output lower();
delay 0.3492;
output new();
delay 19.7321;
output down();
delay 0.1687;
output old();
delay 0.8392;
output raise();
delay 0.6406;
output new();
delay 1.1496;
output hello();
delay 18.8656;
output down();
delay 12.3073;
