delay 0.5719;
output old();
delay 0.6381;
output lower();
delay 1.3101;
output new();
delay 18.9185;
output down();
delay 0.1304;
output old();
delay 0.1491;
output raise();
delay 0.9355;
output new();
delay 9.4644;
output up();
delay 0.2139;
output new();
delay 0.0583;
output syncTime();
delay 0.0088;
output lower();
delay 0.3804;
output old();
delay 19.7543;
output down();
delay 1.5707;
output old();
delay 3.2658;
output raise();
delay 1.7468;
output new();
delay 8.5086;
output up();
delay 1.1578;
output new();
delay 0.3314;
output syncTime();
delay 2.0546;
output lower();
delay 0.3525;
output old();
delay 19.9800;
output down();
delay 0.7268;
output old();
delay 2.1394;
output raise();
delay 1.2292;
output old();
delay 0.4576;
output hello();
delay 4.0451;
