delay 2.3130;
output old();
delay 0.9069;
output lower();
delay 1.4976;
output old();
delay 20.6348;
output down();
delay 0.2295;
output old();
delay 1.4911;
output raise();
delay 0.0976;
output new();
delay 11.0782;
output up();
delay 0.9035;
output old();
delay 0.1486;
output lower();
delay 1.1223;
output new();
delay 0.5751;
output hello();
delay 19.9351;
output down();
delay 0.3598;
output new();
delay 1.1524;
output syncTime();
delay 0.0772;
output raise();
delay 0.6210;
output new();
delay 9.5471;
output up();
delay 0.1796;
output old();
delay 1.8943;
output lower();
delay 0.3304;
output old();
delay 20.7051;
output down();
delay 1.0606;
output new();
delay 0.2989;
output syncTime();
delay 0.7816;
output raise();
delay 1.4936;
output new();
delay 8.6913;
output up();
