delay 0.5511;
output new();
delay 0.0604;
output syncTime();
delay 0.2468;
output lower();
delay 0.6627;
output old();
delay 20.3685;
output down();
delay 2.7567;
output new();
delay 3.0033;
output syncTime();
delay 2.5226;
output raise();
delay 0.6670;
output old();
delay 19.9641;
output up();
delay 1.0726;
output new();
delay 0.1127;
output syncTime();
delay 0.8897;
output lower();
delay 0.3394;
output new();
delay 19.7479;
output down();
delay 0.4658;
output old();
delay 2.8068;
output raise();
delay 1.2960;
output old();
delay 18.7878;
output up();
delay 0.3811;
output new();
delay 0.5425;
output syncTime();
delay 1.0563;
output lower();
delay 0.7437;
output old();
delay 21.0673;
output down();
