delay 0.2370;
output old();
delay 1.7420;
output lower();
delay 0.4965;
output old();
delay 19.6421;
output down();
delay 0.0343;
output old();
delay 1.7038;
output raise();
delay 0.9824;
output old();
delay 19.4106;
output up();
delay 0.6856;
output new();
delay 0.1686;
output syncTime();
delay 0.5719;
output lower();
delay 0.1735;
output new();
delay 20.3371;
output down();
delay 0.6751;
output old();
delay 0.2307;
output raise();
delay 0.4917;
output new();
delay 10.7929;
output up();
delay 3.5834;
output new();
delay 0.5433;
output syncTime();
delay 0.0636;
output lower();
delay 0.3570;
output old();
delay 20.4357;
output down();
