delay 4.1051;
output new();
delay 2.0141;
output syncTime();
delay 1.6867;
output lower();
delay 2.4101;
output old();
delay 17.6603;
output down();
delay 0.3236;
output new();
delay 1.4659;
output syncTime();
delay 2.5801;
output raise();
delay 0.8367;
output new();
delay 9.6901;
output up();
delay 0.3727;
output old();
delay 0.5204;
output lower();
delay 0.7920;
output old();
delay 22.4792;
output down();
delay 0.0129;
output hello();
delay 0.5207;
output old();
delay 1.2569;
output raise();
delay 1.7574;
output old();
delay 29.6149;
