delay 0.3376;
output old();
delay 0.1210;
output lower();
delay 1.9696;
output new();
delay 19.1208;
output down();
delay 0.1906;
output new();
delay 0.5371;
output syncTime();
delay 0.8257;
output raise();
delay 1.2674;
output new();
delay 9.1670;
output up();
delay 0.7543;
output old();
delay 0.3955;
output lower();
delay 0.5566;
output new();
delay 19.5491;
output down();
delay 1.0543;
output old();
delay 0.4116;
output raise();
delay 0.4345;
output old();
delay 19.5658;
output up();
delay 3.5283;
output new();
delay 0.5751;
output hello();
delay 0.5510;
output syncTime();
delay 0.0181;
output lower();
delay 1.0472;
output old();
delay 19.0322;
output down();
