delay 0.5083;
output new();
delay 0.7789;
output syncTime();
delay 0.8728;
output lower();
delay 0.2321;
output new();
delay 20.3774;
output down();
delay 1.5002;
output old();
delay 0.7831;
output raise();
delay 0.0799;
output old();
delay 19.9381;
output up();
delay 0.7041;
output new();
delay 1.6360;
output syncTime();
delay 1.9421;
output lower();
delay 0.1915;
output new();
delay 20.5731;
output down();
delay 2.4803;
output old();
delay 0.1198;
output raise();
delay 0.9764;
output new();
delay 10.1445;
output up();
delay 1.1650;
output old();
delay 0.7902;
output hello();
delay 0.8264;
output lower();
delay 1.6528;
output new();
delay 6.2638;
output up();
delay 5.5632;
