delay 0.6259;
output new();
delay 0.1428;
output syncTime();
delay 0.0322;
output lower();
delay 1.6287;
output new();
delay 18.7344;
output down();
delay 1.2498;
output old();
delay 0.9914;
output raise();
delay 0.0849;
output new();
delay 10.0032;
output up();
delay 0.6713;
output old();
delay 0.1124;
output lower();
delay 0.6990;
output old();
delay 19.5407;
output down();
delay 0.6530;
output old();
delay 1.2559;
output raise();
delay 1.0881;
output old();
delay 20.5037;
output up();
delay 1.6332;
output old();
delay 2.4216;
output lower();
delay 0.1450;
output new();
delay 20.5276;
output down();
