delay 0.7768;
output old();
delay 0.6073;
output lower();
delay 0.8404;
output new();
delay 19.3432;
output down();
delay 0.5362;
output new();
delay 0.6500;
output syncTime();
delay 0.4692;
output raise();
delay 2.3989;
output new();
delay 9.4941;
output up();
delay 1.3162;
output new();
delay 0.0551;
output syncTime();
delay 2.5741;
output lower();
delay 0.0338;
output new();
delay 22.2725;
output down();
delay 0.2376;
output hello();
delay 0.4150;
output new();
delay 0.2212;
output up();
delay 0.0775;
output syncTime();
delay 1.6164;
output raise();
delay 0.7789;
output new();
delay 35.3855;
