delay 0.0299;
output old();
delay 2.6874;
output lower();
delay 1.0989;
output new();
delay 18.9229;
output down();
delay 0.6585;
output new();
delay 0.0112;
output syncTime();
delay 0.5729;
output raise();
delay 0.1349;
output old();
delay 20.5805;
output up();
delay 0.6335;
output new();
delay 0.0247;
output syncTime();
delay 0.4527;
output lower();
delay 1.2359;
output new();
delay 19.5843;
output down();
delay 1.1971;
output old();
delay 1.2896;
output raise();
delay 2.5189;
output old();
delay 18.2701;
output up();
delay 0.5650;
output old();
delay 0.5801;
output lower();
delay 0.8624;
output new();
delay 21.0160;
output down();
