delay 0.1548;
output old();
delay 0.3651;
output lower();
delay 1.0918;
output old();
delay 20.3201;
output down();
delay 0.4167;
output new();
delay 1.6438;
output syncTime();
delay 1.8450;
output raise();
delay 0.6707;
output old();
delay 21.2748;
output up();
delay 2.0237;
output old();
delay 0.5005;
output lower();
delay 0.1342;
output new();
delay 19.9444;
output down();
delay 0.6161;
output new();
delay 4.8388;
output syncTime();
delay 0.1185;
output raise();
delay 1.3912;
output new();
delay 10.2061;
output up();
delay 0.8766;
output old();
delay 1.6232;
output lower();
delay 5.9992;
output old();
delay 15.3061;
output down();
