delay 0.4222;
output new();
delay 1.2758;
output syncTime();
delay 1.2751;
output lower();
delay 0.6511;
output new();
delay 19.5489;
output down();
delay 0.2590;
output new();
delay 0.1430;
output syncTime();
delay 1.1827;
output raise();
delay 2.7517;
output old();
delay 17.3643;
output up();
delay 0.7349;
output old();
delay 2.4054;
output lower();
delay 0.8951;
output old();
delay 19.1057;
output down();
delay 1.7180;
output hello();
delay 0.1895;
output new();
delay 0.1083;
output syncTime();
delay 0.0965;
output raise();
delay 0.0934;
output old();
delay 20.2000;
output up();
delay 0.3815;
output old();
delay 0.4525;
output lower();
delay 1.1987;
output new();
delay 18.9920;
output down();
