delay 0.1746;
output new();
delay 2.4214;
output syncTime();
delay 1.8587;
output hello();
delay 1.7830;
output lower();
delay 0.2478;
output new();
delay 20.3951;
output down();
delay 2.7034;
output new();
delay 0.7870;
output syncTime();
delay 0.9275;
output raise();
delay 0.1010;
output old();
delay 20.5373;
output up();
delay 0.7590;
output new();
delay 0.7968;
output syncTime();
delay 0.6956;
output lower();
delay 1.2056;
output new();
delay 24.7442;
output down();
delay 0.1925;
output new();
delay 0.0751;
output syncTime();
delay 1.3667;
output raise();
delay 1.6839;
output old();
delay 21.4191;
output up();
