delay 1.0387;
output old();
delay 0.1264;
output lower();
delay 1.7258;
output new();
delay 19.3420;
output down();
delay 1.3621;
output old();
delay 0.1112;
output raise();
delay 0.0297;
output new();
delay 11.1543;
output up();
delay 1.6690;
output old();
delay 2.6849;
output lower();
delay 0.5385;
output old();
delay 21.1752;
output down();
delay 0.2963;
output new();
delay 0.1939;
output syncTime();
delay 1.8089;
output raise();
delay 1.6989;
output old();
delay 1.0627;
output hello();
delay 0.3650;
output hello();
delay 1.1039;
output hello();
delay 0.1701;
output hello();
delay 0.0804;
output hello();
delay 0.2240;
output hello();
delay 1.4493;
output hello();
delay 1.6198;
output hello();
delay 1.6017;
output hello();
delay 0.2669;
output hello();
delay 0.0209;
output hello();
delay 0.2907;
output hello();
delay 1.1799;
output hello();
delay 1.9047;
output hello();
delay 0.5450;
output hello();
delay 1.5398;
output hello();
delay 2.1350;
output hello();
delay 2.1116;
output hello();
delay 1.9372;
output hello();
delay 0.9058;
output up();
delay 0.0402;
output new();
delay 1.3284;
output syncTime();
delay 0.6903;
output lower();
delay 0.1868;
output new();
delay 21.1653;
output down();
