delay 0.3774;
output new();
delay 1.0065;
output syncTime();
delay 1.2731;
output lower();
delay 0.1546;
output new();
delay 19.8766;
output down();
delay 0.1257;
output old();
delay 0.1088;
output raise();
delay 1.1961;
output new();
delay 9.1811;
output up();
delay 1.3555;
output old();
delay 0.7767;
output lower();
delay 1.1310;
output old();
delay 20.0134;
output down();
delay 0.3856;
output old();
delay 1.3161;
output raise();
delay 2.3223;
output old();
delay 0.3852;
output hello();
delay 8.3916;
output up();
delay 1.6786;
output new();
delay 0.2897;
output syncTime();
delay 1.4518;
output lower();
delay 0.4713;
output old();
delay 21.3772;
output down();
delay 2.4245;
output new();
delay 2.3234;
output syncTime();
delay 1.9597;
output raise();
