delay 2.7736;
output old();
delay 0.5228;
output lower();
delay 0.1839;
output new();
delay 20.5789;
output down();
delay 0.3338;
output old();
delay 0.0073;
output raise();
delay 0.1261;
output new();
delay 9.9168;
output up();
delay 1.3709;
output old();
delay 1.2503;
output lower();
delay 0.8970;
output old();
delay 20.0997;
output down();
delay 0.9441;
output new();
delay 0.2385;
output syncTime();
delay 1.3252;
output raise();
delay 1.1855;
output new();
delay 8.9822;
output up();
delay 1.0389;
output old();
delay 0.1417;
output lower();
delay 2.0853;
output new();
delay 19.2466;
output down();
delay 3.2558;
output new();
delay 0.3900;
output syncTime();
delay 2.5011;
output raise();
delay 0.0171;
output new();
delay 10.1633;
output up();
