delay 1.2958;
output old();
delay 0.3902;
output lower();
delay 2.8137;
output old();
delay 17.7716;
output down();
delay 0.9370;
output old();
delay 3.0735;
output raise();
delay 1.8794;
output new();
delay 9.2950;
output up();
delay 0.5261;
output new();
delay 0.0398;
output syncTime();
delay 0.4740;
output lower();
delay 1.9145;
output old();
delay 18.1342;
output down();
delay 0.5908;
output old();
delay 1.5036;
output raise();
delay 0.1667;
output old();
delay 21.0447;
output up();
delay 0.8451;
output new();
delay 0.1342;
output syncTime();
delay 0.0630;
output lower();
delay 1.7398;
output old();
delay 18.5015;
output down();
