delay 0.5439;
output old();
delay 0.4915;
output lower();
delay 2.0154;
output old();
delay 19.7148;
output down();
delay 1.5181;
output old();
delay 0.6701;
output raise();
delay 0.4494;
output old();
delay 20.7784;
output up();
delay 0.6005;
output old();
delay 2.6570;
output lower();
delay 0.0919;
output new();
delay 21.0911;
output down();
delay 0.2273;
output old();
delay 0.2991;
output raise();
delay 1.8609;
output new();
delay 9.3499;
output up();
delay 0.5559;
output old();
delay 1.8126;
output lower();
delay 2.1046;
output old();
delay 17.9581;
output down();
