delay 1.2567;
output new();
delay 0.3993;
output syncTime();
delay 0.0976;
output lower();
delay 0.1409;
output new();
delay 20.0278;
output down();
delay 0.0501;
output old();
delay 2.9805;
output raise();
delay 2.1645;
output new();
delay 10.0819;
output up();
delay 0.6227;
output old();
delay 0.0284;
output lower();
delay 0.3401;
output new();
delay 19.9585;
output down();
delay 3.4084;
output new();
delay 0.3235;
output syncTime();
delay 0.3282;
output raise();
delay 0.0881;
output new();
delay 10.2090;
output up();
delay 2.1140;
output new();
delay 2.1857;
output syncTime();
delay 0.3024;
output lower();
delay 0.1372;
output old();
delay 19.9173;
output down();
delay 0.4877;
output old();
delay 0.0029;
output raise();
delay 1.4752;
output old();
delay 20.8331;
output up();
