delay 1.6148;
output new();
delay 0.0724;
output syncTime();
delay 0.9316;
output lower();
delay 0.8538;
output new();
delay 19.8865;
output down();
delay 0.3067;
output old();
delay 0.3871;
output raise();
delay 1.1944;
output new();
delay 9.3971;
output up();
delay 0.0988;
output new();
delay 1.8308;
output syncTime();
delay 1.1100;
output lower();
delay 0.7334;
output new();
delay 21.5581;
output down();
delay 0.6634;
output hello();
delay 0.0050;
output old();
delay 2.1104;
output raise();
delay 0.4813;
output new();
delay 36.8644;
