delay 0.5359;
output new();
delay 0.1969;
output syncTime();
delay 1.4422;
output lower();
delay 0.1672;
output new();
delay 20.2684;
output down();
delay 0.0211;
output new();
delay 0.9147;
output syncTime();
delay 0.9054;
output raise();
delay 0.1770;
output old();
delay 20.8316;
output up();
delay 0.4988;
output new();
delay 0.2665;
output syncTime();
delay 0.1505;
output lower();
delay 0.1441;
output new();
delay 20.6474;
output down();
delay 5.5496;
output old();
delay 0.0098;
output raise();
delay 2.9291;
output old();
delay 19.2253;
output up();
delay 0.5958;
output old();
delay 0.8237;
output lower();
delay 2.0808;
output new();
delay 18.2282;
output down();
