delay 0.5958;
output new();
delay 1.3220;
output syncTime();
delay 0.4284;
output lower();
delay 0.6177;
output new();
delay 19.3833;
output down();
delay 2.1660;
output old();
delay 0.3372;
output raise();
delay 1.0261;
output new();
delay 9.0258;
output up();
delay 0.0280;
output old();
delay 0.5265;
output lower();
delay 0.7241;
output new();
delay 20.2660;
output down();
delay 0.1469;
output new();
delay 1.8254;
output syncTime();
delay 0.5233;
output raise();
delay 0.6114;
output new();
delay 9.4811;
output up();
delay 0.7283;
output new();
delay 1.4441;
output syncTime();
delay 0.9427;
output lower();
delay 1.5383;
output new();
delay 19.7274;
output down();
delay 0.9884;
output old();
delay 1.5935;
output raise();
delay 0.4209;
output old();
delay 19.6015;
output up();
