delay 0.3420;
output old();
delay 0.6218;
output lower();
delay 0.8579;
output old();
delay 20.2048;
output down();
delay 1.0916;
output new();
delay 0.4056;
output syncTime();
delay 0.4184;
output raise();
delay 1.3817;
output old();
delay 18.6887;
output up();
delay 0.8106;
output old();
delay 0.5197;
output lower();
delay 1.9844;
output new();
delay 18.3757;
output down();
delay 0.1158;
output old();
delay 0.7850;
output raise();
delay 0.0084;
output hello();
delay 1.1334;
output new();
delay 32.3547;
