delay 1.1290;
output new();
delay 0.1366;
output syncTime();
delay 0.5628;
output lower();
delay 0.2267;
output new();
delay 19.9911;
output down();
delay 1.2604;
output new();
delay 1.2060;
output syncTime();
delay 1.1964;
output raise();
delay 1.5878;
output new();
delay 9.0497;
output up();
delay 2.9391;
output new();
delay 1.4626;
output syncTime();
delay 0.0003;
output lower();
delay 3.0669;
output new();
delay 17.3290;
output down();
delay 0.9423;
output new();
delay 0.9102;
output hello();
delay 0.5942;
output syncTime();
delay 0.4397;
output raise();
delay 0.2535;
output old();
delay 35.8155;
