delay 0.5882;
output old();
delay 0.4076;
output lower();
delay 0.3590;
output new();
delay 19.8869;
output down();
delay 1.9979;
output new();
delay 2.3430;
output syncTime();
delay 1.1645;
output raise();
delay 0.0814;
output old();
delay 22.0878;
output up();
delay 0.6546;
output new();
delay 1.4320;
output syncTime();
delay 0.1875;
output lower();
delay 0.2148;
output new();
delay 19.8982;
output down();
delay 0.2124;
output old();
delay 2.0935;
output raise();
delay 0.4303;
output new();
delay 9.7434;
output up();
delay 0.7677;
output hello();
delay 0.3234;
output old();
delay 0.1458;
output lower();
delay 0.5608;
output new();
delay 9.1725;
output down();
delay 0.4516;
output old();
delay 0.2457;
output raise();
delay 1.0166;
output new();
delay 9.3635;
output up();
