delay 1.2393;
output new();
delay 2.9863;
output syncTime();
delay 0.7807;
output lower();
delay 0.9046;
output old();
delay 20.8066;
output down();
delay 1.6533;
output new();
delay 0.3089;
output syncTime();
delay 0.1845;
output raise();
delay 0.8764;
output new();
delay 10.1320;
output up();
delay 0.5742;
output new();
delay 0.3281;
output syncTime();
delay 1.0774;
output lower();
delay 0.3242;
output old();
delay 20.1072;
output down();
delay 1.3282;
output new();
delay 0.9823;
output syncTime();
delay 0.9049;
output raise();
delay 1.6763;
output new();
delay 9.1157;
output up();
delay 0.3630;
output old();
delay 0.8816;
output hello();
delay 0.2341;
output lower();
delay 0.6400;
output new();
delay 0.4889;
output up();
delay 21.2013;
