delay 3.1780;
output old();
delay 0.7206;
output lower();
delay 0.9123;
output old();
delay 20.4302;
output down();
delay 0.7378;
output old();
delay 2.0883;
output raise();
delay 0.4609;
output old();
delay 19.5803;
output up();
delay 0.5076;
output new();
delay 1.4151;
output syncTime();
delay 0.9209;
output lower();
delay 1.0265;
output new();
delay 21.0719;
output down();
delay 1.4537;
output old();
delay 0.9147;
output raise();
delay 1.4975;
output new();
delay 8.7018;
output up();
delay 0.3082;
output old();
delay 1.4747;
output lower();
delay 0.3556;
output new();
delay 21.7420;
output down();
