delay 4.8666;
output old();
delay 0.3938;
output lower();
delay 0.3142;
output old();
delay 20.3380;
output down();
delay 0.0520;
output new();
delay 0.9239;
output syncTime();
delay 0.7041;
output raise();
delay 0.8308;
output new();
delay 9.2819;
output up();
delay 0.9332;
output new();
delay 1.0608;
output syncTime();
delay 5.9917;
output lower();
delay 1.1237;
output old();
delay 19.2299;
output down();
delay 0.3163;
output old();
delay 0.5287;
output raise();
delay 0.6449;
output old();
delay 20.7699;
output up();
delay 1.4147;
output new();
delay 0.3451;
output syncTime();
delay 1.2145;
output lower();
delay 0.1085;
output old();
delay 20.9259;
output down();
