delay 2.2332;
output new();
delay 0.1418;
output syncTime();
delay 2.6608;
output lower();
delay 0.1146;
output new();
delay 20.0497;
output down();
delay 0.4154;
output old();
delay 0.6350;
output raise();
delay 2.1016;
output old();
delay 18.1710;
output up();
delay 0.8626;
output new();
delay 0.4927;
output syncTime();
delay 0.5280;
output lower();
delay 0.4135;
output old();
delay 20.8708;
output down();
delay 0.8578;
output old();
delay 0.1878;
output raise();
delay 1.2658;
output new();
delay 9.1426;
output up();
delay 0.7359;
output old();
delay 0.9826;
output lower();
delay 0.1641;
output old();
delay 20.1998;
output down();
