delay 0.2161;
output new();
delay 0.4180;
output syncTime();
delay 1.4813;
output lower();
delay 0.3467;
output new();
delay 20.8283;
output down();
delay 0.1598;
output old();
delay 0.2905;
output raise();
delay 2.5835;
output old();
delay 18.5629;
output up();
delay 2.0558;
output old();
delay 1.0491;
output lower();
delay 0.0352;
output old();
delay 20.9826;
output down();
delay 0.1547;
output old();
delay 3.3591;
output raise();
delay 0.1862;
output old();
delay 20.3000;
output up();
delay 2.2837;
output old();
delay 1.3728;
output lower();
delay 3.0876;
output new();
delay 17.6331;
output down();
