delay 2.2117;
output new();
delay 0.1292;
output syncTime();
delay 1.1382;
output lower();
delay 0.5500;
output new();
delay 19.5347;
output down();
delay 0.0041;
output old();
delay 0.5828;
output raise();
delay 0.2354;
output new();
delay 11.2648;
output up();
delay 1.6088;
output new();
delay 1.7201;
output syncTime();
delay 1.0181;
output lower();
delay 0.1431;
output new();
delay 20.1523;
output down();
delay 1.0904;
output new();
delay 0.4133;
output syncTime();
delay 1.0415;
output hello();
delay 1.7259;
output raise();
delay 0.6601;
output old();
delay 34.8753;
