delay 0.3278;
output new();
delay 0.0707;
output syncTime();
delay 2.0439;
output lower();
delay 0.1363;
output new();
delay 20.7168;
output down();
delay 0.2941;
output old();
delay 1.0583;
output raise();
delay 1.9766;
output new();
delay 8.2116;
output up();
delay 0.1916;
output new();
delay 1.4983;
output syncTime();
delay 1.2762;
output lower();
delay 0.3220;
output old();
delay 19.9528;
output down();
delay 1.3074;
output old();
delay 3.7767;
output raise();
delay 0.2323;
output old();
delay 0.3970;
output hello();
delay 20.4481;
output down();
delay 15.8613;
