delay 1.3177;
output new();
delay 0.1641;
output syncTime();
delay 0.4470;
output lower();
delay 0.8716;
output old();
delay 19.3417;
output down();
delay 1.4976;
output old();
delay 3.5657;
output raise();
delay 0.3308;
output new();
delay 10.0354;
output up();
delay 1.5769;
output new();
delay 0.5928;
output syncTime();
delay 1.4128;
output lower();
delay 2.7520;
output new();
delay 17.9965;
output down();
delay 2.5145;
output new();
delay 0.5078;
output syncTime();
delay 0.1702;
output raise();
delay 0.3738;
output new();
delay 11.0819;
output up();
delay 0.4614;
output new();
delay 0.1373;
output hello();
delay 1.6564;
output syncTime();
delay 0.3851;
output lower();
delay 0.5696;
output new();
delay 14.0343;
output up();
delay 6.3052;
