delay 0.1680;
output old();
delay 1.9204;
output lower();
delay 0.1114;
output old();
delay 22.4986;
output down();
delay 1.1203;
output old();
delay 0.3488;
output raise();
delay 0.2327;
output new();
delay 10.0089;
output up();
delay 1.1161;
output old();
delay 0.8901;
output lower();
delay 0.0036;
output new();
delay 21.9547;
output down();
delay 0.6110;
output new();
delay 0.1567;
output syncTime();
delay 0.0906;
output raise();
delay 0.9157;
output new();
delay 9.7714;
output up();
delay 2.9547;
output old();
delay 1.0734;
output lower();
delay 0.6947;
output old();
delay 21.0999;
output down();
delay 0.0221;
output new();
delay 0.5633;
output syncTime();
delay 2.3211;
output raise();
