delay 1.2571;
output old();
delay 0.1128;
output lower();
delay 2.4025;
output old();
delay 18.3470;
output down();
delay 0.4119;
output hello();
delay 0.1443;
output down();
delay 1.5830;
output old();
delay 1.7699;
output raise();
delay 0.1000;
output old();
delay 21.9411;
output up();
delay 1.5976;
output new();
delay 0.9213;
output syncTime();
delay 0.0711;
output lower();
delay 0.7290;
output old();
delay 19.3692;
output down();
delay 0.4099;
output new();
delay 0.6226;
output syncTime();
delay 0.3110;
output raise();
delay 4.2552;
output new();
delay 6.0038;
output up();
delay 1.7707;
output old();
delay 0.4641;
output lower();
delay 0.1446;
output new();
delay 19.9828;
output down();
