delay 0.6065;
output old();
delay 1.1710;
output lower();
delay 1.5214;
output new();
delay 18.5468;
output down();
delay 1.5826;
output old();
delay 0.6068;
output raise();
delay 0.0287;
output old();
delay 22.7942;
output up();
delay 0.8389;
output old();
delay 2.7966;
output lower();
delay 3.4202;
output old();
delay 17.9980;
output down();
delay 2.4777;
output old();
delay 0.4797;
output hello();
delay 0.3845;
output up();
delay 0.8593;
output raise();
delay 0.2274;
output new();
delay 23.7596;
