delay 0.3319;
output old();
delay 4.3495;
output lower();
delay 1.4361;
output new();
delay 20.6989;
output down();
delay 2.2005;
output new();
delay 0.7476;
output syncTime();
delay 1.6916;
output raise();
delay 3.5568;
output old();
delay 17.0086;
output up();
delay 2.4054;
output new();
delay 0.4473;
output syncTime();
delay 0.4701;
output lower();
delay 1.0073;
output old();
delay 19.2439;
output down();
delay 0.1345;
output old();
delay 2.5293;
output raise();
delay 0.2203;
output new();
delay 11.0364;
output up();
delay 1.6748;
output new();
delay 0.4165;
output hello();
delay 1.6657;
output syncTime();
delay 0.7735;
output lower();
delay 1.3034;
output old();
delay 16.1369;
output up();
