delay 0.4817;
output old();
delay 1.2627;
output lower();
delay 0.8497;
output new();
delay 19.8160;
output down();
delay 1.5581;
output old();
delay 1.8488;
output raise();
delay 1.2476;
output old();
delay 19.5061;
output up();
delay 1.2729;
output hello();
delay 0.2876;
output hello();
delay 0.5742;
output hello();
delay 0.8419;
output old();
delay 0.2246;
output lower();
delay 1.0217;
output new();
delay 19.1065;
output down();
delay 1.8606;
output old();
delay 4.0177;
output raise();
delay 0.7054;
output new();
delay 10.4730;
output up();
delay 0.0088;
output hello();
delay 0.2312;
output hello();
delay 0.0298;
output new();
delay 0.4414;
output syncTime();
delay 0.1382;
output lower();
delay 0.1421;
output old();
delay 22.3819;
output down();
