delay 0.0481;
output new();
delay 0.0890;
output syncTime();
delay 1.8729;
output lower();
delay 0.1176;
output new();
delay 20.6789;
output down();
delay 0.2064;
output old();
delay 0.7202;
output raise();
delay 1.0811;
output new();
delay 0.0107;
output hello();
delay 1.5340;
output hello();
delay 1.1579;
output hello();
delay 0.5839;
output hello();
delay 0.0285;
output hello();
delay 0.1675;
output hello();
delay 0.7348;
output hello();
delay 0.3832;
output hello();
delay 0.4147;
output hello();
delay 0.4762;
output hello();
delay 0.0824;
output hello();
delay 0.8965;
output hello();
delay 3.2880;
output hello();
delay 0.5218;
output hello();
delay 2.8436;
output up();
delay 0.9605;
output old();
delay 0.2228;
output lower();
delay 0.5267;
output new();
delay 19.6462;
output down();
delay 2.8165;
output new();
delay 1.4475;
output syncTime();
delay 0.1201;
output raise();
delay 0.4605;
output old();
delay 19.6656;
output up();
delay 0.6502;
output new();
delay 0.0076;
output syncTime();
delay 0.0676;
output lower();
delay 0.5060;
output old();
delay 19.8308;
output down();
