delay 0.0779;
output new();
delay 6.1822;
output syncTime();
delay 0.2591;
output lower();
delay 0.3204;
output old();
delay 19.8850;
output down();
delay 0.2909;
output old();
delay 0.2824;
output raise();
delay 0.6568;
output new();
delay 11.3151;
output up();
delay 0.7110;
output old();
delay 1.4202;
output lower();
delay 1.4051;
output new();
delay 20.4849;
output down();
delay 0.3216;
output new();
delay 0.0019;
output hello();
delay 0.5394;
output syncTime();
delay 2.0224;
output raise();
delay 0.9300;
output old();
delay 18.1872;
output down();
delay 14.8065;
