delay 0.6477;
output new();
delay 0.0763;
output syncTime();
delay 1.5258;
output lower();
delay 1.2412;
output new();
delay 19.0491;
output down();
delay 0.5309;
output hello();
delay 1.4613;
output old();
delay 0.5434;
output raise();
delay 0.0689;
output new();
delay 10.3585;
output up();
delay 1.5918;
output new();
delay 0.2136;
output syncTime();
delay 1.6754;
output lower();
delay 1.7426;
output old();
delay 20.8783;
output down();
delay 0.2661;
output new();
delay 0.1310;
output syncTime();
delay 0.5392;
output raise();
delay 1.0544;
output old();
delay 21.1621;
output up();
delay 2.1274;
output old();
delay 0.0050;
output lower();
delay 0.7868;
output old();
delay 20.1713;
output down();
