delay 0.3009;
output old();
delay 0.0744;
output lower();
delay 0.0123;
output new();
delay 22.2076;
output down();
delay 0.1517;
output new();
delay 0.5902;
output syncTime();
delay 0.2633;
output raise();
delay 1.2008;
output new();
delay 9.1514;
output up();
delay 0.5054;
output new();
delay 2.2627;
output syncTime();
delay 0.8314;
output lower();
delay 1.5694;
output new();
delay 18.7447;
output down();
delay 2.0185;
output new();
delay 0.9071;
output hello();
delay 0.3582;
output syncTime();
delay 2.1173;
output raise();
delay 0.2122;
output new();
delay 7.3293;
output up();
delay 0.3840;
output new();
delay 0.1465;
output syncTime();
delay 0.0285;
output lower();
delay 0.3599;
output new();
delay 23.2762;
output down();
delay 0.2474;
output old();
delay 4.8628;
output raise();
