delay 3.5377;
output new();
delay 2.2595;
output syncTime();
delay 1.5195;
output lower();
delay 0.0943;
output new();
delay 20.3661;
output down();
delay 0.2425;
output new();
delay 0.0553;
output syncTime();
delay 0.3676;
output raise();
delay 1.5739;
output old();
delay 18.6050;
output up();
delay 0.0879;
output new();
delay 1.0810;
output syncTime();
delay 2.2331;
output lower();
delay 0.5856;
output new();
delay 19.6615;
output down();
delay 0.5288;
output old();
delay 0.0337;
output raise();
delay 0.6093;
output old();
delay 19.7045;
output up();
delay 2.1168;
output new();
delay 1.1395;
output syncTime();
delay 0.3110;
output lower();
delay 1.3410;
output new();
delay 18.7220;
output down();
