delay 0.0665;
output new();
delay 2.2895;
output syncTime();
delay 0.8895;
output lower();
delay 0.3741;
output old();
delay 20.0718;
output down();
delay 1.4105;
output new();
delay 0.2406;
output syncTime();
delay 1.8407;
output raise();
delay 0.7113;
output new();
delay 11.7052;
output up();
delay 1.8972;
output new();
delay 3.5362;
output syncTime();
delay 0.1294;
output lower();
delay 1.0123;
output new();
delay 20.6573;
output down();
delay 0.5260;
output new();
delay 2.6265;
output syncTime();
delay 1.4484;
output raise();
delay 0.3097;
output new();
delay 9.9556;
output up();
delay 0.6244;
output old();
delay 3.1153;
output lower();
delay 0.6946;
output new();
delay 21.1183;
output down();
