delay 0.7119;
output old();
delay 0.5202;
output lower();
delay 1.1704;
output old();
delay 19.9204;
output down();
delay 0.4976;
output new();
delay 0.6179;
output syncTime();
delay 0.4010;
output raise();
delay 1.6863;
output new();
delay 11.7752;
output up();
delay 0.3781;
output new();
delay 0.0568;
output syncTime();
delay 0.2510;
output lower();
delay 3.2772;
output old();
delay 17.6837;
output down();
delay 1.4281;
output old();
delay 0.9105;
output hello();
delay 0.8091;
output down();
delay 0.4801;
output raise();
delay 1.5293;
output new();
delay 35.9954;
