delay 0.9753;
output old();
delay 0.5903;
output lower();
delay 0.1685;
output new();
delay 1.6240;
output hello();
delay 0.3251;
output hello();
delay 4.9422;
output hello();
delay 2.8524;
output hello();
delay 0.5856;
output hello();
delay 1.3011;
output hello();
delay 0.7208;
output hello();
delay 0.0559;
output hello();
delay 6.6140;
output hello();
delay 2.4568;
output down();
delay 0.4893;
output old();
delay 0.7444;
output raise();
delay 0.8028;
output new();
delay 9.2675;
output up();
delay 0.8830;
output new();
delay 0.2244;
output syncTime();
delay 0.1559;
output lower();
delay 0.0253;
output new();
delay 0.0387;
output hello();
delay 3.7650;
output hello();
delay 0.1105;
output hello();
delay 0.3638;
output hello();
delay 0.5245;
output hello();
delay 0.0233;
output hello();
delay 1.6746;
output hello();
delay 0.2103;
output hello();
delay 0.4003;
output hello();
delay 0.1508;
output hello();
delay 0.2815;
output hello();
delay 3.0270;
output hello();
delay 0.9406;
output hello();
delay 1.3583;
output hello();
delay 0.7453;
output hello();
delay 3.2901;
output hello();
delay 2.2527;
output hello();
delay 0.2579;
output hello();
delay 0.9946;
output hello();
delay 0.2937;
output down();
delay 1.2713;
output old();
delay 0.2872;
output raise();
delay 3.9351;
output new();
delay 6.1969;
output up();
delay 0.7592;
output new();
delay 2.0672;
output syncTime();
delay 2.1863;
output lower();
delay 0.2429;
output old();
delay 20.4016;
output down();
delay 0.0162;
output new();
delay 0.3958;
output syncTime();
delay 1.2697;
output raise();
delay 0.6665;
output new();
delay 10.9767;
output up();
