delay 2.3831;
output new();
delay 0.3169;
output syncTime();
delay 0.0574;
output lower();
delay 0.2692;
output new();
delay 20.1607;
output down();
delay 0.7821;
output old();
delay 1.6476;
output raise();
delay 0.1630;
output new();
delay 10.6039;
output up();
delay 0.3935;
output new();
delay 0.0131;
output syncTime();
delay 0.5688;
output lower();
delay 0.4139;
output old();
delay 21.8659;
output down();
delay 0.3677;
output old();
delay 0.3419;
output raise();
delay 0.1212;
output new();
delay 10.1526;
output up();
delay 1.3001;
output new();
delay 3.4643;
output syncTime();
delay 1.0152;
output lower();
delay 0.6109;
output new();
delay 19.5614;
output down();
delay 0.7505;
output new();
delay 0.1072;
output syncTime();
delay 0.7617;
output raise();
delay 0.2329;
output new();
delay 10.3606;
output up();
