delay 0.1306;
output old();
delay 2.7627;
output lower();
delay 0.3986;
output old();
delay 21.2719;
output down();
delay 0.4376;
output old();
delay 2.6097;
output raise();
delay 1.4747;
output new();
delay 8.5778;
output up();
delay 0.0822;
output new();
delay 1.0510;
output syncTime();
delay 1.0142;
output lower();
delay 2.5242;
output old();
delay 20.3083;
output down();
delay 0.2442;
output old();
delay 0.6329;
output raise();
delay 0.2000;
output old();
delay 24.8754;
output up();
delay 0.3647;
output new();
delay 0.4520;
output syncTime();
delay 0.7784;
output lower();
delay 2.2121;
output old();
delay 17.8266;
output down();
