delay 3.0234;
output old();
delay 0.3129;
output lower();
delay 0.7602;
output old();
delay 19.3096;
output down();
delay 0.2823;
output old();
delay 0.4170;
output raise();
delay 0.4876;
output new();
delay 9.6269;
output up();
delay 1.6190;
output new();
delay 1.7083;
output syncTime();
delay 0.3039;
output lower();
delay 2.3683;
output new();
delay 18.7642;
output down();
delay 1.9146;
output new();
delay 0.0549;
output syncTime();
delay 1.1184;
output raise();
delay 1.6873;
output old();
delay 18.8438;
output up();
delay 1.3711;
output new();
delay 1.3914;
output syncTime();
delay 0.7742;
output lower();
delay 2.3799;
output old();
delay 19.7415;
output down();
