delay 1.0762;
output old();
delay 0.1560;
output lower();
delay 0.7631;
output old();
delay 20.3321;
output down();
delay 0.0037;
output new();
delay 2.5013;
output syncTime();
delay 0.0271;
output raise();
delay 1.5358;
output old();
delay 18.7304;
output up();
delay 0.2396;
output old();
delay 0.9595;
output lower();
delay 1.3072;
output new();
delay 19.7436;
output down();
delay 0.6261;
output old();
delay 2.2042;
output raise();
delay 0.2504;
output new();
delay 9.9449;
output up();
delay 1.0789;
output new();
delay 1.4263;
output syncTime();
delay 0.3301;
output lower();
delay 0.6102;
output old();
delay 19.3950;
output down();
