delay 0.0133;
output hello();
delay 0.9374;
output new();
delay 1.0587;
output syncTime();
delay 0.5152;
output lower();
delay 0.7962;
output old();
delay 19.2450;
output down();
delay 0.1933;
output new();
delay 0.5886;
output syncTime();
delay 0.7228;
output raise();
delay 2.8952;
output old();
delay 17.4195;
output up();
delay 0.1373;
output hello();
delay 0.0396;
output hello();
delay 0.0522;
output hello();
delay 0.8969;
output hello();
delay 0.6481;
output hello();
delay 0.2956;
output new();
delay 1.9817;
output syncTime();
delay 1.5221;
output lower();
delay 1.3366;
output old();
delay 19.0977;
output down();
delay 1.0182;
output old();
delay 0.1961;
output raise();
delay 1.1814;
output new();
delay 10.6687;
output up();
delay 0.0219;
output hello();
delay 0.0675;
output hello();
delay 0.5150;
output old();
delay 1.1621;
output lower();
delay 2.1736;
output old();
delay 19.0350;
output down();
