delay 0.9985;
output new();
delay 0.1283;
output syncTime();
delay 0.3253;
output lower();
delay 0.5440;
output old();
delay 20.6448;
output down();
delay 0.9678;
output new();
delay 0.2633;
output syncTime();
delay 0.0629;
output raise();
delay 0.2772;
output old();
delay 20.2096;
output up();
delay 0.7690;
output new();
delay 0.2262;
output syncTime();
delay 0.2704;
output lower();
delay 3.7949;
output old();
delay 16.7199;
output down();
delay 0.5818;
output old();
delay 2.6834;
output raise();
delay 0.7817;
output new();
delay 11.0787;
output up();
delay 2.8776;
output old();
delay 1.7305;
output lower();
delay 0.8052;
output old();
delay 19.5124;
output down();
