delay 0.3207;
output new();
delay 1.7377;
output syncTime();
delay 1.0437;
output lower();
delay 0.0984;
output new();
delay 20.2225;
output down();
delay 1.4871;
output new();
delay 0.6207;
output syncTime();
delay 0.2378;
output raise();
delay 0.1955;
output old();
delay 20.6454;
output up();
delay 0.0145;
output old();
delay 0.2611;
output lower();
delay 0.1714;
output new();
delay 20.7759;
output down();
delay 2.3058;
output new();
delay 0.4695;
output syncTime();
delay 2.2217;
output raise();
delay 2.5318;
output new();
delay 8.8206;
output up();
delay 0.4786;
output new();
delay 1.1350;
output syncTime();
delay 1.1741;
output lower();
delay 0.2295;
output old();
delay 20.6683;
output down();
