delay 0.3913;
output old();
delay 0.6086;
output lower();
delay 0.7354;
output new();
delay 21.5037;
output down();
delay 4.7776;
output new();
delay 0.0303;
output syncTime();
delay 1.5903;
output raise();
delay 0.4949;
output old();
delay 21.1673;
output up();
delay 1.9817;
output new();
delay 0.5076;
output syncTime();
delay 3.6069;
output lower();
delay 1.6949;
output old();
delay 19.8299;
output down();
delay 0.6104;
output old();
delay 0.4759;
output raise();
delay 1.1311;
output new();
delay 9.6532;
output up();
delay 0.8701;
output new();
delay 0.9337;
output syncTime();
delay 1.3061;
output lower();
delay 1.6090;
output new();
delay 20.6283;
output down();
