delay 0.8321;
output new();
delay 1.2476;
output syncTime();
delay 0.0619;
output lower();
delay 3.2714;
output new();
delay 18.1253;
output down();
delay 0.7616;
output new();
delay 0.9180;
output syncTime();
delay 1.9640;
output raise();
delay 2.0747;
output new();
delay 8.5685;
output up();
delay 1.4360;
output new();
delay 0.0575;
output syncTime();
delay 2.2778;
output lower();
delay 0.2359;
output new();
delay 20.5283;
output down();
delay 1.7438;
output old();
delay 0.6751;
output raise();
delay 0.1805;
output old();
delay 19.8786;
output up();
delay 0.0895;
output new();
delay 0.8162;
output syncTime();
delay 0.5606;
output lower();
delay 0.5496;
output new();
delay 19.7133;
output down();
