delay 1.5715;
output new();
delay 0.1157;
output syncTime();
delay 0.0465;
output lower();
delay 0.1309;
output new();
delay 19.9739;
output down();
delay 2.4593;
output old();
delay 1.3909;
output raise();
delay 0.7357;
output new();
delay 10.2647;
output up();
delay 1.2271;
output new();
delay 2.7187;
output syncTime();
delay 0.5068;
output lower();
delay 2.3038;
output new();
delay 18.5631;
output down();
delay 1.2757;
output new();
delay 1.5590;
output syncTime();
delay 0.5001;
output raise();
delay 0.2082;
output new();
delay 9.8449;
output up();
delay 0.0430;
output new();
delay 0.1879;
output syncTime();
delay 3.0739;
output lower();
delay 1.5127;
output new();
delay 19.2324;
output down();
delay 0.0154;
output new();
delay 0.2912;
output syncTime();
delay 0.0157;
output hello();
delay 2.2608;
output raise();
