delay 0.8934;
output old();
delay 0.6654;
output lower();
delay 1.2762;
output old();
delay 19.9895;
output down();
delay 0.2561;
output old();
delay 1.0478;
output raise();
delay 1.5130;
output old();
delay 18.9302;
output up();
delay 0.9570;
output old();
delay 0.3544;
output lower();
delay 3.8982;
output old();
delay 17.0720;
output down();
delay 0.4924;
output new();
delay 1.2828;
output syncTime();
delay 0.1995;
output hello();
delay 0.4037;
output raise();
delay 0.6461;
output new();
delay 18.0435;
output down();
delay 12.1789;
