delay 0.4010;
output old();
delay 1.5045;
output lower();
delay 1.5008;
output new();
delay 20.7052;
output down();
delay 1.1867;
output new();
delay 0.2990;
output syncTime();
delay 1.4149;
output raise();
delay 2.2668;
output old();
delay 18.6545;
output up();
delay 0.7366;
output old();
delay 0.0445;
output lower();
delay 4.2953;
output new();
delay 16.3715;
output down();
delay 0.4631;
output old();
delay 0.6951;
output raise();
delay 1.2825;
output old();
delay 19.9067;
output up();
delay 0.6858;
output new();
delay 1.2286;
output syncTime();
delay 0.1726;
output lower();
delay 0.0752;
output old();
delay 0.0384;
output hello();
delay 6.1706;
