delay 0.0499;
output old();
delay 0.5159;
output lower();
delay 1.5138;
output old();
delay 20.1665;
output down();
delay 2.4166;
output old();
delay 1.4024;
output raise();
delay 0.3169;
output old();
delay 20.6526;
output up();
delay 0.2638;
output old();
delay 0.9782;
output lower();
delay 0.0577;
output new();
delay 20.1078;
output down();
delay 1.8991;
output old();
delay 0.6613;
output raise();
delay 0.3621;
output new();
delay 12.8202;
output up();
delay 0.0655;
output old();
delay 1.6587;
output lower();
delay 2.2934;
output old();
delay 18.4145;
output down();
