delay 0.4844;
output old();
delay 0.1815;
output lower();
delay 0.4312;
output old();
delay 19.7434;
output down();
delay 0.4850;
output new();
delay 0.2402;
output syncTime();
delay 0.8412;
output raise();
delay 0.4060;
output old();
delay 19.8383;
output up();
delay 7.6876;
output old();
delay 1.0591;
output lower();
delay 0.8461;
output new();
delay 20.3080;
output down();
delay 0.2887;
output old();
delay 0.2620;
output raise();
delay 0.9365;
output new();
delay 10.4752;
output up();
delay 0.9532;
output old();
delay 0.1703;
output lower();
delay 0.8439;
output new();
delay 19.7762;
output down();
