delay 1.1711;
output old();
delay 1.6043;
output lower();
delay 0.3457;
output old();
delay 0.0401;
output hello();
delay 0.0130;
output hello();
delay 1.3779;
output hello();
delay 0.9284;
output hello();
delay 2.1934;
output hello();
delay 1.1874;
output hello();
delay 0.3672;
output hello();
delay 1.1743;
output hello();
delay 0.1341;
output hello();
delay 0.2375;
output hello();
delay 0.5154;
output hello();
delay 0.0873;
output hello();
delay 1.1881;
output hello();
delay 0.5205;
output hello();
delay 0.6246;
output hello();
delay 0.0324;
output hello();
delay 1.3549;
output hello();
delay 1.8242;
output hello();
delay 3.3086;
output hello();
delay 6.8697;
output hello();
delay 3.4069;
output hello();
delay 0.4360;
output down();
delay 0.5914;
output old();
delay 0.6730;
output raise();
delay 0.2000;
output old();
delay 20.2962;
output up();
delay 2.5644;
output new();
delay 1.3275;
output syncTime();
delay 0.2298;
output lower();
delay 3.3643;
output old();
delay 0.4400;
output hello();
delay 0.1078;
output hello();
delay 0.9067;
output hello();
delay 0.4122;
output hello();
delay 0.9285;
output hello();
delay 0.5703;
output hello();
delay 1.0322;
output hello();
delay 0.7538;
output hello();
delay 0.6703;
output hello();
delay 2.0924;
output hello();
delay 0.5068;
output hello();
delay 0.5341;
output hello();
delay 0.3191;
output hello();
delay 0.9320;
output hello();
delay 0.9123;
output hello();
delay 1.7970;
output hello();
delay 0.2302;
output hello();
delay 0.1361;
output hello();
delay 0.9230;
output hello();
delay 0.4739;
output hello();
delay 2.5513;
output down();
delay 1.1451;
output new();
delay 1.0395;
output syncTime();
delay 2.7119;
output raise();
delay 5.3445;
output new();
delay 6.6384;
output up();
delay 0.7606;
output old();
delay 2.3508;
output lower();
delay 0.8345;
output old();
delay 0.5343;
output hello();
delay 1.1820;
output hello();
delay 0.2703;
output hello();
