delay 0.3950;
output old();
delay 0.6729;
output lower();
delay 0.3704;
output old();
delay 21.3857;
output down();
delay 0.1719;
output new();
delay 0.3115;
output syncTime();
delay 0.0487;
output raise();
delay 3.2258;
output new();
delay 8.5299;
output up();
delay 1.1586;
output old();
delay 0.9128;
output lower();
delay 0.4868;
output new();
delay 20.4446;
output down();
delay 0.3058;
output new();
delay 0.6191;
output syncTime();
delay 0.4736;
output raise();
delay 0.5445;
output old();
delay 19.6625;
output up();
delay 3.1636;
output old();
delay 0.0898;
output lower();
delay 0.5987;
output old();
delay 19.5200;
output down();
