delay 0.2103;
output new();
delay 0.7927;
output syncTime();
delay 0.2274;
output lower();
delay 1.0175;
output old();
delay 19.5007;
output down();
delay 1.4481;
output new();
delay 1.3707;
output syncTime();
delay 0.3951;
output raise();
delay 0.1684;
output new();
delay 11.9654;
output up();
delay 0.0274;
output new();
delay 1.0469;
output syncTime();
delay 0.3581;
output lower();
delay 1.3967;
output new();
delay 21.4825;
output down();
delay 0.1582;
output new();
delay 1.8565;
output syncTime();
delay 0.4789;
output raise();
delay 2.0915;
output old();
delay 18.1767;
output up();
delay 0.8107;
output new();
delay 0.0076;
output syncTime();
delay 2.2480;
output lower();
delay 0.3276;
output new();
delay 19.9465;
output down();
