delay 0.0097;
output new();
delay 0.7328;
output syncTime();
delay 4.1705;
output lower();
delay 0.7364;
output new();
delay 20.1189;
output down();
delay 0.8763;
output old();
delay 0.2856;
output raise();
delay 0.6561;
output old();
delay 22.2305;
output up();
delay 1.5452;
output old();
delay 1.7757;
output lower();
delay 1.5588;
output new();
delay 18.7584;
output down();
delay 0.0631;
output new();
delay 1.8121;
output syncTime();
delay 0.2119;
output hello();
delay 0.0662;
output raise();
delay 0.4533;
output old();
delay 24.0386;
