delay 2.4737;
output new();
delay 0.7061;
output syncTime();
delay 0.2482;
output lower();
delay 0.3107;
output old();
delay 23.3015;
output down();
delay 1.2272;
output old();
delay 0.4738;
output raise();
delay 0.6090;
output old();
delay 20.4141;
output up();
delay 0.7517;
output old();
delay 0.8950;
output lower();
delay 0.6077;
output old();
delay 20.1021;
output down();
delay 0.9192;
output old();
delay 0.1882;
output raise();
delay 0.8993;
output old();
delay 20.4262;
output up();
delay 1.2467;
output old();
delay 0.4306;
output lower();
delay 0.4697;
output old();
delay 21.3441;
output down();
