delay 0.1354;
output new();
delay 0.9794;
output syncTime();
delay 0.1506;
output lower();
delay 0.1771;
output old();
delay 20.0695;
output down();
delay 0.2126;
output old();
delay 0.4762;
output raise();
delay 0.8739;
output new();
delay 10.2734;
output up();
delay 0.0112;
output new();
delay 1.3814;
output syncTime();
delay 1.4941;
output lower();
delay 1.1122;
output old();
delay 18.9459;
output down();
delay 0.5464;
output old();
delay 2.4140;
output raise();
delay 0.2421;
output new();
delay 11.7773;
output up();
delay 0.5912;
output new();
delay 0.3696;
output syncTime();
delay 0.0507;
output lower();
delay 0.2289;
output old();
delay 20.1904;
output down();
delay 0.1105;
output hello();
delay 2.0287;
output new();
delay 0.5591;
output syncTime();
delay 0.0718;
output raise();
delay 2.5217;
output old();
delay 2.1046;
