delay 0.6793;
output new();
delay 1.5806;
output syncTime();
delay 0.0962;
output lower();
delay 0.3101;
output old();
delay 20.5285;
output down();
delay 0.2700;
output new();
delay 1.2505;
output syncTime();
delay 1.5035;
output raise();
delay 0.9029;
output old();
delay 19.5723;
output up();
delay 0.0628;
output old();
delay 1.6700;
output lower();
delay 0.6201;
output old();
delay 19.8759;
output down();
delay 0.1647;
output old();
delay 0.2836;
output raise();
delay 0.8807;
output old();
delay 22.0570;
output up();
delay 0.0554;
output new();
delay 1.4691;
output syncTime();
delay 0.1741;
output lower();
delay 0.6783;
output new();
delay 0.9526;
output hello();
delay 4.4616;
