delay 0.3237;
output new();
delay 0.6825;
output syncTime();
delay 0.3470;
output lower();
delay 0.6078;
output old();
delay 19.7571;
output down();
delay 1.1988;
output new();
delay 1.6009;
output syncTime();
delay 3.5697;
output raise();
delay 1.1218;
output old();
delay 20.3953;
output up();
delay 0.2745;
output new();
delay 0.1195;
output syncTime();
delay 0.6619;
output lower();
delay 0.4050;
output new();
delay 20.2501;
output down();
delay 0.4799;
output old();
delay 0.5693;
output hello();
delay 0.2551;
output raise();
delay 0.3224;
output down();
delay 2.9614;
output new();
delay 24.1963;
