delay 0.8252;
output old();
delay 0.0732;
output lower();
delay 0.0433;
output new();
delay 19.9653;
output down();
delay 0.2616;
output new();
delay 1.1999;
output syncTime();
delay 0.0845;
output raise();
delay 1.4862;
output new();
delay 9.3579;
output up();
delay 0.1061;
output old();
delay 1.4516;
output lower();
delay 0.2835;
output old();
delay 20.9855;
output down();
delay 1.2447;
output old();
delay 0.7076;
output raise();
delay 0.6084;
output old();
delay 19.9102;
output up();
delay 7.5340;
output new();
delay 0.3716;
output syncTime();
delay 3.6867;
output lower();
delay 0.9597;
output new();
delay 20.3824;
output down();
