delay 0.9218;
output new();
delay 0.3964;
output syncTime();
delay 0.6361;
output lower();
delay 3.4063;
output old();
delay 4.2571;
output hello();
delay 0.1734;
output hello();
delay 0.4180;
output hello();
delay 1.0656;
output hello();
delay 2.1845;
output hello();
delay 0.7716;
output hello();
delay 1.6287;
output hello();
delay 0.4537;
output hello();
delay 0.0017;
output hello();
delay 0.6234;
output hello();
delay 0.1577;
output hello();
delay 0.4993;
output hello();
delay 0.3903;
output hello();
delay 1.9310;
output hello();
delay 0.5635;
output hello();
delay 2.3644;
output down();
delay 1.4800;
output new();
delay 0.5083;
output syncTime();
delay 0.2291;
output raise();
delay 0.4471;
output old();
delay 20.8721;
output up();
delay 0.9172;
output new();
delay 0.3254;
output syncTime();
delay 0.5628;
output lower();
delay 3.0860;
output old();
delay 3.3556;
output hello();
delay 1.0591;
output hello();
delay 0.8188;
output hello();
delay 0.3319;
output hello();
delay 1.7516;
output hello();
delay 1.0563;
output hello();
delay 1.8494;
output hello();
delay 0.8128;
output hello();
delay 0.6419;
output hello();
delay 0.3541;
output hello();
delay 0.1287;
output hello();
delay 4.3749;
output hello();
delay 0.2545;
output hello();
delay 0.2476;
output hello();
delay 1.0126;
output hello();
delay 1.0357;
output hello();
delay 1.7015;
output hello();
delay 2.1086;
output down();
delay 0.2042;
output new();
delay 0.5866;
output syncTime();
delay 2.1955;
output raise();
delay 0.4106;
output new();
delay 10.5583;
output up();
delay 1.6043;
output old();
delay 1.1335;
output lower();
delay 1.1082;
output old();
delay 0.6049;
output hello();
delay 2.6034;
output hello();
delay 2.4939;
output hello();
delay 3.3178;
output hello();
