delay 0.0196;
output old();
delay 0.1233;
output hello();
delay 0.5049;
output lower();
delay 1.3952;
output old();
delay 18.1184;
output down();
delay 0.6996;
output old();
delay 0.0448;
output raise();
delay 0.1333;
output old();
delay 21.4544;
output up();
delay 0.3188;
output new();
delay 1.9809;
output syncTime();
delay 1.3675;
output lower();
delay 0.2348;
output new();
delay 20.6109;
output down();
delay 2.1165;
output new();
delay 1.1711;
output syncTime();
delay 0.8778;
output raise();
delay 0.1523;
output old();
delay 20.3228;
output up();
delay 0.3433;
output new();
delay 0.8467;
output syncTime();
delay 0.4014;
output lower();
delay 0.8086;
output new();
delay 19.9019;
output down();
