delay 1.0253;
output old();
delay 0.6776;
output lower();
delay 1.1251;
output new();
delay 20.0062;
output down();
delay 0.4210;
output old();
delay 0.8311;
output raise();
delay 0.1866;
output old();
delay 20.2081;
output up();
delay 1.0003;
output new();
delay 0.6270;
output syncTime();
delay 0.4918;
output lower();
delay 0.0272;
output old();
delay 20.1664;
output down();
delay 0.0544;
output old();
delay 0.6481;
output raise();
delay 0.1652;
output new();
delay 0.3898;
output hello();
delay 32.0488;
