delay 0.2413;
output new();
delay 0.0427;
output syncTime();
delay 0.0909;
output lower();
delay 0.0955;
output old();
delay 20.8853;
output down();
delay 0.1939;
output new();
delay 0.3602;
output syncTime();
delay 0.5278;
output raise();
delay 0.1686;
output old();
delay 19.9490;
output up();
delay 0.8726;
output old();
delay 1.3094;
output lower();
delay 0.0742;
output old();
delay 20.2835;
output down();
delay 0.3916;
output hello();
delay 0.5714;
output old();
delay 0.0269;
output raise();
delay 2.3754;
output new();
delay 31.6395;
