delay 0.5965;
output old();
delay 0.9385;
output lower();
delay 2.0149;
output old();
delay 18.2321;
output down();
delay 0.1023;
output new();
delay 0.3008;
output syncTime();
delay 1.7403;
output raise();
delay 0.4639;
output old();
delay 19.9034;
output up();
delay 0.0844;
output old();
delay 0.6983;
output lower();
delay 0.3712;
output new();
delay 20.3113;
output down();
delay 0.2469;
output new();
delay 1.4217;
output syncTime();
delay 2.4366;
output raise();
delay 0.5057;
output new();
delay 3.7719;
output hello();
delay 1.9099;
output hello();
delay 0.7260;
output hello();
delay 1.6442;
output hello();
delay 0.8722;
output hello();
delay 0.8508;
output up();
delay 1.0471;
output new();
delay 0.1872;
output syncTime();
delay 0.4981;
output lower();
delay 0.6931;
output new();
delay 20.4147;
output down();
