delay 0.0038;
output old();
delay 0.3851;
output lower();
delay 2.3142;
output old();
delay 17.7340;
output down();
delay 0.4621;
output new();
delay 0.5743;
output syncTime();
delay 1.2745;
output raise();
delay 0.6090;
output new();
delay 10.1056;
output up();
delay 0.2657;
output old();
delay 1.0405;
output lower();
delay 1.2614;
output new();
delay 19.0554;
output down();
delay 0.1595;
output new();
delay 0.9579;
output syncTime();
delay 0.3729;
output raise();
delay 2.6644;
output new();
delay 7.5312;
output up();
delay 0.3406;
output new();
delay 0.6987;
output syncTime();
delay 0.5698;
output hello();
delay 0.6138;
output lower();
delay 0.9387;
output new();
delay 30.1670;
