delay 1.5418;
output new();
delay 2.4579;
output syncTime();
delay 2.0220;
output lower();
delay 1.5044;
output old();
delay 18.5476;
output down();
delay 0.5727;
output new();
delay 0.2808;
output syncTime();
delay 1.6241;
output raise();
delay 0.0087;
output old();
delay 22.8512;
output up();
delay 0.9683;
output new();
delay 0.4888;
output syncTime();
delay 0.1541;
output lower();
delay 0.9887;
output old();
delay 19.3309;
output down();
delay 1.0884;
output new();
delay 0.1707;
output hello();
delay 0.5916;
output hello();
delay 0.5296;
output syncTime();
delay 1.0947;
output raise();
delay 0.6432;
output old();
delay 19.9422;
output up();
delay 1.1354;
output old();
delay 0.0860;
output lower();
delay 1.5398;
output new();
