delay 0.2666;
output old();
delay 0.1264;
output lower();
delay 0.3030;
output old();
delay 21.9060;
output down();
delay 0.3040;
output old();
delay 1.4140;
output raise();
delay 0.6675;
output old();
delay 19.3649;
output up();
delay 3.1572;
output old();
delay 0.0439;
output lower();
delay 0.9066;
output new();
delay 19.9713;
output down();
delay 1.8200;
output new();
delay 0.2359;
output syncTime();
delay 0.9024;
output raise();
delay 0.6656;
output old();
delay 20.8743;
output up();
delay 0.1860;
output old();
delay 1.4387;
output lower();
delay 0.1096;
output new();
delay 21.3709;
output down();
