delay 0.2127;
output new();
delay 0.1434;
output syncTime();
delay 0.2794;
output lower();
delay 0.3435;
output old();
delay 22.6037;
output down();
delay 1.1312;
output new();
delay 0.3824;
output syncTime();
delay 1.3177;
output raise();
delay 2.5686;
output old();
delay 19.4545;
output up();
delay 3.5839;
output old();
delay 0.5039;
output lower();
delay 0.2194;
output old();
delay 19.8114;
output down();
delay 1.0401;
output old();
delay 0.1391;
output raise();
delay 1.3453;
output new();
delay 9.1011;
output up();
delay 0.8335;
output new();
delay 0.0749;
output syncTime();
delay 5.5265;
output lower();
delay 0.9239;
output new();
delay 20.9894;
output down();
