delay 0.4573;
output new();
delay 1.0185;
output syncTime();
delay 2.1441;
output lower();
delay 0.4180;
output old();
delay 20.0449;
output down();
delay 2.0572;
output new();
delay 1.1791;
output syncTime();
delay 0.4586;
output raise();
delay 1.3922;
output old();
delay 20.5026;
output up();
delay 0.0720;
output old();
delay 0.8042;
output lower();
delay 2.5123;
output new();
delay 18.0286;
output down();
delay 1.9198;
output new();
delay 2.8502;
output syncTime();
delay 0.7389;
output raise();
delay 0.8000;
output new();
delay 0.7243;
output hello();
delay 18.8479;
output down();
delay 3.1292;
