delay 0.1203;
output new();
delay 0.2453;
output syncTime();
delay 1.7612;
output lower();
delay 0.6471;
output new();
delay 20.3272;
output down();
delay 1.0361;
output old();
delay 0.9353;
output raise();
delay 1.1496;
output new();
delay 11.8660;
output up();
delay 0.5661;
output old();
delay 0.9874;
output lower();
delay 2.7001;
output old();
delay 17.5642;
output down();
delay 0.1678;
output old();
delay 0.8652;
output raise();
delay 1.2496;
output new();
delay 8.9042;
output up();
delay 2.0953;
output new();
delay 0.3880;
output syncTime();
delay 0.4959;
output lower();
delay 0.2498;
output old();
delay 23.3074;
output down();
delay 6.3291;
output old();
