delay 0.1064;
output new();
delay 2.6240;
output syncTime();
delay 1.6667;
output lower();
delay 0.3376;
output old();
delay 23.1642;
output down();
delay 0.2558;
output new();
delay 0.0358;
output syncTime();
delay 0.1043;
output raise();
delay 0.3955;
output old();
delay 19.9696;
output up();
delay 1.1071;
output old();
delay 0.3868;
output lower();
delay 0.1729;
output old();
delay 20.3973;
output down();
delay 0.5804;
output hello();
delay 1.3340;
output old();
delay 0.0992;
output raise();
delay 0.3495;
output new();
delay 3.3938;
output down();
delay 0.8252;
output hello();
delay 0.3319;
output down();
delay 1.3813;
output hello();
delay 1.2106;
output down();
delay 0.4087;
output hello();
delay 0.5081;
output down();
delay 0.2689;
output hello();
delay 1.3401;
output down();
delay 0.3646;
output hello();
delay 0.9699;
output down();
delay 0.8227;
output hello();
delay 0.1406;
output down();
delay 0.6890;
output hello();
delay 0.1710;
output down();
delay 0.5347;
output hello();
delay 0.1903;
output down();
delay 3.4197;
output hello();
delay 0.5050;
delay 9.5368;
