delay 0.3733;
output new();
delay 0.3676;
output syncTime();
delay 0.1163;
output lower();
delay 0.1532;
output new();
delay 20.3496;
output down();
delay 2.2944;
output new();
delay 0.1903;
output syncTime();
delay 0.2092;
output raise();
delay 2.2112;
output new();
delay 9.1173;
output up();
delay 1.0930;
output old();
delay 0.8845;
output lower();
delay 1.3673;
output new();
delay 19.4900;
output down();
delay 1.0541;
output old();
delay 0.2735;
output raise();
delay 0.1614;
output new();
delay 10.2400;
output up();
delay 2.7693;
output new();
delay 1.4667;
output syncTime();
delay 1.1808;
output lower();
delay 0.6160;
output new();
delay 20.3495;
output down();
delay 0.3482;
output old();
delay 1.3235;
output raise();
delay 1.0941;
output old();
delay 19.1856;
output up();
