delay 0.4149;
output old();
delay 1.6233;
output lower();
delay 1.8925;
output old();
delay 21.2246;
output down();
delay 1.2091;
output old();
delay 2.9629;
output raise();
delay 1.8779;
output new();
delay 9.0130;
output up();
delay 1.4628;
output new();
delay 1.5793;
output syncTime();
delay 0.1403;
output hello();
delay 0.1770;
output lower();
delay 2.2350;
output new();
delay 16.6274;
output down();
delay 0.0993;
output new();
delay 2.5234;
output syncTime();
delay 2.1868;
output raise();
delay 1.5606;
output new();
delay 8.9929;
output up();
delay 1.4174;
output old();
delay 0.1774;
output lower();
delay 1.0561;
output old();
delay 21.2104;
output down();
