delay 2.7997;
output old();
delay 1.2626;
output lower();
delay 1.4231;
output old();
delay 18.7602;
output down();
delay 2.4773;
output new();
delay 2.5988;
output syncTime();
delay 0.9679;
output raise();
delay 1.8419;
output new();
delay 11.4049;
output up();
delay 0.5949;
output new();
delay 0.6694;
output syncTime();
delay 3.5667;
output lower();
delay 0.4972;
output old();
delay 22.0045;
output down();
delay 1.8935;
output old();
delay 0.1593;
output raise();
delay 0.3303;
output hello();
delay 3.0549;
output old();
delay 23.7928;
