delay 2.1415;
output new();
delay 0.1527;
output syncTime();
delay 0.5846;
output lower();
delay 0.0141;
output new();
delay 20.3171;
output down();
delay 0.0618;
output new();
delay 1.0339;
output syncTime();
delay 0.2132;
output raise();
delay 0.5421;
output new();
delay 10.4199;
output up();
delay 0.3045;
output new();
delay 0.1056;
output syncTime();
delay 0.4285;
output lower();
delay 1.7285;
output new();
delay 21.0794;
output down();
delay 1.6466;
output new();
delay 0.6979;
output syncTime();
delay 1.4942;
output raise();
delay 1.3285;
output new();
delay 9.8314;
output up();
delay 0.1792;
output new();
delay 4.4049;
output syncTime();
delay 0.0120;
output lower();
delay 0.5819;
output old();
delay 19.4595;
output down();
delay 0.0303;
output old();
delay 2.0692;
output raise();
