delay 2.0229;
output new();
delay 1.5998;
output syncTime();
delay 0.8601;
output lower();
delay 0.9641;
output old();
delay 21.2682;
output down();
delay 0.3939;
output new();
delay 0.1809;
output syncTime();
delay 1.2877;
output raise();
delay 1.8323;
output old();
delay 18.5344;
output up();
delay 0.4749;
output new();
delay 3.0226;
output syncTime();
delay 0.2652;
output lower();
delay 2.1324;
output old();
delay 17.9428;
output down();
delay 1.2790;
output old();
delay 0.4029;
output raise();
delay 0.3069;
output old();
delay 22.4556;
output up();
delay 1.3068;
output old();
delay 0.5003;
output lower();
delay 0.0808;
output old();
delay 0.9855;
