delay 1.0329;
output old();
delay 0.8214;
output lower();
delay 0.3145;
output old();
delay 20.0019;
output down();
delay 0.5864;
output new();
delay 0.5254;
output syncTime();
delay 0.9768;
output raise();
delay 1.2476;
output new();
delay 9.6450;
output up();
delay 0.5773;
output old();
delay 0.6399;
output lower();
delay 0.1678;
output old();
delay 21.3380;
output down();
delay 0.9778;
output new();
delay 0.3044;
output syncTime();
delay 0.8666;
output raise();
delay 1.6536;
output old();
delay 18.3616;
output up();
delay 0.1857;
output old();
delay 0.3221;
output lower();
delay 1.6727;
output new();
delay 18.6617;
output down();
