delay 0.8284;
output old();
delay 2.0151;
output lower();
delay 0.4527;
output old();
delay 19.8554;
output down();
delay 1.7367;
output old();
delay 0.8530;
output raise();
delay 0.9963;
output old();
delay 20.1519;
output up();
delay 1.1265;
output old();
delay 1.1536;
output lower();
delay 0.2170;
output old();
delay 22.2306;
output down();
delay 0.3363;
output new();
delay 0.0880;
output syncTime();
delay 1.0301;
output raise();
delay 3.0908;
output old();
delay 16.9210;
output up();
delay 2.6688;
output old();
delay 2.0282;
output lower();
delay 0.1066;
output old();
delay 20.8460;
output down();
