delay 0.4366;
output new();
delay 0.2855;
output syncTime();
delay 1.2535;
output lower();
delay 1.0439;
output new();
delay 19.9550;
output down();
delay 0.7924;
output new();
delay 0.8161;
output syncTime();
delay 0.2196;
output raise();
delay 0.1537;
output old();
delay 19.9072;
output up();
delay 2.8776;
output new();
delay 0.4049;
output syncTime();
delay 0.0073;
output lower();
delay 0.7690;
output new();
delay 21.4823;
output down();
delay 4.1272;
output new();
delay 1.3809;
output syncTime();
delay 0.4952;
output raise();
delay 0.5134;
output new();
delay 10.3835;
output up();
delay 0.1291;
output old();
delay 0.5409;
output lower();
delay 0.1738;
output new();
delay 11.9512;
