delay 0.0668;
output old();
delay 0.6325;
output lower();
delay 1.5915;
output new();
delay 19.1998;
output down();
delay 0.4723;
output new();
delay 0.4668;
output syncTime();
delay 2.7276;
output raise();
delay 1.5455;
output old();
delay 19.1854;
output up();
delay 0.0295;
output old();
delay 1.1569;
output lower();
delay 0.5115;
output new();
delay 22.7268;
output down();
delay 0.4063;
output old();
delay 1.0807;
output raise();
delay 1.8914;
output old();
delay 18.4367;
output up();
delay 0.8873;
output old();
delay 0.9132;
output lower();
delay 1.1910;
output new();
delay 19.8432;
output down();
