delay 0.7733;
output old();
delay 0.8695;
output lower();
delay 0.4790;
output new();
delay 19.6480;
output down();
delay 3.1270;
output new();
delay 0.1457;
output syncTime();
delay 0.7621;
output raise();
delay 0.1142;
output new();
delay 11.8205;
output up();
delay 0.3411;
output old();
delay 0.1858;
output lower();
delay 5.1563;
output new();
delay 20.1819;
output down();
delay 1.5080;
output new();
delay 0.2858;
output syncTime();
delay 0.7119;
output raise();
delay 5.7284;
output new();
delay 4.6105;
output up();
delay 1.5848;
output old();
delay 0.0224;
output lower();
delay 1.9415;
output new();
delay 21.5069;
output down();
