delay 0.2465;
output old();
delay 0.6930;
output lower();
delay 0.7217;
output new();
delay 20.1891;
output down();
delay 0.1373;
output new();
delay 0.9765;
output syncTime();
delay 2.1417;
output raise();
delay 0.6005;
output new();
delay 11.0039;
output up();
delay 4.2681;
output new();
delay 0.4164;
output syncTime();
delay 0.5084;
output lower();
delay 1.0848;
output new();
delay 19.0440;
output down();
delay 1.1132;
output old();
delay 4.3095;
output raise();
delay 0.7266;
output old();
delay 31.9189;
