delay 0.6332;
output old();
delay 0.0580;
output lower();
delay 0.5044;
output new();
delay 20.8832;
output down();
delay 0.7592;
output old();
delay 1.9694;
output raise();
delay 0.0510;
output old();
delay 20.8977;
output up();
delay 2.2633;
output new();
delay 0.4357;
output syncTime();
delay 0.1481;
output lower();
delay 0.2317;
output new();
delay 20.8953;
output down();
delay 0.2974;
output new();
delay 0.1007;
output syncTime();
delay 0.8546;
output raise();
delay 0.3176;
output old();
delay 28.7993;
