delay 0.5346;
output new();
delay 0.4699;
output syncTime();
delay 1.2264;
output lower();
delay 2.2254;
output new();
delay 18.8580;
output down();
delay 0.2491;
output old();
delay 0.1345;
output raise();
delay 0.9742;
output new();
delay 11.0193;
output up();
delay 0.0634;
output old();
delay 1.3496;
output lower();
delay 0.0503;
output old();
delay 20.3144;
output down();
delay 0.1202;
output new();
delay 0.2365;
output syncTime();
delay 0.7163;
output raise();
delay 0.1900;
output old();
delay 41.3680;
