delay 0.3136;
output new();
delay 3.4464;
output syncTime();
delay 0.6236;
output lower();
delay 1.2731;
output new();
delay 20.4502;
output down();
delay 0.1105;
output old();
delay 0.3394;
output raise();
delay 1.8799;
output old();
delay 19.2683;
output up();
delay 0.9063;
output old();
delay 0.5023;
output lower();
delay 0.4796;
output new();
delay 20.4790;
output down();
delay 0.4870;
output new();
delay 0.1163;
output syncTime();
delay 0.4426;
output raise();
delay 0.9767;
output old();
delay 28.0052;
