delay 0.3366;
output old();
delay 1.6795;
output lower();
delay 0.6406;
output new();
delay 19.7174;
output down();
delay 0.0090;
output new();
delay 2.3913;
output syncTime();
delay 0.8310;
output raise();
delay 0.5644;
output new();
delay 9.8967;
output up();
delay 1.1730;
output new();
delay 0.7151;
output syncTime();
delay 0.2210;
output lower();
delay 0.8517;
output new();
delay 19.3099;
output down();
delay 5.8175;
output new();
delay 1.8453;
output syncTime();
delay 1.9347;
output raise();
delay 0.5939;
output old();
delay 5486.5715;
