delay 0.2461;
output new();
delay 1.5894;
output syncTime();
delay 1.0492;
output lower();
delay 0.3197;
output new();
delay 19.9758;
output down();
delay 0.3507;
output new();
delay 0.0023;
output syncTime();
delay 0.1787;
output raise();
delay 1.4680;
output old();
delay 18.5740;
output up();
delay 0.5904;
output hello();
delay 0.0532;
output up();
delay 0.1510;
output hello();
delay 1.4479;
output up();
delay 0.8408;
output old();
delay 1.6622;
output lower();
delay 0.6598;
output new();
delay 19.7086;
output down();
delay 1.4708;
output old();
delay 0.3375;
output raise();
delay 0.2711;
output old();
delay 22.5136;
output up();
delay 0.7250;
output hello();
delay 0.7466;
output up();
delay 0.8719;
output hello();
delay 0.8820;
output up();
delay 0.0237;
output old();
delay 0.2219;
output lower();
delay 0.1646;
output new();
delay 22.8337;
output down();
delay 0.9516;
output new();
delay 0.4392;
output syncTime();
delay 1.4417;
output raise();
delay 1.0857;
output old();
delay 18.9594;
output up();
delay 2.6267;
output hello();
delay 0.0779;
output up();
delay 5.0895;
output old();
delay 0.0867;
output lower();
delay 0.2728;
output new();
delay 21.1090;
output down();
delay 0.1990;
output new();
delay 1.9001;
output syncTime();
delay 1.9257;
output raise();
delay 0.6715;
output new();
delay 9.6372;
output up();
delay 0.7297;
output new();
delay 1.3629;
output syncTime();
delay 0.3981;
output lower();
delay 0.0490;
output new();
delay 20.5817;
output down();
delay 0.7366;
output old();
delay 0.1051;
output raise();
delay 0.5341;
output old();
delay 21.0993;
output up();
delay 0.7906;
output hello();
delay 1.6520;
output up();
delay 3.6905;
output hello();
delay 0.9012;
output up();
delay 0.1171;
output hello();
delay 4.0227;
delay 756.9254;
