delay 0.2111;
output old();
delay 1.0176;
output lower();
delay 0.5887;
output new();
delay 19.6537;
output down();
delay 0.1278;
output hello();
delay 0.7260;
output new();
delay 0.3300;
output up();
delay 0.2360;
output old();
delay 0.5092;
output lower();
delay 0.4781;
output old();
delay 19.6212;
output down();
delay 3.7713;
output hello();
delay 0.1004;
output new();
delay 0.2417;
output up();
delay 0.4398;
output new();
delay 1.6720;
output syncTime();
delay 0.1560;
output lower();
delay 1.1335;
output old();
delay 19.0126;
output down();
delay 0.2653;
output hello();
delay 0.6044;
output new();
delay 0.1384;
output up();
delay 0.5275;
output old();
delay 2.0778;
output lower();
delay 0.0693;
output old();
delay 22.9486;
output down();
delay 0.0776;
output new();
delay 0.7377;
output syncTime();
delay 0.1484;
output raise();
delay 0.4327;
output new();
delay 12.4632;
output up();
delay 0.2476;
output old();
delay 1.1766;
output lower();
delay 0.1099;
output old();
delay 21.0463;
output down();
delay 1.8077;
output hello();
delay 0.8782;
output old();
delay 0.4892;
output up();
delay 1.5793;
output old();
delay 0.8293;
output lower();
delay 0.1150;
output old();
delay 20.0788;
output down();
delay 1.4456;
output hello();
delay 0.0325;
output old();
delay 0.3129;
output up();
delay 0.4577;
output old();
delay 0.5731;
output lower();
delay 1.6135;
output new();
delay 18.6087;
output down();
delay 0.8539;
output old();
delay 0.1893;
output raise();
delay 0.1464;
output new();
delay 10.0796;
output up();
delay 0.1529;
output new();
delay 0.8959;
output syncTime();
delay 1.0838;
output lower();
delay 1.0772;
output old();
delay 20.2438;
output down();
delay 0.8516;
output new();
delay 0.0345;
output syncTime();
delay 0.5860;
output raise();
delay 0.0093;
output old();
delay 20.4716;
output up();
delay 2.4493;
output old();
delay 0.7033;
output lower();
delay 3.3354;
output new();
delay 18.3991;
output down();
delay 5.6011;
output new();
delay 0.7382;
output syncTime();
delay 6.0217;
output raise();
delay 0.0531;
output old();
delay 20.1317;
output up();
delay 0.1343;
output old();
delay 0.1975;
output lower();
delay 0.4407;
output new();
delay 20.1634;
output down();
delay 0.2123;
output old();
delay 0.1374;
output raise();
delay 0.0008;
output new();
delay 10.4131;
output up();
delay 2.6637;
output old();
delay 0.9281;
output lower();
delay 3.7622;
output old();
delay 18.2853;
output down();
delay 0.4249;
output hello();
delay 0.0866;
output new();
delay 0.3641;
output up();
delay 0.0153;
output new();
delay 0.3129;
output syncTime();
delay 0.4491;
output lower();
delay 0.7971;
output old();
delay 20.5251;
output down();
delay 0.4654;
output hello();
delay 1.6842;
output new();
delay 7.9625;
delay 613.6457;
