delay 1.5281;
output new();
delay 0.7877;
output syncTime();
delay 0.1518;
output lower();
delay 0.5571;
output new();
delay 19.6710;
output down();
delay 0.8203;
output new();
delay 0.9062;
output syncTime();
delay 1.5075;
output raise();
delay 0.6943;
output old();
delay 19.5075;
output up();
delay 0.1483;
output old();
delay 0.5370;
output lower();
delay 2.6675;
output new();
delay 17.6008;
output down();
delay 0.6522;
output old();
delay 1.1508;
output raise();
delay 0.6521;
output new();
delay 0.0898;
output hello();
delay 5485.4702;
