delay 1.2483;
output new();
delay 1.3373;
output syncTime();
delay 2.0525;
output lower();
delay 0.7347;
output old();
delay 19.3041;
output down();
delay 0.1609;
output old();
delay 0.0982;
output raise();
delay 0.4493;
output old();
delay 23.1451;
output up();
delay 1.5771;
output old();
delay 2.7462;
output hello();
delay 0.3980;
output up();
delay 1.9447;
output old();
delay 6.1286;
output hello();
delay 0.4047;
output up();
delay 2.8912;
output old();
delay 2.9556;
output hello();
delay 932.5236;
