delay 1.7893;
output new();
delay 0.2849;
output syncTime();
delay 3.6582;
output lower();
delay 1.2591;
output old();
delay 19.6812;
output down();
delay 0.0464;
output new();
delay 0.1481;
output syncTime();
delay 0.3140;
output raise();
delay 3.3494;
output new();
delay 7.4712;
output up();
delay 0.1175;
output new();
delay 0.3109;
output syncTime();
delay 1.2790;
output lower();
delay 0.1542;
output old();
delay 19.8767;
output down();
delay 0.0172;
output old();
delay 0.0668;
output raise();
delay 0.1221;
output new();
delay 9.9550;
output up();
delay 0.6284;
output old();
delay 2.4263;
output lower();
delay 2.9981;
output old();
delay 17.6579;
output down();
delay 0.6331;
output new();
delay 0.3307;
output syncTime();
delay 1.0302;
output raise();
delay 1.7534;
output new();
delay 8.3841;
output up();
delay 0.2064;
output old();
delay 0.0083;
output lower();
delay 0.4374;
output new();
delay 20.7010;
output down();
delay 0.8543;
output new();
delay 1.0217;
output syncTime();
delay 0.1293;
output raise();
delay 0.4175;
output old();
delay 0.8528;
output hello();
delay 19.2081;
output down();
delay 5405.5198;
