delay 5.3706;
output old();
delay 0.8106;
output lower();
delay 0.5486;
output old();
delay 20.0828;
output down();
delay 0.3866;
output old();
delay 0.3815;
output raise();
delay 0.3296;
output old();
delay 20.2440;
output up();
delay 0.5460;
output old();
delay 0.7381;
output lower();
delay 0.7944;
output old();
delay 19.2183;
output down();
delay 0.5927;
output old();
delay 1.2098;
output raise();
delay 0.0748;
output old();
delay 21.6605;
output up();
delay 0.1608;
output new();
delay 0.4854;
output syncTime();
delay 7.2054;
output lower();
delay 0.0951;
output new();
delay 21.5596;
output down();
delay 1.2523;
output new();
delay 0.5905;
output syncTime();
delay 0.9611;
output raise();
delay 2.3896;
output new();
delay 1.7287;
output hello();
delay 5425.6825;
