delay 1.5136;
output hello();
delay 1.7699;
output new();
delay 7.8900;
output up();
delay 0.4299;
output new();
delay 0.3342;
output syncTime();
delay 4.4039;
output lower();
delay 0.4390;
output old();
delay 19.9992;
output down();
delay 0.8551;
output new();
delay 0.2473;
output syncTime();
delay 1.0880;
output raise();
delay 1.1724;
output old();
delay 19.2681;
output up();
delay 0.6029;
output old();
delay 0.1986;
output lower();
delay 1.2660;
output new();
delay 18.9378;
output down();
delay 1.1548;
output old();
delay 0.3213;
output raise();
delay 1.8925;
output old();
delay 19.0716;
output up();
delay 1.4216;
output new();
delay 0.4997;
output syncTime();
delay 1.9611;
output lower();
delay 0.6089;
output new();
delay 20.8783;
output down();
delay 0.6594;
output old();
delay 1.0733;
output raise();
delay 1.3292;
output old();
delay 19.2305;
output up();
delay 0.0695;
output hello();
delay 0.6017;
output old();
delay 2.2019;
output up();
delay 1.4133;
output hello();
delay 1.0296;
output old();
delay 0.7451;
output up();
delay 1.2157;
output new();
delay 0.2608;
output syncTime();
delay 1.6981;
output lower();
delay 0.7159;
output new();
delay 20.4046;
output down();
delay 0.2305;
output old();
delay 3.0195;
output raise();
delay 1.1253;
output old();
delay 20.0741;
output up();
delay 5.4592;
output hello();
delay 1.0014;
output old();
delay 3.2971;
output up();
delay 2.8651;
output hello();
delay 1.9192;
output new();
delay 780.2344;
