delay 0.0872;
output old();
delay 1.2809;
output lower();
delay 2.5728;
output new();
delay 17.4683;
output down();
delay 0.6193;
output old();
delay 0.7270;
output raise();
delay 0.1512;
output new();
delay 12.0119;
output up();
delay 2.6083;
output new();
delay 0.2451;
output syncTime();
delay 0.4304;
output lower();
delay 0.0467;
output old();
delay 20.6455;
output down();
delay 2.1549;
output new();
delay 0.3993;
output syncTime();
delay 0.7627;
output raise();
delay 0.4415;
output new();
delay 9.5926;
output up();
delay 1.8785;
output new();
delay 1.5583;
output syncTime();
delay 0.2722;
output lower();
delay 0.9655;
output new();
delay 19.2222;
output down();
delay 0.6245;
output old();
delay 0.3249;
output raise();
delay 1.8426;
output old();
delay 0.6453;
output hello();
delay 18.4389;
output down();
delay 5437.0817;
