delay 0.1033;
output old();
delay 0.4316;
output lower();
delay 0.1051;
output new();
delay 20.5119;
output down();
delay 3.7200;
output old();
delay 0.3653;
output raise();
delay 1.4658;
output old();
delay 19.7359;
output up();
delay 1.3992;
output old();
delay 0.2650;
output lower();
delay 1.9707;
output old();
delay 18.5215;
output down();
delay 0.8283;
output old();
delay 0.7230;
output raise();
delay 1.4992;
output old();
delay 21.2607;
output up();
delay 0.2610;
output old();
delay 2.1653;
output hello();
delay 0.5490;
output new();
delay 0.4139;
output up();
delay 1.9829;
output old();
delay 0.5223;
output hello();
delay 0.7544;
output new();
delay 2.7142;
delay 897.8304;
