delay 0.6949;
output old();
delay 0.7007;
output lower();
delay 0.0981;
output old();
delay 20.1757;
output down();
delay 0.6197;
output old();
delay 0.3524;
output raise();
delay 0.7678;
output old();
delay 19.4380;
output up();
delay 0.2473;
output new();
delay 2.3825;
output syncTime();
delay 0.4748;
output lower();
delay 0.2042;
output new();
delay 20.9630;
output down();
delay 0.6725;
output old();
delay 0.6390;
output raise();
delay 1.6226;
output new();
delay 8.7888;
output up();
delay 1.4145;
output new();
delay 1.8462;
output syncTime();
delay 2.2403;
output lower();
delay 0.0573;
output new();
delay 20.7272;
output down();
delay 0.4869;
output old();
delay 0.0912;
output raise();
delay 1.5610;
output new();
delay 9.1770;
output up();
delay 1.4795;
output old();
delay 0.5896;
output lower();
delay 0.2666;
output new();
delay 23.2725;
output down();
delay 0.7904;
output old();
delay 0.8023;
output raise();
delay 1.0215;
output old();
delay 20.8283;
output up();
delay 0.5161;
output new();
delay 2.0555;
output syncTime();
delay 0.2421;
output lower();
delay 0.3768;
output old();
delay 21.4862;
output down();
delay 1.0354;
output new();
delay 0.5908;
output syncTime();
delay 0.8687;
output raise();
delay 0.5069;
output new();
delay 10.0771;
output up();
delay 0.2051;
output old();
delay 3.8786;
output lower();
delay 2.4070;
output new();
delay 17.7149;
output down();
delay 3.1073;
output hello();
delay 1.0144;
output up();
delay 1.3194;
output old();
delay 0.7927;
output lower();
delay 1.9472;
output new();
delay 20.0503;
output down();
delay 1.3941;
output new();
delay 0.8511;
output syncTime();
delay 3.1262;
output raise();
delay 1.1127;
output new();
delay 9.7182;
output up();
delay 0.8876;
output old();
delay 0.6544;
output lower();
delay 1.1021;
output new();
delay 19.2604;
output down();
delay 0.8457;
output hello();
delay 0.0783;
output up();
delay 1.7097;
output new();
delay 0.1726;
output syncTime();
delay 0.5492;
output lower();
delay 0.0787;
output old();
delay 19.9998;
output down();
delay 0.3505;
output old();
delay 1.3026;
output raise();
delay 3.1907;
output new();
delay 10.1471;
output up();
delay 0.9653;
output new();
delay 0.8408;
output syncTime();
delay 0.0225;
output lower();
delay 0.3709;
output new();
delay 20.3846;
output down();
delay 0.1835;
output hello();
delay 1.6124;
output up();
delay 0.0002;
output new();
delay 0.9025;
output syncTime();
delay 0.3274;
output lower();
delay 0.4345;
output old();
delay 21.4723;
output down();
delay 1.2073;
output new();
delay 2.0789;
output syncTime();
delay 0.9157;
output raise();
delay 0.5178;
output new();
delay 9.5530;
output up();
delay 1.3648;
output new();
delay 0.5880;
output syncTime();
delay 0.9159;
output lower();
delay 0.0809;
output new();
delay 26.3328;
output down();
delay 2.0327;
output hello();
delay 1.9094;
delay 572.8674;
