delay 3.3799;
output old();
delay 0.2023;
output lower();
delay 0.8165;
output new();
delay 20.0923;
output down();
delay 3.5345;
output old();
delay 0.2254;
output raise();
delay 1.3427;
output old();
delay 19.8371;
output up();
delay 2.0517;
output old();
delay 0.0199;
output lower();
delay 2.3129;
output new();
delay 18.5534;
output down();
delay 2.7170;
output new();
delay 0.4485;
output syncTime();
delay 0.4593;
output raise();
delay 1.3549;
output old();
delay 18.9337;
output up();
delay 3.0804;
output hello();
delay 2.0301;
output old();
delay 1.0005;
output up();
delay 0.2923;
output hello();
delay 0.5830;
output old();
delay 0.0418;
output up();
delay 0.0494;
output hello();
delay 1.3050;
output old();
delay 0.2024;
output up();
delay 1.1372;
output hello();
delay 0.5402;
output new();
delay 893.5554;
