delay 0.1951;
output new();
delay 0.4036;
output syncTime();
delay 1.3457;
output lower();
delay 0.8597;
output new();
delay 19.1768;
output down();
delay 0.4466;
output new();
delay 1.9281;
output syncTime();
delay 0.4013;
output raise();
delay 0.8500;
output new();
delay 9.2845;
output up();
delay 1.1682;
output old();
delay 1.0931;
output lower();
delay 4.0851;
output old();
delay 16.3446;
output down();
delay 3.0488;
output old();
delay 0.4874;
output hello();
delay 0.8072;
output new();
delay 4.1193;
output down();
delay 2.0581;
output old();
delay 0.7352;
output hello();
delay 0.1122;
output old();
delay 0.3113;
output down();
delay 0.7958;
output new();
delay 0.3224;
output syncTime();
delay 1.1694;
output raise();
delay 0.1526;
output old();
delay 20.2944;
output up();
delay 0.3052;
output new();
delay 0.1294;
output syncTime();
delay 0.0340;
output lower();
delay 0.1807;
output new();
delay 22.1086;
output down();
delay 0.0076;
output new();
delay 3.0652;
output syncTime();
delay 0.8766;
output raise();
delay 0.4000;
output new();
delay 10.4852;
output up();
delay 0.6998;
output new();
delay 0.4285;
output syncTime();
delay 0.9760;
output lower();
delay 0.3497;
output new();
delay 20.9430;
output down();
delay 0.4939;
output old();
delay 0.0570;
output hello();
delay 0.0104;
output new();
delay 1.4743;
output down();
delay 0.3471;
output new();
delay 0.2475;
output syncTime();
delay 0.3128;
output raise();
delay 0.0972;
output new();
delay 9.9195;
output up();
delay 0.1157;
output new();
delay 0.6083;
output syncTime();
delay 1.4867;
output lower();
delay 0.3072;
output old();
delay 20.0226;
output down();
delay 0.7440;
output new();
delay 0.3518;
output syncTime();
delay 0.7475;
output raise();
delay 1.5477;
output new();
delay 8.9348;
output up();
delay 0.7843;
output old();
delay 3.7312;
output lower();
delay 0.6781;
output new();
delay 19.3432;
output down();
delay 0.0736;
output old();
delay 1.5089;
output hello();
delay 0.6711;
output old();
delay 2.4777;
output down();
delay 0.1370;
output old();
delay 3.4390;
output hello();
delay 0.5537;
output new();
delay 0.5463;
output down();
delay 1.7640;
output old();
delay 0.1010;
output hello();
delay 0.7436;
output new();
delay 0.9449;
output down();
delay 0.3860;
output old();
delay 2.2759;
output hello();
delay 0.8478;
output old();
delay 0.5452;
output down();
delay 1.4874;
output old();
delay 0.6431;
output hello();
delay 0.1570;
output old();
delay 4.4732;
delay 750.9749;
