delay 1.1682;
output new();
delay 0.1014;
output syncTime();
delay 3.5332;
output lower();
delay 0.1065;
output new();
delay 20.1896;
output down();
delay 0.6465;
output new();
delay 0.1999;
output syncTime();
delay 4.5312;
output raise();
delay 0.7069;
output old();
delay 20.9829;
output up();
delay 0.6428;
output new();
delay 0.6115;
output syncTime();
delay 0.0655;
output lower();
delay 0.5975;
output new();
delay 19.4930;
output down();
delay 1.6364;
output new();
delay 2.6093;
output syncTime();
delay 0.2903;
output raise();
delay 0.9874;
output new();
delay 2.6096;
output hello();
delay 19.9446;
output down();
delay 5453.4457;
