delay 1.1737;
output old();
delay 1.3081;
output lower();
delay 0.1986;
output new();
delay 23.2907;
output down();
delay 1.1967;
output new();
delay 3.4778;
output syncTime();
delay 0.1084;
output raise();
delay 1.3858;
output new();
delay 0.0966;
output up();
delay 0.1326;
output old();
delay 0.1526;
output lower();
delay 0.2843;
output old();
delay 20.0576;
output down();
delay 0.0647;
output new();
delay 2.1267;
output syncTime();
delay 0.7847;
output raise();
delay 0.0378;
output new();
delay 1.8094;
output up();
delay 2.3276;
output old();
delay 3.2640;
output lower();
delay 1.8359;
output old();
delay 19.6595;
output down();
delay 2.0331;
output old();
delay 0.6887;
output raise();
delay 1.0740;
output old();
delay 19.5843;
output up();
