delay 1.0667;
output old();
delay 0.3227;
output lower();
delay 1.1867;
output old();
delay 19.9881;
output down();
delay 0.6717;
output old();
delay 0.2729;
output raise();
delay 0.0705;
output old();
delay 20.8910;
output up();
delay 0.6310;
output new();
delay 0.0767;
output syncTime();
delay 0.5516;
output lower();
delay 0.9011;
output new();
delay 19.2002;
output down();
delay 1.2602;
output new();
delay 1.6054;
output syncTime();
delay 0.7240;
output raise();
delay 0.6892;
output old();
delay 19.7996;
output up();
delay 0.5956;
output new();
delay 1.4041;
output syncTime();
delay 2.1777;
output lower();
delay 0.8405;
output new();
delay 19.5584;
output down();
