delay 1.0331;
output new();
delay 2.0790;
output syncTime();
delay 2.8534;
output lower();
delay 0.8237;
output new();
delay 21.1969;
output down();
delay 2.9839;
output old();
delay 0.0027;
output raise();
delay 0.5293;
output old();
delay 20.0987;
output up();
delay 0.7715;
output new();
delay 0.4508;
output syncTime();
delay 0.0558;
output lower();
delay 1.3146;
output old();
delay 18.9906;
output down();
delay 5.0996;
output old();
delay 0.7057;
output raise();
delay 0.9973;
output new();
delay 1.9236;
output up();
delay 3.3534;
output new();
delay 0.7611;
output syncTime();
delay 0.0940;
output lower();
delay 0.5833;
output old();
delay 20.0024;
output down();
