delay 0.6260;
output old();
delay 0.1918;
output lower();
delay 0.1151;
output old();
delay 19.9584;
output down();
delay 0.0171;
output old();
delay 3.2703;
output raise();
delay 1.5529;
output new();
delay 0.9496;
output up();
delay 1.2900;
output old();
delay 0.2316;
output lower();
delay 0.0313;
output old();
delay 20.2549;
output down();
delay 0.1189;
output old();
delay 0.3180;
output raise();
delay 0.4462;
output new();
delay 0.0982;
output up();
delay 0.7272;
output new();
delay 0.6197;
output syncTime();
delay 1.0919;
output lower();
delay 0.0210;
output new();
delay 21.5440;
output down();
delay 0.6373;
output new();
delay 0.0916;
output syncTime();
delay 0.3963;
output raise();
delay 0.4484;
output old();
delay 20.9020;
output up();
delay 4.4347;
output new();
