delay 0.7999;
output new();
delay 0.1645;
output syncTime();
delay 0.9362;
output lower();
delay 0.4513;
output old();
delay 20.0318;
output down();
delay 1.9502;
output old();
delay 0.3861;
output raise();
delay 0.3319;
output old();
delay 19.9090;
output up();
delay 0.2750;
output new();
delay 0.7593;
output syncTime();
delay 1.1252;
output lower();
delay 0.8436;
output old();
delay 19.2723;
output down();
delay 2.2901;
output old();
delay 0.0643;
output raise();
delay 0.0065;
output new();
delay 0.4094;
output up();
delay 0.1619;
output old();
delay 1.5629;
output lower();
delay 0.4124;
output old();
delay 21.4219;
output down();
delay 1.2705;
output new();
delay 0.3753;
output syncTime();
delay 0.8600;
output raise();
delay 0.7490;
output new();
delay 1.5903;
output up();
delay 1.4235;
output old();
delay 0.4098;
output lower();
