delay 0.2088;
output new();
delay 0.3037;
output syncTime();
delay 0.4797;
output lower();
delay 0.5811;
output new();
delay 20.8961;
output down();
delay 0.8524;
output new();
delay 1.5676;
output syncTime();
delay 0.0918;
output raise();
delay 0.1476;
output new();
delay 10.6609;
delay 19.6681;
output up();
delay 2.1651;
output new();
delay 1.9305;
output syncTime();
delay 0.9063;
output lower();
delay 0.2551;
output new();
delay 20.2094;
output down();
delay 1.4203;
output old();
delay 1.4878;
output raise();
delay 0.7620;
output new();
delay 9.3461;
delay 19.9644;
output up();
