delay 0.1485;
output new();
delay 0.5272;
output syncTime();
delay 0.0314;
output lower();
delay 0.1997;
output old();
delay 20.4583;
output down();
delay 0.3401;
output old();
delay 0.4988;
output raise();
delay 1.1335;
output new();
delay 11.4927;
delay 17.4699;
output up();
delay 0.0623;
output old();
delay 0.8891;
output lower();
delay 0.1597;
output new();
delay 25.0057;
output down();
delay 0.1531;
output old();
delay 1.3797;
output raise();
delay 0.1692;
output new();
delay 10.7524;
delay 20.2502;
output up();
