delay 0.6248;
output old();
delay 0.5411;
output lower();
delay 0.8178;
output new();
delay 19.6468;
output down();
delay 0.3216;
output new();
delay 0.6651;
output syncTime();
delay 0.0105;
output raise();
delay 2.2916;
output old();
delay 17.9237;
output up();
delay 0.4577;
output new();
delay 0.9927;
output syncTime();
delay 1.5828;
output lower();
delay 0.7453;
output new();
delay 24.4065;
output down();
delay 0.2308;
output new();
delay 0.3944;
output syncTime();
delay 1.4849;
output raise();
delay 0.4064;
output new();
delay 10.7398;
delay 18.9780;
output up();
