delay 0.3695;
output new();
delay 0.1043;
output syncTime();
delay 0.6580;
output lower();
delay 1.2178;
output new();
delay 20.6965;
output down();
delay 1.1841;
output new();
delay 0.2161;
output syncTime();
delay 1.3225;
output raise();
delay 1.6949;
output new();
delay 8.5534;
delay 21.2748;
output up();
delay 4.2235;
output new();
delay 0.6770;
output syncTime();
delay 0.5222;
output lower();
delay 0.1639;
output new();
delay 21.7831;
output down();
delay 0.4671;
output new();
delay 0.2239;
output syncTime();
delay 0.1422;
output raise();
delay 0.0888;
output old();
delay 20.5215;
output up();
