delay 1.2401;
output new();
delay 0.0468;
output syncTime();
delay 2.6934;
output lower();
delay 1.6947;
output new();
delay 18.4982;
output down();
delay 1.0882;
output new();
delay 0.6333;
output syncTime();
delay 1.3367;
output raise();
delay 2.2484;
output new();
delay 7.9696;
delay 22.9131;
output up();
delay 0.1675;
output old();
delay 0.9766;
output lower();
delay 1.2524;
output new();
delay 18.9372;
output down();
delay 0.5496;
output new();
delay 0.3532;
output syncTime();
delay 1.3898;
output raise();
delay 0.3764;
output old();
delay 20.1183;
output up();
