delay 1.1213;
output old();
delay 0.6925;
output lower();
delay 0.4047;
output new();
delay 19.9931;
output down();
delay 0.6513;
output new();
delay 0.4792;
output syncTime();
delay 1.1312;
output raise();
delay 0.3225;
output old();
delay 3.6577;
output up();
delay 0.1328;
output old();
delay 0.0252;
output lower();
delay 1.3130;
output old();
delay 18.9054;
output down();
delay 0.1307;
output new();
delay 1.4874;
output syncTime();
delay 0.4617;
output raise();
delay 0.9488;
output new();
delay 9.2016;
output up();
delay 0.0453;
output new();
delay 0.0813;
output syncTime();
delay 2.6699;
output lower();
delay 0.1749;
output old();
delay 20.1727;
output down();
delay 7.0680;
output new();
delay 1.4031;
output syncTime();
delay 0.9604;
output raise();
delay 0.2321;
output old();
delay 0.1014;
output up();
delay 0.0179;
output old();
delay 1.9328;
output lower();
delay 1.7106;
output old();
delay 19.1753;
output down();
