delay 0.3266;
output old();
delay 2.3655;
output lower();
delay 0.3579;
output old();
delay 20.2655;
output down();
delay 0.3101;
output new();
delay 0.7583;
output syncTime();
delay 2.1827;
output raise();
delay 0.6939;
output old();
delay 0.7529;
output up();
delay 0.1634;
output new();
delay 0.3909;
output syncTime();
delay 3.3293;
output lower();
delay 3.8267;
output new();
delay 16.3644;
output down();
delay 0.2182;
output old();
delay 1.2070;
output raise();
delay 0.0340;
output new();
delay 10.8524;
output up();
delay 0.0603;
output new();
delay 0.1745;
output syncTime();
delay 0.8199;
output lower();
delay 0.1639;
output new();
delay 23.5675;
output down();
delay 0.9411;
output new();
delay 1.2453;
output syncTime();
delay 0.6138;
output raise();
delay 2.4763;
output old();
delay 0.3826;
output up();
delay 1.6111;
output new();
delay 2.4928;
output syncTime();
delay 0.3237;
output lower();
delay 2.5158;
output new();
