delay 4.3097;
output new();
delay 0.6595;
output syncTime();
delay 1.1513;
output lower();
delay 0.3421;
output old();
delay 21.6366;
output down();
delay 0.2962;
output new();
delay 0.6130;
output syncTime();
delay 1.0087;
output raise();
delay 0.9217;
output old();
delay 0.3092;
output up();
delay 0.1502;
output old();
delay 0.3794;
output lower();
delay 0.5874;
output old();
delay 20.0363;
output down();
delay 1.0252;
output old();
delay 0.0156;
output raise();
delay 2.4938;
output old();
delay 2.1256;
output up();
delay 3.0129;
output old();
delay 2.4029;
output lower();
delay 0.8471;
output old();
delay 19.3727;
output down();
delay 0.7946;
output new();
delay 0.3795;
output syncTime();
delay 0.9164;
output raise();
delay 0.5590;
output old();
delay 0.1148;
output up();
delay 0.5304;
output new();
delay 1.1924;
output syncTime();
delay 1.1984;
output lower();
delay 0.1354;
output new();
delay 20.5905;
output down();
