delay 0.5443;
output old();
delay 0.1512;
output lower();
delay 0.8486;
output new();
delay 19.4673;
output down();
delay 2.0480;
output new();
delay 0.6386;
output syncTime();
delay 0.1410;
output raise();
delay 0.7849;
output old();
delay 0.2658;
output up();
delay 0.1210;
output new();
delay 2.1970;
output syncTime();
delay 0.0387;
output lower();
delay 0.2124;
output old();
delay 20.0135;
output down();
delay 0.1493;
output new();
delay 1.7751;
output syncTime();
delay 1.0122;
output raise();
delay 0.2791;
output new();
delay 11.9366;
output up();
delay 2.3784;
output old();
delay 0.5832;
output lower();
delay 0.8905;
output new();
delay 20.8160;
output down();
delay 0.6922;
output new();
delay 1.9793;
output syncTime();
delay 0.4525;
output raise();
delay 1.7091;
output old();
delay 0.2207;
output up();
delay 0.0940;
output old();
delay 0.1923;
output lower();
delay 0.1671;
output new();
delay 22.4842;
output down();
