delay 0.0610;
output old();
delay 1.6401;
output lower();
delay 0.7753;
output old();
delay 19.3519;
output down();
delay 0.2545;
output new();
delay 0.0463;
output syncTime();
delay 0.7323;
output raise();
delay 0.0453;
output old();
delay 0.4368;
output up();
delay 0.3215;
output old();
delay 1.4651;
output lower();
delay 0.1255;
output new();
delay 20.3262;
output down();
delay 1.1864;
output new();
delay 0.1002;
output syncTime();
delay 0.3575;
output raise();
delay 1.2997;
output new();
delay 9.3759;
output up();
delay 0.9973;
output old();
delay 0.1024;
output lower();
delay 1.3335;
output old();
delay 26.7921;
output down();
delay 0.6946;
output new();
delay 0.1768;
output syncTime();
delay 0.7085;
output raise();
delay 1.6636;
output old();
delay 0.0624;
output up();
delay 0.8924;
output old();
delay 0.2891;
output lower();
delay 0.3131;
output old();
delay 21.5620;
output down();
