delay 0.9966;
output new();
delay 0.3814;
output syncTime();
delay 0.2245;
output lower();
delay 2.0067;
output old();
delay 18.4896;
output down();
delay 0.8181;
output old();
delay 0.9046;
output raise();
delay 0.6448;
output new();
delay 9.9690;
output up();
delay 0.1038;
output old();
delay 1.2166;
output lower();
delay 0.6910;
output new();
delay 19.8113;
output down();
delay 0.8359;
output old();
delay 0.6795;
output raise();
delay 0.3823;
output new();
delay 10.1772;
output up();
delay 0.0204;
output new();
delay 0.3966;
output syncTime();
delay 2.8916;
output lower();
delay 5.1134;
output new();
delay 15.0603;
output down();
delay 0.6901;
output old();
delay 0.5946;
output raise();
delay 0.1790;
output old();
delay 22.2107;
