delay 0.5698;
output new();
delay 0.5263;
output syncTime();
delay 1.6695;
output lower();
delay 0.7486;
output new();
delay 20.5495;
output down();
delay 3.5142;
output new();
delay 0.4082;
output syncTime();
delay 2.3901;
output raise();
delay 2.2783;
output old();
delay 18.3477;
delay 21.0455;
output up();
delay 0.1460;
output old();
delay 0.5849;
output lower();
delay 1.0348;
output new();
delay 22.3277;
output down();
delay 2.1355;
output old();
delay 0.6240;
output raise();
delay 0.2237;
output new();
delay 10.5990;
output up();
