delay 0.0222;
output old();
delay 1.6214;
output lower();
delay 0.8610;
output new();
delay 21.2953;
output down();
delay 1.2782;
output new();
delay 0.1602;
output syncTime();
delay 1.8162;
output raise();
delay 2.2723;
output old();
delay 18.1678;
delay 20.3297;
output up();
delay 0.9443;
output new();
delay 0.1638;
output syncTime();
delay 1.8592;
output lower();
delay 0.0558;
output new();
delay 20.7749;
output down();
delay 0.1043;
output new();
delay 1.1439;
output syncTime();
delay 0.4578;
output raise();
delay 2.3238;
output old();
delay 18.0639;
