delay 1.1882;
output new();
delay 0.9732;
output syncTime();
delay 2.1111;
output lower();
delay 0.0887;
output old();
delay 20.0026;
output down();
delay 1.7668;
output old();
delay 1.8859;
output raise();
delay 1.3140;
output old();
delay 24.9433;
delay 13.9571;
output up();
delay 0.4708;
output new();
delay 1.4781;
output syncTime();
delay 1.7407;
output lower();
delay 0.4772;
output new();
delay 20.5222;
output down();
delay 0.1873;
output old();
delay 1.9015;
output raise();
delay 0.3177;
output new();
delay 9.9204;
output up();
