delay 2.2631;
output new();
delay 0.8446;
output syncTime();
delay 0.7606;
output lower();
delay 0.9863;
output old();
delay 19.1295;
output down();
delay 0.5176;
output new();
delay 0.0750;
output syncTime();
delay 0.2929;
output raise();
delay 0.3807;
output old();
delay 19.6325;
output up();
delay 3.0043;
output old();
delay 0.4709;
output lower();
delay 1.8007;
output new();
delay 1.5512;
output down();
delay 0.0738;
output new();
delay 0.1276;
output syncTime();
delay 0.2095;
output raise();
delay 0.8555;
output old();
delay 20.8632;
output up();
delay 0.1917;
output new();
delay 1.3210;
output syncTime();
delay 0.7187;
output lower();
delay 0.8890;
output old();
delay 22.3610;
output down();
delay 0.0455;
output old();
delay 0.2917;
output raise();
delay 1.1684;
output old();
