delay 1.1550;
output old();
delay 0.6484;
output lower();
delay 2.0842;
output new();
delay 4.4308;
output down();
delay 4.0369;
output new();
delay 0.2554;
output syncTime();
delay 3.8551;
output raise();
delay 0.2149;
output old();
delay 20.8838;
output up();
delay 0.1336;
output new();
delay 0.3054;
output syncTime();
delay 0.2143;
output lower();
delay 1.7755;
output old();
delay 18.9229;
output down();
delay 1.1893;
output new();
delay 0.1571;
output syncTime();
delay 0.6855;
output raise();
delay 0.0097;
output old();
delay 20.7022;
output up();
delay 0.4378;
output new();
delay 0.7629;
output syncTime();
delay 2.3293;
output lower();
delay 0.5882;
output old();
delay 19.6121;
output down();
