delay 0.4939;
output old();
delay 0.6551;
output lower();
delay 0.6663;
output old();
delay 20.8716;
output down();
delay 1.8036;
output new();
delay 0.4474;
output syncTime();
delay 1.0572;
output raise();
delay 0.7664;
output new();
delay 9.4354;
output up();
delay 0.1304;
output old();
delay 0.5113;
output lower();
delay 0.7456;
output new();
delay 1.2079;
output down();
delay 0.4233;
output new();
delay 0.1518;
output syncTime();
delay 0.2224;
output raise();
delay 1.0666;
output old();
delay 19.2587;
output up();
delay 1.2101;
output old();
delay 0.3737;
output lower();
delay 0.8835;
output new();
delay 0.9118;
output down();
delay 0.0365;
output old();
delay 0.3122;
output raise();
delay 1.5285;
output old();
delay 23.1327;
output up();
delay 0.0698;
output old();
delay 0.3925;
output lower();
delay 0.5487;
output old();
delay 20.1726;
output down();
