delay 0.9158;
output old();
delay 0.4094;
output lower();
delay 1.3287;
output new();
delay 0.3360;
output down();
delay 0.1235;
output new();
delay 0.2198;
output syncTime();
delay 0.4269;
output raise();
delay 2.6007;
output new();
delay 7.6112;
output up();
delay 0.6818;
output new();
delay 0.0979;
output syncTime();
delay 0.1336;
output lower();
delay 1.5471;
output old();
delay 21.6320;
output down();
delay 0.2879;
output old();
delay 1.3167;
output raise();
delay 3.9297;
output old();
delay 16.4051;
output up();
delay 1.5467;
output old();
delay 0.3918;
output lower();
delay 0.0380;
output old();
delay 21.4511;
output down();
delay 0.0898;
output old();
delay 0.7664;
output raise();
delay 0.6967;
output new();
delay 9.4341;
output up();
delay 0.2287;
output new();
delay 1.4144;
output syncTime();
delay 1.3958;
output lower();
delay 0.1918;
output new();
delay 3.2843;
output down();
