delay 0.0179;
output old();
delay 0.5506;
output lower();
delay 0.7122;
output new();
delay 0.2109;
output down();
delay 1.5332;
output old();
delay 0.4274;
output raise();
delay 0.6245;
output old();
delay 19.4023;
output up();
delay 5.1447;
output new();
delay 1.6934;
output syncTime();
delay 0.0421;
output lower();
delay 0.5088;
output old();
delay 24.5671;
output down();
delay 0.2412;
output new();
delay 0.9896;
output syncTime();
delay 0.1120;
output raise();
delay 1.0129;
output new();
delay 9.6609;
output up();
delay 0.6391;
output old();
delay 0.7997;
output lower();
delay 0.9660;
output old();
delay 21.1920;
output down();
delay 1.4905;
output old();
delay 0.2269;
output raise();
delay 0.0606;
output new();
delay 11.2722;
output up();
