delay 1.3469;
output old();
delay 3.8600;
output lower();
delay 0.2387;
output old();
delay 20.4802;
output down();
delay 1.5278;
output old();
delay 0.4768;
output raise();
delay 1.2019;
output old();
delay 19.4247;
output up();
delay 0.0488;
output new();
delay 0.4255;
output syncTime();
delay 2.5066;
output lower();
delay 0.4317;
output new();
delay 20.7375;
delay 19.0366;
output down();
delay 1.0703;
output old();
delay 0.7860;
output raise();
delay 0.8557;
output new();
delay 9.6354;
output up();
