delay 1.7394;
output old();
delay 3.3511;
output lower();
delay 1.9669;
output new();
delay 19.5491;
delay 19.0563;
output down();
delay 0.0658;
output old();
delay 0.3765;
output raise();
delay 2.5589;
output new();
delay 7.7583;
output up();
delay 0.0764;
output new();
delay 1.3664;
output syncTime();
delay 0.6551;
output lower();
delay 0.4351;
output old();
delay 20.7548;
output down();
delay 0.6309;
output new();
delay 0.0356;
output syncTime();
delay 0.8194;
output raise();
delay 5.6105;
output old();
delay 14.5949;
output up();
