delay 1.4232;
output new();
delay 1.6997;
output syncTime();
delay 1.1769;
output lower();
delay 0.5471;
output new();
delay 19.4677;
delay 20.4333;
output down();
delay 0.9590;
output old();
delay 0.5252;
output raise();
delay 0.0431;
output old();
delay 20.6858;
output up();
delay 1.8711;
output old();
delay 2.1777;
output lower();
delay 0.8052;
output old();
delay 19.8059;
output down();
delay 0.2844;
output new();
delay 0.3979;
output syncTime();
delay 0.4129;
output raise();
delay 0.5764;
output new();
delay 9.7214;
output up();
