delay 0.2363;
output new();
delay 0.8289;
output syncTime();
delay 0.7550;
output lower();
delay 1.4514;
output new();
delay 20.2199;
delay 18.3493;
output down();
delay 1.7951;
output new();
delay 0.2153;
output syncTime();
delay 0.2927;
output raise();
delay 1.7610;
output old();
delay 20.4008;
output up();
delay 1.1332;
output old();
delay 0.5775;
output lower();
delay 1.4407;
output old();
delay 18.5612;
output down();
delay 0.2271;
output new();
delay 0.1014;
output syncTime();
delay 0.6093;
output raise();
delay 0.4699;
output new();
delay 9.7552;
output up();
delay 0.5876;
output old();
delay 0.4693;
output lower();
