delay 0.2072;
output new();
delay 0.4225;
output syncTime();
delay 0.5386;
output lower();
delay 0.7443;
output new();
delay 19.9185;
output down();
delay 0.0022;
output new();
delay 2.1798;
output syncTime();
delay 1.2790;
output raise();
delay 1.3014;
output old();
delay 20.2875;
output up();
delay 1.6295;
output old();
delay 1.5206;
output lower();
delay 0.1763;
output new();
delay 20.0262;
output down();
delay 0.8237;
output old();
delay 1.8956;
output raise();
delay 0.5224;
output old();
delay 22.3054;
output up();
delay 0.7184;
output old();
delay 2.3183;
output lower();
delay 1.4802;
output old();
