delay 0.8125;
output old();
delay 0.1261;
output lower();
delay 0.2433;
output new();
delay 20.6213;
output down();
delay 1.0333;
output old();
delay 0.0899;
output raise();
delay 1.5815;
output new();
delay 10.2812;
output up();
delay 0.7646;
output new();
delay 0.7365;
output syncTime();
delay 0.0427;
output lower();
delay 2.3872;
output new();
delay 20.0483;
output down();
delay 0.4403;
output new();
delay 0.0580;
output syncTime();
delay 0.2135;
output raise();
delay 1.0300;
output new();
delay 10.5341;
output up();
delay 0.3488;
output old();
delay 0.4492;
output lower();
delay 0.7976;
output old();
delay 0.0322;
output down();
delay 0.1515;
output old();
delay 0.3728;
output raise();
delay 0.5228;
output new();
delay 10.3994;
output up();
delay 0.1787;
output old();
delay 0.0539;
output lower();
delay 0.9251;
output new();
delay 20.4900;
output down();
