delay 0.8673;
output new();
delay 1.0397;
output syncTime();
delay 1.5143;
output lower();
delay 1.0887;
output old();
delay 0.1010;
output down();
delay 0.0829;
output old();
delay 0.4010;
output raise();
delay 3.8091;
output new();
delay 6.3589;
output up();
delay 0.6093;
output new();
delay 0.1706;
output syncTime();
delay 0.0405;
output lower();
delay 0.2730;
output old();
delay 0.7899;
output down();
delay 1.7950;
output new();
delay 0.8297;
output syncTime();
delay 0.5065;
output raise();
delay 0.2140;
output old();
delay 23.0316;
output up();
delay 0.0532;
output new();
delay 0.4190;
output syncTime();
delay 0.7830;
output lower();
delay 0.3107;
output old();
delay 1.0610;
output down();
delay 0.0526;
output new();
delay 4.2991;
output syncTime();
delay 1.3609;
output raise();
delay 0.2932;
output new();
delay 11.0808;
output up();
delay 2.0883;
output old();
delay 0.9491;
output lower();
delay 2.5595;
output new();
delay 18.2950;
output down();
delay 0.3198;
output old();
delay 0.1296;
output raise();
delay 1.1488;
output old();
delay 19.1057;
output up();
