delay 0.0246;
output old();
delay 0.7491;
output lower();
delay 0.6324;
output new();
delay 20.3710;
output down();
delay 0.0153;
output old();
delay 1.1963;
output raise();
delay 0.1731;
output new();
delay 10.1464;
output up();
delay 0.4832;
output new();
delay 0.0904;
output syncTime();
delay 1.3475;
output lower();
delay 0.4350;
output new();
delay 21.3830;
output down();
delay 0.0601;
output new();
delay 0.5008;
output syncTime();
delay 0.7814;
output raise();
delay 0.3028;
output new();
delay 12.4937;
output up();
delay 0.2787;
output new();
delay 0.4069;
output syncTime();
delay 0.5570;
output lower();
delay 0.1813;
output new();
delay 20.6567;
output down();
delay 0.8454;
output old();
delay 1.6436;
output raise();
delay 0.6159;
output new();
delay 9.9477;
output up();
