delay 3.9835;
output old();
delay 1.1047;
output lower();
delay 0.7278;
output new();
delay 19.9040;
output down();
delay 0.3788;
output old();
delay 0.1303;
output raise();
delay 0.3345;
output old();
delay 20.7794;
output up();
delay 0.5746;
output old();
delay 1.5558;
output lower();
delay 0.1231;
output old();
delay 1.7314;
output down();
delay 2.3147;
output new();
delay 1.5500;
output syncTime();
delay 0.3836;
output raise();
delay 0.1254;
output new();
delay 10.1486;
output up();
delay 0.5832;
output new();
delay 0.7298;
output syncTime();
delay 0.7519;
output lower();
delay 2.3284;
output new();
delay 20.0333;
output down();
delay 0.5462;
output new();
delay 0.5005;
output syncTime();
delay 1.4067;
output raise();
delay 2.3725;
output new();
delay 8.5053;
output up();
