delay 0.4205;
output old();
delay 3.2964;
output lower();
delay 1.1356;
output old();
delay 18.9410;
delay 20.0079;
output down();
delay 2.2944;
output new();
delay 0.5030;
output syncTime();
delay 0.2624;
output raise();
delay 0.4082;
output new();
delay 9.7983;
output up();
delay 0.5114;
output old();
delay 0.7620;
output lower();
delay 1.3651;
output new();
delay 19.0931;
output down();
delay 1.2385;
output new();
delay 0.4667;
output syncTime();
delay 1.6275;
output raise();
delay 0.1007;
output old();
delay 19.9069;
output up();
