delay 2.2308;
output new();
delay 0.4124;
output syncTime();
delay 0.7613;
output lower();
delay 2.1480;
output new();
delay 19.0775;
output down();
delay 1.1522;
output new();
delay 0.6575;
output syncTime();
delay 0.5612;
output raise();
delay 0.7178;
output new();
delay 10.2087;
output up();
delay 0.5701;
output old();
delay 0.7229;
output lower();
delay 3.5430;
output old();
delay 17.8783;
delay 21.5269;
output down();
delay 1.6940;
output new();
delay 0.7689;
output syncTime();
delay 0.8289;
output raise();
delay 0.6257;
output new();
delay 9.9079;
output up();
delay 0.0461;
output new();
delay 0.3243;
output syncTime();
delay 0.1847;
output lower();
delay 2.4805;
output new();
delay 17.8326;
output down();
