delay 1.1626;
output new();
delay 0.2253;
output syncTime();
delay 0.3356;
output lower();
delay 0.2081;
output new();
delay 20.0049;
output down();
delay 1.9076;
output new();
delay 0.0270;
output syncTime();
delay 2.3097;
output raise();
delay 0.8256;
output new();
delay 10.2450;
output up();
delay 0.2262;
output new();
delay 0.7053;
output syncTime();
delay 1.2591;
output lower();
delay 2.3799;
output old();
delay 19.0410;
delay 20.3570;
output down();
delay 0.4023;
output old();
delay 0.2598;
output raise();
delay 0.9638;
output old();
delay 24.6434;
output up();
