delay 1.5085;
output new();
delay 0.5318;
output syncTime();
delay 3.7579;
output lower();
delay 0.2587;
output old();
delay 20.1570;
output down();
delay 0.8971;
output old();
delay 0.6908;
output raise();
delay 0.4661;
output old();
delay 23.0087;
output up();
delay 0.0187;
output new();
delay 1.5087;
output syncTime();
delay 2.3975;
output lower();
delay 1.2229;
output new();
delay 19.1354;
output down();
delay 1.1048;
output new();
delay 0.3126;
output syncTime();
delay 0.7751;
output raise();
delay 0.0635;
output new();
delay 10.1531;
output up();
delay 0.2022;
output old();
delay 1.7671;
output lower();
delay 0.4444;
output new();
delay 20.5512;
output down();
