delay 0.2955;
output old();
delay 0.3720;
output lower();
delay 1.7305;
output old();
delay 19.8490;
output down();
delay 0.1804;
output old();
delay 3.1602;
output raise();
delay 0.4974;
output new();
delay 11.3445;
output up();
delay 1.8540;
output old();
delay 1.1886;
output lower();
delay 0.1445;
output old();
delay 20.1577;
output down();
delay 0.0205;
output new();
delay 0.1484;
output syncTime();
delay 1.0040;
output raise();
delay 0.0944;
output old();
delay 23.1760;
output up();
delay 0.4211;
output new();
delay 0.2421;
output syncTime();
delay 1.7105;
output lower();
delay 4.0968;
output new();
delay 17.8495;
output down();
