delay 1.4229;
output new();
delay 2.1716;
output syncTime();
delay 0.6660;
output lower();
delay 0.7613;
output new();
delay 20.0693;
output down();
delay 1.1193;
output new();
delay 0.4701;
output syncTime();
delay 1.5987;
output raise();
delay 0.9455;
output new();
delay 12.8522;
output up();
delay 0.2906;
output old();
delay 0.1223;
output lower();
delay 1.0837;
output old();
delay 21.3845;
output down();
delay 1.6519;
output old();
delay 0.4606;
output raise();
delay 1.0093;
output new();
delay 10.0174;
output up();
delay 2.7990;
output old();
delay 0.6811;
output lower();
delay 0.0347;
output new();
delay 22.2812;
output down();
