delay 0.2172;
output old();
delay 1.3682;
output lower();
delay 0.2190;
output new();
delay 20.1959;
output down();
delay 0.3603;
output new();
delay 1.1973;
output syncTime();
delay 0.1675;
output raise();
delay 0.5517;
output old();
delay 19.4610;
output up();
delay 0.1354;
output old();
delay 0.3310;
output lower();
delay 0.3257;
output new();
delay 20.0526;
output down();
delay 1.1391;
output new();
delay 1.1215;
output syncTime();
delay 0.5065;
output raise();
delay 1.1330;
output new();
delay 10.0243;
output up();
delay 0.4710;
output new();
delay 0.3312;
output syncTime();
delay 0.2444;
output lower();
delay 0.0888;
output new();
delay 21.0109;
output down();
