delay 1.8090;
output new();
delay 0.6061;
output syncTime();
delay 0.8189;
output lower();
delay 0.9802;
output old();
delay 21.5816;
output down();
delay 1.9252;
output old();
delay 1.3690;
output raise();
delay 1.1926;
output new();
delay 10.1729;
output up();
delay 2.4147;
output new();
delay 1.7968;
output syncTime();
delay 0.6493;
output lower();
delay 1.6767;
output new();
delay 19.9666;
output down();
delay 0.1239;
output new();
delay 0.8243;
output syncTime();
delay 0.4800;
output raise();
delay 0.3972;
output new();
delay 9.8507;
output up();
delay 3.9857;
output old();
delay 0.1265;
output lower();
delay 1.7996;
output new();
delay 18.6606;
output down();
