delay 1.9838;
output old();
delay 0.9204;
output lower();
delay 0.4157;
output new();
delay 19.9999;
output down();
delay 0.7418;
output new();
delay 0.3834;
output syncTime();
delay 1.1251;
output raise();
delay 0.3378;
output new();
delay 11.0158;
output up();
delay 0.3369;
output new();
delay 1.4464;
output syncTime();
delay 1.1226;
output lower();
delay 0.4270;
output old();
delay 20.7108;
output down();
delay 0.3201;
output old();
delay 0.1714;
output raise();
delay 0.2750;
output new();
delay 9.7432;
output up();
delay 1.5862;
output new();
delay 0.9491;
output syncTime();
delay 0.2714;
output lower();
delay 0.5306;
output old();
delay 19.8781;
output down();
delay 5.2921;
output old();
delay 4.0041;
output raise();
