delay 0.4053;
output new();
delay 0.2042;
output syncTime();
delay 0.5246;
output lower();
delay 0.1372;
output new();
delay 20.1465;
output down();
delay 3.2367;
output old();
delay 0.7972;
output raise();
delay 1.3674;
output old();
delay 19.2823;
output up();
delay 0.8722;
output new();
delay 0.4078;
output syncTime();
delay 0.0289;
output lower();
delay 0.1945;
output new();
delay 20.8989;
output down();
delay 0.6734;
output new();
delay 0.6936;
output syncTime();
delay 0.4249;
output raise();
delay 1.2780;
output old();
delay 22.8351;
output up();
delay 2.4759;
output new();
delay 0.6135;
output syncTime();
delay 0.5240;
output lower();
delay 1.5591;
output new();
delay 19.9088;
output down();
