delay 0.7924;
output old();
delay 3.1555;
output lower();
delay 0.5644;
output new();
delay 19.4870;
output down();
delay 0.2365;
output new();
delay 0.4567;
output syncTime();
delay 0.8302;
output raise();
delay 3.0496;
output old();
delay 19.2556;
output up();
delay 1.1113;
output old();
delay 0.8118;
output lower();
delay 0.5039;
output new();
delay 19.5510;
output down();
delay 1.2026;
output new();
delay 1.9601;
output syncTime();
delay 0.7689;
output raise();
delay 0.0431;
output old();
delay 20.1507;
output up();
delay 0.5392;
output new();
delay 2.3183;
output syncTime();
delay 0.5800;
output lower();
delay 0.1963;
output new();
delay 20.8495;
output down();
