delay 1.5328;
output new();
delay 0.5292;
output syncTime();
delay 0.2834;
output lower();
delay 1.0282;
output new();
delay 18.9989;
output down();
delay 0.0972;
output old();
delay 0.9284;
output raise();
delay 3.0911;
output new();
delay 7.0534;
output up();
delay 1.2715;
output old();
delay 0.2065;
output lower();
delay 2.3459;
output old();
delay 18.7954;
output down();
delay 1.8956;
output old();
delay 0.2907;
output raise();
delay 0.0725;
output old();
delay 21.6232;
output up();
delay 0.0589;
output old();
delay 1.9678;
output lower();
delay 1.9070;
output new();
delay 18.5559;
output down();
