delay 1.6271;
output old();
delay 0.1540;
output lower();
delay 0.2542;
output new();
delay 20.7832;
output down();
delay 0.4717;
output old();
delay 0.8526;
output raise();
delay 1.6218;
output new();
delay 8.3833;
output up();
delay 1.2253;
output new();
delay 1.7538;
output syncTime();
delay 0.2037;
output lower();
delay 0.2520;
output old();
delay 19.8865;
output down();
delay 0.0943;
output new();
delay 0.6063;
output syncTime();
delay 0.0265;
output raise();
delay 2.0233;
output new();
delay 8.2168;
output up();
delay 0.6306;
output new();
delay 0.3386;
output syncTime();
delay 1.0254;
output lower();
delay 0.7155;
output old();
delay 20.8038;
output down();
delay 1.0746;
output new();
delay 1.1737;
output syncTime();
delay 0.7370;
output raise();
delay 1.5612;
output new();
delay 9.9777;
output up();
