delay 0.1339;
output new();
delay 1.1615;
output syncTime();
delay 1.8834;
output lower();
delay 0.1240;
output new();
delay 20.0263;
output down();
delay 0.0921;
output old();
delay 0.0370;
output raise();
delay 0.6745;
output new();
delay 11.3262;
output up();
delay 0.8598;
output new();
delay 0.1067;
output syncTime();
delay 0.6897;
output lower();
delay 0.1134;
output old();
delay 20.8139;
output down();
delay 0.7447;
output old();
delay 0.1689;
output raise();
delay 0.7863;
output old();
delay 19.7629;
output up();
delay 0.5279;
output old();
delay 1.4571;
output lower();
delay 1.8152;
output new();
delay 18.4419;
output down();
