delay 0.5957;
output old();
delay 0.0435;
output lower();
delay 2.0714;
output old();
delay 18.3174;
output down();
delay 0.3749;
output old();
delay 0.2096;
output raise();
delay 0.0516;
output new();
delay 10.0671;
output up();
delay 0.3610;
output new();
delay 1.1049;
output syncTime();
delay 1.7026;
output lower();
delay 0.3198;
output new();
delay 19.7166;
output down();
delay 3.4945;
output old();
delay 2.1930;
output raise();
delay 2.0247;
output old();
delay 18.1080;
output up();
delay 0.9701;
output new();
delay 1.2337;
output syncTime();
delay 0.8759;
output lower();
delay 0.1941;
output old();
delay 20.1316;
output down();
