delay 1.4647;
output old();
delay 0.1580;
output lower();
delay 4.5399;
output new();
delay 15.6844;
output down();
delay 0.4111;
output old();
delay 0.9060;
output raise();
delay 0.4001;
output old();
delay 19.6251;
output up();
delay 0.0904;
output old();
delay 3.5762;
output lower();
delay 1.1830;
output new();
delay 19.4221;
output down();
delay 0.4434;
output new();
delay 5.6558;
output syncTime();
delay 0.5103;
output raise();
delay 2.9881;
output old();
delay 18.1340;
output up();
delay 0.8797;
output new();
delay 0.7872;
output syncTime();
delay 0.4742;
output lower();
delay 0.0162;
output new();
delay 21.9046;
output down();
