delay 0.4373;
output new();
delay 0.7231;
output syncTime();
delay 0.4346;
output lower();
delay 0.3445;
output new();
delay 20.1229;
output down();
delay 4.6893;
output old();
delay 1.0569;
output raise();
delay 1.4943;
output old();
delay 19.4005;
output up();
delay 1.4257;
output new();
delay 0.1279;
output syncTime();
delay 0.1203;
output lower();
delay 0.3888;
output new();
delay 20.0527;
output down();
delay 2.5752;
output old();
delay 0.1988;
output raise();
delay 1.5567;
output old();
delay 18.4616;
output up();
delay 0.1341;
output new();
delay 2.5314;
output syncTime();
delay 1.6046;
output lower();
delay 3.1180;
output old();
