delay 0.9612;
output new();
delay 0.1127;
output syncTime();
delay 4.5876;
output lower();
delay 2.3957;
output new();
delay 19.0984;
output down();
delay 0.1150;
output old();
delay 0.6633;
output raise();
delay 0.9327;
output old();
delay 19.2004;
output up();
delay 0.1281;
output old();
delay 1.6234;
output lower();
delay 2.3028;
output old();
delay 19.1374;
output down();
delay 0.7639;
output old();
delay 0.1666;
output raise();
delay 1.3259;
output new();
delay 9.3090;
output up();
delay 1.2923;
output new();
delay 0.6927;
output syncTime();
delay 2.1156;
output lower();
delay 0.1760;
output old();
delay 19.8822;
output down();
