delay 0.8247;
output old();
delay 0.2807;
output lower();
delay 0.0294;
output old();
delay 20.4306;
output down();
delay 1.5270;
output new();
delay 0.1150;
output syncTime();
delay 0.3835;
output raise();
delay 1.1810;
output new();
delay 9.5756;
output up();
delay 0.9251;
output new();
delay 1.5546;
output syncTime();
delay 1.6371;
output lower();
delay 0.4733;
output new();
delay 20.3788;
output down();
delay 0.1793;
output new();
delay 1.3468;
output syncTime();
delay 0.4349;
output raise();
delay 1.9373;
output new();
delay 8.4297;
output up();
delay 0.2799;
output old();
delay 1.6479;
output lower();
delay 1.9134;
output new();
delay 19.2924;
output down();
delay 0.9187;
output old();
delay 2.6421;
output raise();
delay 1.8449;
output new();
