delay 0.8589;
output new();
delay 0.0514;
output syncTime();
delay 0.5229;
output lower();
delay 0.7098;
output old();
delay 20.8355;
output down();
delay 0.5951;
output old();
delay 1.5210;
output raise();
delay 0.4097;
output old();
delay 19.6866;
output up();
delay 0.4878;
output new();
delay 0.8892;
output syncTime();
delay 1.4533;
output lower();
delay 3.3081;
output old();
delay 18.4012;
output down();
delay 1.4695;
output old();
delay 3.1075;
output raise();
delay 0.4671;
output new();
delay 10.4541;
output up();
delay 0.3889;
output new();
delay 0.9260;
output syncTime();
delay 0.1754;
output lower();
delay 0.1035;
output new();
delay 19.9996;
output down();
