delay 0.3085;
output old();
delay 0.3493;
output lower();
delay 0.4498;
output old();
delay 19.5559;
output down();
delay 0.3779;
output new();
delay 0.0198;
output syncTime();
delay 0.1350;
output raise();
delay 0.0955;
output new();
delay 11.0810;
output up();
delay 0.8921;
output new();
delay 0.0553;
output syncTime();
delay 0.3563;
output lower();
delay 1.0824;
output old();
delay 22.6323;
output down();
delay 2.2367;
output new();
delay 0.0881;
output syncTime();
delay 0.3146;
output raise();
delay 0.1795;
output old();
delay 20.2707;
output up();
delay 0.2712;
output new();
delay 0.1086;
output syncTime();
delay 0.3562;
output lower();
delay 1.4179;
output old();
delay 18.7520;
output down();
