delay 0.8188;
output old();
delay 0.3317;
output lower();
delay 0.4063;
output old();
delay 19.6007;
output down();
delay 0.2333;
output old();
delay 0.3141;
output raise();
delay 0.0662;
output new();
delay 12.0609;
output up();
delay 2.6417;
output old();
delay 1.2388;
output lower();
delay 1.1450;
output old();
delay 23.2185;
output down();
delay 4.1211;
output new();
delay 1.6615;
output syncTime();
delay 2.0855;
output raise();
delay 0.5209;
output old();
delay 20.0109;
output up();
delay 0.7561;
output new();
delay 0.0494;
output syncTime();
delay 2.1159;
output lower();
delay 0.7293;
output old();
delay 19.7696;
output down();
