delay 2.1285;
output old();
delay 0.6442;
output lower();
delay 0.6852;
output old();
delay 20.4131;
output down();
delay 2.9585;
output new();
delay 0.6160;
output syncTime();
delay 0.3995;
output raise();
delay 1.1797;
output new();
delay 9.4926;
output up();
delay 1.0888;
output old();
delay 0.0812;
output lower();
delay 1.0502;
output new();
delay 20.0074;
output down();
delay 0.3948;
output new();
delay 0.4296;
output syncTime();
delay 0.5127;
output raise();
delay 1.3736;
output new();
delay 9.0572;
output up();
delay 1.2251;
output old();
delay 0.3101;
output lower();
delay 1.4714;
output old();
delay 18.8376;
output down();
delay 1.2065;
output old();
delay 1.2593;
output raise();
delay 1.1802;
output old();
delay 22.9569;
output up();
