delay 1.2184;
output old();
delay 0.9195;
output lower();
delay 0.7193;
output new();
delay 20.2491;
output down();
delay 0.8494;
output new();
delay 3.3082;
output syncTime();
delay 0.2119;
output raise();
delay 1.0411;
output old();
delay 19.7998;
output up();
delay 2.6466;
output new();
delay 0.0130;
output syncTime();
delay 0.0173;
output lower();
delay 0.8656;
output old();
delay 19.6061;
output down();
delay 1.2453;
output new();
delay 1.0500;
output syncTime();
delay 0.0182;
output raise();
delay 0.0363;
output old();
delay 20.4150;
output up();
delay 0.5767;
output old();
delay 0.3892;
output lower();
delay 1.6528;
output old();
delay 18.4626;
output down();
