delay 0.0905;
output new();
delay 0.2080;
output syncTime();
delay 1.6619;
output lower();
delay 2.1206;
output old();
delay 17.9573;
output down();
delay 0.6544;
output new();
delay 0.5907;
output syncTime();
delay 2.0307;
output raise();
delay 0.8285;
output old();
delay 19.3265;
output up();
delay 0.0033;
output old();
delay 1.3988;
output lower();
delay 1.5521;
output old();
delay 18.6070;
output down();
delay 0.2747;
output new();
delay 0.2446;
output syncTime();
delay 0.3067;
output raise();
delay 0.4555;
output old();
delay 21.1295;
output up();
delay 0.3978;
output old();
delay 0.1089;
output lower();
delay 1.8994;
output new();
delay 18.2111;
output down();
