delay 0.0968;
output old();
delay 0.5417;
output lower();
delay 0.0335;
output old();
delay 20.6591;
output down();
delay 0.0205;
output new();
delay 0.6135;
output syncTime();
delay 0.9313;
output raise();
delay 0.6151;
output new();
delay 8.9713;
output up();
delay 1.4463;
output old();
delay 0.5180;
output lower();
delay 0.0730;
output old();
delay 20.2446;
output down();
delay 0.1452;
output new();
delay 0.4917;
output syncTime();
delay 0.2763;
output raise();
delay 0.5116;
output new();
delay 9.4480;
output up();
delay 1.8168;
output old();
delay 0.9709;
output lower();
delay 0.4343;
output new();
delay 20.0491;
output down();
delay 0.1389;
output new();
delay 0.2917;
output syncTime();
delay 3.1123;
output raise();
delay 0.0508;
output old();
delay 19.9680;
output up();
