delay 1.9743;
output old();
delay 5.4101;
output lower();
delay 0.4055;
output new();
delay 20.2058;
output down();
delay 1.2559;
output old();
delay 1.3071;
output raise();
delay 0.9615;
output new();
delay 8.1710;
output up();
delay 3.7883;
output old();
delay 0.6844;
output lower();
delay 0.6560;
output old();
delay 19.4408;
output down();
delay 1.3607;
output new();
delay 0.3194;
output syncTime();
delay 0.3502;
output raise();
delay 0.9679;
output old();
delay 19.1618;
output up();
delay 1.1341;
output old();
delay 0.9052;
output lower();
delay 0.7267;
output old();
delay 20.2903;
output down();
