delay 0.6620;
output new();
delay 0.3884;
output syncTime();
delay 1.9300;
output lower();
delay 0.7199;
output new();
delay 19.7217;
output down();
delay 0.7658;
output new();
delay 0.6913;
output syncTime();
delay 2.2152;
output raise();
delay 0.3384;
output old();
delay 20.2681;
output up();
delay 0.3801;
output new();
delay 0.7110;
output syncTime();
delay 0.7402;
output lower();
delay 1.4232;
output old();
delay 18.6984;
output down();
delay 0.7360;
output old();
delay 0.1414;
output raise();
delay 0.2189;
output old();
delay 20.2052;
output up();
delay 0.9512;
output old();
delay 1.2029;
output lower();
delay 2.8350;
output old();
delay 18.8089;
output down();
