delay 1.9737;
output new();
delay 0.2418;
output syncTime();
delay 0.4529;
output lower();
delay 0.0347;
output old();
delay 20.2140;
output down();
delay 1.9581;
output new();
delay 0.0235;
output syncTime();
delay 0.0755;
output raise();
delay 0.4842;
output new();
delay 10.2195;
output up();
delay 0.2651;
output new();
delay 0.5615;
output syncTime();
delay 1.2179;
output lower();
delay 0.7335;
output new();
delay 21.0899;
output down();
delay 0.3949;
output old();
delay 0.5337;
output raise();
delay 0.4440;
output old();
delay 20.4862;
output up();
delay 1.6401;
output old();
delay 1.9973;
output lower();
delay 0.1217;
output new();
delay 20.0728;
output down();
