delay 0.1550;
output old();
delay 0.4925;
output lower();
delay 0.2845;
output new();
delay 20.9451;
output down();
delay 0.2124;
output old();
delay 0.0458;
output raise();
delay 0.4403;
output old();
delay 18.6236;
output up();
delay 1.7128;
output old();
delay 1.1787;
output lower();
delay 1.5506;
output old();
delay 18.8452;
output down();
delay 1.8538;
output new();
delay 2.0517;
output syncTime();
delay 0.0993;
output raise();
delay 1.2855;
output new();
delay 9.8622;
output up();
delay 0.0468;
output new();
delay 0.3704;
output syncTime();
delay 0.0120;
output lower();
delay 0.0033;
output new();
delay 20.8725;
output down();
