delay 1.2082;
output old();
delay 0.5178;
output lower();
delay 2.1173;
output old();
delay 18.9850;
output down();
delay 2.2331;
output new();
delay 0.2915;
output syncTime();
delay 0.0223;
output raise();
delay 0.9852;
output old();
delay 18.8826;
output up();
delay 2.3139;
output new();
delay 1.2182;
output syncTime();
delay 0.6039;
output lower();
delay 0.0055;
output old();
delay 20.1888;
output down();
delay 0.5797;
output old();
delay 0.1234;
output raise();
delay 0.2152;
output new();
delay 11.4578;
output up();
delay 0.2969;
output new();
delay 0.6331;
output syncTime();
delay 1.6177;
output lower();
delay 0.2395;
output old();
delay 21.4766;
output down();
