delay 0.5577;
output old();
delay 0.5248;
output lower();
delay 0.2617;
output new();
delay 20.9473;
output down();
delay 0.0974;
output old();
delay 0.2278;
output raise();
delay 0.5469;
output new();
delay 11.2219;
output up();
delay 1.2463;
output new();
delay 0.3096;
output syncTime();
delay 0.4781;
output lower();
delay 0.0838;
output new();
delay 20.9354;
output down();
delay 0.6092;
output new();
delay 0.0520;
output syncTime();
delay 0.1344;
output raise();
delay 0.7849;
output old();
delay 18.6408;
output up();
delay 0.3587;
output new();
delay 1.2701;
output syncTime();
delay 0.1614;
output lower();
delay 1.0369;
output new();
delay 20.4528;
output down();
