delay 0.4228;
output new();
delay 0.8562;
output syncTime();
delay 0.9508;
output lower();
delay 1.2215;
output new();
delay 18.7840;
output down();
delay 0.7303;
output old();
delay 0.4047;
output raise();
delay 1.2927;
output old();
delay 17.8591;
output up();
delay 1.5243;
output old();
delay 3.5963;
output lower();
delay 1.0954;
output old();
delay 20.6281;
output down();
delay 2.5706;
output old();
delay 0.0620;
output raise();
delay 0.2326;
output new();
delay 10.5740;
output up();
delay 2.8420;
output old();
delay 0.0293;
output lower();
delay 1.0295;
output old();
delay 19.4003;
output down();
