delay 0.0859;
output old();
delay 0.6132;
output lower();
delay 0.6960;
output old();
delay 19.3924;
output down();
delay 0.2775;
output new();
delay 1.0417;
output syncTime();
delay 0.8016;
output raise();
delay 2.0283;
output new();
delay 8.0747;
output up();
delay 0.5667;
output new();
delay 0.2408;
output syncTime();
delay 1.3886;
output lower();
delay 0.6220;
output old();
delay 19.5336;
output down();
delay 0.9738;
output new();
delay 1.5913;
output syncTime();
delay 1.0168;
output raise();
delay 1.0854;
output new();
delay 9.1522;
output up();
delay 0.1909;
output old();
delay 0.0032;
output lower();
delay 1.8334;
output new();
delay 17.3062;
output down();
delay 0.1171;
output new();
delay 0.5712;
output syncTime();
delay 0.0104;
output raise();
delay 0.9279;
output new();
delay 10.7976;
output up();
