delay 0.0154;
output old();
delay 1.3138;
output lower();
delay 0.2942;
output old();
delay 20.3409;
output down();
delay 0.4146;
output new();
delay 2.3626;
output syncTime();
delay 1.1371;
output raise();
delay 2.4611;
output new();
delay 8.9803;
output up();
delay 6.1478;
output old();
delay 0.0289;
output lower();
delay 1.0700;
output new();
delay 18.6511;
output down();
delay 0.1988;
output new();
delay 0.1625;
output syncTime();
delay 1.5651;
output raise();
delay 0.7828;
output old();
delay 19.4063;
output up();
delay 1.8732;
output new();
delay 0.0383;
output syncTime();
delay 0.0058;
output lower();
delay 0.8352;
output new();
delay 19.0009;
output down();
