delay 1.7131;
output new();
delay 1.2146;
output syncTime();
delay 1.2422;
output lower();
delay 1.1185;
output new();
delay 18.4441;
output down();
delay 1.0673;
output new();
delay 0.2508;
output syncTime();
delay 0.6956;
output raise();
delay 2.7129;
output new();
delay 7.4167;
output up();
delay 0.6090;
output new();
delay 0.2803;
output syncTime();
delay 0.8248;
output lower();
delay 0.1425;
output old();
delay 20.0661;
output down();
delay 0.4003;
output old();
delay 0.8871;
output raise();
delay 1.9735;
output old();
delay 18.3534;
output up();
delay 2.8630;
output old();
delay 1.1588;
output lower();
delay 2.3202;
output new();
delay 17.9095;
output down();
