delay 0.9108;
output old();
delay 1.0370;
output lower();
delay 0.5040;
output old();
delay 19.9140;
output down();
delay 0.4043;
output old();
delay 1.5045;
output raise();
delay 0.4252;
output old();
delay 19.6684;
output up();
delay 0.3879;
output new();
delay 4.1425;
output syncTime();
delay 0.1585;
output lower();
delay 0.8604;
output old();
delay 20.4006;
output down();
delay 0.8117;
output new();
delay 1.1862;
output syncTime();
delay 1.3707;
output raise();
delay 0.4977;
output old();
delay 19.8471;
output up();
delay 0.0715;
output new();
delay 0.2346;
output syncTime();
delay 0.0300;
output lower();
delay 0.8573;
output new();
delay 19.2216;
output down();
