delay 1.9079;
output old();
delay 1.7377;
output lower();
delay 1.1517;
output old();
delay 19.3188;
output down();
delay 0.0322;
output new();
delay 2.0532;
output syncTime();
delay 1.5440;
output raise();
delay 3.5556;
output new();
delay 7.5467;
output up();
delay 0.0310;
output old();
delay 0.4993;
output lower();
delay 1.2545;
output old();
delay 19.9665;
output down();
delay 0.2251;
output new();
delay 3.2292;
output syncTime();
delay 2.0493;
output raise();
delay 1.0720;
output old();
delay 19.9104;
output up();
delay 0.3167;
output old();
delay 0.1746;
output lower();
delay 0.3551;
output new();
delay 20.3819;
output down();
