delay 0.4816;
output new();
delay 0.4768;
output syncTime();
delay 0.9277;
output lower();
delay 1.9975;
output new();
delay 18.2646;
output down();
delay 1.3090;
output old();
delay 1.3663;
output raise();
delay 3.2695;
output old();
delay 17.7102;
output up();
delay 0.0207;
output new();
delay 3.0084;
output syncTime();
delay 1.1814;
output lower();
delay 0.7293;
output new();
delay 19.4442;
output down();
delay 0.3828;
output old();
delay 0.0641;
output raise();
delay 0.5812;
output new();
delay 9.8304;
output up();
delay 0.2286;
output old();
delay 3.0117;
output lower();
delay 0.0652;
output new();
delay 21.1711;
output down();
