delay 0.5289;
output new();
delay 0.0646;
output syncTime();
delay 1.1329;
output lower();
delay 0.1283;
output new();
delay 20.7995;
output down();
delay 0.6073;
output old();
delay 0.5491;
output raise();
delay 0.0621;
output old();
delay 20.2567;
output up();
delay 0.3684;
output new();
delay 0.1516;
output syncTime();
delay 0.8729;
output lower();
delay 0.5839;
output new();
delay 19.9608;
output down();
delay 1.4276;
output new();
delay 0.4576;
output syncTime();
delay 0.4826;
output raise();
delay 0.2282;
output new();
delay 10.7512;
output up();
delay 1.1054;
output old();
delay 0.4502;
output lower();
delay 0.7156;
output new();
delay 19.3550;
output down();
