delay 0.0584;
output new();
delay 0.2802;
output syncTime();
delay 1.2254;
output lower();
delay 0.1364;
output old();
delay 19.7128;
output down();
delay 1.0678;
output new();
delay 0.7163;
output syncTime();
delay 0.0636;
output raise();
delay 0.1332;
output new();
delay 10.2015;
output up();
delay 0.5997;
output old();
delay 0.3015;
output lower();
delay 0.9066;
output new();
delay 19.2345;
output down();
delay 0.0998;
output old();
delay 1.8616;
output raise();
delay 0.4626;
output old();
delay 21.5201;
output up();
delay 0.2033;
output old();
delay 0.3824;
output lower();
delay 0.0653;
output new();
delay 20.7811;
output down();
