delay 0.3835;
output new();
delay 0.6601;
output syncTime();
delay 2.0874;
output lower();
delay 0.6443;
output old();
delay 19.7688;
output down();
delay 0.9412;
output old();
delay 1.7073;
output raise();
delay 0.1199;
output new();
delay 10.0284;
output up();
delay 1.9408;
output new();
delay 0.3565;
output syncTime();
delay 0.2221;
output lower();
delay 0.5188;
output new();
delay 19.8897;
output down();
delay 2.5912;
output new();
delay 0.4956;
output syncTime();
delay 1.3032;
output raise();
delay 0.7058;
output new();
delay 9.7972;
output up();
delay 0.0235;
output old();
delay 1.3727;
output lower();
delay 0.1853;
output old();
delay 21.1237;
output down();
delay 1.0149;
output new();
delay 0.0267;
output syncTime();
delay 1.8661;
output raise();
delay 0.1438;
output new();
delay 9.8883;
output up();
