delay 4.6095;
output new();
delay 2.2001;
output syncTime();
delay 1.7107;
output lower();
delay 0.1437;
output new();
delay 20.3536;
output down();
delay 0.0501;
output new();
delay 1.4751;
output syncTime();
delay 2.5877;
output raise();
delay 0.0587;
output new();
delay 10.4513;
output up();
delay 0.9068;
output new();
delay 2.6112;
output syncTime();
delay 0.1762;
output lower();
delay 2.3418;
output new();
delay 20.6436;
output down();
delay 3.6084;
output old();
delay 0.7355;
output raise();
delay 0.7965;
output old();
delay 19.3055;
output up();
delay 2.2305;
output old();
delay 0.9194;
output lower();
delay 0.5856;
output old();
delay 20.1302;
output down();
