delay 1.1222;
output old();
delay 0.0609;
output lower();
delay 1.5320;
output old();
delay 18.6471;
output down();
delay 1.5615;
output old();
delay 1.8907;
output raise();
delay 1.6645;
output old();
delay 19.0843;
output up();
delay 1.1694;
output old();
delay 2.3428;
output lower();
delay 0.9841;
output old();
delay 19.7075;
output down();
delay 4.1676;
output old();
delay 0.2965;
output raise();
delay 0.7194;
output old();
delay 19.9486;
output up();
delay 0.4291;
output old();
delay 0.7995;
output lower();
delay 1.0232;
output new();
delay 2.9493;
