delay 1.4240;
output old();
delay 0.1177;
output lower();
delay 2.9675;
output new();
delay 17.5113;
output down();
delay 1.0861;
output new();
delay 0.3129;
output syncTime();
delay 0.2736;
output raise();
delay 1.7054;
output new();
delay 9.5519;
output up();
delay 0.1043;
output new();
delay 0.4461;
output syncTime();
delay 2.2988;
output lower();
delay 0.1829;
output new();
delay 21.6798;
output down();
delay 0.0515;
output old();
delay 0.0246;
output raise();
delay 0.5832;
output new();
delay 12.3034;
output up();
delay 0.3633;
output new();
delay 0.5879;
output syncTime();
delay 0.1389;
output lower();
delay 0.0142;
output old();
delay 20.6797;
output down();
delay 5.2537;
output new();
delay 2.7950;
output syncTime();
