delay 1.5223;
output old();
delay 0.9394;
output lower();
delay 0.4185;
output old();
delay 20.2439;
output down();
delay 0.0396;
output old();
delay 0.2087;
output raise();
delay 2.7006;
output old();
delay 19.6035;
output up();
delay 1.6111;
output new();
delay 1.1611;
output syncTime();
delay 0.2190;
output lower();
delay 1.0272;
output new();
delay 19.1940;
output down();
delay 0.0467;
output new();
delay 2.1372;
output syncTime();
delay 1.2014;
output raise();
delay 2.4382;
output new();
delay 25.3876;
