delay 4.1531;
output new();
delay 0.2030;
output syncTime();
delay 0.9423;
output lower();
delay 0.1087;
output old();
delay 20.9771;
output down();
delay 0.0267;
output new();
delay 0.1933;
output syncTime();
delay 0.0772;
output raise();
delay 0.0637;
output new();
delay 10.1701;
output up();
delay 0.1370;
output new();
delay 0.9242;
output syncTime();
delay 2.3074;
output lower();
delay 1.6991;
output old();
delay 19.5984;
output down();
delay 0.1571;
output old();
delay 3.0687;
output raise();
delay 0.7510;
output old();
delay 19.5733;
output up();
delay 0.6675;
output old();
delay 3.5075;
output lower();
delay 0.1013;
output new();
delay 10.6924;
