delay 2.5571;
output new();
delay 0.5010;
output syncTime();
delay 0.1095;
output lower();
delay 0.9749;
output old();
delay 20.8020;
output down();
delay 0.1779;
output old();
delay 3.1849;
output raise();
delay 0.1889;
output old();
delay 21.2361;
output up();
delay 0.3436;
output new();
delay 1.7157;
output syncTime();
delay 0.7545;
output lower();
delay 1.2494;
output old();
delay 19.6142;
output down();
delay 0.7530;
output old();
delay 0.9098;
output raise();
delay 0.5473;
output old();
delay 19.7176;
output up();
delay 1.4011;
output new();
delay 2.1819;
output syncTime();
delay 1.9923;
output lower();
