delay 0.4586;
output new();
delay 0.2251;
output syncTime();
delay 3.1398;
output lower();
delay 0.0025;
output old();
delay 20.2044;
output down();
delay 0.0834;
output old();
delay 2.4908;
output raise();
delay 1.1606;
output old();
delay 19.6402;
output up();
delay 0.3856;
output new();
delay 0.2572;
output syncTime();
delay 0.1892;
output lower();
delay 0.2272;
output new();
delay 23.2075;
output down();
delay 1.1212;
output new();
delay 1.5719;
output syncTime();
delay 0.4249;
output raise();
delay 0.1922;
output old();
delay 25.1177;
