delay 1.2168;
output new();
delay 3.6822;
output syncTime();
delay 2.1617;
output lower();
delay 0.1698;
output new();
delay 20.2365;
output down();
delay 0.7517;
output old();
delay 1.6235;
output raise();
delay 0.1453;
output old();
delay 22.5861;
output up();
delay 1.6959;
output new();
delay 3.4500;
output syncTime();
delay 1.9233;
output lower();
delay 0.8600;
output old();
delay 23.1096;
output down();
delay 0.6998;
output old();
delay 0.1209;
output raise();
delay 0.4162;
output new();
delay 15.2508;
