delay 0.0024;
output new();
delay 3.0681;
output syncTime();
delay 0.1705;
output lower();
delay 2.8299;
output new();
delay 18.3349;
output down();
delay 0.2866;
output new();
delay 0.6692;
output syncTime();
delay 0.2358;
output raise();
delay 1.1037;
output new();
delay 9.4432;
output up();
delay 0.3831;
output new();
delay 1.1995;
output syncTime();
delay 0.1785;
output lower();
delay 0.2971;
output new();
delay 19.7713;
output down();
delay 0.7320;
output old();
delay 0.3286;
output raise();
delay 0.0464;
output old();
delay 20.1262;
output up();
delay 0.3055;
output old();
delay 0.0114;
output lower();
delay 0.5184;
output new();
delay 21.8993;
output down();
