delay 2.4898;
output old();
delay 1.4384;
output lower();
delay 1.7472;
output old();
delay 18.4083;
output down();
delay 0.4226;
output new();
delay 0.1594;
output syncTime();
delay 0.1913;
output raise();
delay 0.5595;
output new();
delay 10.7615;
output up();
delay 1.3793;
output new();
delay 3.7887;
output syncTime();
delay 1.4195;
output lower();
delay 1.0656;
output old();
delay 19.0472;
output down();
delay 0.3457;
output old();
delay 0.9430;
output raise();
delay 5.4305;
output old();
delay 14.7369;
output up();
delay 2.0404;
output new();
delay 1.2765;
output syncTime();
delay 0.6114;
output lower();
delay 0.1399;
output old();
delay 20.0528;
output down();
