delay 0.0111;
output new();
delay 0.9337;
output syncTime();
delay 1.0367;
output lower();
delay 0.8471;
output old();
delay 19.4319;
output down();
delay 0.4219;
output old();
delay 0.5461;
output raise();
delay 1.5516;
output new();
delay 9.2025;
output up();
delay 1.1066;
output old();
delay 0.6520;
output lower();
delay 0.1528;
output old();
delay 20.6201;
output down();
delay 0.7395;
output new();
delay 0.1262;
output syncTime();
delay 0.2989;
output raise();
delay 0.0732;
output new();
delay 42.3483;
