delay 0.4779;
output old();
delay 0.0816;
output lower();
delay 0.9944;
output old();
delay 19.9674;
output down();
delay 0.1882;
output new();
delay 2.3792;
output syncTime();
delay 0.7964;
output raise();
delay 0.5148;
output old();
delay 19.7933;
output up();
delay 0.4410;
output old();
delay 0.5581;
output lower();
delay 0.3585;
output old();
delay 20.1617;
output down();
delay 0.6766;
output new();
delay 2.0283;
output syncTime();
delay 1.3994;
output raise();
delay 0.3689;
output old();
delay 19.9938;
output up();
delay 0.7239;
output old();
delay 2.0086;
output lower();
delay 0.0136;
output new();
delay 20.9397;
output down();
