delay 1.0110;
output old();
delay 0.0201;
output lower();
delay 0.6405;
output old();
delay 20.8762;
output down();
delay 0.2510;
output new();
delay 0.5724;
output syncTime();
delay 0.3007;
output raise();
delay 2.7829;
output old();
delay 17.3456;
output up();
delay 0.6132;
output new();
delay 5.0545;
output syncTime();
delay 3.1951;
output lower();
delay 0.9619;
output old();
delay 19.1488;
output down();
delay 0.9554;
output old();
delay 0.6962;
output raise();
delay 1.2744;
output old();
delay 19.4382;
output up();
delay 0.1373;
output new();
delay 1.4780;
output syncTime();
delay 0.1531;
output lower();
delay 1.6275;
output old();
delay 18.6837;
output down();
