delay 2.0332;
output old();
delay 1.2086;
output lower();
delay 1.0343;
output new();
delay 19.3503;
output down();
delay 1.3356;
output new();
delay 0.0763;
output syncTime();
delay 1.9821;
output raise();
delay 3.4250;
output old();
delay 16.8906;
output up();
delay 0.2474;
output new();
delay 0.2050;
output syncTime();
delay 0.2841;
output lower();
delay 0.0857;
output new();
delay 21.8513;
output down();
delay 0.7977;
output old();
delay 2.2959;
output raise();
delay 1.5520;
output new();
delay 25.4450;
