delay 1.6924;
output new();
delay 0.1836;
output syncTime();
delay 0.0046;
output lower();
delay 1.6360;
output old();
delay 19.6073;
output down();
delay 0.0794;
output new();
delay 0.3986;
output syncTime();
delay 0.1204;
output raise();
delay 1.5765;
output old();
delay 18.4725;
output up();
delay 0.6639;
output new();
delay 1.0876;
output syncTime();
delay 1.3659;
output lower();
delay 2.0997;
output old();
delay 18.1024;
output down();
delay 0.6325;
output old();
delay 3.5528;
output raise();
delay 0.8021;
output old();
delay 28.0214;
