delay 0.0219;
output old();
delay 1.7619;
output lower();
delay 0.8135;
output old();
delay 20.2749;
output down();
delay 1.4915;
output new();
delay 4.0141;
output syncTime();
delay 0.2329;
output raise();
delay 1.9914;
output new();
delay 8.5708;
output up();
delay 2.5319;
output old();
delay 2.3596;
output lower();
delay 1.1179;
output old();
delay 20.0096;
output down();
delay 0.0643;
output old();
delay 1.1877;
output raise();
delay 0.0235;
output old();
delay 21.5900;
output up();
delay 0.4447;
output old();
delay 0.0605;
output lower();
delay 0.0990;
output old();
delay 20.5114;
output down();
