delay 0.3447;
output new();
delay 1.5849;
output syncTime();
delay 3.0071;
output lower();
delay 0.2319;
output new();
delay 22.0288;
output down();
delay 0.9893;
output new();
delay 3.0251;
output syncTime();
delay 0.5471;
output raise();
delay 0.0722;
output old();
delay 20.7840;
output up();
delay 0.0880;
output old();
delay 0.6792;
output lower();
delay 0.7656;
output new();
delay 19.9326;
output down();
delay 0.7049;
output new();
delay 2.1316;
output syncTime();
delay 1.4998;
output raise();
delay 0.6593;
output old();
delay 22.5968;
output up();
