delay 1.2543;
output hello();
delay 2.6524;
output old();
delay 1.2119;
output lower();
delay 1.2625;
output old();
delay 14.2211;
output down();
delay 1.2586;
output new();
delay 0.6502;
output syncTime();
delay 1.6642;
output raise();
delay 0.0114;
output new();
delay 10.5106;
output up();
delay 0.1354;
output old();
delay 0.3288;
output lower();
delay 0.0237;
output old();
delay 20.5143;
output down();
delay 2.2356;
output new();
delay 0.6186;
output syncTime();
delay 0.1132;
output raise();
delay 0.3316;
output new();
delay 10.1324;
output up();
delay 0.6906;
output hello();
delay 0.6302;
output new();
delay 1.4475;
output syncTime();
delay 0.6014;
output lower();
delay 0.4737;
output new();
delay 9.1415;
output down();
delay 0.2647;
output old();
delay 0.2542;
output raise();
delay 3.6547;
output old();
delay 17.3545;
output up();
