delay 0.5450;
output old();
delay 1.1571;
output lower();
delay 0.0777;
output new();
delay 20.0805;
output down();
delay 0.8917;
output old();
delay 1.2437;
output raise();
delay 0.1875;
output new();
delay 10.4771;
output up();
delay 1.7203;
output new();
delay 0.0810;
output syncTime();
delay 0.4866;
output lower();
delay 0.9305;
output old();
delay 20.5279;
output down();
delay 0.1000;
output new();
delay 0.3649;
output syncTime();
delay 0.2287;
output raise();
delay 0.4086;
output old();
delay 20.4245;
output up();
delay 0.2864;
output old();
delay 0.2503;
output lower();
delay 0.2163;
output new();
delay 20.2450;
output down();
