delay 1.8162;
output new();
delay 1.1103;
output syncTime();
delay 0.7061;
output lower();
delay 1.3334;
output old();
delay 19.8044;
output down();
delay 3.6809;
output new();
delay 1.5375;
output syncTime();
delay 0.2047;
output raise();
delay 1.3266;
output old();
delay 19.3533;
output up();
delay 0.3886;
output old();
delay 0.2986;
output lower();
delay 0.0813;
output old();
delay 21.7216;
output down();
delay 0.1263;
output old();
delay 0.5888;
output hello();
delay 0.4766;
output raise();
delay 2.5722;
output new();
delay 22.9727;
