delay 0.2612;
output new();
delay 2.9534;
output syncTime();
delay 0.6279;
output lower();
delay 0.0582;
output new();
delay 20.0821;
output down();
delay 0.3204;
output new();
delay 1.0955;
output syncTime();
delay 0.2886;
output raise();
delay 1.8888;
output old();
delay 18.4194;
output up();
delay 0.0818;
output new();
delay 0.4163;
output syncTime();
delay 0.0221;
output lower();
delay 2.0328;
output old();
delay 19.3228;
output down();
delay 1.6097;
output new();
delay 0.5368;
output syncTime();
delay 1.8696;
output raise();
delay 0.8696;
output old();
delay 19.4606;
output up();
delay 2.0573;
output new();
delay 0.3293;
output syncTime();
delay 1.4069;
output lower();
delay 2.6780;
output new();
delay 18.4792;
output down();
