delay 2.1109;
output old();
delay 0.0898;
output lower();
delay 0.0254;
output old();
delay 21.1176;
output down();
delay 4.7296;
output old();
delay 0.2277;
output raise();
delay 0.1243;
output old();
delay 19.9442;
output up();
delay 0.2210;
output old();
delay 0.0905;
output lower();
delay 2.2698;
output new();
delay 19.2936;
output down();
delay 2.2040;
output old();
delay 1.4982;
output raise();
delay 0.5776;
output old();
delay 20.1663;
output up();
delay 0.1371;
output new();
delay 2.1440;
output syncTime();
delay 0.2427;
output lower();
delay 0.4665;
output new();
delay 22.8824;
output down();
