delay 0.4832;
output new();
delay 0.4561;
output syncTime();
delay 0.2284;
output lower();
delay 0.0541;
output new();
delay 22.2022;
output down();
delay 1.4607;
output old();
delay 0.8603;
output raise();
delay 0.1836;
output old();
delay 21.9318;
output up();
delay 2.6294;
output old();
delay 1.5193;
output lower();
delay 0.0891;
output old();
delay 20.0527;
output down();
delay 3.3548;
output old();
delay 0.0344;
output raise();
delay 0.2356;
output new();
delay 10.6513;
output up();
delay 0.8946;
output old();
delay 0.0811;
output lower();
delay 0.0631;
output new();
delay 20.0072;
output down();
