delay 0.9949;
output new();
delay 1.2425;
output syncTime();
delay 0.0622;
output lower();
delay 0.3709;
output new();
delay 20.3697;
output down();
delay 1.3648;
output new();
delay 0.7969;
output syncTime();
delay 1.8052;
output raise();
delay 2.7645;
output old();
delay 18.8959;
output up();
delay 1.2171;
output old();
delay 0.6607;
output lower();
delay 0.1194;
output new();
delay 20.9901;
output down();
delay 0.1042;
output old();
delay 0.6535;
output raise();
delay 0.2653;
output old();
delay 20.3205;
output up();
delay 0.4336;
output old();
delay 3.4906;
output lower();
delay 1.8519;
output new();
delay 18.1922;
output down();
