delay 0.6797;
output new();
delay 1.0545;
output syncTime();
delay 0.5704;
output lower();
delay 0.1234;
output new();
delay 21.3280;
output down();
delay 0.4592;
output new();
delay 0.1950;
output syncTime();
delay 3.0590;
output raise();
delay 0.0796;
output new();
delay 10.7343;
output up();
delay 0.9348;
output old();
delay 0.2023;
output lower();
delay 1.0689;
output old();
delay 19.5349;
output down();
delay 1.1627;
output hello();
delay 0.4099;
output down();
delay 0.4813;
output new();
delay 0.0221;
output syncTime();
delay 3.3806;
output raise();
delay 1.0838;
output old();
delay 19.5785;
output up();
delay 0.5537;
output old();
delay 0.5838;
output lower();
delay 0.2879;
output old();
delay 20.0211;
output down();
