delay 0.7408;
output old();
delay 0.8712;
output lower();
delay 0.8357;
output new();
delay 20.0584;
output down();
delay 1.5856;
output new();
delay 0.1404;
output hello();
delay 0.9912;
output hello();
delay 0.7740;
output hello();
delay 0.9878;
output hello();
delay 0.0179;
output syncTime();
delay 0.2506;
output raise();
delay 0.9371;
output old();
delay 20.1420;
output up();
delay 1.3872;
output old();
delay 0.0789;
output lower();
delay 2.4462;
output old();
delay 18.0813;
output down();
delay 0.9300;
output old();
delay 0.0425;
output raise();
delay 0.2040;
output old();
delay 20.5225;
output up();
delay 0.5035;
output new();
delay 1.7992;
output syncTime();
delay 0.3225;
output lower();
delay 0.4018;
output old();
delay 19.6441;
output down();
