delay 0.5983;
output new();
delay 0.0935;
output syncTime();
delay 0.3948;
output lower();
delay 0.5776;
output new();
delay 19.9216;
output down();
delay 0.9786;
output new();
delay 1.9836;
output syncTime();
delay 0.1993;
output raise();
delay 0.7204;
output new();
delay 9.6026;
output up();
delay 0.5168;
output old();
delay 1.0228;
output lower();
delay 0.9681;
output new();
delay 19.1502;
output down();
delay 2.4588;
output new();
delay 0.1263;
output syncTime();
delay 2.0290;
output raise();
delay 3.6437;
output old();
delay 16.7724;
output up();
delay 0.9152;
output old();
delay 0.9565;
output lower();
delay 0.0994;
output new();
delay 20.6838;
output down();
