delay 0.2677;
output new();
delay 1.3052;
output syncTime();
delay 1.0936;
output lower();
delay 1.5041;
output old();
delay 21.6579;
output down();
delay 1.0370;
output old();
delay 0.1735;
output raise();
delay 0.0165;
output old();
delay 21.2127;
output up();
delay 0.1272;
output new();
delay 0.2786;
output syncTime();
delay 0.0433;
output lower();
delay 0.2998;
output new();
delay 21.5066;
output down();
delay 1.4005;
output old();
delay 0.4679;
output raise();
delay 0.6092;
output hello();
delay 0.1606;
output new();
delay 19.9761;
output down();
delay 6.9621;
