delay 0.0310;
output hello();
delay 0.2633;
output new();
delay 1.0073;
output syncTime();
delay 0.0450;
output lower();
delay 0.7472;
output new();
delay 18.7174;
output down();
delay 0.4290;
output old();
delay 0.0938;
output raise();
delay 4.0415;
output new();
delay 6.1442;
output up();
delay 0.3155;
output hello();
delay 1.0106;
output new();
delay 2.3309;
output syncTime();
delay 0.3203;
output lower();
delay 0.2893;
output new();
delay 6.3017;
output down();
delay 2.8058;
output old();
delay 0.0331;
output raise();
delay 4.3193;
output old();
delay 16.3441;
output up();
delay 0.8470;
output new();
delay 1.1386;
output syncTime();
delay 0.8920;
output lower();
delay 1.4855;
output new();
delay 18.8506;
output down();
delay 0.0326;
output old();
delay 0.7943;
output raise();
delay 1.0458;
output old();
delay 19.9670;
output up();
