delay 2.4478;
output new();
delay 0.2716;
output syncTime();
delay 4.3836;
output lower();
delay 4.0352;
output old();
delay 16.3716;
output down();
delay 0.2254;
output new();
delay 0.6749;
output syncTime();
delay 0.2664;
output raise();
delay 1.5588;
output new();
delay 8.7879;
output up();
delay 2.2548;
output new();
delay 0.3381;
output syncTime();
delay 0.2674;
output lower();
delay 1.2971;
output new();
delay 21.0331;
output down();
delay 1.0740;
output old();
delay 0.2516;
output raise();
delay 1.2309;
output hello();
delay 0.0981;
output new();
delay 18.7776;
output down();
delay 14.4540;
