delay 2.4814;
output new();
delay 0.0367;
output syncTime();
delay 0.1536;
output lower();
delay 0.0919;
output new();
delay 20.0596;
output down();
delay 1.3961;
output old();
delay 1.7168;
output raise();
delay 0.5123;
output old();
delay 19.6341;
output up();
delay 0.6122;
output old();
delay 0.0665;
output lower();
delay 1.7277;
output old();
delay 20.0359;
output down();
delay 2.3582;
output new();
delay 0.0216;
output syncTime();
delay 1.5888;
output raise();
delay 0.2256;
output hello();
delay 1.2983;
output new();
delay 11.0015;
output up();
delay 1.4890;
output new();
delay 1.9791;
output syncTime();
delay 0.8701;
output lower();
delay 0.2872;
output old();
delay 20.3951;
output down();
