delay 2.4610;
output new();
delay 0.0763;
output syncTime();
delay 0.3417;
output lower();
delay 1.2815;
output new();
delay 19.8828;
output down();
delay 0.4889;
output new();
delay 1.0665;
output syncTime();
delay 0.1928;
output hello();
delay 0.1641;
output raise();
delay 1.0078;
output new();
delay 9.8892;
output up();
delay 0.4348;
output old();
delay 2.8037;
output lower();
delay 0.6994;
output old();
delay 21.2279;
output down();
delay 0.1026;
output old();
delay 2.0067;
output raise();
delay 1.8881;
output new();
delay 8.3209;
output up();
delay 0.2018;
output new();
delay 2.4272;
output syncTime();
delay 0.3123;
output lower();
delay 0.5657;
output old();
delay 19.5872;
output down();
delay 0.4873;
output new();
delay 2.5895;
output syncTime();
