delay 0.0316;
output old();
delay 0.1958;
output lower();
delay 0.2956;
output old();
delay 20.2758;
output down();
delay 1.4145;
output new();
delay 0.6185;
output syncTime();
delay 0.2256;
output raise();
delay 0.1058;
output new();
delay 12.1836;
output up();
delay 0.2593;
output old();
delay 1.0383;
output lower();
delay 0.1112;
output old();
delay 20.3136;
output down();
delay 0.1538;
output new();
delay 0.7029;
output syncTime();
delay 4.0614;
output raise();
delay 1.0678;
output new();
delay 9.4480;
output up();
delay 0.1351;
output old();
delay 0.6006;
output lower();
delay 1.8185;
output old();
delay 18.4379;
output down();
delay 1.3630;
output new();
delay 0.6315;
output syncTime();
delay 0.5898;
output raise();
delay 1.7168;
output new();
delay 8.9428;
output up();
