delay 0.4761;
output hello();
delay 0.9953;
output new();
delay 2.8453;
output syncTime();
delay 3.5531;
output lower();
delay 2.2749;
output new();
delay 10.8218;
output up();
delay 0.9796;
output hello();
delay 0.6310;
output up();
delay 0.3241;
output hello();
delay 0.6237;
output up();
delay 0.8523;
output hello();
delay 0.2848;
output up();
delay 0.5378;
output hello();
delay 0.5339;
output up();
delay 0.7353;
output hello();
delay 0.5427;
output up();
delay 2.4090;
output hello();
delay 0.0949;
output up();
delay 0.4200;
output hello();
delay 1.1461;
output up();
delay 1.1130;
output hello();
delay 0.5842;
output up();
delay 0.6457;
output hello();
delay 0.1794;
output up();
delay 1.4455;
output hello();
delay 0.3188;
output up();
delay 0.3267;
output hello();
delay 3.8166;
output up();
delay 0.9676;
output hello();
delay 59.6210;
