delay 0.6146;
output old();
delay 0.4352;
output lower();
delay 1.4813;
output old();
delay 19.7010;
output down();
delay 0.2206;
output new();
delay 0.3313;
output syncTime();
delay 0.6889;
output raise();
delay 0.1228;
output old();
delay 21.0240;
output up();
delay 1.1888;
output old();
delay 0.2017;
output lower();
delay 1.2770;
output old();
delay 20.7973;
output down();
delay 1.2794;
output old();
delay 1.1022;
output raise();
delay 0.6137;
output old();
delay 22.3181;
output up();
delay 0.2243;
output old();
delay 0.3968;
output lower();
delay 1.3432;
output new();
delay 19.5623;
output down();
