delay 3.4311;
output old();
delay 1.9298;
output lower();
delay 0.5355;
output new();
delay 21.1579;
output down();
delay 1.0879;
output old();
delay 0.0253;
output raise();
delay 1.1474;
output old();
delay 19.0745;
output up();
delay 0.3416;
output new();
delay 0.1860;
output syncTime();
delay 0.6207;
output lower();
delay 0.0848;
output new();
delay 20.9981;
output down();
delay 0.0279;
output old();
delay 0.0296;
output raise();
delay 0.3659;
output new();
delay 9.8375;
output up();
delay 0.2033;
output old();
delay 1.7661;
output lower();
delay 0.3750;
output old();
delay 21.6048;
output down();
