delay 0.4537;
output new();
delay 0.4085;
output syncTime();
delay 1.1538;
output lower();
delay 1.6467;
output new();
delay 18.4280;
output down();
delay 0.3824;
output old();
delay 1.4429;
output raise();
delay 0.1672;
output old();
delay 20.6700;
output up();
delay 0.7819;
output new();
delay 0.4739;
output syncTime();
delay 1.0335;
output lower();
delay 0.1523;
output old();
delay 19.9390;
output down();
delay 1.2623;
output new();
delay 0.3048;
output syncTime();
delay 3.5598;
output raise();
delay 0.3399;
output old();
delay 22.9051;
output up();
delay 0.0692;
output new();
delay 0.0736;
output syncTime();
delay 3.4168;
output lower();
delay 0.6263;
output new();
delay 19.7982;
output down();
