delay 0.4263;
output old();
delay 0.0332;
output lower();
delay 1.4453;
output new();
delay 18.8775;
output down();
delay 0.8474;
output new();
delay 2.8435;
output syncTime();
delay 0.3913;
output raise();
delay 0.8216;
output new();
delay 10.6205;
output up();
delay 0.2928;
output old();
delay 0.1867;
output lower();
delay 1.6015;
output new();
delay 19.2703;
output down();
delay 4.4912;
output old();
delay 0.2280;
output raise();
delay 1.0474;
output new();
delay 9.2082;
output up();
delay 0.1290;
output old();
delay 0.2660;
output lower();
delay 0.1405;
output old();
delay 22.9544;
output down();
delay 0.3063;
output old();
delay 0.4358;
output raise();
delay 1.0868;
output hello();
delay 0.8283;
output new();
delay 1.3200;
