delay 0.9245;
output old();
delay 0.8141;
output lower();
delay 0.6319;
output old();
delay 20.4560;
output down();
delay 0.0673;
output new();
delay 4.1683;
output syncTime();
delay 1.5416;
output raise();
delay 1.3470;
output old();
delay 19.1357;
output up();
delay 0.0133;
output old();
delay 0.0039;
output lower();
delay 0.2976;
output old();
delay 20.3727;
output down();
delay 0.9377;
output new();
delay 1.6400;
output syncTime();
delay 0.7728;
output raise();
delay 0.5198;
output old();
delay 22.0648;
output up();
delay 1.2061;
output new();
delay 1.4329;
output syncTime();
delay 1.0443;
output lower();
delay 0.0736;
output new();
delay 19.9316;
output down();
