delay 0.1942;
output old();
delay 0.5831;
output lower();
delay 0.3303;
output old();
delay 20.2730;
output down();
delay 0.3075;
output old();
delay 0.2198;
output raise();
delay 0.3199;
output old();
delay 20.2019;
output up();
delay 0.5143;
output old();
delay 3.7644;
output lower();
delay 1.2161;
output new();
delay 19.0566;
output down();
delay 2.1247;
output new();
delay 0.1392;
output syncTime();
delay 0.2178;
output raise();
delay 0.0265;
output hello();
delay 1.8411;
output new();
delay 22.0919;
output down();
delay 6.6778;
