delay 1.3441;
output old();
delay 2.0320;
output lower();
delay 0.8918;
output new();
delay 19.4803;
output down();
delay 1.5351;
output new();
delay 1.0104;
output syncTime();
delay 0.1217;
output raise();
delay 0.2021;
output new();
delay 10.1946;
output up();
delay 0.3193;
output old();
delay 0.7643;
output lower();
delay 0.2876;
output old();
delay 22.1085;
output down();
delay 2.2672;
output new();
delay 0.2055;
output syncTime();
delay 1.5930;
output raise();
delay 0.9739;
output old();
delay 19.7991;
output up();
delay 0.4400;
output old();
delay 0.3654;
output lower();
delay 0.3936;
output new();
delay 19.7926;
output down();
