delay 0.5537;
output old();
delay 0.8184;
output lower();
delay 0.5070;
output new();
delay 2.9528;
output hello();
delay 0.0286;
output hello();
delay 0.1546;
output hello();
delay 0.2247;
output hello();
delay 1.4492;
output hello();
delay 0.5408;
output hello();
delay 0.7376;
output hello();
delay 1.1509;
output hello();
delay 0.0439;
output hello();
delay 2.2824;
output hello();
delay 2.3504;
output hello();
delay 1.0359;
output hello();
delay 1.0001;
output hello();
delay 0.0584;
output hello();
delay 1.0811;
output hello();
delay 0.0915;
output hello();
delay 0.1649;
output hello();
delay 0.0996;
output hello();
delay 1.4406;
output hello();
delay 1.0456;
output hello();
delay 0.1313;
output hello();
delay 0.5065;
output hello();
delay 0.9451;
output hello();
delay 1.3033;
output hello();
delay 0.2478;
output hello();
delay 1.0342;
output down();
delay 0.0145;
output old();
delay 0.5025;
output raise();
delay 0.8588;
output new();
delay 10.5041;
output up();
delay 0.0405;
output old();
delay 0.2471;
output lower();
delay 1.3430;
output old();
delay 19.2406;
output down();
delay 0.1593;
output old();
delay 0.4697;
output raise();
delay 0.4298;
output old();
delay 20.4799;
output up();
delay 0.3208;
output old();
delay 2.4281;
output lower();
delay 5.0700;
output new();
delay 0.1054;
output hello();
delay 0.5885;
output hello();
delay 0.0025;
output hello();
delay 1.2043;
output hello();
delay 2.3526;
output hello();
delay 0.3484;
output hello();
delay 1.2531;
output hello();
delay 2.8517;
output hello();
delay 0.2290;
output hello();
delay 0.1238;
output hello();
delay 0.5808;
output hello();
delay 0.6319;
output hello();
delay 2.1786;
output hello();
delay 3.2848;
output hello();
