delay 0.2134;
output old();
delay 0.1193;
output lower();
delay 1.2927;
output old();
delay 20.3090;
output down();
delay 1.6354;
output old();
delay 1.1761;
output raise();
delay 0.7275;
output old();
delay 20.5779;
output up();
delay 1.0582;
output new();
delay 0.5712;
output syncTime();
delay 0.3911;
output lower();
delay 1.2917;
output old();
delay 18.9187;
output down();
delay 2.1137;
output new();
delay 0.9953;
output syncTime();
delay 3.2895;
output raise();
delay 1.2174;
output new();
delay 9.3641;
output up();
delay 0.2884;
output old();
delay 0.4342;
output hello();
delay 0.7328;
output lower();
delay 0.3607;
output up();
delay 1.8826;
output old();
delay 0.5727;
output hello();
delay 0.3393;
output up();
delay 10.2271;
