delay 1.3122;
output old();
delay 0.1349;
output lower();
delay 0.3706;
output new();
delay 0.2563;
output hello();
delay 2.7301;
output hello();
delay 0.1960;
output hello();
delay 1.6558;
output hello();
delay 0.1525;
output hello();
delay 0.2392;
output hello();
delay 0.4523;
output hello();
delay 0.4022;
output hello();
delay 0.3694;
output hello();
delay 1.4642;
output hello();
delay 0.3456;
output hello();
delay 0.0839;
output hello();
delay 0.2733;
output hello();
delay 0.8862;
output hello();
delay 0.2943;
output hello();
delay 0.2435;
output hello();
delay 0.0565;
output hello();
delay 1.1775;
output hello();
delay 0.1811;
output hello();
delay 0.8901;
output hello();
delay 0.8964;
output hello();
delay 0.6374;
output hello();
delay 0.3924;
output hello();
delay 0.3697;
output hello();
delay 1.1905;
output hello();
delay 4.6192;
output hello();
delay 0.9735;
output down();
delay 0.5326;
output new();
delay 0.8119;
output syncTime();
delay 3.9738;
output raise();
delay 0.0964;
output old();
delay 20.3766;
output up();
delay 1.1579;
output old();
delay 0.2084;
output lower();
delay 0.6389;
output old();
delay 21.4948;
output down();
delay 1.5343;
output new();
delay 0.0368;
output syncTime();
delay 0.1854;
output raise();
delay 2.1488;
output old();
delay 19.2220;
output up();
delay 1.5458;
output old();
delay 5.8891;
output lower();
