delay 0.4228;
output old();
delay 0.2740;
output lower();
delay 0.5183;
output old();
delay 20.2604;
output down();
delay 0.0709;
output new();
delay 0.0998;
output syncTime();
delay 0.0090;
output raise();
delay 0.0079;
output old();
delay 21.3901;
output up();
delay 1.2761;
output new();
delay 0.6675;
output syncTime();
delay 0.5771;
output lower();
delay 0.2197;
output old();
delay 22.4960;
output down();
delay 1.4152;
output new();
delay 0.0871;
output syncTime();
delay 1.6027;
output raise();
delay 0.9582;
output new();
delay 1.2169;
output hello();
delay 0.0622;
output hello();
delay 4.2199;
output hello();
delay 1.6154;
output hello();
delay 0.0132;
output hello();
delay 0.0844;
output hello();
delay 0.1230;
output hello();
delay 0.9848;
output hello();
delay 0.2055;
output hello();
delay 0.5829;
output hello();
delay 0.3283;
output hello();
delay 1.7332;
output up();
delay 0.0861;
output old();
delay 0.2852;
output lower();
delay 0.2138;
output old();
delay 20.8528;
output down();
