delay 0.7331;
output old();
delay 0.4956;
output lower();
delay 1.4754;
output new();
delay 18.9084;
output down();
delay 0.2813;
output old();
delay 0.5973;
output raise();
delay 0.6058;
output old();
delay 19.6368;
output up();
delay 6.6291;
output old();
delay 1.2352;
output lower();
delay 1.0597;
output old();
delay 19.7802;
output down();
delay 0.3638;
output new();
delay 3.2034;
output hello();
delay 2.2273;
output syncTime();
delay 0.5183;
output raise();
delay 0.5144;
output new();
delay 21.8349;
