delay 3.8589;
output new();
delay 1.4247;
output syncTime();
delay 0.5314;
output lower();
delay 0.8525;
output old();
delay 19.5091;
output down();
delay 0.2888;
output new();
delay 1.8565;
output syncTime();
delay 0.2203;
output raise();
delay 1.1936;
output old();
delay 19.8127;
output up();
delay 2.4016;
output new();
delay 0.0364;
output syncTime();
delay 0.0963;
output lower();
delay 0.1018;
output old();
delay 20.3893;
output down();
delay 0.1218;
output old();
delay 0.4517;
output raise();
delay 4.4951;
output old();
delay 16.9473;
output up();
delay 0.4782;
output old();
delay 2.4023;
output lower();
delay 1.1960;
output new();
delay 18.8688;
output down();
