delay 0.8567;
output new();
delay 0.2161;
output syncTime();
delay 0.3382;
output lower();
delay 0.8776;
output old();
delay 19.1732;
output down();
delay 0.6004;
output old();
delay 0.2193;
output raise();
delay 2.5172;
output old();
delay 17.7527;
output up();
delay 1.0245;
output old();
delay 0.3042;
output lower();
delay 1.9917;
output new();
delay 18.5667;
output down();
delay 1.6558;
output old();
delay 0.7427;
output raise();
delay 0.2773;
output old();
delay 20.2778;
output up();
delay 1.3295;
output old();
delay 0.2534;
output hello();
delay 3.6590;
output lower();
delay 1.0652;
output old();
delay 6.4009;
