delay 0.5198;
output old();
delay 0.0534;
output lower();
delay 0.0157;
output new();
delay 20.3360;
output down();
delay 2.3793;
output old();
delay 0.9157;
output raise();
delay 0.8005;
output old();
delay 19.2187;
output up();
delay 4.8107;
output old();
delay 2.4037;
output lower();
delay 0.9871;
output new();
delay 21.0221;
output down();
delay 0.9886;
output new();
delay 0.5823;
output syncTime();
delay 0.2373;
output raise();
delay 1.3884;
output new();
delay 0.3521;
output hello();
delay 23.0888;
