delay 0.7634;
output new();
delay 0.9289;
output syncTime();
delay 0.0509;
output lower();
delay 0.5764;
output old();
delay 20.3527;
output down();
delay 0.6951;
output new();
delay 2.7549;
output syncTime();
delay 0.2700;
output raise();
delay 2.7407;
output new();
delay 7.7762;
output up();
delay 1.1047;
output old();
delay 1.4133;
output lower();
delay 0.8024;
output old();
delay 20.9586;
output down();
delay 0.6168;
output new();
delay 0.4896;
output syncTime();
delay 6.7601;
output raise();
delay 0.0523;
output new();
delay 10.2601;
output up();
delay 1.2270;
output new();
delay 1.6285;
output syncTime();
delay 2.1846;
output lower();
delay 0.2971;
output old();
delay 20.2239;
output down();
