delay 0.3823;
output old();
delay 0.2617;
output lower();
delay 0.1608;
output old();
delay 22.4803;
output down();
delay 0.0943;
output old();
delay 2.3425;
output raise();
delay 0.3047;
output new();
delay 9.8314;
output up();
delay 1.8579;
output new();
delay 1.9659;
output syncTime();
delay 0.4442;
output lower();
delay 0.7039;
output new();
delay 19.7543;
output down();
delay 0.7943;
output old();
delay 0.0087;
output raise();
delay 1.4359;
output old();
delay 0.0208;
output hello();
delay 37.2561;
