delay 1.5710;
output old();
delay 0.0465;
output lower();
delay 0.3056;
output new();
delay 20.2450;
output down();
delay 0.0127;
output new();
delay 1.0816;
output syncTime();
delay 0.1299;
output raise();
delay 3.2262;
output old();
delay 17.2247;
output up();
delay 0.1124;
output new();
delay 1.0558;
output syncTime();
delay 0.2667;
output lower();
delay 0.9499;
output new();
delay 21.0587;
output down();
delay 0.8796;
output new();
delay 0.4853;
output syncTime();
delay 0.8510;
output raise();
delay 1.6948;
output new();
delay 8.4708;
output up();
delay 1.4069;
output new();
delay 0.6050;
output syncTime();
delay 0.4299;
output lower();
delay 1.0336;
output new();
delay 20.6191;
output down();
