delay 0.8538;
output new();
delay 0.2144;
output syncTime();
delay 1.2833;
output lower();
delay 0.6077;
output old();
delay 19.6164;
output down();
delay 0.2831;
output new();
delay 0.8090;
output syncTime();
delay 0.2450;
output raise();
delay 0.0046;
output new();
delay 14.9667;
output up();
delay 0.4377;
output new();
delay 1.1259;
output syncTime();
delay 1.9614;
output lower();
delay 0.4411;
output old();
delay 20.0539;
output down();
delay 0.5614;
output old();
delay 0.2148;
output raise();
delay 0.3057;
output old();
delay 22.3105;
output up();
delay 0.0694;
output new();
delay 0.3943;
output syncTime();
delay 2.6518;
output lower();
delay 1.0974;
output old();
delay 19.5262;
output down();
