delay 1.9286;
output old();
delay 0.0799;
output lower();
delay 0.0809;
output old();
delay 20.4676;
output down();
delay 3.3872;
output old();
delay 0.2927;
output raise();
delay 0.3046;
output new();
delay 10.6907;
output up();
delay 0.7177;
output old();
delay 4.2088;
output lower();
delay 0.0311;
output new();
delay 20.3759;
output down();
delay 1.0454;
output new();
delay 1.7778;
output syncTime();
delay 5.0022;
output raise();
delay 1.3883;
output new();
delay 10.4397;
output up();
delay 0.4598;
output old();
delay 0.2047;
output lower();
delay 0.3218;
output old();
delay 20.0549;
output down();
