delay 3.1630;
output old();
delay 4.7767;
output lower();
delay 0.0488;
output old();
delay 20.1572;
output down();
delay 0.3255;
output new();
delay 0.4518;
output syncTime();
delay 0.1259;
output raise();
delay 0.4304;
output old();
delay 20.7243;
output up();
delay 0.8895;
output old();
delay 0.9909;
output lower();
delay 0.0155;
output old();
delay 20.5997;
output down();
delay 0.7812;
output new();
delay 2.6885;
output syncTime();
delay 2.7536;
output raise();
delay 0.0694;
output new();
delay 9.9909;
output up();
delay 0.1420;
output old();
delay 0.7260;
output lower();
delay 0.3614;
output old();
delay 20.4329;
output down();
