delay 0.4967;
output hello();
delay 0.0604;
output old();
delay 1.7736;
output lower();
delay 1.5688;
output new();
delay 17.5401;
output down();
delay 0.8344;
output old();
delay 0.3308;
output raise();
delay 0.1995;
output new();
delay 12.3878;
output up();
delay 0.0881;
output new();
delay 0.5584;
output syncTime();
delay 1.6121;
output lower();
delay 0.0586;
output new();
delay 20.2236;
output down();
delay 0.3571;
output old();
delay 0.3111;
output raise();
delay 4.9467;
output old();
delay 16.1472;
output up();
delay 0.1633;
output old();
delay 0.0115;
output lower();
delay 0.0753;
output old();
delay 20.8385;
output down();
