delay 3.8731;
output new();
delay 0.4431;
output syncTime();
delay 2.1068;
output lower();
delay 0.0339;
output old();
delay 0.5370;
output hello();
delay 0.3218;
output hello();
delay 0.4420;
output hello();
delay 1.9298;
output hello();
delay 0.0410;
output hello();
delay 4.8180;
output hello();
delay 2.7003;
output hello();
delay 0.5590;
output hello();
delay 0.7474;
output hello();
delay 0.7591;
output hello();
delay 1.2861;
output hello();
delay 0.1829;
output hello();
delay 0.6465;
output hello();
delay 0.2256;
output hello();
delay 0.0201;
output hello();
delay 0.3816;
output hello();
delay 0.4558;
output hello();
delay 0.2249;
output hello();
delay 1.4209;
output hello();
delay 1.0250;
output hello();
delay 0.1254;
output hello();
delay 0.7614;
output hello();
delay 1.6027;
output hello();
delay 1.5587;
output down();
delay 0.2903;
output new();
delay 1.0723;
output syncTime();
delay 1.2059;
output raise();
delay 0.1384;
output new();
delay 13.4022;
output up();
delay 0.0266;
output old();
delay 1.0751;
output lower();
delay 3.9119;
output new();
delay 16.1132;
output down();
delay 2.5094;
output new();
delay 0.1681;
output syncTime();
delay 0.3100;
output raise();
delay 2.4867;
output new();
delay 8.2683;
output up();
delay 1.4292;
output old();
delay 0.6430;
output lower();
delay 0.5190;
output new();
delay 21.2794;
output down();
