delay 0.9293;
output new();
delay 0.2215;
output syncTime();
delay 0.0322;
output lower();
delay 1.3318;
output new();
delay 19.7876;
output down();
delay 0.8693;
output old();
delay 0.2377;
output raise();
delay 1.9012;
output old();
delay 18.8966;
output up();
delay 1.1766;
output old();
delay 2.3914;
output lower();
delay 1.0623;
output new();
delay 19.1204;
output down();
delay 0.2386;
output new();
delay 0.0233;
output syncTime();
delay 1.2484;
output raise();
delay 1.0289;
output old();
delay 20.4385;
output up();
delay 0.9190;
output new();
delay 0.4783;
output syncTime();
delay 0.0826;
output lower();
delay 0.5540;
output old();
delay 23.9318;
output down();
