delay 1.4127;
output old();
delay 3.9973;
output lower();
delay 3.1230;
output new();
delay 17.1322;
output down();
delay 0.3770;
output new();
delay 1.0799;
output syncTime();
delay 0.4797;
output raise();
delay 0.9374;
output new();
delay 9.9548;
output up();
delay 0.1496;
output new();
delay 3.7455;
output syncTime();
delay 2.1722;
output lower();
delay 0.1779;
output old();
delay 21.4741;
output down();
delay 0.3210;
output new();
delay 0.2932;
output syncTime();
delay 0.4778;
output raise();
delay 0.3706;
output old();
delay 22.6722;
output up();
delay 0.0233;
output old();
delay 0.3591;
output lower();
delay 0.1770;
output new();
delay 20.1939;
output down();
