delay 2.1494;
output new();
delay 0.1353;
output syncTime();
delay 1.0784;
output lower();
delay 1.4384;
output new();
delay 19.6628;
output down();
delay 1.1429;
output hello();
delay 0.0467;
output new();
delay 0.8057;
output syncTime();
delay 0.0428;
output raise();
delay 0.5868;
output new();
delay 1.8335;
output up();
delay 0.4342;
output old();
delay 1.3673;
output lower();
delay 0.1388;
output old();
delay 20.4528;
output down();
delay 0.0585;
output hello();
delay 1.8681;
output old();
delay 1.3012;
output raise();
delay 1.3224;
output old();
delay 1.2282;
output up();
delay 0.0067;
output old();
delay 0.1349;
output lower();
delay 1.6217;
output old();
delay 19.3632;
output down();
delay 0.3837;
output new();
delay 0.0454;
output syncTime();
delay 0.0858;
output raise();
delay 0.2764;
output new();
delay 10.7854;
output up();
delay 0.6210;
output new();
delay 0.2761;
output syncTime();
delay 0.1930;
output lower();
delay 3.6097;
output new();
delay 17.0064;
output down();
