delay 0.5858;
output new();
delay 0.1152;
output syncTime();
delay 1.1822;
output lower();
delay 0.1558;
output old();
delay 19.9139;
output down();
delay 2.2749;
output old();
delay 2.1578;
output raise();
delay 1.5523;
output old();
delay 20.7892;
output up();
delay 0.1804;
output old();
delay 3.5877;
output lower();
delay 1.3797;
output new();
delay 18.6994;
output down();
delay 0.8992;
output old();
delay 0.1307;
output raise();
delay 0.5387;
output old();
delay 20.1468;
output up();
delay 1.7287;
output new();
delay 0.3316;
output syncTime();
delay 0.1351;
output lower();
delay 1.2253;
output new();
delay 19.1920;
output down();
