delay 2.3916;
output old();
delay 0.1447;
output lower();
delay 1.6481;
output new();
delay 18.4856;
output down();
delay 0.5730;
output new();
delay 2.1020;
output syncTime();
delay 0.4156;
output raise();
delay 1.4664;
output old();
delay 22.4210;
output up();
delay 0.0844;
output new();
delay 0.5728;
output syncTime();
delay 0.1081;
output lower();
delay 0.3122;
output new();
delay 20.3635;
output down();
delay 2.4743;
output old();
delay 0.6377;
output raise();
delay 0.1741;
output old();
delay 20.4423;
output up();
delay 1.4749;
output new();
delay 0.5373;
output syncTime();
delay 0.0104;
output lower();
delay 1.5129;
output old();
delay 20.3146;
output down();
