delay 1.8892;
output new();
delay 1.2679;
output hello();
delay 0.2175;
output syncTime();
delay 3.5191;
output lower();
delay 0.5626;
output old();
delay 19.9312;
output down();
delay 0.3122;
output old();
delay 0.0285;
output raise();
delay 1.0725;
output old();
delay 19.6083;
output up();
delay 0.0922;
output old();
delay 1.5630;
output lower();
delay 1.0844;
output old();
delay 22.2121;
output down();
delay 0.6133;
output new();
delay 0.8299;
output syncTime();
delay 1.0654;
output raise();
delay 1.3991;
output old();
delay 19.5715;
output up();
delay 0.1991;
output old();
delay 1.0953;
output lower();
delay 0.2009;
output old();
delay 21.2876;
output down();
