delay 1.2348;
output new();
delay 1.8988;
output syncTime();
delay 0.2467;
output lower();
delay 0.1051;
output old();
delay 21.4520;
output down();
delay 0.1165;
output new();
delay 0.1033;
output syncTime();
delay 0.7147;
output raise();
delay 0.4185;
output new();
delay 11.4666;
output up();
delay 1.3331;
output old();
delay 0.1822;
output lower();
delay 1.3551;
output new();
delay 19.2705;
output down();
delay 0.7489;
output new();
delay 0.4775;
output syncTime();
delay 0.0528;
output raise();
delay 0.8285;
output new();
delay 9.5131;
output up();
delay 0.4492;
output new();
delay 0.3857;
output syncTime();
delay 1.4077;
output lower();
delay 0.2508;
output new();
delay 22.4447;
output down();
delay 3.6853;
output old();
