delay 0.2649;
output old();
delay 0.5444;
output lower();
delay 0.9485;
output old();
delay 19.5306;
output down();
delay 0.6667;
output new();
delay 0.6848;
output syncTime();
delay 2.1374;
output raise();
delay 0.2343;
output new();
delay 10.3608;
output up();
delay 0.4978;
output old();
delay 0.0438;
output lower();
delay 0.0083;
output new();
delay 21.6670;
output down();
delay 0.2707;
output new();
delay 0.7413;
output syncTime();
delay 0.0802;
output raise();
delay 1.1864;
output old();
delay 18.8867;
output up();
delay 0.3095;
output new();
delay 0.1032;
output syncTime();
delay 0.0788;
output lower();
delay 0.2092;
output old();
delay 20.3693;
output down();
delay 0.8966;
output old();
