delay 1.8731;
output old();
delay 1.0657;
output lower();
delay 0.8155;
output new();
delay 19.5241;
output down();
delay 0.5734;
output old();
delay 1.1662;
output raise();
delay 0.3212;
output old();
delay 19.8296;
output up();
delay 0.0455;
output old();
delay 2.1861;
output lower();
delay 0.1322;
output old();
delay 20.8965;
output down();
delay 1.5799;
output old();
delay 0.2375;
output raise();
delay 0.4007;
output old();
delay 21.4288;
output up();
delay 2.4106;
output new();
delay 1.0741;
output syncTime();
delay 0.4440;
output lower();
delay 0.9155;
output hello();
delay 0.6741;
output old();
delay 2.5058;
