delay 1.5969;
output new();
delay 0.9631;
output hello();
delay 0.1375;
output syncTime();
delay 0.4951;
output lower();
delay 0.1722;
output new();
delay 18.3349;
output down();
delay 0.2132;
output new();
delay 0.1850;
output syncTime();
delay 0.7611;
output raise();
delay 1.5880;
output new();
delay 8.9390;
output up();
delay 0.7848;
output new();
delay 0.2595;
output syncTime();
delay 0.0527;
output lower();
delay 0.3546;
output new();
delay 19.7345;
output down();
delay 0.9251;
output old();
delay 2.9109;
output raise();
delay 0.0678;
output old();
delay 19.9406;
output up();
delay 1.0582;
output new();
delay 0.5333;
output syncTime();
delay 0.2552;
output lower();
delay 1.1347;
output new();
delay 19.8564;
output down();
