delay 0.7797;
output new();
delay 0.9740;
output syncTime();
delay 1.5002;
output lower();
delay 0.0990;
output new();
delay 22.1536;
output down();
delay 0.8578;
output old();
delay 0.5829;
output raise();
delay 0.2419;
output new();
delay 12.5004;
output up();
delay 0.8966;
output new();
delay 0.1433;
output syncTime();
delay 0.9113;
output lower();
delay 0.1977;
output new();
delay 20.0805;
output down();
delay 0.2085;
output new();
delay 0.1590;
output syncTime();
delay 0.1125;
output raise();
delay 1.6985;
output new();
delay 9.1142;
output up();
delay 0.9561;
output new();
delay 0.2864;
output syncTime();
delay 1.2908;
output lower();
delay 2.2797;
output new();
delay 18.2754;
output down();
delay 1.4377;
output old();
delay 0.6605;
output raise();
delay 0.7295;
output new();
delay 11.4128;
output up();
