delay 0.4312;
output old();
delay 0.8085;
output lower();
delay 0.4842;
output old();
delay 20.0333;
output down();
delay 0.4578;
output old();
delay 0.2373;
output raise();
delay 0.2318;
output new();
delay 11.2239;
output up();
delay 3.7634;
output old();
delay 0.0491;
output lower();
delay 0.2255;
output new();
delay 19.8928;
output down();
delay 0.3189;
output old();
delay 1.0640;
output raise();
delay 1.0684;
output old();
delay 19.1418;
output up();
delay 2.7950;
output old();
delay 5.3857;
output lower();
delay 0.1277;
output new();
delay 19.9511;
output down();
