delay 1.1925;
output old();
delay 0.0531;
output lower();
delay 0.3089;
output old();
delay 20.0440;
output down();
delay 2.3007;
output old();
delay 0.7231;
output raise();
delay 1.0274;
output old();
delay 19.3319;
output up();
delay 1.6574;
output old();
delay 0.0527;
output lower();
delay 3.1872;
output new();
delay 17.0022;
output down();
delay 0.4665;
output old();
delay 3.8731;
output raise();
delay 2.0313;
output new();
delay 9.2374;
output up();
delay 1.1867;
output new();
delay 0.3760;
output syncTime();
delay 3.3099;
output lower();
delay 1.6263;
output new();
delay 18.7082;
output down();
