delay 1.0855;
output hello();
delay 0.6571;
output old();
delay 0.4522;
output lower();
delay 1.1523;
output old();
delay 16.6712;
output down();
delay 1.5111;
output new();
delay 0.1360;
output syncTime();
delay 0.8142;
output raise();
delay 1.5612;
output old();
delay 21.8791;
output up();
delay 0.0910;
output new();
delay 0.3392;
output syncTime();
delay 0.5836;
output lower();
delay 2.1318;
output old();
delay 18.4954;
output down();
delay 1.3157;
output new();
delay 0.9471;
output syncTime();
delay 0.7024;
output raise();
delay 1.8279;
output new();
delay 8.3975;
output up();
delay 0.1927;
output new();
delay 2.0067;
output syncTime();
delay 1.3196;
output lower();
delay 0.1667;
output new();
delay 23.8708;
output down();
