delay 2.1570;
output old();
delay 0.9118;
output lower();
delay 1.1731;
output new();
delay 22.0120;
output down();
delay 0.4602;
output new();
delay 1.2145;
output syncTime();
delay 4.6906;
output raise();
delay 0.4126;
output old();
delay 20.6979;
output up();
delay 0.9354;
output old();
delay 1.5933;
output lower();
delay 0.2268;
output new();
delay 21.2971;
output down();
delay 3.7611;
output new();
delay 1.8510;
output syncTime();
delay 7.3785;
output raise();
delay 0.7746;
output old();
delay 19.9782;
output up();
