delay 0.2824;
output old();
delay 1.7865;
output lower();
delay 0.9323;
output old();
delay 19.6112;
output down();
delay 0.4997;
output old();
delay 0.4197;
output raise();
delay 1.4105;
output new();
delay 8.9550;
output up();
delay 0.3976;
output old();
delay 1.1736;
output lower();
delay 2.0533;
output new();
delay 19.0420;
output down();
delay 0.5001;
output old();
delay 0.9926;
output raise();
delay 0.0096;
output new();
delay 10.8548;
output up();
delay 0.3596;
output new();
delay 1.1439;
output syncTime();
delay 1.1077;
output lower();
delay 0.2352;
output old();
delay 20.2127;
output down();
delay 0.5447;
output hello();
delay 1.6245;
output new();
delay 1.2611;
output syncTime();
delay 0.2467;
output raise();
delay 1.1456;
output new();
delay 3.2975;
