delay 0.0497;
output new();
delay 0.1572;
output syncTime();
delay 0.5794;
output lower();
delay 1.0881;
output new();
delay 19.2707;
output down();
delay 0.2381;
output new();
delay 4.0719;
output syncTime();
delay 0.6010;
output raise();
delay 0.0853;
output new();
delay 10.1433;
output up();
delay 0.3663;
output new();
delay 1.0010;
output syncTime();
delay 0.0843;
output lower();
delay 0.8574;
output new();
delay 19.6831;
output down();
delay 0.2716;
output new();
delay 0.8367;
output syncTime();
delay 0.5785;
output raise();
delay 0.1289;
output old();
delay 20.7211;
output up();
delay 0.4624;
output new();
delay 2.2316;
output syncTime();
delay 0.1883;
output lower();
delay 1.2765;
output old();
delay 19.4201;
output down();
