delay 0.7594;
output new();
delay 1.4035;
output syncTime();
delay 0.6199;
output lower();
delay 0.0808;
output new();
delay 20.3118;
output down();
delay 1.1918;
output old();
delay 1.2623;
output raise();
delay 0.3387;
output new();
delay 9.8109;
output up();
delay 0.1438;
output old();
delay 0.8232;
output lower();
delay 1.6446;
output old();
delay 19.8275;
output down();
delay 0.9666;
output hello();
delay 0.3461;
output up();
delay 0.4471;
output old();
delay 0.3588;
output raise();
delay 0.4352;
output old();
delay 39.3280;
