delay 0.5562;
output new();
delay 0.8851;
output syncTime();
delay 0.0473;
output lower();
delay 0.4480;
output old();
delay 20.0571;
output down();
delay 0.3215;
output new();
delay 1.2514;
output syncTime();
delay 0.8487;
output raise();
delay 0.2537;
output new();
delay 9.7887;
output up();
delay 0.4213;
output old();
delay 0.1103;
output lower();
delay 1.7496;
output old();
delay 19.2810;
output down();
delay 0.3945;
output old();
delay 1.4823;
output hello();
delay 0.2347;
output raise();
delay 0.4812;
output old();
delay 41.4872;
