delay 0.5105;
output new();
delay 0.2004;
output syncTime();
delay 0.2516;
output lower();
delay 0.1542;
output old();
delay 20.5951;
output down();
delay 0.6246;
output new();
delay 2.5366;
output syncTime();
delay 0.0471;
output raise();
delay 1.7330;
output new();
delay 9.2716;
output up();
delay 1.5651;
output new();
delay 1.6526;
output syncTime();
delay 2.0192;
output lower();
delay 0.9508;
output old();
delay 19.1833;
output down();
delay 0.1888;
output new();
delay 0.0807;
output syncTime();
delay 0.1353;
output raise();
delay 0.1829;
output old();
delay 20.7764;
output up();
delay 0.2665;
output new();
delay 3.3994;
output syncTime();
delay 0.1203;
output lower();
delay 0.6358;
output new();
delay 20.6837;
output down();
