delay 1.3836;
output new();
delay 2.4142;
output syncTime();
delay 1.0054;
output lower();
delay 0.1947;
output old();
delay 19.8220;
output down();
delay 0.3367;
output old();
delay 0.1489;
output raise();
delay 0.0487;
output new();
delay 11.5386;
output up();
delay 0.9442;
output old();
delay 0.2871;
output lower();
delay 1.0307;
output old();
delay 19.5927;
output down();
delay 1.1564;
output old();
delay 1.5640;
output raise();
delay 0.2280;
output new();
delay 10.9405;
output up();
delay 3.4839;
output new();
delay 1.5453;
output syncTime();
delay 0.9726;
output lower();
delay 0.7528;
output old();
delay 19.3029;
output down();
delay 0.2696;
output new();
delay 0.5379;
output syncTime();
delay 0.5550;
output raise();
