delay 0.5557;
output hello();
delay 0.9236;
output old();
delay 1.6462;
output lower();
delay 2.1659;
output old();
delay 4.9791;
output up();
delay 0.1674;
output hello();
delay 1.1975;
output up();
delay 3.0173;
output hello();
delay 1.1122;
output up();
delay 0.5931;
output hello();
delay 0.1024;
output up();
delay 1.1929;
output hello();
delay 1.5248;
output up();
delay 1.0931;
output hello();
delay 4.0707;
output up();
delay 4.2378;
output hello();
delay 0.4212;
output up();
delay 1.6549;
output hello();
delay 69.4443;
