delay 0.9857;
output old();
delay 1.6464;
output lower();
delay 1.9440;
output old();
delay 20.0047;
output down();
delay 0.3543;
output old();
delay 0.6170;
output raise();
delay 1.3131;
output new();
delay 9.3780;
output up();
delay 1.5106;
output old();
delay 0.8191;
output lower();
delay 0.2673;
output old();
delay 21.1079;
output down();
delay 2.0320;
output new();
delay 0.5481;
output syncTime();
delay 0.9188;
output raise();
delay 0.5797;
output new();
delay 9.8892;
output up();
delay 0.4400;
output new();
delay 0.9812;
output syncTime();
delay 0.4324;
output hello();
delay 0.2240;
output lower();
delay 0.3435;
output old();
delay 19.3542;
output down();
delay 0.6405;
output new();
delay 3.0205;
output syncTime();
delay 1.1187;
output raise();
