delay 0.5679;
output old();
delay 0.5678;
output lower();
delay 0.5134;
output old();
delay 19.8751;
output down();
delay 1.2713;
output old();
delay 0.8703;
output raise();
delay 0.1652;
output new();
delay 11.4357;
output up();
delay 0.1559;
output new();
delay 1.7831;
output syncTime();
delay 1.5191;
output lower();
delay 1.2073;
output old();
delay 19.3318;
output down();
delay 0.3156;
output old();
delay 0.0942;
output raise();
delay 0.8502;
output old();
delay 19.7371;
output up();
delay 2.7994;
output new();
delay 2.3595;
output syncTime();
delay 0.1517;
output lower();
delay 0.2578;
output old();
delay 20.3579;
output down();
