delay 0.8016;
output new();
delay 0.9399;
output syncTime();
delay 1.5036;
output lower();
delay 0.3857;
output new();
delay 22.4813;
output down();
delay 2.5345;
output new();
delay 2.4024;
output syncTime();
delay 0.5185;
output raise();
delay 3.6748;
output new();
delay 6.9299;
output up();
delay 0.7359;
output old();
delay 0.8994;
output lower();
delay 0.5809;
output new();
delay 20.2944;
output down();
delay 0.2888;
output old();
delay 0.5846;
output raise();
delay 0.0844;
output new();
delay 11.7151;
output up();
delay 0.5715;
output new();
delay 1.0122;
output syncTime();
delay 1.4776;
output lower();
delay 0.2532;
output new();
delay 20.2031;
output down();
