delay 3.0568;
output new();
delay 0.1302;
output syncTime();
delay 1.4214;
output lower();
delay 3.0047;
output old();
delay 17.0503;
output down();
delay 4.8498;
output old();
delay 0.2185;
output raise();
delay 0.7445;
output new();
delay 9.3343;
output up();
delay 0.0316;
output new();
delay 1.7129;
output syncTime();
delay 0.2759;
output lower();
delay 0.4126;
output new();
delay 20.2409;
output down();
delay 0.2608;
output old();
delay 2.2010;
output raise();
delay 0.8893;
output new();
delay 9.5810;
output up();
delay 0.5348;
output new();
delay 0.3815;
output syncTime();
delay 0.1853;
output lower();
delay 0.9768;
output new();
delay 20.5713;
output down();
delay 0.0669;
output new();
delay 0.1654;
output syncTime();
delay 0.3399;
output raise();
delay 1.6050;
output old();
