delay 0.2064;
output new();
delay 0.3846;
output syncTime();
delay 0.0956;
output lower();
delay 0.3867;
output old();
delay 19.7584;
output down();
delay 2.0013;
output old();
delay 2.1069;
output raise();
delay 0.4023;
output old();
delay 20.4498;
output up();
delay 1.8283;
output old();
delay 0.6576;
output lower();
delay 0.5688;
output new();
delay 20.4311;
output down();
delay 0.2111;
output old();
delay 1.4192;
output raise();
delay 1.0259;
output new();
delay 9.3347;
output up();
delay 0.4434;
output new();
delay 1.9684;
output syncTime();
delay 1.7979;
output lower();
delay 1.4207;
output new();
delay 18.7642;
output down();
