delay 0.1378;
output new();
delay 1.3299;
output syncTime();
delay 0.4839;
output lower();
delay 2.0484;
output old();
delay 18.2495;
output down();
delay 0.4727;
output new();
delay 1.0174;
output syncTime();
delay 0.7534;
output raise();
delay 1.6254;
output old();
delay 18.9882;
output up();
delay 0.0996;
output new();
delay 1.9354;
output syncTime();
delay 0.2481;
output lower();
delay 0.2785;
output new();
delay 19.9970;
output down();
delay 0.5132;
output old();
delay 0.9299;
output raise();
delay 0.6104;
output new();
delay 10.5790;
output up();
delay 0.1550;
output old();
delay 0.3639;
output lower();
delay 0.0045;
output new();
delay 20.2598;
output down();
