delay 1.8035;
output old();
delay 0.0089;
output lower();
delay 1.2912;
output new();
delay 19.0106;
output down();
delay 0.3106;
output new();
delay 2.4078;
output syncTime();
delay 1.2215;
output raise();
delay 2.2324;
output old();
delay 19.6848;
output up();
delay 0.1818;
output new();
delay 0.0511;
output syncTime();
delay 0.0591;
output lower();
delay 0.0229;
output old();
delay 21.6744;
output down();
delay 0.2046;
output new();
delay 0.3137;
output syncTime();
delay 0.9051;
output raise();
delay 3.2837;
output old();
delay 17.3322;
output up();
delay 1.4190;
output new();
delay 2.9808;
output syncTime();
delay 0.2923;
output lower();
delay 0.5376;
output hello();
delay 0.8204;
output old();
delay 18.9107;
output up();
