delay 0.7126;
output new();
delay 1.4851;
output syncTime();
delay 0.4643;
output lower();
delay 0.7037;
output old();
delay 19.4372;
output down();
delay 0.6623;
output old();
delay 0.2413;
output raise();
delay 2.4243;
output new();
delay 8.9510;
output up();
delay 0.8114;
output new();
delay 1.2096;
output syncTime();
delay 0.0323;
output lower();
delay 0.6661;
output old();
delay 19.6788;
output down();
delay 0.9052;
output old();
delay 0.0813;
output raise();
delay 0.3853;
output new();
delay 10.0758;
output up();
delay 1.0586;
output new();
delay 0.6587;
output syncTime();
delay 4.7923;
output lower();
delay 0.1485;
output new();
delay 2.0428;
output hello();
delay 22.4716;
