delay 0.0507;
output new();
delay 0.6939;
output syncTime();
delay 0.3500;
output lower();
delay 0.0924;
output old();
delay 20.0280;
output down();
delay 0.6739;
output new();
delay 0.0981;
output syncTime();
delay 1.5178;
output raise();
delay 0.5099;
output old();
delay 20.7053;
output up();
delay 0.2242;
output old();
delay 0.7442;
output hello();
delay 0.0719;
output lower();
delay 0.3652;
output old();
delay 0.5704;
output down();
delay 0.8660;
output old();
delay 0.8497;
output raise();
delay 0.2654;
output new();
delay 10.1391;
output up();
delay 2.6776;
output old();
delay 0.5520;
output hello();
delay 0.6846;
output lower();
delay 1.1860;
output old();
delay 4.9889;
output down();
delay 0.4707;
output new();
delay 0.1133;
output syncTime();
delay 2.4406;
output raise();
delay 0.8113;
output new();
delay 10.9888;
output up();
delay 1.8177;
output new();
delay 0.1291;
output syncTime();
delay 1.1905;
output lower();
delay 0.4182;
output old();
delay 19.7345;
output down();
