delay 0.5845;
output hello();
delay 0.1886;
output old();
delay 2.5364;
output lower();
delay 1.4403;
output new();
delay 20.4672;
output down();
delay 4.6680;
output new();
delay 0.1432;
output syncTime();
delay 0.2299;
output raise();
delay 0.9722;
output old();
delay 20.6557;
output up();
delay 0.0801;
output hello();
delay 1.9971;
output hello();
delay 0.5227;
output hello();
delay 0.3427;
output old();
delay 0.7893;
output lower();
delay 0.7271;
output new();
delay 21.2812;
output down();
delay 0.5315;
output new();
delay 0.4871;
output syncTime();
delay 0.5208;
output raise();
delay 1.9751;
output new();
delay 9.8941;
output up();
delay 0.6809;
output hello();
delay 0.2390;
output hello();
delay 1.1567;
output hello();
delay 0.1724;
output old();
delay 0.3431;
output lower();
delay 0.9618;
output new();
delay 20.0204;
output down();
