delay 1.3618;
output old();
delay 4.1687;
output lower();
delay 0.6336;
output new();
delay 19.4223;
output down();
delay 0.0824;
output old();
delay 0.5905;
output raise();
delay 0.7949;
output old();
delay 20.0249;
output up();
delay 0.2583;
output old();
delay 0.3869;
output lower();
delay 0.8113;
output old();
delay 19.2662;
output down();
delay 0.6644;
output new();
delay 0.2979;
output syncTime();
delay 0.6773;
output raise();
delay 0.9482;
output new();
delay 9.2079;
output up();
delay 0.7333;
output new();
delay 0.7538;
output syncTime();
delay 1.6916;
output lower();
delay 0.1541;
output old();
delay 20.2937;
output down();
