delay 0.0797;
output new();
delay 0.6658;
output syncTime();
delay 0.0050;
output lower();
delay 2.5800;
output old();
delay 17.5977;
output down();
delay 1.4437;
output old();
delay 0.1323;
output raise();
delay 2.6489;
output old();
delay 17.7697;
output up();
delay 1.6486;
output new();
delay 1.1506;
output syncTime();
delay 0.2855;
output lower();
delay 1.3017;
output new();
delay 18.9321;
output down();
delay 0.1456;
output new();
delay 1.9014;
output syncTime();
delay 0.1745;
output raise();
delay 3.0027;
output new();
delay 8.3711;
output up();
delay 0.0347;
output old();
delay 0.2820;
output lower();
delay 2.3845;
output old();
delay 18.5572;
output down();
