delay 0.5430;
output hello();
delay 0.7886;
output new();
delay 0.2474;
output syncTime();
delay 0.5121;
output lower();
delay 2.1370;
output old();
delay 15.8081;
output down();
delay 0.8876;
output old();
delay 1.9329;
output raise();
delay 0.2434;
output old();
delay 22.9142;
output up();
delay 0.1902;
output new();
delay 2.8287;
output syncTime();
delay 0.2778;
output lower();
delay 0.0508;
output new();
delay 20.2252;
output down();
delay 0.3811;
output old();
delay 0.3914;
output raise();
delay 0.3010;
output old();
delay 21.3258;
output up();
delay 0.3095;
output hello();
delay 1.0048;
output down();
delay 0.1174;
output old();
delay 0.1402;
output lower();
delay 0.9306;
output old();
delay 5.6113;
