delay 1.9822;
output new();
delay 1.0805;
output syncTime();
delay 1.0145;
output lower();
delay 1.2490;
output new();
delay 20.4229;
output down();
delay 0.2238;
output old();
delay 0.5070;
output raise();
delay 0.2941;
output old();
delay 24.4666;
output up();
delay 0.5252;
output old();
delay 3.6444;
output lower();
delay 0.2154;
output new();
delay 20.3284;
output down();
delay 1.5699;
output old();
delay 0.9087;
output raise();
delay 0.4419;
output old();
delay 19.7519;
output up();
delay 0.7934;
output new();
delay 2.0940;
output syncTime();
