delay 0.9513;
output new();
delay 0.2699;
output syncTime();
delay 0.4979;
output lower();
delay 0.2311;
output new();
delay 24.5360;
output down();
delay 3.8201;
output old();
delay 0.4740;
output raise();
delay 0.1691;
output new();
delay 10.9835;
output up();
delay 3.0711;
output new();
delay 0.2739;
output syncTime();
delay 0.2300;
output lower();
delay 0.2260;
output old();
delay 0.3742;
output hello();
delay 20.5783;
output down();
delay 0.0710;
output new();
delay 0.3805;
output syncTime();
delay 0.4953;
output raise();
delay 1.3283;
output old();
delay 20.0501;
output up();
delay 0.4848;
output old();
delay 0.6157;
output lower();
delay 0.8723;
output new();
delay 21.2275;
output down();
