delay 1.7838;
output new();
delay 3.6099;
output syncTime();
delay 3.5548;
output lower();
delay 3.9059;
output new();
delay 16.2272;
output down();
delay 0.3332;
output old();
delay 1.8353;
output raise();
delay 0.5798;
output new();
delay 10.9007;
output up();
delay 1.5514;
output new();
delay 1.0610;
output syncTime();
delay 0.1407;
output lower();
delay 3.8427;
output old();
delay 17.0523;
output down();
delay 0.9425;
output old();
delay 1.0668;
output raise();
delay 0.7933;
output new();
delay 9.6802;
output up();
delay 2.5422;
output new();
delay 0.5217;
output syncTime();
delay 2.0550;
output lower();
delay 0.2276;
output new();
delay 22.5344;
output down();
