delay 0.1408;
output hello();
delay 0.9498;
output new();
delay 0.2687;
output syncTime();
delay 1.4524;
output lower();
delay 1.1664;
output old();
delay 16.7657;
output down();
delay 0.3820;
output old();
delay 0.7090;
output raise();
delay 2.2079;
output old();
delay 18.3178;
output up();
delay 0.7005;
output new();
delay 0.5315;
output syncTime();
delay 0.3304;
output lower();
delay 0.9615;
output old();
delay 19.2221;
output down();
delay 0.2006;
output old();
delay 0.9478;
output raise();
delay 0.1926;
output old();
delay 20.3570;
output up();
delay 0.4119;
output hello();
delay 0.5022;
output new();
delay 0.1557;
output down();
delay 1.7510;
output syncTime();
delay 0.3409;
output lower();
delay 1.4472;
output old();
delay 9.6864;
