delay 0.2058;
output old();
delay 0.9367;
output lower();
delay 0.8662;
output old();
delay 19.2511;
output down();
delay 3.1379;
output new();
delay 0.1468;
output syncTime();
delay 1.4421;
output raise();
delay 0.9265;
output new();
delay 9.1215;
output up();
delay 0.3358;
output old();
delay 1.8555;
output lower();
delay 0.1980;
output new();
delay 1.6874;
output hello();
delay 1.8234;
output hello();
delay 0.4647;
output hello();
delay 6.3704;
output hello();
delay 0.0531;
output hello();
delay 0.4674;
output hello();
delay 0.7462;
output hello();
delay 0.0435;
output hello();
delay 1.4866;
output hello();
delay 0.7605;
output hello();
delay 2.6523;
output hello();
delay 1.8693;
output hello();
delay 3.9554;
output hello();
delay 1.4961;
output hello();
delay 0.3107;
output hello();
delay 4.5754;
output hello();
delay 0.8780;
output down();
delay 0.0257;
output new();
delay 0.9126;
output syncTime();
delay 2.5317;
output raise();
delay 0.5213;
output old();
delay 20.4461;
output up();
delay 0.5723;
output old();
delay 0.9038;
output lower();
delay 0.7916;
output old();
delay 19.6153;
output down();
