delay 0.3197;
output old();
delay 1.0168;
output lower();
delay 1.6536;
output new();
delay 19.2842;
output down();
delay 0.0394;
output new();
delay 0.3099;
output syncTime();
delay 1.3311;
output raise();
delay 1.3035;
output old();
delay 19.9529;
output up();
delay 3.4865;
output new();
delay 0.3590;
output syncTime();
delay 0.7448;
output lower();
delay 0.4006;
output new();
delay 19.9277;
output down();
delay 1.0071;
output new();
delay 1.6851;
output syncTime();
delay 1.5675;
output raise();
delay 0.5251;
output new();
delay 4.5279;
output hello();
delay 15.4968;
output down();
delay 5.1609;
