delay 0.5047;
output old();
delay 1.2379;
output lower();
delay 0.9469;
output old();
delay 19.5239;
output down();
delay 0.2838;
output old();
delay 0.3097;
output raise();
delay 0.0555;
output old();
delay 21.3556;
output up();
delay 1.5376;
output new();
delay 1.3408;
output syncTime();
delay 0.2487;
output lower();
delay 0.2854;
output old();
delay 19.8347;
output down();
delay 1.9452;
output old();
delay 1.4998;
output raise();
delay 2.9786;
output new();
delay 8.3202;
output up();
delay 1.2162;
output new();
delay 1.0003;
output syncTime();
delay 1.2753;
output hello();
delay 0.0154;
output lower();
delay 0.3617;
output old();
delay 14.0219;
