delay 1.3754;
output old();
delay 3.0917;
output lower();
delay 0.8582;
output new();
delay 21.6304;
output down();
delay 0.5573;
output old();
delay 0.2552;
output raise();
delay 0.7362;
output new();
delay 12.3823;
output up();
delay 0.0866;
output old();
delay 1.1176;
output lower();
delay 0.3522;
output new();
delay 19.9868;
output down();
delay 1.3468;
output old();
delay 0.8328;
output raise();
delay 1.5273;
output old();
delay 18.8271;
output up();
delay 0.7285;
output new();
delay 0.3735;
output syncTime();
delay 1.1589;
output lower();
delay 1.7017;
output new();
delay 19.0316;
output down();
