delay 0.0001;
output new();
delay 0.3143;
output syncTime();
delay 1.7330;
output lower();
delay 0.2335;
output old();
delay 19.9803;
output down();
delay 0.5959;
output new();
delay 0.6089;
output syncTime();
delay 0.0250;
output raise();
delay 0.0324;
output old();
delay 20.7299;
output up();
delay 0.5063;
output new();
delay 0.1742;
output syncTime();
delay 0.8350;
output lower();
delay 0.5383;
output new();
delay 19.6275;
output down();
delay 0.3600;
output new();
delay 0.7229;
output syncTime();
delay 0.2370;
output raise();
delay 0.0149;
output old();
delay 20.6348;
output up();
delay 1.1359;
output new();
delay 0.4713;
output syncTime();
delay 0.8405;
output lower();
delay 0.4934;
output new();
delay 19.5115;
output down();
