delay 0.5869;
output new();
delay 0.2796;
output syncTime();
delay 1.1788;
output lower();
delay 1.0417;
output new();
delay 19.4372;
output down();
delay 0.0676;
output new();
delay 1.0932;
output syncTime();
delay 0.4145;
output raise();
delay 0.5743;
output old();
delay 20.4685;
output up();
delay 1.4441;
output old();
delay 0.8763;
output lower();
delay 0.5870;
output new();
delay 20.8151;
output down();
delay 0.2725;
output new();
delay 0.0120;
output syncTime();
delay 0.5788;
output raise();
delay 0.3945;
output old();
delay 19.7133;
output up();
delay 1.5026;
output old();
delay 1.1428;
output hello();
delay 0.1289;
output lower();
delay 0.1943;
output new();
delay 1.2434;
output down();
delay 0.9193;
output old();
delay 0.2671;
output raise();
delay 1.5394;
output new();
delay 9.2337;
output up();
