delay 2.1891;
output new();
delay 0.1164;
output syncTime();
delay 2.6589;
output lower();
delay 1.5913;
output old();
delay 19.9048;
output down();
delay 0.3264;
output new();
delay 1.7598;
output syncTime();
delay 0.4625;
output raise();
delay 0.8037;
output old();
delay 20.7523;
output up();
delay 0.1445;
output old();
delay 0.1792;
output lower();
delay 0.5675;
output new();
delay 20.0378;
output down();
delay 1.2280;
output old();
delay 0.2452;
output raise();
delay 0.0971;
output new();
delay 9.9169;
output up();
delay 3.2678;
output old();
delay 0.2893;
output lower();
delay 0.0265;
output new();
delay 20.2700;
output down();
