delay 1.0025;
output old();
delay 5.9070;
output lower();
delay 0.3919;
output old();
delay 20.1926;
output down();
delay 3.1829;
output old();
delay 1.2353;
output raise();
delay 0.7841;
output old();
delay 20.0943;
output up();
delay 1.3938;
output new();
delay 0.6572;
output syncTime();
delay 0.3463;
output lower();
delay 0.6392;
output new();
delay 22.0516;
output down();
delay 0.1314;
output new();
delay 0.1086;
output syncTime();
delay 0.7015;
output raise();
delay 0.2004;
output old();
delay 19.8623;
output up();
delay 1.1538;
output old();
