delay 0.0510;
output old();
delay 0.4793;
output lower();
delay 0.8570;
output new();
delay 19.1877;
output down();
delay 0.1025;
output new();
delay 1.5790;
output syncTime();
delay 3.0568;
output raise();
delay 2.4707;
output new();
delay 10.5475;
output up();
delay 1.2748;
output old();
delay 0.6127;
output lower();
delay 1.7414;
output new();
delay 20.3554;
output down();
delay 1.4666;
output new();
delay 0.2099;
output syncTime();
delay 1.0870;
output raise();
delay 0.1397;
output old();
delay 20.7927;
output up();
delay 1.7596;
output old();
delay 1.8349;
output lower();
delay 0.8455;
output old();
delay 1.9038;
output hello();
delay 7.7445;
