delay 0.5497;
output new();
delay 2.6532;
output syncTime();
delay 0.8650;
output lower();
delay 2.2171;
output old();
delay 18.7193;
output down();
delay 0.6527;
output old();
delay 0.6628;
output raise();
delay 1.1656;
output new();
delay 9.4037;
output up();
delay 0.3561;
output new();
delay 0.5114;
output syncTime();
delay 1.4557;
output lower();
delay 1.6103;
output old();
delay 18.4583;
output down();
delay 0.1712;
output new();
delay 0.7881;
output syncTime();
delay 0.4364;
output raise();
delay 0.2596;
output old();
delay 20.7553;
output up();
delay 1.1434;
output old();
delay 0.2244;
output lower();
delay 2.9644;
output new();
delay 18.4151;
output down();
