delay 0.0970;
output new();
delay 0.2429;
output syncTime();
delay 2.7696;
output lower();
delay 0.1406;
output old();
delay 20.3584;
output down();
delay 0.1179;
output new();
delay 0.5017;
output syncTime();
delay 1.9501;
output raise();
delay 0.2945;
output new();
delay 10.1383;
output up();
delay 1.5050;
output new();
delay 0.5092;
output syncTime();
delay 1.9793;
output lower();
delay 0.7224;
output new();
delay 19.3782;
output down();
delay 0.3561;
output old();
delay 0.1915;
output raise();
delay 0.1656;
output new();
delay 9.9143;
output up();
delay 0.6864;
output old();
delay 0.4712;
output lower();
delay 0.4772;
output old();
delay 19.6552;
output down();
delay 0.4615;
output hello();
delay 2.3433;
output new();
delay 0.0561;
output syncTime();
delay 4.2911;
output raise();
delay 0.4378;
output new();
