delay 0.0488;
output new();
delay 0.5227;
output syncTime();
delay 1.9698;
output lower();
delay 6.2047;
output old();
delay 17.7271;
output down();
delay 0.4273;
output new();
delay 1.3795;
output syncTime();
delay 0.1990;
output raise();
delay 1.2656;
output new();
delay 9.0369;
output up();
delay 1.2403;
output hello();
delay 2.7051;
output new();
delay 0.2223;
output syncTime();
delay 0.1266;
output lower();
delay 0.6557;
output old();
delay 6.0503;
output down();
delay 0.4153;
output new();
delay 0.9294;
output syncTime();
delay 0.3120;
output raise();
delay 1.1918;
output old();
delay 25.5556;
output up();
delay 0.2041;
output new();
delay 1.8332;
output syncTime();
delay 0.1432;
output lower();
delay 0.7622;
output old();
delay 19.8706;
output down();
