delay 0.3436;
output new();
delay 0.9072;
output syncTime();
delay 0.4596;
output lower();
delay 1.5749;
output new();
delay 20.2659;
output down();
delay 0.4736;
output old();
delay 0.2049;
output raise();
delay 1.4895;
output new();
delay 11.0770;
output up();
delay 0.0597;
output old();
delay 0.2435;
output lower();
delay 1.3042;
output old();
delay 19.8344;
output down();
delay 1.9498;
output new();
delay 0.1664;
output syncTime();
delay 3.2770;
output raise();
delay 0.2233;
output old();
delay 20.5009;
output up();
delay 0.9746;
output new();
delay 1.3108;
output syncTime();
delay 1.2380;
output lower();
delay 0.2180;
output new();
delay 21.5033;
output down();
