delay 0.3856;
output new();
delay 0.5014;
output syncTime();
delay 0.0069;
output hello();
delay 0.8763;
output lower();
delay 0.0011;
output old();
delay 20.3458;
output down();
delay 0.6966;
output old();
delay 0.0786;
output raise();
delay 1.3605;
output old();
delay 21.7194;
output up();
delay 0.8612;
output old();
delay 2.1211;
output lower();
delay 0.0369;
output new();
delay 20.9385;
output down();
delay 0.6350;
output old();
delay 3.4796;
output raise();
delay 1.8174;
output old();
delay 19.6732;
output up();
delay 0.7916;
output new();
delay 0.3028;
output syncTime();
delay 0.3834;
output hello();
delay 0.2621;
output lower();
delay 0.8946;
output new();
delay 21.5642;
output down();
