delay 0.8563;
output old();
delay 1.1361;
output lower();
delay 0.3399;
output old();
delay 20.1060;
output down();
delay 0.5092;
output new();
delay 0.7244;
output syncTime();
delay 0.1905;
output raise();
delay 3.0180;
output new();
delay 7.4583;
output up();
delay 1.2980;
output old();
delay 1.9349;
output lower();
delay 1.7087;
output old();
delay 20.2847;
output down();
delay 2.2031;
output new();
delay 0.7082;
output syncTime();
delay 0.2571;
output raise();
delay 1.0618;
output new();
delay 9.7238;
output up();
delay 2.5734;
output new();
delay 0.0194;
output hello();
delay 0.3280;
output syncTime();
delay 0.3584;
output lower();
delay 0.7432;
output old();
delay 19.2696;
output down();
delay 0.6674;
output new();
delay 5.0587;
output syncTime();
