delay 0.9621;
output new();
delay 0.1542;
output syncTime();
delay 0.2002;
output lower();
delay 0.2921;
output new();
delay 20.7701;
output down();
delay 0.4932;
output old();
delay 0.0811;
output raise();
delay 1.1896;
output new();
delay 8.8666;
output up();
delay 1.8572;
output old();
delay 1.1672;
output lower();
delay 0.3884;
output old();
delay 20.1464;
output down();
delay 0.7953;
output new();
delay 0.3666;
output syncTime();
delay 1.9606;
output raise();
delay 2.5612;
output old();
delay 18.1301;
output up();
delay 2.1502;
output new();
delay 0.8090;
output syncTime();
delay 0.0947;
output lower();
delay 1.3557;
output new();
delay 20.4006;
output down();
