delay 0.7079;
output old();
delay 1.3183;
output lower();
delay 0.3208;
output old();
delay 19.9797;
output down();
delay 1.3443;
output old();
delay 0.6065;
output raise();
delay 1.3282;
output old();
delay 20.3232;
output up();
delay 0.1499;
output new();
delay 0.5047;
output syncTime();
delay 1.0758;
output lower();
delay 1.9761;
output new();
delay 18.4240;
output down();
delay 0.4595;
output new();
delay 2.4928;
output syncTime();
delay 1.0150;
output raise();
delay 0.6150;
output old();
delay 19.4503;
output up();
delay 1.9156;
output old();
delay 0.3960;
output lower();
delay 0.2218;
output new();
delay 20.1456;
output down();
