delay 1.0560;
output new();
delay 1.8287;
output syncTime();
delay 0.7690;
output lower();
delay 2.5454;
output old();
delay 18.3892;
output down();
delay 1.2594;
output old();
delay 0.7472;
output raise();
delay 0.2187;
output new();
delay 10.0167;
output up();
delay 0.1595;
output hello();
delay 0.0237;
output new();
delay 1.1422;
output syncTime();
delay 0.1376;
output lower();
delay 0.0884;
output new();
delay 9.3341;
output down();
delay 0.5575;
output old();
delay 0.4585;
output raise();
delay 2.3547;
output new();
delay 8.9914;
output up();
delay 0.8482;
output hello();
delay 1.3798;
output new();
delay 0.4472;
output syncTime();
delay 2.3355;
output lower();
delay 2.8073;
output new();
delay 1.3504;
output down();
delay 1.0556;
output new();
delay 1.5237;
output syncTime();
delay 1.9714;
output raise();
delay 0.9968;
output old();
delay 19.3727;
output up();
delay 0.0039;
output old();
delay 0.2418;
output lower();
delay 0.8626;
output new();
delay 20.7932;
output down();
