delay 5.3522;
output old();
delay 0.5568;
output lower();
delay 0.3573;
output new();
delay 22.4244;
output down();
delay 0.0933;
output new();
delay 0.2506;
output syncTime();
delay 1.0690;
output raise();
delay 0.7521;
output new();
delay 10.3440;
output up();
delay 0.3858;
output old();
delay 0.8477;
output lower();
delay 3.8082;
output new();
delay 16.4816;
output down();
delay 1.2070;
output old();
delay 1.8410;
output raise();
delay 0.8106;
output old();
delay 21.2688;
output up();
delay 1.8423;
output old();
delay 0.9001;
output lower();
delay 0.3257;
output new();
delay 19.9562;
output down();
