delay 1.1211;
output new();
delay 1.8695;
output syncTime();
delay 0.2979;
output lower();
delay 1.3031;
output old();
delay 20.6910;
output down();
delay 0.1203;
output old();
delay 1.1287;
output raise();
delay 0.8006;
output old();
delay 19.2853;
output up();
delay 0.1584;
output old();
delay 0.5455;
output lower();
delay 1.1137;
output old();
delay 19.0679;
output down();
delay 0.6571;
output new();
delay 0.2005;
output syncTime();
delay 0.3916;
output raise();
delay 2.6206;
output old();
delay 18.0823;
output up();
delay 0.3965;
output new();
delay 0.7131;
output syncTime();
delay 1.3701;
output lower();
delay 0.5425;
output old();
delay 21.9271;
output down();
