delay 0.0922;
output hello();
delay 0.4061;
output hello();
delay 0.0660;
output new();
delay 0.4635;
output syncTime();
delay 0.1124;
output lower();
delay 0.4519;
output old();
delay 19.5937;
output down();
delay 0.1335;
output old();
delay 0.1807;
output raise();
delay 0.3746;
output new();
delay 13.3405;
output up();
delay 0.7604;
output hello();
delay 0.5501;
output hello();
delay 0.6086;
output hello();
delay 0.0873;
output new();
delay 2.2931;
output syncTime();
delay 1.3463;
output lower();
delay 0.1896;
output new();
delay 20.2695;
output down();
delay 0.0811;
output new();
delay 0.1007;
output syncTime();
delay 1.0602;
output raise();
delay 1.6578;
output old();
delay 18.7773;
output up();
delay 0.6514;
output hello();
delay 0.5691;
output new();
delay 0.2272;
output syncTime();
delay 0.9801;
output lower();
delay 1.6736;
output old();
delay 18.3307;
output down();
