delay 1.3049;
output old();
delay 1.5227;
output lower();
delay 0.2856;
output old();
delay 19.8348;
output down();
delay 1.0312;
output new();
delay 1.5441;
output syncTime();
delay 0.0956;
output raise();
delay 0.2169;
output old();
delay 19.9508;
output up();
delay 0.3271;
output new();
delay 0.1762;
output syncTime();
delay 0.0725;
output lower();
delay 1.9215;
output new();
delay 18.7493;
output down();
delay 1.4071;
output old();
delay 0.4159;
output hello();
delay 0.2215;
output raise();
delay 0.7066;
output new();
delay 30.3157;
