delay 1.5497;
output new();
delay 2.1804;
output syncTime();
delay 1.7893;
output lower();
delay 1.0718;
output new();
delay 21.5908;
output down();
delay 0.5884;
output new();
delay 2.4220;
output syncTime();
delay 0.1929;
output raise();
delay 4.5897;
output old();
delay 15.4961;
output up();
delay 0.0967;
output old();
delay 2.1950;
output lower();
delay 0.1023;
output new();
delay 21.4645;
output down();
delay 0.2894;
output new();
delay 0.2670;
output syncTime();
delay 0.6957;
output raise();
delay 0.7753;
output new();
delay 12.4634;
output up();
delay 1.8010;
output new();
delay 0.4784;
output syncTime();
delay 4.4645;
output lower();
delay 0.4808;
output new();
delay 21.7141;
output down();
