delay 1.1606;
output new();
delay 1.6954;
output hello();
delay 0.0602;
output syncTime();
delay 2.8274;
output lower();
delay 0.4280;
output new();
delay 15.3083;
output down();
delay 1.3562;
output new();
delay 0.2112;
output syncTime();
delay 1.5098;
output raise();
delay 1.6247;
output old();
delay 19.6947;
output up();
delay 0.3914;
output old();
delay 0.3298;
output lower();
delay 0.1467;
output new();
delay 20.0869;
output down();
delay 2.3460;
output old();
delay 0.0947;
output raise();
delay 1.6732;
output new();
delay 9.1018;
output up();
delay 0.2113;
output new();
delay 0.7109;
output syncTime();
delay 0.4471;
output lower();
delay 2.5731;
output new();
delay 17.6315;
output down();
