delay 0.2769;
output new();
delay 2.2667;
output syncTime();
delay 3.4210;
output lower();
delay 0.1594;
output old();
delay 21.0129;
output down();
delay 0.2572;
output old();
delay 2.9918;
output raise();
delay 1.7879;
output new();
delay 8.2392;
output up();
delay 1.0559;
output new();
delay 0.3693;
output syncTime();
delay 0.7727;
output lower();
delay 0.2544;
output new();
delay 20.4496;
output down();
delay 0.7220;
output old();
delay 0.4642;
output raise();
delay 0.4343;
output old();
delay 20.4331;
output up();
delay 0.6901;
output old();
delay 0.9078;
output lower();
delay 0.3551;
output old();
delay 20.3879;
output down();
