delay 2.4445;
output new();
delay 0.2454;
output syncTime();
delay 1.0993;
output lower();
delay 0.6746;
output old();
delay 20.6522;
output down();
delay 0.4182;
output old();
delay 0.5573;
output raise();
delay 0.1654;
output old();
delay 22.6938;
output up();
delay 0.8377;
output old();
delay 0.7755;
output lower();
delay 0.3865;
output old();
delay 20.3457;
output down();
delay 1.7883;
output new();
delay 0.7366;
output hello();
delay 0.4217;
output syncTime();
delay 1.5541;
output raise();
delay 0.5635;
output old();
delay 7.6592;
output up();
delay 0.8604;
output old();
delay 1.1906;
output lower();
delay 0.3778;
output new();
delay 20.1608;
output down();
