delay 1.5474;
output old();
delay 0.1838;
output lower();
delay 0.5139;
output new();
delay 19.7469;
output down();
delay 0.0721;
output new();
delay 0.4252;
output syncTime();
delay 0.1732;
output raise();
delay 0.8064;
output old();
delay 20.1149;
output up();
delay 0.3184;
output old();
delay 2.2294;
output lower();
delay 3.6280;
output new();
delay 17.9007;
output down();
delay 0.8531;
output old();
delay 0.1439;
output raise();
delay 1.5671;
output old();
delay 18.9335;
output up();
delay 0.6414;
output old();
delay 1.8360;
output lower();
delay 0.9962;
output new();
delay 19.3079;
output down();
