delay 1.3561;
output old();
delay 0.4732;
output lower();
delay 0.6457;
output new();
delay 20.0784;
output down();
delay 0.5553;
output new();
delay 1.5230;
output syncTime();
delay 0.1841;
output raise();
delay 0.8410;
output new();
delay 9.3457;
output up();
delay 3.0105;
output new();
delay 2.0718;
output syncTime();
delay 3.2636;
output lower();
delay 1.1756;
output old();
delay 20.4740;
output down();
delay 0.7283;
output new();
delay 0.1166;
output syncTime();
delay 2.1574;
output raise();
delay 2.4380;
output old();
delay 0.5869;
output hello();
delay 29.0750;
