delay 0.0814;
output new();
delay 0.7732;
output syncTime();
delay 0.1823;
output lower();
delay 0.4225;
output new();
delay 19.9997;
output down();
delay 1.2685;
output old();
delay 0.0220;
output raise();
delay 0.1984;
output old();
delay 19.9817;
output up();
delay 0.1129;
output new();
delay 3.5344;
output syncTime();
delay 3.5471;
output lower();
delay 1.2991;
output old();
delay 20.5128;
output down();
delay 1.0449;
output new();
delay 0.1960;
output syncTime();
delay 1.0329;
output raise();
delay 0.2131;
output new();
delay 2.4962;
output hello();
delay 23.1809;
