delay 0.3357;
output new();
delay 0.2768;
output syncTime();
delay 1.1795;
output lower();
delay 2.5338;
output old();
delay 18.8262;
output down();
delay 0.6514;
output new();
delay 1.6122;
output syncTime();
delay 0.1373;
output raise();
delay 2.1619;
output new();
delay 8.4604;
output up();
delay 0.4052;
output new();
delay 0.1932;
output syncTime();
delay 0.0141;
output lower();
delay 0.2284;
output old();
delay 20.1867;
output down();
delay 5.7565;
output new();
delay 1.3473;
output syncTime();
delay 0.0696;
output raise();
delay 0.8005;
output old();
delay 0.3356;
output hello();
delay 34.5879;
