delay 1.0819;
output old();
delay 0.8883;
output hello();
delay 0.4189;
output lower();
delay 0.8659;
output old();
delay 19.4840;
output down();
delay 0.1577;
output new();
delay 0.6498;
output syncTime();
delay 0.9430;
output raise();
delay 0.1132;
output old();
delay 21.1221;
output up();
delay 0.2218;
output old();
delay 0.5359;
output hello();
delay 0.0734;
output lower();
delay 0.4624;
output old();
delay 21.1818;
output down();
delay 0.0774;
output new();
delay 0.8793;
output syncTime();
delay 0.0292;
output raise();
delay 0.0785;
output old();
delay 20.4629;
output up();
delay 2.6077;
output new();
delay 0.0352;
output syncTime();
delay 0.7159;
output lower();
delay 0.5400;
output new();
delay 19.5532;
output down();
