delay 0.3251;
output new();
delay 1.1652;
output syncTime();
delay 0.2969;
output lower();
delay 2.1448;
output old();
delay 18.3250;
output down();
delay 0.4795;
output new();
delay 0.3926;
output syncTime();
delay 0.1073;
output raise();
delay 0.2069;
output new();
delay 11.4868;
output up();
delay 1.0877;
output hello();
delay 1.5074;
output old();
delay 0.1980;
output lower();
delay 0.1465;
output new();
delay 19.8788;
output down();
delay 0.0472;
output old();
delay 1.9592;
output raise();
delay 0.4796;
output new();
delay 11.0685;
output up();
delay 0.5038;
output hello();
delay 0.1717;
output old();
delay 0.5284;
output lower();
delay 0.8566;
output new();
delay 19.1498;
output down();
delay 4.5736;
output old();
delay 0.7157;
output raise();
delay 1.6110;
output new();
delay 10.4173;
output up();
