delay 0.7865;
output old();
delay 1.0254;
output lower();
delay 0.6111;
output new();
delay 20.4656;
output down();
delay 0.4946;
output new();
delay 0.0677;
output syncTime();
delay 3.5553;
output raise();
delay 0.3476;
output old();
delay 19.8401;
output up();
delay 0.6590;
output new();
delay 0.4634;
output syncTime();
delay 0.5755;
output lower();
delay 2.5723;
output old();
delay 18.1036;
output down();
delay 0.0327;
output hello();
delay 0.6626;
output up();
delay 1.0802;
output old();
delay 0.9430;
output raise();
delay 1.1720;
output old();
delay 26.6418;
