delay 1.2502;
output new();
delay 2.3416;
output syncTime();
delay 2.6443;
output lower();
delay 0.3275;
output new();
delay 19.9324;
output down();
delay 0.5662;
output old();
delay 3.6681;
output raise();
delay 1.1174;
output new();
delay 14.8996;
output up();
delay 0.4317;
output new();
delay 0.1678;
output syncTime();
delay 0.1971;
output lower();
delay 0.1367;
output new();
delay 20.4595;
output down();
delay 0.0182;
output new();
delay 1.1683;
output syncTime();
delay 2.5700;
output raise();
delay 3.8057;
output new();
delay 6.4719;
output up();
delay 1.9953;
output new();
delay 0.9407;
output syncTime();
delay 0.2841;
output lower();
delay 0.8392;
output new();
delay 19.5448;
output down();
