delay 0.1832;
output new();
delay 0.7935;
output syncTime();
delay 1.1206;
output lower();
delay 0.3351;
output new();
delay 23.7525;
output down();
delay 0.0241;
output old();
delay 1.0458;
output raise();
delay 0.1666;
output new();
delay 11.3341;
output up();
delay 2.2433;
output new();
delay 0.8732;
output syncTime();
delay 0.5391;
output lower();
delay 0.3124;
output old();
delay 19.9189;
output down();
delay 0.5411;
output new();
delay 0.7422;
output syncTime();
delay 2.6464;
output hello();
delay 4.6271;
output raise();
delay 0.7142;
output new();
delay 28.1867;
