delay 1.3503;
output old();
delay 5.3337;
output lower();
delay 0.5704;
output new();
delay 19.7892;
output down();
delay 0.2003;
output old();
delay 0.2245;
output raise();
delay 0.3195;
output old();
delay 21.4483;
output up();
delay 0.4036;
output new();
delay 0.2498;
output syncTime();
delay 0.0337;
output lower();
delay 1.7948;
output old();
delay 18.8624;
output down();
delay 1.1405;
output new();
delay 2.6403;
output syncTime();
delay 0.8362;
output raise();
delay 0.0584;
output new();
delay 11.2165;
output up();
delay 1.2079;
output new();
delay 0.8626;
output hello();
delay 0.2025;
output syncTime();
delay 1.7806;
output lower();
delay 0.8164;
output new();
delay 7.9680;
output up();
delay 0.7894;
