delay 0.3381;
output old();
delay 0.0358;
output lower();
delay 0.4829;
output old();
delay 22.8924;
output down();
delay 0.5471;
output old();
delay 1.1655;
output raise();
delay 0.7691;
output old();
delay 19.8410;
output up();
delay 0.2895;
output old();
delay 1.4323;
output lower();
delay 0.5182;
output old();
delay 19.5213;
output down();
delay 0.3063;
output new();
delay 2.3383;
output syncTime();
delay 0.3038;
output raise();
delay 1.3275;
output old();
delay 19.9550;
output up();
delay 0.0373;
output old();
delay 0.1598;
output lower();
delay 0.9849;
output old();
delay 24.6743;
output down();
