delay 3.9861;
output old();
delay 0.2310;
output lower();
delay 0.7614;
output new();
delay 19.3529;
output down();
delay 1.1972;
output old();
delay 0.2532;
output raise();
delay 0.2815;
output old();
delay 21.0444;
output up();
delay 3.1377;
output old();
delay 0.2506;
output lower();
delay 3.0524;
output new();
delay 20.8699;
output down();
delay 0.9491;
output new();
delay 0.5367;
output syncTime();
delay 0.9758;
output raise();
delay 1.9390;
output new();
delay 8.9086;
output up();
delay 1.4321;
output hello();
delay 0.1213;
output new();
delay 2.1442;
output syncTime();
delay 0.1952;
output lower();
delay 0.2884;
output new();
delay 5.6242;
output down();
delay 0.8431;
output new();
delay 0.5540;
output syncTime();
delay 0.6992;
output raise();
delay 0.1151;
output new();
delay 10.8996;
output up();
