delay 0.1701;
output new();
delay 0.4851;
output syncTime();
delay 0.2839;
output lower();
delay 0.8370;
output new();
delay 19.5407;
output down();
delay 0.5927;
output old();
delay 0.0186;
output raise();
delay 0.1800;
output old();
delay 19.8411;
output up();
delay 0.3985;
output old();
delay 1.5490;
output lower();
delay 4.3810;
output new();
delay 16.9308;
output down();
delay 1.8916;
output new();
delay 2.2371;
output syncTime();
delay 0.1357;
output raise();
delay 2.3400;
output old();
delay 18.2738;
output up();
delay 0.4946;
output new();
delay 0.7749;
output syncTime();
delay 0.5597;
output hello();
delay 0.2591;
output lower();
delay 1.4992;
output old();
delay 6.4258;
