delay 2.1095;
output new();
delay 0.6087;
output syncTime();
delay 2.1399;
output lower();
delay 0.2172;
output old();
delay 21.1739;
output down();
delay 2.0058;
output new();
delay 0.3710;
output syncTime();
delay 0.8495;
output raise();
delay 1.4585;
output new();
delay 8.7952;
output up();
delay 1.4606;
output new();
delay 0.0352;
output syncTime();
delay 0.4359;
output lower();
delay 0.2287;
output new();
delay 19.7762;
output down();
delay 1.9860;
output old();
delay 0.5842;
output raise();
delay 0.0502;
output hello();
delay 0.0064;
output old();
delay 35.8074;
