delay 1.1388;
output old();
delay 1.2454;
output lower();
delay 0.8717;
output old();
delay 20.0440;
output down();
delay 0.2523;
output old();
delay 1.5967;
output raise();
delay 0.2954;
output new();
delay 9.8363;
output up();
delay 0.2364;
output new();
delay 0.2014;
output syncTime();
delay 0.0823;
output lower();
delay 0.0996;
output old();
delay 20.4816;
output down();
delay 0.1967;
output new();
delay 0.0040;
output hello();
delay 1.7213;
output syncTime();
delay 0.5354;
output raise();
delay 0.4623;
output old();
delay 40.7984;
