delay 0.3918;
output hello();
delay 0.7636;
output new();
delay 2.4775;
output syncTime();
delay 0.1839;
output lower();
delay 1.4554;
output old();
delay 15.1649;
output up();
delay 1.6478;
output hello();
delay 0.3347;
output up();
delay 0.0240;
output hello();
delay 0.6281;
output up();
delay 1.6760;
output hello();
delay 0.2334;
output up();
delay 0.4363;
output hello();
delay 0.0628;
output up();
delay 1.0860;
output hello();
delay 3.8604;
output up();
delay 0.0763;
output hello();
delay 1.1756;
output up();
delay 1.2467;
output hello();
delay 0.9015;
output up();
delay 1.2706;
output hello();
delay 1.3486;
output up();
delay 0.2267;
output hello();
delay 0.1037;
output up();
delay 0.1911;
output hello();
delay 0.4379;
output up();
delay 0.1912;
output hello();
delay 3.0547;
delay 59.4489;
