delay 0.6563;
output new();
delay 0.0932;
output syncTime();
delay 8.9878;
output lower();
delay 0.9004;
output old();
delay 20.0729;
output down();
delay 1.1967;
output old();
delay 1.4741;
output raise();
delay 0.2144;
output new();
delay 9.8125;
output up();
delay 2.5337;
output new();
delay 1.4508;
output syncTime();
delay 0.8348;
output lower();
delay 1.5921;
output old();
delay 18.4478;
output down();
delay 0.0304;
output new();
delay 0.1541;
output syncTime();
delay 0.2298;
output hello();
delay 2.8523;
output raise();
delay 1.3687;
output old();
delay 15.6870;
output down();
delay 11.5102;
