delay 0.8913;
output old();
delay 1.0146;
output lower();
delay 4.0166;
output new();
delay 18.1725;
output down();
delay 0.1027;
output new();
delay 0.9387;
output syncTime();
delay 1.1180;
output raise();
delay 0.1225;
output old();
delay 22.4111;
output up();
delay 0.3794;
output new();
delay 0.8672;
output syncTime();
delay 1.0825;
output lower();
delay 0.6359;
output old();
delay 19.5131;
output down();
delay 2.4439;
output hello();
delay 1.9004;
output new();
delay 0.2834;
output syncTime();
delay 3.3135;
output raise();
delay 1.0320;
output new();
delay 9.0055;
output up();
delay 1.1955;
output old();
delay 0.4222;
output lower();
delay 3.8683;
output new();
delay 17.3711;
output down();
