delay 1.2184;
output new();
delay 0.9286;
output syncTime();
delay 0.6233;
output lower();
delay 1.0324;
output old();
delay 20.4546;
output down();
delay 0.2588;
output new();
delay 0.6415;
output syncTime();
delay 0.7340;
output raise();
delay 0.0555;
output hello();
delay 1.6130;
output hello();
delay 2.5814;
output new();
delay 5.9269;
output up();
delay 0.3736;
output old();
delay 1.1897;
output lower();
delay 2.8659;
output old();
delay 17.2616;
output down();
delay 0.3049;
output new();
delay 0.7729;
output syncTime();
delay 2.3543;
output raise();
delay 0.2658;
output hello();
delay 0.1324;
output hello();
delay 1.0031;
output old();
delay 19.6699;
output up();
delay 0.0747;
output old();
delay 0.5324;
output lower();
delay 0.3596;
output old();
delay 19.9290;
output down();
