delay 2.6589;
output new();
delay 1.0761;
output syncTime();
delay 1.4304;
output lower();
delay 2.6066;
output old();
delay 17.9920;
output down();
delay 0.0877;
output old();
delay 0.1031;
output raise();
delay 0.7775;
output old();
delay 20.1982;
output up();
delay 0.1098;
output new();
delay 0.3610;
output syncTime();
delay 1.8460;
output lower();
delay 0.0431;
output new();
delay 20.6573;
output down();
delay 1.0660;
output hello();
delay 0.5044;
output old();
delay 0.8344;
output raise();
delay 0.0631;
output new();
delay 27.6847;
