delay 2.2516;
output new();
delay 0.6998;
output syncTime();
delay 0.2004;
output lower();
delay 1.2001;
output old();
delay 20.6034;
output down();
delay 1.6982;
output new();
delay 0.9124;
output syncTime();
delay 0.5383;
output raise();
delay 0.6406;
output old();
delay 19.9377;
output up();
delay 1.0785;
output old();
delay 2.3457;
output lower();
delay 0.4978;
output old();
delay 20.8228;
output down();
delay 0.1939;
output new();
delay 0.8739;
output syncTime();
delay 1.5412;
output raise();
delay 0.7568;
output new();
delay 11.9902;
output up();
delay 0.5949;
output old();
delay 0.7568;
output lower();
delay 0.9117;
output old();
delay 20.1092;
output down();
