delay 0.2587;
output old();
delay 0.5918;
output lower();
delay 0.2180;
output old();
delay 20.1455;
output down();
delay 1.6111;
output old();
delay 0.0259;
output raise();
delay 3.3862;
output old();
delay 18.8701;
output up();
delay 0.7991;
output new();
delay 0.1103;
output syncTime();
delay 0.1862;
output lower();
delay 4.9142;
output old();
delay 15.5142;
output down();
delay 0.5928;
output old();
delay 2.1041;
output raise();
delay 0.4292;
output old();
delay 20.1721;
output up();
delay 1.5948;
output new();
delay 0.6340;
output syncTime();
delay 1.7122;
output lower();
delay 0.3962;
output new();
delay 20.9895;
output down();
