delay 2.0550;
output old();
delay 0.0166;
output lower();
delay 4.4254;
output new();
delay 15.9068;
output down();
delay 0.7393;
output old();
delay 0.6863;
output raise();
delay 0.2118;
output new();
delay 9.9101;
output up();
delay 0.4748;
output new();
delay 0.1884;
output syncTime();
delay 0.1368;
output lower();
delay 1.3315;
output old();
delay 19.4219;
output down();
delay 0.2490;
output old();
delay 0.5843;
output raise();
delay 0.3981;
output new();
delay 10.3306;
output up();
delay 0.6018;
output old();
delay 0.5806;
output lower();
delay 0.3377;
output new();
delay 21.2536;
output down();
delay 0.6480;
output old();
delay 1.5886;
output raise();
delay 4.2678;
output new();
delay 8.4772;
output up();
