delay 1.3174;
output new();
delay 0.8143;
output syncTime();
delay 0.5072;
output lower();
delay 0.2713;
output new();
delay 20.0545;
output down();
delay 0.3140;
output old();
delay 0.4175;
output raise();
delay 0.8735;
output new();
delay 10.8218;
output up();
delay 0.6886;
output new();
delay 2.3216;
output syncTime();
delay 0.1235;
output lower();
delay 1.6306;
output old();
delay 18.5869;
output down();
delay 0.4476;
output old();
delay 0.1165;
output raise();
delay 0.4465;
output old();
delay 19.8607;
output up();
delay 0.2145;
output new();
delay 0.2411;
output syncTime();
delay 0.3226;
output lower();
delay 0.0209;
output old();
delay 21.7382;
output down();
