delay 0.2140;
output old();
delay 0.9663;
output lower();
delay 1.6746;
output old();
delay 18.7493;
output down();
delay 0.0066;
output old();
delay 0.7304;
output raise();
delay 1.0131;
output new();
delay 10.4098;
output up();
delay 0.8322;
output new();
delay 0.6858;
output syncTime();
delay 0.7545;
output hello();
delay 0.5050;
output lower();
delay 0.4347;
output new();
delay 20.0079;
output down();
delay 0.5055;
output new();
delay 0.9214;
output syncTime();
delay 0.0370;
output raise();
delay 0.2461;
output new();
delay 10.8655;
output up();
delay 0.9282;
output new();
delay 0.9983;
output syncTime();
delay 0.2166;
output lower();
delay 2.5941;
output old();
delay 17.4550;
output down();
delay 0.7801;
output new();
delay 0.2290;
output syncTime();
delay 0.1018;
output raise();
delay 1.1432;
output new();
delay 10.8960;
output up();
