delay 1.1182;
output new();
delay 0.5037;
output syncTime();
delay 2.0777;
output lower();
delay 1.5302;
output new();
delay 20.9051;
output down();
delay 2.6070;
output old();
delay 1.0278;
output raise();
delay 1.6583;
output old();
delay 18.4275;
output up();
delay 3.9328;
output new();
delay 3.5268;
output syncTime();
delay 0.4537;
output lower();
delay 0.1565;
output new();
delay 20.3684;
output down();
delay 0.6527;
output new();
delay 0.4946;
output syncTime();
delay 0.5517;
output raise();
delay 1.7238;
output old();
delay 19.2942;
output up();
