delay 0.3327;
output old();
delay 2.7732;
output lower();
delay 2.7888;
output new();
delay 18.5652;
output down();
delay 0.0231;
output new();
delay 0.4217;
output syncTime();
delay 1.8049;
output raise();
delay 2.3953;
output old();
delay 19.7598;
output up();
delay 0.4932;
output new();
delay 0.8403;
output syncTime();
delay 1.1402;
output lower();
delay 0.0694;
output new();
delay 20.0688;
output down();
delay 0.9331;
output new();
delay 0.0344;
output syncTime();
delay 0.9020;
output raise();
delay 1.5333;
output old();
delay 18.4895;
output up();
delay 0.7616;
output old();
delay 1.2847;
output lower();
delay 0.4279;
output new();
delay 19.7049;
output down();
