delay 0.2118;
output old();
delay 0.9746;
output lower();
delay 0.0821;
output new();
delay 21.1551;
output down();
delay 1.1031;
output new();
delay 0.3386;
output syncTime();
delay 0.7857;
output raise();
delay 0.4876;
output old();
delay 20.2129;
output up();
delay 0.0412;
output new();
delay 0.9248;
output syncTime();
delay 0.1830;
output lower();
delay 0.4447;
output old();
delay 20.0344;
output down();
delay 0.6916;
output old();
delay 0.6346;
output raise();
delay 0.3969;
output old();
delay 19.8621;
output up();
delay 0.5774;
output new();
delay 0.4630;
output syncTime();
delay 0.0822;
output lower();
delay 0.4373;
output new();
delay 20.1940;
output down();
