delay 2.6876;
output old();
delay 0.3622;
output lower();
delay 0.5355;
output old();
delay 19.9989;
output down();
delay 0.1502;
output new();
delay 0.9504;
output hello();
delay 0.0369;
output syncTime();
delay 0.9059;
output raise();
delay 0.5132;
output new();
delay 8.4586;
output up();
delay 0.1178;
output new();
delay 0.9909;
output syncTime();
delay 0.2682;
output lower();
delay 0.5916;
output new();
delay 19.4428;
output down();
delay 0.2271;
output new();
delay 0.0733;
output hello();
delay 0.4234;
output syncTime();
delay 0.4299;
output raise();
delay 1.1904;
output old();
delay 18.0315;
output up();
delay 0.1523;
output old();
delay 0.8486;
output lower();
delay 0.5781;
output old();
delay 19.9828;
output down();
delay 1.6935;
output old();
delay 1.2069;
output raise();
