delay 1.6955;
output old();
delay 1.7488;
output lower();
delay 0.1544;
output old();
delay 20.3826;
output down();
delay 0.3881;
output new();
delay 1.2978;
output syncTime();
delay 1.8693;
output raise();
delay 0.4644;
output new();
delay 9.8477;
output up();
delay 1.8737;
output new();
delay 2.2990;
output syncTime();
delay 1.0485;
output lower();
delay 0.5722;
output new();
delay 20.4550;
output down();
delay 1.1909;
output old();
delay 0.4765;
output raise();
delay 0.9537;
output new();
delay 11.8691;
output up();
delay 0.2362;
output old();
delay 0.0450;
output lower();
delay 0.8976;
output old();
delay 19.2710;
output down();
delay 1.1826;
output old();
