delay 1.3170;
output old();
delay 2.0694;
output lower();
delay 2.6552;
output new();
delay 18.1220;
output down();
delay 0.1861;
output old();
delay 1.4589;
output raise();
delay 0.7679;
output new();
delay 9.2750;
output up();
delay 0.7488;
output old();
delay 2.3455;
output lower();
delay 0.7089;
output old();
delay 20.2511;
output down();
delay 0.6472;
output new();
delay 0.2702;
output syncTime();
delay 0.9869;
output raise();
delay 0.0740;
output old();
delay 21.7030;
output up();
delay 0.6932;
output old();
delay 0.0773;
output lower();
delay 0.2389;
output old();
delay 20.4232;
output down();
