delay 0.0992;
output old();
delay 1.2075;
output lower();
delay 0.9542;
output old();
delay 20.0364;
output down();
delay 0.2643;
output new();
delay 1.6844;
output syncTime();
delay 0.3882;
output raise();
delay 2.8539;
output old();
delay 18.4541;
output up();
delay 1.4101;
output new();
delay 0.2529;
output syncTime();
delay 0.3936;
output lower();
delay 1.6467;
output old();
delay 20.5068;
output down();
delay 0.3909;
output hello();
delay 0.9154;
output new();
delay 0.0667;
output down();
delay 1.2781;
output syncTime();
delay 0.6255;
output raise();
delay 0.0206;
output old();
delay 26.6506;
