delay 0.3658;
output new();
delay 0.2223;
output syncTime();
delay 0.2884;
output lower();
delay 0.2437;
output new();
delay 19.8339;
output down();
delay 0.6438;
output old();
delay 0.2825;
output raise();
delay 2.6691;
output old();
delay 18.5659;
output up();
delay 0.3331;
output old();
delay 1.1825;
output lower();
delay 0.2656;
output old();
delay 19.9041;
output down();
delay 1.4067;
output old();
delay 0.3959;
output raise();
delay 1.3608;
output new();
delay 9.4854;
output up();
delay 0.3794;
output new();
delay 2.2799;
output syncTime();
delay 0.2622;
output lower();
delay 1.1568;
output new();
delay 19.3058;
output down();
