delay 0.0002;
output new();
delay 0.2404;
output syncTime();
delay 0.5212;
output lower();
delay 0.5389;
output old();
delay 21.8720;
output down();
delay 0.3717;
output new();
delay 0.7581;
output syncTime();
delay 1.7991;
output raise();
delay 1.3741;
output new();
delay 9.8684;
output up();
delay 1.4052;
output new();
delay 2.6304;
output syncTime();
delay 4.7285;
output lower();
delay 0.3690;
output old();
delay 21.0748;
output down();
delay 0.5366;
output new();
delay 4.1926;
output syncTime();
delay 0.1692;
output raise();
delay 0.0899;
output old();
delay 21.7651;
output up();
delay 0.4499;
output old();
delay 1.8685;
output lower();
delay 1.0472;
output old();
delay 22.1936;
output down();
