delay 1.1587;
output new();
delay 0.6990;
output syncTime();
delay 0.9220;
output lower();
delay 2.1249;
output old();
delay 18.5092;
output down();
delay 0.2603;
output old();
delay 1.8832;
output raise();
delay 0.3180;
output old();
delay 20.6593;
output up();
delay 0.4160;
output old();
delay 0.7032;
output lower();
delay 0.3984;
output old();
delay 19.9842;
output down();
delay 0.0311;
output new();
delay 1.6921;
output syncTime();
delay 0.1734;
output raise();
delay 1.5275;
output new();
delay 8.5285;
output up();
delay 1.3976;
output old();
delay 0.0443;
output hello();
delay 2.2030;
output lower();
delay 0.0279;
output old();
delay 20.0693;
output down();
