delay 0.7622;
output new();
delay 1.9352;
output syncTime();
delay 1.0741;
output lower();
delay 1.5965;
output old();
delay 20.2220;
output down();
delay 2.2953;
output old();
delay 0.3508;
output raise();
delay 1.2900;
output new();
delay 8.8779;
output up();
delay 0.0254;
output old();
delay 1.2699;
output lower();
delay 1.0601;
output new();
delay 21.3951;
output down();
delay 0.1424;
output new();
delay 0.5030;
output syncTime();
delay 0.2595;
output raise();
delay 0.6700;
output new();
delay 9.9980;
output up();
delay 0.3176;
output old();
delay 0.1000;
output lower();
delay 0.8528;
output old();
delay 19.3388;
output down();
delay 0.2289;
output old();
delay 0.1518;
output raise();
delay 0.0210;
output new();
delay 10.0646;
output up();
