delay 0.6776;
output new();
delay 0.2472;
output syncTime();
delay 0.8079;
output lower();
delay 0.1885;
output new();
delay 20.5398;
output down();
delay 0.3777;
output new();
delay 0.0455;
output syncTime();
delay 1.2082;
output raise();
delay 0.0187;
output old();
delay 20.4948;
output up();
delay 2.4997;
output old();
delay 1.2266;
output lower();
delay 0.5703;
output old();
delay 21.0203;
output down();
delay 1.3990;
output new();
delay 0.2687;
output syncTime();
delay 0.3801;
output raise();
delay 0.0737;
output old();
delay 20.5489;
output up();
delay 0.0080;
output old();
delay 0.3554;
output lower();
delay 1.1110;
output old();
delay 20.2109;
output down();
