delay 0.4896;
output new();
delay 1.8035;
output syncTime();
delay 0.1384;
output lower();
delay 1.2142;
output new();
delay 20.7053;
output down();
delay 2.8253;
output new();
delay 0.2746;
output syncTime();
delay 0.1056;
output raise();
delay 0.1968;
output new();
delay 12.2309;
output up();
delay 2.1373;
output new();
delay 4.2909;
output syncTime();
delay 0.7511;
output lower();
delay 0.2982;
output old();
delay 24.4307;
output down();
delay 0.8164;
output old();
delay 0.3375;
output raise();
delay 0.9820;
output new();
delay 11.0627;
output up();
delay 1.2682;
output old();
delay 0.3706;
output lower();
delay 0.3646;
output new();
delay 20.2690;
output down();
