delay 0.9303;
output old();
delay 0.9208;
output lower();
delay 0.9142;
output new();
delay 0.3430;
output hello();
delay 19.3321;
output down();
delay 0.0737;
output new();
delay 1.3295;
output syncTime();
delay 0.4739;
output raise();
delay 0.4201;
output new();
delay 9.8437;
output up();
delay 0.1950;
output new();
delay 0.0995;
output syncTime();
delay 2.3654;
output lower();
delay 0.2620;
output old();
delay 21.0709;
output down();
delay 2.6914;
output old();
delay 0.4859;
output raise();
delay 0.2697;
output new();
delay 10.0211;
output up();
delay 0.0040;
output old();
delay 0.7751;
output lower();
delay 0.6964;
output new();
delay 0.8228;
output hello();
delay 18.9992;
output down();
delay 1.7466;
output new();
delay 0.4669;
output syncTime();
delay 0.4601;
output raise();
delay 0.6006;
output new();
delay 11.1971;
output up();
