delay 0.8911;
output new();
delay 0.0972;
output syncTime();
delay 0.5035;
output lower();
delay 0.9271;
output old();
delay 0.0599;
output hello();
delay 0.6540;
output hello();
delay 0.7963;
output hello();
delay 0.9380;
output hello();
delay 0.2520;
output hello();
delay 0.1130;
output hello();
delay 0.5747;
output hello();
delay 0.0851;
output hello();
delay 2.0999;
output hello();
delay 0.1984;
output hello();
delay 2.0602;
output hello();
delay 0.3968;
output hello();
delay 1.3771;
output hello();
delay 0.2310;
output hello();
delay 0.5802;
output hello();
delay 0.8118;
output hello();
delay 1.5914;
output hello();
delay 1.8539;
output hello();
delay 0.1317;
output hello();
delay 0.0843;
output hello();
delay 1.6567;
output hello();
delay 0.7534;
output hello();
delay 2.1321;
output hello();
delay 1.5295;
output hello();
delay 0.9385;
output down();
delay 0.5462;
output old();
delay 0.0536;
output raise();
delay 0.1964;
output new();
delay 10.4713;
output up();
delay 0.2590;
output old();
delay 2.4583;
output lower();
delay 1.2231;
output old();
delay 4.3343;
output hello();
delay 0.9635;
output hello();
delay 0.2086;
output hello();
delay 2.5007;
output hello();
delay 0.1411;
output hello();
delay 0.2945;
output hello();
delay 0.2850;
output hello();
delay 0.3658;
output hello();
delay 4.0179;
output hello();
delay 0.0151;
output hello();
delay 0.0616;
output hello();
delay 1.9999;
output hello();
delay 1.4992;
output hello();
delay 0.0389;
output hello();
delay 1.3003;
output hello();
delay 2.1564;
output hello();
delay 0.2222;
output hello();
delay 0.7264;
output hello();
delay 0.5925;
output down();
delay 0.5875;
output old();
delay 0.5648;
output raise();
delay 0.3272;
output old();
delay 20.3013;
output up();
delay 2.7719;
output old();
delay 2.4198;
output lower();
delay 1.7855;
output new();
delay 18.4391;
output down();
