delay 0.9177;
output new();
delay 2.2176;
output syncTime();
delay 2.4205;
output lower();
delay 0.0250;
output hello();
delay 0.2258;
output hello();
delay 0.0646;
output hello();
delay 0.3296;
output hello();
delay 0.4028;
output hello();
delay 0.1494;
output old();
delay 19.1450;
output down();
delay 2.9038;
output old();
delay 0.9174;
output raise();
delay 0.1779;
output old();
delay 21.2706;
output up();
delay 4.5396;
output old();
delay 0.9783;
output lower();
delay 1.1848;
output hello();
delay 0.0934;
output hello();
delay 0.0098;
output hello();
delay 1.0021;
output hello();
delay 0.4335;
output new();
delay 17.9829;
output down();
delay 0.1506;
output new();
delay 0.5301;
output syncTime();
delay 1.2515;
output raise();
delay 0.0329;
output old();
delay 20.4111;
output up();
delay 0.6218;
output old();
