delay 1.4707;
output old();
delay 1.9332;
output lower();
delay 0.1354;
output new();
delay 20.2181;
output down();
delay 3.7713;
output new();
delay 0.4440;
output syncTime();
delay 1.5690;
output raise();
delay 1.6422;
output old();
delay 18.5217;
output up();
delay 0.9065;
output new();
delay 0.7605;
output syncTime();
delay 0.2478;
output lower();
delay 0.9332;
output new();
delay 19.3641;
output down();
delay 0.0731;
output old();
delay 2.9047;
output raise();
delay 0.4442;
output old();
delay 21.4182;
output up();
delay 3.1402;
output new();
delay 1.9206;
output syncTime();
