delay 1.5304;
output old();
delay 0.9050;
output lower();
delay 1.2034;
output old();
delay 20.2773;
output down();
delay 2.3222;
output old();
delay 0.3481;
output raise();
delay 1.1620;
output old();
delay 20.0041;
output up();
delay 0.8767;
output old();
delay 1.4576;
output lower();
delay 0.5075;
output old();
delay 20.8104;
output down();
delay 1.6464;
output old();
delay 0.1774;
output raise();
delay 1.3678;
output new();
delay 8.9835;
output up();
delay 3.3080;
output old();
delay 1.9846;
output lower();
delay 1.2768;
output new();
delay 18.9485;
output down();
