delay 0.7343;
output old();
delay 0.3106;
output lower();
delay 0.3547;
output old();
delay 21.6042;
output down();
delay 0.7224;
output new();
delay 0.8677;
output syncTime();
delay 0.1758;
output raise();
delay 1.3073;
output old();
delay 20.3929;
output up();
delay 0.6799;
output old();
delay 1.3659;
output lower();
delay 0.8023;
output old();
delay 20.1047;
output down();
delay 0.6663;
output new();
delay 1.3106;
output syncTime();
delay 0.6548;
output raise();
delay 0.9081;
output new();
delay 9.3368;
output up();
delay 0.2019;
output new();
delay 0.2597;
output syncTime();
delay 1.2318;
output lower();
delay 4.0468;
output old();
delay 17.4802;
output down();
