delay 0.8270;
output new();
delay 0.0652;
output syncTime();
delay 0.9635;
output lower();
delay 1.3664;
output old();
delay 20.4290;
output down();
delay 0.0741;
output new();
delay 1.0040;
output syncTime();
delay 0.9330;
output raise();
delay 0.0959;
output old();
delay 21.4109;
output up();
delay 2.6629;
output old();
delay 0.6792;
output lower();
delay 0.0959;
output new();
delay 20.3092;
output down();
delay 0.0203;
output old();
delay 0.4349;
output raise();
delay 0.2563;
output old();
delay 19.9761;
output up();
delay 0.6891;
output old();
delay 0.8006;
output lower();
delay 0.0468;
output new();
delay 21.5227;
output down();
