delay 0.3365;
output old();
delay 0.0750;
output lower();
delay 0.0631;
output new();
delay 20.7455;
output down();
delay 2.3358;
output new();
delay 2.0595;
output syncTime();
delay 2.1132;
output raise();
delay 0.8030;
output old();
delay 20.0279;
output up();
delay 1.8892;
output old();
delay 0.4442;
output lower();
delay 0.0450;
output new();
delay 21.1996;
output down();
delay 0.6230;
output new();
delay 1.4285;
output syncTime();
delay 0.7084;
output raise();
delay 0.3583;
output old();
delay 20.9287;
output up();
delay 0.4810;
output new();
delay 0.0772;
output syncTime();
delay 0.0559;
output lower();
delay 0.9729;
output old();
delay 19.7635;
output down();
