delay 0.2081;
output old();
delay 0.4709;
output lower();
delay 1.8902;
output old();
delay 18.2145;
output down();
delay 1.5851;
output old();
delay 0.0358;
output raise();
delay 1.6031;
output new();
delay 8.8963;
output up();
delay 0.6783;
output new();
delay 0.8438;
output syncTime();
delay 0.2266;
output lower();
delay 0.8883;
output new();
delay 19.1133;
output down();
delay 0.5658;
output new();
delay 0.4484;
output syncTime();
delay 0.2843;
output raise();
delay 0.4297;
output old();
delay 20.3506;
output up();
delay 4.4862;
output new();
delay 0.5800;
output syncTime();
delay 0.4338;
output lower();
delay 1.0562;
output new();
delay 20.0722;
output down();
