delay 0.0680;
output old();
delay 0.1397;
output lower();
delay 0.6923;
output old();
delay 19.8645;
output down();
delay 0.7851;
output new();
delay 1.4340;
output hello();
delay 1.1154;
output syncTime();
delay 1.0224;
output raise();
delay 0.2161;
output new();
delay 16.3197;
output up();
delay 0.1635;
output new();
delay 0.8817;
output syncTime();
delay 1.4447;
output lower();
delay 0.3883;
output old();
delay 21.1885;
output down();
delay 0.0806;
output new();
delay 0.1981;
output syncTime();
delay 0.2143;
output raise();
delay 1.3141;
output new();
delay 9.3197;
output up();
delay 1.8033;
output old();
delay 0.5942;
output lower();
delay 0.5413;
output new();
delay 21.2253;
output down();
