delay 0.5447;
output old();
delay 2.5103;
output lower();
delay 0.3297;
output old();
delay 19.7744;
output down();
delay 1.1246;
output old();
delay 1.4026;
output raise();
delay 0.8689;
output new();
delay 9.3088;
output up();
delay 0.5762;
output new();
delay 1.7802;
output syncTime();
delay 5.7820;
output lower();
delay 0.2199;
output new();
delay 20.0243;
output down();
delay 1.5991;
output new();
delay 2.8122;
output syncTime();
delay 0.1156;
output raise();
delay 0.3034;
output old();
delay 19.7896;
output up();
delay 0.0169;
output new();
delay 1.1850;
output syncTime();
delay 0.3185;
output lower();
delay 3.4074;
output old();
delay 16.9507;
output down();
