delay 0.7645;
output new();
delay 2.0822;
output syncTime();
delay 0.1890;
output lower();
delay 0.8384;
output old();
delay 20.7872;
output down();
delay 3.9540;
output old();
delay 3.7183;
output raise();
delay 2.3744;
output new();
delay 9.4581;
output up();
delay 1.3643;
output new();
delay 0.2604;
output syncTime();
delay 1.5909;
output lower();
delay 0.0346;
output old();
delay 20.8356;
output down();
delay 0.4891;
output new();
delay 0.9019;
output syncTime();
delay 1.3697;
output raise();
delay 0.2309;
output old();
delay 23.5086;
output up();
delay 0.8354;
output old();
delay 0.5036;
output lower();
delay 1.6320;
output old();
delay 20.0808;
output down();
