delay 1.6386;
output new();
delay 0.8376;
output syncTime();
delay 0.3920;
output lower();
delay 0.4216;
output old();
delay 19.7478;
output down();
delay 2.7084;
output new();
delay 0.3563;
output syncTime();
delay 0.9115;
output raise();
delay 1.0205;
output new();
delay 10.3406;
output up();
delay 0.8933;
output new();
delay 0.9413;
output syncTime();
delay 0.0300;
output lower();
delay 3.0598;
output old();
delay 17.1682;
output down();
delay 0.2798;
output hello();
delay 0.2684;
output old();
delay 0.1277;
output up();
delay 0.3967;
output raise();
delay 3.5702;
output old();
delay 34.9896;
