delay 2.7345;
output old();
delay 0.0013;
output lower();
delay 0.1445;
output new();
delay 20.9849;
output down();
delay 0.1027;
output old();
delay 0.1096;
output raise();
delay 0.1326;
output new();
delay 9.9495;
output up();
delay 0.3108;
output old();
delay 0.0242;
output lower();
delay 1.4351;
output old();
delay 21.6832;
output down();
delay 0.6602;
output new();
delay 0.2596;
output syncTime();
delay 2.0509;
output raise();
delay 0.0403;
output old();
delay 21.7263;
output up();
delay 0.0886;
output old();
delay 3.2434;
output lower();
delay 0.5262;
output old();
delay 19.6819;
output down();
