delay 1.4557;
output new();
delay 4.6854;
output syncTime();
delay 0.1394;
output lower();
delay 0.5298;
output old();
delay 20.3928;
output down();
delay 0.7654;
output new();
delay 4.0994;
output syncTime();
delay 0.2249;
output raise();
delay 0.3742;
output old();
delay 22.0164;
output up();
delay 0.2002;
output new();
delay 0.2811;
output syncTime();
delay 0.5330;
output lower();
delay 1.5343;
output new();
delay 18.7174;
output down();
delay 2.1897;
output new();
delay 0.1887;
output syncTime();
delay 0.0470;
output raise();
delay 0.7885;
output old();
delay 19.3859;
output up();
delay 0.3946;
output new();
delay 1.0655;
output syncTime();
