delay 0.4091;
output old();
delay 0.9453;
output lower();
delay 0.9910;
output old();
delay 20.6441;
output down();
delay 1.6225;
output old();
delay 1.5100;
output raise();
delay 0.8967;
output old();
delay 20.0897;
output up();
delay 0.4677;
output new();
delay 0.0248;
output syncTime();
delay 0.5655;
output lower();
delay 0.1325;
output old();
delay 20.9214;
output down();
delay 0.1023;
output old();
delay 0.8227;
output raise();
delay 0.1642;
output new();
delay 10.7857;
output up();
delay 0.1509;
output old();
delay 3.3887;
output lower();
delay 0.2829;
output old();
delay 20.1155;
output down();
