delay 1.4694;
output old();
delay 4.5965;
output lower();
delay 0.4456;
output new();
delay 19.6434;
output down();
delay 0.0591;
output new();
delay 0.1643;
output syncTime();
delay 0.9044;
output raise();
delay 2.5242;
output new();
delay 8.5875;
output up();
delay 0.5409;
output old();
delay 0.3534;
output lower();
delay 0.6591;
output new();
delay 19.6544;
output down();
delay 0.8070;
output old();
delay 0.0223;
output raise();
delay 2.0150;
output old();
delay 19.3866;
output up();
delay 1.3820;
output old();
delay 0.4527;
output lower();
delay 0.2623;
output new();
delay 19.8548;
output down();
