delay 1.3937;
output new();
delay 1.6372;
output syncTime();
delay 0.5900;
output lower();
delay 2.9110;
output new();
delay 17.9058;
output down();
delay 1.3965;
output new();
delay 1.2019;
output syncTime();
delay 0.1711;
output raise();
delay 0.1320;
output new();
delay 10.2402;
output up();
delay 0.0822;
output new();
delay 2.0125;
output syncTime();
delay 3.2006;
output lower();
delay 1.7778;
output old();
delay 18.6537;
output down();
delay 1.1199;
output old();
delay 0.4549;
output raise();
delay 0.6778;
output old();
delay 0.6743;
output hello();
delay 33.8670;
