delay 0.4321;
output new();
delay 0.6627;
output syncTime();
delay 1.9663;
output lower();
delay 1.3441;
output new();
delay 18.6721;
output down();
delay 0.7041;
output new();
delay 0.6469;
output syncTime();
delay 0.1807;
output raise();
delay 3.8824;
output new();
delay 0.2089;
output hello();
delay 16.5265;
output up();
delay 1.4731;
output new();
delay 1.0145;
output syncTime();
delay 1.0060;
output lower();
delay 1.7736;
output old();
delay 19.2570;
output down();
delay 0.2686;
output new();
delay 0.1070;
output syncTime();
delay 1.0414;
output raise();
delay 0.8638;
output old();
delay 20.3796;
output up();
delay 0.6378;
output new();
delay 1.3575;
output syncTime();
delay 0.9135;
output lower();
delay 3.3119;
output new();
delay 18.0997;
output down();
