delay 1.3021;
output old();
delay 2.4006;
output lower();
delay 0.1997;
output new();
delay 21.8939;
output down();
delay 1.8620;
output new();
delay 0.6109;
output syncTime();
delay 0.8344;
output raise();
delay 0.0524;
output old();
delay 22.0860;
output up();
delay 3.3410;
output new();
delay 0.1341;
output syncTime();
delay 0.1423;
output lower();
delay 0.5350;
output new();
delay 21.0441;
output down();
delay 0.3392;
output new();
delay 0.1026;
output syncTime();
delay 0.9277;
output raise();
delay 2.9869;
output new();
delay 7.4374;
output up();
delay 3.9171;
output new();
delay 0.8040;
output syncTime();
delay 0.5082;
output lower();
delay 1.3086;
output new();
delay 19.5793;
output down();
