delay 0.5875;
output new();
delay 0.1090;
output syncTime();
delay 1.5811;
output lower();
delay 0.3615;
output new();
delay 21.2369;
output down();
delay 0.8073;
output old();
delay 2.0791;
output raise();
delay 0.1093;
output new();
delay 9.9414;
output up();
delay 0.1034;
output old();
delay 2.2301;
output lower();
delay 0.6478;
output new();
delay 21.0769;
output down();
delay 0.9149;
output old();
delay 0.4353;
output raise();
delay 0.7081;
output new();
delay 9.4191;
output up();
delay 0.1725;
output old();
delay 1.0880;
output lower();
delay 2.0399;
output old();
delay 18.1054;
output down();
delay 0.8695;
output new();
delay 2.8444;
output syncTime();
delay 0.0768;
output raise();
delay 1.9463;
output old();
delay 18.2938;
output up();
