delay 6.9241;
output new();
delay 1.6919;
output syncTime();
delay 0.6042;
output lower();
delay 1.3594;
output old();
delay 19.1536;
output down();
delay 0.3291;
output old();
delay 0.8260;
output raise();
delay 1.1190;
output old();
delay 19.9197;
output up();
delay 0.0089;
output new();
delay 1.3031;
output syncTime();
delay 1.3616;
output lower();
delay 1.4514;
output old();
delay 18.8113;
output down();
delay 0.2775;
output old();
delay 0.3943;
output raise();
delay 0.3922;
output old();
delay 21.0586;
output up();
delay 0.0070;
output new();
delay 0.0629;
output syncTime();
delay 0.6337;
output lower();
delay 0.3065;
output old();
delay 20.2655;
output down();
