delay 0.1278;
output hello();
delay 0.1489;
output old();
delay 2.2390;
output lower();
delay 0.0473;
output old();
delay 20.3462;
output down();
delay 0.7184;
output new();
delay 0.0363;
output syncTime();
delay 0.3477;
output raise();
delay 0.0147;
output old();
delay 22.0550;
output up();
delay 0.1512;
output hello();
delay 0.6595;
output old();
delay 1.0440;
output lower();
delay 0.3578;
output old();
delay 20.6541;
output down();
delay 0.8603;
output old();
delay 0.8867;
output raise();
delay 0.0776;
output old();
delay 23.2902;
output up();
delay 0.0454;
output new();
delay 0.2212;
output syncTime();
delay 0.0662;
output lower();
delay 0.5155;
output new();
delay 19.5369;
output down();
