delay 1.8229;
output new();
delay 1.6944;
output syncTime();
delay 0.1361;
output lower();
delay 2.2229;
output old();
delay 17.8491;
output down();
delay 0.6929;
output old();
delay 1.0114;
output raise();
delay 0.0649;
output new();
delay 10.4142;
output up();
delay 2.4643;
output new();
delay 0.1949;
output syncTime();
delay 1.1987;
output lower();
delay 3.9966;
output new();
delay 16.4588;
output down();
delay 0.3884;
output old();
delay 1.2874;
output raise();
delay 0.9816;
output new();
delay 10.7317;
output up();
delay 0.8882;
output new();
delay 3.8506;
output syncTime();
delay 0.3948;
output lower();
delay 2.1081;
output old();
delay 18.3943;
output down();
delay 2.1612;
output new();
