delay 1.1224;
output new();
delay 0.1589;
output syncTime();
delay 0.3966;
output lower();
delay 0.7268;
output new();
delay 20.3151;
output down();
delay 0.3276;
output new();
delay 1.0663;
output syncTime();
delay 0.4223;
output raise();
delay 0.1156;
output old();
delay 21.4800;
output up();
delay 1.6595;
output old();
delay 0.5596;
output lower();
delay 0.8448;
output old();
delay 20.0080;
output down();
delay 1.2520;
output old();
delay 1.6435;
output raise();
delay 0.7828;
output old();
delay 19.2583;
output up();
delay 0.9643;
output new();
delay 1.5871;
output syncTime();
delay 0.7583;
output lower();
delay 0.7181;
output new();
delay 20.9522;
output down();
