delay 1.0605;
output old();
delay 0.0191;
output lower();
delay 4.8427;
output old();
delay 18.7358;
output down();
delay 0.2983;
output old();
delay 0.0901;
output raise();
delay 1.8386;
output old();
delay 18.2618;
output up();
delay 1.3493;
output old();
delay 0.8705;
output lower();
delay 0.0637;
output new();
delay 20.5562;
output down();
delay 0.0135;
output old();
delay 1.6406;
output raise();
delay 0.6938;
output new();
delay 10.7089;
output up();
delay 0.5895;
output old();
delay 0.6960;
output lower();
delay 1.0675;
output old();
delay 19.8758;
output down();
