delay 0.0594;
output old();
delay 0.4887;
output lower();
delay 3.1682;
output new();
delay 17.4189;
output down();
delay 1.7892;
output old();
delay 0.3384;
output raise();
delay 0.2305;
output old();
delay 20.9664;
output up();
delay 0.1770;
output new();
delay 0.2831;
output syncTime();
delay 1.0843;
output lower();
delay 0.4331;
output new();
delay 20.2375;
output down();
delay 0.1531;
output old();
delay 0.4171;
output raise();
delay 0.3273;
output new();
delay 9.8337;
output up();
delay 0.5426;
output new();
delay 1.5000;
output syncTime();
delay 4.2373;
output lower();
delay 0.5682;
output new();
delay 20.6782;
output down();
