delay 1.8860;
output new();
delay 0.9918;
output syncTime();
delay 0.7926;
output lower();
delay 1.0742;
output new();
delay 19.3147;
output down();
delay 1.2936;
output new();
delay 0.2199;
output syncTime();
delay 0.5436;
output raise();
delay 1.7433;
output old();
delay 18.7472;
output up();
delay 3.3623;
output old();
delay 0.1470;
output lower();
delay 0.1747;
output old();
delay 20.3371;
output down();
delay 0.7786;
output old();
delay 0.1535;
output raise();
delay 1.8241;
output old();
delay 18.8033;
output up();
delay 2.7638;
output new();
delay 4.6904;
output syncTime();
delay 0.6052;
output lower();
