delay 0.8120;
output new();
delay 4.4938;
output syncTime();
delay 0.2213;
output lower();
delay 0.7266;
output new();
delay 20.3292;
output down();
delay 1.9854;
output new();
delay 0.0391;
output syncTime();
delay 0.0096;
output raise();
delay 0.5728;
output new();
delay 10.0270;
output up();
delay 0.5650;
output old();
delay 0.9012;
output lower();
delay 0.6545;
output new();
delay 22.0204;
output down();
delay 0.0095;
output old();
delay 1.1492;
output raise();
delay 0.8044;
output new();
delay 11.0808;
output up();
delay 0.6190;
output new();
delay 0.6960;
output syncTime();
delay 0.1525;
output lower();
delay 2.3913;
output new();
delay 22.5866;
output down();
