delay 0.5179;
output new();
delay 0.5964;
output syncTime();
delay 1.4760;
output lower();
delay 2.2400;
output old();
delay 18.7164;
output down();
delay 0.3758;
output new();
delay 0.4415;
output syncTime();
delay 0.9769;
output raise();
delay 2.0819;
output old();
delay 19.5080;
output up();
delay 1.5491;
output old();
delay 0.5228;
output lower();
delay 2.2655;
output old();
delay 18.2951;
output down();
delay 0.7202;
output new();
delay 1.8910;
output syncTime();
delay 1.3046;
output raise();
delay 3.4173;
output old();
delay 16.7451;
output up();
delay 0.2444;
output old();
delay 0.4823;
output lower();
delay 3.9650;
output old();
delay 16.7493;
output down();
