delay 0.1284;
output new();
delay 0.2887;
output syncTime();
delay 1.0390;
output lower();
delay 0.2090;
output old();
delay 20.0445;
output down();
delay 4.7923;
output new();
delay 2.7782;
output syncTime();
delay 0.1865;
output raise();
delay 0.2750;
output new();
delay 10.1931;
output up();
delay 0.4702;
output old();
delay 0.7867;
output lower();
delay 0.3457;
output old();
delay 20.5830;
output down();
delay 0.0705;
output new();
delay 1.0481;
output syncTime();
delay 0.0498;
output raise();
delay 0.3584;
output new();
delay 9.7531;
output up();
delay 1.6691;
output new();
delay 1.7696;
output syncTime();
delay 0.6616;
output lower();
delay 1.7416;
output new();
delay 18.2652;
output down();
delay 0.1392;
output new();
delay 0.0159;
output syncTime();
delay 0.5566;
output hello();
delay 0.4863;
output raise();
delay 0.2818;
output old();
delay 1.1128;
