delay 3.8807;
output new();
delay 0.5163;
output syncTime();
delay 0.3654;
output lower();
delay 0.6526;
output new();
delay 20.3795;
output down();
delay 0.9493;
output old();
delay 0.5742;
output raise();
delay 3.3458;
output new();
delay 6.9193;
output up();
delay 0.9527;
output new();
delay 1.7157;
output syncTime();
delay 0.8893;
output lower();
delay 0.0310;
output new();
delay 20.7470;
output down();
delay 0.8991;
output old();
delay 1.6501;
output raise();
delay 0.0164;
output new();
delay 12.1527;
output up();
delay 0.0424;
output new();
delay 1.4058;
output syncTime();
delay 0.1375;
output lower();
delay 4.7132;
output new();
delay 15.4583;
output down();
delay 0.2451;
output new();
delay 1.4068;
output syncTime();
