delay 2.8679;
output new();
delay 1.9110;
output syncTime();
delay 0.3992;
output lower();
delay 0.5991;
output old();
delay 19.6431;
output down();
delay 0.3715;
output new();
delay 1.2735;
output syncTime();
delay 0.3262;
output raise();
delay 1.1638;
output new();
delay 9.6565;
output up();
delay 1.3135;
output old();
delay 0.7302;
output lower();
delay 1.1242;
output new();
delay 18.8883;
output down();
delay 0.0450;
output new();
delay 0.8940;
output syncTime();
delay 1.8202;
output raise();
delay 0.2581;
output new();
delay 10.3842;
output up();
delay 0.6187;
output new();
delay 2.1485;
output syncTime();
delay 0.3673;
output lower();
delay 3.4850;
output old();
delay 16.7094;
output down();
delay 2.8232;
output old();
delay 0.6309;
output raise();
