delay 0.8262;
output old();
delay 0.8348;
output lower();
delay 0.3915;
output old();
delay 19.8282;
output down();
delay 1.1091;
output new();
delay 1.0038;
output hello();
delay 0.5387;
output syncTime();
delay 1.4128;
output raise();
delay 0.4798;
output new();
delay 10.0883;
output up();
delay 0.5353;
output new();
delay 0.8555;
output syncTime();
delay 0.3249;
output lower();
delay 1.2695;
output new();
delay 19.9682;
output down();
delay 0.4665;
output new();
delay 0.1880;
output hello();
delay 1.8066;
output syncTime();
delay 0.0028;
output raise();
delay 0.3820;
output old();
delay 19.6521;
output up();
delay 1.7500;
output new();
delay 4.1879;
output syncTime();
delay 1.6993;
output lower();
delay 1.1881;
output old();
delay 19.4735;
output down();
