delay 0.1646;
output new();
delay 0.3219;
output syncTime();
delay 0.8847;
output lower();
delay 0.0168;
output old();
delay 21.0509;
output down();
delay 0.2142;
output new();
delay 0.0069;
output syncTime();
delay 0.5665;
output raise();
delay 0.5967;
output new();
delay 12.4885;
output up();
delay 0.4593;
output new();
delay 0.1452;
output syncTime();
delay 2.0842;
output lower();
delay 1.1143;
output new();
delay 21.8373;
output down();
delay 0.4429;
output old();
delay 0.4140;
output hello();
delay 0.4492;
output raise();
delay 0.3891;
output new();
delay 36.4529;
