delay 0.5753;
output new();
delay 1.8016;
output syncTime();
delay 0.0297;
output lower();
delay 0.1106;
output old();
delay 21.4658;
output down();
delay 1.2496;
output new();
delay 0.9493;
output syncTime();
delay 0.0447;
output raise();
delay 0.1525;
output old();
delay 20.6102;
output up();
delay 1.7211;
output old();
delay 0.6734;
output lower();
delay 0.8491;
output old();
delay 22.2278;
output down();
delay 0.6124;
output old();
delay 0.0482;
output raise();
delay 2.3939;
output new();
delay 7.7235;
output up();
delay 0.0878;
output old();
delay 0.1555;
output lower();
delay 0.3883;
output old();
delay 20.0334;
output down();
