delay 1.1597;
output old();
delay 1.2259;
output lower();
delay 0.4657;
output old();
delay 19.5598;
output down();
delay 0.3843;
output new();
delay 0.4781;
output syncTime();
delay 0.4359;
output raise();
delay 0.7515;
output new();
delay 12.1909;
output up();
delay 1.2515;
output new();
delay 0.7383;
output syncTime();
delay 0.8448;
output lower();
delay 2.1237;
output new();
delay 18.7099;
output down();
delay 2.1238;
output old();
delay 1.0914;
output raise();
delay 0.3023;
output new();
delay 9.8025;
output up();
delay 0.5132;
output new();
delay 0.8231;
output syncTime();
delay 0.2847;
output lower();
delay 1.2783;
output new();
delay 18.8261;
output down();
delay 0.5443;
output old();
delay 1.6945;
output raise();
delay 0.0453;
output old();
delay 19.9949;
output up();
