delay 0.7566;
output new();
delay 4.0106;
output syncTime();
delay 0.0533;
output lower();
delay 0.3683;
output old();
delay 19.6395;
output down();
delay 0.2174;
output new();
delay 0.8981;
output syncTime();
delay 0.5955;
output raise();
delay 1.4636;
output old();
delay 18.6417;
output up();
delay 0.2028;
output new();
delay 0.4757;
output syncTime();
delay 3.1665;
output lower();
delay 0.8405;
output new();
delay 19.8158;
output down();
delay 0.4449;
output old();
delay 2.6247;
output raise();
delay 0.7336;
output new();
delay 9.2845;
output up();
delay 0.9542;
output old();
delay 0.7246;
output hello();
delay 1.5842;
output lower();
delay 1.3779;
output old();
delay 5.4656;
output down();
delay 0.2875;
output old();
delay 0.1066;
output raise();
delay 0.1940;
output new();
delay 10.6286;
output up();
