delay 0.8232;
output old();
delay 0.0759;
output lower();
delay 0.4269;
output new();
delay 20.8857;
output down();
delay 0.7109;
output old();
delay 2.0683;
output raise();
delay 0.3891;
output old();
delay 20.9645;
output up();
delay 0.1580;
output old();
delay 0.1449;
output lower();
delay 0.2319;
output new();
delay 20.2401;
output down();
delay 1.1657;
output old();
delay 0.7617;
output raise();
delay 2.8506;
output new();
delay 7.8323;
output up();
delay 0.2226;
output new();
delay 0.5298;
output syncTime();
delay 0.3991;
output hello();
delay 1.9133;
output hello();
delay 0.2142;
output hello();
delay 1.1920;
output lower();
delay 0.9402;
output old();
delay 22.6619;
output down();
