delay 2.4850;
output old();
delay 0.2818;
output lower();
delay 0.9481;
output new();
delay 19.4665;
output down();
delay 1.4444;
output old();
delay 0.2496;
output raise();
delay 0.2546;
output old();
delay 20.2263;
output up();
delay 1.5216;
output new();
delay 0.5007;
output syncTime();
delay 0.6038;
output lower();
delay 0.6078;
output old();
delay 20.0136;
output down();
delay 0.4188;
output old();
delay 1.5275;
output raise();
delay 1.3540;
output old();
delay 18.7575;
output up();
delay 1.3250;
output old();
delay 0.1316;
output lower();
delay 3.9023;
output old();
delay 17.2269;
output down();
