delay 1.6081;
output old();
delay 0.4163;
output lower();
delay 0.5153;
output old();
delay 21.2941;
output down();
delay 0.0292;
output new();
delay 0.9589;
output syncTime();
delay 0.8721;
output raise();
delay 1.0245;
output old();
delay 19.1096;
output up();
delay 1.7802;
output new();
delay 3.6620;
output syncTime();
delay 0.0922;
output lower();
delay 2.0476;
output old();
delay 18.5011;
output down();
delay 0.2868;
output new();
delay 0.0009;
output syncTime();
delay 0.4723;
output raise();
delay 0.8990;
output new();
delay 10.6268;
output up();
delay 0.1466;
output old();
delay 0.2372;
output lower();
delay 0.2541;
output old();
delay 19.8949;
output down();
