delay 1.2268;
output new();
delay 0.0024;
output syncTime();
delay 1.4939;
output lower();
delay 1.4609;
output old();
delay 19.3240;
output down();
delay 1.1367;
output new();
delay 1.1343;
output syncTime();
delay 0.6058;
output raise();
delay 0.2820;
output old();
delay 19.9506;
output up();
delay 0.3575;
output new();
delay 1.0138;
output syncTime();
delay 1.0263;
output lower();
delay 0.7374;
output new();
delay 19.3795;
output down();
delay 0.6080;
output hello();
delay 0.2409;
output old();
delay 1.5727;
output down();
delay 0.8041;
output raise();
delay 0.0113;
output hello();
delay 0.3892;
output down();
delay 0.1154;
output new();
delay 27.2264;
