delay 0.5735;
output new();
delay 0.4588;
output hello();
delay 0.2666;
output syncTime();
delay 0.2150;
output lower();
delay 2.8635;
output old();
delay 16.4877;
output down();
delay 0.7116;
output new();
delay 0.6219;
output syncTime();
delay 0.5482;
output raise();
delay 2.2140;
output new();
delay 8.2117;
output up();
delay 1.6703;
output old();
delay 0.3056;
output lower();
delay 0.8192;
output old();
delay 19.3916;
output down();
delay 0.4577;
output old();
delay 0.1156;
output raise();
delay 0.7058;
output new();
delay 9.7710;
output up();
delay 1.2021;
output new();
delay 0.3359;
output syncTime();
delay 1.3680;
output lower();
delay 0.1627;
output new();
delay 19.9977;
output down();
delay 0.7770;
output old();
delay 0.1112;
output raise();
delay 0.4859;
output new();
delay 9.9611;
output up();
