delay 0.9842;
output new();
delay 1.1164;
output syncTime();
delay 1.2285;
output lower();
delay 0.7778;
output old();
delay 19.4287;
output down();
delay 0.2405;
output old();
delay 0.3135;
output raise();
delay 0.1338;
output new();
delay 10.3130;
output up();
delay 0.9725;
output old();
delay 0.2136;
output lower();
delay 0.4034;
output new();
delay 20.5159;
output down();
delay 0.6818;
output new();
delay 1.8998;
output syncTime();
delay 0.3257;
output hello();
delay 0.2059;
output hello();
delay 0.4045;
output hello();
delay 0.0311;
output raise();
delay 2.4001;
output new();
delay 9.1773;
output up();
delay 0.6651;
output old();
delay 2.3754;
output lower();
delay 0.1394;
output old();
delay 21.5855;
output down();
delay 1.1176;
output old();
delay 1.8996;
output raise();
delay 0.3534;
output old();
delay 21.1339;
output up();
