delay 0.7088;
output new();
delay 0.2412;
output syncTime();
delay 0.9781;
output lower();
delay 2.0779;
output old();
delay 19.6126;
output down();
delay 0.2073;
output new();
delay 1.4480;
output syncTime();
delay 0.8425;
output raise();
delay 1.6356;
output old();
delay 18.4856;
output up();
delay 0.3636;
output new();
delay 0.0898;
output syncTime();
delay 0.4511;
output lower();
delay 0.7263;
output old();
delay 19.9334;
output down();
delay 0.5979;
output new();
delay 1.0093;
output syncTime();
delay 0.1686;
output raise();
delay 0.2014;
output new();
delay 10.4378;
output up();
delay 1.8880;
output old();
delay 0.1797;
output lower();
delay 0.4418;
output old();
delay 22.4748;
output down();
