delay 3.3441;
output old();
delay 0.1279;
output lower();
delay 0.4287;
output new();
delay 19.9350;
output down();
delay 0.1428;
output old();
delay 1.2837;
output raise();
delay 2.0025;
output old();
delay 19.2688;
output up();
delay 0.2660;
output new();
delay 0.0287;
output syncTime();
delay 0.4901;
output lower();
delay 0.2573;
output old();
delay 20.4492;
output down();
delay 1.3751;
output old();
delay 0.8729;
output raise();
delay 0.7417;
output new();
delay 11.4810;
output up();
delay 1.3878;
output new();
delay 0.3694;
output syncTime();
delay 0.3958;
output hello();
delay 2.9006;
output lower();
delay 0.2566;
output old();
delay 12.2942;
