delay 1.2336;
output new();
delay 1.4353;
output syncTime();
delay 0.5231;
output lower();
delay 0.1782;
output old();
delay 21.1116;
output down();
delay 0.9680;
output new();
delay 0.4177;
output syncTime();
delay 2.3088;
output raise();
delay 3.0351;
output new();
delay 0.9970;
output hello();
delay 0.2532;
output hello();
delay 1.2181;
output hello();
delay 0.2791;
output hello();
delay 1.0278;
output hello();
delay 1.8455;
output hello();
delay 0.6498;
output hello();
delay 1.2543;
output up();
delay 0.3635;
output new();
delay 1.4242;
output syncTime();
delay 0.3879;
output lower();
delay 3.0028;
output new();
delay 18.3918;
output down();
delay 0.2489;
output new();
delay 2.6508;
output syncTime();
delay 1.7463;
output raise();
delay 0.5124;
output old();
delay 21.2407;
output up();
delay 1.6305;
output old();
delay 1.2667;
output lower();
delay 0.8834;
output new();
delay 19.4970;
output down();
