delay 1.1078;
output new();
delay 0.1052;
output syncTime();
delay 0.5553;
output lower();
delay 0.8582;
output new();
delay 19.4272;
output down();
delay 2.2208;
output new();
delay 0.6387;
output syncTime();
delay 1.5708;
output raise();
delay 0.3616;
output new();
delay 10.4549;
output up();
delay 3.1125;
output old();
delay 0.7591;
output lower();
delay 0.7694;
output old();
delay 19.3459;
output down();
delay 0.5132;
output new();
delay 0.2573;
output syncTime();
delay 1.4087;
output raise();
delay 1.3430;
output new();
delay 9.3823;
output up();
delay 0.9081;
output old();
delay 2.3215;
output lower();
delay 2.1824;
output old();
delay 19.6345;
output down();
delay 0.0366;
output new();
delay 1.1387;
output syncTime();
