delay 0.7722;
output old();
delay 0.0501;
output lower();
delay 0.1101;
output old();
delay 21.3361;
output down();
delay 1.3614;
output new();
delay 0.6898;
output syncTime();
delay 0.2184;
output raise();
delay 0.1855;
output new();
delay 10.3964;
output up();
delay 1.1708;
output new();
delay 6.0351;
output syncTime();
delay 2.4018;
output lower();
delay 0.3224;
output new();
delay 20.6959;
output down();
delay 0.4320;
output old();
delay 1.2247;
output raise();
delay 0.4728;
output hello();
delay 0.0251;
output new();
delay 32.1992;
