delay 0.0315;
output old();
delay 0.6266;
output lower();
delay 0.6430;
output new();
delay 19.5370;
output down();
delay 1.2021;
output new();
delay 0.3690;
output syncTime();
delay 0.5037;
output raise();
delay 1.3827;
output old();
delay 21.3582;
output up();
delay 0.7610;
output new();
delay 0.6689;
output syncTime();
delay 1.3031;
output lower();
delay 0.6882;
output old();
delay 20.0573;
output down();
delay 3.6964;
output old();
delay 0.6648;
output raise();
delay 2.3141;
output old();
delay 18.0128;
output up();
delay 1.2350;
output new();
delay 0.7846;
output syncTime();
delay 0.6003;
output lower();
delay 1.9241;
output new();
delay 20.3423;
output down();
