delay 2.7433;
output new();
delay 0.0859;
output syncTime();
delay 0.8490;
output lower();
delay 0.6448;
output old();
delay 22.6532;
output down();
delay 0.1633;
output new();
delay 0.4287;
output syncTime();
delay 0.5975;
output raise();
delay 1.1560;
output new();
delay 9.5288;
output up();
delay 0.7177;
output new();
delay 2.2150;
output syncTime();
delay 0.6122;
output lower();
delay 0.8715;
output new();
delay 22.2048;
output down();
delay 0.3081;
output old();
delay 0.7377;
output raise();
delay 1.2482;
output old();
delay 19.2020;
output up();
delay 0.3464;
output new();
delay 1.6049;
output syncTime();
delay 0.3469;
output lower();
delay 0.4344;
output old();
delay 19.9195;
output down();
