delay 1.6037;
output old();
delay 6.8979;
output lower();
delay 0.5854;
output old();
delay 20.0261;
output down();
delay 0.7618;
output old();
delay 2.0431;
output raise();
delay 0.2171;
output old();
delay 20.2564;
output up();
delay 0.0448;
output new();
delay 1.4980;
output syncTime();
delay 0.4965;
output hello();
delay 4.1973;
output lower();
delay 0.5075;
output old();
delay 13.4897;
output down();
delay 0.0771;
output new();
delay 0.3896;
output syncTime();
delay 0.8343;
output raise();
delay 0.5901;
output new();
delay 11.8849;
output up();
delay 0.7868;
output new();
delay 0.3466;
output syncTime();
delay 0.8751;
output lower();
delay 0.2029;
output new();
delay 20.8376;
output down();
