delay 2.3175;
output old();
delay 0.5087;
output lower();
delay 1.4072;
output new();
delay 18.9146;
output down();
delay 2.0227;
output new();
delay 3.0139;
output syncTime();
delay 2.0241;
output raise();
delay 0.4722;
output old();
delay 20.0653;
output up();
delay 0.4226;
output old();
delay 0.1975;
output lower();
delay 1.2243;
output new();
delay 19.9742;
output down();
delay 1.1809;
output new();
delay 0.3298;
output syncTime();
delay 1.3999;
output raise();
delay 0.6314;
output old();
delay 20.8748;
output up();
delay 0.7465;
output new();
delay 1.6465;
output syncTime();
delay 0.5563;
output lower();
delay 0.5260;
output old();
