delay 0.2515;
output new();
delay 0.3907;
output syncTime();
delay 0.2659;
output lower();
delay 4.8252;
output new();
delay 15.4498;
output down();
delay 0.8602;
output new();
delay 0.1774;
output syncTime();
delay 0.0559;
output raise();
delay 0.6456;
output new();
delay 0.8037;
output hello();
delay 0.5522;
output hello();
delay 0.2860;
output hello();
delay 1.5964;
output hello();
delay 0.7002;
output hello();
delay 0.3578;
output hello();
delay 0.6957;
output hello();
delay 0.1619;
output hello();
delay 0.9219;
output hello();
delay 0.7993;
output hello();
delay 0.0045;
output hello();
delay 0.0170;
output hello();
delay 0.6511;
output hello();
delay 0.2908;
output hello();
delay 0.3656;
output hello();
delay 0.4101;
output hello();
delay 1.5652;
output hello();
delay 0.0434;
output hello();
delay 0.2228;
output hello();
delay 4.5970;
output up();
delay 0.1332;
output new();
delay 0.1313;
output syncTime();
delay 0.1703;
output lower();
delay 1.3117;
output new();
delay 19.0985;
output down();
delay 1.2975;
output new();
delay 3.3706;
output syncTime();
delay 1.2595;
output raise();
delay 2.0258;
output old();
delay 18.9120;
output up();
delay 0.4902;
output old();
delay 0.7316;
output lower();
delay 0.4120;
output old();
delay 19.8841;
output down();
