delay 0.8350;
output old();
delay 1.5835;
output lower();
delay 1.3232;
output new();
delay 19.5425;
output down();
delay 0.3695;
output old();
delay 0.3384;
output raise();
delay 0.9470;
output old();
delay 19.2738;
output up();
delay 0.0300;
output old();
delay 0.3587;
output lower();
delay 0.3799;
output new();
delay 22.5633;
output down();
delay 0.4044;
output old();
delay 0.6824;
output raise();
delay 1.6151;
output old();
delay 18.8940;
output up();
delay 0.0655;
output old();
delay 0.4776;
output lower();
delay 1.9734;
output new();
delay 18.4590;
output down();
