delay 0.7183;
output new();
delay 0.4232;
output syncTime();
delay 2.4436;
output lower();
delay 1.3294;
output new();
delay 0.1980;
output hello();
delay 20.5691;
output down();
delay 1.0327;
output new();
delay 2.6752;
output syncTime();
delay 0.0785;
output raise();
delay 0.7290;
output old();
delay 19.9804;
output up();
delay 0.5012;
output old();
delay 0.1995;
output lower();
delay 0.5259;
output new();
delay 3.9426;
output hello();
delay 16.6353;
output down();
delay 0.2996;
output old();
delay 0.8691;
output raise();
delay 0.6228;
output new();
delay 10.0617;
output up();
delay 0.2757;
output new();
delay 0.8229;
output syncTime();
delay 0.3212;
output lower();
delay 0.6538;
output old();
delay 19.6129;
output down();
