delay 0.4424;
output new();
delay 0.0825;
output syncTime();
delay 3.8628;
output lower();
delay 1.0786;
output new();
delay 18.9298;
output down();
delay 0.7980;
output new();
delay 0.9942;
output syncTime();
delay 0.5161;
output raise();
delay 0.0132;
output new();
delay 10.6614;
output up();
delay 0.3116;
output hello();
delay 0.3651;
output hello();
delay 0.0638;
output old();
delay 0.2092;
output lower();
delay 1.1809;
output old();
delay 20.8823;
output down();
delay 0.5610;
output new();
delay 0.5130;
output syncTime();
delay 2.1622;
output raise();
delay 0.3949;
output new();
delay 10.0490;
output up();
delay 1.2871;
output old();
delay 0.2812;
output lower();
delay 1.6647;
output old();
delay 21.2463;
output down();
delay 0.3521;
output old();
delay 2.4371;
output raise();
