delay 0.4535;
output new();
delay 2.0364;
output syncTime();
delay 0.6383;
output lower();
delay 0.1122;
output old();
delay 20.6033;
output down();
delay 2.6811;
output old();
delay 0.7151;
output raise();
delay 0.2897;
output old();
delay 19.7383;
output up();
delay 0.0486;
output new();
delay 0.7992;
output syncTime();
delay 0.0964;
output lower();
delay 0.4400;
output old();
delay 21.0839;
output down();
delay 5.3694;
output old();
delay 0.7004;
output raise();
delay 1.0011;
output hello();
delay 2.0239;
output old();
delay 20.3631;
output down();
delay 0.9060;
