delay 0.1428;
output old();
delay 0.7083;
output lower();
delay 0.5480;
output old();
delay 20.9719;
output down();
delay 0.5964;
output new();
delay 0.2180;
output syncTime();
delay 0.6798;
output raise();
delay 1.3257;
output new();
delay 9.2952;
output up();
delay 0.1562;
output new();
delay 0.4215;
output syncTime();
delay 2.6191;
output lower();
delay 1.4994;
output old();
delay 19.5322;
output down();
delay 1.5486;
output old();
delay 0.9709;
output raise();
delay 0.9864;
output old();
delay 19.6408;
output up();
delay 0.7268;
output old();
delay 1.2822;
output lower();
delay 0.9373;
output new();
delay 19.6870;
output down();
