delay 0.2396;
output new();
delay 3.0749;
output syncTime();
delay 0.9939;
output lower();
delay 0.2712;
output old();
delay 19.8850;
output down();
delay 0.1875;
output old();
delay 0.2601;
output raise();
delay 0.0191;
output old();
delay 20.5691;
output up();
delay 0.4581;
output new();
delay 2.3532;
output syncTime();
delay 0.2229;
output lower();
delay 0.7662;
output new();
delay 20.7242;
output down();
delay 3.9416;
output old();
delay 2.4675;
output raise();
delay 1.0870;
output old();
delay 19.1818;
output up();
delay 1.7157;
output old();
delay 0.6358;
output lower();
delay 0.0805;
output hello();
delay 0.8017;
output new();
delay 10.0407;
output up();
