delay 1.7545;
output new();
delay 2.2791;
output syncTime();
delay 0.0193;
output lower();
delay 0.3475;
output old();
delay 22.6740;
output down();
delay 2.6935;
output new();
delay 0.3240;
output hello();
delay 0.0434;
output syncTime();
delay 0.8456;
output raise();
delay 1.4565;
output new();
delay 8.0316;
output up();
delay 0.7584;
output old();
delay 0.1676;
output lower();
delay 0.8001;
output old();
delay 20.0320;
output down();
delay 0.4183;
output new();
delay 0.7281;
output syncTime();
delay 0.5783;
output raise();
delay 0.2257;
output old();
delay 19.8263;
output up();
delay 0.1248;
output old();
delay 5.0260;
output lower();
delay 1.2398;
output new();
delay 20.4284;
output down();
