delay 3.8375;
output old();
delay 0.2627;
output lower();
delay 0.4780;
output new();
delay 20.8323;
output down();
delay 0.4018;
output hello();
delay 0.2014;
output hello();
delay 0.2116;
output hello();
delay 0.9522;
output new();
delay 2.4883;
output syncTime();
delay 0.9425;
output raise();
delay 0.4747;
output new();
delay 10.5351;
output up();
delay 0.4064;
output old();
delay 2.4308;
output lower();
delay 0.4453;
output new();
delay 19.8542;
output down();
delay 1.7066;
output old();
delay 4.4774;
output raise();
delay 0.8441;
output new();
delay 9.8735;
output up();
delay 0.1767;
output new();
delay 1.0460;
output syncTime();
delay 0.6739;
output lower();
delay 2.4331;
output old();
delay 18.5238;
output down();
