delay 1.9601;
output new();
delay 2.5230;
output syncTime();
delay 0.8426;
output lower();
delay 0.0121;
output new();
delay 20.5299;
output down();
delay 1.2507;
output old();
delay 3.2929;
output raise();
delay 3.3190;
output old();
delay 17.7200;
output up();
delay 3.8505;
output old();
delay 1.2574;
output lower();
delay 2.0636;
output old();
delay 19.2600;
output down();
delay 0.8304;
output old();
delay 0.2998;
output raise();
delay 0.7380;
output new();
delay 10.6191;
output up();
delay 0.3242;
output new();
delay 0.1470;
output syncTime();
delay 0.7904;
output lower();
delay 1.2867;
output old();
delay 18.9277;
output down();
