delay 0.0577;
output old();
delay 1.0487;
output lower();
delay 0.2721;
output new();
delay 20.3685;
output down();
delay 0.5372;
output old();
delay 3.2680;
output raise();
delay 0.0259;
output old();
delay 20.7142;
output up();
delay 0.3542;
output new();
delay 0.1424;
output syncTime();
delay 0.0939;
output lower();
delay 1.5146;
output new();
delay 19.5558;
output down();
delay 0.2352;
output old();
delay 1.3590;
output raise();
delay 1.2263;
output old();
delay 19.9748;
output up();
delay 0.2763;
output new();
delay 0.3895;
output syncTime();
delay 0.2174;
output lower();
delay 1.4037;
output new();
delay 20.8053;
output down();
