delay 2.3134;
output new();
delay 1.3163;
output syncTime();
delay 0.2888;
output lower();
delay 0.8466;
output old();
delay 20.3165;
output down();
delay 0.1577;
output new();
delay 0.6521;
output syncTime();
delay 0.2707;
output raise();
delay 0.7116;
output old();
delay 20.2609;
output up();
delay 1.2459;
output old();
delay 0.1037;
output lower();
delay 0.0122;
output old();
delay 21.2523;
output down();
delay 0.4683;
output old();
delay 0.7230;
output raise();
delay 0.0395;
output new();
delay 10.0525;
output up();
delay 0.4111;
output new();
delay 0.0015;
output syncTime();
delay 0.3096;
output lower();
delay 1.5991;
output new();
delay 18.6155;
output down();
