delay 1.2707;
output old();
delay 0.7759;
output lower();
delay 0.0975;
output new();
delay 20.9992;
output down();
delay 0.1047;
output old();
delay 1.7960;
output raise();
delay 1.9818;
output new();
delay 8.8873;
output up();
delay 0.7795;
output new();
delay 4.3791;
output syncTime();
delay 0.5371;
output lower();
delay 1.5647;
output new();
delay 19.2758;
output down();
delay 0.2356;
output new();
delay 1.1492;
output syncTime();
delay 0.7334;
output raise();
delay 0.0037;
output new();
delay 11.4734;
output up();
delay 0.0693;
output new();
delay 1.0622;
output syncTime();
delay 0.2570;
output lower();
delay 0.4331;
output new();
delay 19.7348;
output down();
delay 1.0477;
output new();
delay 1.2928;
output syncTime();
delay 2.4184;
output raise();
