delay 1.8538;
output old();
delay 0.0029;
output lower();
delay 4.0069;
output old();
delay 16.6581;
output down();
delay 0.3195;
output old();
delay 1.3358;
output raise();
delay 1.0259;
output old();
delay 20.4626;
output up();
delay 0.6624;
output old();
delay 0.5170;
output lower();
delay 1.5323;
output old();
delay 18.8455;
output down();
delay 0.5720;
output new();
delay 2.0927;
output syncTime();
delay 2.2770;
output raise();
delay 0.0923;
output old();
delay 20.0774;
output up();
delay 1.2462;
output new();
delay 1.2784;
output syncTime();
delay 1.2904;
output lower();
delay 0.2031;
output new();
delay 19.8066;
output down();
