delay 0.4423;
output hello();
delay 1.1451;
output new();
delay 0.2595;
output syncTime();
delay 3.2153;
output lower();
delay 2.2947;
output new();
delay 14.4069;
output up();
delay 0.3674;
output hello();
delay 0.4911;
output up();
delay 0.1675;
output hello();
delay 0.2148;
output up();
delay 0.9374;
output hello();
delay 2.1642;
output up();
delay 0.3683;
output hello();
delay 1.9666;
output up();
delay 0.9204;
output hello();
delay 0.0490;
output up();
delay 0.4203;
output hello();
delay 0.9524;
output up();
delay 1.4317;
output hello();
delay 0.7311;
output up();
delay 0.1010;
output hello();
delay 1.5216;
output up();
delay 0.7671;
output hello();
delay 0.0291;
output up();
delay 0.3565;
output hello();
delay 0.1635;
output up();
delay 0.7280;
output hello();
delay 2.9748;
output up();
delay 1.3478;
output hello();
delay 59.1648;
