delay 3.7867;
output new();
delay 1.0596;
output syncTime();
delay 3.5186;
output lower();
delay 0.2154;
output new();
delay 20.3719;
output down();
delay 0.6625;
output old();
delay 1.4085;
output raise();
delay 1.3651;
output new();
delay 10.1563;
output up();
delay 0.9927;
output new();
delay 0.2291;
output syncTime();
delay 1.9587;
output lower();
delay 0.1476;
output old();
delay 20.1305;
output down();
delay 1.1535;
output old();
delay 0.0231;
output raise();
delay 0.2315;
output new();
delay 10.0564;
output up();
delay 0.0865;
output old();
delay 0.6010;
output lower();
delay 0.7092;
output new();
delay 19.6577;
output down();
delay 0.9543;
output old();
delay 0.5404;
output raise();
