delay 1.9507;
output old();
delay 0.2607;
output lower();
delay 0.8107;
output new();
delay 19.4310;
output down();
delay 0.0670;
output new();
delay 0.9698;
output syncTime();
delay 1.1696;
output raise();
delay 0.0945;
output old();
delay 21.7345;
output up();
delay 2.2265;
output old();
delay 3.1153;
output lower();
delay 0.4769;
output old();
delay 21.3516;
output down();
delay 0.5658;
output new();
delay 0.1939;
output syncTime();
delay 0.3286;
output raise();
delay 0.1579;
output new();
delay 10.6483;
output up();
delay 0.3010;
output new();
delay 0.9336;
output syncTime();
delay 2.9145;
output lower();
delay 0.0732;
output new();
delay 21.3935;
output down();
