delay 0.1972;
output new();
delay 0.4949;
output syncTime();
delay 0.2660;
output lower();
delay 1.8875;
output new();
delay 19.9096;
output down();
delay 0.3973;
output old();
delay 0.1209;
output raise();
delay 2.6785;
output new();
delay 8.7180;
output up();
delay 1.5405;
output new();
delay 0.5833;
output syncTime();
delay 1.0140;
output lower();
delay 0.6796;
output new();
delay 19.4621;
output down();
delay 0.3178;
output old();
delay 1.1624;
output raise();
delay 1.0766;
output old();
delay 19.2961;
output up();
delay 0.6289;
output old();
delay 0.5289;
output lower();
delay 0.7564;
output new();
delay 20.3276;
output down();
