delay 0.3577;
output new();
delay 0.4141;
output syncTime();
delay 0.4176;
output lower();
delay 0.3805;
output old();
delay 20.1313;
output down();
delay 0.5061;
output old();
delay 0.3122;
output raise();
delay 1.2744;
output new();
delay 8.7410;
output up();
delay 2.2903;
output new();
delay 0.2948;
output syncTime();
delay 0.5343;
output lower();
delay 0.1569;
output new();
delay 21.9744;
output down();
delay 1.7065;
output new();
delay 0.2258;
output syncTime();
delay 0.7604;
output raise();
delay 0.5160;
output old();
delay 19.7057;
output up();
delay 2.0562;
output new();
delay 5.6126;
output syncTime();
delay 0.6303;
output lower();
delay 0.5212;
output new();
delay 19.5599;
output down();
