delay 0.2961;
output new();
delay 0.2791;
output syncTime();
delay 0.8669;
output lower();
delay 0.1432;
output new();
delay 22.7885;
output down();
delay 1.3588;
output old();
delay 0.7818;
output raise();
delay 0.6514;
output old();
delay 19.7023;
output up();
delay 0.2035;
output old();
delay 0.1303;
output lower();
delay 0.2035;
output new();
delay 20.4157;
output down();
delay 0.2869;
output old();
delay 0.6056;
output raise();
delay 0.4351;
output old();
delay 20.0221;
output up();
delay 0.6209;
output new();
delay 0.0472;
output syncTime();
delay 1.0034;
output lower();
delay 3.7688;
output old();
delay 17.1786;
output down();
