delay 1.3631;
output new();
delay 0.0909;
output syncTime();
delay 0.7329;
output lower();
delay 0.7379;
output old();
delay 20.2525;
output down();
delay 0.4619;
output new();
delay 2.9423;
output syncTime();
delay 0.3216;
output raise();
delay 3.1598;
output old();
delay 17.2379;
output up();
delay 0.4590;
output new();
delay 0.6562;
output syncTime();
delay 0.9842;
output lower();
delay 3.6891;
output new();
delay 16.4111;
output down();
delay 2.0332;
output new();
delay 0.6859;
output syncTime();
delay 1.5579;
output raise();
delay 0.0649;
output old();
delay 19.9997;
output up();
delay 0.2175;
output new();
delay 1.1809;
output syncTime();
delay 0.0477;
output lower();
delay 1.4798;
output new();
delay 18.9809;
output down();
