delay 0.4202;
output old();
delay 0.1217;
output lower();
delay 1.1395;
output new();
delay 0.1468;
output hello();
delay 2.3185;
output hello();
delay 0.5930;
output hello();
delay 0.1796;
output hello();
delay 1.0255;
output hello();
delay 0.0429;
output hello();
delay 1.2356;
output hello();
delay 1.9161;
output hello();
delay 0.7104;
output hello();
delay 2.3655;
output hello();
delay 2.2851;
output hello();
delay 1.3005;
output hello();
delay 2.0367;
output hello();
delay 4.2470;
output hello();
delay 1.4478;
output down();
delay 2.4463;
output old();
delay 0.3589;
output raise();
delay 0.0754;
output old();
delay 21.5387;
output up();
delay 0.0218;
output new();
delay 0.2826;
output syncTime();
delay 0.8064;
output lower();
delay 0.4443;
output old();
delay 20.6179;
output down();
delay 0.9264;
output old();
delay 0.0253;
output raise();
delay 0.8019;
output old();
delay 19.6713;
output up();
delay 0.5555;
output old();
delay 1.1957;
output lower();
delay 0.1200;
output old();
delay 20.3633;
output down();
