delay 0.1010;
output new();
delay 0.0670;
output syncTime();
delay 0.9840;
output lower();
delay 0.1476;
output old();
delay 20.1491;
output down();
delay 1.7674;
output old();
delay 0.3573;
output raise();
delay 2.4691;
output old();
delay 18.1060;
output up();
delay 0.7904;
output old();
delay 3.1631;
output lower();
delay 0.3629;
output new();
delay 21.0921;
output down();
delay 2.7620;
output new();
delay 0.0552;
output syncTime();
delay 0.3270;
output hello();
delay 1.0771;
output raise();
delay 0.6029;
output old();
delay 25.7189;
