delay 0.0373;
output old();
delay 0.8106;
output lower();
delay 0.5184;
output old();
delay 19.7231;
output down();
delay 1.0993;
output old();
delay 0.0002;
output raise();
delay 0.1668;
output old();
delay 2.6433;
output hello();
delay 7.2928;
output up();
delay 0.5089;
output old();
delay 0.2752;
output lower();
delay 0.3794;
output old();
delay 22.4022;
output down();
delay 0.2049;
output old();
delay 1.0370;
output raise();
delay 0.6560;
output old();
delay 0.1791;
output hello();
delay 11.2559;
output up();
delay 0.1274;
output new();
delay 0.0569;
output syncTime();
delay 0.8409;
output lower();
delay 2.0996;
output new();
delay 18.5223;
output down();
delay 0.0212;
output new();
delay 2.4460;
output syncTime();
delay 1.3496;
output raise();
delay 0.4238;
output old();
delay 1.5391;
output hello();
delay 9.1283;
output up();
