delay 0.7411;
output old();
delay 1.5059;
output lower();
delay 0.0070;
output new();
delay 20.0541;
output down();
delay 1.4041;
output old();
delay 0.2416;
output raise();
delay 0.2116;
output old();
delay 20.1825;
output up();
delay 0.9408;
output old();
delay 0.0996;
output lower();
delay 0.8007;
output new();
delay 19.3721;
output down();
delay 1.3825;
output new();
delay 0.0371;
output syncTime();
delay 0.7520;
output raise();
delay 2.0583;
output new();
delay 8.2384;
output up();
delay 0.1010;
output new();
delay 0.4461;
output hello();
delay 0.1480;
output syncTime();
delay 0.5161;
output lower();
delay 1.8628;
output old();
delay 17.6488;
output down();
delay 0.1905;
output new();
delay 0.4552;
output syncTime();
delay 3.1835;
output raise();
