delay 0.0793;
output old();
delay 0.2809;
output lower();
delay 2.0200;
output new();
delay 18.3013;
output down();
delay 0.2671;
output new();
delay 0.3759;
output syncTime();
delay 0.2990;
output raise();
delay 1.3734;
output new();
delay 13.7923;
output up();
delay 0.7015;
output new();
delay 0.2892;
output syncTime();
delay 0.2792;
output lower();
delay 0.1825;
output new();
delay 21.5298;
output down();
delay 2.3538;
output old();
delay 1.6540;
output raise();
delay 0.6817;
output new();
delay 10.2360;
output up();
delay 0.0524;
output old();
delay 0.2450;
output lower();
delay 0.1848;
output new();
delay 21.3668;
output down();
delay 0.1548;
output new();
delay 0.6429;
output syncTime();
delay 1.9309;
output raise();
delay 2.0053;
output new();
