delay 0.6500;
output old();
delay 0.5999;
output lower();
delay 1.4074;
output new();
delay 18.8704;
output down();
delay 0.2135;
output new();
delay 2.0680;
output syncTime();
delay 0.3235;
output raise();
delay 0.1520;
output old();
delay 21.6138;
output up();
delay 1.0700;
output new();
delay 0.7142;
output syncTime();
delay 0.5992;
output lower();
delay 0.6282;
output new();
delay 19.6178;
output down();
delay 0.8206;
output old();
delay 0.3795;
output raise();
delay 2.2972;
output old();
delay 18.1248;
output up();
delay 0.6383;
output new();
delay 1.5393;
output syncTime();
delay 0.5522;
output lower();
delay 2.2653;
output new();
delay 18.2011;
output down();
