delay 0.4924;
output old();
delay 0.6790;
output hello();
delay 0.7698;
output hello();
delay 0.6544;
output hello();
delay 0.5274;
output hello();
delay 0.4739;
output hello();
delay 0.3959;
output lower();
delay 1.5436;
output new();
delay 18.8764;
output down();
delay 0.0207;
output new();
delay 0.5569;
output syncTime();
delay 0.0636;
output raise();
delay 0.1338;
output old();
delay 19.9399;
output up();
delay 0.2588;
output new();
delay 0.2436;
output syncTime();
delay 1.2742;
output lower();
delay 1.1663;
output new();
delay 20.1589;
output down();
delay 1.2379;
output new();
delay 1.3945;
output syncTime();
delay 1.5477;
output raise();
delay 0.7248;
output new();
delay 9.7499;
output up();
delay 1.4094;
output old();
delay 0.4447;
output lower();
delay 0.1773;
output new();
delay 21.2264;
output down();
