delay 0.2034;
output new();
delay 0.2906;
output syncTime();
delay 0.8545;
output lower();
delay 0.9146;
output new();
delay 19.1313;
output down();
delay 0.3146;
output old();
delay 1.0847;
output raise();
delay 0.1960;
output old();
delay 20.1634;
output up();
delay 2.1968;
output old();
delay 0.1482;
output lower();
delay 1.8950;
output new();
delay 19.2056;
output down();
delay 0.3910;
output old();
delay 1.7236;
output raise();
delay 0.2920;
output old();
delay 19.9905;
output up();
delay 3.9896;
output old();
delay 1.6684;
output lower();
delay 0.1757;
output old();
delay 20.8799;
output down();
