delay 0.0074;
output hello();
delay 1.2380;
output new();
delay 0.0112;
output syncTime();
delay 0.3591;
output lower();
delay 0.5111;
output old();
delay 8.4344;
output up();
delay 1.2854;
output hello();
delay 0.1991;
output up();
delay 0.1545;
output hello();
delay 1.2851;
output up();
delay 1.0391;
output hello();
delay 0.6929;
output up();
delay 1.3452;
output hello();
delay 0.9725;
output up();
delay 1.8094;
output hello();
delay 1.7749;
output up();
delay 0.9173;
output hello();
delay 0.4980;
output up();
delay 0.1692;
output hello();
delay 0.2604;
output up();
delay 0.9311;
output hello();
delay 0.1997;
output up();
delay 0.0340;
output hello();
delay 1.9809;
output up();
delay 1.2318;
output hello();
delay 0.2466;
output up();
delay 0.0154;
output hello();
delay 0.6945;
output up();
delay 0.4147;
output hello();
delay 1.0199;
output up();
delay 0.3000;
output hello();
delay 70.0669;
