delay 0.9559;
output new();
delay 1.5732;
output syncTime();
delay 1.6057;
output lower();
delay 2.9185;
output old();
delay 17.8932;
output down();
delay 0.2872;
output old();
delay 0.0466;
output raise();
delay 3.3484;
output old();
delay 16.9997;
output up();
delay 5.2930;
output new();
delay 0.3776;
output syncTime();
delay 0.8563;
output lower();
delay 1.3888;
output new();
delay 20.0817;
output down();
delay 1.1744;
output old();
delay 0.0816;
output raise();
delay 0.2274;
output old();
delay 21.1494;
output up();
delay 0.6712;
output new();
delay 0.5710;
output syncTime();
delay 0.4542;
output lower();
delay 1.3327;
output old();
delay 19.9908;
output down();
