delay 0.2780;
output new();
delay 0.2265;
output syncTime();
delay 0.5109;
output lower();
delay 1.3708;
output new();
delay 19.0593;
output down();
delay 0.0163;
output new();
delay 1.4979;
output syncTime();
delay 0.4534;
output raise();
delay 0.0915;
output old();
delay 19.9319;
output up();
delay 4.5971;
output old();
delay 0.5906;
output lower();
delay 0.4351;
output new();
delay 20.4824;
output down();
delay 0.8029;
output old();
delay 0.5266;
output raise();
delay 1.0490;
output new();
delay 9.7088;
output up();
delay 0.4381;
output old();
delay 0.3104;
output lower();
delay 1.2213;
output new();
delay 19.4667;
output down();
