delay 1.1723;
output new();
delay 0.7546;
output syncTime();
delay 0.8181;
output lower();
delay 0.3080;
output new();
delay 19.8096;
output down();
delay 1.2603;
output old();
delay 0.7103;
output raise();
delay 0.5850;
output old();
delay 19.7099;
output up();
delay 1.0692;
output new();
delay 0.0514;
output syncTime();
delay 0.5020;
output lower();
delay 2.1388;
output old();
delay 20.5832;
output down();
delay 0.0306;
output old();
delay 0.4254;
output raise();
delay 0.0538;
output new();
delay 10.5596;
output up();
delay 0.9036;
output new();
delay 0.0618;
output syncTime();
delay 1.3239;
output lower();
delay 0.7882;
output old();
delay 19.8409;
output down();
