delay 0.2079;
output new();
delay 1.7662;
output syncTime();
delay 0.1636;
output lower();
delay 1.3513;
output new();
delay 19.1028;
output down();
delay 0.3136;
output old();
delay 1.2830;
output raise();
delay 2.5089;
output new();
delay 8.2352;
output up();
delay 0.3963;
output new();
delay 0.3288;
output syncTime();
delay 0.3505;
output lower();
delay 0.7040;
output old();
delay 20.9543;
output down();
delay 0.0960;
output new();
delay 0.4414;
output syncTime();
delay 1.1602;
output raise();
delay 1.6050;
output old();
delay 20.9614;
output up();
delay 0.2172;
output old();
delay 0.4227;
output hello();
delay 0.1579;
output lower();
delay 1.0305;
output old();
delay 2.1798;
output hello();
delay 14.1614;
