delay 0.2873;
output new();
delay 1.9504;
output syncTime();
delay 1.9711;
output lower();
delay 2.3045;
output new();
delay 18.5166;
output down();
delay 0.2710;
output new();
delay 1.8637;
output syncTime();
delay 0.2020;
output raise();
delay 0.8952;
output new();
delay 9.3098;
output up();
delay 2.2865;
output old();
delay 2.7373;
output lower();
delay 1.6716;
output new();
delay 18.3854;
output down();
delay 0.2547;
output new();
delay 0.5157;
output syncTime();
delay 0.2915;
output hello();
delay 0.3897;
output raise();
delay 1.6004;
output new();
delay 7.4909;
output up();
delay 0.5606;
output new();
delay 1.5296;
output syncTime();
delay 1.1820;
output lower();
delay 0.1180;
output old();
delay 20.6511;
output down();
delay 0.3043;
output new();
delay 0.0332;
output syncTime();
delay 0.3778;
output raise();
delay 0.9509;
output old();
delay 19.7844;
output up();
