delay 0.9602;
output new();
delay 0.5746;
output syncTime();
delay 0.7784;
output lower();
delay 0.3119;
output old();
delay 0.0207;
output hello();
delay 19.7222;
output down();
delay 0.1837;
output old();
delay 1.1099;
output raise();
delay 1.5402;
output old();
delay 18.6225;
output up();
delay 0.3698;
output old();
delay 0.1003;
output lower();
delay 0.1758;
output old();
delay 0.0848;
output hello();
delay 20.5236;
output down();
delay 0.2151;
output new();
delay 1.9567;
output syncTime();
delay 1.9666;
output raise();
delay 1.7610;
output new();
delay 8.6615;
output up();
delay 1.1487;
output new();
delay 0.3483;
output syncTime();
delay 1.1152;
output lower();
delay 0.0969;
output old();
delay 0.0636;
output hello();
delay 19.9703;
output down();
