delay 2.2306;
output old();
delay 0.4716;
output lower();
delay 2.6898;
output new();
delay 20.0208;
output down();
delay 0.3928;
output old();
delay 0.5189;
output raise();
delay 0.0958;
output old();
delay 20.0579;
output up();
delay 0.1954;
output old();
delay 0.0269;
output lower();
delay 1.3329;
output old();
delay 25.1462;
output down();
delay 2.1729;
output new();
delay 0.2344;
output syncTime();
delay 1.1462;
output raise();
delay 1.5647;
output old();
delay 18.5824;
output up();
delay 0.0394;
output new();
delay 0.7710;
output syncTime();
delay 0.7862;
output lower();
delay 1.4481;
output new();
delay 18.6568;
output down();
