delay 1.6608;
output new();
delay 1.2695;
output syncTime();
delay 0.4623;
output lower();
delay 1.2007;
output new();
delay 19.0999;
output down();
delay 0.4491;
output new();
delay 0.3998;
output syncTime();
delay 0.0915;
output raise();
delay 0.1974;
output new();
delay 10.2857;
output up();
delay 1.0192;
output new();
delay 0.1510;
output syncTime();
delay 1.5890;
output lower();
delay 1.1501;
output old();
delay 19.3184;
output down();
delay 3.6131;
output new();
delay 0.3206;
output syncTime();
delay 0.2001;
output raise();
delay 0.2557;
output old();
delay 19.9895;
output up();
delay 1.4214;
output new();
delay 2.5500;
output syncTime();
delay 0.9653;
output lower();
delay 0.4928;
output old();
delay 21.7371;
output down();
