delay 0.6183;
output new();
delay 0.9346;
output syncTime();
delay 0.3989;
output lower();
delay 0.7937;
output old();
delay 19.3662;
output down();
delay 0.0246;
output old();
delay 0.3940;
output raise();
delay 0.9238;
output new();
delay 10.4961;
output up();
delay 0.0527;
output old();
delay 0.4257;
output lower();
delay 1.5817;
output old();
delay 18.7140;
output down();
delay 0.0846;
output new();
delay 0.6080;
output syncTime();
delay 0.1512;
output raise();
delay 0.8454;
output old();
delay 19.9857;
output up();
delay 0.0254;
output old();
delay 0.3424;
output lower();
delay 0.8837;
output old();
delay 19.8062;
output down();
delay 0.7933;
output new();
delay 0.4669;
output syncTime();
delay 0.8427;
output raise();
delay 1.2190;
output old();
