delay 0.3700;
output old();
delay 0.4303;
output lower();
delay 0.5011;
output new();
delay 20.5900;
output down();
delay 1.1988;
output new();
delay 0.6372;
output syncTime();
delay 0.0197;
output raise();
delay 0.0331;
output old();
delay 20.6539;
output up();
delay 0.0482;
output old();
delay 0.1337;
output lower();
delay 0.7882;
output old();
delay 20.1131;
output down();
delay 0.7053;
output new();
delay 0.8431;
output syncTime();
delay 0.7717;
output raise();
delay 0.8461;
output new();
delay 0.2642;
output hello();
delay 31.1523;
