delay 0.5628;
output new();
delay 1.7551;
output syncTime();
delay 0.1222;
output lower();
delay 0.1617;
output new();
delay 20.5802;
output down();
delay 2.4096;
output new();
delay 2.0938;
output syncTime();
delay 1.6671;
output raise();
delay 0.3534;
output old();
delay 20.0300;
output up();
delay 0.9373;
output old();
delay 0.6597;
output lower();
delay 1.9066;
output new();
delay 18.4336;
output down();
delay 0.0349;
output old();
delay 0.0388;
output raise();
delay 0.3672;
output old();
delay 20.8337;
output up();
delay 0.4897;
output new();
delay 2.0066;
output hello();
delay 0.4906;
output hello();
delay 0.7071;
output syncTime();
delay 2.6719;
output lower();
delay 0.1670;
output new();
delay 20.8868;
output down();
