delay 1.1542;
output new();
delay 0.5064;
output syncTime();
delay 0.9755;
output lower();
delay 1.1571;
output old();
delay 19.8125;
output down();
delay 0.5363;
output old();
delay 2.5465;
output raise();
delay 0.1849;
output new();
delay 10.8662;
output up();
delay 1.0401;
output new();
delay 0.0850;
output syncTime();
delay 0.1020;
output lower();
delay 1.0601;
output new();
delay 19.8568;
output down();
delay 0.1093;
output new();
delay 0.1600;
output syncTime();
delay 2.5927;
output raise();
delay 0.5921;
output new();
delay 9.5523;
output up();
delay 2.7299;
output old();
delay 0.2427;
output hello();
delay 1.2382;
output lower();
delay 2.0776;
output old();
delay 20.9215;
