delay 1.2825;
output old();
delay 1.0126;
output lower();
delay 0.0842;
output new();
delay 23.3742;
output down();
delay 1.7413;
output old();
delay 0.2198;
output raise();
delay 0.4076;
output new();
delay 10.7997;
output up();
delay 0.3564;
output old();
delay 2.0818;
output lower();
delay 3.2005;
output new();
delay 16.9143;
output down();
delay 0.4956;
output new();
delay 1.5077;
output syncTime();
delay 0.3501;
output raise();
delay 0.7117;
output old();
delay 19.6140;
output up();
delay 1.0881;
output old();
delay 0.3325;
output lower();
delay 0.6922;
output new();
delay 21.1784;
output down();
