delay 1.4631;
output new();
delay 0.9587;
output syncTime();
delay 1.7229;
output lower();
delay 0.1274;
output old();
delay 20.7175;
output down();
delay 0.1093;
output old();
delay 0.1212;
output raise();
delay 3.9881;
output new();
delay 9.1810;
output up();
delay 0.9997;
output new();
delay 1.1663;
output syncTime();
delay 0.1706;
output lower();
delay 0.1180;
output old();
delay 20.4394;
output down();
delay 0.2671;
output new();
delay 0.6277;
output syncTime();
delay 1.0424;
output raise();
delay 0.4245;
output new();
delay 11.7902;
output up();
delay 0.2368;
output new();
delay 0.6734;
output syncTime();
delay 0.5616;
output lower();
delay 0.1990;
output new();
delay 20.3535;
output down();
delay 0.3018;
output old();
delay 0.0195;
output hello();
delay 0.1212;
output raise();
delay 0.2674;
output down();
delay 1.8052;
output new();
delay 0.1255;
