delay 0.6284;
output new();
delay 0.4988;
output syncTime();
delay 0.7123;
output lower();
delay 0.2438;
output new();
delay 21.9083;
output down();
delay 0.4858;
output new();
delay 2.2959;
output syncTime();
delay 2.6278;
output raise();
delay 0.2719;
output new();
delay 10.2131;
output up();
delay 0.4311;
output old();
delay 0.2150;
output lower();
delay 1.8646;
output new();
delay 19.0490;
output down();
delay 3.6444;
output new();
delay 1.1833;
output syncTime();
delay 1.5568;
output raise();
delay 0.5042;
output new();
delay 10.2033;
output up();
delay 0.1207;
output new();
delay 0.0419;
output hello();
delay 0.3794;
output syncTime();
delay 1.1775;
output lower();
delay 2.8822;
output old();
delay 17.9311;
output down();
