delay 0.1951;
output old();
delay 0.0857;
output lower();
delay 2.3167;
output old();
delay 19.3586;
output down();
delay 0.1573;
output new();
delay 1.4685;
output syncTime();
delay 0.0125;
output raise();
delay 0.8159;
output new();
delay 9.8521;
output up();
delay 1.0925;
output new();
delay 0.1088;
output syncTime();
delay 0.5250;
output lower();
delay 0.5632;
output new();
delay 20.4291;
output down();
delay 0.4776;
output new();
delay 1.0208;
output syncTime();
delay 0.0531;
output raise();
delay 0.2853;
output old();
delay 20.0693;
output up();
delay 0.4365;
output new();
delay 0.3017;
output syncTime();
delay 0.3796;
output lower();
delay 2.6806;
output new();
delay 18.0296;
output down();
