delay 0.9138;
output new();
delay 1.1915;
output syncTime();
delay 2.9928;
output lower();
delay 0.4929;
output new();
delay 20.5073;
output down();
delay 1.0812;
output new();
delay 3.5625;
output syncTime();
delay 0.6227;
output raise();
delay 2.0508;
output new();
delay 9.2575;
output up();
delay 3.3617;
output new();
delay 0.4603;
output syncTime();
delay 0.7167;
output lower();
delay 0.1525;
output new();
delay 19.8973;
output down();
delay 1.3940;
output new();
delay 4.0919;
output syncTime();
delay 0.0672;
output raise();
delay 0.3671;
output old();
delay 24.2554;
output up();
delay 2.0478;
output new();
delay 0.7957;
output syncTime();
