delay 1.8708;
output new();
delay 0.0774;
output syncTime();
delay 0.6554;
output lower();
delay 0.3266;
output old();
delay 19.8487;
output down();
delay 0.3565;
output new();
delay 0.0991;
output syncTime();
delay 0.4709;
output raise();
delay 1.0635;
output old();
delay 22.6927;
output up();
delay 1.4655;
output new();
delay 0.7724;
output syncTime();
delay 3.8109;
output lower();
delay 0.0997;
output old();
delay 19.9077;
output down();
delay 0.9182;
output new();
delay 0.1360;
output syncTime();
delay 0.7614;
output raise();
delay 0.4148;
output new();
delay 9.7510;
output up();
delay 1.0830;
output old();
delay 0.4271;
output lower();
delay 0.5883;
output old();
delay 20.1505;
output down();
