delay 1.5644;
output old();
delay 0.9105;
output lower();
delay 0.0577;
output new();
delay 20.1425;
output down();
delay 2.2984;
output old();
delay 0.5889;
output raise();
delay 2.2162;
output new();
delay 8.3421;
output up();
delay 1.7930;
output old();
delay 0.2962;
output lower();
delay 0.1928;
output new();
delay 20.2035;
output down();
delay 0.0913;
output new();
delay 0.7369;
output syncTime();
delay 0.8066;
output raise();
delay 0.6530;
output old();
delay 19.4160;
output up();
delay 0.8867;
output new();
delay 0.3127;
output syncTime();
delay 5.0582;
output lower();
delay 0.1477;
output hello();
delay 0.4546;
output new();
delay 12.9300;
