delay 0.0570;
output new();
delay 0.7097;
output syncTime();
delay 0.2563;
output lower();
delay 1.6489;
output old();
delay 18.5543;
output down();
delay 1.0906;
output old();
delay 0.6975;
output raise();
delay 0.4311;
output old();
delay 21.2124;
output up();
delay 0.4739;
output old();
delay 2.6666;
output lower();
delay 1.2376;
output old();
delay 19.9530;
output down();
delay 1.2761;
output old();
delay 0.6927;
output raise();
delay 1.1987;
output new();
delay 10.3307;
output up();
delay 1.1624;
output new();
delay 1.6455;
output syncTime();
delay 0.8350;
output lower();
delay 0.9003;
output new();
delay 20.2794;
output down();
