delay 0.2019;
output new();
delay 0.1717;
output syncTime();
delay 4.9929;
output lower();
delay 0.0581;
output new();
delay 20.2405;
output down();
delay 1.1707;
output new();
delay 0.3225;
output syncTime();
delay 0.2199;
output raise();
delay 1.3830;
output old();
delay 19.0230;
output up();
delay 0.4431;
output old();
delay 0.2227;
output lower();
delay 0.7956;
output old();
delay 20.4509;
output down();
delay 0.6084;
output old();
delay 0.4383;
output hello();
delay 0.4884;
output raise();
delay 0.7801;
output old();
delay 0.1636;
output hello();
delay 27.9248;
