delay 1.3893;
output old();
delay 0.6478;
output lower();
delay 0.2850;
output old();
delay 19.7274;
output down();
delay 1.0212;
output old();
delay 3.5740;
output raise();
delay 3.6302;
output new();
delay 6.7000;
output up();
delay 1.2281;
output old();
delay 1.0780;
output lower();
delay 1.0618;
output new();
delay 3.0513;
output hello();
delay 15.9870;
output down();
delay 1.5267;
output old();
delay 0.1270;
output raise();
delay 0.7838;
output old();
delay 20.0168;
output up();
delay 0.4881;
output new();
delay 0.1048;
output syncTime();
delay 2.2727;
output lower();
delay 2.4365;
output new();
delay 0.1622;
output hello();
delay 17.4102;
output down();
