delay 1.2375;
output new();
delay 0.1481;
output syncTime();
delay 1.7364;
output lower();
delay 0.2378;
output old();
delay 21.0022;
output down();
delay 1.3296;
output old();
delay 0.5794;
output raise();
delay 0.1173;
output old();
delay 21.9098;
output up();
delay 0.1282;
output new();
delay 1.6342;
output syncTime();
delay 0.0344;
output lower();
delay 0.7885;
output old();
delay 21.7040;
output down();
delay 2.2399;
output new();
delay 0.1345;
output syncTime();
delay 0.0804;
output raise();
delay 0.9974;
output old();
delay 19.4179;
output up();
delay 0.2663;
output old();
delay 0.0649;
output lower();
delay 0.2304;
output new();
delay 21.0363;
output down();
