delay 2.9964;
output new();
delay 0.5438;
output syncTime();
delay 0.1061;
output lower();
delay 3.2003;
output new();
delay 18.9448;
output down();
delay 0.2055;
output old();
delay 0.5216;
output raise();
delay 0.7279;
output new();
delay 10.6311;
output up();
delay 0.0019;
output old();
delay 0.7691;
output lower();
delay 0.7618;
output old();
delay 21.1327;
output down();
delay 0.0643;
output old();
delay 0.1497;
output raise();
delay 0.4827;
output old();
delay 20.0310;
output up();
delay 0.4238;
output new();
delay 0.7474;
output syncTime();
delay 0.6249;
output lower();
delay 0.6551;
output new();
delay 19.7564;
output down();
