delay 0.3710;
output old();
delay 1.9145;
output lower();
delay 0.9114;
output new();
delay 22.5641;
output down();
delay 0.4337;
output new();
delay 0.5608;
output syncTime();
delay 7.6774;
output raise();
delay 3.2586;
output new();
delay 6.9965;
output up();
delay 1.1780;
output new();
delay 1.6623;
output syncTime();
delay 1.1008;
output lower();
delay 0.5278;
output new();
delay 20.2223;
output down();
delay 2.8280;
output new();
delay 1.6380;
output syncTime();
delay 0.9954;
output raise();
delay 2.1648;
output old();
delay 19.8600;
output up();
delay 1.7262;
output old();
delay 0.2219;
output lower();
delay 1.4319;
output new();
