delay 0.0863;
output old();
delay 1.6529;
output lower();
delay 0.3101;
output old();
delay 20.0171;
output down();
delay 1.3891;
output old();
delay 0.1962;
output raise();
delay 1.1651;
output new();
delay 9.4366;
output up();
delay 1.4051;
output old();
delay 0.7195;
output lower();
delay 1.0531;
output old();
delay 18.9912;
output down();
delay 1.1993;
output old();
delay 0.8567;
output raise();
delay 0.0550;
output new();
delay 11.4035;
output up();
delay 0.0509;
output old();
delay 0.6002;
output lower();
delay 5.4375;
output new();
delay 14.7405;
output down();
delay 3.2554;
output new();
delay 0.3591;
output hello();
delay 0.2745;
output syncTime();
delay 1.6018;
output raise();
delay 0.7796;
output old();
delay 17.9111;
output down();
