delay 0.6091;
output new();
delay 0.2316;
output syncTime();
delay 1.1194;
output lower();
delay 0.7171;
output new();
delay 20.2014;
output down();
delay 0.3023;
output new();
delay 0.9913;
output syncTime();
delay 2.3355;
output raise();
delay 0.9405;
output new();
delay 9.1502;
output up();
delay 2.6316;
output old();
delay 0.1992;
output lower();
delay 1.1381;
output new();
delay 20.2281;
output down();
delay 1.5950;
output new();
delay 1.5011;
output syncTime();
delay 1.4419;
output raise();
delay 2.1858;
output new();
delay 7.9160;
output up();
delay 0.5835;
output new();
delay 0.0616;
output syncTime();
delay 1.0804;
output lower();
delay 0.7268;
output new();
delay 24.3591;
output down();
