delay 0.6200;
output old();
delay 3.6133;
output lower();
delay 0.8864;
output old();
delay 19.1386;
output down();
delay 0.9647;
output new();
delay 2.6585;
output syncTime();
delay 0.3461;
output raise();
delay 1.0039;
output new();
delay 9.9829;
output up();
delay 0.3585;
output hello();
delay 2.2722;
output up();
delay 0.3732;
output hello();
delay 0.5809;
output old();
delay 0.2840;
output lower();
delay 0.2511;
output up();
delay 0.8454;
output hello();
delay 0.1782;
output old();
delay 1.0035;
output up();
delay 1.3349;
output hello();
delay 0.1344;
output up();
delay 2.1804;
output hello();
delay 0.5787;
output up();
delay 1.0169;
output hello();
delay 0.3833;
output up();
delay 1.0632;
output hello();
delay 1.5163;
output up();
delay 0.1573;
output hello();
delay 0.6627;
output up();
delay 1.1831;
output hello();
delay 0.5733;
output up();
delay 2.2172;
output hello();
delay 41.7367;
