delay 0.1412;
output old();
delay 0.2549;
output lower();
delay 2.9695;
output old();
delay 17.7181;
output down();
delay 0.3703;
output old();
delay 1.2629;
output raise();
delay 1.9856;
output old();
delay 20.4093;
output up();
delay 0.2130;
output old();
delay 0.1356;
output lower();
delay 1.2445;
output old();
delay 20.2515;
output down();
delay 0.4213;
output new();
delay 0.1918;
output syncTime();
delay 0.2587;
output raise();
delay 0.8759;
output old();
delay 20.4360;
output up();
delay 0.0975;
output new();
delay 0.4715;
output syncTime();
delay 1.2264;
output lower();
delay 0.8689;
output old();
delay 19.1664;
output down();
