delay 0.1658;
output new();
delay 0.9649;
output syncTime();
delay 0.7243;
output lower();
delay 0.5649;
output new();
delay 19.7112;
output down();
delay 3.6380;
output new();
delay 0.3928;
output syncTime();
delay 1.2572;
output raise();
delay 0.2899;
output new();
delay 10.1824;
output up();
delay 2.6874;
output old();
delay 0.3768;
output lower();
delay 1.7818;
output new();
delay 18.4870;
output down();
delay 1.4003;
output old();
delay 2.9877;
output raise();
delay 0.1520;
output new();
delay 9.9926;
output up();
delay 1.9194;
output new();
delay 0.0338;
output syncTime();
delay 0.0091;
output lower();
delay 1.4219;
output old();
delay 18.7952;
output down();
delay 2.1948;
output old();
