delay 1.1435;
output old();
delay 0.2020;
output lower();
delay 2.0797;
output old();
delay 18.3674;
output down();
delay 0.1967;
output new();
delay 0.1320;
output syncTime();
delay 1.6004;
output raise();
delay 0.3353;
output new();
delay 10.5829;
output up();
delay 0.2241;
output old();
delay 0.3934;
output lower();
delay 1.6585;
output old();
delay 19.0402;
output down();
delay 0.5592;
output old();
delay 0.7715;
output raise();
delay 1.8893;
output new();
delay 10.7525;
output up();
delay 0.0849;
output new();
delay 0.0503;
output hello();
delay 0.1737;
output syncTime();
delay 1.5578;
output lower();
delay 1.9257;
output old();
delay 22.1306;
output down();
delay 1.1366;
output old();
delay 0.2784;
output raise();
delay 0.4389;
output old();
delay 21.0259;
output up();
