delay 0.0627;
output old();
delay 0.0717;
output lower();
delay 1.3289;
output new();
delay 18.7380;
output down();
delay 2.8401;
output new();
delay 0.1860;
output syncTime();
delay 0.0819;
output raise();
delay 0.5268;
output new();
delay 9.8266;
output up();
delay 0.8163;
output old();
delay 0.1808;
output lower();
delay 0.0963;
output old();
delay 20.1466;
output down();
delay 0.1225;
output old();
delay 1.1246;
output raise();
delay 0.3978;
output new();
delay 9.7836;
output up();
delay 1.5810;
output old();
delay 1.9146;
output lower();
delay 2.8800;
output old();
delay 17.5076;
output down();
delay 0.8096;
output new();
delay 0.2464;
output syncTime();
delay 0.4370;
output raise();
delay 3.7592;
output old();
delay 16.3655;
output up();
