delay 0.8776;
output new();
delay 0.9558;
output syncTime();
delay 0.5922;
output lower();
delay 5.2811;
output old();
delay 15.4041;
output down();
delay 3.4056;
output new();
delay 1.2685;
output syncTime();
delay 4.6431;
output raise();
delay 2.9946;
output new();
delay 7.3088;
output up();
delay 2.7428;
output old();
delay 3.6670;
output lower();
delay 1.4385;
output old();
delay 18.7759;
output down();
delay 0.3223;
output new();
delay 2.5702;
output syncTime();
delay 0.3414;
output raise();
delay 0.4382;
output old();
delay 0.1083;
output hello();
delay 22.0835;
output down();
delay 4.8805;
