delay 0.2595;
output new();
delay 1.5957;
output syncTime();
delay 3.7377;
output lower();
delay 0.1077;
output new();
delay 19.9035;
output down();
delay 3.2320;
output old();
delay 1.3714;
output raise();
delay 2.5834;
output new();
delay 7.5180;
output up();
delay 0.0694;
output old();
delay 0.0595;
output lower();
delay 0.7809;
output new();
delay 20.8974;
output down();
delay 0.4651;
output old();
delay 0.7941;
output raise();
delay 0.4986;
output new();
delay 10.4739;
output up();
delay 0.7882;
output new();
delay 1.8026;
output syncTime();
delay 0.8897;
output lower();
delay 0.5429;
output new();
delay 21.7975;
output down();
