delay 0.1680;
output new();
delay 1.0556;
output syncTime();
delay 0.0221;
output lower();
delay 2.7273;
output old();
delay 18.9748;
output down();
delay 2.6372;
output old();
delay 0.1153;
output raise();
delay 1.7165;
output new();
delay 8.6325;
output up();
delay 0.1578;
output old();
delay 0.1669;
output lower();
delay 0.0098;
output new();
delay 20.1792;
output down();
delay 1.3494;
output new();
delay 1.0379;
output syncTime();
delay 0.1223;
output raise();
delay 0.1249;
output new();
delay 10.0639;
output up();
delay 0.7903;
output old();
delay 0.4490;
output hello();
delay 0.7454;
output lower();
delay 0.6493;
output new();
delay 28.2047;
