delay 0.3512;
output new();
delay 0.9941;
output syncTime();
delay 0.0030;
output lower();
delay 0.4117;
output old();
delay 20.5628;
output down();
delay 0.2677;
output old();
delay 0.8141;
output raise();
delay 2.5213;
output new();
delay 8.3972;
output up();
delay 1.4760;
output old();
delay 2.0226;
output lower();
delay 0.2005;
output new();
delay 22.7699;
output down();
delay 1.0231;
output old();
delay 0.1303;
output raise();
delay 1.2530;
output new();
delay 10.7882;
output up();
delay 1.7898;
output old();
delay 3.7352;
output lower();
delay 0.1744;
output old();
delay 20.1934;
output down();
delay 0.7430;
output old();
