delay 1.2475;
output old();
delay 2.3349;
output lower();
delay 4.6196;
output new();
delay 15.4355;
output down();
delay 0.7530;
output new();
delay 1.2673;
output syncTime();
delay 0.2960;
output raise();
delay 0.1386;
output old();
delay 21.0830;
output up();
delay 0.4177;
output new();
delay 1.2212;
output syncTime();
delay 0.0870;
output lower();
delay 0.2261;
output new();
delay 20.3937;
output down();
delay 0.9366;
output old();
delay 1.6690;
output hello();
delay 0.6949;
output raise();
delay 1.7312;
output new();
delay 25.5472;
