delay 0.8313;
output new();
delay 0.2845;
output syncTime();
delay 0.6534;
output lower();
delay 0.1313;
output old();
delay 20.0029;
output down();
delay 0.2696;
output old();
delay 1.2511;
output raise();
delay 0.1781;
output new();
delay 10.1307;
output up();
delay 1.3196;
output old();
delay 1.2322;
output lower();
delay 1.1350;
output old();
delay 21.3054;
output down();
delay 1.1187;
output new();
delay 0.7191;
output syncTime();
delay 0.2413;
output raise();
delay 2.4040;
output new();
delay 8.2522;
output up();
delay 0.8344;
output old();
delay 0.1972;
output lower();
delay 0.9288;
output old();
delay 19.1841;
output down();
delay 0.5114;
output new();
delay 1.4448;
output syncTime();
delay 0.1227;
output raise();
delay 2.1876;
output new();
delay 8.7509;
output up();
