delay 1.0153;
output new();
delay 1.0750;
output syncTime();
delay 3.4639;
output lower();
delay 1.7776;
output new();
delay 19.1070;
output down();
delay 0.9205;
output new();
delay 2.9472;
output syncTime();
delay 0.3924;
output raise();
delay 1.1906;
output old();
delay 18.9354;
output up();
delay 0.6646;
output old();
delay 0.6259;
output lower();
delay 0.6738;
output old();
delay 21.5474;
output down();
delay 0.8957;
output old();
delay 0.2676;
output raise();
delay 0.0369;
output new();
delay 10.7296;
output up();
delay 2.2360;
output new();
delay 0.8434;
output syncTime();
delay 0.2760;
output lower();
delay 2.7345;
output old();
delay 17.9463;
output down();
