delay 0.2996;
output new();
delay 1.1997;
output syncTime();
delay 0.4876;
output lower();
delay 0.0674;
output new();
delay 20.1630;
output down();
delay 1.1920;
output new();
delay 0.7752;
output syncTime();
delay 0.3852;
output raise();
delay 0.1530;
output old();
delay 20.2563;
output up();
delay 0.3431;
output old();
delay 0.8580;
output lower();
delay 0.3339;
output old();
delay 22.3623;
output down();
delay 0.0506;
output new();
delay 0.4260;
output syncTime();
delay 0.2854;
output raise();
delay 1.0126;
output new();
delay 10.1919;
output up();
delay 0.0286;
output new();
delay 4.7816;
output syncTime();
delay 0.2696;
output lower();
delay 0.9332;
output old();
delay 19.3307;
output down();
