delay 1.9555;
output new();
delay 0.0788;
output syncTime();
delay 0.8446;
output lower();
delay 1.8861;
output old();
delay 18.1626;
output down();
delay 0.0437;
output new();
delay 1.0042;
output syncTime();
delay 1.1003;
output raise();
delay 1.4370;
output old();
delay 19.4750;
output up();
delay 2.2432;
output new();
delay 0.1319;
output syncTime();
delay 0.3581;
output lower();
delay 1.3984;
output old();
delay 18.6825;
output down();
delay 0.8056;
output new();
delay 0.3647;
output syncTime();
delay 1.0433;
output raise();
delay 1.7151;
output old();
delay 18.3207;
output up();
delay 1.1690;
output old();
delay 0.3200;
output hello();
delay 1.2991;
output lower();
delay 0.1176;
output old();
delay 6.1429;
