delay 1.9601;
output old();
delay 2.6748;
output lower();
delay 0.2000;
output old();
delay 20.3616;
output down();
delay 3.3301;
output new();
delay 0.0416;
output syncTime();
delay 0.6888;
output raise();
delay 0.4096;
output old();
delay 21.9694;
output up();
delay 0.7818;
output old();
delay 0.1095;
output lower();
delay 1.6684;
output new();
delay 18.3682;
output down();
delay 1.1685;
output new();
delay 0.2033;
output syncTime();
delay 0.3606;
output raise();
delay 0.1102;
output new();
delay 10.0177;
output up();
delay 2.0528;
output new();
delay 1.1268;
output syncTime();
delay 0.6912;
output lower();
delay 1.7757;
output old();
delay 18.7091;
output down();
