delay 1.6862;
output new();
delay 0.0657;
output syncTime();
delay 0.4107;
output lower();
delay 2.5621;
output old();
delay 17.7184;
output down();
delay 0.0684;
output old();
delay 0.5723;
output raise();
delay 3.1005;
output old();
delay 18.1010;
output up();
delay 0.2528;
output old();
delay 0.0857;
output lower();
delay 0.6420;
output old();
delay 19.7215;
output down();
delay 0.1998;
output new();
delay 1.1533;
output syncTime();
delay 0.3651;
output raise();
delay 0.4535;
output new();
delay 9.7475;
output up();
delay 0.0404;
output old();
delay 0.0302;
output hello();
delay 0.7625;
output lower();
delay 1.4249;
output old();
delay 7.5484;
output down();
delay 0.0956;
output new();
delay 1.1173;
output syncTime();
delay 1.1078;
output raise();
delay 1.7348;
output old();
delay 18.6478;
output up();
