delay 0.3526;
output new();
delay 0.8506;
output syncTime();
delay 0.4761;
output lower();
delay 0.4343;
output old();
delay 20.6072;
output down();
delay 0.2941;
output new();
delay 0.6012;
output syncTime();
delay 0.8382;
output raise();
delay 0.5463;
output new();
delay 9.4738;
output up();
delay 0.3267;
output old();
delay 0.9908;
output lower();
delay 0.8863;
output old();
delay 19.3208;
output down();
delay 0.2793;
output new();
delay 0.5223;
output syncTime();
delay 1.9547;
output raise();
delay 1.2317;
output new();
delay 10.5652;
output up();
delay 0.1083;
output old();
delay 0.0168;
output lower();
delay 0.6969;
output new();
delay 19.3331;
output down();
delay 0.4335;
output old();
delay 0.1635;
output raise();
delay 0.8261;
output new();
delay 9.9337;
output up();
