delay 2.3196;
output old();
delay 1.6372;
output lower();
delay 0.0517;
output new();
delay 21.1621;
output down();
delay 0.1713;
output new();
delay 1.1831;
output syncTime();
delay 0.1570;
output raise();
delay 0.9683;
output old();
delay 20.0218;
output up();
delay 1.0447;
output new();
delay 1.8575;
output syncTime();
delay 0.9070;
output lower();
delay 0.2158;
output new();
delay 21.6124;
output down();
delay 0.4387;
output old();
delay 0.3566;
output raise();
delay 2.5921;
output new();
delay 8.2544;
output up();
delay 1.0348;
output new();
delay 2.0913;
output syncTime();
delay 0.6480;
output hello();
delay 0.3891;
output lower();
delay 0.4542;
output old();
delay 10.5312;
