delay 1.4596;
output new();
delay 0.2324;
output syncTime();
delay 0.7291;
output lower();
delay 0.0279;
output new();
delay 20.1877;
output down();
delay 2.0796;
output new();
delay 1.1206;
output syncTime();
delay 0.9473;
output raise();
delay 0.4484;
output old();
delay 21.5825;
output up();
delay 0.4746;
output new();
delay 2.1290;
output syncTime();
delay 0.6497;
output hello();
delay 1.1445;
output lower();
delay 1.5416;
output new();
delay 19.8075;
output down();
delay 0.1680;
output old();
delay 0.1666;
output raise();
delay 0.1455;
output old();
delay 20.7435;
output up();
delay 0.2651;
output old();
delay 0.3960;
output lower();
delay 0.3524;
output new();
delay 21.0981;
output down();
