delay 0.2979;
output new();
delay 1.3694;
output syncTime();
delay 0.4460;
output lower();
delay 4.0568;
output old();
delay 18.1502;
output down();
delay 1.0008;
output old();
delay 1.4273;
output raise();
delay 0.1821;
output old();
delay 20.8351;
output up();
delay 1.1651;
output new();
delay 1.2718;
output syncTime();
delay 0.7418;
output lower();
delay 1.3314;
output old();
delay 18.9359;
output down();
delay 2.1576;
output new();
delay 0.3506;
output syncTime();
delay 0.1860;
output raise();
delay 1.6280;
output old();
delay 18.4213;
output up();
delay 1.6935;
output new();
delay 1.6865;
output syncTime();
delay 0.3751;
output lower();
delay 0.0742;
output new();
delay 3.1717;
output hello();
