delay 1.9621;
output new();
delay 0.7269;
output syncTime();
delay 0.4289;
output lower();
delay 0.6325;
output old();
delay 20.6902;
output down();
delay 0.9536;
output new();
delay 0.1972;
output syncTime();
delay 1.1444;
output hello();
delay 1.7504;
output raise();
delay 0.8770;
output old();
delay 16.0362;
output up();
delay 1.0484;
output new();
delay 0.3769;
output syncTime();
delay 0.1615;
output lower();
delay 1.6606;
output old();
delay 18.8553;
output down();
delay 0.3199;
output new();
delay 1.3939;
output syncTime();
delay 1.4779;
output raise();
delay 0.2300;
output old();
delay 21.5087;
output up();
delay 1.1657;
output new();
delay 1.6511;
output syncTime();
delay 1.0404;
output lower();
delay 0.2411;
output new();
delay 20.7342;
output down();
