delay 0.5656;
output new();
delay 3.2544;
output syncTime();
delay 1.5517;
output lower();
delay 1.4500;
output old();
delay 18.7432;
output down();
delay 0.9395;
output new();
delay 0.2790;
output syncTime();
delay 0.4044;
output raise();
delay 1.5152;
output old();
delay 18.9962;
output up();
delay 0.8605;
output new();
delay 0.7603;
output syncTime();
delay 0.5407;
output lower();
delay 0.0418;
output new();
delay 20.2378;
output down();
delay 0.2688;
output new();
delay 1.2519;
output syncTime();
delay 0.3236;
output hello();
delay 1.5233;
output raise();
delay 0.5172;
output old();
delay 26.0749;
