delay 0.7173;
output new();
delay 0.5054;
output syncTime();
delay 1.5820;
output lower();
delay 0.6724;
output old();
delay 20.2991;
output down();
delay 2.1361;
output new();
delay 0.0009;
output syncTime();
delay 0.6622;
output raise();
delay 1.8327;
output new();
delay 8.4246;
output up();
delay 1.3112;
output new();
delay 0.1951;
output syncTime();
delay 1.9512;
output lower();
delay 0.2341;
output new();
delay 23.4909;
output down();
delay 1.6506;
output new();
delay 1.9393;
output syncTime();
delay 3.1463;
output raise();
delay 0.2450;
output old();
delay 20.6394;
output up();
delay 0.3769;
output old();
delay 0.5799;
output lower();
delay 0.0740;
output new();
delay 20.8985;
output down();
