delay 1.6229;
output new();
delay 1.0228;
output syncTime();
delay 0.0785;
output lower();
delay 0.0078;
output new();
delay 20.7919;
output down();
delay 0.1859;
output new();
delay 0.3838;
output syncTime();
delay 0.2700;
output raise();
delay 4.3840;
output old();
delay 0.9190;
output hello();
delay 7.0556;
output up();
delay 0.1824;
output old();
delay 0.6561;
output lower();
delay 0.1181;
output new();
delay 20.2679;
output down();
delay 0.2357;
output new();
delay 0.0526;
output syncTime();
delay 1.1657;
output raise();
delay 0.9485;
output new();
delay 9.9119;
output up();
delay 1.2270;
output old();
delay 1.2477;
output lower();
delay 1.0083;
output new();
delay 23.2079;
output down();
delay 0.1793;
output new();
delay 1.5016;
output syncTime();
delay 1.3891;
output raise();
