delay 2.8189;
output old();
delay 0.0264;
output lower();
delay 1.1231;
output old();
delay 19.2873;
output down();
delay 0.6355;
output new();
delay 2.4670;
output syncTime();
delay 0.7323;
output raise();
delay 0.3638;
output new();
delay 10.9235;
output up();
delay 1.3816;
output new();
delay 2.4711;
output syncTime();
delay 0.4819;
output lower();
delay 2.4386;
output new();
delay 17.9632;
output down();
delay 4.6051;
output new();
delay 0.1462;
output syncTime();
delay 0.1274;
output raise();
delay 0.1283;
output hello();
delay 0.6887;
output new();
delay 31.2900;
