delay 1.1085;
output old();
delay 0.2089;
output lower();
delay 0.7534;
output new();
delay 21.7099;
output down();
delay 0.5125;
output new();
delay 0.5656;
output syncTime();
delay 1.6967;
output raise();
delay 0.1013;
output old();
delay 20.6205;
output up();
delay 0.1849;
output old();
delay 3.4023;
output lower();
delay 0.6997;
output new();
delay 19.9535;
output down();
delay 0.2624;
output old();
delay 0.1939;
output raise();
delay 1.9239;
output hello();
delay 0.2807;
output old();
delay 25.9216;
