delay 1.7624;
output old();
delay 0.0203;
output lower();
delay 0.4739;
output old();
delay 19.6864;
output down();
delay 3.4566;
output new();
delay 0.6482;
output syncTime();
delay 1.9496;
output raise();
delay 0.3035;
output old();
delay 21.6990;
output up();
delay 0.2336;
output old();
delay 0.0097;
output lower();
delay 0.1432;
output old();
delay 20.0654;
output down();
delay 0.1807;
output new();
delay 0.9940;
output syncTime();
delay 0.0597;
output raise();
delay 1.1763;
output new();
delay 9.9206;
output up();
delay 0.5613;
output new();
delay 0.5963;
output hello();
delay 1.3357;
output syncTime();
delay 0.8014;
output lower();
delay 1.8855;
output old();
delay 12.1366;
