delay 0.5284;
output new();
delay 3.8722;
output syncTime();
delay 0.1885;
output lower();
delay 0.6685;
output new();
delay 20.4758;
output down();
delay 0.3973;
output old();
delay 2.8959;
output raise();
delay 0.7962;
output new();
delay 9.2454;
output up();
delay 1.1538;
output old();
delay 1.3884;
output lower();
delay 0.9311;
output new();
delay 20.1997;
output down();
delay 3.1356;
output old();
delay 0.6591;
output raise();
delay 2.8534;
output old();
delay 17.9547;
output up();
delay 0.2425;
output new();
delay 1.5831;
output syncTime();
delay 1.4443;
output lower();
delay 1.5637;
output new();
delay 18.6984;
output down();
