delay 0.3695;
output new();
delay 6.1971;
output syncTime();
delay 1.9909;
output lower();
delay 0.5172;
output old();
delay 19.9752;
output down();
delay 0.4140;
output old();
delay 0.3451;
output raise();
delay 1.5596;
output new();
delay 9.0849;
output up();
delay 0.0966;
output hello();
delay 0.1771;
output new();
delay 0.2539;
output up();
delay 0.0093;
output hello();
delay 1.3462;
output syncTime();
delay 1.2679;
output lower();
delay 0.1982;
output new();
delay 0.0620;
output up();
delay 1.0610;
output hello();
delay 55.1743;
