delay 4.4974;
output new();
delay 0.2160;
output syncTime();
delay 1.6846;
output lower();
delay 1.2595;
output old();
delay 19.4536;
output down();
delay 0.4067;
output old();
delay 0.2485;
output raise();
delay 0.1096;
output new();
delay 10.2042;
output up();
delay 0.4231;
output new();
delay 0.8007;
output syncTime();
delay 0.1957;
output lower();
delay 1.3147;
output new();
delay 19.4510;
output down();
delay 6.5781;
output old();
delay 0.1837;
output raise();
delay 1.3133;
output new();
delay 9.7020;
output up();
delay 0.7457;
output old();
delay 0.0322;
output lower();
delay 2.1315;
output old();
delay 18.4335;
output down();
delay 1.4097;
output old();
