delay 0.5263;
output old();
delay 0.2602;
output lower();
delay 1.3426;
output new();
delay 18.9423;
output down();
delay 1.7058;
output old();
delay 0.0954;
output raise();
delay 1.8191;
output old();
delay 19.2871;
output up();
delay 1.1092;
output old();
delay 0.5277;
output lower();
delay 0.0459;
output old();
delay 20.0945;
output down();
delay 3.0043;
output old();
delay 2.0928;
output raise();
delay 0.2168;
output old();
delay 20.5889;
output up();
delay 1.5078;
output old();
delay 2.8074;
output lower();
delay 1.6162;
output new();
delay 18.9881;
output down();
