delay 0.8875;
output old();
delay 1.0006;
output lower();
delay 0.2820;
output old();
delay 20.5130;
output down();
delay 2.2613;
output old();
delay 0.4659;
output raise();
delay 1.0646;
output old();
delay 19.9642;
output up();
delay 0.1409;
output old();
delay 0.3607;
output lower();
delay 4.6535;
output new();
delay 15.6841;
output down();
delay 0.5269;
output old();
delay 0.7836;
output raise();
delay 1.4375;
output old();
delay 18.9423;
output up();
delay 1.0229;
output new();
delay 0.3895;
output syncTime();
delay 0.2176;
output lower();
delay 1.6656;
output old();
delay 19.0437;
output down();
