delay 1.1193;
output new();
delay 0.8581;
output syncTime();
delay 0.4550;
output lower();
delay 0.0783;
output old();
delay 19.9274;
output down();
delay 2.0683;
output old();
delay 0.8882;
output raise();
delay 0.4968;
output old();
delay 23.6451;
output up();
delay 0.2829;
output old();
delay 1.4773;
output lower();
delay 0.4294;
output new();
delay 20.8651;
output down();
delay 0.0753;
output new();
delay 0.1546;
output syncTime();
delay 0.0767;
output raise();
delay 0.0518;
output new();
delay 10.0912;
output up();
delay 5.0946;
output new();
delay 0.7725;
output syncTime();
delay 0.2620;
output lower();
delay 2.2499;
output old();
delay 19.6640;
output down();
