delay 1.0885;
output old();
delay 1.5282;
output lower();
delay 0.0684;
output hello();
delay 0.4182;
output hello();
delay 0.5038;
output hello();
delay 0.5071;
output hello();
delay 1.8947;
output hello();
delay 0.1794;
output old();
delay 16.4915;
output down();
delay 0.8602;
output new();
delay 1.0865;
output syncTime();
delay 0.1419;
output raise();
delay 0.3241;
output old();
delay 21.2329;
output up();
delay 0.4075;
output new();
delay 0.3032;
output syncTime();
delay 0.0449;
output lower();
delay 0.8423;
output old();
delay 22.3352;
output down();
delay 1.3414;
output new();
delay 1.7648;
output syncTime();
delay 0.6664;
output raise();
delay 0.0785;
output old();
delay 20.8702;
output up();
delay 0.1874;
output old();
delay 1.3003;
output lower();
delay 1.1854;
output old();
delay 19.1699;
output down();
