delay 0.6150;
output new();
delay 0.5168;
output syncTime();
delay 0.3884;
output lower();
delay 0.6866;
output old();
delay 20.7511;
output down();
delay 0.1273;
output old();
delay 0.0887;
output raise();
delay 0.0730;
output old();
delay 22.3237;
output up();
delay 0.3902;
output old();
delay 0.8613;
output lower();
delay 0.1475;
output old();
delay 20.3783;
output down();
delay 0.1883;
output new();
delay 0.1479;
output hello();
delay 2.4046;
output syncTime();
delay 0.5912;
output raise();
delay 0.1375;
output old();
delay 29.2824;
