delay 0.4989;
output new();
delay 0.3320;
output syncTime();
delay 1.3176;
output lower();
delay 1.2453;
output new();
delay 19.3156;
output down();
delay 1.8071;
output new();
delay 0.0170;
output syncTime();
delay 3.0008;
output raise();
delay 0.5018;
output new();
delay 13.6230;
output up();
delay 0.3294;
output new();
delay 2.0501;
output syncTime();
delay 0.4689;
output lower();
delay 0.2639;
output old();
delay 21.2460;
output down();
delay 0.2250;
output old();
delay 0.1784;
output raise();
delay 0.1237;
output old();
delay 21.3911;
output up();
delay 0.1225;
output new();
delay 0.2508;
output syncTime();
delay 0.1865;
output lower();
delay 3.6429;
output old();
delay 16.5497;
output down();
