delay 1.0370;
output old();
delay 1.0002;
output lower();
delay 0.7184;
output new();
delay 19.9435;
output down();
delay 0.4944;
output new();
delay 2.0583;
output syncTime();
delay 0.1383;
output raise();
delay 0.3258;
output old();
delay 20.4388;
output up();
delay 1.6946;
output old();
delay 1.0926;
output lower();
delay 2.2786;
output old();
delay 18.4565;
output down();
delay 1.6150;
output new();
delay 0.5897;
output syncTime();
delay 0.1135;
output raise();
delay 1.3081;
output new();
delay 10.2563;
output up();
delay 0.6261;
output new();
delay 0.1342;
output hello();
delay 0.2729;
output syncTime();
delay 0.0186;
output lower();
delay 0.9158;
output new();
delay 9.1384;
output up();
delay 5.4343;
