delay 0.8119;
output new();
delay 1.0609;
output syncTime();
delay 0.5151;
output lower();
delay 2.0580;
output new();
delay 18.0110;
output down();
delay 0.7251;
output new();
delay 0.8368;
output syncTime();
delay 0.3065;
output raise();
delay 0.8716;
output new();
delay 9.2882;
output up();
delay 0.9147;
output new();
delay 0.9125;
output syncTime();
delay 1.6837;
output lower();
delay 0.5793;
output old();
delay 20.0338;
output down();
delay 0.7701;
output new();
delay 1.2439;
output syncTime();
delay 1.4365;
output raise();
delay 0.8092;
output old();
delay 20.1589;
output up();
delay 0.4582;
output new();
delay 0.2447;
output syncTime();
delay 1.3975;
output lower();
delay 0.2533;
output new();
delay 20.4368;
output down();
