delay 0.0757;
output new();
delay 0.4912;
output syncTime();
delay 0.3317;
output lower();
delay 0.2730;
output new();
delay 20.5195;
output down();
delay 0.2601;
output old();
delay 0.7403;
output raise();
delay 1.8573;
output old();
delay 18.2376;
output up();
delay 0.8286;
output new();
delay 0.8079;
output syncTime();
delay 1.8608;
output lower();
delay 1.0289;
output old();
delay 19.7586;
output down();
delay 0.1602;
output old();
delay 0.3832;
output hello();
delay 1.8102;
output raise();
delay 0.3745;
output up();
delay 1.0479;
output new();
delay 29.2527;
