delay 1.2018;
output new();
delay 0.3328;
output syncTime();
delay 0.8565;
output lower();
delay 0.1518;
output old();
delay 21.4879;
output down();
delay 2.0443;
output new();
delay 0.0703;
output syncTime();
delay 0.9978;
output raise();
delay 0.8995;
output old();
delay 19.5072;
output up();
delay 0.2104;
output hello();
delay 0.5409;
output new();
delay 1.2836;
output syncTime();
delay 0.7407;
output lower();
delay 0.2185;
output old();
delay 21.3456;
output down();
delay 0.6334;
output old();
delay 0.8318;
output raise();
delay 0.1149;
output old();
delay 21.1005;
output up();
delay 0.3306;
output hello();
delay 0.4256;
output old();
delay 0.1584;
output lower();
delay 1.2891;
output old();
delay 21.0693;
output down();
