delay 0.3196;
output old();
delay 0.7773;
output lower();
delay 0.9703;
output old();
delay 19.8187;
output down();
delay 0.1013;
output old();
delay 2.0572;
output raise();
delay 0.8183;
output old();
delay 21.6819;
output up();
delay 0.4950;
output old();
delay 0.0734;
output lower();
delay 0.5862;
output old();
delay 19.4945;
output down();
delay 1.2952;
output old();
delay 0.7955;
output raise();
delay 1.5231;
output old();
delay 20.7827;
output up();
delay 0.9954;
output new();
delay 2.0567;
output syncTime();
delay 0.0524;
output lower();
delay 0.0950;
output new();
delay 21.3782;
output down();
