delay 0.7874;
output new();
delay 2.5301;
output syncTime();
delay 0.1184;
output lower();
delay 1.8946;
output new();
delay 19.0790;
output down();
delay 0.9356;
output new();
delay 2.3051;
output syncTime();
delay 1.9752;
output raise();
delay 0.1825;
output old();
delay 21.8891;
output up();
delay 0.0591;
output new();
delay 1.3812;
output syncTime();
delay 0.8676;
output lower();
delay 2.8487;
output new();
delay 17.3164;
output down();
delay 0.6704;
output old();
delay 0.5633;
output raise();
delay 0.1891;
output new();
delay 10.2423;
output up();
delay 0.1373;
output old();
delay 2.9709;
output lower();
delay 1.2366;
output new();
delay 19.1492;
output down();
