delay 0.0510;
output old();
delay 0.0917;
output lower();
delay 0.2071;
output old();
delay 22.5047;
output down();
delay 1.0130;
output old();
delay 0.0052;
output raise();
delay 0.5363;
output old();
delay 20.0408;
output up();
delay 2.3567;
output new();
delay 0.9134;
output syncTime();
delay 1.4171;
output lower();
delay 0.1920;
output hello();
delay 0.1575;
output hello();
delay 0.7421;
output hello();
delay 0.0820;
output hello();
delay 0.9201;
output old();
delay 20.7571;
output down();
delay 0.6288;
output old();
delay 0.0786;
output raise();
delay 0.2558;
output new();
delay 10.3811;
output up();
delay 2.5168;
output old();
delay 4.0587;
output lower();
delay 0.4169;
output hello();
delay 0.2850;
output old();
delay 20.5474;
output down();
