delay 0.0459;
output old();
delay 1.2231;
output lower();
delay 0.2482;
output new();
delay 21.0450;
output down();
delay 0.0295;
output old();
delay 0.2961;
output raise();
delay 1.4075;
output old();
delay 18.9692;
output up();
delay 0.1652;
output old();
delay 0.5263;
output lower();
delay 0.0762;
output old();
delay 20.4569;
output down();
delay 0.1298;
output old();
delay 0.9546;
output raise();
delay 0.5988;
output old();
delay 19.8877;
output up();
delay 2.0373;
output old();
delay 1.5289;
output lower();
delay 1.6334;
output new();
delay 18.6053;
output down();
