delay 0.9429;
output old();
delay 0.5551;
output lower();
delay 0.4883;
output new();
delay 20.5626;
output down();
delay 0.8163;
output new();
delay 0.1542;
output syncTime();
delay 0.9613;
output raise();
delay 1.1259;
output new();
delay 9.6247;
output up();
delay 0.2524;
output old();
delay 1.5006;
output lower();
delay 1.9244;
output new();
delay 18.2868;
output down();
delay 0.8400;
output new();
delay 1.5417;
output syncTime();
delay 1.1759;
output raise();
delay 1.1325;
output new();
delay 9.9184;
output up();
delay 0.4169;
output old();
delay 0.9929;
output lower();
delay 0.3945;
output new();
delay 20.0410;
output down();
delay 1.0296;
output hello();
delay 1.7170;
output old();
delay 0.2442;
output raise();
delay 1.5516;
output old();
delay 20.6021;
output up();
