delay 0.6772;
output new();
delay 0.2161;
output syncTime();
delay 1.1364;
output lower();
delay 0.6263;
output new();
delay 20.3909;
output down();
delay 0.7931;
output old();
delay 4.3857;
output raise();
delay 1.3091;
output old();
delay 20.0805;
output up();
delay 0.5791;
output new();
delay 0.2866;
output syncTime();
delay 0.7933;
output lower();
delay 3.6380;
output old();
delay 17.5269;
output down();
delay 0.0065;
output new();
delay 0.9590;
output syncTime();
delay 0.5140;
output raise();
delay 0.2101;
output new();
delay 0.6811;
output hello();
delay 20.8530;
output down();
delay 4.4369;
