delay 0.9916;
output old();
delay 1.4090;
output lower();
delay 0.4146;
output old();
delay 20.2294;
output down();
delay 0.5277;
output new();
delay 0.0380;
output syncTime();
delay 0.0761;
output raise();
delay 0.4199;
output new();
delay 1.8508;
output hello();
delay 19.4028;
output up();
delay 1.3560;
output new();
delay 0.0115;
output syncTime();
delay 0.0124;
output lower();
delay 0.2409;
output new();
delay 20.7982;
output down();
delay 0.2683;
output new();
delay 0.2678;
output syncTime();
delay 0.9419;
output raise();
delay 2.8298;
output new();
delay 0.2129;
output hello();
delay 19.1558;
output up();
delay 0.9510;
output old();
delay 2.2111;
output lower();
delay 0.2425;
output old();
delay 20.2709;
output down();
