delay 1.3391;
output old();
delay 0.0945;
output lower();
delay 0.1823;
output old();
delay 20.1826;
output down();
delay 0.7272;
output old();
delay 0.6147;
output raise();
delay 0.2474;
output new();
delay 9.9523;
output up();
delay 0.6097;
output old();
delay 0.4777;
output lower();
delay 0.1798;
output old();
delay 20.7492;
output down();
delay 0.2231;
output old();
delay 1.5670;
output raise();
delay 2.4825;
output new();
delay 8.4011;
output up();
delay 0.5097;
output old();
delay 0.4643;
output lower();
delay 0.0508;
output old();
delay 20.1346;
output down();
delay 0.3481;
output old();
delay 0.0981;
output raise();
delay 2.7799;
output new();
delay 8.5288;
output up();
