delay 0.0910;
output new();
delay 0.8834;
output syncTime();
delay 0.0266;
output lower();
delay 1.5474;
output new();
delay 20.6859;
output down();
delay 0.3663;
output old();
delay 1.6145;
output raise();
delay 0.0441;
output old();
delay 20.2139;
output up();
delay 0.1006;
output old();
delay 1.9140;
output lower();
delay 1.0363;
output new();
delay 21.6997;
output down();
delay 0.4880;
output new();
delay 0.4934;
output syncTime();
delay 1.2334;
output raise();
delay 0.1760;
output old();
delay 20.7785;
output up();
delay 0.1011;
output hello();
delay 0.2784;
output new();
delay 0.4673;
output syncTime();
delay 0.0607;
output lower();
delay 0.8655;
output old();
delay 4.9340;
