delay 2.3074;
output new();
delay 0.8212;
output syncTime();
delay 0.1042;
output lower();
delay 1.1337;
output old();
delay 18.8767;
output down();
delay 0.5383;
output hello();
delay 0.1820;
output new();
delay 1.1942;
output syncTime();
delay 0.5901;
output raise();
delay 1.2468;
output new();
delay 10.5158;
output up();
delay 0.9301;
output new();
delay 0.3624;
output syncTime();
delay 1.6414;
output lower();
delay 1.0537;
output old();
delay 19.3859;
output down();
delay 0.0484;
output hello();
delay 0.0078;
output old();
delay 0.9945;
output raise();
delay 0.9075;
output new();
delay 9.5598;
output up();
delay 0.9987;
output old();
delay 0.0620;
output lower();
delay 1.7323;
output old();
delay 18.7386;
output down();
delay 0.0617;
output hello();
delay 0.1118;
output hello();
delay 0.3401;
output hello();
delay 0.2930;
output new();
delay 0.3402;
output syncTime();
delay 0.4213;
output raise();
delay 2.4850;
output old();
delay 19.3062;
output up();
