delay 0.4477;
output old();
delay 0.4468;
output lower();
delay 1.0456;
output old();
delay 19.4421;
output down();
delay 2.3348;
output old();
delay 0.1809;
output raise();
delay 0.4774;
output new();
delay 9.6967;
output up();
delay 0.5688;
output old();
delay 0.1293;
output lower();
delay 0.4818;
output old();
delay 20.8040;
output down();
delay 0.5763;
output old();
delay 1.2535;
output raise();
delay 0.4109;
output new();
delay 9.6050;
output up();
delay 0.3819;
output new();
delay 0.2481;
output syncTime();
delay 1.5432;
output lower();
delay 0.1924;
output old();
delay 20.3669;
output down();
delay 0.2814;
output old();
delay 0.0698;
output raise();
delay 0.9538;
output new();
delay 9.8854;
output up();
