delay 0.9038;
output new();
delay 0.5897;
output syncTime();
delay 1.0666;
output lower();
delay 1.2950;
output old();
delay 20.0763;
output down();
delay 0.7284;
output old();
delay 1.8121;
output raise();
delay 0.7293;
output old();
delay 19.6319;
output up();
delay 0.0604;
output old();
delay 0.5670;
output lower();
delay 2.4978;
output old();
delay 18.3932;
output down();
delay 0.3176;
output old();
delay 0.1557;
output raise();
delay 0.3088;
output new();
delay 9.8648;
output up();
delay 3.4497;
output new();
delay 0.7634;
output syncTime();
delay 0.7307;
output lower();
delay 0.7298;
output old();
delay 19.9379;
output down();
