delay 0.3288;
output old();
delay 0.2390;
output lower();
delay 1.3264;
output old();
delay 19.3347;
output down();
delay 0.1126;
output old();
delay 0.4620;
output raise();
delay 0.1919;
output new();
delay 9.8303;
output up();
delay 2.8027;
output old();
delay 0.0259;
output lower();
delay 0.1304;
output new();
delay 21.3710;
output down();
delay 0.2045;
output new();
delay 0.3092;
output syncTime();
delay 0.2879;
output raise();
delay 0.4627;
output old();
delay 21.0166;
output up();
delay 0.3098;
output new();
delay 0.1296;
output syncTime();
delay 2.1738;
output lower();
delay 2.2871;
output old();
delay 20.1059;
output down();
