delay 0.1774;
output new();
delay 1.5123;
output syncTime();
delay 0.7355;
output lower();
delay 0.0935;
output old();
delay 20.1508;
output down();
delay 0.2142;
output old();
delay 0.8608;
output raise();
delay 1.1718;
output new();
delay 9.8522;
output up();
delay 1.4895;
output old();
delay 0.3603;
output lower();
delay 0.0147;
output new();
delay 20.3753;
output down();
delay 0.9554;
output new();
delay 1.7040;
output syncTime();
delay 2.6100;
output raise();
delay 1.7210;
output old();
delay 1.0430;
output hello();
delay 17.3112;
output down();
delay 17.7469;
