delay 1.0758;
output new();
delay 2.3521;
output syncTime();
delay 0.5765;
output lower();
delay 0.1500;
output old();
delay 23.2628;
output down();
delay 0.1753;
output hello();
delay 0.8397;
output new();
delay 1.0171;
output syncTime();
delay 2.3654;
output raise();
delay 0.8592;
output new();
delay 10.5633;
output up();
delay 0.0972;
output new();
delay 3.8486;
output syncTime();
delay 5.9675;
output lower();
delay 0.3929;
output old();
delay 19.7129;
output down();
delay 0.0453;
output old();
delay 2.6599;
output raise();
delay 0.7807;
output new();
delay 9.4495;
output up();
delay 0.8539;
output old();
delay 0.0458;
output lower();
delay 0.0781;
output new();
delay 22.7209;
output down();
