delay 0.0022;
output old();
delay 1.0471;
output lower();
delay 2.5029;
output new();
delay 17.6087;
output down();
delay 0.7943;
output old();
delay 1.9201;
output raise();
delay 1.1305;
output old();
delay 19.0930;
output up();
delay 0.4193;
output new();
delay 0.0690;
output syncTime();
delay 0.2571;
output lower();
delay 0.0841;
output new();
delay 20.4688;
output down();
delay 0.4517;
output new();
delay 0.3793;
output syncTime();
delay 1.4798;
output raise();
delay 0.3383;
output old();
delay 21.9728;
output up();
delay 1.2972;
output new();
delay 7.0069;
output syncTime();
delay 1.9381;
output lower();
