delay 0.5068;
output new();
delay 0.6162;
output syncTime();
delay 0.0051;
output hello();
delay 0.8489;
output lower();
delay 0.9016;
output old();
delay 20.0560;
output down();
delay 0.0144;
output new();
delay 0.0607;
output syncTime();
delay 1.4021;
output raise();
delay 2.9378;
output old();
delay 18.2346;
output up();
delay 1.2959;
output old();
delay 2.0504;
output lower();
delay 0.0643;
output new();
delay 22.2051;
output down();
delay 0.0559;
output old();
delay 2.6517;
output raise();
delay 0.8386;
output new();
delay 10.6677;
output up();
delay 0.1803;
output new();
delay 0.0020;
output syncTime();
delay 0.0391;
output hello();
delay 4.2022;
output lower();
delay 0.4263;
output new();
delay 19.7103;
output down();
