delay 0.6153;
output new();
delay 1.7067;
output syncTime();
delay 0.0436;
output lower();
delay 1.1246;
output old();
delay 19.2615;
output down();
delay 7.7551;
output old();
delay 0.4679;
output raise();
delay 0.6919;
output new();
delay 9.8195;
output up();
delay 1.4177;
output new();
delay 1.1174;
output syncTime();
delay 0.3539;
output lower();
delay 0.1316;
output old();
delay 20.0364;
output down();
delay 0.3206;
output new();
delay 2.5706;
output syncTime();
delay 1.2406;
output hello();
delay 0.8532;
output raise();
delay 0.6923;
output old();
delay 16.3156;
output down();
delay 13.5639;
