delay 3.2527;
output new();
delay 0.0034;
output syncTime();
delay 0.5160;
output lower();
delay 0.8356;
output old();
delay 19.2870;
output down();
delay 1.0981;
output new();
delay 0.9477;
output syncTime();
delay 1.4115;
output raise();
delay 0.0629;
output new();
delay 10.3899;
output up();
delay 0.0567;
output old();
delay 0.1820;
output lower();
delay 1.2457;
output old();
delay 19.5314;
output down();
delay 1.8335;
output old();
delay 2.3883;
output raise();
delay 0.0355;
output new();
delay 10.1310;
output up();
delay 1.9051;
output new();
delay 0.7415;
output syncTime();
delay 0.8881;
output lower();
delay 0.1777;
output new();
delay 1.8882;
output hello();
delay 21.2906;
