delay 0.8588;
output old();
delay 1.0984;
output lower();
delay 0.4746;
output new();
delay 19.6741;
output down();
delay 1.4017;
output new();
delay 1.6229;
output syncTime();
delay 1.8168;
output raise();
delay 0.1908;
output old();
delay 22.4743;
output up();
delay 0.0534;
output new();
delay 0.4127;
output syncTime();
delay 0.2495;
output lower();
delay 1.1808;
output old();
delay 19.8597;
output down();
delay 1.5031;
output new();
delay 0.7542;
output syncTime();
delay 1.3609;
output raise();
delay 1.4298;
output old();
delay 20.1223;
output up();
delay 2.2487;
output new();
delay 0.9575;
output syncTime();
delay 3.5241;
output lower();
