delay 0.2679;
output old();
delay 3.5199;
output lower();
delay 0.1145;
output new();
delay 20.6518;
output down();
delay 0.1999;
output new();
delay 0.0774;
output syncTime();
delay 1.7288;
output raise();
delay 3.0978;
output new();
delay 9.0839;
output up();
delay 0.6852;
output old();
delay 0.6152;
output lower();
delay 0.2250;
output old();
delay 20.5421;
output down();
delay 0.4291;
output new();
delay 4.2531;
output syncTime();
delay 2.5312;
output raise();
delay 1.0280;
output old();
delay 19.5776;
output up();
delay 1.2055;
output old();
delay 1.4971;
output lower();
delay 0.6367;
output old();
delay 19.8074;
output down();
