delay 1.8588;
output new();
delay 1.3505;
output syncTime();
delay 0.3764;
output lower();
delay 0.1932;
output old();
delay 21.3884;
output down();
delay 2.3563;
output new();
delay 1.5765;
output syncTime();
delay 0.5756;
output raise();
delay 1.3476;
output old();
delay 19.9161;
output up();
delay 1.0708;
output old();
delay 0.4200;
output lower();
delay 0.9666;
output old();
delay 19.4778;
output down();
delay 0.8054;
output new();
delay 0.8619;
output syncTime();
delay 0.3277;
output raise();
delay 0.1272;
output new();
delay 10.1130;
output up();
delay 0.6157;
output new();
delay 0.1386;
output syncTime();
delay 0.8801;
output lower();
delay 1.8111;
output new();
delay 19.1824;
output down();
