delay 1.9967;
output new();
delay 0.1478;
output syncTime();
delay 0.3837;
output lower();
delay 0.1034;
output new();
delay 20.3210;
output down();
delay 2.0711;
output new();
delay 0.3334;
output syncTime();
delay 2.1821;
output raise();
delay 0.1624;
output old();
delay 20.4205;
output up();
delay 0.5147;
output new();
delay 0.9248;
output syncTime();
delay 0.1879;
output lower();
delay 0.0792;
output new();
delay 20.8730;
output down();
delay 2.3073;
output old();
delay 0.4830;
output raise();
delay 1.6309;
output old();
delay 18.6824;
output up();
delay 0.0881;
output old();
delay 1.8044;
output lower();
delay 0.7827;
output new();
delay 19.5399;
output down();
