delay 1.4296;
output old();
delay 3.7891;
output lower();
delay 1.0917;
output old();
delay 18.9878;
output down();
delay 0.3105;
output old();
delay 0.6992;
output raise();
delay 2.8595;
output new();
delay 7.3441;
output up();
delay 1.3173;
output new();
delay 0.9460;
output syncTime();
delay 0.2694;
output lower();
delay 1.0072;
output old();
delay 19.4873;
output down();
delay 1.2762;
output old();
delay 0.1138;
output raise();
delay 0.1132;
output old();
delay 20.2402;
output up();
delay 0.6607;
output new();
delay 1.4694;
output syncTime();
delay 0.5574;
output lower();
delay 1.8432;
output old();
delay 18.3048;
output down();
