delay 2.4174;
output old();
delay 1.4766;
output lower();
delay 0.5493;
output old();
delay 21.2035;
output down();
delay 2.9040;
output old();
delay 2.5654;
output raise();
delay 2.4315;
output new();
delay 8.3059;
output up();
delay 1.9661;
output old();
delay 0.9025;
output lower();
delay 1.6106;
output new();
delay 19.0303;
output down();
delay 0.7364;
output old();
delay 2.0725;
output raise();
delay 0.1600;
output new();
delay 10.9929;
output up();
delay 0.6816;
output old();
delay 0.4417;
output lower();
delay 1.1048;
output new();
delay 18.9226;
output down();
