delay 1.4392;
output old();
delay 0.0776;
output lower();
delay 1.4158;
output old();
delay 18.6676;
output down();
delay 1.2865;
output old();
delay 0.4844;
output raise();
delay 0.2935;
output new();
delay 9.8675;
output up();
delay 0.1006;
output new();
delay 0.2465;
output syncTime();
delay 2.5424;
output lower();
delay 0.6621;
output old();
delay 19.8179;
output down();
delay 0.1931;
output new();
delay 0.5513;
output syncTime();
delay 0.0084;
output raise();
delay 1.1341;
output old();
delay 19.6196;
output up();
delay 0.4438;
output old();
delay 0.7580;
output lower();
delay 1.4097;
output new();
delay 20.4722;
output down();
