delay 0.1184;
output new();
delay 0.8522;
output syncTime();
delay 0.0345;
output lower();
delay 0.7423;
output new();
delay 20.1028;
output down();
delay 0.9084;
output new();
delay 0.0941;
output syncTime();
delay 0.9003;
output raise();
delay 0.7091;
output new();
delay 10.4233;
output up();
delay 0.7750;
output old();
delay 0.8195;
output hello();
delay 1.0422;
output lower();
delay 1.6345;
output new();
delay 18.8821;
output down();
delay 2.8919;
output new();
delay 0.2428;
output syncTime();
delay 1.1244;
output raise();
delay 2.3691;
output old();
delay 18.3306;
output up();
delay 2.4865;
output new();
delay 2.7645;
output syncTime();
delay 0.8353;
output lower();
delay 0.9259;
output new();
delay 20.4444;
output down();
