delay 1.1635;
output old();
delay 0.4344;
output lower();
delay 0.3391;
output new();
delay 23.4497;
output down();
delay 1.0921;
output old();
delay 0.4058;
output raise();
delay 0.2609;
output old();
delay 21.5345;
output up();
delay 0.4331;
output old();
delay 1.2958;
output lower();
delay 1.4716;
output old();
delay 19.0569;
output down();
delay 1.1691;
output new();
delay 1.2889;
output syncTime();
delay 0.6200;
output raise();
delay 0.6535;
output new();
delay 9.3640;
output up();
delay 0.4682;
output old();
delay 0.3366;
output lower();
delay 0.1871;
output new();
delay 21.1215;
output down();
