delay 0.1902;
output new();
delay 0.7701;
output syncTime();
delay 1.1547;
output lower();
delay 1.4927;
output new();
delay 18.5394;
output down();
delay 0.0905;
output old();
delay 0.8852;
output raise();
delay 4.7960;
output old();
delay 16.2328;
output up();
delay 0.0965;
output new();
delay 1.0673;
output syncTime();
delay 0.5604;
output lower();
delay 0.1246;
output old();
delay 20.5073;
output down();
delay 0.3052;
output old();
delay 1.5698;
output raise();
delay 0.6634;
output new();
delay 9.6958;
output up();
delay 0.1808;
output old();
delay 0.9614;
output lower();
delay 0.3697;
output old();
delay 21.8234;
output down();
