delay 0.3711;
output new();
delay 1.7744;
output syncTime();
delay 1.1571;
output lower();
delay 0.0805;
output old();
delay 21.2756;
output down();
delay 1.8571;
output new();
delay 0.1533;
output syncTime();
delay 0.2817;
output raise();
delay 0.0377;
output new();
delay 10.5708;
output up();
delay 0.0055;
output new();
delay 0.9642;
output syncTime();
delay 1.3300;
output lower();
delay 0.6725;
output new();
delay 21.3387;
output down();
delay 0.6952;
output old();
delay 0.4378;
output raise();
delay 1.2416;
output hello();
delay 0.6419;
output old();
delay 35.2134;
