delay 4.1165;
output old();
delay 1.3938;
output lower();
delay 0.0098;
output old();
delay 1.9093;
output hello();
delay 0.9228;
output hello();
delay 2.5550;
output hello();
delay 0.2300;
output hello();
delay 1.9661;
output hello();
delay 1.8962;
output hello();
delay 0.6534;
output hello();
delay 2.7668;
output hello();
delay 3.6321;
output hello();
delay 0.2185;
output hello();
delay 0.2626;
output hello();
delay 0.1952;
output hello();
delay 0.3592;
output hello();
delay 0.0771;
output hello();
delay 0.7109;
output hello();
delay 1.0615;
output hello();
delay 1.3062;
output hello();
delay 3.4384;
output hello();
delay 0.4110;
output down();
delay 1.1448;
output old();
delay 1.7274;
output raise();
delay 0.1810;
output new();
delay 11.0395;
output up();
delay 2.5017;
output new();
delay 0.8026;
output syncTime();
delay 0.5028;
output lower();
delay 3.1313;
output old();
delay 0.8735;
output hello();
delay 0.7159;
output hello();
delay 0.2390;
output hello();
delay 2.6976;
output hello();
delay 0.5658;
output hello();
delay 0.2846;
output hello();
delay 0.4427;
output hello();
delay 0.4029;
output hello();
delay 0.2536;
output hello();
delay 0.9854;
output hello();
delay 1.9748;
output hello();
delay 0.3432;
output hello();
delay 1.6193;
output hello();
delay 0.8488;
output hello();
delay 0.0307;
output hello();
delay 0.9926;
output hello();
delay 0.4822;
output hello();
delay 1.2362;
output hello();
delay 1.3489;
output hello();
delay 1.2514;
output hello();
delay 0.1916;
output hello();
delay 0.8042;
output hello();
delay 0.0270;
output hello();
delay 0.2388;
output hello();
delay 0.5979;
output hello();
delay 0.9527;
output hello();
delay 1.8203;
output hello();
delay 1.3674;
output down();
delay 1.0848;
output new();
delay 1.0953;
output syncTime();
delay 2.2280;
output raise();
delay 0.4261;
output old();
delay 20.4196;
output up();
delay 0.4893;
output new();
