delay 1.3241;
output new();
delay 1.2244;
output syncTime();
delay 0.1499;
output lower();
delay 0.1768;
output new();
delay 19.8632;
output down();
delay 0.4740;
output new();
delay 1.0998;
output syncTime();
delay 0.3615;
output raise();
delay 2.1170;
output new();
delay 8.7255;
output up();
delay 3.1805;
output new();
delay 0.2182;
output syncTime();
delay 1.8017;
output lower();
delay 0.8221;
output old();
delay 20.1617;
output down();
delay 5.5687;
output new();
delay 1.0727;
output syncTime();
delay 1.2883;
output raise();
delay 1.3532;
output new();
delay 10.0493;
output up();
delay 3.1047;
output old();
delay 0.3915;
output lower();
delay 0.5280;
output new();
delay 19.6852;
output down();
