delay 0.1461;
output new();
delay 0.5892;
output syncTime();
delay 3.6115;
output lower();
delay 0.8155;
output new();
delay 19.7870;
output down();
delay 0.1033;
output new();
delay 1.6760;
output syncTime();
delay 1.1078;
output raise();
delay 0.5408;
output new();
delay 11.3648;
output up();
delay 1.2558;
output new();
delay 0.1602;
output syncTime();
delay 0.0640;
output lower();
delay 2.1564;
output new();
delay 18.7660;
output down();
delay 0.3305;
output old();
delay 2.0587;
output raise();
delay 0.2440;
output old();
delay 20.6700;
output up();
delay 2.9477;
output old();
delay 1.1698;
output lower();
delay 2.6767;
output new();
delay 17.5744;
output down();
