delay 0.1205;
output new();
delay 0.4904;
output syncTime();
delay 0.5790;
output lower();
delay 0.3321;
output new();
delay 19.9041;
output down();
delay 1.1142;
output new();
delay 0.6059;
output syncTime();
delay 0.6834;
output raise();
delay 1.1612;
output old();
delay 19.4057;
output up();
delay 0.3838;
output new();
delay 2.0890;
output syncTime();
delay 0.2936;
output lower();
delay 0.5135;
output new();
delay 19.8157;
output down();
delay 0.0057;
output new();
delay 0.6670;
output syncTime();
delay 0.6702;
output raise();
delay 3.3277;
output old();
delay 17.2422;
output up();
delay 0.3296;
output new();
delay 0.6328;
output syncTime();
delay 1.7277;
output lower();
delay 1.7125;
output old();
delay 2.1945;
output hello();
delay 4.0978;
