delay 0.0331;
output old();
delay 0.8575;
output lower();
delay 0.1852;
output new();
delay 1.1170;
output hello();
delay 19.4369;
output down();
delay 1.8270;
output old();
delay 0.2376;
output raise();
delay 0.1428;
output old();
delay 20.3638;
output up();
delay 2.6877;
output new();
delay 0.3573;
output syncTime();
delay 0.7754;
output lower();
delay 1.0735;
output new();
delay 0.0593;
output hello();
delay 20.5049;
output down();
delay 2.1912;
output old();
delay 0.8867;
output raise();
delay 0.5987;
output new();
delay 9.5592;
output up();
delay 1.7034;
output new();
delay 0.7535;
output syncTime();
delay 0.5039;
output lower();
delay 0.0010;
output old();
delay 22.9053;
output down();
