delay 0.2666;
output old();
delay 0.4899;
output lower();
delay 0.1643;
output new();
delay 22.2533;
output down();
delay 0.7476;
output new();
delay 0.4864;
output syncTime();
delay 0.7485;
output raise();
delay 0.3346;
output old();
delay 19.6907;
output up();
delay 0.1862;
output new();
delay 0.0661;
output syncTime();
delay 0.4623;
output lower();
delay 2.5291;
output old();
delay 0.2839;
output hello();
delay 0.4998;
output hello();
delay 0.4472;
output hello();
delay 0.0550;
output hello();
delay 0.1951;
output hello();
delay 3.6223;
output hello();
delay 0.4421;
output hello();
delay 0.1917;
output hello();
delay 1.1210;
output hello();
delay 0.1162;
output hello();
delay 0.4132;
output hello();
delay 0.3936;
output hello();
delay 0.7724;
output hello();
delay 0.1224;
output hello();
delay 1.3450;
output hello();
delay 0.2206;
output hello();
delay 0.4125;
output hello();
delay 1.2295;
output hello();
delay 1.5868;
output hello();
delay 0.0869;
output hello();
delay 0.1914;
output hello();
delay 3.4004;
output hello();
delay 0.3822;
output down();
delay 2.3515;
output new();
delay 0.6350;
output syncTime();
delay 0.0186;
output raise();
delay 0.0882;
output new();
delay 10.3157;
output up();
delay 0.4365;
output new();
delay 0.4470;
output syncTime();
delay 2.3388;
output lower();
delay 0.9650;
output old();
delay 0.1123;
output hello();
delay 0.7527;
output hello();
delay 0.2715;
output hello();
delay 1.0898;
output hello();
delay 0.2875;
output hello();
delay 0.3591;
output hello();
delay 1.0550;
output hello();
delay 4.6676;
output hello();
delay 1.2822;
output hello();
delay 0.9311;
output hello();
delay 1.7418;
output hello();
delay 0.5734;
output hello();
delay 0.1674;
output hello();
delay 0.1473;
output hello();
delay 1.7988;
output hello();
delay 0.8879;
output hello();
delay 2.2135;
output hello();
