delay 0.5234;
output new();
delay 2.1094;
output syncTime();
delay 0.6525;
output lower();
delay 1.6125;
output new();
delay 18.6770;
output down();
delay 3.6327;
output old();
delay 0.6669;
output raise();
delay 1.4943;
output old();
delay 22.0321;
output up();
delay 1.5152;
output old();
delay 0.4298;
output lower();
delay 0.8756;
output old();
delay 19.4289;
output down();
delay 1.3167;
output old();
delay 0.5474;
output raise();
delay 0.1285;
output old();
delay 19.9790;
output up();
delay 0.7032;
output old();
delay 2.0901;
output lower();
delay 1.4376;
output old();
delay 19.6880;
output down();
