delay 1.6309;
output new();
delay 0.1870;
output syncTime();
delay 1.5359;
output lower();
delay 0.8785;
output old();
delay 19.2153;
output down();
delay 0.4952;
output new();
delay 1.3375;
output syncTime();
delay 1.5214;
output raise();
delay 2.7174;
output new();
delay 7.5102;
output up();
delay 0.7423;
output new();
delay 1.2900;
output syncTime();
delay 0.1372;
output lower();
delay 1.1291;
output new();
delay 20.6921;
output down();
delay 0.6316;
output new();
delay 0.0227;
output syncTime();
delay 1.0735;
output raise();
delay 0.3537;
output new();
delay 9.6891;
output up();
delay 1.2587;
output new();
delay 1.4620;
output syncTime();
delay 1.1510;
output lower();
delay 0.0468;
output new();
delay 24.5608;
output down();
