delay 0.6118;
output new();
delay 0.7295;
output syncTime();
delay 0.3320;
output lower();
delay 0.7113;
output old();
delay 21.1885;
output down();
delay 0.0296;
output old();
delay 0.2624;
output raise();
delay 0.5389;
output old();
delay 19.7237;
output up();
delay 2.4113;
output old();
delay 0.0027;
output lower();
delay 0.6730;
output new();
delay 20.4150;
output down();
delay 0.3164;
output new();
delay 2.1105;
output syncTime();
delay 0.0924;
output raise();
delay 0.3676;
output new();
delay 9.7863;
output up();
delay 0.3516;
output new();
delay 0.1429;
output syncTime();
delay 0.2764;
output lower();
delay 0.1639;
output new();
delay 19.9183;
output down();
