delay 0.2494;
output old();
delay 0.0836;
output lower();
delay 0.6191;
output old();
delay 21.5421;
output down();
delay 0.0010;
output old();
delay 0.5717;
output raise();
delay 1.9508;
output new();
delay 8.7917;
output up();
delay 0.2963;
output new();
delay 0.5572;
output syncTime();
delay 0.7791;
output lower();
delay 0.5437;
output new();
delay 20.2125;
output down();
delay 0.7118;
output old();
delay 0.6379;
output raise();
delay 1.2487;
output old();
delay 0.2160;
output hello();
delay 41.0875;
