delay 0.1644;
output old();
delay 0.9570;
output lower();
delay 0.0229;
output new();
delay 20.5977;
output down();
delay 0.3759;
output old();
delay 0.4793;
output raise();
delay 0.6450;
output new();
delay 9.8490;
output up();
delay 0.1305;
output new();
delay 0.3900;
output syncTime();
delay 0.9194;
output lower();
delay 0.7930;
output old();
delay 19.3103;
output down();
delay 0.0728;
output new();
delay 1.7784;
output syncTime();
delay 0.9537;
output raise();
delay 0.0971;
output old();
delay 21.1956;
output up();
delay 1.2219;
output old();
delay 1.7799;
output lower();
delay 1.1744;
output hello();
delay 0.1373;
output new();
delay 18.9562;
output up();
