delay 1.6149;
output new();
delay 0.2158;
output hello();
delay 0.2573;
output syncTime();
delay 1.6104;
output lower();
delay 0.9071;
output new();
delay 18.1613;
output down();
delay 2.3120;
output new();
delay 0.5128;
output syncTime();
delay 2.8044;
output raise();
delay 0.1274;
output new();
delay 10.0765;
output up();
delay 0.5523;
output old();
delay 0.0498;
output lower();
delay 2.0290;
output old();
delay 19.0420;
output down();
delay 0.1627;
output new();
delay 1.7360;
output syncTime();
delay 0.0698;
output raise();
delay 1.7460;
output old();
delay 20.4837;
output up();
delay 0.1055;
output old();
delay 0.4417;
output lower();
delay 0.1073;
output new();
delay 20.1534;
output down();
