delay 0.8711;
output new();
delay 0.1816;
output syncTime();
delay 1.6518;
output lower();
delay 1.3327;
output new();
delay 19.4225;
output down();
delay 0.0880;
output new();
delay 1.6603;
output syncTime();
delay 1.8742;
output raise();
delay 1.4361;
output old();
delay 18.9443;
output up();
delay 0.7991;
output new();
delay 0.6277;
output syncTime();
delay 0.9863;
output lower();
delay 0.7997;
output new();
delay 21.3791;
output down();
delay 0.3455;
output old();
delay 1.7106;
output raise();
delay 0.0745;
output new();
delay 0.2788;
output hello();
delay 25.6362;
