delay 0.3006;
output old();
delay 0.7220;
output lower();
delay 0.0011;
output old();
delay 21.4098;
output down();
delay 2.7940;
output new();
delay 0.9724;
output syncTime();
delay 0.1569;
output raise();
delay 1.1580;
output old();
delay 19.4547;
output up();
delay 0.6346;
output new();
delay 0.3325;
output syncTime();
delay 0.2119;
output lower();
delay 2.7124;
output old();
delay 17.8913;
output down();
delay 0.8768;
output old();
delay 0.0356;
output raise();
delay 0.5448;
output old();
delay 19.8111;
output up();
delay 0.2540;
output new();
delay 0.1277;
output syncTime();
delay 0.8357;
output lower();
delay 1.1974;
output old();
delay 20.8452;
output down();
