delay 0.8151;
output old();
delay 1.0112;
output lower();
delay 2.1982;
output old();
delay 17.8953;
output down();
delay 1.0982;
output new();
delay 0.0974;
output hello();
delay 3.0314;
output syncTime();
delay 0.1687;
output raise();
delay 0.6344;
output new();
delay 6.1776;
output up();
delay 0.3615;
output old();
delay 1.2178;
output lower();
delay 0.1405;
output new();
delay 19.8941;
output down();
delay 2.9019;
output old();
delay 0.1610;
output raise();
delay 1.0758;
output old();
delay 18.9581;
output up();
delay 0.4494;
output new();
delay 0.3028;
output syncTime();
delay 0.9358;
output lower();
delay 0.7568;
output new();
delay 19.7778;
output down();
