delay 1.9833;
output old();
delay 2.7940;
output lower();
delay 0.4175;
output old();
delay 19.6991;
output down();
delay 1.4738;
output old();
delay 2.3210;
output raise();
delay 0.8640;
output new();
delay 10.7144;
output up();
delay 1.5555;
output old();
delay 0.0473;
output lower();
delay 0.3829;
output new();
delay 21.9993;
output down();
delay 0.2091;
output new();
delay 0.6651;
output hello();
delay 0.3365;
output syncTime();
delay 1.9628;
output raise();
delay 0.4291;
output old();
delay 16.9448;
output down();
delay 15.3006;
