delay 0.0439;
output old();
delay 1.5388;
output lower();
delay 2.8636;
output old();
delay 17.5550;
output down();
delay 0.1223;
output old();
delay 0.2154;
output raise();
delay 0.1519;
output old();
delay 0.3379;
output hello();
delay 0.8484;
output hello();
delay 0.4345;
output hello();
delay 1.0068;
output hello();
delay 0.5114;
output hello();
delay 0.8131;
output hello();
delay 0.3631;
output hello();
delay 0.5326;
output hello();
delay 1.1611;
output hello();
delay 1.3098;
output hello();
delay 0.0893;
output hello();
delay 0.0631;
output hello();
delay 2.5611;
output hello();
delay 0.1066;
output hello();
delay 1.1603;
output hello();
delay 0.0656;
output hello();
delay 3.1609;
output hello();
delay 0.1238;
output hello();
delay 0.3611;
output hello();
delay 2.2895;
output hello();
delay 2.8795;
output up();
delay 0.0297;
output new();
delay 0.8006;
output syncTime();
delay 0.0060;
output lower();
delay 1.3340;
output new();
delay 19.2412;
output down();
delay 0.1764;
output old();
delay 0.1411;
output raise();
delay 1.5092;
output new();
delay 10.0076;
output up();
delay 1.6752;
output old();
delay 1.8256;
output lower();
delay 0.2051;
output old();
delay 20.0869;
output down();
delay 1.4593;
output new();
