delay 0.2504;
output old();
delay 1.5752;
output lower();
delay 1.3086;
output new();
delay 19.0671;
output down();
delay 3.1944;
output old();
delay 0.4969;
output raise();
delay 0.5218;
output old();
delay 20.3618;
output up();
delay 0.4715;
output old();
delay 1.2673;
output lower();
delay 0.3832;
output old();
delay 23.2712;
output down();
delay 1.1341;
output old();
delay 0.9426;
output raise();
delay 2.8096;
output old();
delay 17.6539;
output up();
delay 1.5308;
output new();
delay 0.0622;
output syncTime();
delay 0.2544;
output lower();
delay 0.5479;
output new();
delay 19.9137;
output down();
