delay 0.6062;
output old();
delay 0.8719;
output lower();
delay 0.6148;
output new();
delay 20.1272;
output down();
delay 0.2030;
output new();
delay 1.1444;
output syncTime();
delay 0.9276;
output raise();
delay 0.2231;
output new();
delay 11.9345;
output up();
delay 0.6682;
output new();
delay 0.1001;
output syncTime();
delay 0.0496;
output lower();
delay 0.1017;
output old();
delay 20.2197;
output down();
delay 0.0538;
output new();
delay 0.2560;
output syncTime();
delay 1.9324;
output raise();
delay 0.2913;
output old();
delay 19.8917;
output up();
delay 1.1042;
output new();
delay 0.3022;
output syncTime();
delay 0.9569;
output lower();
delay 0.0632;
output old();
delay 21.9580;
output down();
