delay 0.1362;
output new();
delay 0.3957;
output syncTime();
delay 0.0475;
output lower();
delay 0.6232;
output new();
delay 19.4130;
output down();
delay 0.4400;
output old();
delay 0.2530;
output raise();
delay 0.3456;
output new();
delay 12.6454;
output up();
delay 0.6733;
output new();
delay 0.2221;
output syncTime();
delay 0.0040;
output lower();
delay 0.7806;
output old();
delay 21.3920;
output down();
delay 0.0811;
output new();
delay 0.0810;
output syncTime();
delay 0.2288;
output raise();
delay 3.8701;
output new();
delay 6.8551;
output up();
delay 2.7253;
output new();
delay 0.7114;
output syncTime();
delay 3.0603;
output lower();
delay 1.3292;
output new();
delay 24.6731;
output down();
