delay 0.0481;
output old();
delay 0.7876;
output lower();
delay 0.2024;
output new();
delay 19.9545;
output down();
delay 0.5819;
output old();
delay 0.2118;
output raise();
delay 0.7670;
output old();
delay 19.3891;
output up();
delay 0.8179;
output new();
delay 1.0730;
output syncTime();
delay 0.4740;
output lower();
delay 0.2238;
output old();
delay 21.1245;
output down();
delay 0.0778;
output old();
delay 0.3819;
output hello();
delay 0.4853;
output raise();
delay 0.1605;
output new();
delay 33.3388;
