delay 0.3727;
output hello();
delay 0.5292;
output old();
delay 0.3236;
output lower();
delay 0.6301;
output old();
delay 23.5956;
output down();
delay 2.3521;
output old();
delay 0.0253;
output raise();
delay 1.2533;
output new();
delay 8.8763;
output up();
delay 1.7648;
output new();
delay 0.2448;
output syncTime();
delay 2.6488;
output lower();
delay 1.4166;
output old();
delay 19.4792;
output down();
delay 0.6920;
output old();
delay 0.2005;
output raise();
delay 0.0836;
output new();
delay 10.1541;
output up();
delay 0.3503;
output old();
delay 0.4662;
output lower();
delay 0.4627;
output new();
delay 20.9536;
output down();
delay 0.3671;
output old();
delay 0.1198;
output raise();
delay 0.8245;
output old();
delay 21.5081;
output up();
