delay 1.0305;
output old();
delay 0.3788;
output lower();
delay 2.1676;
output old();
delay 19.0207;
output down();
delay 0.9688;
output old();
delay 0.3152;
output raise();
delay 0.4186;
output new();
delay 9.8467;
output up();
delay 0.1052;
output old();
delay 0.6774;
output lower();
delay 0.8590;
output new();
delay 20.0212;
output down();
delay 1.0003;
output new();
delay 1.9228;
output syncTime();
delay 1.6840;
output raise();
delay 4.9312;
output new();
delay 5.4236;
output up();
delay 0.3482;
output new();
delay 2.8788;
output syncTime();
delay 0.2648;
output lower();
delay 1.1996;
output old();
delay 19.7656;
output down();
delay 0.0947;
output old();
delay 0.1906;
output raise();
delay 0.1612;
output old();
delay 20.2847;
output up();
