delay 1.5550;
output old();
delay 0.5518;
output lower();
delay 1.2419;
output new();
delay 20.0845;
output down();
delay 1.3953;
output new();
delay 1.4780;
output syncTime();
delay 4.7788;
output raise();
delay 0.4038;
output old();
delay 19.9559;
output up();
delay 5.8288;
output old();
delay 0.1958;
output lower();
delay 1.2619;
output new();
delay 19.7579;
output down();
delay 1.7908;
output new();
delay 0.5879;
output syncTime();
delay 1.8535;
output raise();
delay 1.9154;
output old();
delay 18.2122;
output up();
