delay 0.4840;
output new();
delay 0.1430;
output syncTime();
delay 0.6274;
output lower();
delay 2.6763;
output new();
delay 18.9662;
output down();
delay 0.0831;
output new();
delay 0.5682;
output syncTime();
delay 1.4929;
output raise();
delay 0.5226;
output old();
delay 21.6948;
output up();
delay 0.6717;
output new();
delay 0.5283;
output syncTime();
delay 2.3483;
output lower();
delay 1.6203;
output new();
delay 18.6518;
output down();
delay 0.5043;
output new();
delay 0.7860;
output syncTime();
delay 0.7784;
output raise();
delay 2.1793;
output old();
delay 18.3449;
output up();
delay 1.1681;
output new();
delay 0.6089;
output syncTime();
delay 0.1470;
output lower();
delay 0.7190;
output new();
delay 19.6791;
output down();
