delay 0.2370;
output new();
delay 1.5362;
output syncTime();
delay 0.0517;
output lower();
delay 2.1228;
output old();
delay 18.3220;
output down();
delay 0.1746;
output new();
delay 0.6490;
output syncTime();
delay 2.9571;
output raise();
delay 1.4407;
output old();
delay 19.4551;
output up();
delay 3.7272;
output new();
delay 3.1315;
output syncTime();
delay 1.5568;
output lower();
delay 0.9680;
output new();
delay 19.0494;
output down();
delay 0.9114;
output old();
delay 0.3346;
output raise();
delay 1.4909;
output old();
delay 20.0856;
output up();
delay 0.7798;
output new();
delay 1.6684;
output syncTime();
