delay 0.1686;
output old();
delay 0.5029;
output lower();
delay 1.1141;
output new();
delay 19.2967;
output down();
delay 0.1932;
output old();
delay 1.5176;
output raise();
delay 0.0560;
output new();
delay 10.4934;
output up();
delay 0.4253;
output old();
delay 0.9746;
output lower();
delay 0.5662;
output new();
delay 20.8264;
output down();
delay 0.6811;
output old();
delay 1.6342;
output raise();
delay 1.8016;
output old();
delay 18.2680;
output up();
delay 0.5533;
output new();
delay 0.0011;
output syncTime();
delay 0.3558;
output hello();
delay 1.7763;
output lower();
delay 0.6215;
output new();
delay 17.3307;
output down();
delay 0.8041;
output old();
delay 3.4813;
output raise();
