delay 0.3358;
output hello();
delay 0.2219;
output old();
delay 0.4905;
output lower();
delay 0.5299;
output old();
delay 20.4409;
output down();
delay 2.0977;
output old();
delay 0.0504;
output raise();
delay 1.6995;
output new();
delay 8.5672;
output up();
delay 0.4682;
output new();
delay 1.7854;
output syncTime();
delay 1.4466;
output lower();
delay 0.1104;
output new();
delay 20.4620;
output down();
delay 1.0102;
output old();
delay 0.0478;
output raise();
delay 0.3741;
output new();
delay 11.5314;
output up();
delay 0.0447;
output new();
delay 2.4144;
output syncTime();
delay 0.2913;
output lower();
delay 1.5275;
output new();
delay 19.0236;
output down();
delay 2.1863;
output old();
delay 1.9420;
output raise();
delay 0.4194;
output old();
delay 20.3514;
output up();
