delay 3.6918;
output new();
delay 1.8463;
output syncTime();
delay 2.9481;
output lower();
delay 1.3300;
output new();
delay 20.2514;
output down();
delay 0.2445;
output old();
delay 0.4746;
output raise();
delay 0.2543;
output old();
delay 20.2130;
output up();
delay 1.7726;
output old();
delay 1.8387;
output lower();
delay 0.0280;
output new();
delay 20.1511;
output down();
delay 0.3272;
output new();
delay 1.5819;
output syncTime();
delay 0.2516;
output raise();
delay 0.4314;
output new();
delay 10.1476;
output up();
delay 0.4867;
output old();
delay 0.4638;
output lower();
delay 0.6842;
output new();
delay 20.3490;
output down();
