delay 0.4545;
output new();
delay 0.5288;
output hello();
delay 0.4841;
output hello();
delay 0.0479;
output syncTime();
delay 1.6669;
output lower();
delay 0.2302;
output old();
delay 21.5170;
output down();
delay 0.8916;
output new();
delay 0.7231;
output syncTime();
delay 0.1353;
output raise();
delay 0.2229;
output new();
delay 10.7972;
output up();
delay 0.0050;
output old();
delay 0.1836;
output lower();
delay 1.7809;
output new();
delay 18.6401;
output down();
delay 0.3557;
output new();
delay 0.8652;
output syncTime();
delay 0.9231;
output raise();
delay 1.0014;
output new();
delay 9.4072;
output up();
delay 0.0354;
output new();
delay 0.0594;
output hello();
delay 0.3109;
output hello();
delay 0.2283;
output hello();
delay 0.7831;
output hello();
delay 1.2417;
output hello();
delay 0.3538;
output syncTime();
delay 0.4239;
output lower();
delay 1.0236;
output new();
delay 20.0829;
output down();
delay 0.7677;
output new();
delay 1.7084;
output syncTime();
delay 1.6838;
output raise();
delay 0.8554;
output new();
