delay 0.6626;
output old();
delay 0.5050;
output lower();
delay 0.9317;
output new();
delay 19.1690;
output down();
delay 0.6200;
output old();
delay 0.9117;
output raise();
delay 0.4264;
output new();
delay 9.9312;
output up();
delay 0.6368;
output new();
delay 0.9008;
output syncTime();
delay 0.9725;
output lower();
delay 0.2615;
output old();
delay 23.1000;
output down();
delay 0.7543;
output new();
delay 0.1175;
output syncTime();
delay 0.3937;
output raise();
delay 1.8939;
output new();
delay 9.2820;
output up();
delay 0.9799;
output new();
delay 1.1849;
output syncTime();
delay 2.1806;
output lower();
delay 0.4167;
output new();
delay 20.9107;
output down();
delay 1.0303;
output old();
delay 0.9392;
output raise();
delay 1.0748;
output new();
