delay 1.6535;
output new();
delay 0.2692;
output syncTime();
delay 0.4338;
output lower();
delay 0.9663;
output new();
delay 20.3369;
output down();
delay 1.9115;
output new();
delay 0.0950;
output syncTime();
delay 2.7064;
output raise();
delay 0.3805;
output new();
delay 10.3763;
output up();
delay 0.9176;
output new();
delay 0.0622;
output syncTime();
delay 0.7563;
output lower();
delay 0.0702;
output old();
delay 21.2365;
output down();
delay 1.2471;
output new();
delay 0.3790;
output syncTime();
delay 1.2985;
output raise();
delay 0.3451;
output old();
delay 21.4430;
output up();
delay 1.7066;
output new();
delay 1.2177;
output syncTime();
delay 2.3185;
output lower();
delay 0.4821;
output new();
delay 21.8505;
output down();
