delay 1.2144;
output old();
delay 0.4575;
output lower();
delay 0.0272;
output old();
delay 20.2689;
output down();
delay 1.2611;
output new();
delay 0.6142;
output syncTime();
delay 0.6480;
output raise();
delay 0.6850;
output old();
delay 21.1806;
output up();
delay 0.7664;
output old();
delay 0.5616;
output lower();
delay 0.4122;
output new();
delay 19.8748;
output down();
delay 2.9326;
output new();
delay 0.2284;
output syncTime();
delay 0.1510;
output raise();
delay 0.3744;
output old();
delay 20.2928;
output up();
delay 1.3576;
output new();
delay 0.5802;
output syncTime();
delay 0.3582;
output hello();
delay 4.4425;
output lower();
delay 2.1343;
output old();
