delay 0.1910;
output new();
delay 0.2540;
output syncTime();
delay 0.0237;
output lower();
delay 0.2415;
output old();
delay 20.2126;
output down();
delay 0.5862;
output old();
delay 0.2779;
output raise();
delay 0.7810;
output old();
delay 21.6436;
output up();
delay 0.3939;
output new();
delay 0.0525;
output syncTime();
delay 2.8806;
output lower();
delay 1.2027;
output new();
delay 21.9281;
output down();
delay 0.6144;
output old();
delay 1.7711;
output raise();
delay 1.2728;
output new();
delay 9.4900;
output up();
delay 2.5819;
output new();
delay 2.2508;
output syncTime();
delay 1.1985;
output lower();
delay 0.7914;
output old();
delay 20.6493;
output down();
