delay 0.1383;
output old();
delay 0.2019;
output lower();
delay 0.5132;
output new();
delay 19.8804;
output down();
delay 0.0542;
output new();
delay 0.4223;
output syncTime();
delay 2.0373;
output raise();
delay 0.5629;
output old();
delay 19.8039;
output up();
delay 0.1121;
output old();
delay 0.4790;
output lower();
delay 1.6823;
output new();
delay 18.8013;
output down();
delay 0.1776;
output new();
delay 0.5696;
output syncTime();
delay 0.2634;
output raise();
delay 0.1040;
output new();
delay 1.0072;
output hello();
delay 33.2890;
