delay 0.5958;
output old();
delay 0.3820;
output lower();
delay 0.4673;
output old();
delay 21.7652;
output down();
delay 1.2059;
output new();
delay 2.3382;
output syncTime();
delay 0.7242;
output raise();
delay 1.2252;
output old();
delay 19.9880;
output up();
delay 0.4326;
output old();
delay 0.7192;
output lower();
delay 0.9062;
output old();
delay 20.3117;
output down();
delay 0.1538;
output new();
delay 0.2487;
output syncTime();
delay 0.6677;
output raise();
delay 1.8353;
output new();
delay 9.0607;
output up();
delay 0.4282;
output new();
delay 0.7010;
output syncTime();
delay 0.5330;
output lower();
delay 1.5133;
output new();
delay 2.5194;
output hello();
delay 11.3773;
