delay 0.3873;
output new();
delay 0.6808;
output syncTime();
delay 0.7996;
output lower();
delay 1.1404;
output new();
delay 18.8813;
output down();
delay 1.5902;
output old();
delay 0.3220;
output raise();
delay 1.1197;
output old();
delay 19.7409;
output up();
delay 2.9134;
output old();
delay 2.0581;
output lower();
delay 0.5599;
output new();
delay 20.6965;
output down();
delay 0.6131;
output old();
delay 0.6241;
output raise();
delay 0.8584;
output old();
delay 19.4290;
output up();
delay 0.1040;
output new();
delay 0.1337;
output syncTime();
delay 0.6789;
output lower();
delay 1.8869;
output old();
delay 18.2716;
output down();
