delay 0.2646;
output old();
delay 1.1439;
output lower();
delay 2.6145;
output new();
delay 18.6655;
output down();
delay 0.0322;
output old();
delay 1.1435;
output raise();
delay 0.2556;
output new();
delay 10.3890;
output up();
delay 0.8435;
output new();
delay 1.5078;
output syncTime();
delay 2.0056;
output lower();
delay 3.1820;
output new();
delay 17.0856;
output down();
delay 0.0971;
output old();
delay 0.2602;
output raise();
delay 2.9714;
output old();
delay 18.6448;
output up();
delay 1.0945;
output new();
delay 2.3171;
output syncTime();
delay 1.4182;
output lower();
delay 1.4042;
output old();
delay 24.3314;
output down();
