delay 0.0618;
output old();
delay 0.5192;
output lower();
delay 1.0515;
output old();
delay 21.4732;
output down();
delay 0.6515;
output old();
delay 1.3488;
output raise();
delay 0.2123;
output new();
delay 11.7770;
output up();
delay 0.4046;
output new();
delay 1.4106;
output syncTime();
delay 1.5340;
output lower();
delay 0.6241;
output old();
delay 20.5201;
output down();
delay 3.1372;
output old();
delay 2.9366;
output raise();
delay 0.8710;
output old();
delay 19.4181;
output up();
delay 1.2765;
output old();
delay 1.0602;
output lower();
delay 1.2409;
output new();
delay 21.4030;
output down();
