delay 0.0506;
output old();
delay 0.2013;
output lower();
delay 0.4501;
output old();
delay 22.0422;
output down();
delay 0.2960;
output new();
delay 7.3978;
output syncTime();
delay 1.0637;
output raise();
delay 0.3871;
output new();
delay 9.7055;
output up();
delay 1.0336;
output old();
delay 0.1627;
output lower();
delay 2.3418;
output old();
delay 18.5860;
output down();
delay 6.0482;
output old();
delay 1.2395;
output raise();
delay 4.1091;
output new();
delay 6.1492;
output up();
delay 0.4519;
output hello();
delay 0.5374;
output old();
delay 1.5124;
output lower();
delay 0.2803;
output new();
delay 7.4405;
output up();
delay 0.6720;
output hello();
delay 7.9411;
