delay 0.7271;
output old();
delay 1.4415;
output lower();
delay 0.1826;
output new();
delay 0.8197;
output hello();
delay 20.5114;
output down();
delay 3.5269;
output old();
delay 0.1355;
output raise();
delay 0.0347;
output old();
delay 20.1438;
output up();
delay 1.2864;
output new();
delay 2.7887;
output syncTime();
delay 0.7257;
output lower();
delay 0.2777;
output new();
delay 0.3211;
output hello();
delay 19.9333;
output down();
delay 1.1719;
output new();
delay 5.3055;
output syncTime();
delay 0.3037;
output raise();
delay 3.3360;
output new();
delay 8.5884;
output up();
delay 1.2030;
output old();
delay 1.9781;
output lower();
delay 0.7156;
output old();
delay 19.8826;
output down();
