delay 3.8393;
output old();
delay 2.1506;
output lower();
delay 0.7445;
output new();
delay 19.9017;
output down();
delay 0.0735;
output old();
delay 1.3751;
output hello();
delay 0.0231;
output raise();
delay 0.4000;
output old();
delay 20.6594;
output up();
delay 0.2265;
output new();
delay 0.7579;
output syncTime();
delay 0.2057;
output lower();
delay 0.4036;
output old();
delay 22.0231;
output down();
delay 0.6238;
output old();
delay 0.0409;
output raise();
delay 2.7178;
output new();
delay 7.7184;
output up();
delay 2.1791;
output new();
delay 3.4416;
output syncTime();
delay 0.7140;
output lower();
delay 0.8432;
output new();
delay 20.0529;
output down();
