delay 2.8070;
output new();
delay 0.7002;
output syncTime();
delay 0.9543;
output lower();
delay 0.4534;
output old();
delay 19.9707;
output down();
delay 0.9746;
output new();
delay 0.7280;
output syncTime();
delay 0.6991;
output raise();
delay 1.5192;
output new();
delay 9.8372;
output up();
delay 0.6601;
output new();
delay 2.4980;
output syncTime();
delay 2.3413;
output lower();
delay 0.2278;
output old();
delay 21.1354;
output down();
delay 0.5681;
output old();
delay 0.9753;
output raise();
delay 0.5286;
output old();
delay 20.3700;
output up();
delay 1.1475;
output new();
delay 0.0606;
output syncTime();
delay 0.1974;
output lower();
delay 0.1772;
output old();
delay 19.9773;
output down();
