delay 0.2409;
output new();
delay 0.5234;
output syncTime();
delay 0.9485;
output lower();
delay 1.3046;
output old();
delay 20.3708;
output down();
delay 2.2971;
output old();
delay 0.3013;
output raise();
delay 5.0406;
output new();
delay 5.4166;
output up();
delay 1.1951;
output new();
delay 1.9119;
output syncTime();
delay 0.2009;
output lower();
delay 0.0506;
output new();
delay 22.9752;
output down();
delay 0.6122;
output old();
delay 0.8177;
output raise();
delay 0.3308;
output new();
delay 9.8181;
output up();
delay 1.4379;
output new();
delay 1.0693;
output syncTime();
delay 0.1563;
output lower();
delay 2.5655;
output old();
delay 19.7216;
output down();
delay 3.0133;
output new();
