delay 0.7053;
output old();
delay 0.2905;
output lower();
delay 2.2165;
output old();
delay 17.9826;
output down();
delay 1.6996;
output old();
delay 0.8020;
output raise();
delay 1.6164;
output old();
delay 18.4758;
output up();
delay 3.1040;
output new();
delay 0.2046;
output syncTime();
delay 0.0733;
output lower();
delay 2.0918;
output new();
delay 17.9290;
output down();
delay 0.1689;
output old();
delay 0.2237;
output raise();
delay 1.7226;
output new();
delay 0.0408;
output hello();
delay 30.7527;
