delay 1.5156;
output old();
delay 0.1068;
output lower();
delay 0.6126;
output old();
delay 19.5185;
output down();
delay 0.0690;
output hello();
delay 0.1140;
output hello();
delay 0.2222;
output hello();
delay 0.0014;
output old();
delay 2.6249;
output raise();
delay 0.0900;
output old();
delay 22.0662;
output up();
delay 1.8624;
output new();
delay 2.3783;
output syncTime();
delay 0.2483;
output lower();
delay 0.2822;
output old();
delay 20.3369;
output down();
delay 0.8672;
output old();
delay 1.2375;
output raise();
delay 0.0299;
output new();
delay 10.8415;
output up();
delay 1.1009;
output new();
delay 0.6987;
output syncTime();
delay 0.8503;
output lower();
delay 0.0737;
output new();
delay 19.9366;
output down();
