delay 2.8436;
output old();
delay 2.5959;
output lower();
delay 0.7707;
output old();
delay 19.7980;
output down();
delay 0.0373;
output new();
delay 0.7106;
output syncTime();
delay 0.4775;
output raise();
delay 0.1633;
output new();
delay 9.9912;
output up();
delay 0.3561;
output new();
delay 0.7404;
output syncTime();
delay 0.1639;
output lower();
delay 1.2179;
output new();
delay 19.1084;
output down();
delay 0.9226;
output old();
delay 0.5674;
output raise();
delay 0.4781;
output new();
delay 10.1389;
output up();
delay 2.1625;
output new();
delay 0.1407;
output syncTime();
delay 0.8309;
output lower();
delay 0.2360;
output old();
delay 20.0719;
output down();
delay 1.1141;
output old();
delay 0.1267;
output raise();
delay 0.2129;
output old();
delay 21.4800;
output up();
