delay 1.9785;
output new();
delay 0.8161;
output syncTime();
delay 1.3832;
output lower();
delay 0.4742;
output old();
delay 22.6731;
output down();
delay 0.9979;
output new();
delay 0.6225;
output syncTime();
delay 0.3568;
output raise();
delay 1.1249;
output new();
delay 8.8812;
output up();
delay 0.4572;
output old();
delay 0.2468;
output lower();
delay 0.5563;
output old();
delay 23.6423;
output down();
delay 3.9503;
output old();
delay 1.3149;
output raise();
delay 1.6026;
output old();
delay 24.7530;
output up();
delay 1.0425;
output new();
delay 0.4563;
output syncTime();
delay 0.4527;
output lower();
delay 1.4657;
output old();
delay 18.7246;
output down();
