delay 1.7426;
output old();
delay 0.0674;
output lower();
delay 0.2606;
output old();
delay 1.2493;
output hello();
delay 20.3867;
output down();
delay 0.0528;
output old();
delay 0.5809;
output raise();
delay 1.6437;
output new();
delay 9.3572;
output up();
delay 0.4429;
output old();
delay 1.1677;
output lower();
delay 0.0576;
output new();
delay 20.8616;
output down();
delay 0.3437;
output new();
delay 0.7356;
output syncTime();
delay 2.0573;
output raise();
delay 0.4863;
output new();
delay 10.3836;
output up();
delay 0.2367;
output old();
delay 0.4588;
output lower();
delay 1.8729;
output new();
delay 18.8026;
output down();
delay 0.7503;
output new();
delay 0.4550;
output syncTime();
delay 0.1996;
output raise();
delay 4.3518;
output old();
delay 16.1329;
output up();
