delay 1.2864;
output new();
delay 1.1549;
output syncTime();
delay 0.0943;
output lower();
delay 0.9918;
output old();
delay 19.6398;
output down();
delay 0.2656;
output new();
delay 0.1185;
output syncTime();
delay 0.8379;
output raise();
delay 1.6815;
output new();
delay 9.1528;
output up();
delay 0.4756;
output new();
delay 0.1485;
output syncTime();
delay 0.1318;
output lower();
delay 0.6649;
output old();
delay 19.4289;
output down();
delay 0.9717;
output old();
delay 0.9981;
output raise();
delay 0.0842;
output old();
delay 21.1083;
output up();
delay 1.8083;
output new();
delay 0.0724;
output syncTime();
delay 0.2846;
output lower();
delay 1.0696;
output new();
delay 2.7679;
output hello();
delay 17.1027;
output up();
