delay 2.6863;
output old();
delay 0.6049;
output lower();
delay 0.4037;
output old();
delay 19.6466;
output down();
delay 0.5775;
output old();
delay 1.5318;
output raise();
delay 0.5172;
output new();
delay 14.1746;
output up();
delay 0.2646;
output old();
delay 1.8298;
output lower();
delay 1.0163;
output new();
delay 19.5165;
output down();
delay 0.6550;
output new();
delay 0.2547;
output syncTime();
delay 0.1107;
output raise();
delay 0.3289;
output old();
delay 0.3846;
output hello();
delay 35.5962;
