delay 0.6024;
output old();
delay 0.0405;
output lower();
delay 0.2203;
output old();
delay 21.3984;
output down();
delay 1.9649;
output old();
delay 0.3444;
output raise();
delay 4.0837;
output old();
delay 16.4375;
output up();
delay 0.3758;
output new();
delay 0.1827;
output syncTime();
delay 0.1542;
output lower();
delay 1.7321;
output new();
delay 19.5094;
output down();
delay 1.8153;
output new();
delay 1.2598;
output syncTime();
delay 0.7942;
output raise();
delay 0.7154;
output old();
delay 20.3262;
output up();
delay 0.5698;
output new();
delay 6.8110;
output syncTime();
delay 0.3682;
output lower();
delay 0.0113;
output new();
delay 20.1928;
output down();
