delay 4.7204;
output new();
delay 0.2018;
output syncTime();
delay 0.5146;
output lower();
delay 3.4745;
output old();
delay 16.6067;
output down();
delay 0.8479;
output new();
delay 1.2623;
output syncTime();
delay 0.2037;
output raise();
delay 1.8823;
output old();
delay 18.1946;
output up();
delay 0.0442;
output new();
delay 0.5818;
output syncTime();
delay 2.3778;
output lower();
delay 1.1817;
output old();
delay 20.3530;
output down();
delay 0.2357;
output new();
delay 1.6024;
output syncTime();
delay 0.8014;
output raise();
delay 4.1853;
output new();
delay 6.4917;
output up();
delay 1.7502;
output new();
delay 3.3215;
output syncTime();
delay 0.8784;
output lower();
delay 0.3478;
output new();
delay 20.0809;
output down();
