delay 1.6008;
output new();
delay 0.0642;
output syncTime();
delay 0.6278;
output lower();
delay 0.7018;
output new();
delay 19.7847;
output down();
delay 1.2355;
output old();
delay 0.3068;
output raise();
delay 3.1097;
output old();
delay 17.5448;
output up();
delay 2.3626;
output new();
delay 0.7883;
output syncTime();
delay 0.2720;
output lower();
delay 2.1242;
output new();
delay 18.0272;
output down();
delay 0.8673;
output old();
delay 4.8272;
output raise();
delay 0.1892;
output old();
delay 20.8997;
output up();
delay 0.1307;
output old();
delay 0.5247;
output lower();
delay 2.2422;
output new();
delay 17.8677;
output down();
