delay 0.1508;
output old();
delay 1.3069;
output lower();
delay 0.4559;
output new();
delay 21.3706;
output down();
delay 0.9437;
output new();
delay 0.2075;
output syncTime();
delay 0.7424;
output raise();
delay 0.9350;
output new();
delay 9.9876;
output up();
delay 0.6025;
output old();
delay 1.8224;
output lower();
delay 0.9087;
output old();
delay 20.3734;
output down();
delay 0.6425;
output new();
delay 1.2001;
output syncTime();
delay 1.0220;
output raise();
delay 0.3751;
output old();
delay 20.5667;
output up();
delay 2.2641;
output new();
delay 0.7993;
output syncTime();
delay 0.3002;
output lower();
delay 0.1532;
output hello();
delay 3.1365;
output new();
delay 9.8327;
