delay 2.0697;
output new();
delay 0.1321;
output syncTime();
delay 1.6756;
output lower();
delay 2.2838;
output new();
delay 18.7898;
output down();
delay 0.3850;
output new();
delay 0.7125;
output syncTime();
delay 1.0432;
output raise();
delay 1.0888;
output old();
delay 19.3093;
output up();
delay 4.2977;
output old();
delay 0.9741;
output lower();
delay 0.6414;
output old();
delay 21.7251;
output down();
delay 1.3550;
output old();
delay 0.2983;
output raise();
delay 2.3082;
output new();
delay 8.1235;
output up();
delay 0.2289;
output old();
delay 1.8787;
output lower();
delay 0.5798;
output old();
delay 20.5816;
output down();
