delay 0.8632;
output old();
delay 0.6630;
output lower();
delay 0.3116;
output old();
delay 25.8228;
output down();
delay 2.5272;
output old();
delay 2.3328;
output raise();
delay 6.1954;
output new();
delay 4.6041;
output up();
delay 0.9954;
output old();
delay 2.1798;
output lower();
delay 3.1890;
output old();
delay 17.1311;
output down();
delay 0.8842;
output new();
delay 3.1846;
output syncTime();
delay 0.2525;
output raise();
delay 1.2012;
output new();
delay 9.0540;
output up();
delay 0.2671;
output new();
delay 1.5346;
output syncTime();
delay 0.2775;
output lower();
delay 0.2151;
output old();
delay 21.2859;
output down();
