delay 0.7248;
output old();
delay 1.2793;
output hello();
delay 0.3789;
output hello();
delay 0.0709;
output hello();
delay 0.5694;
output lower();
delay 0.2169;
output new();
delay 20.9642;
output down();
delay 1.1793;
output old();
delay 0.4443;
output raise();
delay 0.2972;
output old();
delay 20.2196;
output up();
delay 0.8695;
output new();
delay 1.3601;
output syncTime();
delay 0.7664;
output lower();
delay 2.5665;
output new();
delay 18.6613;
output down();
delay 1.0192;
output old();
delay 0.8393;
output raise();
delay 0.8920;
output old();
delay 20.0075;
output up();
delay 0.9276;
output old();
delay 0.6149;
output hello();
delay 0.4757;
output lower();
delay 1.6302;
output new();
delay 19.3884;
output down();
