delay 2.3468;
output old();
delay 0.3954;
output lower();
delay 3.4919;
output old();
delay 17.9267;
output down();
delay 0.8800;
output old();
delay 1.7698;
output raise();
delay 0.8004;
output old();
delay 19.8184;
output up();
delay 0.2214;
output new();
delay 0.2916;
output syncTime();
delay 2.7451;
output lower();
delay 1.1271;
output old();
delay 19.0164;
output down();
delay 0.0119;
output hello();
delay 2.4832;
output new();
delay 0.0009;
output syncTime();
delay 1.9276;
output raise();
delay 1.6208;
output old();
delay 23.2246;
