delay 2.5509;
output new();
delay 0.4927;
output syncTime();
delay 0.5258;
output lower();
delay 0.3109;
output old();
delay 20.6114;
output down();
delay 0.1837;
output old();
delay 2.2515;
output raise();
delay 1.6628;
output new();
delay 8.4952;
output up();
delay 0.6765;
output new();
delay 0.8522;
output syncTime();
delay 0.2436;
output lower();
delay 0.2147;
output new();
delay 20.8511;
output down();
delay 0.1940;
output new();
delay 1.3372;
output syncTime();
delay 2.5780;
output raise();
delay 0.4052;
output new();
delay 10.9762;
output up();
delay 2.6724;
output old();
delay 0.6206;
output lower();
delay 0.3824;
output old();
delay 19.6409;
output down();
delay 1.6609;
output hello();
