delay 0.2896;
output old();
delay 0.5902;
output lower();
delay 1.3191;
output new();
delay 18.8369;
output down();
delay 1.6820;
output old();
delay 1.5186;
output raise();
delay 2.6544;
output old();
delay 18.7741;
output up();
delay 0.1202;
output old();
delay 0.2267;
output lower();
delay 0.2211;
output old();
delay 21.0893;
output down();
delay 2.5031;
output new();
delay 0.4136;
output syncTime();
delay 0.3284;
output raise();
delay 0.5267;
output new();
delay 9.5149;
output up();
delay 2.3954;
output old();
delay 1.5839;
output lower();
delay 1.1365;
output new();
delay 19.6871;
output down();
