delay 0.6955;
output old();
delay 0.0277;
output lower();
delay 0.2571;
output new();
delay 19.8138;
output down();
delay 0.6222;
output new();
delay 1.0629;
output syncTime();
delay 0.3272;
output raise();
delay 0.1799;
output new();
delay 11.5592;
output up();
delay 0.4972;
output new();
delay 0.7243;
output syncTime();
delay 1.5471;
output lower();
delay 0.7346;
output new();
delay 21.1945;
output down();
delay 0.5109;
output old();
delay 1.4877;
output raise();
delay 1.6178;
output new();
delay 9.6318;
output up();
delay 1.0508;
output old();
delay 0.5741;
output lower();
delay 1.1931;
output old();
delay 19.8840;
output down();
delay 1.1439;
output new();
delay 1.2492;
output syncTime();
delay 0.1600;
output raise();
delay 2.0884;
output new();
delay 9.0209;
output up();
