delay 1.5556;
output hello();
delay 2.4633;
output old();
delay 0.4160;
output lower();
delay 1.0081;
output new();
delay 15.3487;
output down();
delay 0.6851;
output old();
delay 0.2066;
output raise();
delay 0.2264;
output new();
delay 10.0451;
output up();
delay 1.2200;
output old();
delay 2.1428;
output lower();
delay 0.3025;
output new();
delay 20.1003;
output down();
delay 0.1029;
output new();
delay 1.5788;
output syncTime();
delay 1.4507;
output raise();
delay 0.5933;
output old();
delay 20.7561;
output up();
delay 0.4493;
output old();
delay 0.6077;
output lower();
delay 0.9413;
output new();
delay 19.2081;
output down();
