delay 0.2021;
output new();
delay 1.2344;
output syncTime();
delay 0.5570;
output lower();
delay 1.1810;
output new();
delay 19.4811;
output down();
delay 0.0248;
output old();
delay 1.8453;
output raise();
delay 1.8841;
output new();
delay 8.3058;
output up();
delay 0.3261;
output old();
delay 0.5075;
output lower();
delay 1.3643;
output old();
delay 18.7025;
output down();
delay 0.2360;
output hello();
delay 0.4910;
output down();
delay 0.0239;
output hello();
delay 0.0327;
output new();
delay 0.6038;
output down();
delay 0.5833;
output hello();
delay 0.5323;
output syncTime();
delay 0.1738;
output raise();
delay 0.0104;
output down();
delay 0.4146;
output hello();
delay 1.0218;
output down();
delay 0.1124;
output old();
delay 40.2481;
