delay 2.6943;
output new();
delay 0.0248;
output syncTime();
delay 0.8614;
output lower();
delay 1.3901;
output old();
delay 19.5232;
output down();
delay 0.0881;
output new();
delay 0.3027;
output syncTime();
delay 0.0823;
output raise();
delay 1.2194;
output new();
delay 8.9757;
output up();
delay 0.6472;
output old();
delay 0.1229;
output lower();
delay 2.9547;
output new();
delay 17.0586;
output down();
delay 1.1079;
output old();
delay 0.6914;
output raise();
delay 0.1831;
output hello();
delay 2.5750;
output new();
delay 39.5972;
