delay 1.8266;
output old();
delay 0.8529;
output lower();
delay 2.4070;
output old();
delay 0.5008;
output hello();
delay 1.0063;
output hello();
delay 1.0372;
output hello();
delay 0.0465;
output hello();
delay 0.3141;
output hello();
delay 2.7136;
output hello();
delay 1.2986;
output hello();
delay 3.1368;
output hello();
delay 0.7795;
output hello();
delay 0.1506;
output hello();
delay 1.3354;
output hello();
delay 1.3973;
output hello();
delay 0.0223;
output hello();
delay 0.2178;
output hello();
delay 0.7236;
output hello();
delay 0.3674;
output hello();
delay 4.0451;
output hello();
delay 0.2080;
output hello();
delay 0.3491;
output hello();
delay 1.4503;
output down();
delay 0.7128;
output old();
delay 0.9018;
output raise();
delay 0.6843;
output old();
delay 22.5856;
output up();
delay 0.9798;
output new();
delay 0.6404;
output syncTime();
delay 0.6701;
output lower();
delay 1.6683;
output new();
delay 18.5062;
output down();
delay 0.0953;
output old();
delay 0.4428;
output raise();
delay 0.2379;
output old();
delay 20.0039;
output up();
delay 0.1678;
output old();
delay 0.0732;
output lower();
delay 3.1212;
output old();
delay 0.2782;
output hello();
delay 0.4569;
output hello();
delay 0.1069;
output hello();
delay 0.8796;
output hello();
delay 0.0923;
output hello();
delay 0.8864;
output hello();
