delay 0.0381;
output old();
delay 0.1941;
output lower();
delay 1.3996;
output new();
delay 19.1619;
output down();
delay 0.2467;
output old();
delay 0.1197;
output raise();
delay 3.4634;
output new();
delay 7.8642;
output up();
delay 0.5586;
output old();
delay 2.0513;
output lower();
delay 1.3562;
output old();
delay 18.8049;
output down();
delay 0.4729;
output old();
delay 0.2192;
output raise();
delay 0.3372;
output new();
delay 10.5928;
output up();
delay 0.7100;
output old();
delay 0.7933;
output lower();
delay 0.3071;
output new();
delay 20.4202;
output down();
delay 0.2607;
output new();
delay 1.8130;
output syncTime();
delay 0.6014;
output raise();
delay 0.6672;
output old();
delay 3.0883;
output hello();
delay 4.5579;
