delay 0.1455;
output old();
delay 0.1539;
output lower();
delay 1.5473;
output new();
delay 20.1544;
output down();
delay 0.3920;
output old();
delay 0.3032;
output raise();
delay 0.0455;
output old();
delay 21.0466;
output up();
delay 0.4531;
output old();
delay 0.1757;
output lower();
delay 0.2880;
output new();
delay 20.3850;
output down();
delay 0.4273;
output old();
delay 1.0856;
output raise();
delay 0.3488;
output old();
delay 20.9026;
output up();
delay 2.7112;
output new();
delay 0.3813;
output syncTime();
delay 0.5131;
output lower();
delay 0.2478;
output new();
delay 21.0312;
output down();
