delay 3.8702;
output old();
delay 2.0110;
output lower();
delay 0.2821;
output new();
delay 20.5159;
output down();
delay 0.7394;
output old();
delay 1.4122;
output raise();
delay 0.6143;
output old();
delay 20.9467;
output up();
delay 1.3465;
output old();
delay 0.5670;
output lower();
delay 0.7351;
output new();
delay 19.7123;
output down();
delay 1.5363;
output old();
delay 0.0260;
output raise();
delay 0.4520;
output old();
delay 20.2292;
output up();
delay 0.5733;
output new();
delay 0.2085;
output syncTime();
delay 0.9724;
output hello();
delay 1.1308;
output lower();
delay 0.2808;
output new();
delay 1.9382;
