delay 0.0407;
output new();
delay 0.3950;
output syncTime();
delay 2.2271;
output lower();
delay 0.6294;
output old();
delay 19.6686;
output down();
delay 1.1889;
output new();
delay 0.5996;
output syncTime();
delay 0.1747;
output raise();
delay 2.2743;
output old();
delay 19.6992;
output up();
delay 0.9929;
output old();
delay 0.0611;
output lower();
delay 0.2155;
output old();
delay 21.7646;
output down();
delay 1.0281;
output old();
delay 0.6804;
output raise();
delay 0.4518;
output old();
delay 19.9059;
output up();
delay 0.4651;
output new();
delay 0.2539;
output syncTime();
delay 0.4931;
output lower();
delay 3.2164;
output old();
delay 16.9084;
output down();
