delay 0.7230;
output new();
delay 0.4388;
output syncTime();
delay 0.6161;
output lower();
delay 0.4865;
output new();
delay 20.6267;
output down();
delay 1.5452;
output old();
delay 0.0674;
output raise();
delay 1.9290;
output old();
delay 18.5196;
output up();
delay 1.2523;
output old();
delay 0.7375;
output lower();
delay 2.4519;
output new();
delay 18.0859;
output down();
delay 1.7298;
output new();
delay 1.7035;
output syncTime();
delay 0.2654;
output raise();
delay 1.5660;
output new();
delay 9.9393;
output up();
delay 0.0902;
output new();
delay 2.5519;
output syncTime();
delay 1.1370;
output lower();
delay 0.4208;
output old();
delay 20.0114;
output down();
