delay 0.0483;
output new();
delay 0.0164;
output syncTime();
delay 0.9952;
output lower();
delay 0.0633;
output old();
delay 20.1839;
output down();
delay 0.0088;
output old();
delay 0.8010;
output raise();
delay 0.0056;
output old();
delay 21.2848;
output up();
delay 0.0455;
output old();
delay 0.4080;
output lower();
delay 0.7888;
output new();
delay 21.4918;
output down();
delay 0.1443;
output old();
delay 1.1355;
output raise();
delay 0.0788;
output hello();
delay 0.2777;
output old();
delay 32.3222;
