delay 0.0769;
output new();
delay 1.2879;
output hello();
delay 0.4661;
output syncTime();
delay 1.4677;
output lower();
delay 0.0760;
output old();
delay 20.5536;
output down();
delay 1.2818;
output old();
delay 0.4301;
output raise();
delay 1.3497;
output old();
delay 20.6557;
output up();
delay 5.3767;
output new();
delay 0.0574;
output syncTime();
delay 0.2349;
output lower();
delay 1.9988;
output old();
delay 18.6299;
output down();
delay 4.2126;
output old();
delay 1.2445;
output raise();
delay 0.1752;
output new();
delay 9.9981;
output up();
delay 0.3155;
output new();
delay 0.2924;
output hello();
delay 0.0086;
output syncTime();
delay 1.0879;
output lower();
delay 1.0584;
output old();
delay 19.1018;
output down();
