delay 0.5417;
output new();
delay 1.4216;
output syncTime();
delay 1.9430;
output lower();
delay 0.6301;
output new();
delay 20.5946;
output down();
delay 0.3764;
output old();
delay 0.1418;
output raise();
delay 0.7462;
output old();
delay 21.6293;
output up();
delay 0.3226;
output old();
delay 0.4153;
output lower();
delay 1.2517;
output new();
delay 19.1225;
output down();
delay 0.4409;
output old();
delay 1.3075;
output raise();
delay 0.0474;
output new();
delay 10.5899;
output up();
delay 1.3150;
output new();
delay 0.5589;
output syncTime();
delay 0.0017;
output lower();
delay 0.0615;
output new();
delay 20.2191;
output down();
