delay 0.0901;
output old();
delay 0.8771;
output lower();
delay 0.4832;
output new();
delay 19.8558;
output down();
delay 1.9067;
output old();
delay 1.4330;
output raise();
delay 0.0125;
output old();
delay 22.1990;
output up();
delay 0.9269;
output old();
delay 1.8412;
output lower();
delay 1.5186;
output new();
delay 21.8093;
output down();
delay 0.5984;
output new();
delay 1.1889;
output syncTime();
delay 0.0696;
output raise();
delay 0.5850;
output new();
delay 3.2886;
output hello();
delay 21.4162;
