delay 1.6532;
output new();
delay 3.3059;
output syncTime();
delay 1.0058;
output lower();
delay 0.2530;
output new();
delay 22.1928;
output down();
delay 0.5017;
output old();
delay 2.2783;
output raise();
delay 0.1430;
output old();
delay 19.9966;
output up();
delay 0.4583;
output old();
delay 0.2579;
output lower();
delay 1.8257;
output new();
delay 18.5364;
output down();
delay 0.6386;
output new();
delay 0.4724;
output syncTime();
delay 1.9450;
output raise();
delay 0.6371;
output old();
delay 19.5121;
output up();
delay 0.8629;
output old();
delay 0.0095;
output lower();
delay 0.1696;
output new();
delay 21.1863;
output down();
