delay 0.0916;
output new();
delay 1.7905;
output syncTime();
delay 0.1114;
output lower();
delay 0.6620;
output new();
delay 19.9257;
output down();
delay 0.1571;
output new();
delay 0.2203;
output syncTime();
delay 1.2544;
output raise();
delay 0.4565;
output new();
delay 10.1508;
output up();
delay 3.4264;
output new();
delay 0.2391;
output syncTime();
delay 0.4186;
output lower();
delay 2.8330;
output new();
delay 18.1424;
output down();
delay 0.0116;
output hello();
delay 0.8415;
output new();
delay 0.1257;
output syncTime();
delay 1.6925;
output raise();
delay 0.1469;
output new();
delay 37.4020;
