delay 0.2253;
output new();
delay 1.9904;
output syncTime();
delay 2.7889;
output lower();
delay 0.1645;
output old();
delay 19.8776;
output down();
delay 2.5763;
output new();
delay 0.3675;
output syncTime();
delay 1.0351;
output raise();
delay 4.3577;
output old();
delay 16.7757;
output up();
delay 1.5465;
output new();
delay 0.4824;
output syncTime();
delay 0.4087;
output lower();
delay 0.5301;
output new();
delay 21.7470;
output down();
delay 3.8971;
output new();
delay 0.0265;
output hello();
delay 2.4509;
output syncTime();
delay 0.1710;
output raise();
delay 0.9622;
output new();
delay 16.7568;
output down();
delay 0.9620;
