delay 0.4850;
output new();
delay 0.0671;
output syncTime();
delay 0.3630;
output lower();
delay 0.3130;
output new();
delay 20.8272;
output down();
delay 0.3105;
output new();
delay 0.7299;
output syncTime();
delay 0.4922;
output raise();
delay 0.7011;
output new();
delay 9.3520;
output up();
delay 0.0096;
output new();
delay 0.1834;
output syncTime();
delay 0.4165;
output lower();
delay 0.1248;
output old();
delay 21.3217;
output down();
delay 0.3539;
output new();
delay 2.6066;
output syncTime();
delay 0.0872;
output raise();
delay 0.6879;
output new();
delay 11.2900;
output up();
delay 0.7872;
output new();
delay 0.0124;
output syncTime();
delay 1.0781;
output lower();
delay 2.3426;
output new();
delay 18.6500;
output down();
delay 1.5935;
output new();
delay 4.0187;
output syncTime();
delay 0.2280;
output raise();
delay 1.1834;
output new();
