delay 0.9791;
output old();
delay 0.1623;
output lower();
delay 0.8831;
output new();
delay 19.3364;
output down();
delay 2.5146;
output new();
delay 0.5380;
output syncTime();
delay 2.3473;
output raise();
delay 0.2150;
output old();
delay 21.0112;
output up();
delay 0.0570;
output old();
delay 2.2001;
output lower();
delay 2.8678;
output new();
delay 17.5149;
output down();
delay 1.1996;
output old();
delay 0.3884;
output raise();
delay 1.1640;
output new();
delay 9.1795;
output up();
delay 1.2992;
output old();
delay 0.1963;
output lower();
delay 2.0666;
output new();
delay 19.1670;
output down();
