delay 0.0016;
output new();
delay 0.0612;
output syncTime();
delay 0.6025;
output lower();
delay 0.3547;
output new();
delay 19.8516;
output down();
delay 1.9916;
output new();
delay 0.7119;
output syncTime();
delay 0.6968;
output raise();
delay 0.5362;
output old();
delay 20.9559;
output up();
delay 2.3132;
output old();
delay 0.3112;
output lower();
delay 1.0988;
output new();
delay 21.5682;
output down();
delay 0.7861;
output old();
delay 0.7683;
output raise();
delay 4.1856;
output old();
delay 16.4477;
output up();
delay 0.4435;
output new();
delay 1.1044;
output syncTime();
delay 0.6248;
output lower();
delay 1.3116;
output old();
delay 19.8292;
output down();
