delay 1.2844;
output new();
delay 0.8219;
output syncTime();
delay 1.4669;
output lower();
delay 0.5657;
output old();
delay 20.0386;
output down();
delay 0.7473;
output old();
delay 0.0198;
output raise();
delay 0.8625;
output new();
delay 9.4714;
output up();
delay 1.2942;
output new();
delay 0.6975;
output syncTime();
delay 0.2317;
output lower();
delay 0.3547;
output new();
delay 19.7082;
output down();
delay 0.6031;
output new();
delay 0.4382;
output hello();
delay 1.5832;
output syncTime();
delay 0.2610;
output raise();
delay 0.0993;
output new();
delay 39.5504;
