delay 0.0544;
output new();
delay 0.1151;
output syncTime();
delay 2.2045;
output lower();
delay 0.4100;
output old();
delay 19.8474;
output down();
delay 0.7989;
output new();
delay 0.2283;
output syncTime();
delay 0.0075;
output hello();
delay 0.8489;
output raise();
delay 1.3191;
output old();
delay 19.1980;
output up();
delay 0.1062;
output new();
delay 1.7285;
output syncTime();
delay 2.3171;
output lower();
delay 0.0748;
output new();
delay 22.0147;
output down();
delay 3.1594;
output new();
delay 2.0413;
output syncTime();
delay 0.6898;
output raise();
delay 0.2494;
output old();
delay 20.2629;
output up();
delay 1.2762;
output new();
delay 0.7966;
output syncTime();
delay 1.1877;
output lower();
