delay 0.6939;
output new();
delay 0.0484;
output syncTime();
delay 1.5080;
output lower();
delay 0.0471;
output old();
delay 19.9755;
output down();
delay 0.9563;
output old();
delay 2.8105;
output raise();
delay 2.3839;
output new();
delay 8.2800;
output up();
delay 0.5637;
output new();
delay 0.1761;
output syncTime();
delay 3.3622;
output lower();
delay 1.1853;
output old();
delay 19.6157;
output down();
delay 0.4024;
output old();
delay 0.0541;
output raise();
delay 1.2726;
output old();
delay 18.7466;
output up();
delay 0.6286;
output old();
delay 0.1573;
output lower();
delay 0.5434;
output new();
delay 20.7310;
output down();
