delay 0.5928;
output old();
delay 0.1624;
output lower();
delay 0.7535;
output old();
delay 19.9378;
output down();
delay 1.5733;
output new();
delay 0.1745;
output syncTime();
delay 4.0807;
output raise();
delay 0.1744;
output new();
delay 12.1488;
output up();
delay 1.8107;
output new();
delay 1.0162;
output syncTime();
delay 0.5907;
output lower();
delay 0.0062;
output new();
delay 20.1983;
output down();
delay 0.6751;
output old();
delay 0.0227;
output raise();
delay 1.4906;
output old();
delay 19.9327;
output up();
delay 0.4256;
output old();
delay 0.5353;
output lower();
delay 0.5998;
output new();
delay 21.6200;
output down();
