delay 1.2254;
output old();
delay 0.0384;
output lower();
delay 1.3536;
output new();
delay 18.9697;
output down();
delay 0.3062;
output old();
delay 1.4317;
output raise();
delay 1.7719;
output new();
delay 0.1229;
output hello();
delay 0.1575;
output hello();
delay 0.0251;
output hello();
delay 0.7099;
output hello();
delay 0.4752;
output hello();
delay 0.3714;
output hello();
delay 0.5558;
output hello();
delay 0.0137;
output hello();
delay 0.4215;
output hello();
delay 1.5432;
output hello();
delay 0.4013;
output hello();
delay 0.5049;
output hello();
delay 0.5732;
output hello();
delay 3.8623;
output up();
delay 1.1037;
output new();
delay 0.2133;
output syncTime();
delay 2.8661;
output lower();
delay 0.9038;
output new();
delay 20.1534;
output down();
delay 0.1799;
output new();
delay 0.5246;
output syncTime();
delay 1.8007;
output raise();
delay 1.3626;
output old();
delay 18.7532;
output up();
delay 0.1307;
output old();
delay 1.3114;
output lower();
delay 1.3974;
output new();
delay 19.4414;
output down();
