delay 0.7129;
output old();
delay 1.6857;
output lower();
delay 0.5395;
output old();
delay 19.9027;
output down();
delay 1.5589;
output old();
delay 3.9379;
output raise();
delay 1.0364;
output old();
delay 19.7981;
output up();
delay 0.5440;
output old();
delay 0.4872;
output lower();
delay 0.5800;
output old();
delay 19.9514;
output down();
delay 1.0746;
output new();
delay 1.2181;
output syncTime();
delay 0.1042;
output raise();
delay 2.6829;
output old();
delay 17.5564;
output up();
delay 1.0660;
output hello();
delay 0.0120;
output new();
delay 3.3863;
output syncTime();
delay 0.1907;
output lower();
delay 0.0327;
output old();
delay 2.0415;
