delay 0.3986;
output new();
delay 0.9400;
output syncTime();
delay 0.1241;
output lower();
delay 1.3572;
output new();
delay 18.9124;
output down();
delay 2.0183;
output new();
delay 3.4374;
output syncTime();
delay 0.8892;
output raise();
delay 1.4183;
output old();
delay 19.7492;
output up();
delay 1.9376;
output new();
delay 0.6675;
output syncTime();
delay 4.4340;
output lower();
delay 0.9438;
output old();
delay 19.4629;
output down();
delay 0.6567;
output old();
delay 2.3329;
output raise();
delay 1.1162;
output old();
delay 18.9562;
output up();
delay 0.4962;
output old();
