delay 1.7800;
output new();
delay 1.5656;
output syncTime();
delay 0.8144;
output lower();
delay 0.1204;
output new();
delay 21.4062;
output down();
delay 0.7585;
output old();
delay 0.2460;
output raise();
delay 0.0912;
output old();
delay 21.7184;
output up();
delay 1.4508;
output new();
delay 0.5939;
output syncTime();
delay 0.9714;
output lower();
delay 1.1619;
output new();
delay 19.2747;
output down();
delay 0.5009;
output old();
delay 0.0506;
output raise();
delay 0.2688;
output new();
delay 10.8460;
output up();
delay 0.6347;
output old();
delay 0.3771;
output lower();
delay 1.5449;
output old();
delay 19.9408;
output down();
