delay 0.0811;
output old();
delay 0.5793;
output lower();
delay 3.3520;
output old();
delay 18.2490;
output down();
delay 0.7339;
output old();
delay 0.1592;
output raise();
delay 1.7696;
output old();
delay 18.4508;
output up();
delay 0.6156;
output new();
delay 0.3437;
output syncTime();
delay 0.0597;
output lower();
delay 1.8910;
output old();
delay 18.5534;
output down();
delay 1.9305;
output old();
delay 0.4851;
output hello();
delay 2.4219;
output raise();
delay 0.0012;
output new();
delay 30.4231;
