delay 0.9825;
output new();
delay 0.1741;
output syncTime();
delay 0.1944;
output lower();
delay 0.1183;
output new();
delay 21.0917;
output down();
delay 2.2083;
output old();
delay 0.9872;
output raise();
delay 0.6681;
output new();
delay 11.5532;
output up();
delay 0.5911;
output new();
delay 1.2156;
output syncTime();
delay 0.6324;
output lower();
delay 0.0665;
output old();
delay 20.0292;
output down();
delay 1.2463;
output old();
delay 2.0371;
output raise();
delay 0.1572;
output new();
delay 10.0981;
output up();
delay 0.0627;
output old();
delay 1.5576;
output lower();
delay 0.2758;
output old();
delay 20.3095;
output down();
delay 0.2457;
output new();
delay 0.5436;
output syncTime();
delay 1.0173;
output raise();
delay 0.0062;
output hello();
delay 0.0007;
output old();
delay 20.4512;
output down();
