delay 0.0581;
output new();
delay 0.6380;
output syncTime();
delay 0.5098;
output lower();
delay 0.1853;
output new();
delay 21.0669;
output down();
delay 0.4124;
output new();
delay 0.0154;
output syncTime();
delay 1.1476;
output raise();
delay 0.5478;
output new();
delay 9.4937;
output up();
delay 0.0660;
output new();
delay 1.9665;
output syncTime();
delay 0.0347;
output lower();
delay 4.5107;
output old();
delay 16.2631;
output down();
delay 0.2383;
output old();
delay 2.8909;
output raise();
delay 0.4375;
output old();
delay 19.6011;
output up();
delay 1.5597;
output old();
delay 0.3533;
output lower();
delay 0.1132;
output old();
delay 20.4268;
output down();
