delay 0.1797;
output new();
delay 0.5248;
output syncTime();
delay 0.2795;
output lower();
delay 1.6387;
output old();
delay 21.7115;
output down();
delay 0.0587;
output old();
delay 0.0166;
output raise();
delay 0.0136;
output new();
delay 0.1359;
output hello();
delay 0.0317;
output hello();
delay 0.2173;
output hello();
delay 3.1449;
output hello();
delay 0.1432;
output hello();
delay 1.7266;
output hello();
delay 0.6589;
output hello();
delay 0.0725;
output hello();
delay 0.6218;
output hello();
delay 1.3237;
output hello();
delay 0.1005;
output hello();
delay 0.4196;
output hello();
delay 0.1334;
output hello();
delay 0.0153;
output hello();
delay 0.1589;
output hello();
delay 0.5213;
output hello();
delay 0.2054;
output hello();
delay 0.0549;
output hello();
delay 0.4571;
output up();
delay 0.8247;
output new();
delay 0.0633;
output syncTime();
delay 0.4048;
output lower();
delay 0.5646;
output new();
delay 21.3300;
output down();
delay 2.1864;
output new();
delay 0.8588;
output syncTime();
delay 0.4623;
output raise();
delay 6.9651;
output old();
delay 13.2168;
output up();
delay 0.2805;
output new();
delay 0.0256;
output syncTime();
delay 0.8648;
output lower();
delay 0.9288;
output new();
delay 19.0845;
output down();
