delay 0.2697;
output new();
delay 1.5162;
output syncTime();
delay 0.1222;
output lower();
delay 3.0156;
output old();
delay 18.4655;
output down();
delay 0.1241;
output new();
delay 0.2301;
output syncTime();
delay 2.9562;
output raise();
delay 0.2096;
output new();
delay 9.9393;
output up();
delay 2.3727;
output new();
delay 0.2225;
output syncTime();
delay 0.0834;
output lower();
delay 1.4415;
output new();
delay 18.7135;
output down();
delay 0.7628;
output new();
delay 0.9923;
output hello();
delay 2.0927;
output syncTime();
delay 0.9472;
output raise();
delay 0.3498;
output old();
delay 15.6664;
output up();
delay 2.0389;
output old();
delay 1.7474;
output lower();
delay 1.0536;
output new();
delay 19.7687;
output down();
