delay 1.0082;
output old();
delay 0.4205;
output hello();
delay 0.3747;
output lower();
delay 0.3735;
output old();
delay 19.6574;
output down();
delay 4.9886;
output new();
delay 1.9745;
output syncTime();
delay 0.8630;
output raise();
delay 1.7957;
output old();
delay 21.4258;
output up();
delay 1.1169;
output old();
delay 0.0250;
output lower();
delay 0.4398;
output old();
delay 20.2974;
output down();
delay 2.8419;
output new();
delay 0.5033;
output syncTime();
delay 0.0800;
output raise();
delay 0.2710;
output new();
delay 10.0703;
output up();
delay 0.0176;
output old();
delay 0.1110;
output hello();
delay 0.4846;
output hello();
delay 0.1285;
output lower();
delay 0.3552;
output old();
delay 21.3082;
output down();
