delay 0.9394;
output old();
delay 2.7547;
output lower();
delay 0.3473;
output old();
delay 20.2587;
output down();
delay 2.7334;
output old();
delay 1.6247;
output raise();
delay 1.4425;
output old();
delay 18.5890;
output up();
delay 1.7234;
output new();
delay 1.9661;
output syncTime();
delay 0.7757;
output lower();
delay 0.1344;
output old();
delay 21.0572;
output down();
delay 0.6820;
output old();
delay 0.7866;
output raise();
delay 1.9062;
output old();
delay 18.7770;
output up();
delay 0.5604;
output old();
delay 0.3502;
output lower();
delay 3.8688;
output old();
