delay 0.3369;
output new();
delay 1.5613;
output syncTime();
delay 0.2331;
output lower();
delay 0.1082;
output new();
delay 19.9817;
output down();
delay 0.4261;
output old();
delay 0.1317;
output raise();
delay 1.8225;
output old();
delay 19.9033;
output up();
delay 0.0432;
output new();
delay 0.0203;
output syncTime();
delay 0.2294;
output lower();
delay 0.3096;
output old();
delay 20.2063;
output down();
delay 1.3694;
output new();
delay 0.9427;
output syncTime();
delay 0.6158;
output hello();
delay 0.2605;
output raise();
delay 1.2376;
output new();
delay 30.3603;
