delay 0.0392;
output old();
delay 0.3472;
output lower();
delay 0.8223;
output old();
delay 20.8141;
output down();
delay 0.9098;
output old();
delay 3.4902;
output raise();
delay 0.1086;
output new();
delay 11.0335;
output up();
delay 4.4345;
output new();
delay 0.3216;
output syncTime();
delay 0.7930;
output lower();
delay 0.7682;
output old();
delay 21.5490;
output down();
delay 0.7494;
output new();
delay 0.6741;
output syncTime();
delay 0.0684;
output raise();
delay 0.0111;
output hello();
delay 0.0756;
output new();
delay 21.8123;
output down();
delay 11.2779;
