delay 0.0853;
output old();
delay 2.4989;
output lower();
delay 3.5819;
output new();
delay 16.8285;
output down();
delay 1.8498;
output old();
delay 0.9566;
output raise();
delay 0.6852;
output new();
delay 10.0438;
output up();
delay 0.0483;
output new();
delay 0.3048;
output syncTime();
delay 0.7715;
output lower();
delay 0.5927;
output new();
delay 19.8870;
output down();
delay 2.3538;
output new();
delay 0.2702;
output syncTime();
delay 2.1180;
output raise();
delay 0.8725;
output hello();
delay 5.3088;
output old();
delay 31.0425;
