delay 0.1890;
output new();
delay 0.4879;
output syncTime();
delay 0.7684;
output lower();
delay 0.1200;
output new();
delay 19.8963;
output down();
delay 0.3289;
output new();
delay 0.1452;
output syncTime();
delay 0.2174;
output raise();
delay 0.1393;
output old();
delay 20.4520;
output up();
delay 1.4974;
output old();
delay 0.5510;
output lower();
delay 0.2643;
output new();
delay 19.8534;
output down();
delay 2.6208;
output new();
delay 0.3184;
output syncTime();
delay 1.6281;
output raise();
delay 1.6983;
output new();
delay 10.2797;
output up();
delay 3.9513;
output new();
delay 1.0459;
output syncTime();
delay 0.3866;
output lower();
delay 0.3990;
output old();
delay 19.9462;
output down();
