delay 1.2495;
output new();
delay 2.3103;
output syncTime();
delay 0.4909;
output lower();
delay 0.5626;
output new();
delay 20.2579;
output down();
delay 2.1585;
output new();
delay 0.9883;
output syncTime();
delay 0.9950;
output raise();
delay 2.3919;
output old();
delay 17.8941;
output up();
delay 0.1480;
output new();
delay 2.3770;
output syncTime();
delay 0.0753;
output lower();
delay 0.2714;
output old();
delay 20.3403;
output down();
delay 0.4410;
output new();
delay 1.4017;
output syncTime();
delay 0.0782;
output raise();
delay 0.9816;
output new();
delay 9.2139;
output up();
delay 1.0528;
output new();
delay 0.2551;
output syncTime();
delay 1.5342;
output lower();
delay 0.8723;
output old();
delay 20.3052;
output down();
