delay 1.6696;
output old();
delay 1.3299;
output lower();
delay 3.3251;
output new();
delay 16.9745;
output down();
delay 2.4211;
output new();
delay 1.4676;
output syncTime();
delay 0.8701;
output raise();
delay 0.3166;
output old();
delay 0.2094;
output hello();
delay 9.5440;
output up();
delay 0.0159;
output old();
delay 4.9342;
output lower();
delay 2.6363;
output new();
delay 18.0897;
output down();
delay 2.3967;
output new();
delay 2.2587;
output syncTime();
delay 2.2930;
output raise();
delay 1.1437;
output old();
delay 0.0671;
output hello();
delay 11.5534;
output up();
delay 2.7368;
output old();
delay 1.2742;
output lower();
delay 0.1229;
output new();
delay 20.8439;
output down();
