delay 2.0648;
output old();
delay 0.2820;
output lower();
delay 0.1952;
output new();
delay 20.1208;
output down();
delay 0.6138;
output old();
delay 0.2875;
output raise();
delay 1.7675;
output old();
delay 19.7456;
output up();
delay 2.3127;
output new();
delay 0.0406;
output syncTime();
delay 0.5230;
output lower();
delay 0.8683;
output new();
delay 19.2025;
output down();
delay 0.0588;
output old();
delay 0.0763;
output raise();
delay 2.9651;
output old();
delay 18.0288;
output up();
delay 0.0738;
output old();
delay 0.2936;
output lower();
delay 1.0072;
output old();
delay 19.1198;
output down();
