delay 1.5358;
output new();
delay 0.6513;
output syncTime();
delay 1.0822;
output lower();
delay 0.3337;
output new();
delay 19.7767;
output down();
delay 1.2136;
output old();
delay 0.9989;
output raise();
delay 0.1321;
output old();
delay 20.6799;
output up();
delay 1.4979;
output old();
delay 0.2000;
output lower();
delay 0.2550;
output new();
delay 19.9457;
output down();
delay 0.2394;
output old();
delay 0.1578;
output raise();
delay 1.9967;
output new();
delay 8.0122;
output up();
delay 1.5753;
output old();
delay 0.2389;
output lower();
delay 0.4875;
output new();
delay 20.6428;
output down();
