delay 0.0298;
output new();
delay 1.6742;
output syncTime();
delay 1.0800;
output lower();
delay 3.7345;
output old();
delay 16.3810;
output down();
delay 0.0004;
output old();
delay 0.7095;
output raise();
delay 0.5152;
output old();
delay 20.4643;
output up();
delay 0.6061;
output new();
delay 1.6341;
output syncTime();
delay 0.5827;
output lower();
delay 0.4365;
output old();
delay 19.6792;
output down();
delay 2.0062;
output old();
delay 0.4022;
output raise();
delay 0.1155;
output old();
delay 21.8511;
output up();
delay 0.6705;
output old();
delay 0.1391;
output lower();
delay 0.3063;
output new();
delay 20.2754;
output down();
