delay 0.2135;
output old();
delay 0.4042;
output lower();
delay 2.9813;
output old();
delay 18.7530;
output down();
delay 0.2328;
output new();
delay 0.3566;
output syncTime();
delay 0.4375;
output raise();
delay 0.1924;
output new();
delay 10.2125;
output up();
delay 0.7214;
output old();
delay 1.9116;
output lower();
delay 0.0090;
output old();
delay 20.1558;
output down();
delay 0.3311;
output old();
delay 0.3810;
output raise();
delay 0.2993;
output old();
delay 24.8008;
output up();
delay 0.0940;
output new();
delay 1.5933;
output syncTime();
delay 1.7807;
output lower();
delay 2.1515;
output old();
delay 18.5814;
output down();
