delay 0.6634;
output old();
delay 1.9104;
output lower();
delay 0.0283;
output old();
delay 20.1257;
output down();
delay 1.5458;
output new();
delay 0.1705;
output syncTime();
delay 0.1164;
output raise();
delay 1.6460;
output new();
delay 8.7162;
output up();
delay 1.4939;
output old();
delay 0.4584;
output lower();
delay 0.5824;
output new();
delay 20.3151;
output down();
delay 0.2829;
output old();
delay 3.1733;
output raise();
delay 0.8157;
output old();
delay 20.0300;
output up();
delay 0.9891;
output old();
delay 2.0843;
output lower();
delay 2.5916;
output old();
delay 17.5959;
output down();
