delay 0.7901;
output old();
delay 2.1189;
output lower();
delay 3.1170;
output new();
delay 17.0395;
output down();
delay 0.8063;
output new();
delay 0.3785;
output syncTime();
delay 0.3533;
output raise();
delay 0.5327;
output old();
delay 20.0657;
output up();
delay 1.1353;
output hello();
delay 0.0878;
output new();
delay 0.7836;
output up();
delay 0.7651;
output hello();
delay 1.5748;
output syncTime();
delay 0.2033;
output lower();
delay 0.0414;
output old();
delay 0.1366;
output up();
delay 0.0793;
output hello();
delay 50.0909;
