delay 0.5233;
output new();
delay 1.3748;
output syncTime();
delay 0.1066;
output hello();
delay 4.2882;
output lower();
delay 0.2005;
output new();
delay 14.0567;
output down();
delay 3.3070;
output old();
delay 0.2862;
output raise();
delay 1.5036;
output new();
delay 9.4255;
output up();
delay 1.8485;
output new();
delay 3.0566;
output syncTime();
delay 0.2648;
output hello();
delay 0.4036;
output lower();
delay 2.1782;
output new();
delay 15.3751;
output down();
delay 1.8763;
output old();
delay 0.8786;
output raise();
delay 0.1865;
output old();
delay 23.2336;
output up();
delay 0.8182;
output old();
delay 0.2034;
output lower();
delay 0.1588;
output old();
delay 20.2093;
output down();
