delay 0.5690;
output old();
delay 0.5795;
output lower();
delay 0.7912;
output old();
delay 20.0250;
output down();
delay 0.9004;
output old();
delay 0.9279;
output raise();
delay 1.2901;
output new();
delay 9.8435;
output up();
delay 0.3356;
output new();
delay 0.2144;
output syncTime();
delay 0.6666;
output lower();
delay 2.9708;
output old();
delay 17.7767;
output down();
delay 1.9883;
output new();
delay 0.8583;
output syncTime();
delay 0.3858;
output hello();
delay 2.0586;
output raise();
delay 0.5583;
output new();
delay 16.6977;
output down();
delay 20.6623;
