delay 0.1733;
output old();
delay 2.0992;
output lower();
delay 0.1435;
output old();
delay 21.3174;
output down();
delay 0.1936;
output new();
delay 0.4684;
output syncTime();
delay 0.1746;
output raise();
delay 0.2229;
output new();
delay 10.0452;
output up();
delay 0.6666;
output new();
delay 0.0482;
output syncTime();
delay 0.4197;
output lower();
delay 0.7859;
output old();
delay 19.7362;
output down();
delay 1.2145;
output new();
delay 0.1055;
output syncTime();
delay 1.9778;
output raise();
delay 0.0889;
output new();
delay 10.0826;
output up();
delay 0.0287;
output new();
delay 0.5778;
output syncTime();
delay 1.3520;
output lower();
delay 1.4788;
output new();
delay 19.3908;
output down();
delay 0.0752;
output old();
delay 1.7093;
output raise();
delay 0.1020;
output new();
delay 10.0832;
output up();
