delay 1.2294;
output new();
delay 0.5414;
output syncTime();
delay 0.4429;
output lower();
delay 2.1701;
output new();
delay 19.2931;
output down();
delay 0.5133;
output new();
delay 0.5664;
output syncTime();
delay 2.0465;
output raise();
delay 1.1617;
output old();
delay 19.3210;
output up();
delay 0.1752;
output new();
delay 0.0486;
output syncTime();
delay 0.7360;
output lower();
delay 0.2500;
output old();
delay 20.4770;
output down();
delay 1.0706;
output old();
delay 0.1806;
output hello();
delay 0.5384;
output raise();
delay 0.0020;
output old();
delay 29.3357;
