delay 0.8012;
output new();
delay 0.1327;
output syncTime();
delay 1.8278;
output lower();
delay 0.4203;
output new();
delay 19.9192;
output down();
delay 2.1009;
output new();
delay 0.3787;
output syncTime();
delay 3.0605;
output raise();
delay 0.7428;
output old();
delay 19.4829;
output up();
delay 0.6693;
output old();
delay 0.0706;
output lower();
delay 0.9002;
output old();
delay 19.1852;
output down();
delay 0.7886;
output new();
delay 0.9748;
output syncTime();
delay 0.4545;
output raise();
delay 0.2684;
output old();
delay 19.7601;
output up();
delay 1.7153;
output new();
delay 0.0849;
output hello();
delay 0.3729;
output syncTime();
delay 1.9604;
output lower();
delay 0.1450;
output old();
delay 20.2744;
output down();
