delay 3.1211;
output new();
delay 1.5235;
output syncTime();
delay 2.1407;
output lower();
delay 0.0840;
output new();
delay 21.8020;
output down();
delay 0.7685;
output new();
delay 1.5236;
output syncTime();
delay 0.2724;
output raise();
delay 0.8082;
output old();
delay 21.0793;
output up();
delay 0.2591;
output old();
delay 0.8467;
output lower();
delay 1.6306;
output old();
delay 19.7393;
output down();
delay 0.0907;
output old();
delay 0.5706;
output hello();
delay 0.0056;
output raise();
delay 0.2867;
output new();
delay 23.5474;
