delay 1.4284;
output new();
delay 0.7603;
output syncTime();
delay 0.1142;
output lower();
delay 0.6375;
output new();
delay 20.5027;
output down();
delay 0.6170;
output old();
delay 0.2460;
output raise();
delay 0.6694;
output old();
delay 20.1630;
output up();
delay 2.7617;
output old();
delay 1.0892;
output lower();
delay 0.2240;
output new();
delay 19.9518;
output down();
delay 0.0216;
output new();
delay 1.2964;
output syncTime();
delay 0.9645;
output raise();
delay 0.9698;
output new();
delay 12.6874;
output up();
delay 0.9490;
output old();
delay 0.1213;
output lower();
delay 0.3353;
output hello();
delay 0.0166;
output old();
delay 13.5730;
