delay 0.0834;
output old();
delay 0.9393;
output lower();
delay 0.5818;
output old();
delay 19.9893;
output down();
delay 1.3730;
output new();
delay 0.2206;
output syncTime();
delay 0.8679;
output raise();
delay 0.0175;
output new();
delay 10.5776;
output up();
delay 0.1047;
output old();
delay 0.7163;
output lower();
delay 1.0787;
output old();
delay 19.1982;
output down();
delay 1.2373;
output old();
delay 0.8219;
output raise();
delay 0.1916;
output new();
delay 10.5716;
output up();
delay 0.3642;
output old();
delay 1.4452;
output lower();
delay 0.9955;
output new();
delay 22.2682;
output down();
delay 2.1866;
output old();
delay 3.2245;
output raise();
delay 0.3543;
output old();
delay 20.9248;
output up();
