delay 0.7464;
output new();
delay 2.5689;
output syncTime();
delay 0.3856;
output lower();
delay 0.0726;
output hello();
delay 0.5273;
output old();
delay 19.4537;
output down();
delay 1.4735;
output new();
delay 0.0916;
output syncTime();
delay 0.1483;
output raise();
delay 1.7247;
output old();
delay 19.0291;
output up();
delay 0.0400;
output new();
delay 2.0531;
output syncTime();
delay 0.7836;
output lower();
delay 0.4055;
output hello();
delay 0.2414;
output hello();
delay 0.6446;
output hello();
delay 0.0185;
output new();
delay 19.9310;
output down();
delay 0.3436;
output new();
delay 0.4114;
output syncTime();
delay 1.0221;
output raise();
delay 0.0125;
output old();
delay 21.5218;
output up();
delay 0.0679;
output new();
delay 0.4174;
output syncTime();
delay 1.2420;
output lower();
delay 0.1008;
output new();
delay 20.3202;
output down();
