delay 1.4146;
output new();
delay 1.2294;
output syncTime();
delay 0.2118;
output lower();
delay 0.4557;
output old();
delay 21.5860;
output down();
delay 1.1071;
output old();
delay 3.3520;
output raise();
delay 1.8146;
output old();
delay 18.2559;
output up();
delay 0.5521;
output new();
delay 0.2093;
output syncTime();
delay 1.4929;
output lower();
delay 0.8332;
output old();
delay 21.0840;
output down();
delay 3.3219;
output old();
delay 0.7041;
output raise();
delay 1.1114;
output new();
delay 14.3428;
output up();
delay 0.5602;
output old();
delay 0.5489;
output lower();
delay 1.8949;
output new();
delay 18.5349;
output down();
