delay 0.2994;
output old();
delay 0.3258;
output lower();
delay 0.1613;
output new();
delay 20.9460;
output down();
delay 0.5230;
output new();
delay 0.3286;
output syncTime();
delay 0.5461;
output raise();
delay 0.5486;
output old();
delay 19.5780;
output up();
delay 1.1755;
output new();
delay 0.0477;
output syncTime();
delay 1.1671;
output lower();
delay 0.7544;
output old();
delay 20.6149;
output down();
delay 0.4435;
output new();
delay 1.0143;
output syncTime();
delay 1.2233;
output raise();
delay 0.6549;
output old();
delay 20.2504;
output up();
delay 0.4235;
output new();
delay 0.3028;
output syncTime();
delay 0.8266;
output lower();
delay 0.8912;
output new();
delay 20.6648;
output down();
