delay 0.4337;
output old();
delay 1.5557;
output lower();
delay 0.2982;
output new();
delay 19.8445;
output down();
delay 0.3003;
output old();
delay 1.1129;
output raise();
delay 0.6021;
output new();
delay 9.6906;
output up();
delay 2.2635;
output old();
delay 0.4134;
output lower();
delay 1.1111;
output old();
delay 19.4135;
output down();
delay 0.0010;
output old();
delay 0.9823;
output raise();
delay 0.1515;
output new();
delay 10.1171;
output up();
delay 3.8582;
output old();
delay 0.1709;
output lower();
delay 0.9872;
output old();
delay 19.2668;
output down();
delay 1.6391;
output new();
delay 0.5568;
output syncTime();
delay 0.0076;
output raise();
delay 0.2656;
output old();
delay 20.5415;
output up();
