delay 0.7642;
output new();
delay 0.8513;
output syncTime();
delay 0.8355;
output lower();
delay 0.8103;
output new();
delay 19.5008;
output down();
delay 0.2373;
output new();
delay 0.1948;
output syncTime();
delay 0.5913;
output raise();
delay 0.0734;
output old();
delay 21.0517;
output up();
delay 0.3353;
output old();
delay 1.1898;
output lower();
delay 0.7485;
output new();
delay 21.2083;
output down();
delay 0.5569;
output new();
delay 0.7955;
output syncTime();
delay 0.5965;
output raise();
delay 0.9088;
output old();
delay 19.2430;
output up();
delay 1.1294;
output old();
delay 1.4849;
output lower();
delay 0.1565;
output old();
delay 20.3648;
output down();
