delay 0.1617;
output new();
delay 0.1775;
output hello();
delay 0.1711;
output hello();
delay 0.7764;
output syncTime();
delay 0.8547;
output lower();
delay 1.0694;
output old();
delay 18.9584;
output down();
delay 0.0059;
output old();
delay 0.2372;
output raise();
delay 0.2204;
output old();
delay 21.4272;
output up();
delay 0.5099;
output old();
delay 0.5182;
output lower();
delay 2.3333;
output old();
delay 18.1029;
output down();
delay 1.2648;
output new();
delay 0.4710;
output syncTime();
delay 0.1465;
output raise();
delay 0.3098;
output new();
delay 10.0952;
output up();
delay 0.4741;
output old();
delay 0.6646;
output lower();
delay 2.4467;
output old();
delay 18.1017;
output down();
delay 0.7032;
output new();
