delay 0.3639;
output new();
delay 1.7630;
output syncTime();
delay 0.3228;
output lower();
delay 1.5495;
output new();
delay 19.4526;
output down();
delay 0.1412;
output new();
delay 5.8967;
output syncTime();
delay 0.0126;
output hello();
delay 1.3113;
output raise();
delay 0.8258;
output new();
delay 10.2216;
output up();
delay 2.1012;
output old();
delay 0.1723;
output lower();
delay 0.0506;
output new();
delay 21.3411;
output down();
delay 0.1657;
output new();
delay 1.1997;
output syncTime();
delay 1.8281;
output hello();
delay 0.4948;
output raise();
delay 0.1326;
output new();
delay 10.7790;
output up();
delay 0.6853;
output old();
delay 1.2008;
output lower();
delay 1.6233;
output new();
delay 21.1468;
output down();
