delay 0.8684;
output old();
delay 0.1089;
output hello();
delay 0.3346;
output lower();
delay 1.7750;
output old();
delay 17.6464;
output down();
delay 2.1840;
output new();
delay 0.0968;
output syncTime();
delay 2.5009;
output raise();
delay 2.3370;
output new();
delay 8.0168;
output up();
delay 1.0816;
output old();
delay 1.2867;
output lower();
delay 3.7722;
output new();
delay 17.8755;
output down();
delay 1.6506;
output old();
delay 0.3167;
output raise();
delay 0.1114;
output old();
delay 20.1605;
output up();
delay 0.0156;
output new();
delay 0.9162;
output syncTime();
delay 0.3099;
output lower();
delay 0.0015;
output old();
delay 20.1244;
output down();
