delay 0.6366;
output old();
delay 0.5652;
output lower();
delay 0.8709;
output old();
delay 20.0336;
output down();
delay 0.0950;
output old();
delay 0.0572;
output raise();
delay 1.1774;
output new();
delay 10.4764;
output up();
delay 1.0241;
output new();
delay 3.5420;
output syncTime();
delay 0.1925;
output lower();
delay 0.5366;
output new();
delay 20.9462;
output down();
delay 0.2849;
output new();
delay 0.2228;
output hello();
delay 0.6308;
output syncTime();
delay 0.2934;
output raise();
delay 1.4702;
output old();
delay 18.2917;
output down();
delay 18.7527;
