delay 2.2331;
output old();
delay 1.9208;
output hello();
delay 0.2978;
output lower();
delay 3.0652;
output old();
delay 12.7798;
output down();
delay 9.4791;
output old();
delay 0.1841;
output raise();
delay 0.2752;
output new();
delay 11.0129;
output up();
delay 1.0341;
output new();
delay 3.2897;
output syncTime();
delay 0.5180;
output lower();
delay 1.0609;
output new();
delay 19.0279;
output down();
delay 0.4591;
output new();
delay 0.5932;
output syncTime();
delay 0.1052;
output raise();
delay 1.4203;
output old();
delay 18.8736;
output up();
delay 0.3918;
output old();
delay 0.3591;
output hello();
delay 0.1755;
output down();
delay 0.2828;
output lower();
delay 0.5316;
output new();
delay 10.7292;
