delay 1.1247;
output new();
delay 0.4723;
output syncTime();
delay 0.7080;
output lower();
delay 0.8622;
output old();
delay 19.2369;
output down();
delay 1.1464;
output new();
delay 0.5105;
output syncTime();
delay 0.4360;
output raise();
delay 0.6740;
output old();
delay 19.6627;
output up();
delay 0.7595;
output old();
delay 0.8575;
output lower();
delay 0.2298;
output old();
delay 19.9347;
output down();
delay 1.0155;
output new();
delay 1.2721;
output syncTime();
delay 0.1784;
output raise();
delay 0.8028;
output old();
delay 19.3634;
output up();
delay 0.5632;
output old();
delay 0.5497;
output lower();
delay 1.1425;
output new();
delay 2.3354;
output hello();
delay 6.2619;
