delay 0.5054;
output new();
delay 0.8091;
output syncTime();
delay 0.7277;
output lower();
delay 0.2449;
output old();
delay 19.9263;
output down();
delay 2.9623;
output old();
delay 0.0598;
output raise();
delay 0.7457;
output old();
delay 20.6010;
output up();
delay 3.1533;
output old();
delay 1.2403;
output lower();
delay 1.5590;
output hello();
delay 0.2814;
output hello();
delay 1.1513;
output new();
delay 17.2819;
output down();
delay 0.7583;
output old();
delay 0.0433;
output raise();
delay 0.2137;
output new();
delay 10.2414;
output up();
delay 1.2640;
output new();
delay 2.2236;
output syncTime();
delay 0.2092;
output lower();
delay 0.1697;
output hello();
delay 0.2392;
output new();
delay 20.6614;
output down();
