delay 0.0617;
output new();
delay 2.2961;
output syncTime();
delay 0.3537;
output lower();
delay 1.6615;
output old();
delay 20.7939;
output down();
delay 0.4201;
output old();
delay 0.0501;
output raise();
delay 0.3965;
output new();
delay 10.0699;
output up();
delay 2.0916;
output old();
delay 0.1593;
output lower();
delay 0.0743;
output old();
delay 20.9148;
output down();
delay 0.0383;
output old();
delay 0.4291;
output raise();
delay 1.4080;
output old();
delay 1.9397;
output hello();
delay 36.9413;
