delay 0.4065;
output old();
delay 2.6792;
output lower();
delay 0.9588;
output old();
delay 20.1755;
output down();
delay 0.7094;
output old();
delay 0.6518;
output raise();
delay 1.8674;
output new();
delay 8.6555;
output up();
delay 0.2084;
output new();
delay 0.0554;
output syncTime();
delay 5.0172;
output lower();
delay 0.0255;
output old();
delay 26.3409;
output down();
delay 1.2063;
output new();
delay 1.0682;
output syncTime();
delay 0.4301;
output raise();
delay 0.9364;
output new();
delay 10.9999;
output up();
delay 0.3209;
output old();
delay 0.0866;
output lower();
delay 0.0979;
output new();
delay 20.1819;
output down();
