delay 0.8093;
output old();
delay 0.0816;
output lower();
delay 0.0428;
output new();
delay 20.9178;
output down();
delay 0.5316;
output new();
delay 0.4432;
output syncTime();
delay 1.5798;
output raise();
delay 0.2529;
output new();
delay 11.4006;
output up();
delay 0.8835;
output old();
delay 0.7848;
output lower();
delay 3.1440;
output new();
delay 19.1201;
output down();
delay 0.6103;
output new();
delay 0.2410;
output syncTime();
delay 1.3302;
output raise();
delay 0.5589;
output new();
delay 10.4875;
output up();
delay 0.8451;
output new();
delay 1.8352;
output syncTime();
delay 0.4807;
output lower();
delay 0.0300;
output old();
delay 21.5602;
output down();
delay 0.0840;
output new();
delay 0.2770;
output syncTime();
delay 2.5377;
output raise();
