delay 0.5278;
output new();
delay 0.6710;
output syncTime();
delay 0.2377;
output lower();
delay 0.1689;
output new();
delay 19.9921;
output down();
delay 0.2273;
output new();
delay 0.4375;
output syncTime();
delay 1.2540;
output raise();
delay 3.1366;
output old();
delay 17.2968;
output up();
delay 1.6954;
output new();
delay 0.4015;
output syncTime();
delay 2.0803;
output lower();
delay 0.3999;
output new();
delay 20.0952;
output down();
delay 2.0166;
output new();
delay 0.3047;
output syncTime();
delay 2.3734;
output raise();
delay 0.7975;
output new();
delay 0.9757;
output hello();
delay 19.9232;
output up();
delay 0.2280;
output new();
delay 0.9526;
output syncTime();
delay 2.3073;
output lower();
delay 0.0761;
output new();
delay 20.4793;
output down();
