delay 1.4454;
output new();
delay 2.2927;
output syncTime();
delay 1.4147;
output lower();
delay 2.2840;
output new();
delay 20.7633;
output down();
delay 0.2940;
output old();
delay 0.4737;
output raise();
delay 0.8572;
output new();
delay 9.9708;
output up();
delay 0.9245;
output old();
delay 0.7260;
output lower();
delay 0.2080;
output old();
delay 20.3729;
output down();
delay 0.0492;
output new();
delay 1.8827;
output syncTime();
delay 0.3172;
output raise();
delay 0.0834;
output new();
delay 13.0999;
output up();
delay 3.3245;
output new();
delay 2.6064;
output syncTime();
delay 4.0391;
output lower();
delay 1.8967;
output new();
delay 18.8679;
output down();
