delay 0.7041;
output new();
delay 0.6528;
output syncTime();
delay 0.3928;
output lower();
delay 0.4426;
output old();
delay 22.1481;
output down();
delay 0.3714;
output new();
delay 0.7923;
output syncTime();
delay 1.5049;
output raise();
delay 0.8947;
output new();
delay 10.2194;
output up();
delay 1.5633;
output old();
delay 0.9785;
output lower();
delay 0.7464;
output old();
delay 19.2719;
output down();
delay 3.9427;
output new();
delay 0.1379;
output syncTime();
delay 0.4153;
output raise();
delay 1.7726;
output new();
delay 8.2487;
output up();
delay 0.8032;
output old();
delay 0.6008;
output lower();
delay 0.0591;
output new();
delay 20.7995;
output down();
delay 1.0254;
output old();
delay 0.9632;
output raise();
delay 0.0126;
output new();
delay 10.0488;
output up();
