delay 0.1435;
output new();
delay 0.5301;
output syncTime();
delay 0.3797;
output lower();
delay 0.1509;
output old();
delay 20.3964;
output down();
delay 1.3259;
output new();
delay 0.4631;
output syncTime();
delay 1.8209;
output raise();
delay 0.5847;
output new();
delay 10.2871;
output up();
delay 0.2762;
output old();
delay 1.3718;
output lower();
delay 1.1221;
output new();
delay 21.3457;
output down();
delay 2.3259;
output old();
delay 2.1626;
output raise();
delay 0.0854;
output new();
delay 11.1500;
output up();
delay 0.0159;
output new();
delay 0.2702;
output syncTime();
delay 1.2033;
output lower();
delay 0.2504;
output new();
delay 20.6888;
output down();
delay 0.5335;
output old();
delay 0.6212;
output raise();
delay 0.3097;
output new();
delay 14.4071;
output up();
