delay 0.6300;
output new();
delay 0.3167;
output syncTime();
delay 0.8602;
output lower();
delay 1.0191;
output old();
delay 19.2780;
output down();
delay 0.2596;
output new();
delay 0.2740;
output syncTime();
delay 0.9892;
output raise();
delay 0.3918;
output new();
delay 9.9296;
output up();
delay 2.5236;
output new();
delay 0.3838;
output syncTime();
delay 0.5036;
output lower();
delay 0.8348;
output old();
delay 19.4774;
output down();
delay 0.2154;
output old();
delay 0.2431;
output hello();
delay 0.0265;
output hello();
delay 0.3592;
output raise();
delay 0.0818;
output new();
delay 10.8508;
output up();
delay 1.2974;
output old();
delay 1.1066;
output lower();
delay 0.1788;
output old();
delay 20.1162;
output down();
delay 1.5106;
output old();
delay 0.1526;
output hello();
delay 0.7337;
output hello();
delay 0.0262;
output hello();
delay 0.2915;
output hello();
delay 0.9528;
output raise();
delay 1.7398;
output old();
delay 20.0314;
output up();
