delay 0.8378;
output new();
delay 2.4349;
output syncTime();
delay 0.4852;
output lower();
delay 0.2051;
output new();
delay 20.0686;
output down();
delay 0.5961;
output old();
delay 0.1325;
output raise();
delay 0.8927;
output old();
delay 19.1193;
output up();
delay 1.7276;
output new();
delay 0.3642;
output syncTime();
delay 0.1081;
output lower();
delay 1.8729;
output old();
delay 18.3965;
output down();
delay 0.2243;
output hello();
delay 0.0365;
output old();
delay 0.0229;
output raise();
delay 2.1737;
output new();
delay 30.4010;
