delay 0.9706;
output old();
delay 0.1090;
output lower();
delay 0.9477;
output new();
delay 20.9214;
output down();
delay 0.6432;
output old();
delay 1.2453;
output raise();
delay 0.0022;
output old();
delay 20.2146;
output up();
delay 1.6650;
output new();
delay 0.5967;
output syncTime();
delay 0.7383;
output lower();
delay 0.2034;
output old();
delay 19.8988;
output down();
delay 1.4164;
output new();
delay 1.5756;
output syncTime();
delay 1.7965;
output raise();
delay 0.6355;
output old();
delay 19.7594;
output up();
delay 0.1428;
output new();
delay 0.7620;
output syncTime();
delay 0.1567;
output lower();
delay 1.5876;
output old();
delay 19.3947;
output down();
