delay 1.9866;
output new();
delay 0.2723;
output syncTime();
delay 0.2650;
output lower();
delay 4.0441;
output old();
delay 16.0776;
output down();
delay 0.4164;
output new();
delay 0.1066;
output syncTime();
delay 0.0809;
output raise();
delay 1.1377;
output new();
delay 9.6331;
output up();
delay 0.1544;
output new();
delay 0.7484;
output syncTime();
delay 4.9360;
output lower();
delay 0.3367;
output new();
delay 22.0193;
output down();
delay 0.2391;
output old();
delay 2.1490;
output raise();
delay 0.7146;
output old();
delay 0.5751;
output hello();
delay 34.2072;
