delay 0.8777;
output old();
delay 2.1840;
output lower();
delay 2.6635;
output old();
delay 18.1233;
output down();
delay 1.2840;
output new();
delay 1.8457;
output syncTime();
delay 0.0703;
output raise();
delay 2.9755;
output new();
delay 7.2870;
output up();
delay 0.1117;
output old();
delay 1.6773;
output lower();
delay 0.1810;
output new();
delay 21.5926;
output down();
delay 1.9280;
output new();
delay 0.3680;
output syncTime();
delay 1.3325;
output raise();
delay 0.0105;
output new();
delay 10.2683;
output up();
delay 0.0644;
output old();
delay 2.2785;
output lower();
delay 0.2750;
output new();
delay 21.3408;
output down();
delay 1.1624;
output new();
delay 4.1562;
output syncTime();
