delay 1.4416;
output new();
delay 0.2185;
output syncTime();
delay 1.5908;
output lower();
delay 0.0452;
output old();
delay 20.4856;
output down();
delay 0.3473;
output new();
delay 0.3086;
output syncTime();
delay 4.3997;
output raise();
delay 1.4520;
output new();
delay 11.0272;
output up();
delay 0.8616;
output old();
delay 1.7062;
output lower();
delay 0.5561;
output new();
delay 19.6416;
output down();
delay 0.6386;
output new();
delay 1.5683;
output syncTime();
delay 2.1608;
output raise();
delay 0.2738;
output old();
delay 19.7855;
output up();
delay 1.3366;
output old();
delay 0.1493;
output lower();
delay 0.6133;
output old();
delay 20.0801;
output down();
