delay 0.9082;
output new();
delay 0.4137;
output syncTime();
delay 0.3332;
output lower();
delay 0.3616;
output old();
delay 20.5515;
output down();
delay 0.7741;
output old();
delay 1.0784;
output raise();
delay 0.4643;
output old();
delay 20.2307;
output up();
delay 0.0722;
output new();
delay 1.0386;
output syncTime();
delay 1.3410;
output lower();
delay 0.7878;
output new();
delay 19.4960;
output down();
delay 1.4937;
output new();
delay 0.2703;
output syncTime();
delay 0.3836;
output raise();
delay 0.7508;
output new();
delay 10.9660;
output up();
delay 0.1892;
output new();
delay 0.5890;
output syncTime();
delay 1.0713;
output lower();
delay 0.5342;
output hello();
delay 1.0847;
output old();
delay 18.8147;
output up();
