delay 3.5235;
output new();
delay 0.2147;
output syncTime();
delay 0.2180;
output lower();
delay 0.4083;
output new();
delay 20.1078;
output down();
delay 0.3182;
output new();
delay 0.2444;
output syncTime();
delay 1.1999;
output raise();
delay 1.5023;
output old();
delay 21.5371;
output up();
delay 0.0953;
output new();
delay 0.2657;
output syncTime();
delay 0.3848;
output lower();
delay 0.5069;
output old();
delay 20.5912;
output down();
delay 0.2360;
output new();
delay 2.1633;
output syncTime();
delay 1.2022;
output raise();
delay 0.3311;
output old();
delay 21.2905;
output up();
delay 0.1198;
output old();
delay 0.1100;
output lower();
delay 1.2425;
output old();
delay 19.2811;
output down();
