delay 2.1234;
output new();
delay 0.2836;
output syncTime();
delay 0.3090;
output lower();
delay 0.9413;
output new();
delay 19.7537;
output down();
delay 0.1038;
output old();
delay 1.6426;
output raise();
delay 0.3909;
output old();
delay 20.2830;
output up();
delay 1.1199;
output old();
delay 0.1763;
output lower();
delay 2.5508;
output new();
delay 18.3405;
output down();
delay 3.2190;
output new();
delay 3.0474;
output syncTime();
delay 0.5166;
output raise();
delay 1.1988;
output new();
delay 0.0685;
output hello();
delay 18.7513;
output up();
delay 0.1830;
output new();
delay 0.1897;
output syncTime();
delay 1.1411;
output lower();
delay 0.6214;
output old();
delay 20.6477;
output down();
