delay 0.0520;
output new();
delay 0.1270;
output syncTime();
delay 0.5715;
output hello();
delay 0.3580;
output lower();
delay 0.0640;
output old();
delay 20.6239;
output down();
delay 0.2003;
output new();
delay 1.7924;
output syncTime();
delay 0.1405;
output raise();
delay 0.2979;
output old();
delay 19.8989;
output up();
delay 0.5470;
output old();
delay 1.8481;
output lower();
delay 2.4226;
output old();
delay 18.3111;
output down();
delay 1.5352;
output old();
delay 0.6254;
output raise();
delay 0.6963;
output new();
delay 10.7103;
output up();
delay 0.0957;
output new();
delay 1.0316;
output syncTime();
delay 0.4498;
output lower();
delay 0.5548;
output new();
delay 21.4531;
output down();
