delay 0.5683;
output old();
delay 0.9049;
output lower();
delay 0.4358;
output new();
delay 20.3446;
output down();
delay 0.2144;
output new();
delay 2.2507;
output syncTime();
delay 1.0578;
output raise();
delay 0.5712;
output old();
delay 20.0891;
output up();
delay 0.1105;
output old();
delay 1.4153;
output lower();
delay 0.9693;
output old();
delay 25.9389;
output down();
delay 0.4225;
output new();
delay 0.0215;
output syncTime();
delay 0.0885;
output hello();
delay 1.6228;
output raise();
delay 0.0892;
output new();
delay 22.9846;
