delay 1.4141;
output new();
delay 1.0120;
output syncTime();
delay 4.9812;
output lower();
delay 0.7566;
output old();
delay 19.3858;
output down();
delay 0.2355;
output new();
delay 0.7225;
output syncTime();
delay 1.2798;
output raise();
delay 0.2489;
output old();
delay 22.2562;
output up();
delay 0.1061;
output old();
delay 0.1485;
output lower();
delay 0.2408;
output old();
delay 19.8886;
output down();
delay 0.5588;
output old();
delay 0.2160;
output raise();
delay 0.9264;
output hello();
delay 0.3272;
output new();
delay 25.3949;
