delay 0.7289;
output new();
delay 2.5502;
output syncTime();
delay 1.7977;
output lower();
delay 0.2733;
output new();
delay 20.5812;
output down();
delay 0.4637;
output new();
delay 0.7330;
output syncTime();
delay 0.8713;
output raise();
delay 0.5106;
output new();
delay 9.5458;
output up();
delay 0.2908;
output old();
delay 0.8749;
output lower();
delay 0.1209;
output old();
delay 20.0245;
output down();
delay 0.0083;
output new();
delay 1.1493;
output syncTime();
delay 0.3957;
output raise();
delay 1.3842;
output hello();
delay 0.5720;
output old();
delay 37.2236;
