delay 1.2973;
output old();
delay 0.8589;
output lower();
delay 0.1283;
output old();
delay 20.4049;
output down();
delay 2.2053;
output new();
delay 0.4724;
output syncTime();
delay 1.8466;
output raise();
delay 0.9081;
output old();
delay 19.1193;
output up();
delay 4.4579;
output old();
delay 0.9001;
output lower();
delay 3.3737;
output old();
delay 17.5179;
output down();
delay 1.3241;
output new();
delay 0.6185;
output syncTime();
delay 0.4641;
output raise();
delay 3.6269;
output old();
delay 16.9297;
output up();
delay 0.2212;
output new();
delay 1.1345;
output syncTime();
delay 0.8488;
output hello();
delay 4.5692;
output lower();
