delay 1.8244;
output old();
delay 0.3101;
output lower();
delay 0.0553;
output old();
delay 20.1720;
output down();
delay 0.9326;
output hello();
delay 0.2889;
output down();
delay 0.1513;
output new();
delay 0.2665;
output syncTime();
delay 0.0863;
output raise();
delay 0.0691;
output old();
delay 20.6256;
output up();
delay 0.4278;
output new();
delay 0.1896;
output syncTime();
delay 1.2833;
output lower();
delay 3.0303;
output old();
delay 16.9824;
output down();
delay 1.5430;
output old();
delay 0.3420;
output raise();
delay 0.0220;
output new();
delay 10.2483;
output up();
delay 0.5837;
output old();
delay 1.7408;
output lower();
delay 0.0191;
output old();
delay 23.7813;
output down();
