delay 2.1562;
output old();
delay 0.0547;
output lower();
delay 0.1968;
output old();
delay 20.7425;
output down();
delay 2.0484;
output old();
delay 1.1790;
output raise();
delay 0.7737;
output old();
delay 20.5138;
output up();
delay 0.2495;
output new();
delay 0.2538;
output syncTime();
delay 0.0395;
output lower();
delay 0.1460;
output new();
delay 21.0154;
output down();
delay 3.1555;
output old();
delay 2.5478;
output raise();
delay 0.3289;
output new();
delay 10.2948;
output up();
delay 0.4478;
output new();
delay 0.2100;
output syncTime();
delay 0.7972;
output hello();
delay 0.6893;
output lower();
delay 0.3264;
output new();
delay 11.9329;
