delay 0.3127;
output new();
delay 2.8818;
output syncTime();
delay 0.7678;
output lower();
delay 2.8237;
output old();
delay 18.5538;
output down();
delay 1.9619;
output new();
delay 0.2200;
output syncTime();
delay 1.8684;
output raise();
delay 0.1360;
output new();
delay 9.9646;
output up();
delay 0.8888;
output old();
delay 0.0814;
output lower();
delay 1.0837;
output old();
delay 19.2010;
output down();
delay 1.6884;
output old();
delay 0.0485;
output raise();
delay 1.0279;
output hello();
delay 1.6248;
output old();
delay 20.1637;
output down();
delay 14.8012;
