delay 0.4448;
output new();
delay 1.2158;
output hello();
delay 0.3922;
output syncTime();
delay 3.8946;
output lower();
delay 0.7135;
output old();
delay 19.8450;
output down();
delay 0.9124;
output old();
delay 3.3922;
output raise();
delay 0.3322;
output old();
delay 19.7696;
output up();
delay 0.3526;
output old();
delay 0.0957;
output lower();
delay 0.3016;
output old();
delay 21.3978;
output down();
delay 0.3131;
output new();
delay 0.8087;
output syncTime();
delay 0.9867;
output raise();
delay 1.1761;
output old();
delay 18.9901;
output up();
delay 2.0999;
output new();
delay 0.6516;
output hello();
delay 0.7904;
output syncTime();
delay 1.2335;
output lower();
