delay 0.1308;
output old();
delay 0.2753;
output lower();
delay 0.1892;
output new();
delay 20.1741;
output down();
delay 0.8291;
output old();
delay 0.1344;
output raise();
delay 0.2200;
output old();
delay 19.7929;
output up();
delay 0.2901;
output old();
delay 0.9825;
output lower();
delay 1.5170;
output old();
delay 19.0558;
output down();
delay 0.2159;
output old();
delay 0.7092;
output raise();
delay 0.0385;
output old();
delay 20.2395;
output up();
delay 0.4067;
output new();
delay 2.3909;
output syncTime();
delay 0.7696;
output lower();
delay 1.4510;
output old();
delay 19.5844;
output down();
