delay 1.4022;
output old();
delay 4.7085;
output lower();
delay 0.1158;
output new();
delay 21.2521;
output down();
delay 0.7369;
output old();
delay 1.2891;
output raise();
delay 1.2097;
output old();
delay 21.5429;
output up();
delay 0.1470;
output old();
delay 0.2427;
output lower();
delay 0.6793;
output old();
delay 19.4508;
output down();
delay 0.3484;
output new();
delay 0.2136;
output syncTime();
delay 0.3402;
output raise();
delay 0.8006;
output old();
delay 19.7515;
output up();
delay 0.1255;
output new();
delay 0.4866;
output syncTime();
delay 1.2102;
output lower();
delay 1.1035;
output new();
delay 20.1321;
output down();
