delay 1.3744;
output old();
delay 0.2561;
output lower();
delay 0.3578;
output new();
delay 21.5655;
output down();
delay 0.9249;
output new();
delay 0.9406;
output syncTime();
delay 0.1051;
output raise();
delay 1.5956;
output new();
delay 9.0927;
output up();
delay 2.4929;
output new();
delay 2.7325;
output syncTime();
delay 0.5627;
output lower();
delay 4.2595;
output old();
delay 18.4440;
output down();
delay 0.2080;
output hello();
delay 0.2646;
output up();
delay 2.5908;
output old();
delay 2.3091;
output raise();
delay 2.6392;
output new();
delay 27.3841;
