delay 0.2277;
output new();
delay 1.2020;
output syncTime();
delay 1.0600;
output lower();
delay 1.6774;
output new();
delay 18.4655;
output down();
delay 0.1961;
output new();
delay 1.1371;
output syncTime();
delay 0.2719;
output raise();
delay 2.7052;
output new();
delay 9.0331;
output up();
delay 0.8923;
output new();
delay 0.0776;
output syncTime();
delay 1.2782;
output lower();
delay 0.4901;
output new();
delay 19.7736;
output down();
delay 1.6471;
output old();
delay 0.7255;
output raise();
delay 0.5741;
output new();
delay 9.4933;
output up();
delay 1.4772;
output new();
delay 0.5577;
output syncTime();
delay 1.7448;
output lower();
delay 0.1959;
output old();
delay 21.0391;
output down();
delay 0.0385;
output new();
delay 3.2420;
output syncTime();
delay 0.8185;
output raise();
