delay 1.5465;
output new();
delay 2.9468;
output syncTime();
delay 1.2841;
output lower();
delay 0.3159;
output old();
delay 22.2165;
output down();
delay 0.7348;
output old();
delay 0.8292;
output raise();
delay 0.6700;
output new();
delay 9.3749;
output up();
delay 1.6469;
output old();
delay 2.9243;
output lower();
delay 1.8256;
output old();
delay 19.8555;
output down();
delay 1.0153;
output old();
delay 2.0236;
output raise();
delay 1.7610;
output old();
delay 22.5089;
output up();
delay 1.3514;
output old();
delay 2.4116;
output lower();
delay 0.0773;
output hello();
delay 1.1030;
output old();
delay 1.6770;
