delay 2.5667;
output new();
delay 0.3269;
output syncTime();
delay 0.9233;
output lower();
delay 0.3998;
output old();
delay 20.4138;
output down();
delay 0.7803;
output new();
delay 0.3229;
output syncTime();
delay 0.2730;
output raise();
delay 2.8390;
output new();
delay 7.7071;
output up();
delay 0.5558;
output new();
delay 0.8047;
output syncTime();
delay 0.3135;
output lower();
delay 0.3992;
output new();
delay 19.9541;
output down();
delay 0.3279;
output hello();
delay 0.1048;
output new();
delay 2.8461;
output syncTime();
delay 0.2778;
output raise();
delay 2.1799;
output new();
delay 35.7836;
