delay 0.1196;
output old();
delay 1.0276;
output lower();
delay 0.2284;
output new();
delay 21.2462;
output down();
delay 0.2108;
output new();
delay 0.0519;
output syncTime();
delay 2.9709;
output raise();
delay 1.0503;
output old();
delay 19.6309;
output up();
delay 0.1573;
output new();
delay 0.0794;
output syncTime();
delay 0.3257;
output lower();
delay 0.4242;
output old();
delay 20.2399;
output down();
delay 2.1533;
output new();
delay 0.8467;
output syncTime();
delay 0.3241;
output raise();
delay 0.2225;
output old();
delay 20.4138;
output up();
delay 0.5784;
output new();
delay 1.8828;
output syncTime();
delay 0.1910;
output lower();
delay 0.3358;
output new();
delay 20.6500;
output down();
