delay 2.9173;
output new();
delay 0.3180;
output syncTime();
delay 0.2400;
output lower();
delay 0.8079;
output old();
delay 19.8538;
output down();
delay 0.6431;
output new();
delay 0.9739;
output syncTime();
delay 0.5882;
output raise();
delay 1.3654;
output old();
delay 19.5866;
output up();
delay 0.4489;
output new();
delay 0.1656;
output syncTime();
delay 0.0986;
output hello();
delay 1.0689;
output lower();
delay 0.3367;
output new();
delay 18.5422;
output down();
delay 2.1669;
output old();
delay 0.1695;
output raise();
delay 0.2559;
output new();
delay 10.6710;
output up();
delay 0.6658;
output old();
delay 0.8503;
output lower();
delay 0.7107;
output old();
delay 20.2800;
output down();
