delay 0.0978;
output new();
delay 0.3722;
output syncTime();
delay 2.1263;
output lower();
delay 0.2555;
output new();
delay 20.7150;
output down();
delay 0.8987;
output old();
delay 0.9897;
output raise();
delay 5.2142;
output old();
delay 15.4932;
output up();
delay 0.4182;
output new();
delay 0.0388;
output syncTime();
delay 0.4381;
output hello();
delay 0.2304;
output lower();
delay 0.5347;
output old();
delay 20.0827;
output down();
delay 0.1662;
output old();
delay 0.1545;
output raise();
delay 0.1698;
output old();
delay 20.2496;
output up();
delay 1.0592;
output old();
delay 1.1752;
output lower();
delay 0.3332;
output old();
delay 20.0164;
output down();
