delay 0.6548;
output new();
delay 1.0300;
output syncTime();
delay 2.7252;
output lower();
delay 0.0304;
output old();
delay 20.1156;
output down();
delay 0.2531;
output new();
delay 0.3631;
output syncTime();
delay 0.5289;
output raise();
delay 0.1161;
output new();
delay 12.8006;
output up();
delay 0.2712;
output new();
delay 0.5596;
output syncTime();
delay 0.7636;
output lower();
delay 0.1718;
output old();
delay 21.1084;
output down();
delay 4.1660;
output old();
delay 1.1110;
output raise();
delay 0.0736;
output new();
delay 10.6929;
output up();
delay 0.1775;
output old();
delay 0.3254;
output lower();
delay 0.1609;
output old();
delay 20.9597;
output down();
delay 0.6621;
output new();
delay 0.9511;
output syncTime();
