delay 0.2057;
output old();
delay 2.1817;
output lower();
delay 1.6219;
output old();
delay 19.0271;
output down();
delay 0.1565;
output old();
delay 2.3592;
output raise();
delay 0.2477;
output new();
delay 12.6065;
output up();
delay 1.3521;
output old();
delay 4.6578;
output lower();
delay 0.5853;
output new();
delay 21.4493;
output down();
delay 0.7672;
output old();
delay 0.7348;
output raise();
delay 0.8844;
output new();
delay 10.4938;
output up();
delay 0.5790;
output old();
delay 0.1536;
output lower();
delay 0.3534;
output old();
delay 20.2984;
output down();
