delay 0.1072;
output old();
delay 0.2570;
output lower();
delay 0.2129;
output new();
delay 20.8104;
output down();
delay 0.8605;
output new();
delay 1.5999;
output syncTime();
delay 0.4834;
output raise();
delay 2.8848;
output new();
delay 7.1494;
output up();
delay 0.9173;
output new();
delay 0.9258;
output syncTime();
delay 0.0334;
output lower();
delay 0.8089;
output old();
delay 21.2613;
output down();
delay 0.0162;
output old();
delay 0.3919;
output raise();
delay 0.0690;
output new();
delay 11.3490;
output up();
delay 1.7209;
output old();
delay 2.3182;
output lower();
delay 0.0377;
output new();
delay 20.7974;
output down();
delay 0.4046;
output old();
delay 0.0176;
output raise();
delay 0.8494;
output old();
delay 1.5193;
output hello();
delay 2.2966;
