delay 0.0980;
output old();
delay 0.9421;
output lower();
delay 2.6535;
output old();
delay 18.7788;
output down();
delay 0.9068;
output new();
delay 1.4662;
output syncTime();
delay 1.8890;
output raise();
delay 0.5174;
output new();
delay 9.5850;
output up();
delay 0.5174;
output new();
delay 0.6135;
output syncTime();
delay 2.2088;
output lower();
delay 0.3274;
output old();
delay 20.3409;
output down();
delay 0.7842;
output old();
delay 0.0190;
output raise();
delay 0.3060;
output new();
delay 10.0520;
output up();
delay 0.0130;
output new();
delay 2.1266;
output syncTime();
delay 0.0562;
output lower();
delay 0.6172;
output new();
delay 21.7038;
output down();
delay 1.4879;
output old();
delay 3.3392;
output raise();
