delay 0.0052;
output new();
delay 0.9056;
output syncTime();
delay 0.5640;
output lower();
delay 2.7553;
output old();
delay 20.0741;
output down();
delay 1.5823;
output new();
delay 0.5936;
output syncTime();
delay 0.7002;
output raise();
delay 0.3470;
output old();
delay 1.6815;
output hello();
delay 1.1352;
output hello();
delay 1.1299;
output hello();
delay 2.1650;
output hello();
delay 0.1041;
output hello();
delay 0.6465;
output hello();
delay 0.2019;
output hello();
delay 0.1975;
output hello();
delay 0.1750;
output hello();
delay 1.6296;
output hello();
delay 0.9472;
output hello();
delay 0.2357;
output hello();
delay 1.0893;
output hello();
delay 0.4920;
output hello();
delay 0.4007;
output hello();
delay 1.3059;
output hello();
delay 0.9008;
output hello();
delay 4.5322;
output hello();
delay 0.8697;
output up();
delay 2.7127;
output old();
delay 0.8557;
output lower();
delay 1.2241;
output new();
delay 19.5959;
output down();
delay 0.3532;
output new();
delay 1.4448;
output syncTime();
delay 0.2451;
output raise();
delay 0.0690;
output old();
delay 0.8623;
output hello();
delay 0.8881;
output hello();
delay 1.3949;
output hello();
delay 0.9644;
output hello();
delay 0.8518;
output hello();
delay 0.3293;
output hello();
delay 1.6366;
output hello();
delay 0.5459;
output hello();
delay 0.2116;
output hello();
delay 0.4604;
output hello();
delay 0.5248;
output hello();
delay 0.1076;
output hello();
delay 0.5063;
output hello();
delay 0.0627;
output hello();
delay 1.2446;
output hello();
delay 0.5438;
output hello();
delay 0.0787;
output hello();
delay 1.7031;
output hello();
delay 2.4952;
output hello();
delay 0.7126;
output hello();
delay 1.2556;
output hello();
delay 0.1266;
output hello();
delay 1.1923;
output hello();
delay 4.1520;
output up();
delay 2.0993;
output old();
delay 0.6773;
output lower();
delay 1.3085;
output old();
