delay 0.7794;
output old();
delay 1.6134;
output lower();
delay 0.1164;
output old();
delay 21.2215;
output down();
delay 0.0964;
output old();
delay 0.0884;
output raise();
delay 0.2087;
output new();
delay 11.0529;
output up();
delay 1.9469;
output old();
delay 0.3359;
output lower();
delay 0.8069;
output old();
delay 24.3901;
output down();
delay 0.4193;
output old();
delay 0.6206;
output raise();
delay 1.6304;
output old();
delay 19.3172;
output up();
delay 0.3579;
output new();
delay 0.6095;
output syncTime();
delay 0.5887;
output lower();
delay 3.9835;
output new();
delay 16.9879;
output down();
