delay 1.6909;
output new();
delay 0.4283;
output syncTime();
delay 0.4428;
output lower();
delay 1.3665;
output new();
delay 18.6654;
output down();
delay 5.1788;
output new();
delay 0.0455;
output syncTime();
delay 1.3015;
output raise();
delay 0.3943;
output new();
delay 9.6844;
output up();
delay 1.1162;
output old();
delay 2.7598;
output lower();
delay 0.0256;
output new();
delay 20.0950;
output down();
delay 0.4057;
output old();
delay 0.2442;
output raise();
delay 0.4265;
output new();
delay 10.8708;
output up();
delay 0.6449;
output old();
delay 0.8431;
output lower();
delay 0.7331;
output new();
delay 19.7153;
output down();
delay 0.9529;
output old();
delay 1.7451;
output raise();
delay 0.9250;
output new();
