delay 1.8680;
output new();
delay 1.8186;
output syncTime();
delay 4.1231;
output lower();
delay 2.1680;
output new();
delay 18.2478;
output down();
delay 0.8113;
output new();
delay 0.4769;
output syncTime();
delay 0.5628;
output raise();
delay 1.8062;
output new();
delay 8.4908;
output up();
delay 0.9220;
output old();
delay 0.0628;
output lower();
delay 0.0423;
output new();
delay 21.2116;
output down();
delay 0.5388;
output new();
delay 1.0385;
output syncTime();
delay 1.5186;
output raise();
delay 0.0008;
output new();
delay 10.1623;
output up();
delay 0.0301;
output new();
delay 0.1301;
output syncTime();
delay 2.9522;
output lower();
delay 0.2279;
output new();
delay 22.7932;
output down();
