delay 0.0334;
output old();
delay 1.3456;
output lower();
delay 1.1714;
output new();
delay 18.8980;
output down();
delay 1.0642;
output old();
delay 0.2421;
output raise();
delay 0.4233;
output new();
delay 14.1557;
output up();
delay 0.0606;
output old();
delay 0.3837;
output lower();
delay 0.1341;
output old();
delay 20.4871;
output down();
delay 0.8872;
output old();
delay 2.0818;
output raise();
delay 2.9757;
output new();
delay 8.1465;
output up();
delay 0.2307;
output new();
delay 0.5007;
output syncTime();
delay 0.4786;
output lower();
delay 0.8109;
output new();
delay 19.8139;
output down();
delay 3.1100;
output old();
delay 0.4549;
output raise();
delay 0.9660;
output new();
delay 10.0465;
output up();
