delay 3.2404;
output new();
delay 0.4003;
output syncTime();
delay 0.7589;
output lower();
delay 1.4163;
output new();
delay 19.0450;
output down();
delay 0.7373;
output new();
delay 1.4690;
output syncTime();
delay 3.4506;
output raise();
delay 0.6997;
output old();
delay 19.9817;
output up();
delay 0.1730;
output old();
delay 0.3736;
output lower();
delay 0.3413;
output new();
delay 20.1644;
output down();
delay 0.3994;
output new();
delay 0.8777;
output syncTime();
delay 0.3349;
output raise();
delay 1.0109;
output old();
delay 22.4205;
output up();
delay 0.7654;
output old();
delay 1.9316;
output lower();
delay 0.3093;
output old();
