delay 0.4491;
output new();
delay 2.4157;
output syncTime();
delay 1.6761;
output lower();
delay 0.4650;
output old();
delay 20.7382;
output down();
delay 0.3338;
output new();
delay 0.1883;
output syncTime();
delay 0.2495;
output raise();
delay 0.3127;
output old();
delay 22.9719;
output up();
delay 2.1672;
output new();
delay 0.5455;
output syncTime();
delay 0.0716;
output lower();
delay 1.3096;
output old();
delay 20.2299;
output down();
delay 0.3171;
output old();
delay 0.3797;
output hello();
delay 0.0331;
output raise();
delay 0.2091;
output up();
delay 0.3548;
output old();
delay 24.6822;
