delay 1.8864;
output new();
delay 0.1459;
output syncTime();
delay 1.2218;
output lower();
delay 0.4497;
output old();
delay 20.8722;
output down();
delay 0.5111;
output old();
delay 0.3323;
output raise();
delay 1.0349;
output old();
delay 0.6269;
output hello();
delay 8.9197;
output up();
delay 1.1224;
output old();
delay 0.4686;
output lower();
delay 2.0433;
output new();
delay 18.1044;
output down();
delay 0.3364;
output new();
delay 1.7418;
output syncTime();
delay 0.8153;
output raise();
delay 0.1760;
output old();
delay 1.5697;
output hello();
delay 9.3631;
output up();
delay 1.6291;
output old();
delay 2.3006;
output lower();
delay 0.0948;
output old();
delay 20.3148;
output down();
delay 0.0277;
output old();
delay 1.5788;
output raise();
delay 0.1185;
output old();
delay 0.3322;
output hello();
delay 10.0361;
output up();
