delay 0.7087;
output old();
delay 0.1970;
output lower();
delay 2.5721;
output old();
delay 19.7562;
output down();
delay 0.1860;
output old();
delay 0.8987;
output raise();
delay 0.4258;
output old();
delay 19.6980;
output up();
delay 1.2648;
output hello();
delay 2.6322;
output old();
delay 0.3340;
output lower();
delay 0.2663;
output old();
delay 0.1548;
output up();
delay 3.7120;
output hello();
delay 2.2994;
output up();
delay 2.0873;
output hello();
delay 0.2880;
output up();
delay 2.8645;
output hello();
delay 1.0326;
output up();
delay 4.4795;
output hello();
delay 34.2419;
