delay 0.1778;
output old();
delay 1.1284;
output lower();
delay 1.6629;
output old();
delay 22.6624;
output down();
delay 0.1835;
output new();
delay 1.6768;
output syncTime();
delay 2.2984;
output raise();
delay 0.5704;
output new();
delay 9.6062;
output up();
delay 1.3566;
output new();
delay 0.0636;
output syncTime();
delay 0.0271;
output lower();
delay 1.3279;
output new();
delay 18.9819;
output down();
delay 1.5531;
output old();
delay 1.7250;
output raise();
delay 0.3124;
output new();
delay 9.7738;
output up();
delay 0.7318;
output old();
delay 0.7891;
output lower();
delay 0.1636;
output old();
delay 19.9067;
output down();
delay 0.0555;
output old();
delay 0.5432;
output raise();
delay 1.0977;
output new();
delay 9.5666;
output up();
