delay 1.5461;
output new();
delay 0.3291;
output hello();
delay 0.0996;
output syncTime();
delay 0.1622;
output lower();
delay 0.9538;
output old();
delay 22.1628;
output down();
delay 0.9340;
output new();
delay 0.5585;
output syncTime();
delay 0.0636;
output raise();
delay 1.6452;
output old();
delay 18.7054;
output up();
delay 0.7786;
output new();
delay 0.1024;
output hello();
delay 0.3068;
output syncTime();
delay 0.3228;
output lower();
delay 0.4351;
output new();
delay 19.8286;
output down();
delay 0.4169;
output old();
delay 1.0547;
output raise();
delay 0.0476;
output old();
delay 21.2637;
output up();
delay 0.8926;
output old();
delay 0.7095;
output lower();
delay 1.2465;
output new();
delay 18.9363;
output down();
