delay 0.6555;
output new();
delay 1.0339;
output syncTime();
delay 1.2796;
output lower();
delay 0.3811;
output new();
delay 19.7085;
output down();
delay 0.0519;
output new();
delay 0.5081;
output syncTime();
delay 0.1559;
output raise();
delay 4.2336;
output new();
delay 6.7887;
output up();
delay 1.4389;
output new();
delay 3.2931;
output syncTime();
delay 1.3640;
output lower();
delay 0.1112;
output new();
delay 20.1000;
output down();
delay 0.2817;
output new();
delay 0.7847;
output syncTime();
delay 1.6393;
output raise();
delay 0.9038;
output new();
delay 9.8338;
output up();
delay 2.2780;
output old();
delay 0.3675;
output lower();
delay 3.6894;
output old();
delay 3.3874;
output hello();
delay 15.8302;
