delay 0.3420;
output old();
delay 3.0393;
output lower();
delay 1.1057;
output old();
delay 19.3034;
output down();
delay 1.0925;
output new();
delay 1.3467;
output syncTime();
delay 1.0709;
output raise();
delay 1.5485;
output new();
delay 9.2982;
output up();
delay 1.7595;
output old();
delay 0.8719;
output lower();
delay 0.0574;
output old();
delay 20.4847;
output down();
delay 0.6130;
output old();
delay 0.3466;
output raise();
delay 1.7524;
output new();
delay 8.2543;
output up();
delay 0.1717;
output old();
delay 1.6711;
output lower();
delay 0.0168;
output new();
delay 20.7006;
output down();
delay 0.7422;
output old();
delay 2.3987;
output raise();
delay 0.7349;
output old();
delay 19.8400;
output up();
