delay 0.9633;
output old();
delay 1.9962;
output lower();
delay 0.6876;
output old();
delay 19.8663;
output down();
delay 0.8000;
output old();
delay 0.0309;
output raise();
delay 1.5933;
output old();
delay 18.4728;
output up();
delay 0.4229;
output new();
delay 3.3840;
output syncTime();
delay 1.4242;
output lower();
delay 1.2900;
output new();
delay 20.2297;
output down();
delay 0.3153;
output old();
delay 0.2327;
output raise();
delay 0.6401;
output new();
delay 11.0696;
output up();
delay 4.5565;
output old();
delay 0.1964;
output lower();
delay 0.3415;
output old();
delay 19.7473;
output down();
