delay 0.2231;
output new();
delay 0.8299;
output syncTime();
delay 1.1972;
output lower();
delay 4.4847;
output old();
delay 16.4842;
output down();
delay 1.8002;
output new();
delay 0.9342;
output syncTime();
delay 4.2452;
output raise();
delay 1.5928;
output new();
delay 9.6219;
output up();
delay 4.1312;
output new();
delay 0.5602;
output syncTime();
delay 0.7266;
output lower();
delay 0.2175;
output old();
delay 21.0816;
output down();
delay 0.2394;
output old();
delay 0.4114;
output raise();
delay 0.0695;
output old();
delay 20.2216;
output up();
delay 0.4702;
output old();
delay 0.2642;
output lower();
delay 0.6123;
output new();
delay 21.2507;
output down();
