delay 0.5320;
output new();
delay 1.6443;
output syncTime();
delay 1.2690;
output lower();
delay 0.7483;
output old();
delay 20.6109;
output down();
delay 0.9028;
output old();
delay 0.7460;
output raise();
delay 2.3414;
output new();
delay 7.7972;
output up();
delay 4.5661;
output old();
delay 0.4358;
output lower();
delay 0.7236;
output new();
delay 19.3712;
output down();
delay 0.8243;
output old();
delay 0.6654;
output raise();
delay 0.8303;
output new();
delay 10.6383;
output up();
delay 0.8358;
output old();
delay 0.2264;
output lower();
delay 1.4161;
output old();
delay 18.6888;
output down();
delay 0.1654;
output old();
delay 1.1763;
output raise();
delay 0.2954;
output old();
delay 21.0783;
output up();
