delay 0.1443;
output new();
delay 0.6153;
output syncTime();
delay 0.3929;
output lower();
delay 2.5528;
output old();
delay 19.9422;
output down();
delay 1.3300;
output old();
delay 0.2021;
output raise();
delay 0.2626;
output new();
delay 10.0565;
output up();
delay 0.7841;
output new();
delay 0.1135;
output syncTime();
delay 0.8124;
output lower();
delay 0.2799;
output old();
delay 20.0246;
output down();
delay 0.4093;
output old();
delay 2.1464;
output raise();
delay 0.6171;
output new();
delay 9.8592;
output up();
delay 0.2574;
output new();
delay 0.2858;
output syncTime();
delay 1.3645;
output lower();
delay 1.2498;
output old();
delay 19.0257;
output down();
delay 0.1035;
output old();
delay 1.7908;
output raise();
delay 1.1208;
output old();
delay 19.4665;
output up();
