delay 0.1432;
output new();
delay 1.4645;
output syncTime();
delay 1.7357;
output lower();
delay 1.2094;
output old();
delay 19.8402;
output down();
delay 0.4046;
output new();
delay 0.1287;
output syncTime();
delay 1.1939;
output hello();
delay 0.4221;
output raise();
delay 2.3538;
output new();
delay 17.0141;
output up();
delay 0.0398;
output old();
delay 0.7816;
output lower();
delay 0.0865;
output new();
delay 21.1967;
output down();
delay 1.1865;
output old();
delay 0.7273;
output raise();
delay 0.3537;
output new();
delay 10.6504;
output up();
delay 0.3834;
output old();
delay 2.2511;
output lower();
delay 0.3014;
output new();
delay 19.7932;
output down();
