delay 1.7684;
output old();
delay 0.5182;
output lower();
delay 0.0607;
output old();
delay 22.2579;
output down();
delay 0.5021;
output old();
delay 0.7069;
output raise();
delay 0.0840;
output old();
delay 20.1512;
output up();
delay 1.9918;
output new();
delay 0.6087;
output syncTime();
delay 0.7927;
output lower();
delay 0.0713;
output new();
delay 20.8571;
output down();
delay 0.1935;
output new();
delay 0.0847;
output syncTime();
delay 0.5611;
output raise();
delay 0.5718;
output old();
delay 20.1852;
output up();
delay 0.0798;
output new();
delay 1.3515;
output syncTime();
delay 0.7417;
output lower();
delay 0.6283;
output old();
delay 20.6890;
output down();
