delay 1.4990;
output old();
delay 0.7694;
output lower();
delay 0.2986;
output old();
delay 19.9749;
output down();
delay 0.1976;
output new();
delay 1.2920;
output syncTime();
delay 0.1090;
output raise();
delay 0.3118;
output new();
delay 10.1616;
output up();
delay 0.1590;
output new();
delay 0.1570;
output syncTime();
delay 1.3689;
output lower();
delay 0.8349;
output new();
delay 20.9724;
output down();
delay 1.0983;
output old();
delay 2.5908;
output raise();
delay 1.6928;
output old();
delay 18.7046;
output up();
delay 0.2258;
output old();
delay 1.7925;
output lower();
delay 1.5699;
output old();
delay 19.3250;
output down();
