delay 0.4005;
output old();
delay 0.4129;
output lower();
delay 1.3730;
output new();
delay 18.7954;
output down();
delay 0.3619;
output old();
delay 0.3620;
output raise();
delay 0.6707;
output new();
delay 11.1743;
output up();
delay 1.3888;
output new();
delay 0.2959;
output syncTime();
delay 0.1238;
output lower();
delay 0.0035;
output new();
delay 21.2147;
output down();
delay 1.3162;
output new();
delay 2.0577;
output syncTime();
delay 0.4767;
output raise();
delay 1.1384;
output old();
delay 19.3879;
output up();
delay 0.2157;
output old();
delay 0.0751;
output lower();
delay 0.1314;
output new();
delay 20.3738;
output down();
