delay 0.1069;
output new();
delay 1.8348;
output syncTime();
delay 0.1564;
output lower();
delay 0.1464;
output old();
delay 24.7026;
output down();
delay 0.8831;
output old();
delay 1.0853;
output raise();
delay 0.5661;
output old();
delay 22.2826;
output up();
delay 0.0443;
output old();
delay 2.0858;
output lower();
delay 0.1777;
output new();
delay 19.9863;
output down();
delay 0.2996;
output new();
delay 0.9084;
output syncTime();
delay 0.3144;
output raise();
delay 0.1163;
output new();
delay 10.9730;
output up();
delay 1.9756;
output old();
delay 0.1185;
output lower();
delay 1.5388;
output old();
delay 19.5427;
output down();
