delay 0.1873;
output new();
delay 1.1221;
output syncTime();
delay 1.4563;
output lower();
delay 0.0640;
output new();
delay 20.0409;
output down();
delay 0.0015;
output old();
delay 3.5661;
output raise();
delay 2.3232;
output old();
delay 18.6012;
output up();
delay 5.6606;
output new();
delay 1.0636;
output syncTime();
delay 1.4203;
output lower();
delay 0.0406;
output old();
delay 20.5954;
output down();
delay 0.9252;
output old();
delay 0.3958;
output raise();
delay 0.3108;
output new();
delay 10.1583;
output up();
delay 0.5072;
output new();
delay 2.8219;
output syncTime();
delay 0.2285;
output lower();
delay 0.3816;
output old();
delay 19.6726;
output down();
