delay 2.8376;
output old();
delay 0.2456;
output lower();
delay 3.1589;
output old();
delay 18.2724;
output down();
delay 1.0167;
output new();
delay 0.6114;
output syncTime();
delay 0.6376;
output raise();
delay 0.9099;
output hello();
delay 1.6874;
output old();
delay 17.7234;
output up();
delay 0.6817;
output old();
delay 1.7602;
output lower();
delay 0.0757;
output old();
delay 20.1397;
output down();
delay 0.8150;
output old();
delay 0.4349;
output raise();
delay 0.1850;
output new();
delay 9.8162;
output up();
delay 0.0393;
output new();
delay 0.4316;
output syncTime();
delay 0.7936;
output lower();
delay 4.8192;
output new();
delay 15.9413;
output down();
