delay 0.0184;
output new();
delay 0.9759;
output syncTime();
delay 0.4109;
output lower();
delay 0.7190;
output new();
delay 20.2767;
output down();
delay 0.7592;
output old();
delay 1.8056;
output raise();
delay 1.4292;
output old();
delay 19.1931;
output up();
delay 0.5532;
output new();
delay 0.4200;
output syncTime();
delay 0.6895;
output lower();
delay 0.6236;
output old();
delay 22.4953;
output down();
delay 0.8294;
output new();
delay 4.0515;
output syncTime();
delay 0.4895;
output raise();
delay 0.2523;
output hello();
delay 0.0678;
output new();
delay 24.0401;
