delay 0.3252;
output old();
delay 0.9490;
output lower();
delay 0.9051;
output old();
delay 22.0487;
output down();
delay 0.1814;
output old();
delay 0.5023;
output raise();
delay 0.5378;
output old();
delay 19.5129;
output up();
delay 0.6970;
output old();
delay 0.2365;
output lower();
delay 2.8765;
output new();
delay 17.6888;
output down();
delay 0.4560;
output new();
delay 3.6229;
output syncTime();
delay 1.2315;
output hello();
delay 1.6691;
output raise();
delay 0.7533;
output old();
delay 20.0164;
output up();
delay 1.3927;
output new();
delay 3.0971;
output syncTime();
delay 7.8709;
output lower();
