delay 0.5528;
output new();
delay 0.0918;
output syncTime();
delay 0.2306;
output lower();
delay 0.6421;
output new();
delay 20.5687;
output down();
delay 0.7831;
output new();
delay 1.0719;
output syncTime();
delay 0.2948;
output raise();
delay 0.4857;
output new();
delay 10.0469;
output up();
delay 2.0358;
output old();
delay 0.7613;
output lower();
delay 2.7588;
output new();
delay 17.2856;
output down();
delay 0.4800;
output new();
delay 1.2625;
output syncTime();
delay 0.8094;
output raise();
delay 1.6138;
output new();
delay 10.0940;
output up();
delay 0.5696;
output old();
delay 1.3733;
output lower();
delay 0.0370;
output old();
delay 20.8876;
output down();
delay 0.0853;
output new();
delay 3.0823;
output syncTime();
delay 1.2600;
output raise();
delay 0.1063;
output old();
delay 2.3567;
output hello();
