delay 2.2613;
output new();
delay 0.9051;
output syncTime();
delay 1.0198;
output lower();
delay 0.6479;
output new();
delay 20.1260;
output down();
delay 1.4449;
output new();
delay 0.2625;
output syncTime();
delay 2.2090;
output raise();
delay 2.3650;
output new();
delay 7.9680;
output up();
delay 0.3912;
output new();
delay 0.0203;
output syncTime();
delay 1.7423;
output lower();
delay 0.9810;
output old();
delay 19.6023;
output down();
delay 0.6984;
output old();
delay 0.8101;
output raise();
delay 1.6990;
output new();
delay 8.6464;
output up();
delay 0.1743;
output old();
delay 0.1358;
output lower();
delay 0.3007;
output new();
delay 22.3816;
output down();
delay 0.3692;
output old();
delay 1.0352;
output raise();
delay 0.1924;
output new();
delay 9.8211;
output up();
