delay 0.6053;
output old();
delay 2.1327;
output lower();
delay 1.0773;
output new();
delay 19.6610;
output down();
delay 0.1264;
output new();
delay 0.5121;
output syncTime();
delay 1.0892;
output raise();
delay 0.6201;
output old();
delay 19.6497;
output up();
delay 1.4423;
output new();
delay 0.8509;
output syncTime();
delay 1.5427;
output lower();
delay 0.6950;
output old();
delay 19.9524;
output down();
delay 0.7043;
output new();
delay 0.1097;
output syncTime();
delay 3.0069;
output raise();
delay 0.1307;
output new();
delay 10.3189;
output up();
delay 1.8324;
output new();
delay 2.5996;
output syncTime();
delay 0.9410;
output lower();
delay 0.1135;
output old();
delay 20.4604;
output down();
