delay 1.5093;
output old();
delay 0.8492;
output lower();
delay 1.6298;
output new();
delay 18.8446;
output down();
delay 2.2245;
output old();
delay 1.7718;
output raise();
delay 1.6880;
output old();
delay 18.9223;
output up();
delay 0.8905;
output old();
delay 2.7169;
output lower();
delay 0.5052;
output new();
delay 21.9384;
output down();
delay 0.4067;
output new();
delay 3.4987;
output syncTime();
delay 0.7309;
output raise();
delay 0.0255;
output new();
delay 10.0001;
output up();
delay 1.0092;
output old();
delay 0.5006;
output lower();
delay 0.6888;
output old();
delay 19.4159;
output down();
