delay 0.0043;
output old();
delay 0.3410;
output lower();
delay 0.5620;
output new();
delay 20.6491;
output down();
delay 0.6266;
output old();
delay 0.0704;
output raise();
delay 2.6228;
output old();
delay 17.4090;
output up();
delay 0.1995;
output old();
delay 0.3789;
output hello();
delay 0.6755;
output lower();
delay 0.8375;
output new();
delay 19.5032;
output down();
delay 1.4816;
output old();
delay 0.1800;
output raise();
delay 0.6243;
output old();
delay 20.0512;
output up();
delay 2.1218;
output new();
delay 2.8975;
output syncTime();
delay 0.4121;
output lower();
delay 2.9155;
output old();
delay 17.7787;
output down();
