delay 0.0916;
output new();
delay 0.7071;
output hello();
delay 0.0907;
output syncTime();
delay 0.5747;
output lower();
delay 0.2721;
output new();
delay 18.4070;
output down();
delay 0.5842;
output new();
delay 0.6000;
output syncTime();
delay 0.7280;
output raise();
delay 0.3852;
output new();
delay 10.0117;
output up();
delay 0.8787;
output new();
delay 0.5814;
output hello();
delay 0.7323;
output syncTime();
delay 1.9758;
output lower();
delay 0.2486;
output old();
delay 17.1256;
output down();
delay 1.6079;
output old();
delay 0.4443;
output raise();
delay 0.9850;
output old();
delay 20.1690;
output up();
delay 1.2804;
output old();
delay 0.3208;
output lower();
delay 0.3186;
output new();
delay 24.0272;
output down();
