delay 0.4192;
output new();
delay 3.0931;
output syncTime();
delay 0.7713;
output lower();
delay 0.5350;
output old();
delay 19.5707;
output down();
delay 0.4287;
output old();
delay 1.5928;
output raise();
delay 0.4549;
output old();
delay 0.0315;
output hello();
delay 9.9808;
output up();
delay 2.3977;
output new();
delay 2.4154;
output syncTime();
delay 0.7482;
output lower();
delay 1.8126;
output new();
delay 18.2504;
output down();
delay 0.4580;
output old();
delay 1.7503;
output raise();
delay 1.4185;
output old();
delay 0.0979;
output hello();
delay 9.2473;
output up();
delay 3.0898;
output old();
delay 0.0418;
output lower();
delay 0.0989;
output old();
delay 21.0396;
output down();
delay 1.9617;
output new();
