delay 0.0405;
output old();
delay 0.0535;
output lower();
delay 1.8226;
output new();
delay 18.1904;
output down();
delay 2.1071;
output old();
delay 1.2954;
output raise();
delay 0.1799;
output old();
delay 19.8561;
output up();
delay 0.1282;
output old();
delay 0.6129;
output lower();
delay 1.3532;
output old();
delay 19.5720;
output down();
delay 0.7523;
output new();
delay 0.4873;
output syncTime();
delay 0.5588;
output raise();
delay 2.7800;
output new();
delay 7.2444;
output up();
delay 0.7040;
output new();
delay 0.2489;
output syncTime();
delay 0.0580;
output hello();
delay 0.0288;
output lower();
delay 0.2019;
output old();
delay 20.1624;
output up();
delay 1.6615;
