delay 0.3129;
output old();
delay 0.7089;
output lower();
delay 1.2186;
output old();
delay 18.9744;
output down();
delay 0.8433;
output new();
delay 1.7479;
output syncTime();
delay 0.0495;
output raise();
delay 0.5357;
output old();
delay 20.5805;
output up();
delay 0.3190;
output new();
delay 0.3777;
output syncTime();
delay 0.4620;
output lower();
delay 0.4214;
output new();
delay 21.6733;
output down();
delay 2.5347;
output new();
delay 0.0599;
output syncTime();
delay 0.7775;
output raise();
delay 0.1152;
output old();
delay 22.8532;
output up();
delay 0.1758;
output old();
delay 0.6174;
output lower();
delay 0.0602;
output new();
delay 20.6018;
output down();
