delay 0.2081;
output new();
delay 0.7695;
output syncTime();
delay 0.6414;
output lower();
delay 0.6230;
output old();
delay 20.7984;
output down();
delay 1.8688;
output old();
delay 1.8664;
output raise();
delay 0.4647;
output new();
delay 9.7972;
output up();
delay 0.3020;
output old();
delay 1.6904;
output lower();
delay 0.7495;
output old();
delay 19.4800;
output down();
delay 0.3362;
output new();
delay 0.0135;
output syncTime();
delay 0.1421;
output raise();
delay 0.6818;
output old();
delay 19.8997;
output up();
delay 0.3742;
output old();
delay 1.6080;
output lower();
delay 0.8556;
output old();
delay 19.9271;
output down();
