delay 2.5901;
output old();
delay 0.6476;
output lower();
delay 0.2063;
output old();
delay 21.4467;
output down();
delay 0.4264;
output old();
delay 0.3186;
output raise();
delay 0.5904;
output old();
delay 20.2876;
output up();
delay 0.0010;
output old();
delay 0.2785;
output lower();
delay 0.0950;
output old();
delay 20.3295;
output down();
delay 0.1862;
output old();
delay 0.1112;
output raise();
delay 0.1944;
output old();
delay 20.6347;
output up();
delay 0.0866;
output new();
delay 1.8067;
output syncTime();
delay 0.2934;
output lower();
delay 1.1735;
output new();
delay 18.8424;
output down();
