delay 0.8186;
output old();
delay 4.2601;
output lower();
delay 2.1798;
output new();
delay 18.8894;
output down();
delay 0.3043;
output new();
delay 1.8838;
output syncTime();
delay 0.4095;
output raise();
delay 0.0016;
output new();
delay 10.0152;
output up();
delay 0.9977;
output old();
delay 0.0399;
output lower();
delay 0.3304;
output old();
delay 20.0435;
output down();
delay 0.3694;
output old();
delay 1.8679;
output raise();
delay 0.3384;
output new();
delay 11.4018;
output up();
delay 1.4559;
output new();
delay 0.2454;
output syncTime();
delay 0.9673;
output lower();
delay 1.4199;
output old();
delay 21.0004;
output down();
delay 0.0064;
output hello();
delay 0.7501;
output new();
delay 0.1012;
output syncTime();
