delay 2.3370;
output old();
delay 0.1366;
output hello();
delay 0.5842;
output lower();
delay 1.8894;
output new();
delay 18.3220;
output down();
delay 0.8852;
output new();
delay 0.5600;
output syncTime();
delay 2.3031;
output raise();
delay 0.2268;
output new();
delay 12.0808;
output up();
delay 0.1740;
output old();
delay 0.4522;
output lower();
delay 0.2165;
output old();
delay 22.2194;
output down();
delay 0.3165;
output new();
delay 5.6628;
output syncTime();
delay 0.8148;
output raise();
delay 0.2827;
output old();
delay 20.1851;
output up();
delay 0.5319;
output new();
delay 0.1366;
output syncTime();
delay 0.6596;
output lower();
delay 0.5159;
output old();
delay 19.5310;
output down();
