delay 0.1080;
output old();
delay 1.3329;
output lower();
delay 0.1595;
output old();
delay 22.0125;
output down();
delay 0.1535;
output new();
delay 0.1432;
output syncTime();
delay 3.1840;
output raise();
delay 4.8981;
output old();
delay 16.2740;
output up();
delay 0.8979;
output old();
delay 2.0323;
output lower();
delay 1.0840;
output old();
delay 20.4028;
output down();
delay 3.0072;
output old();
delay 0.4389;
output raise();
delay 0.4333;
output old();
delay 20.1476;
output up();
delay 0.5746;
output old();
delay 0.4428;
output lower();
delay 0.9574;
output old();
delay 20.3217;
output down();
