delay 1.9357;
output new();
delay 1.5570;
output syncTime();
delay 0.1750;
output lower();
delay 2.1293;
output old();
delay 18.1950;
output down();
delay 0.3690;
output new();
delay 0.1507;
output syncTime();
delay 2.7016;
output raise();
delay 0.0229;
output new();
delay 12.7349;
output up();
delay 1.3490;
output new();
delay 0.5526;
output syncTime();
delay 3.1432;
output lower();
delay 1.7598;
output old();
delay 18.2910;
output down();
delay 0.2554;
output old();
delay 0.1427;
output raise();
delay 0.3332;
output new();
delay 11.5940;
output up();
delay 0.0233;
output new();
delay 1.0886;
output syncTime();
delay 1.9606;
output lower();
delay 0.8442;
output new();
delay 22.2544;
output down();
