delay 0.0528;
output new();
delay 0.2746;
output syncTime();
delay 0.2203;
output lower();
delay 0.6090;
output old();
delay 21.1476;
output down();
delay 0.0066;
output old();
delay 0.1590;
output raise();
delay 0.0228;
output new();
delay 10.1251;
output up();
delay 1.1906;
output old();
delay 0.1587;
output lower();
delay 0.7509;
output old();
delay 19.6391;
output down();
delay 0.0621;
output new();
delay 1.8481;
output syncTime();
delay 0.6339;
output raise();
delay 0.2483;
output old();
delay 22.2193;
output up();
delay 1.0002;
output new();
delay 1.1232;
output syncTime();
delay 0.5874;
output lower();
delay 1.5684;
output old();
delay 19.2973;
output down();
