delay 0.3557;
output old();
delay 2.4565;
output lower();
delay 0.0046;
output old();
delay 20.6883;
output down();
delay 0.5242;
output old();
delay 0.0568;
output raise();
delay 0.3442;
output old();
delay 20.8191;
output up();
delay 0.1211;
output old();
delay 1.1718;
output lower();
delay 0.7918;
output old();
delay 19.7220;
output down();
delay 1.2011;
output old();
delay 0.6869;
output raise();
delay 1.4567;
output old();
delay 19.3363;
output up();
delay 0.0214;
output old();
delay 0.1696;
output lower();
delay 0.7361;
output new();
delay 21.7809;
output down();
