delay 0.6268;
output old();
delay 2.3347;
output lower();
delay 1.1610;
output new();
delay 19.9160;
output down();
delay 0.5372;
output new();
delay 1.2810;
output syncTime();
delay 1.5203;
output raise();
delay 0.0559;
output new();
delay 10.0492;
output up();
delay 2.0296;
output new();
delay 0.3297;
output syncTime();
delay 0.8209;
output lower();
delay 0.0117;
output new();
delay 23.6201;
output down();
delay 0.2131;
output new();
delay 0.2805;
output syncTime();
delay 0.4580;
output raise();
delay 0.6016;
output old();
delay 20.1756;
output up();
delay 4.1653;
output old();
delay 3.4310;
output lower();
delay 0.3514;
output old();
delay 19.7262;
output down();
