delay 8.3847;
output new();
delay 0.2643;
output syncTime();
delay 1.6582;
output lower();
delay 0.5384;
output old();
delay 21.3902;
output down();
delay 5.2166;
output new();
delay 1.6100;
output syncTime();
delay 1.2687;
output raise();
delay 0.7608;
output new();
delay 9.3520;
output up();
delay 0.1581;
output new();
delay 0.7045;
output syncTime();
delay 0.0007;
output lower();
delay 3.0865;
output old();
delay 18.7280;
output down();
delay 0.7933;
output new();
delay 0.1666;
output syncTime();
delay 0.7920;
output raise();
delay 2.9755;
output old();
delay 17.5901;
output up();
delay 1.5315;
output old();
delay 2.1707;
output lower();
delay 0.2609;
output old();
delay 20.2392;
output down();
