delay 1.1761;
output new();
delay 2.2935;
output syncTime();
delay 4.8839;
output lower();
delay 0.0542;
output old();
delay 20.2388;
output down();
delay 2.1599;
output old();
delay 0.6395;
output raise();
delay 0.1689;
output hello();
delay 0.0117;
output hello();
delay 0.6330;
output new();
delay 10.1897;
output up();
delay 0.0901;
output new();
delay 1.0784;
output syncTime();
delay 1.4947;
output lower();
delay 0.2451;
output old();
delay 22.6613;
output down();
delay 0.0881;
output old();
delay 0.7908;
output raise();
delay 0.5130;
output old();
delay 19.6691;
output up();
delay 1.2776;
output old();
delay 0.5799;
output lower();
delay 0.3477;
output new();
delay 20.6462;
output down();
