delay 1.2832;
output old();
delay 0.2158;
output lower();
delay 0.2884;
output old();
delay 20.3811;
output down();
delay 0.8291;
output new();
delay 0.0581;
output syncTime();
delay 0.2586;
output raise();
delay 3.4178;
output old();
delay 17.7321;
output up();
delay 3.8639;
output new();
delay 0.1885;
output syncTime();
delay 4.1757;
output lower();
delay 1.6351;
output new();
delay 18.3776;
output down();
delay 0.8899;
output new();
delay 0.2796;
output syncTime();
delay 0.5504;
output raise();
delay 0.3646;
output old();
delay 19.6714;
output up();
delay 0.5890;
output old();
delay 4.4438;
output lower();
delay 4.4992;
output old();
