delay 0.9807;
output new();
delay 0.3988;
output syncTime();
delay 0.4188;
output lower();
delay 0.4647;
output old();
delay 20.2034;
output down();
delay 0.7087;
output old();
delay 0.2094;
output raise();
delay 3.6859;
output old();
delay 17.0776;
output up();
delay 1.8362;
output old();
delay 0.4550;
output lower();
delay 2.4625;
output old();
delay 18.2530;
output down();
delay 0.4390;
output new();
delay 1.2573;
output hello();
delay 0.1280;
output syncTime();
delay 0.9357;
output raise();
delay 0.8596;
output old();
delay 29.3256;
