delay 0.6037;
output new();
delay 1.4617;
output syncTime();
delay 0.6786;
output lower();
delay 1.2835;
output new();
delay 18.9019;
output down();
delay 0.3590;
output old();
delay 0.1275;
output raise();
delay 1.7455;
output new();
delay 8.4817;
output up();
delay 0.1137;
output old();
delay 2.7327;
output lower();
delay 0.1135;
output new();
delay 21.3813;
output down();
delay 0.4515;
output new();
delay 2.3429;
output syncTime();
delay 1.0627;
output raise();
delay 0.6440;
output old();
delay 20.8904;
output up();
delay 0.0255;
output new();
delay 0.1622;
output syncTime();
delay 0.3582;
output lower();
delay 0.2386;
output new();
delay 20.0055;
output down();
