delay 0.6008;
output new();
delay 4.9219;
output syncTime();
delay 0.5179;
output lower();
delay 0.1829;
output new();
delay 19.9193;
output down();
delay 1.2081;
output hello();
delay 0.1693;
output hello();
delay 0.1320;
output hello();
delay 0.4753;
output hello();
delay 0.2453;
output hello();
delay 0.2557;
output new();
delay 0.7902;
output syncTime();
delay 0.3989;
output raise();
delay 0.1261;
output old();
delay 21.1716;
output up();
delay 0.1389;
output old();
delay 1.1692;
output lower();
delay 0.3494;
output new();
delay 20.6027;
output down();
delay 0.1255;
output new();
delay 2.7937;
output syncTime();
delay 0.1443;
output raise();
delay 1.4721;
output old();
delay 21.0019;
output up();
delay 0.9451;
output old();
delay 0.0682;
output lower();
delay 0.1058;
output new();
