delay 0.1679;
output new();
delay 0.8690;
output syncTime();
delay 0.7683;
output lower();
delay 0.2210;
output old();
delay 20.4175;
output down();
delay 2.5599;
output old();
delay 0.4100;
output raise();
delay 0.1082;
output new();
delay 10.2956;
output up();
delay 0.4754;
output old();
delay 1.4275;
output hello();
delay 5.2580;
output lower();
delay 1.3568;
output old();
delay 2.3648;
output down();
delay 0.5796;
output new();
delay 0.4125;
output syncTime();
delay 0.4470;
output raise();
delay 1.5745;
output old();
delay 19.7141;
output up();
delay 1.6068;
output new();
delay 0.1958;
output syncTime();
delay 3.7517;
output lower();
delay 4.9238;
output new();
delay 15.5338;
output down();
delay 2.3551;
output new();
delay 0.7146;
output syncTime();
delay 1.3966;
output raise();
delay 0.1341;
output old();
