delay 0.0821;
output new();
delay 1.8523;
output syncTime();
delay 0.2834;
output lower();
delay 0.1243;
output new();
delay 24.7661;
output down();
delay 0.3002;
output new();
delay 0.0848;
output syncTime();
delay 2.1943;
output raise();
delay 1.3408;
output new();
delay 8.6920;
output up();
delay 1.4247;
output new();
delay 0.4397;
output syncTime();
delay 1.0591;
output lower();
delay 2.3891;
output old();
delay 17.7302;
output down();
delay 1.1131;
output new();
delay 0.9506;
output syncTime();
delay 1.6967;
output raise();
delay 0.3331;
output old();
delay 20.7199;
output up();
delay 0.4410;
output old();
delay 0.3139;
output lower();
delay 0.8517;
output old();
delay 20.4428;
output down();
