delay 2.8022;
output old();
delay 1.0563;
output lower();
delay 0.0536;
output new();
delay 20.3307;
output down();
delay 1.2835;
output new();
delay 1.4250;
output syncTime();
delay 0.8628;
output raise();
delay 0.0731;
output new();
delay 10.1493;
output up();
delay 0.0566;
output old();
delay 1.4424;
output lower();
delay 0.3140;
output new();
delay 21.8836;
output down();
delay 2.5925;
output old();
delay 2.2669;
output raise();
delay 0.5665;
output old();
delay 0.8581;
output hello();
delay 32.0829;
