delay 0.8438;
output new();
delay 1.5337;
output syncTime();
delay 2.3286;
output lower();
delay 0.0308;
output new();
delay 1.0305;
output hello();
delay 2.8270;
output hello();
delay 2.8511;
output hello();
delay 0.0744;
output hello();
delay 1.1891;
output hello();
delay 2.6434;
output hello();
delay 0.2455;
output hello();
delay 0.9889;
output hello();
delay 0.9989;
output hello();
delay 0.1685;
output hello();
delay 0.9935;
output hello();
delay 1.4094;
output hello();
delay 0.0881;
output hello();
delay 0.6865;
output hello();
delay 0.0274;
output hello();
delay 0.7833;
output hello();
delay 1.6597;
output hello();
delay 0.3967;
output hello();
delay 0.3476;
output hello();
delay 0.7375;
output hello();
delay 2.1519;
output down();
delay 1.1342;
output old();
delay 2.4002;
output raise();
delay 1.5229;
output new();
delay 8.8616;
output up();
delay 1.0811;
output old();
delay 0.0771;
output lower();
delay 0.3815;
output new();
delay 0.9044;
output hello();
delay 0.1100;
output hello();
delay 0.5305;
output hello();
delay 0.1955;
output hello();
delay 0.8712;
output hello();
delay 1.3315;
output hello();
delay 0.3439;
output hello();
delay 0.6003;
output hello();
delay 0.4580;
output hello();
delay 0.3202;
output hello();
delay 0.4823;
output hello();
delay 0.4838;
output hello();
delay 0.0084;
output hello();
delay 0.7090;
output hello();
delay 0.3022;
output hello();
delay 0.5116;
output hello();
delay 0.4130;
output hello();
delay 1.8107;
output hello();
delay 0.6068;
output hello();
delay 3.6827;
output hello();
delay 0.2141;
output hello();
delay 2.8568;
output hello();
delay 0.0630;
output hello();
delay 0.6495;
output hello();
delay 0.7448;
output hello();
delay 3.4924;
output down();
delay 2.9713;
output new();
delay 0.6902;
output syncTime();
delay 2.6230;
output raise();
delay 0.8068;
output old();
delay 20.1682;
output up();
delay 1.0770;
output old();
delay 0.1775;
output lower();
delay 2.0117;
output old();
delay 18.5547;
output down();
