delay 0.1606;
output old();
delay 0.3584;
output lower();
delay 1.8063;
output old();
delay 18.7533;
output down();
delay 0.9262;
output old();
delay 1.6738;
output raise();
delay 0.9535;
output new();
delay 9.8253;
output up();
delay 0.3026;
output new();
delay 0.0688;
output syncTime();
delay 1.3076;
output lower();
delay 1.3166;
output new();
delay 18.9531;
output down();
delay 0.0576;
output new();
delay 0.6666;
output syncTime();
delay 0.5095;
output raise();
delay 0.8920;
output old();
delay 19.9867;
output up();
delay 3.1903;
output old();
delay 0.6038;
output lower();
delay 0.4359;
output old();
delay 20.9656;
output down();
