delay 0.4447;
output old();
delay 0.0681;
output lower();
delay 0.2492;
output new();
delay 20.0075;
output down();
delay 1.4884;
output new();
delay 1.0143;
output syncTime();
delay 1.2125;
output raise();
delay 0.1636;
output new();
delay 10.4577;
output up();
delay 0.3092;
output old();
delay 1.5159;
output lower();
delay 1.4538;
output old();
delay 19.4076;
output down();
delay 0.0063;
output new();
delay 0.0418;
output hello();
delay 0.2938;
output syncTime();
delay 0.4088;
output raise();
delay 0.2044;
output new();
delay 41.3523;
