delay 0.3046;
output hello();
delay 0.0250;
output old();
delay 1.2514;
output lower();
delay 0.4272;
output new();
delay 8.2664;
output up();
delay 0.6129;
output hello();
delay 0.3914;
output up();
delay 0.4199;
output hello();
delay 3.9175;
output up();
delay 1.7539;
output hello();
delay 0.9061;
output up();
delay 2.9554;
output hello();
delay 0.2006;
output up();
delay 2.3470;
output hello();
delay 0.9632;
output up();
delay 0.2941;
output hello();
delay 1.7069;
output up();
delay 0.4332;
output hello();
delay 0.5375;
output up();
delay 0.0475;
output hello();
delay 0.3265;
output up();
delay 0.0166;
output hello();
delay 0.3887;
output up();
delay 1.2714;
output hello();
delay 0.9127;
delay 69.4224;
