delay 1.4161;
output new();
delay 1.2439;
output syncTime();
delay 2.6601;
output lower();
delay 1.1401;
output old();
delay 19.6528;
output down();
delay 0.2050;
output old();
delay 0.0750;
output raise();
delay 1.2766;
output old();
delay 19.1331;
output up();
delay 0.2637;
output old();
delay 0.0999;
output lower();
delay 2.2759;
output old();
delay 17.9218;
output down();
delay 0.5630;
output new();
delay 1.0613;
output syncTime();
delay 0.7426;
output raise();
delay 0.1174;
output new();
delay 11.6247;
output up();
delay 0.1033;
output new();
delay 1.5313;
output syncTime();
delay 0.3246;
output lower();
delay 0.4453;
output new();
delay 0.1684;
output hello();
delay 16.0539;
