delay 0.6861;
output old();
delay 2.1050;
output lower();
delay 0.0446;
output new();
delay 20.9228;
output down();
delay 0.7004;
output old();
delay 0.1981;
output raise();
delay 0.0493;
output old();
delay 20.1947;
output up();
delay 0.6209;
output new();
delay 0.0695;
output syncTime();
delay 0.3245;
output lower();
delay 0.5974;
output old();
delay 20.1412;
output down();
delay 0.7738;
output new();
delay 0.6154;
output syncTime();
delay 1.8419;
output raise();
delay 0.2167;
output old();
delay 19.8668;
output up();
delay 3.4464;
output old();
delay 0.2184;
output lower();
delay 0.7521;
output new();
delay 20.0803;
output down();
