delay 0.1152;
output new();
delay 0.1921;
output syncTime();
delay 1.5633;
output lower();
delay 0.2129;
output old();
delay 19.9584;
output down();
delay 0.2322;
output new();
delay 1.7436;
output syncTime();
delay 1.5854;
output raise();
delay 0.4585;
output old();
delay 19.6361;
output up();
delay 2.2890;
output old();
delay 1.9619;
output lower();
delay 1.4754;
output old();
delay 19.7174;
output down();
delay 0.1361;
output old();
delay 0.0719;
output raise();
delay 1.4473;
output new();
delay 0.9797;
output hello();
delay 26.3235;
