delay 1.3185;
output old();
delay 2.7527;
output lower();
delay 0.2061;
output new();
delay 22.3134;
output down();
delay 2.4537;
output old();
delay 0.0805;
output raise();
delay 0.2708;
output old();
delay 21.6748;
output up();
delay 1.3905;
output old();
delay 0.1127;
output lower();
delay 1.4736;
output old();
delay 19.0303;
output down();
delay 1.7385;
output new();
delay 0.4650;
output syncTime();
delay 2.2936;
output raise();
delay 0.2846;
output new();
delay 10.5566;
output up();
delay 0.5082;
output old();
delay 0.5815;
output lower();
delay 0.1215;
output old();
delay 20.0050;
output down();
