delay 1.9635;
output new();
delay 0.0924;
output syncTime();
delay 0.5296;
output lower();
delay 0.8306;
output old();
delay 19.5065;
output down();
delay 0.9296;
output old();
delay 1.3155;
output raise();
delay 0.6154;
output old();
delay 20.1756;
output up();
delay 0.7514;
output new();
delay 0.1203;
output syncTime();
delay 0.0589;
output lower();
delay 0.0068;
output new();
delay 22.1264;
output down();
delay 0.1262;
output new();
delay 0.0718;
output syncTime();
delay 2.3780;
output raise();
delay 1.6622;
output old();
delay 19.2764;
output up();
delay 0.3498;
output old();
delay 1.4028;
output hello();
delay 0.6260;
output lower();
delay 0.1754;
output new();
delay 5.0092;
