delay 0.7988;
output old();
delay 0.1001;
output lower();
delay 1.8340;
output new();
delay 18.7545;
output down();
delay 0.1154;
output old();
delay 0.3141;
output raise();
delay 0.5888;
output old();
delay 21.1552;
output up();
delay 0.8459;
output new();
delay 0.9963;
output syncTime();
delay 0.9604;
output lower();
delay 0.0063;
output old();
delay 21.5370;
output down();
delay 1.0072;
output new();
delay 0.5531;
output syncTime();
delay 0.3138;
output raise();
delay 0.2235;
output new();
delay 10.9341;
output up();
delay 0.1043;
output old();
delay 0.0386;
output hello();
delay 0.5269;
output lower();
delay 1.5971;
output new();
delay 7.2548;
output up();
delay 9.5399;
