delay 0.1375;
output old();
delay 0.9640;
output lower();
delay 2.4985;
output old();
delay 17.8654;
output down();
delay 0.3363;
output hello();
delay 0.0399;
output new();
delay 1.0264;
output down();
delay 0.8109;
output syncTime();
delay 0.0417;
output hello();
delay 0.3812;
output raise();
delay 0.6655;
output down();
delay 0.1796;
output hello();
delay 0.1866;
output old();
delay 0.0524;
output down();
delay 0.4267;
output hello();
delay 0.1059;
output down();
delay 2.4958;
output hello();
delay 4.5247;
output down();
delay 1.2814;
output hello();
delay 2.0816;
output down();
delay 0.5917;
output hello();
delay 1.2680;
output down();
delay 0.6551;
output hello();
delay 0.3849;
output down();
delay 0.1202;
output hello();
delay 0.7405;
output down();
delay 0.5728;
output hello();
delay 0.6829;
delay 58.9819;
