delay 0.5117;
output old();
delay 0.1986;
output lower();
delay 0.3386;
output old();
delay 20.9276;
output down();
delay 3.1406;
output new();
delay 1.0113;
output syncTime();
delay 0.0199;
output raise();
delay 2.1256;
output new();
delay 11.3508;
output up();
delay 0.7891;
output old();
delay 1.0200;
output lower();
delay 0.9128;
output old();
delay 19.4104;
output down();
delay 0.8101;
output old();
delay 0.5868;
output raise();
delay 0.1076;
output new();
delay 9.9105;
output up();
delay 0.4372;
output new();
delay 0.1674;
output syncTime();
delay 1.2861;
output lower();
delay 1.8886;
output old();
delay 18.2400;
output down();
delay 0.7578;
output new();
delay 0.0250;
output syncTime();
delay 0.5569;
output raise();
delay 2.3243;
output new();
delay 8.6090;
output up();
