delay 0.1893;
output new();
delay 4.5637;
output syncTime();
delay 0.9901;
output lower();
delay 0.9185;
output new();
delay 20.7130;
output down();
delay 0.6438;
output old();
delay 0.1058;
output raise();
delay 0.7287;
output new();
delay 9.8815;
output up();
delay 1.3537;
output new();
delay 0.0371;
output syncTime();
delay 0.5835;
output lower();
delay 0.9736;
output old();
delay 20.2647;
output down();
delay 1.8944;
output old();
delay 1.0950;
output raise();
delay 0.2575;
output new();
delay 12.9294;
output up();
delay 0.1895;
output old();
delay 0.0459;
output lower();
delay 5.2260;
output old();
delay 15.3930;
output down();
delay 0.6274;
output new();
delay 0.7038;
output syncTime();
