delay 1.8906;
output old();
delay 0.8375;
output lower();
delay 1.3970;
output old();
delay 20.3838;
output down();
delay 0.2314;
output new();
delay 0.8076;
output syncTime();
delay 0.1737;
output raise();
delay 0.1906;
output old();
delay 19.9274;
output up();
delay 0.1945;
output old();
delay 0.8951;
output lower();
delay 1.5116;
output new();
delay 21.1364;
output down();
delay 0.0082;
output old();
delay 0.8544;
output raise();
delay 0.0953;
output old();
delay 20.1578;
output up();
delay 0.2363;
output old();
delay 0.1079;
output lower();
delay 1.2841;
output old();
delay 20.3854;
output down();
