delay 0.5869;
output old();
delay 1.1217;
output lower();
delay 0.3736;
output new();
delay 20.7723;
output down();
delay 0.1825;
output old();
delay 0.1952;
output raise();
delay 0.8491;
output new();
delay 9.7070;
output up();
delay 0.2683;
output new();
delay 0.6043;
output syncTime();
delay 0.0756;
output lower();
delay 0.9761;
output new();
delay 19.1919;
output down();
delay 0.9121;
output old();
delay 0.6944;
output raise();
delay 0.3812;
output old();
delay 20.8993;
output up();
delay 0.7395;
output hello();
delay 0.4021;
output new();
delay 0.0073;
output syncTime();
delay 1.6470;
output lower();
delay 0.4104;
output old();
delay 19.1023;
