delay 0.1477;
output new();
delay 2.9291;
output syncTime();
delay 1.2587;
output lower();
delay 0.5345;
output old();
delay 20.3853;
output down();
delay 1.4112;
output new();
delay 0.9006;
output syncTime();
delay 0.4718;
output raise();
delay 0.5302;
output old();
delay 22.8235;
output up();
delay 3.7225;
output new();
delay 0.0932;
output syncTime();
delay 0.5906;
output lower();
delay 0.0236;
output old();
delay 21.9834;
output down();
delay 1.0024;
output old();
delay 2.4687;
output raise();
delay 0.7029;
output old();
delay 19.4015;
output up();
