delay 0.5245;
output old();
delay 0.4161;
output lower();
delay 0.7866;
output old();
delay 20.6170;
output down();
delay 0.0308;
output new();
delay 1.0778;
output syncTime();
delay 3.0530;
output raise();
delay 0.1507;
output new();
delay 10.1265;
output up();
delay 0.2551;
output old();
delay 0.1139;
output lower();
delay 0.2028;
output old();
delay 19.8581;
output down();
delay 0.3098;
output new();
delay 1.5139;
output syncTime();
delay 1.1248;
output raise();
delay 0.6369;
output old();
delay 22.2204;
output up();
delay 0.3961;
output old();
delay 0.3604;
output lower();
delay 0.5225;
output new();
delay 19.5147;
output down();
