delay 0.4051;
output old();
delay 1.1621;
output lower();
delay 1.3483;
output old();
delay 18.6537;
output down();
delay 0.2573;
output new();
delay 2.3394;
output syncTime();
delay 0.1703;
output raise();
delay 2.9818;
output old();
delay 17.9462;
output up();
delay 0.3111;
output old();
delay 1.3645;
output lower();
delay 0.9077;
output new();
delay 20.3155;
output down();
delay 0.6190;
output new();
delay 0.9854;
output syncTime();
delay 2.5486;
output raise();
delay 0.1619;
output old();
delay 20.7971;
output up();
delay 0.2906;
output new();
delay 0.8557;
output hello();
delay 0.5391;
output syncTime();
delay 0.0995;
output lower();
delay 1.8757;
output new();
delay 3.1646;
