delay 2.3138;
output old();
delay 0.0192;
output lower();
delay 0.8720;
output old();
delay 19.1358;
output down();
delay 1.2196;
output new();
delay 1.5004;
output syncTime();
delay 0.1961;
output raise();
delay 1.4893;
output old();
delay 21.4003;
output up();
delay 0.2759;
output new();
delay 0.9143;
output syncTime();
delay 0.3160;
output lower();
delay 0.5463;
output new();
delay 20.3315;
output down();
delay 0.6891;
output new();
delay 1.0151;
output syncTime();
delay 0.1095;
output raise();
delay 0.1011;
output old();
delay 21.0227;
output up();
delay 0.1257;
output old();
delay 0.3158;
output hello();
delay 0.6912;
output lower();
delay 1.0911;
output down();
delay 0.5475;
output old();
delay 3.8610;
