delay 0.9063;
output new();
delay 0.7757;
output syncTime();
delay 0.4742;
output lower();
delay 0.8018;
output new();
delay 20.1886;
output down();
delay 0.9367;
output old();
delay 0.1201;
output raise();
delay 0.7566;
output old();
delay 19.8711;
output up();
delay 0.5641;
output old();
delay 0.6205;
output lower();
delay 1.8564;
output old();
delay 19.3632;
output down();
delay 0.3022;
output new();
delay 1.4005;
output syncTime();
delay 2.0324;
output raise();
delay 0.3374;
output old();
delay 19.6703;
output up();
delay 0.0161;
output new();
delay 0.0656;
output syncTime();
delay 0.3429;
output lower();
delay 1.2196;
output new();
delay 18.9378;
output down();
