delay 0.6338;
output old();
delay 0.5104;
output lower();
delay 0.3323;
output old();
delay 19.7004;
output down();
delay 0.7027;
output new();
delay 2.1526;
output syncTime();
delay 0.6812;
output raise();
delay 2.4054;
output new();
delay 8.2672;
output up();
delay 0.1120;
output new();
delay 1.4643;
output syncTime();
delay 2.2827;
output lower();
delay 0.1713;
output old();
delay 20.3589;
output down();
delay 0.1542;
output new();
delay 2.3859;
output syncTime();
delay 3.3880;
output raise();
delay 0.7286;
output new();
delay 11.5679;
output up();
delay 1.0820;
output new();
delay 0.8311;
output syncTime();
delay 0.7454;
output lower();
delay 0.0336;
output new();
delay 20.2337;
output down();
