delay 2.2437;
output old();
delay 0.0013;
output lower();
delay 0.3735;
output new();
delay 23.3899;
output down();
delay 0.3422;
output old();
delay 0.9685;
output raise();
delay 1.8115;
output new();
delay 8.2704;
output up();
delay 0.5793;
output old();
delay 1.6269;
output lower();
delay 1.7823;
output new();
delay 21.1287;
output down();
delay 0.6088;
output new();
delay 1.5135;
output syncTime();
delay 0.9885;
output raise();
delay 0.9770;
output new();
delay 13.5005;
output up();
delay 0.8787;
output new();
delay 1.1632;
output syncTime();
delay 2.4761;
output lower();
delay 1.5809;
output new();
delay 13.8945;
