delay 1.8997;
output new();
delay 1.7527;
output syncTime();
delay 0.9593;
output lower();
delay 0.4012;
output new();
delay 21.9647;
output down();
delay 2.0484;
output new();
delay 0.3280;
output syncTime();
delay 0.0838;
output raise();
delay 1.8932;
output old();
delay 18.8371;
output up();
delay 2.3312;
output old();
delay 1.0367;
output lower();
delay 1.8146;
output new();
delay 18.6954;
output down();
delay 0.7865;
output old();
delay 0.7365;
output raise();
delay 0.1124;
output new();
delay 10.4883;
output up();
delay 1.1412;
output old();
delay 0.9925;
output lower();
delay 1.4678;
output new();
delay 18.6638;
output down();
