delay 0.3119;
output new();
delay 0.8166;
output syncTime();
delay 0.3658;
output lower();
delay 0.3063;
output old();
delay 20.6643;
output down();
delay 1.9258;
output new();
delay 0.2428;
output syncTime();
delay 0.3811;
output raise();
delay 0.7773;
output new();
delay 10.5908;
output up();
delay 0.6721;
output new();
delay 0.3765;
output syncTime();
delay 2.4666;
output lower();
delay 0.9750;
output old();
delay 19.5907;
output down();
delay 0.5719;
output old();
delay 2.3452;
output raise();
delay 0.8518;
output new();
delay 10.1335;
output up();
delay 1.1703;
output new();
delay 1.1231;
output syncTime();
delay 0.4868;
output lower();
delay 2.0814;
output old();
delay 20.1075;
output down();
delay 0.0784;
output old();
delay 1.5925;
output raise();
