delay 0.6649;
output old();
delay 0.3208;
output lower();
delay 0.2893;
output new();
delay 22.0187;
output down();
delay 0.8376;
output old();
delay 0.1722;
output raise();
delay 1.1929;
output new();
delay 8.8575;
output up();
delay 1.4147;
output old();
delay 0.5108;
output lower();
delay 0.2354;
output old();
delay 20.2290;
output down();
delay 0.7778;
output new();
delay 0.7169;
output syncTime();
delay 0.0949;
output raise();
delay 0.9026;
output old();
delay 20.9746;
output up();
delay 0.3232;
output new();
delay 0.7636;
output syncTime();
delay 0.7409;
output lower();
delay 1.4639;
output new();
delay 16.5975;
