delay 0.7017;
output old();
delay 0.0759;
output lower();
delay 2.7706;
output old();
delay 18.1717;
output down();
delay 0.4414;
output old();
delay 0.5652;
output raise();
delay 0.2086;
output new();
delay 9.9066;
output up();
delay 0.9421;
output old();
delay 3.8740;
output lower();
delay 2.5753;
output old();
delay 19.9677;
output down();
delay 1.7899;
output old();
delay 0.4135;
output raise();
delay 1.0627;
output new();
delay 10.1815;
output up();
delay 0.3167;
output new();
delay 0.3116;
output syncTime();
delay 1.4678;
output lower();
delay 0.6125;
output new();
delay 23.7430;
