delay 1.3604;
output old();
delay 2.2270;
output lower();
delay 0.1265;
output old();
delay 20.2906;
output down();
delay 1.0931;
output old();
delay 1.6402;
output raise();
delay 0.3096;
output new();
delay 11.4602;
output up();
delay 0.3431;
output old();
delay 1.2331;
output lower();
delay 0.5983;
output old();
delay 19.6327;
output down();
delay 2.4866;
output old();
delay 2.1740;
output raise();
delay 1.7852;
output new();
delay 8.2585;
output up();
delay 0.2147;
output new();
delay 0.1235;
output syncTime();
delay 0.6486;
output lower();
delay 1.2554;
output new();
delay 22.8390;
