delay 1.3535;
output old();
delay 0.1508;
output lower();
delay 1.1873;
output new();
delay 18.8353;
output down();
delay 1.0826;
output new();
delay 1.3435;
output syncTime();
delay 0.9930;
output raise();
delay 0.7525;
output new();
delay 9.6916;
output up();
delay 0.4022;
output new();
delay 0.0416;
output syncTime();
delay 0.3598;
output lower();
delay 0.9905;
output new();
delay 20.9719;
output down();
delay 0.1419;
output old();
delay 1.2182;
output raise();
delay 0.1074;
output old();
delay 22.0768;
output up();
delay 1.1401;
output new();
delay 0.7036;
output syncTime();
delay 0.2523;
output lower();
delay 0.6164;
output new();
delay 19.4117;
output down();
