delay 0.1400;
output new();
delay 1.2518;
output syncTime();
delay 0.4898;
output lower();
delay 0.2016;
output old();
delay 24.2438;
output down();
delay 0.1751;
output old();
delay 0.4262;
output raise();
delay 0.6944;
output old();
delay 19.7300;
output up();
delay 0.2514;
output new();
delay 0.2868;
output syncTime();
delay 0.4040;
output lower();
delay 1.1937;
output new();
delay 19.5561;
output down();
delay 2.2430;
output new();
delay 3.9052;
output syncTime();
delay 1.4260;
output raise();
delay 2.3260;
output new();
delay 10.4560;
output up();
delay 0.2355;
output old();
delay 0.3009;
output lower();
delay 0.1436;
output old();
delay 10.0189;
