delay 1.9115;
output old();
delay 0.4666;
output lower();
delay 1.7073;
output new();
delay 19.2833;
output down();
delay 0.6707;
output old();
delay 0.1777;
output raise();
delay 1.4124;
output new();
delay 8.7286;
output up();
delay 0.2476;
output old();
delay 2.4689;
output lower();
delay 0.5987;
output old();
delay 21.3661;
output down();
delay 1.6477;
output new();
delay 0.3380;
output syncTime();
delay 0.9193;
output raise();
delay 0.0050;
output old();
delay 20.2190;
output up();
delay 0.3193;
output new();
delay 0.9384;
output syncTime();
delay 0.1893;
output lower();
delay 3.0851;
output new();
delay 13.3998;
