delay 1.2191;
output old();
delay 0.7923;
output lower();
delay 0.0387;
output new();
delay 20.0138;
output down();
delay 2.1582;
output new();
delay 0.7116;
output syncTime();
delay 0.8210;
output raise();
delay 0.9381;
output new();
delay 9.3835;
output up();
delay 2.0324;
output old();
delay 0.0760;
output lower();
delay 0.4210;
output new();
delay 19.9999;
output down();
delay 0.7872;
output old();
delay 0.5854;
output raise();
delay 0.3881;
output new();
delay 9.9550;
output up();
delay 1.7876;
output old();
delay 2.2229;
output lower();
delay 0.1478;
output old();
delay 20.6193;
output down();
delay 0.5935;
output old();
delay 0.6751;
output raise();
delay 0.8642;
output old();
delay 19.8033;
output up();
