delay 2.8887;
output old();
delay 0.6289;
output lower();
delay 0.7304;
output new();
delay 19.3384;
output down();
delay 1.0777;
output old();
delay 0.4127;
output raise();
delay 0.5679;
output new();
delay 13.7228;
output up();
delay 0.4078;
output new();
delay 0.0871;
output syncTime();
delay 0.6469;
output lower();
delay 0.9887;
output new();
delay 20.2857;
output down();
delay 0.0164;
output old();
delay 1.8439;
output raise();
delay 0.4975;
output new();
delay 9.7544;
output up();
delay 0.0702;
output old();
delay 1.5918;
output lower();
delay 2.5317;
output old();
delay 22.0103;
