delay 0.3792;
output old();
delay 0.7328;
output lower();
delay 3.4692;
output new();
delay 18.3630;
output down();
delay 0.0796;
output old();
delay 0.0489;
output raise();
delay 1.0055;
output old();
delay 20.2909;
output up();
delay 0.4919;
output old();
delay 1.7261;
output lower();
delay 0.0204;
output new();
delay 22.0015;
output down();
delay 2.1341;
output new();
delay 3.0861;
output syncTime();
delay 1.0133;
output raise();
delay 1.7590;
output new();
delay 8.3850;
output up();
delay 1.1218;
output new();
delay 0.9053;
output syncTime();
delay 0.7098;
output lower();
delay 1.4717;
output new();
delay 10.9049;
