delay 0.2582;
output new();
delay 1.6680;
output syncTime();
delay 0.8294;
output lower();
delay 2.8996;
output old();
delay 19.0433;
output down();
delay 0.0990;
output old();
delay 0.1354;
output raise();
delay 1.5654;
output new();
delay 8.6879;
output up();
delay 0.2574;
output old();
delay 1.3053;
output lower();
delay 0.0657;
output old();
delay 20.5770;
output down();
delay 2.5654;
output new();
delay 0.1473;
output syncTime();
delay 0.4739;
output raise();
delay 0.6863;
output old();
delay 20.6633;
output up();
delay 1.2777;
output old();
delay 0.3761;
output lower();
delay 1.7213;
output new();
delay 14.7972;
