delay 0.1843;
output old();
delay 0.4834;
output lower();
delay 1.4096;
output new();
delay 20.5053;
output down();
delay 2.2012;
output old();
delay 0.3911;
output raise();
delay 0.0206;
output old();
delay 20.0725;
output up();
delay 0.0424;
output new();
delay 0.7146;
output syncTime();
delay 0.3864;
output lower();
delay 0.3497;
output new();
delay 20.1865;
output down();
delay 0.0678;
output new();
delay 0.4850;
output syncTime();
delay 0.3757;
output raise();
delay 3.0961;
output new();
delay 29.1279;
