delay 0.0077;
output new();
delay 2.1430;
output syncTime();
delay 0.2676;
output lower();
delay 0.2281;
output old();
delay 20.0054;
output down();
delay 0.1420;
output new();
delay 0.2111;
output syncTime();
delay 0.8608;
output raise();
delay 0.2790;
output old();
delay 20.5644;
output up();
delay 1.9340;
output old();
delay 0.0538;
output lower();
delay 0.3477;
output new();
delay 19.8855;
output down();
delay 0.2072;
output old();
delay 6.2186;
output raise();
delay 0.7311;
output new();
delay 26.0129;
