delay 0.9051;
output new();
delay 0.1993;
output syncTime();
delay 0.0291;
output lower();
delay 0.8956;
output old();
delay 19.5152;
output down();
delay 2.5608;
output old();
delay 0.0367;
output raise();
delay 0.3336;
output new();
delay 10.9464;
output up();
delay 3.5353;
output old();
delay 1.8439;
output lower();
delay 1.8909;
output old();
delay 18.8554;
output down();
delay 0.4266;
output new();
delay 0.4554;
output syncTime();
delay 0.2963;
output raise();
delay 0.0962;
output new();
delay 10.1512;
output up();
delay 0.3546;
output old();
delay 0.0691;
output lower();
delay 0.9181;
output old();
delay 19.8609;
output down();
delay 0.2638;
output old();
delay 2.2188;
output raise();
delay 0.5753;
output old();
delay 2.8664;
