delay 2.6482;
output old();
delay 1.4109;
output lower();
delay 1.5907;
output old();
delay 20.2857;
output down();
delay 0.2845;
output new();
delay 0.4070;
output syncTime();
delay 4.3490;
output raise();
delay 0.4555;
output new();
delay 10.3062;
output up();
delay 0.7946;
output new();
delay 0.8069;
output syncTime();
delay 1.4279;
output lower();
delay 0.2248;
output old();
delay 19.8720;
output down();
delay 0.3992;
output old();
delay 0.2738;
output raise();
delay 0.4903;
output old();
delay 34.0728;
