delay 0.2928;
output old();
delay 0.7577;
output lower();
delay 1.5776;
output old();
delay 18.5421;
output down();
delay 0.4523;
output new();
delay 0.5588;
output syncTime();
delay 1.4565;
output raise();
delay 0.4941;
output new();
delay 10.3878;
output up();
delay 0.3224;
output old();
delay 0.9372;
output lower();
delay 1.3707;
output new();
delay 19.7444;
output down();
delay 1.4345;
output new();
delay 0.1269;
output syncTime();
delay 0.6921;
output raise();
delay 1.7559;
output old();
delay 18.3892;
output up();
delay 0.3695;
output new();
delay 0.0456;
output syncTime();
delay 0.6049;
output lower();
delay 0.0312;
output new();
delay 20.2160;
output down();
