delay 1.9871;
output old();
delay 0.1286;
output lower();
delay 0.6898;
output new();
delay 19.3177;
output down();
delay 0.2671;
output new();
delay 1.2556;
output syncTime();
delay 2.3967;
output raise();
delay 0.5118;
output new();
delay 9.7174;
output up();
delay 0.3724;
output new();
delay 0.0902;
output syncTime();
delay 1.0190;
output lower();
delay 0.4524;
output new();
delay 19.6740;
output down();
delay 1.2955;
output new();
delay 0.7146;
output syncTime();
delay 1.1413;
output raise();
delay 0.8169;
output new();
delay 9.3624;
output up();
delay 0.6379;
output new();
delay 0.3421;
output syncTime();
delay 0.3793;
output lower();
delay 0.7013;
output old();
delay 20.8927;
output down();
delay 3.3979;
output old();
delay 5.2435;
output raise();
