delay 0.0319;
output old();
delay 1.0518;
output lower();
delay 0.2802;
output new();
delay 19.8508;
output down();
delay 0.5142;
output new();
delay 1.7051;
output syncTime();
delay 0.4070;
output raise();
delay 3.1717;
output new();
delay 7.0340;
output up();
delay 0.2819;
output old();
delay 2.4840;
output lower();
delay 0.2359;
output new();
delay 20.1394;
output down();
delay 0.4840;
output new();
delay 0.4316;
output syncTime();
delay 0.4462;
output raise();
delay 0.6023;
output old();
delay 21.1807;
output up();
delay 1.3238;
output new();
delay 0.2817;
output syncTime();
delay 0.5688;
output lower();
delay 0.2234;
output old();
delay 19.9961;
output down();
