delay 3.3093;
output old();
delay 0.1569;
output lower();
delay 0.6834;
output old();
delay 19.7194;
output down();
delay 0.8249;
output old();
delay 0.3713;
output raise();
delay 0.6815;
output old();
delay 19.4483;
output up();
delay 0.4742;
output new();
delay 0.1110;
output syncTime();
delay 0.9719;
output lower();
delay 0.7394;
output new();
delay 20.6464;
output down();
delay 0.3626;
output new();
delay 0.3200;
output syncTime();
delay 1.5064;
output raise();
delay 1.3648;
output old();
delay 28.4083;
