delay 0.4592;
output old();
delay 0.4827;
output lower();
delay 0.5206;
output old();
delay 20.1978;
output down();
delay 0.5283;
output old();
delay 0.4677;
output raise();
delay 0.7534;
output new();
delay 9.5717;
output up();
delay 0.5772;
output old();
delay 2.2290;
output lower();
delay 1.4135;
output new();
delay 18.9672;
output down();
delay 1.4976;
output old();
delay 1.3075;
output raise();
delay 2.8661;
output new();
delay 8.3233;
output up();
delay 2.9116;
output new();
delay 2.2337;
output syncTime();
delay 2.4489;
output lower();
delay 2.5037;
output old();
delay 19.2435;
output down();
delay 0.8188;
output new();
