delay 0.6168;
output new();
delay 0.0257;
output syncTime();
delay 0.7580;
output lower();
delay 0.8431;
output new();
delay 19.7396;
output down();
delay 0.5480;
output old();
delay 0.4617;
output raise();
delay 0.2956;
output new();
delay 9.8380;
output up();
delay 0.6033;
output new();
delay 1.6290;
output syncTime();
delay 1.4847;
output lower();
delay 0.1419;
output old();
delay 20.6494;
output down();
delay 0.1764;
output old();
delay 0.1676;
output raise();
delay 0.1440;
output old();
delay 20.3105;
output up();
delay 0.3459;
output new();
delay 0.2044;
output syncTime();
delay 0.1443;
output lower();
delay 0.1849;
output new();
delay 20.8389;
output down();
