delay 0.9883;
output old();
delay 0.1070;
output lower();
delay 6.2068;
output old();
delay 14.3316;
output down();
delay 0.1119;
output old();
delay 3.3317;
output raise();
delay 0.7712;
output new();
delay 9.9848;
output up();
delay 0.9659;
output old();
delay 0.9389;
output lower();
delay 1.0142;
output old();
delay 23.2379;
output down();
delay 0.6332;
output old();
delay 3.5154;
output raise();
delay 1.3046;
output new();
delay 10.1853;
output up();
delay 1.8058;
output old();
delay 0.1031;
output lower();
delay 0.3270;
output new();
delay 20.0049;
output down();
delay 0.1514;
output old();
