delay 0.1269;
output old();
delay 0.3954;
output lower();
delay 0.8197;
output new();
delay 19.6839;
output down();
delay 0.0046;
output old();
delay 0.3727;
output raise();
delay 1.4127;
output new();
delay 8.8490;
output up();
delay 0.0826;
output new();
delay 0.7789;
output syncTime();
delay 0.6207;
output lower();
delay 3.3250;
output old();
delay 18.5201;
output down();
delay 0.4951;
output old();
delay 0.5606;
output raise();
delay 1.2110;
output new();
delay 8.8477;
output up();
delay 0.6881;
output new();
delay 3.2996;
output syncTime();
delay 2.7280;
output lower();
delay 0.4505;
output old();
delay 20.0142;
output down();
delay 0.6907;
output old();
delay 0.0778;
output raise();
delay 0.1151;
output new();
delay 13.7772;
output up();
