delay 0.9364;
output old();
delay 0.1009;
output lower();
delay 1.7953;
output old();
delay 19.0570;
output down();
delay 1.3622;
output old();
delay 0.7429;
output raise();
delay 1.0526;
output old();
delay 19.5940;
output up();
delay 0.1152;
output old();
delay 0.9653;
output lower();
delay 0.2701;
output old();
delay 19.7716;
output down();
delay 0.1423;
output old();
delay 0.6778;
output raise();
delay 0.4556;
output old();
delay 21.5139;
output up();
delay 1.5215;
output old();
delay 2.2479;
output lower();
delay 0.6416;
output old();
delay 19.7549;
output down();
