delay 0.3752;
output new();
delay 0.5876;
output syncTime();
delay 0.3987;
output lower();
delay 1.3329;
output new();
delay 20.2352;
output down();
delay 1.5368;
output old();
delay 0.2522;
output raise();
delay 0.8669;
output old();
delay 19.7641;
output up();
delay 0.7968;
output new();
delay 0.1205;
output syncTime();
delay 1.7843;
output lower();
delay 2.0238;
output old();
delay 18.0902;
output down();
delay 0.8285;
output old();
delay 0.8443;
output raise();
delay 0.6760;
output new();
delay 13.5791;
output up();
delay 0.1346;
output old();
delay 4.1630;
output lower();
delay 2.8242;
output new();
delay 17.7577;
output down();
