delay 0.6249;
output old();
delay 0.2042;
output lower();
delay 0.5031;
output new();
delay 20.2795;
output down();
delay 1.1240;
output old();
delay 0.0964;
output raise();
delay 1.3658;
output new();
delay 8.9740;
output up();
delay 1.0288;
output old();
delay 1.0036;
output lower();
delay 2.4692;
output old();
delay 17.5887;
output down();
delay 0.1426;
output new();
delay 0.4121;
output syncTime();
delay 0.8518;
output raise();
delay 0.2834;
output old();
delay 19.7490;
output up();
delay 0.8693;
output new();
delay 0.6628;
output syncTime();
delay 1.6165;
output lower();
delay 2.0591;
output new();
delay 4918.1912;
