delay 0.2672;
output new();
delay 0.7088;
output syncTime();
delay 0.1680;
output lower();
delay 0.8749;
output old();
delay 19.7679;
output down();
delay 0.2357;
output new();
delay 1.8270;
output syncTime();
delay 0.6915;
output raise();
delay 1.8328;
output old();
delay 19.2572;
output up();
delay 0.0883;
output new();
delay 0.3033;
output syncTime();
delay 2.3886;
output lower();
delay 3.2764;
output old();
delay 18.0985;
output down();
delay 0.6224;
output new();
delay 0.9770;
output syncTime();
delay 0.6129;
output raise();
delay 0.5635;
output old();
delay 19.6931;
output up();
delay 0.6224;
output old();
delay 0.9555;
output lower();
delay 0.4523;
output old();
delay 4905.8149;
