delay 2.5386;
output old();
delay 0.0104;
output lower();
delay 0.4994;
output new();
delay 21.4377;
output down();
delay 0.7647;
output new();
delay 3.5840;
output syncTime();
delay 1.0854;
output raise();
delay 0.0219;
output old();
delay 20.1396;
output up();
delay 0.6214;
output old();
delay 0.2302;
output lower();
delay 0.7680;
output old();
delay 21.2663;
output down();
delay 0.5620;
output new();
delay 0.3276;
output syncTime();
delay 0.2174;
output raise();
delay 1.4191;
output new();
delay 4924.6064;
