delay 1.8635;
output new();
delay 0.1618;
output syncTime();
delay 0.3161;
output lower();
delay 2.4702;
output new();
delay 17.6525;
output down();
delay 0.2642;
output old();
delay 1.5568;
output raise();
delay 0.0293;
output old();
delay 20.0059;
output up();
delay 0.0539;
output old();
delay 0.3791;
output lower();
delay 0.3556;
output new();
delay 20.5444;
output down();
delay 0.9499;
output new();
delay 0.6568;
output syncTime();
delay 0.1023;
output raise();
delay 0.2042;
output old();
delay 4932.5336;
