delay 1.8569;
output new();
delay 1.2172;
output syncTime();
delay 0.2204;
output lower();
delay 1.7139;
output new();
delay 19.4584;
output down();
delay 2.3204;
output new();
delay 0.6069;
output syncTime();
delay 0.1712;
output raise();
delay 2.1253;
output new();
delay 7.9169;
output up();
delay 2.2691;
output new();
delay 0.0118;
output syncTime();
delay 0.0570;
output lower();
delay 0.4230;
output new();
delay 21.1328;
output down();
delay 0.7453;
output old();
delay 0.4175;
output raise();
delay 0.0329;
output new();
delay 10.5156;
output up();
delay 1.3173;
output old();
delay 0.0798;
output lower();
delay 3.2408;
output new();
delay 17.9852;
output down();
delay 3.9626;
output new();
delay 1.1962;
output syncTime();
delay 0.0765;
output raise();
delay 0.0640;
output old();
delay 20.7577;
output up();
delay 1.2236;
output old();
delay 0.4361;
output lower();
delay 0.8474;
output old();
delay 4875.7004;
