delay 2.5466;
output new();
delay 0.3362;
output syncTime();
delay 0.3301;
output lower();
delay 0.8016;
output old();
delay 21.0668;
output down();
delay 1.5415;
output old();
delay 0.9314;
output raise();
delay 1.4685;
output new();
delay 9.2508;
output up();
delay 3.1659;
output new();
delay 0.1110;
output syncTime();
delay 0.8968;
output lower();
delay 0.3565;
output old();
delay 21.4137;
output down();
delay 0.2703;
output new();
delay 0.0237;
output syncTime();
delay 1.1433;
output raise();
delay 0.9466;
output old();
delay 20.5782;
output up();
delay 0.9094;
output old();
delay 2.2879;
output lower();
delay 0.6431;
output new();
delay 4909.0802;
