delay 1.3463;
output old();
delay 0.1796;
output lower();
delay 1.5039;
output new();
delay 21.3881;
output down();
delay 2.3928;
output old();
delay 0.5079;
output raise();
delay 0.2122;
output new();
delay 9.9399;
output up();
delay 1.2307;
output new();
delay 2.0502;
output syncTime();
delay 0.7268;
output lower();
delay 1.0915;
output old();
delay 18.9323;
output down();
delay 1.2512;
output new();
delay 1.2015;
output syncTime();
delay 1.0855;
output raise();
delay 0.0949;
output old();
delay 4934.9647;
