delay 0.3917;
output new();
delay 1.8925;
output syncTime();
delay 2.3987;
output lower();
delay 0.7476;
output new();
delay 19.9466;
output down();
delay 0.1840;
output new();
delay 0.2313;
output syncTime();
delay 2.0886;
output raise();
delay 1.6180;
output new();
delay 9.4726;
output up();
delay 0.3545;
output new();
delay 0.6641;
output syncTime();
delay 0.8628;
output lower();
delay 1.5651;
output old();
delay 19.9132;
output down();
delay 1.5594;
output old();
delay 0.0499;
output raise();
delay 0.1653;
output new();
delay 11.6668;
output up();
delay 1.3805;
output new();
delay 3.3447;
output syncTime();
delay 2.8274;
output lower();
delay 0.8040;
output old();
delay 19.4313;
output down();
delay 1.0156;
output new();
delay 1.6297;
output syncTime();
delay 1.0784;
output raise();
delay 1.7710;
output new();
delay 8.3934;
output up();
delay 0.2359;
output old();
delay 1.4906;
output lower();
delay 0.2823;
output old();
delay 4880.6426;
