delay 0.0761;
output old();
delay 0.0280;
output lower();
delay 0.3256;
output new();
delay 21.4714;
output down();
delay 1.4596;
output new();
delay 0.7913;
output syncTime();
delay 3.5998;
output raise();
delay 0.2937;
output new();
delay 12.0628;
output up();
delay 0.5970;
output new();
delay 0.7550;
output syncTime();
delay 0.7960;
output lower();
delay 0.6796;
output new();
delay 21.0340;
output down();
delay 0.1807;
output old();
delay 0.2096;
output raise();
delay 0.8266;
output old();
delay 4934.9131;
