delay 0.0234;
output old();
delay 0.7517;
output lower();
delay 0.7325;
output new();
delay 19.9533;
output down();
delay 0.0885;
output old();
delay 0.8438;
output raise();
delay 0.7857;
output old();
delay 21.3048;
output up();
delay 1.2302;
output old();
delay 0.9673;
output lower();
delay 0.1472;
output new();
delay 20.4226;
output down();
delay 2.5650;
output old();
delay 1.5231;
output raise();
delay 1.2128;
output new();
delay 9.7315;
output up();
delay 0.8985;
output old();
delay 2.0970;
output lower();
delay 0.3267;
output new();
delay 19.8541;
output down();
delay 0.0969;
output old();
delay 4.3931;
output raise();
delay 4.2309;
output old();
delay 16.5560;
output up();
delay 0.7330;
output hello();
delay 0.3271;
output old();
delay 1.6799;
output lower();
delay 1.8423;
output new();
delay 4864.7811;
