delay 0.7894;
output new();
delay 1.4029;
output syncTime();
delay 0.6707;
output lower();
delay 0.0782;
output new();
delay 21.5960;
output down();
delay 0.6213;
output new();
delay 0.3418;
output syncTime();
delay 0.7636;
output raise();
delay 1.0631;
output new();
delay 9.0410;
output up();
delay 0.2654;
output new();
delay 2.7683;
output syncTime();
delay 1.2105;
output lower();
delay 1.7728;
output new();
delay 18.6992;
output down();
delay 0.5184;
output new();
delay 0.0059;
output syncTime();
delay 0.3355;
output raise();
delay 1.2920;
output new();
delay 8.9623;
output up();
delay 2.2398;
output old();
delay 1.7603;
output lower();
delay 2.9973;
output old();
delay 18.4175;
output down();
delay 0.2955;
output new();
delay 1.4364;
output syncTime();
delay 1.4306;
output raise();
delay 1.0186;
output new();
delay 10.2854;
output up();
delay 0.7871;
output old();
delay 0.1214;
output lower();
delay 0.4866;
output old();
delay 19.8811;
output down();
delay 1.0814;
output old();
delay 0.4634;
output raise();
delay 1.4419;
output old();
delay 18.5823;
output up();
delay 0.1466;
output new();
delay 1.8087;
output syncTime();
delay 0.0483;
output lower();
delay 1.3500;
output old();
delay 18.7892;
output down();
delay 0.5574;
output old();
delay 2.6472;
output raise();
delay 2.3198;
output new();
delay 9.2476;
output up();
delay 0.2436;
output old();
delay 1.9767;
output lower();
delay 0.8359;
output old();
delay 20.0732;
output down();
delay 0.0659;
output new();
delay 1.4720;
output syncTime();
delay 0.3205;
output raise();
delay 0.0095;
output new();
delay 10.1724;
output up();
delay 1.1864;
output old();
delay 1.8995;
output lower();
delay 2.3507;
output new();
delay 17.6561;
output down();
delay 0.5371;
output old();
delay 0.9522;
output hello();
delay 1.2250;
output down();
delay 2.3614;
output raise();
delay 1.1967;
output old();
delay 1.8847;
output hello();
delay 1.0490;
output down();
delay 4740.7921;
