delay 0.7735;
output new();
delay 0.1424;
output syncTime();
delay 1.5637;
output lower();
delay 0.3581;
output new();
delay 20.3821;
output down();
delay 0.0793;
output old();
delay 0.2256;
output raise();
delay 0.5411;
output new();
delay 10.1061;
output up();
delay 0.1281;
output old();
delay 0.4585;
output lower();
delay 0.1422;
output old();
delay 20.0721;
output down();
delay 0.2332;
output new();
delay 3.2691;
output syncTime();
delay 0.5708;
output raise();
delay 0.1843;
output new();
delay 10.4746;
output up();
delay 0.0215;
output new();
delay 0.0938;
output syncTime();
delay 0.0858;
output lower();
delay 1.0848;
output old();
delay 19.3645;
output down();
delay 3.6513;
output new();
delay 0.1778;
output syncTime();
delay 1.1600;
output hello();
delay 0.0409;
output raise();
delay 1.5243;
output new();
delay 4903.1905;
