delay 0.1162;
output new();
delay 3.7218;
output syncTime();
delay 1.8589;
output lower();
delay 0.5742;
output old();
delay 22.0618;
output down();
delay 0.2010;
output new();
delay 1.8790;
output syncTime();
delay 0.2453;
output raise();
delay 0.1854;
output new();
delay 9.9710;
output up();
delay 1.1820;
output old();
delay 0.7904;
output lower();
delay 0.6148;
output new();
delay 20.9480;
output down();
delay 1.6021;
output old();
delay 0.6461;
output raise();
delay 0.3441;
output old();
delay 0.4974;
output hello();
delay 4932.6605;
