delay 0.0097;
output old();
delay 1.1853;
output lower();
delay 0.0610;
output old();
delay 20.8184;
output down();
delay 0.8711;
output new();
delay 2.9454;
output syncTime();
delay 1.8420;
output raise();
delay 0.4381;
output old();
delay 22.9363;
output up();
delay 0.1026;
output new();
delay 0.4687;
output syncTime();
delay 0.2703;
output lower();
delay 0.5917;
output old();
delay 20.6419;
output down();
delay 0.4255;
output old();
delay 0.7470;
output raise();
delay 0.0704;
output old();
delay 20.0521;
output up();
delay 0.4042;
output hello();
delay 0.3627;
output new();
delay 0.6051;
output syncTime();
delay 0.1490;
output lower();
delay 0.5437;
output old();
delay 4903.5577;
