delay 1.8297;
output new();
delay 1.5034;
output syncTime();
delay 0.0316;
output lower();
delay 0.0842;
output old();
delay 20.2594;
output down();
delay 0.3464;
output old();
delay 1.7129;
output raise();
delay 0.0871;
output old();
delay 19.9703;
output up();
delay 0.2011;
output new();
delay 0.9626;
output syncTime();
delay 1.3569;
output lower();
delay 1.4582;
output old();
delay 20.0521;
output down();
delay 2.1514;
output new();
delay 0.2808;
output syncTime();
delay 1.2968;
output raise();
delay 1.7448;
output old();
delay 18.4363;
output up();
delay 0.4599;
output new();
delay 0.4752;
output syncTime();
delay 0.6444;
output lower();
delay 0.9681;
output hello();
delay 0.5871;
output old();
delay 4903.1993;
