delay 0.6940;
output old();
delay 0.1521;
output lower();
delay 2.3347;
output new();
delay 17.7003;
output down();
delay 0.9520;
output new();
delay 0.7242;
output syncTime();
delay 1.7102;
output raise();
delay 0.7921;
output old();
delay 19.4699;
output up();
delay 0.2430;
output new();
delay 0.1551;
output syncTime();
delay 0.2552;
output lower();
delay 0.9982;
output old();
delay 20.4613;
output down();
delay 0.4977;
output new();
delay 1.7288;
output syncTime();
delay 0.4167;
output raise();
delay 0.7200;
output old();
delay 20.6164;
output up();
delay 0.2636;
output new();
delay 1.4886;
output syncTime();
delay 1.9055;
output lower();
delay 3.2538;
output old();
delay 17.3149;
output down();
delay 0.9190;
output old();
delay 3.5585;
output raise();
delay 0.8622;
output old();
delay 19.3064;
output up();
delay 0.0605;
output new();
delay 0.1889;
output syncTime();
delay 0.1734;
output lower();
delay 0.6269;
output new();
delay 19.6341;
output down();
delay 0.1539;
output new();
delay 0.2301;
output syncTime();
delay 0.5278;
output raise();
delay 1.4842;
output old();
delay 20.0319;
output up();
delay 3.8229;
output new();
delay 0.5017;
output syncTime();
delay 0.8094;
output lower();
delay 0.0482;
output new();
delay 20.2807;
output down();
delay 0.8740;
output old();
delay 1.5651;
output raise();
delay 2.3925;
output new();
delay 0.1308;
output hello();
delay 4787.0683;
