delay 0.8926;
output new();
delay 0.7138;
output syncTime();
delay 1.2017;
output lower();
delay 0.0168;
output new();
delay 21.6589;
output down();
delay 1.1115;
output old();
delay 1.1037;
output raise();
delay 0.0601;
output new();
delay 11.0520;
output up();
delay 0.4287;
output new();
delay 1.4749;
output syncTime();
delay 0.3981;
output lower();
delay 0.1722;
output old();
delay 20.2251;
output down();
delay 0.7657;
output new();
delay 1.5023;
output syncTime();
delay 0.7667;
output raise();
delay 0.0749;
output old();
delay 1.3573;
output hello();
delay 21.4380;
output down();
delay 4913.6849;
