delay 1.2937;
output new();
delay 0.8408;
output syncTime();
delay 1.1906;
output lower();
delay 0.7022;
output old();
delay 19.7835;
output down();
delay 0.0073;
output new();
delay 0.1004;
output syncTime();
delay 1.9422;
output raise();
delay 0.2887;
output new();
delay 10.3774;
output up();
delay 0.6701;
output new();
delay 0.0720;
output syncTime();
delay 0.0943;
output lower();
delay 0.6504;
output new();
delay 20.1759;
output down();
delay 0.5328;
output new();
delay 1.3149;
output syncTime();
delay 0.4589;
output raise();
delay 0.5041;
output new();
delay 10.5438;
output up();
delay 0.7062;
output old();
delay 0.1212;
output lower();
delay 0.5969;
output old();
delay 19.4317;
output down();
delay 0.1452;
output new();
delay 1.5957;
output syncTime();
delay 0.0663;
output raise();
delay 0.0887;
output new();
delay 11.6333;
output up();
delay 0.0039;
output old();
delay 0.7444;
output lower();
delay 1.1275;
output new();
delay 19.4456;
output down();
delay 2.1336;
output old();
delay 0.4618;
output raise();
delay 1.2383;
output new();
delay 9.7166;
output up();
delay 0.0626;
output old();
delay 0.1581;
output lower();
delay 0.3590;
output new();
delay 19.7555;
output down();
delay 1.0919;
output new();
delay 1.5116;
output syncTime();
delay 0.0144;
output raise();
delay 0.0466;
output new();
delay 10.3548;
output up();
delay 0.2069;
output new();
delay 0.3968;
output syncTime();
delay 1.3153;
output lower();
delay 0.1369;
output new();
delay 21.2125;
output down();
delay 0.3028;
output old();
delay 1.1157;
output raise();
delay 0.5152;
output new();
delay 9.8642;
output up();
delay 2.5998;
output old();
delay 0.5808;
output hello();
delay 0.5875;
output lower();
delay 5.0267;
output old();
delay 1.0189;
output up();
delay 4781.0646;
