delay 1.7264;
output new();
delay 0.3536;
output syncTime();
delay 0.6415;
output lower();
delay 1.5812;
output new();
delay 18.9410;
output down();
delay 0.0827;
output old();
delay 0.1557;
output raise();
delay 1.8742;
output old();
delay 18.1274;
output up();
delay 0.7103;
output new();
delay 3.2958;
output syncTime();
delay 0.0519;
output lower();
delay 1.8901;
output new();
delay 18.6196;
output down();
delay 0.6163;
output old();
delay 0.0039;
output raise();
delay 0.7756;
output old();
delay 20.4735;
output up();
delay 0.5232;
output new();
delay 1.5887;
output syncTime();
delay 0.0452;
output lower();
delay 2.1415;
output new();
delay 18.4424;
output down();
delay 0.3685;
output new();
delay 0.2751;
output syncTime();
delay 2.0172;
output raise();
delay 1.8395;
output old();
delay 20.1662;
output up();
delay 0.5969;
output new();
delay 0.7332;
output syncTime();
delay 0.3498;
output lower();
delay 0.1893;
output new();
delay 20.1714;
output down();
delay 0.4849;
output old();
delay 0.1681;
output raise();
delay 2.2372;
output new();
delay 0.6101;
output hello();
delay 4837.2307;
