delay 1.1365;
output old();
delay 0.9916;
output lower();
delay 0.3068;
output old();
delay 20.4069;
output down();
delay 1.8798;
output old();
delay 3.7714;
output raise();
delay 2.5350;
output old();
delay 17.7165;
output up();
delay 0.5514;
output old();
delay 0.2573;
output lower();
delay 0.4165;
output old();
delay 20.3335;
output down();
delay 0.3287;
output new();
delay 0.4382;
output syncTime();
delay 4.0288;
output raise();
delay 0.7673;
output old();
delay 21.7833;
output up();
delay 0.5504;
output old();
delay 1.4459;
output lower();
delay 2.2687;
output new();
delay 18.7487;
output down();
delay 0.0071;
output old();
delay 1.6734;
output raise();
delay 1.1981;
output new();
delay 12.6000;
output up();
delay 0.2072;
output old();
delay 0.4513;
output lower();
delay 1.5453;
output new();
delay 18.5373;
output down();
delay 1.5802;
output old();
delay 0.3663;
output raise();
delay 0.8575;
output new();
delay 9.2668;
output up();
delay 1.4457;
output old();
delay 1.7830;
output lower();
delay 0.1154;
output old();
delay 20.2155;
output down();
delay 0.2410;
output new();
delay 1.6397;
output syncTime();
delay 0.8635;
output raise();
delay 0.9124;
output old();
delay 19.4570;
output up();
delay 1.6472;
output new();
delay 0.3367;
output hello();
delay 0.1575;
output syncTime();
delay 1.0683;
output lower();
delay 1.4679;
output old();
delay 4779.7950;
