delay 0.1615;
output old();
delay 0.2348;
output lower();
delay 2.3470;
output new();
delay 17.9788;
output down();
delay 1.8273;
output old();
delay 1.4960;
output raise();
delay 0.6505;
output new();
delay 9.6591;
output up();
delay 1.7512;
output old();
delay 0.5401;
output lower();
delay 0.7299;
output new();
delay 19.7163;
output down();
delay 1.9325;
output old();
delay 0.0059;
output raise();
delay 0.3669;
output old();
delay 20.8839;
output up();
delay 1.1177;
output old();
delay 0.1430;
output lower();
delay 1.0748;
output new();
delay 21.6551;
output down();
delay 0.8756;
output new();
delay 0.7728;
output hello();
delay 0.0332;
output syncTime();
delay 0.9849;
output raise();
delay 0.1597;
output new();
delay 19.5309;
output down();
delay 4873.4707;
