delay 0.6862;
output old();
delay 0.6066;
output lower();
delay 0.4606;
output new();
delay 20.6048;
output down();
delay 0.7939;
output old();
delay 3.2048;
output raise();
delay 1.0610;
output new();
delay 9.0594;
output up();
delay 0.3883;
output new();
delay 1.0486;
output syncTime();
delay 1.0882;
output lower();
delay 0.6242;
output new();
delay 20.5365;
output down();
delay 0.5082;
output new();
delay 0.1247;
output syncTime();
delay 0.3973;
output raise();
delay 0.3176;
output old();
delay 19.9223;
output up();
delay 0.3881;
output old();
delay 0.1804;
output lower();
delay 0.2404;
output new();
delay 20.8732;
output down();
delay 1.4645;
output new();
delay 0.1478;
output syncTime();
delay 0.2203;
output raise();
delay 0.6788;
output new();
delay 11.9564;
output up();
delay 0.5786;
output old();
delay 0.8061;
output lower();
delay 0.1150;
output old();
delay 19.9053;
output down();
delay 1.6907;
output new();
delay 0.9316;
output syncTime();
delay 2.0581;
output raise();
delay 0.6321;
output new();
delay 9.7443;
output up();
delay 0.0687;
output old();
delay 0.7346;
output lower();
delay 0.6472;
output new();
delay 19.5728;
output down();
delay 1.4278;
output new();
delay 3.3735;
output syncTime();
delay 0.5635;
output raise();
delay 0.4549;
output hello();
delay 1.6388;
output new();
delay 4817.5734;
