delay 0.7662;
output new();
delay 1.4106;
output syncTime();
delay 0.1044;
output lower();
delay 3.4438;
output new();
delay 16.6894;
output down();
delay 0.1346;
output new();
delay 0.1080;
output syncTime();
delay 0.7992;
output raise();
delay 0.1737;
output old();
delay 22.8960;
output up();
delay 0.3360;
output new();
delay 0.8261;
output syncTime();
delay 0.6472;
output lower();
delay 0.2026;
output new();
delay 20.7401;
output down();
delay 3.2998;
output new();
delay 0.2241;
output syncTime();
delay 0.2673;
output raise();
delay 1.4222;
output old();
delay 18.5968;
output up();
delay 2.3889;
output new();
delay 0.0685;
output syncTime();
delay 0.4622;
output lower();
delay 1.4188;
output old();
delay 18.6934;
output down();
delay 1.3416;
output hello();
delay 0.9399;
output old();
delay 0.0913;
output down();
delay 0.1020;
output raise();
delay 0.6506;
output old();
delay 4880.8548;
