delay 3.9192;
output old();
delay 0.3684;
output lower();
delay 0.1143;
output new();
delay 20.7338;
output down();
delay 1.2006;
output new();
delay 1.5304;
output syncTime();
delay 0.8092;
output raise();
delay 1.5086;
output old();
delay 18.5502;
output up();
delay 1.4893;
output old();
delay 2.0139;
output lower();
delay 1.9306;
output new();
delay 18.3582;
output down();
delay 1.0710;
output old();
delay 1.5548;
output raise();
delay 0.2576;
output old();
delay 21.3361;
output up();
delay 0.0607;
output new();
delay 0.1541;
output syncTime();
delay 1.0474;
output lower();
delay 0.5439;
output new();
delay 20.8169;
output down();
delay 1.1969;
output old();
delay 2.3126;
output raise();
delay 0.2255;
output old();
delay 21.0901;
output up();
delay 1.0700;
output old();
delay 0.8098;
output lower();
delay 1.1655;
output new();
delay 19.7910;
output down();
delay 1.1777;
output old();
delay 1.5897;
output raise();
delay 3.0050;
output old();
delay 17.0418;
output up();
delay 1.0828;
output new();
delay 0.9044;
output syncTime();
delay 0.9431;
output lower();
delay 0.3723;
output old();
delay 0.9547;
output hello();
delay 4805.9980;
