delay 2.8012;
output new();
delay 1.2911;
output syncTime();
delay 0.4064;
output lower();
delay 0.6395;
output old();
delay 19.3909;
output down();
delay 2.3405;
output new();
delay 0.4321;
output syncTime();
delay 1.1457;
output raise();
delay 1.2370;
output new();
delay 8.9356;
output up();
delay 1.1144;
output old();
delay 1.4876;
output lower();
delay 0.1242;
output new();
delay 20.0592;
output down();
delay 0.1758;
output new();
delay 1.3394;
output syncTime();
delay 0.3625;
output raise();
delay 0.1014;
output new();
delay 10.5410;
output up();
delay 0.7107;
output new();
delay 0.5363;
output syncTime();
delay 2.3339;
output lower();
delay 0.3626;
output new();
delay 22.6396;
output down();
delay 0.9043;
output new();
delay 0.8122;
output syncTime();
delay 1.8455;
output raise();
delay 0.1978;
output old();
delay 20.6663;
output up();
delay 0.0261;
output old();
delay 3.3258;
output lower();
delay 0.0449;
output new();
delay 21.6479;
output down();
delay 0.8062;
output old();
delay 0.6493;
output raise();
delay 1.5164;
output new();
delay 10.3615;
output up();
delay 0.6385;
output old();
delay 0.0795;
output lower();
delay 1.2768;
output old();
delay 22.8566;
output down();
delay 1.9626;
output new();
delay 1.8648;
output syncTime();
delay 0.1274;
output raise();
delay 1.6548;
output old();
delay 19.9154;
output up();
delay 1.5818;
output old();
delay 0.9522;
output lower();
delay 1.3568;
output new();
delay 21.2236;
output down();
delay 1.0753;
output new();
delay 0.0969;
output syncTime();
delay 0.4620;
output raise();
delay 0.6974;
output old();
delay 20.1586;
output up();
delay 2.4430;
output new();
delay 0.8098;
output syncTime();
delay 2.0191;
output lower();
delay 3.9952;
output new();
delay 16.7044;
output down();
delay 0.4297;
output new();
delay 0.2700;
output syncTime();
delay 0.3099;
output raise();
delay 0.0895;
output old();
delay 20.6236;
output up();
delay 0.4959;
output new();
delay 0.9290;
output syncTime();
delay 0.7434;
output lower();
delay 2.6393;
output new();
delay 24.0661;
output down();
delay 2.1816;
output new();
delay 0.4604;
output syncTime();
delay 3.3851;
output raise();
delay 3.6712;
output new();
delay 6.8632;
output up();
delay 0.3875;
output new();
delay 1.2657;
output syncTime();
delay 2.0201;
output lower();
delay 0.8977;
output new();
delay 19.7055;
output down();
delay 0.1226;
output new();
delay 1.8014;
output syncTime();
delay 3.4113;
output raise();
delay 0.1453;
output new();
delay 12.3764;
output up();
delay 1.0603;
output new();
delay 1.3257;
output syncTime();
delay 2.1747;
output lower();
delay 1.4582;
output new();
delay 19.9828;
output down();
delay 0.1317;
output old();
delay 1.7562;
output hello();
delay 0.4493;
output raise();
delay 0.6623;
output new();
delay 4574.5426;
