delay 0.9058;
output new();
delay 1.2193;
output syncTime();
delay 3.6455;
output lower();
delay 0.5029;
output old();
delay 20.6465;
output down();
delay 0.7871;
output new();
delay 1.0201;
output syncTime();
delay 1.0248;
output raise();
delay 0.0937;
output old();
delay 20.5357;
output up();
delay 3.6190;
output new();
delay 1.7440;
output syncTime();
delay 0.4748;
output lower();
delay 2.8062;
output old();
delay 17.1985;
output down();
delay 1.1243;
output new();
delay 2.0640;
output syncTime();
delay 0.3174;
output raise();
delay 1.4537;
output new();
delay 9.7959;
output up();
delay 0.7615;
output old();
delay 0.1684;
output lower();
delay 0.0928;
output new();
delay 19.9189;
output down();
delay 1.1391;
output old();
delay 1.0547;
output raise();
delay 0.6926;
output hello();
delay 0.4981;
output new();
delay 20.3700;
output down();
delay 4864.4245;
