delay 2.2852;
output old();
delay 0.7107;
output lower();
delay 0.0283;
output old();
delay 20.6664;
output down();
delay 0.3890;
output old();
delay 2.0163;
output raise();
delay 0.9772;
output old();
delay 20.4605;
output up();
delay 0.0331;
output new();
delay 1.1161;
output syncTime();
delay 0.8140;
output lower();
delay 0.1252;
output new();
delay 22.6558;
output down();
delay 0.0648;
output hello();
delay 0.2837;
output new();
delay 0.8758;
output syncTime();
delay 0.2005;
output raise();
delay 0.7904;
output down();
delay 0.1022;
output new();
delay 4925.5050;
