delay 0.1853;
output new();
delay 1.1288;
output syncTime();
delay 4.3818;
output lower();
delay 0.7716;
output old();
delay 20.5025;
output down();
delay 5.2633;
output new();
delay 0.1720;
output syncTime();
delay 0.0183;
output raise();
delay 4.7016;
output old();
delay 16.7413;
output up();
delay 0.3770;
output new();
delay 0.6817;
output syncTime();
delay 1.6052;
output lower();
delay 0.6167;
output new();
delay 20.9145;
output down();
delay 0.7250;
output new();
delay 0.4699;
output syncTime();
delay 0.4117;
output raise();
delay 0.0125;
output old();
delay 21.0203;
output up();
delay 1.2075;
output old();
delay 2.4550;
output lower();
delay 0.4547;
output old();
delay 19.8541;
output down();
delay 1.0727;
output new();
delay 0.2738;
output syncTime();
delay 0.5890;
output hello();
delay 0.0180;
output raise();
delay 1.9019;
output old();
delay 4871.5723;
