delay 1.1723;
output new();
delay 0.4580;
output syncTime();
delay 0.3430;
output lower();
delay 0.3372;
output new();
delay 20.3797;
output down();
delay 1.7042;
output new();
delay 0.5177;
output syncTime();
delay 2.0656;
output raise();
delay 0.4055;
output new();
delay 11.5294;
output up();
delay 0.6544;
output old();
delay 1.4680;
output lower();
delay 0.4558;
output old();
delay 20.2608;
output down();
delay 0.5729;
output old();
delay 0.1608;
output hello();
delay 0.9418;
output down();
delay 0.9382;
output raise();
delay 0.3418;
output new();
delay 4935.3930;
