delay 1.5400;
output new();
delay 0.3237;
output syncTime();
delay 0.2925;
output lower();
delay 0.3780;
output new();
delay 19.8195;
output down();
delay 1.3234;
output old();
delay 0.1244;
output raise();
delay 1.4905;
output old();
delay 20.4300;
output up();
delay 0.0765;
output old();
delay 0.4849;
output lower();
delay 2.7725;
output old();
delay 17.5598;
output down();
delay 0.0063;
output old();
delay 0.4493;
output raise();
delay 0.0245;
output new();
delay 11.5197;
output up();
delay 0.9251;
output new();
delay 0.9119;
output syncTime();
delay 1.0392;
output lower();
delay 1.1469;
output new();
delay 19.8026;
output down();
delay 0.2682;
output new();
delay 1.1052;
output syncTime();
delay 0.4429;
output raise();
delay 0.7167;
output new();
delay 9.5332;
output up();
delay 0.8677;
output old();
delay 0.2403;
output lower();
delay 0.0780;
output new();
delay 21.4600;
output down();
delay 2.1645;
output old();
delay 1.0534;
output raise();
delay 0.3608;
output new();
delay 11.5045;
output up();
delay 0.3767;
output old();
delay 0.1842;
output lower();
delay 1.8126;
output old();
delay 18.8498;
output down();
delay 1.7297;
output old();
delay 0.2937;
output raise();
delay 1.4624;
output new();
delay 9.1334;
output up();
delay 2.4069;
output new();
delay 0.6415;
output syncTime();
delay 2.4921;
output lower();
delay 0.5036;
output new();
delay 19.8966;
output down();
delay 0.3714;
output new();
delay 2.0924;
output syncTime();
delay 0.8300;
output raise();
delay 0.6569;
output new();
delay 9.5168;
output up();
delay 0.0750;
output new();
delay 0.8341;
output syncTime();
delay 2.4942;
output lower();
delay 0.9034;
output old();
delay 21.2012;
output down();
delay 0.4298;
output new();
delay 0.5926;
output syncTime();
delay 0.6280;
output raise();
delay 0.9226;
output new();
delay 10.2513;
output up();
delay 1.8565;
output old();
delay 0.1769;
output hello();
delay 0.6527;
output lower();
delay 1.0362;
output new();
delay 4732.5583;
