delay 0.3461;
output new();
delay 0.4709;
output syncTime();
delay 2.8292;
output lower();
delay 0.3649;
output new();
delay 20.5363;
output down();
delay 0.2256;
output new();
delay 0.3913;
output syncTime();
delay 0.4223;
output raise();
delay 0.8812;
output new();
delay 12.0916;
output up();
delay 1.9890;
output old();
delay 0.2599;
output lower();
delay 0.2562;
output old();
delay 20.0903;
output down();
delay 1.4327;
output old();
delay 0.4676;
output raise();
delay 0.0169;
output new();
delay 10.8623;
output up();
delay 0.0121;
output hello();
delay 1.4183;
output new();
delay 0.5939;
output syncTime();
delay 2.0184;
output lower();
delay 0.0554;
output old();
delay 1.8070;
output up();
delay 0.7499;
output hello();
delay 1.0510;
output up();
delay 0.0538;
output hello();
delay 0.7907;
output up();
delay 0.6830;
output hello();
delay 0.2923;
output up();
delay 0.9435;
output hello();
delay 1.5583;
output up();
delay 0.3891;
output hello();
delay 1.7929;
output up();
delay 0.0158;
output hello();
delay 4.8292;
output up();
delay 0.6357;
output hello();
delay 4906.4754;
