delay 1.6905;
output new();
delay 0.3398;
output syncTime();
delay 0.7867;
output lower();
delay 1.3510;
output new();
delay 18.9783;
output down();
delay 0.0306;
output old();
delay 0.1561;
output raise();
delay 1.1112;
output old();
delay 19.6238;
output up();
delay 0.0543;
output new();
delay 4.9378;
output syncTime();
delay 0.0613;
output lower();
delay 0.4286;
output new();
delay 19.5953;
output down();
delay 0.6545;
output hello();
delay 2.2086;
output new();
delay 0.2344;
output syncTime();
delay 0.1217;
output raise();
delay 0.4652;
output new();
delay 4927.2702;
