delay 5.1718;
output new();
delay 0.0892;
output syncTime();
delay 0.4154;
output lower();
delay 0.6582;
output new();
delay 19.6869;
output down();
delay 3.7523;
output new();
delay 1.9731;
output syncTime();
delay 0.1300;
output raise();
delay 1.0653;
output new();
delay 9.0378;
output up();
delay 0.1899;
output old();
delay 2.6409;
output lower();
delay 1.7118;
output new();
delay 20.0101;
output down();
delay 0.9784;
output new();
delay 1.5400;
output syncTime();
delay 0.3711;
output raise();
delay 0.9536;
output new();
delay 9.1891;
output up();
delay 2.2288;
output old();
delay 1.8045;
output lower();
delay 2.8768;
output old();
delay 18.7770;
output down();
delay 0.0839;
output new();
delay 4.0583;
output syncTime();
delay 0.8469;
output raise();
delay 2.9979;
output new();
delay 7.9743;
output up();
delay 1.8873;
output old();
delay 0.2092;
output lower();
delay 0.5377;
output new();
delay 21.4576;
output down();
delay 1.5907;
output new();
delay 0.9306;
output syncTime();
delay 0.0491;
output raise();
delay 0.1587;
output old();
delay 20.6511;
output up();
delay 1.0715;
output new();
delay 3.8626;
output syncTime();
delay 0.3232;
output lower();
delay 0.2231;
output old();
delay 20.5912;
output down();
delay 0.5390;
output new();
delay 2.0358;
output syncTime();
delay 1.0610;
output raise();
delay 0.2571;
output old();
delay 21.2845;
output up();
delay 3.5574;
output old();
delay 1.4336;
output lower();
delay 0.0073;
output old();
delay 21.1133;
output down();
delay 0.0848;
output new();
delay 0.6352;
output syncTime();
delay 0.0562;
output raise();
delay 0.0423;
output old();
delay 20.7718;
output up();
delay 0.8658;
output old();
delay 1.3048;
output lower();
delay 1.5143;
output new();
delay 19.3907;
output down();
delay 0.7190;
output new();
delay 0.0003;
output syncTime();
delay 0.9464;
output raise();
delay 0.3716;
output new();
delay 13.4498;
output up();
delay 0.1298;
output new();
delay 0.2816;
output syncTime();
delay 0.2579;
output hello();
delay 0.8203;
output lower();
delay 0.4455;
output old();
delay 20.2732;
output up();
delay 4671.6930;
