delay 0.1276;
output new();
delay 0.7984;
output syncTime();
delay 1.5876;
output lower();
delay 0.1865;
output new();
delay 20.0884;
output down();
delay 0.7327;
output new();
delay 0.4199;
output syncTime();
delay 2.7326;
output raise();
delay 0.4223;
output new();
delay 10.7935;
output up();
delay 1.9313;
output new();
delay 0.3771;
output syncTime();
delay 1.6852;
output lower();
delay 0.6131;
output old();
delay 19.4683;
output down();
delay 0.0326;
output old();
delay 2.0610;
output raise();
delay 3.2945;
output old();
delay 16.9185;
output up();
delay 0.1639;
output new();
delay 0.2254;
output syncTime();
delay 0.4443;
output lower();
delay 0.0633;
output new();
delay 20.6982;
output down();
delay 0.8863;
output old();
delay 0.1262;
output raise();
delay 0.0594;
output old();
delay 20.0248;
output up();
delay 0.3156;
output hello();
delay 0.4678;
output up();
delay 0.9285;
output hello();
delay 0.8220;
output new();
delay 1.1650;
output syncTime();
delay 0.1651;
output lower();
delay 0.4474;
output new();
delay 0.3993;
output up();
delay 1.6131;
output hello();
delay 0.0047;
output up();
delay 1.3069;
output hello();
delay 0.5837;
output up();
delay 1.6850;
output hello();
delay 1.1469;
output up();
delay 1.7449;
output hello();
delay 1.5609;
output up();
delay 0.9274;
output hello();
delay 1.8159;
output up();
delay 1.1395;
output hello();
delay 0.2950;
output up();
delay 0.1360;
output hello();
delay 0.5826;
output up();
delay 0.7567;
output hello();
delay 4853.1271;
