delay 0.5733;
output old();
delay 0.3596;
output lower();
delay 1.1930;
output new();
delay 19.7944;
output down();
delay 0.0612;
output new();
delay 0.7570;
output syncTime();
delay 0.4514;
output raise();
delay 2.5345;
output old();
delay 18.0072;
output up();
delay 0.6348;
output old();
delay 1.9616;
output lower();
delay 3.2043;
output old();
delay 17.4479;
output down();
delay 0.1559;
output new();
delay 2.4821;
output syncTime();
delay 2.3868;
output raise();
delay 0.1731;
output old();
delay 20.3757;
output up();
delay 1.5014;
output new();
delay 0.0332;
output syncTime();
delay 0.5302;
output lower();
delay 0.9577;
output new();
delay 22.1014;
output down();
delay 0.0584;
output old();
delay 1.2036;
output raise();
delay 1.5828;
output new();
delay 9.7832;
output up();
delay 0.2699;
output new();
delay 0.2479;
output syncTime();
delay 0.7275;
output lower();
delay 0.7250;
output new();
delay 19.7226;
output down();
delay 0.7053;
output new();
delay 1.5889;
output syncTime();
delay 0.0494;
output raise();
delay 0.3505;
output old();
delay 19.6738;
output up();
delay 1.1331;
output old();
delay 1.3128;
output lower();
delay 0.0144;
output new();
delay 20.4275;
output down();
delay 1.4403;
output old();
delay 0.8629;
output raise();
delay 1.2605;
output old();
delay 19.6830;
output up();
delay 0.0710;
output new();
delay 0.2075;
output syncTime();
delay 0.2536;
output lower();
delay 1.4194;
output new();
delay 18.6814;
output down();
delay 0.6667;
output hello();
delay 0.2039;
output old();
delay 0.3048;
output down();
delay 1.3327;
output hello();
delay 0.1493;
output raise();
delay 0.3893;
output new();
delay 0.2624;
output down();
delay 0.3352;
output hello();
delay 0.5855;
output down();
delay 0.2364;
output hello();
delay 0.0836;
output down();
delay 3.6061;
output hello();
delay 1.2707;
output down();
delay 1.8105;
output hello();
delay 0.9698;
output down();
delay 0.8139;
output hello();
delay 1.7196;
output down();
delay 1.2483;
output hello();
delay 2.4991;
output down();
delay 0.9926;
output hello();
delay 0.9539;
delay 4738.5315;
