delay 0.1326;
output old();
delay 0.6503;
output lower();
delay 0.5424;
output old();
delay 21.9642;
output down();
delay 3.1376;
output new();
delay 0.1216;
output syncTime();
delay 0.0841;
output raise();
delay 0.0601;
output old();
delay 20.3063;
output up();
delay 0.7080;
output old();
delay 1.3130;
output lower();
delay 0.0067;
output old();
delay 20.6060;
output down();
delay 0.5076;
output old();
delay 1.1678;
output raise();
delay 0.1937;
output new();
delay 10.3888;
output up();
delay 0.3276;
output old();
delay 1.5345;
output lower();
delay 1.0061;
output new();
delay 19.1079;
output down();
delay 1.0953;
output hello();
delay 0.1528;
output down();
delay 0.7129;
output hello();
delay 1.0713;
output new();
delay 0.0899;
output down();
delay 1.4382;
output syncTime();
delay 0.6615;
output raise();
delay 0.8632;
output hello();
delay 0.3597;
output old();
delay 2.8868;
output down();
delay 1.1793;
output hello();
delay 0.8919;
output down();
delay 0.9813;
output hello();
delay 1.3333;
output down();
delay 0.0512;
output hello();
delay 0.8103;
output down();
delay 0.7859;
output hello();
delay 5.7168;
delay 4875.1515;
