delay 1.0315;
output new();
delay 0.8331;
output syncTime();
delay 1.2696;
output lower();
delay 0.9242;
output old();
delay 19.5187;
output down();
delay 0.8554;
output old();
delay 0.8289;
output raise();
delay 0.0505;
output old();
delay 20.6862;
output up();
delay 0.6382;
output new();
delay 0.5042;
output syncTime();
delay 3.3105;
output lower();
delay 0.0593;
output new();
delay 19.9610;
output down();
delay 0.5926;
output new();
delay 0.7414;
output syncTime();
delay 0.6508;
output raise();
delay 0.7944;
output new();
delay 10.0934;
output up();
delay 0.4855;
output old();
delay 1.0924;
output lower();
delay 0.3700;
output new();
delay 20.8262;
output down();
delay 0.9146;
output old();
delay 0.9042;
output raise();
delay 2.1593;
output new();
delay 8.2624;
output up();
delay 0.1063;
output old();
delay 1.0804;
output lower();
delay 0.2566;
output new();
delay 20.0550;
output down();
delay 0.2547;
output old();
delay 0.0607;
output raise();
delay 3.9903;
output old();
delay 16.9234;
output up();
delay 0.5167;
output old();
delay 1.9119;
output lower();
delay 0.0288;
output new();
delay 20.1808;
output down();
delay 3.4848;
output old();
delay 0.3886;
output raise();
delay 0.4084;
output old();
delay 21.1186;
output up();
delay 0.9549;
output old();
delay 1.6185;
output lower();
delay 0.0308;
output hello();
delay 1.3644;
output old();
delay 9.1076;
output up();
delay 4777.8992;
