delay 0.0502;
output old();
delay 0.2078;
output lower();
delay 2.2343;
output new();
delay 17.9575;
output down();
delay 0.0060;
output new();
delay 0.6129;
output syncTime();
delay 0.0967;
output raise();
delay 0.5749;
output old();
delay 20.0164;
output up();
delay 1.1765;
output old();
delay 0.6330;
output lower();
delay 0.4738;
output new();
delay 19.6622;
output down();
delay 0.5575;
output new();
delay 0.0584;
output syncTime();
delay 1.7620;
output raise();
delay 0.3838;
output new();
delay 0.8645;
output hello();
delay 20.2659;
output down();
delay 4912.5055;
