delay 3.5134;
output new();
delay 0.8901;
output syncTime();
delay 0.2730;
output lower();
delay 0.7129;
output new();
delay 20.1313;
output down();
delay 1.0609;
output old();
delay 0.3881;
output raise();
delay 0.9531;
output old();
delay 19.2679;
output up();
delay 0.1994;
output hello();
delay 0.5258;
output new();
delay 0.0019;
output syncTime();
delay 0.4832;
output up();
delay 0.8401;
output hello();
delay 0.1279;
output lower();
delay 0.9040;
output new();
delay 0.0838;
output up();
delay 0.0371;
output hello();
delay 4949.7059;
