delay 0.3445;
output old();
delay 7.5396;
output lower();
delay 2.6811;
output old();
delay 17.4052;
output down();
delay 0.5346;
output new();
delay 0.0302;
output syncTime();
delay 0.5468;
output raise();
delay 0.1842;
output old();
delay 20.2109;
output up();
delay 2.5000;
output old();
delay 1.4917;
output lower();
delay 0.5821;
output old();
delay 20.4750;
output down();
delay 2.0028;
output old();
delay 1.2830;
output raise();
delay 0.0832;
output old();
delay 25.6469;
output up();
delay 0.5683;
output old();
delay 1.3296;
output lower();
delay 0.0842;
output old();
delay 20.6080;
output down();
delay 0.1833;
output old();
delay 0.9472;
output raise();
delay 0.9287;
output old();
delay 20.7178;
output up();
delay 0.4219;
output old();
delay 0.3108;
output lower();
delay 1.6097;
output new();
delay 18.8240;
output down();
delay 0.3108;
output new();
delay 0.4807;
output syncTime();
delay 1.7215;
output raise();
delay 1.2421;
output old();
delay 21.6814;
output up();
delay 0.7519;
output new();
delay 0.3327;
output syncTime();
delay 1.2394;
output hello();
delay 1.7324;
output lower();
delay 1.8240;
output new();
delay 4798.7076;
