delay 1.1202;
output new();
delay 0.1859;
output syncTime();
delay 1.3876;
output lower();
delay 0.1175;
output old();
delay 21.5010;
output down();
delay 1.8973;
output old();
delay 0.3856;
output raise();
delay 1.9068;
output old();
delay 18.2922;
output up();
delay 1.2301;
output old();
delay 0.0650;
output lower();
delay 0.0043;
output old();
delay 20.2406;
output down();
delay 0.4674;
output old();
delay 0.4985;
output raise();
delay 0.1977;
output old();
delay 20.3675;
output up();
delay 1.9431;
output new();
delay 0.3578;
output syncTime();
delay 0.0576;
output lower();
delay 4.6086;
output old();
delay 19.2762;
output down();
delay 2.1271;
output new();
delay 0.5303;
output syncTime();
delay 3.0854;
output raise();
delay 0.0784;
output new();
delay 1.4835;
output hello();
delay 4876.6869;
