delay 0.5287;
output old();
delay 2.2559;
output lower();
delay 0.3729;
output new();
delay 20.8578;
output down();
delay 0.5740;
output old();
delay 0.1562;
output raise();
delay 1.3124;
output old();
delay 19.1988;
output up();
delay 2.5818;
output old();
delay 0.8427;
output lower();
delay 0.4032;
output old();
delay 20.4201;
output down();
delay 0.2753;
output new();
delay 0.0412;
output syncTime();
delay 0.0112;
output hello();
delay 0.0824;
output raise();
delay 1.3259;
output new();
delay 4928.8594;
