delay 2.1213;
output old();
delay 0.9924;
output lower();
delay 0.1517;
output new();
delay 20.1002;
output down();
delay 0.5473;
output new();
delay 0.6546;
output syncTime();
delay 0.2208;
output raise();
delay 4.1620;
output old();
delay 16.1466;
output up();
delay 2.7792;
output old();
delay 2.4517;
output lower();
delay 0.2357;
output old();
delay 20.1821;
output down();
delay 0.1895;
output new();
delay 0.5824;
output syncTime();
delay 0.1044;
output raise();
delay 0.1575;
output new();
delay 10.9767;
output up();
delay 0.3075;
output old();
delay 0.6241;
output lower();
delay 0.2112;
output old();
delay 20.0715;
output down();
delay 0.7846;
output old();
delay 0.0143;
output raise();
delay 1.3333;
output new();
delay 8.7141;
output up();
delay 1.3051;
output new();
delay 0.7221;
output syncTime();
delay 1.0189;
output lower();
delay 1.1525;
output old();
delay 20.6495;
output down();
delay 0.6574;
output hello();
delay 0.8246;
output new();
delay 0.0366;
output syncTime();
delay 0.1095;
output up();
delay 0.1264;
output raise();
delay 1.1726;
output old();
delay 4857.5084;
