delay 0.7600;
output new();
delay 0.2559;
output syncTime();
delay 0.1711;
output lower();
delay 1.8326;
output old();
delay 18.5987;
output down();
delay 1.3641;
output new();
delay 1.1668;
output syncTime();
delay 0.8503;
output raise();
delay 0.2765;
output old();
delay 20.5662;
output up();
delay 1.0500;
output old();
delay 0.0126;
output lower();
delay 0.1538;
output new();
delay 22.0155;
output down();
delay 1.4258;
output new();
delay 1.4479;
output syncTime();
delay 1.1720;
output raise();
delay 0.8714;
output old();
delay 19.1945;
output up();
delay 1.2337;
output old();
delay 0.8670;
output lower();
delay 0.8273;
output new();
delay 20.4746;
output down();
delay 1.2071;
output new();
delay 0.2590;
output syncTime();
delay 0.8799;
output raise();
delay 1.8980;
output hello();
delay 1.2844;
output old();
delay 17.3040;
output down();
delay 4860.6795;
