delay 0.1405;
output old();
delay 0.2261;
output lower();
delay 1.2292;
output new();
delay 20.3961;
output down();
delay 1.0893;
output old();
delay 0.3595;
output raise();
delay 0.2784;
output old();
delay 20.1089;
output up();
delay 0.1825;
output new();
delay 0.1093;
output syncTime();
delay 0.1179;
output lower();
delay 0.4038;
output old();
delay 20.6562;
output down();
delay 1.4291;
output old();
delay 0.7546;
output raise();
delay 1.8986;
output old();
delay 18.2654;
output up();
delay 1.3912;
output new();
delay 0.2571;
output hello();
delay 1.6231;
output syncTime();
delay 2.0387;
output lower();
delay 1.0545;
output new();
delay 5.0586;
output hello();
delay 4901.0314;
