delay 0.4414;
output new();
delay 0.1968;
output syncTime();
delay 1.0180;
output lower();
delay 0.3589;
output new();
delay 19.8449;
output down();
delay 0.8312;
output old();
delay 0.9587;
output raise();
delay 0.2074;
output old();
delay 22.6063;
output up();
delay 0.7158;
output new();
delay 0.1667;
output syncTime();
delay 0.8775;
output lower();
delay 0.0189;
output old();
delay 20.2802;
output down();
delay 1.1530;
output old();
delay 0.3491;
output raise();
delay 0.1499;
output new();
delay 10.7765;
output up();
delay 0.5280;
output old();
delay 0.4393;
output hello();
delay 1.1972;
output lower();
delay 0.8059;
output new();
delay 4916.1783;
