delay 0.8059;
output new();
delay 4.4774;
output syncTime();
delay 0.6883;
output lower();
delay 0.9052;
output old();
delay 19.4825;
output down();
delay 0.3605;
output new();
delay 0.5074;
output syncTime();
delay 0.3468;
output raise();
delay 0.2201;
output new();
delay 12.8086;
output up();
delay 0.0063;
output old();
delay 0.0035;
output lower();
delay 0.3474;
output old();
delay 20.1403;
output down();
delay 0.9206;
output old();
delay 1.5756;
output raise();
delay 0.0884;
output new();
delay 10.7263;
output up();
delay 0.0351;
output old();
delay 0.3051;
output lower();
delay 0.1666;
output new();
delay 20.2847;
output down();
delay 1.0945;
output old();
delay 1.4541;
output raise();
delay 0.7356;
output old();
delay 1.5229;
output hello();
delay 4900.0903;
