delay 1.7251;
output old();
delay 0.0571;
output lower();
delay 0.0713;
output old();
delay 21.0836;
output down();
delay 0.7140;
output old();
delay 2.8801;
output raise();
delay 0.2510;
output new();
delay 9.9113;
output up();
delay 3.3673;
output old();
delay 1.3709;
output lower();
delay 0.0955;
output new();
delay 20.0494;
output down();
delay 1.7313;
output old();
delay 0.2343;
output raise();
delay 0.0470;
output new();
delay 13.6742;
output up();
delay 0.6403;
output new();
delay 0.3290;
output syncTime();
delay 1.3600;
output lower();
delay 0.2391;
output old();
delay 22.0964;
output down();
delay 0.7992;
output new();
delay 0.0992;
output syncTime();
delay 2.5588;
output raise();
delay 3.1011;
output old();
delay 3.3422;
output hello();
delay 4888.2713;
