delay 0.0911;
output old();
delay 0.8851;
output lower();
delay 0.1042;
output old();
delay 21.7202;
output down();
delay 0.1975;
output new();
delay 0.5844;
output syncTime();
delay 1.2785;
output raise();
delay 0.7083;
output old();
delay 20.3514;
output up();
delay 2.5988;
output new();
delay 0.1916;
output syncTime();
delay 0.0261;
output lower();
delay 0.6534;
output old();
delay 19.4427;
output down();
delay 0.2610;
output new();
delay 0.1533;
output syncTime();
delay 1.2653;
output raise();
delay 0.9531;
output new();
delay 9.0651;
output up();
delay 0.1160;
output old();
delay 0.1529;
output lower();
delay 0.0426;
output old();
delay 23.2692;
output down();
delay 0.7205;
output old();
delay 1.7368;
output raise();
delay 0.8305;
output new();
delay 9.4773;
output up();
delay 0.5188;
output new();
delay 0.4203;
output syncTime();
delay 0.3365;
output lower();
delay 0.4583;
output new();
delay 19.6079;
output down();
delay 0.4159;
output old();
delay 1.4271;
output raise();
delay 2.1068;
output old();
delay 20.0078;
output up();
delay 1.6886;
output old();
delay 0.0819;
output lower();
delay 0.1232;
output old();
delay 19.9078;
output down();
delay 0.3569;
output new();
delay 2.2026;
output syncTime();
delay 0.4328;
output hello();
delay 0.5396;
output raise();
delay 2.2011;
output new();
delay 4810.3892;
