delay 0.5751;
output new();
delay 1.1585;
output syncTime();
delay 0.2420;
output lower();
delay 0.0644;
output new();
delay 22.1269;
output down();
delay 1.1432;
output old();
delay 0.7339;
output raise();
delay 0.5181;
output new();
delay 10.7935;
output up();
delay 0.2138;
output old();
delay 0.8894;
output lower();
delay 0.6120;
output new();
delay 21.5062;
output down();
delay 1.7423;
output new();
delay 1.2875;
output syncTime();
delay 0.0085;
output raise();
delay 0.6897;
output new();
delay 13.3199;
output up();
delay 0.3132;
output new();
delay 0.4172;
output syncTime();
delay 0.0414;
output lower();
delay 0.9085;
output new();
delay 19.8519;
output down();
delay 3.9495;
output old();
delay 2.2281;
output raise();
delay 2.2942;
output new();
delay 8.9494;
output up();
delay 2.8099;
output old();
delay 0.0115;
output lower();
delay 0.1974;
output new();
delay 21.2375;
output down();
delay 0.7371;
output old();
delay 0.6610;
output raise();
delay 1.4985;
output new();
delay 8.5862;
output up();
delay 1.9630;
output new();
delay 0.4627;
output syncTime();
delay 0.4868;
output lower();
delay 0.3408;
output old();
delay 19.8912;
output down();
delay 0.4778;
output old();
delay 0.7174;
output raise();
delay 1.1774;
output old();
delay 0.8553;
output hello();
delay 4821.4101;
