delay 1.0540;
output old();
delay 0.5521;
output lower();
delay 2.0065;
output new();
delay 19.2432;
output down();
delay 0.2372;
output new();
delay 1.3108;
output syncTime();
delay 0.5253;
output raise();
delay 2.8021;
output new();
delay 7.2030;
output up();
delay 0.0408;
output new();
delay 1.6093;
output syncTime();
delay 0.0326;
output lower();
delay 0.6404;
output old();
delay 20.5219;
output down();
delay 0.3438;
output hello();
delay 0.0780;
output new();
delay 0.8884;
output syncTime();
delay 0.6279;
output up();
delay 1.7144;
output raise();
delay 1.5936;
output new();
delay 4937.0746;
