delay 0.9099;
output new();
delay 0.1487;
output syncTime();
delay 0.5454;
output lower();
delay 0.5232;
output old();
delay 20.2667;
output down();
delay 0.7935;
output new();
delay 0.3562;
output syncTime();
delay 2.2687;
output raise();
delay 1.7568;
output new();
delay 9.4083;
output up();
delay 1.6659;
output old();
delay 0.2909;
output lower();
delay 0.7306;
output new();
delay 22.2388;
output down();
delay 0.7029;
output old();
delay 0.2535;
output hello();
delay 0.8646;
output up();
delay 3.4123;
output raise();
delay 0.2943;
output new();
delay 4932.6688;
