delay 0.1223;
output old();
delay 0.4812;
output lower();
delay 0.9031;
output old();
delay 20.1762;
output down();
delay 2.1665;
output old();
delay 0.3029;
output raise();
delay 1.1722;
output new();
delay 9.6943;
output up();
delay 2.6793;
output new();
delay 1.0965;
output syncTime();
delay 3.0107;
output lower();
delay 0.6163;
output new();
delay 19.7633;
output down();
delay 0.0963;
output old();
delay 0.4296;
output raise();
delay 4.1582;
output new();
delay 5.8562;
output up();
delay 1.6683;
output new();
delay 0.3986;
output syncTime();
delay 0.8747;
output lower();
delay 0.4232;
output new();
delay 21.1107;
output down();
delay 0.8577;
output old();
delay 0.7017;
output raise();
delay 0.8346;
output new();
delay 12.4567;
output up();
delay 1.1290;
output old();
delay 0.5156;
output lower();
delay 3.0383;
output old();
delay 17.1565;
output down();
delay 0.4256;
output new();
delay 0.6021;
output syncTime();
delay 0.4462;
output raise();
delay 0.1285;
output new();
delay 12.4063;
output up();
delay 0.4627;
output old();
delay 0.1789;
output lower();
delay 1.2886;
output new();
delay 19.0560;
output down();
delay 0.6788;
output old();
delay 0.5982;
output raise();
delay 0.6548;
output old();
delay 20.9409;
output up();
delay 0.1111;
output new();
delay 0.6571;
output syncTime();
delay 0.1639;
output lower();
delay 1.2341;
output old();
delay 18.9022;
output down();
delay 0.5605;
output old();
delay 0.0474;
output raise();
delay 3.4324;
output new();
delay 8.6734;
output up();
delay 1.0024;
output new();
delay 1.0882;
output syncTime();
delay 0.5039;
output lower();
delay 0.9750;
output new();
delay 19.3568;
output down();
delay 0.1249;
output old();
delay 0.3282;
output hello();
delay 1.1229;
output raise();
delay 0.0903;
output new();
delay 4749.9672;
