delay 0.0207;
output new();
delay 0.2741;
output syncTime();
delay 2.1031;
output lower();
delay 1.1087;
output old();
delay 18.8951;
output down();
delay 0.8430;
output old();
delay 1.0497;
output raise();
delay 0.0361;
output old();
delay 20.3603;
output up();
delay 0.1937;
output new();
delay 3.6399;
output syncTime();
delay 2.9384;
output lower();
delay 2.0050;
output new();
delay 18.6403;
output down();
delay 1.5243;
output new();
delay 0.4314;
output syncTime();
delay 0.1203;
output raise();
delay 0.7195;
output old();
delay 19.8847;
output up();
delay 3.1606;
output old();
delay 3.9240;
output lower();
delay 2.4139;
output old();
delay 19.5281;
output down();
delay 0.5359;
output new();
delay 0.4765;
output syncTime();
delay 0.7849;
output raise();
delay 0.0600;
output old();
delay 20.0605;
output up();
delay 0.4769;
output new();
delay 0.5043;
output syncTime();
delay 0.7894;
output lower();
delay 1.7002;
output old();
delay 20.5853;
output down();
delay 0.2853;
output new();
delay 0.7786;
output syncTime();
delay 1.0084;
output raise();
delay 0.2262;
output new();
delay 10.1041;
output up();
delay 0.4880;
output new();
delay 0.1546;
output syncTime();
delay 0.6309;
output lower();
delay 1.3313;
output new();
delay 18.8632;
output down();
delay 0.4246;
output new();
delay 1.0337;
output syncTime();
delay 1.4249;
output raise();
delay 1.2486;
output old();
delay 19.1859;
output up();
delay 0.1987;
output new();
delay 0.5604;
output syncTime();
delay 0.3075;
output lower();
delay 1.9835;
output new();
delay 19.1041;
output down();
delay 1.3699;
output old();
delay 1.5702;
output raise();
delay 1.3187;
output old();
delay 21.0862;
output up();
delay 0.5299;
output new();
delay 0.3795;
output syncTime();
delay 0.2597;
output lower();
delay 0.3493;
output new();
delay 19.9066;
output down();
delay 0.4980;
output new();
delay 1.4779;
output syncTime();
delay 0.4647;
output raise();
delay 0.3192;
output new();
delay 10.0521;
output up();
delay 0.1489;
output new();
delay 1.6901;
output syncTime();
delay 3.4341;
output lower();
delay 0.8576;
output old();
delay 19.9271;
output down();
delay 1.7643;
output new();
delay 1.4301;
output syncTime();
delay 1.5633;
output hello();
delay 0.0913;
output raise();
delay 0.1867;
output new();
delay 4660.2933;
