delay 0.0277;
output new();
delay 2.0702;
output syncTime();
delay 2.1934;
output lower();
delay 0.0427;
output new();
delay 20.5591;
output down();
delay 1.4391;
output new();
delay 0.4305;
output syncTime();
delay 1.5931;
output raise();
delay 0.1975;
output new();
delay 9.9896;
output up();
delay 0.0007;
output old();
delay 0.0142;
output lower();
delay 0.0277;
output old();
delay 21.6206;
output down();
delay 0.1827;
output old();
delay 1.0387;
output raise();
delay 0.6302;
output old();
delay 20.3067;
output up();
delay 0.8665;
output old();
delay 1.2932;
output lower();
delay 0.0558;
output old();
delay 20.3884;
output down();
delay 0.4959;
output old();
delay 0.2012;
output raise();
delay 0.0347;
output hello();
delay 2.6494;
output old();
delay 17.4442;
output down();
delay 4874.3065;
