delay 0.2605;
output new();
delay 0.0619;
output syncTime();
delay 0.2280;
output lower();
delay 1.3548;
output old();
delay 19.5484;
output down();
delay 0.0096;
output old();
delay 0.2764;
output raise();
delay 0.3038;
output new();
delay 10.0044;
output up();
delay 3.3820;
output new();
delay 0.7599;
output syncTime();
delay 0.4611;
output lower();
delay 1.0501;
output old();
delay 19.1468;
output down();
delay 0.2554;
output new();
delay 0.8729;
output syncTime();
delay 0.7875;
output raise();
delay 0.7116;
output old();
delay 1.1005;
output hello();
delay 4939.5244;
