delay 0.1157;
output old();
delay 0.5514;
output lower();
delay 1.7754;
output new();
delay 18.9529;
output down();
delay 0.3025;
output old();
delay 1.3263;
output raise();
delay 1.6057;
output new();
delay 8.9848;
output up();
delay 2.1865;
output new();
delay 2.1795;
output syncTime();
delay 1.3834;
output lower();
delay 0.7133;
output old();
delay 21.1045;
output down();
delay 0.1007;
output old();
delay 0.5270;
output raise();
delay 1.9040;
output old();
delay 18.2458;
output up();
delay 1.6712;
output new();
delay 0.2163;
output syncTime();
delay 0.0918;
output lower();
delay 0.6033;
output old();
delay 20.8745;
output down();
delay 0.0272;
output old();
delay 0.0866;
output raise();
delay 1.6085;
output old();
delay 21.2488;
output up();
delay 1.0406;
output new();
delay 0.3507;
output syncTime();
delay 1.1724;
output lower();
delay 0.7157;
output new();
delay 19.6138;
output down();
delay 1.4292;
output old();
delay 1.9357;
output raise();
delay 1.1980;
output old();
delay 23.3550;
output up();
delay 1.8840;
output old();
delay 3.0674;
output lower();
delay 1.3567;
output old();
delay 20.3012;
output down();
delay 2.0813;
output old();
delay 1.3775;
output raise();
delay 1.3944;
output old();
delay 18.7121;
output up();
delay 1.9057;
output new();
delay 1.3003;
output syncTime();
delay 0.8058;
output lower();
delay 0.5727;
output old();
delay 19.5890;
output down();
delay 1.2088;
output new();
delay 0.5060;
output hello();
delay 1.6437;
output syncTime();
delay 0.5718;
output raise();
delay 0.4935;
output old();
delay 4742.1296;
