delay 0.0782;
output old();
delay 1.9002;
output lower();
delay 0.0790;
output old();
delay 20.5410;
output down();
delay 0.1180;
output new();
delay 1.4338;
output syncTime();
delay 1.7988;
output raise();
delay 0.2661;
output new();
delay 11.7074;
output up();
delay 0.4951;
output hello();
delay 1.1607;
output new();
delay 0.5701;
output up();
delay 1.0210;
output hello();
delay 0.0799;
output syncTime();
delay 0.6263;
output lower();
delay 1.0613;
output old();
delay 3.7583;
output up();
delay 0.7430;
output hello();
delay 4952.6619;
