delay 0.2008;
output new();
delay 0.2330;
output syncTime();
delay 0.6273;
output lower();
delay 0.8593;
output old();
delay 19.4182;
output down();
delay 0.8416;
output old();
delay 0.6279;
output raise();
delay 0.6555;
output old();
delay 19.7173;
output up();
delay 2.0050;
output old();
delay 0.3305;
output lower();
delay 3.1362;
output old();
delay 16.9466;
output down();
delay 0.1562;
output old();
delay 0.0318;
output raise();
delay 0.2336;
output old();
delay 20.2058;
output up();
delay 4.2154;
output old();
delay 1.7919;
output lower();
delay 0.7143;
output old();
delay 19.7169;
output down();
delay 0.1483;
output old();
delay 0.0052;
output raise();
delay 0.8049;
output hello();
delay 0.2778;
output old();
delay 4886.1985;
