delay 1.1828;
output new();
delay 0.4666;
output syncTime();
delay 0.6062;
output lower();
delay 0.5245;
output old();
delay 19.7451;
output down();
delay 0.4239;
output new();
delay 0.9631;
output syncTime();
delay 0.9886;
output raise();
delay 0.6601;
output old();
delay 19.6041;
output up();
delay 2.0102;
output old();
delay 1.5056;
output lower();
delay 2.5290;
output new();
delay 17.8561;
output down();
delay 0.6394;
output old();
delay 0.2264;
output hello();
delay 3.0060;
output raise();
delay 1.2569;
output old();
delay 1.8363;
output hello();
delay 4924.0690;
