delay 0.6444;
output new();
delay 0.5742;
output syncTime();
delay 1.4677;
output lower();
delay 0.7453;
output old();
delay 19.5315;
output down();
delay 3.3540;
output new();
delay 0.3630;
output syncTime();
delay 0.6733;
output raise();
delay 0.0578;
output new();
delay 10.1388;
output up();
delay 3.3255;
output new();
delay 0.8548;
output syncTime();
delay 0.9043;
output lower();
delay 0.6735;
output new();
delay 20.1769;
output down();
delay 1.4993;
output new();
delay 0.0804;
output syncTime();
delay 0.6605;
output raise();
delay 1.8180;
output old();
delay 19.0220;
output up();
delay 1.9384;
output old();
delay 1.7303;
output lower();
delay 0.7661;
output new();
delay 19.7814;
output down();
delay 0.0911;
output old();
delay 1.2943;
output hello();
delay 0.3898;
output raise();
delay 0.1098;
output down();
delay 0.2297;
output old();
delay 0.3490;
output hello();
delay 4.5288;
output down();
delay 4882.3260;
