delay 1.0375;
output old();
delay 0.6986;
output lower();
delay 3.2671;
output old();
delay 18.8861;
output down();
delay 3.2376;
output old();
delay 0.1128;
output raise();
delay 0.8351;
output old();
delay 21.0290;
output up();
delay 0.9853;
output new();
delay 0.4214;
output syncTime();
delay 0.4557;
output lower();
delay 0.0493;
output old();
delay 22.2750;
output down();
delay 0.3820;
output old();
delay 0.2527;
output hello();
delay 1.3805;
output raise();
delay 0.1023;
output new();
delay 0.0543;
output up();
delay 0.6981;
output new();
delay 0.2345;
output syncTime();
delay 1.1863;
output lower();
delay 0.3054;
output new();
delay 20.3434;
output down();
delay 1.1229;
output old();
delay 0.6656;
output hello();
delay 0.4070;
output up();
delay 0.8372;
output raise();
delay 0.1229;
output old();
delay 4898.7141;
