delay 0.2936;
output new();
delay 1.7804;
output syncTime();
delay 0.0684;
output lower();
delay 0.6916;
output new();
delay 21.7512;
output down();
delay 0.1858;
output old();
delay 0.1392;
output raise();
delay 5.8658;
output new();
delay 4.9209;
output up();
delay 0.5484;
output old();
delay 0.1784;
output lower();
delay 0.2773;
output old();
delay 19.9072;
output down();
delay 0.4512;
output new();
delay 0.7806;
output syncTime();
delay 1.3875;
output raise();
delay 0.4273;
output new();
delay 10.5149;
output up();
delay 0.9084;
output new();
delay 0.1630;
output syncTime();
delay 1.5007;
output lower();
delay 2.8390;
output old();
delay 17.8310;
output down();
delay 1.8042;
output old();
delay 0.7205;
output raise();
delay 1.4890;
output new();
delay 9.1200;
output up();
delay 0.3172;
output old();
delay 0.6081;
output lower();
delay 0.3450;
output new();
delay 19.9348;
output down();
delay 2.8415;
output new();
delay 3.0996;
output syncTime();
delay 0.1811;
output raise();
delay 1.8350;
output old();
delay 18.5738;
output up();
delay 0.9430;
output old();
delay 1.0822;
output hello();
delay 0.1781;
output lower();
delay 0.1099;
output new();
delay 4843.5049;
