delay 0.6334;
output new();
delay 4.5314;
output syncTime();
delay 0.5760;
output lower();
delay 0.1212;
output old();
delay 21.0016;
output down();
delay 0.0675;
output old();
delay 0.8211;
output raise();
delay 0.4743;
output old();
delay 20.9975;
output up();
delay 1.0937;
output new();
delay 0.3253;
output syncTime();
delay 0.7821;
output lower();
delay 1.3942;
output old();
delay 18.7418;
output down();
delay 2.2259;
output new();
delay 0.3417;
output syncTime();
delay 0.7005;
output raise();
delay 0.1382;
output new();
delay 10.9714;
output up();
delay 0.0076;
output hello();
delay 0.9481;
output up();
delay 0.5599;
output new();
delay 0.3407;
output syncTime();
delay 0.7000;
output lower();
delay 0.1615;
output old();
delay 20.3987;
output down();
delay 3.8998;
output old();
delay 0.0866;
output raise();
delay 0.7252;
output new();
delay 10.2760;
output up();
delay 0.1204;
output hello();
delay 0.7129;
output up();
delay 0.0910;
output hello();
delay 0.0444;
output up();
delay 0.9905;
output hello();
delay 0.5053;
output old();
delay 0.2424;
output up();
delay 0.2430;
output hello();
delay 0.1674;
output up();
delay 0.7638;
output lower();
delay 0.8251;
output hello();
delay 0.5532;
output up();
delay 1.6134;
output new();
delay 4869.1841;
