delay 0.0228;
output new();
delay 0.4716;
output syncTime();
delay 0.4208;
output lower();
delay 0.6624;
output old();
delay 20.2398;
output down();
delay 1.9063;
output old();
delay 0.0810;
output raise();
delay 0.2733;
output old();
delay 19.9493;
output up();
delay 0.6540;
output new();
delay 0.0641;
output syncTime();
delay 0.3506;
output lower();
delay 1.4327;
output old();
delay 19.5020;
output down();
delay 2.4406;
output old();
delay 1.1737;
output raise();
delay 0.3231;
output hello();
delay 0.7779;
output new();
delay 4929.3541;
