delay 0.0072;
output old();
delay 0.5310;
output lower();
delay 1.0655;
output new();
delay 19.2436;
output down();
delay 0.0885;
output new();
delay 0.9882;
output syncTime();
delay 1.1315;
output raise();
delay 0.9279;
output new();
delay 10.3815;
output up();
delay 0.4615;
output old();
delay 1.0695;
output lower();
delay 0.1787;
output old();
delay 20.0993;
output down();
delay 1.0824;
output new();
delay 0.1454;
output syncTime();
delay 0.9140;
output raise();
delay 1.0127;
output new();
delay 9.0546;
output up();
delay 0.2375;
output new();
delay 0.3884;
output syncTime();
delay 0.8202;
output lower();
delay 1.2806;
output old();
delay 20.6227;
output down();
delay 1.1138;
output new();
delay 0.0001;
output syncTime();
delay 0.0845;
output raise();
delay 0.2491;
output old();
delay 21.1410;
output up();
delay 2.4634;
output old();
delay 0.4066;
output lower();
delay 2.1361;
output old();
delay 18.4596;
output down();
delay 0.3514;
output old();
delay 1.7182;
output raise();
delay 0.0026;
output old();
delay 22.8154;
output up();
delay 1.0553;
output new();
delay 0.6683;
output syncTime();
delay 1.1279;
output lower();
delay 1.7092;
output old();
delay 18.5077;
output down();
delay 0.0779;
output old();
delay 1.0910;
output raise();
delay 0.1013;
output old();
delay 20.1678;
output up();
delay 1.7749;
output old();
delay 0.7822;
output lower();
delay 0.3620;
output new();
delay 19.8378;
output down();
delay 1.2906;
output new();
delay 2.8171;
output syncTime();
delay 0.0026;
output hello();
delay 1.5990;
output raise();
delay 0.8687;
output old();
delay 4763.5844;
