delay 2.7092;
output old();
delay 1.9186;
output lower();
delay 1.7305;
output new();
delay 19.4138;
output down();
delay 0.4991;
output new();
delay 0.0617;
output syncTime();
delay 4.0514;
output raise();
delay 1.9541;
output new();
delay 8.9798;
output up();
delay 0.2825;
output old();
delay 0.3785;
output lower();
delay 0.3038;
output new();
delay 23.8028;
output down();
delay 0.2915;
output new();
delay 0.0949;
output syncTime();
delay 0.0838;
output raise();
delay 0.5903;
output old();
delay 20.9721;
output up();
delay 0.2097;
output new();
delay 0.6820;
output syncTime();
delay 1.1978;
output lower();
delay 0.2203;
output old();
delay 19.9031;
output down();
delay 0.2022;
output new();
delay 0.5060;
output syncTime();
delay 0.2518;
output raise();
delay 0.4132;
output new();
delay 10.5626;
output up();
delay 0.9493;
output old();
delay 0.0172;
output lower();
delay 0.3511;
output new();
delay 22.3010;
output down();
delay 0.5337;
output new();
delay 0.2050;
output syncTime();
delay 1.0779;
output raise();
delay 0.5457;
output new();
delay 9.5552;
output up();
delay 2.2240;
output new();
delay 2.4598;
output syncTime();
delay 1.9772;
output lower();
delay 0.5435;
output old();
delay 19.6610;
output down();
delay 1.2200;
output new();
delay 1.1552;
output syncTime();
delay 0.2874;
output raise();
delay 0.1640;
output old();
delay 22.1405;
output up();
delay 1.8934;
output new();
delay 1.4398;
output syncTime();
delay 2.1482;
output lower();
delay 2.1435;
output old();
delay 19.0336;
output down();
delay 1.5506;
output old();
delay 0.4152;
output raise();
delay 0.0704;
output old();
delay 20.4498;
output up();
delay 1.3045;
output new();
delay 1.4546;
output syncTime();
delay 0.7296;
output lower();
delay 3.1283;
output new();
delay 17.0301;
output down();
delay 0.2762;
output old();
delay 0.4083;
output hello();
delay 0.3979;
output up();
delay 2.7832;
output raise();
delay 1.2440;
output old();
delay 4712.5632;
