delay 0.1722;
output old();
delay 1.5286;
output lower();
delay 0.8909;
output old();
delay 19.2162;
output down();
delay 0.0640;
output new();
delay 0.0089;
output syncTime();
delay 0.0756;
output raise();
delay 1.4052;
output old();
delay 18.6881;
output up();
delay 0.6590;
output old();
delay 2.6116;
output lower();
delay 0.6658;
output new();
delay 20.0741;
output down();
delay 0.2199;
output old();
delay 0.1763;
output hello();
delay 1.4575;
output raise();
delay 0.5304;
output new();
delay 4931.6557;
