delay 0.9188;
output new();
delay 0.6546;
output syncTime();
delay 1.8663;
output lower();
delay 0.2052;
output new();
delay 19.8588;
output down();
delay 0.5014;
output old();
delay 0.4979;
output raise();
delay 1.4506;
output new();
delay 8.8292;
output up();
delay 0.1019;
output old();
delay 2.5267;
output lower();
delay 0.2339;
output new();
delay 20.0835;
output down();
delay 1.4513;
output old();
delay 1.0994;
output raise();
delay 1.0253;
output new();
delay 9.0264;
output up();
delay 0.8722;
output old();
delay 0.8259;
output lower();
delay 0.0793;
output new();
delay 20.8895;
output down();
delay 4.9149;
output new();
delay 0.0712;
output syncTime();
delay 0.2042;
output raise();
delay 0.8433;
output old();
delay 19.2238;
output up();
delay 0.2644;
output old();
delay 0.0047;
output lower();
delay 0.2098;
output new();
delay 19.9191;
output down();
delay 0.9105;
output new();
delay 0.2632;
output hello();
delay 0.1563;
output syncTime();
delay 0.3536;
output raise();
delay 0.1009;
output old();
delay 4859.6623;
