delay 0.0713;
output new();
delay 0.2645;
output syncTime();
delay 4.3024;
output lower();
delay 1.7482;
output old();
delay 18.6174;
output down();
delay 0.5266;
output new();
delay 0.6661;
output syncTime();
delay 2.0866;
output raise();
delay 2.8410;
output new();
delay 8.7417;
output up();
delay 3.6344;
output old();
delay 0.1969;
output lower();
delay 0.4320;
output old();
delay 20.1186;
output down();
delay 0.4976;
output old();
delay 0.4378;
output raise();
delay 0.9003;
output new();
delay 9.2974;
output up();
delay 0.6743;
output old();
delay 0.9671;
output lower();
delay 0.5334;
output new();
delay 22.6162;
output down();
delay 4.1269;
output new();
delay 0.3446;
output syncTime();
delay 0.4331;
output raise();
delay 0.9407;
output new();
delay 9.3084;
output up();
delay 3.0227;
output old();
delay 0.4268;
output lower();
delay 1.8615;
output new();
delay 18.4329;
output down();
delay 1.1061;
output old();
delay 2.5253;
output raise();
delay 0.4817;
output old();
delay 0.4490;
output hello();
delay 4856.4685;
