delay 0.6035;
output old();
delay 2.9407;
output lower();
delay 0.4876;
output new();
delay 19.9642;
output down();
delay 0.9586;
output old();
delay 0.3046;
output raise();
delay 0.4460;
output new();
delay 9.8395;
output up();
delay 0.0291;
output old();
delay 0.2789;
output lower();
delay 0.8249;
output old();
delay 20.7468;
output down();
delay 0.4725;
output old();
delay 0.5104;
output raise();
delay 1.8620;
output new();
delay 9.2060;
output up();
delay 0.8365;
output old();
delay 0.5997;
output lower();
delay 0.2026;
output old();
delay 19.9702;
output down();
delay 1.2579;
output new();
delay 0.3503;
output hello();
delay 3.6439;
output syncTime();
delay 0.8938;
output raise();
delay 0.7032;
output new();
delay 4902.1665;
