delay 0.9297;
output old();
delay 1.0910;
output lower();
delay 0.6893;
output old();
delay 19.3214;
output down();
delay 0.9147;
output old();
delay 2.9524;
output raise();
delay 0.7830;
output new();
delay 9.6416;
output up();
delay 2.2582;
output hello();
delay 2.6176;
output new();
delay 1.2032;
output syncTime();
delay 0.6605;
output lower();
delay 1.1055;
output new();
delay 3.5236;
output down();
delay 1.0933;
output new();
delay 0.1697;
output syncTime();
delay 1.2757;
output raise();
delay 1.4200;
output old();
delay 18.7649;
output up();
delay 0.2226;
output old();
delay 0.4591;
output lower();
delay 0.7488;
output old();
delay 21.8292;
output down();
delay 0.3338;
output old();
delay 1.3284;
output raise();
delay 2.4213;
output new();
delay 7.9331;
output up();
delay 0.8044;
output new();
delay 1.7348;
output syncTime();
delay 0.5240;
output lower();
delay 1.4337;
output new();
delay 18.9055;
output down();
delay 0.1753;
output new();
delay 0.3000;
output syncTime();
delay 0.9739;
output raise();
delay 0.5152;
output old();
delay 19.7539;
output up();
delay 0.2907;
output hello();
delay 0.2933;
output down();
delay 1.3871;
output old();
delay 0.4048;
output lower();
delay 0.1178;
output new();
delay 4846.7942;
