delay 0.5946;
output old();
delay 0.9446;
output lower();
delay 1.4823;
output new();
delay 18.7839;
output down();
delay 0.0097;
output old();
delay 2.1204;
output raise();
delay 0.3010;
output old();
delay 21.9227;
output up();
delay 0.6368;
output new();
delay 0.8816;
output syncTime();
delay 0.2983;
output lower();
delay 0.6535;
output old();
delay 19.7872;
output down();
delay 1.6692;
output old();
delay 1.8036;
output raise();
delay 0.2216;
output old();
delay 20.6031;
output up();
delay 1.6879;
output old();
delay 1.6543;
output lower();
delay 1.8611;
output new();
delay 20.3224;
output down();
delay 0.5793;
output old();
delay 1.2303;
output raise();
delay 1.9095;
output new();
delay 8.1403;
output up();
delay 0.1858;
output new();
delay 0.0336;
output syncTime();
delay 4.3067;
output lower();
delay 0.8515;
output new();
delay 19.1677;
output down();
delay 0.1325;
output new();
delay 2.0366;
output syncTime();
delay 0.5862;
output raise();
delay 1.9924;
output old();
delay 18.1356;
output up();
delay 0.9066;
output old();
delay 0.8199;
output lower();
delay 0.9101;
output old();
delay 19.4637;
output down();
delay 0.1232;
output new();
delay 1.6028;
output syncTime();
delay 0.0370;
output raise();
delay 0.1742;
output old();
delay 20.2411;
output up();
delay 2.9172;
output old();
delay 0.4790;
output lower();
delay 0.1387;
output new();
delay 20.9741;
output down();
delay 0.2706;
output new();
delay 1.8453;
output syncTime();
delay 0.1051;
output raise();
delay 0.7841;
output old();
delay 22.4038;
output up();
delay 1.7768;
output old();
delay 0.2361;
output lower();
delay 1.5610;
output old();
delay 19.3091;
output down();
delay 1.3237;
output old();
delay 0.4608;
output raise();
delay 0.2097;
output old();
delay 23.5080;
output up();
delay 2.4588;
output new();
delay 0.2082;
output hello();
delay 3.0479;
output syncTime();
delay 0.3958;
output lower();
delay 1.6508;
output old();
delay 15.2749;
output up();
delay 4656.9542;
