delay 2.6374;
output old();
delay 0.4101;
output lower();
delay 0.1615;
output new();
delay 21.7502;
output down();
delay 1.8434;
output old();
delay 2.4379;
output raise();
delay 0.3116;
output old();
delay 20.0838;
output up();
delay 0.2251;
output new();
delay 0.6147;
output syncTime();
delay 1.0346;
output lower();
delay 5.5600;
output new();
delay 15.2344;
output down();
delay 0.8947;
output old();
delay 1.2527;
output raise();
delay 1.9799;
output new();
delay 8.9874;
output up();
delay 0.3360;
output old();
delay 1.1696;
output lower();
delay 1.2882;
output old();
delay 21.1248;
output down();
delay 0.4352;
output new();
delay 0.1977;
output syncTime();
delay 0.2561;
output hello();
delay 0.5190;
output raise();
delay 1.5208;
output old();
delay 4887.8331;
