delay 1.3341;
output old();
delay 0.0327;
output lower();
delay 0.0984;
output old();
delay 23.5213;
output down();
delay 0.4407;
output new();
delay 2.5207;
output syncTime();
delay 0.6554;
output raise();
delay 1.4804;
output old();
delay 18.6927;
output up();
delay 0.0669;
output new();
delay 0.1402;
output syncTime();
delay 0.3451;
output lower();
delay 0.2725;
output old();
delay 20.6921;
output down();
delay 1.6748;
output new();
delay 3.4821;
output syncTime();
delay 2.7835;
output raise();
delay 0.9530;
output new();
delay 9.1507;
output up();
delay 1.0161;
output old();
delay 1.1748;
output lower();
delay 0.5086;
output new();
delay 0.4443;
output hello();
delay 9.6451;
output up();
delay 4898.9736;
