delay 0.2637;
output new();
delay 0.0936;
output syncTime();
delay 0.8759;
output lower();
delay 1.9402;
output old();
delay 22.2373;
output down();
delay 0.8010;
output new();
delay 1.5229;
output syncTime();
delay 0.8632;
output raise();
delay 0.3699;
output new();
delay 9.8350;
output up();
delay 0.5532;
output new();
delay 0.8395;
output syncTime();
delay 0.1474;
output lower();
delay 1.4839;
output old();
delay 18.9372;
output down();
delay 1.6972;
output old();
delay 0.3037;
output hello();
delay 0.1344;
output raise();
delay 1.0194;
output new();
delay 4936.1816;
