delay 0.1964;
output old();
delay 0.6175;
output lower();
delay 0.9946;
output new();
delay 19.6927;
output down();
delay 1.6226;
output old();
delay 0.9740;
output raise();
delay 0.6188;
output new();
delay 11.1630;
output up();
delay 0.0520;
output old();
delay 0.1515;
output lower();
delay 2.2505;
output new();
delay 18.1172;
output down();
delay 0.3790;
output old();
delay 1.0027;
output raise();
delay 0.0675;
output old();
delay 20.3712;
output up();
delay 0.0514;
output old();
delay 3.0438;
output lower();
delay 0.2460;
output new();
delay 24.4293;
output down();
delay 1.5168;
output old();
delay 1.4971;
output raise();
delay 0.5212;
output old();
delay 21.1962;
output up();
delay 5.5516;
output new();
delay 0.0327;
output hello();
delay 1.2829;
output syncTime();
delay 0.9942;
output lower();
delay 2.1714;
output old();
delay 4859.2936;
