delay 0.4261;
output new();
delay 0.5201;
output syncTime();
delay 1.0945;
output lower();
delay 0.1381;
output new();
delay 20.9130;
output down();
delay 0.8582;
output new();
delay 0.7442;
output syncTime();
delay 0.0330;
output raise();
delay 0.6294;
output old();
delay 20.2523;
output up();
delay 0.0866;
output old();
delay 0.0641;
output lower();
delay 1.7551;
output new();
delay 20.3780;
output down();
delay 3.0142;
output new();
delay 0.0426;
output hello();
delay 1.8550;
output syncTime();
delay 0.4815;
output raise();
delay 0.4889;
output new();
delay 4926.3249;
