delay 1.4886;
output new();
delay 2.3069;
output syncTime();
delay 1.0180;
output lower();
delay 0.5387;
output old();
delay 21.6811;
output down();
delay 0.1359;
output old();
delay 0.1097;
output raise();
delay 1.2239;
output new();
delay 9.6501;
output up();
delay 0.1640;
output new();
delay 0.3359;
output syncTime();
delay 0.1388;
output lower();
delay 0.6456;
output new();
delay 20.1358;
output down();
delay 0.9590;
output old();
delay 1.2072;
output raise();
delay 0.9838;
output new();
delay 9.7959;
output up();
delay 0.1364;
output old();
delay 1.2756;
output lower();
delay 0.4498;
output old();
delay 19.8375;
output down();
delay 0.0137;
output old();
delay 1.8217;
output raise();
delay 0.1468;
output old();
delay 20.2011;
output up();
delay 1.7507;
output new();
delay 1.8425;
output syncTime();
delay 4.6709;
output lower();
delay 0.0013;
output new();
delay 21.7793;
output down();
delay 0.2736;
output hello();
delay 0.1014;
output old();
delay 0.1160;
output up();
delay 0.0316;
output raise();
delay 0.4535;
output old();
delay 4852.6776;
