delay 0.6717;
output new();
delay 1.8884;
output syncTime();
delay 0.3652;
output lower();
delay 0.3703;
output old();
delay 21.8135;
output down();
delay 0.2728;
output old();
delay 0.7747;
output raise();
delay 0.3735;
output old();
delay 22.6194;
output up();
delay 0.6539;
output new();
delay 0.6704;
output syncTime();
delay 1.0889;
output lower();
delay 0.3598;
output new();
delay 19.9342;
output down();
delay 0.5869;
output new();
delay 1.1883;
output syncTime();
delay 0.3607;
output raise();
delay 0.6298;
output hello();
delay 1.6497;
output old();
delay 4923.8279;
