delay 0.9038;
output old();
delay 2.1826;
output lower();
delay 0.1667;
output old();
delay 20.2828;
output down();
delay 0.6144;
output new();
delay 0.5612;
output syncTime();
delay 0.8742;
output raise();
delay 0.2917;
output old();
delay 19.7874;
output up();
delay 0.1765;
output new();
delay 3.5860;
output syncTime();
delay 1.5070;
output lower();
delay 1.4315;
output old();
delay 18.5724;
output down();
delay 0.1673;
output new();
delay 0.3074;
output syncTime();
delay 1.5628;
output raise();
delay 0.2815;
output old();
delay 21.3972;
output up();
delay 0.2049;
output old();
delay 0.0748;
output lower();
delay 1.1445;
output new();
delay 22.4974;
output down();
delay 1.5862;
output old();
delay 0.6478;
output raise();
delay 1.2731;
output old();
delay 22.1806;
output up();
delay 0.0195;
output old();
delay 1.6901;
output lower();
delay 1.4423;
output old();
delay 19.0744;
output down();
delay 0.2983;
output old();
delay 0.3179;
output raise();
delay 0.5894;
output old();
delay 19.9035;
output up();
delay 0.5660;
output old();
delay 0.1496;
output lower();
delay 1.2046;
output old();
delay 20.9140;
output down();
delay 2.3946;
output new();
delay 0.6125;
output syncTime();
delay 0.6547;
output raise();
delay 0.0132;
output old();
delay 20.0186;
output up();
delay 0.2428;
output old();
delay 0.5969;
output lower();
delay 0.1011;
output old();
delay 20.3791;
output down();
delay 0.8530;
output old();
delay 0.2028;
output raise();
delay 0.1846;
output old();
delay 19.9352;
output up();
delay 2.0773;
output new();
delay 1.9650;
output syncTime();
delay 0.6401;
output lower();
delay 0.4734;
output old();
delay 19.5459;
output down();
delay 0.5957;
output old();
delay 0.7869;
output raise();
delay 0.6595;
output new();
delay 2.5854;
output hello();
delay 4694.1485;
