delay 1.2783;
output new();
delay 0.3580;
output syncTime();
delay 0.8054;
output lower();
delay 0.1295;
output new();
delay 20.1495;
output down();
delay 0.6526;
output old();
delay 0.3986;
output raise();
delay 0.5882;
output new();
delay 9.4422;
output up();
delay 0.3792;
output old();
delay 0.5217;
output lower();
delay 0.2513;
output old();
delay 20.2152;
output down();
delay 0.4889;
output new();
delay 0.9721;
output syncTime();
delay 0.3971;
output raise();
delay 1.0412;
output old();
delay 19.3989;
output up();
delay 1.5188;
output old();
delay 0.9532;
output hello();
delay 0.3614;
output down();
delay 3.0810;
output lower();
delay 2.5809;
output old();
delay 4914.1366;
