delay 0.3789;
output old();
delay 0.3889;
output lower();
delay 0.9464;
output old();
delay 19.5085;
output down();
delay 0.7130;
output old();
delay 3.5140;
output raise();
delay 3.4115;
output old();
delay 20.5807;
output up();
delay 1.5003;
output old();
delay 2.9944;
output lower();
delay 0.7181;
output old();
delay 19.9110;
output down();
delay 0.9939;
output new();
delay 0.8454;
output syncTime();
delay 1.2098;
output raise();
delay 0.3504;
output old();
delay 20.7811;
output up();
delay 1.3506;
output new();
delay 1.4665;
output syncTime();
delay 2.9861;
output lower();
delay 0.1377;
output new();
delay 0.6866;
output hello();
delay 4894.7263;
