delay 0.1286;
output old();
delay 0.0902;
output lower();
delay 0.1332;
output new();
delay 19.9183;
output down();
delay 1.1158;
output new();
delay 0.4548;
output syncTime();
delay 1.7544;
output raise();
delay 1.4242;
output new();
delay 9.7194;
output up();
delay 1.1253;
output new();
delay 0.9736;
output syncTime();
delay 1.5150;
output lower();
delay 0.1789;
output new();
delay 20.5521;
output down();
delay 0.2351;
output new();
delay 0.2073;
output syncTime();
delay 0.3708;
output raise();
delay 1.3152;
output new();
delay 9.2845;
output up();
delay 0.3188;
output old();
delay 0.3129;
output lower();
delay 0.5637;
output old();
delay 3.0840;
output hello();
delay 4925.3239;
