delay 0.4127;
output new();
delay 1.1457;
output syncTime();
delay 0.0018;
output lower();
delay 0.1082;
output new();
delay 21.0565;
output down();
delay 0.1732;
output old();
delay 1.6700;
output raise();
delay 0.0691;
output old();
delay 20.4924;
output up();
delay 0.6455;
output new();
delay 1.4649;
output syncTime();
delay 0.9289;
output lower();
delay 0.0975;
output old();
delay 20.0520;
output down();
delay 1.1397;
output old();
delay 0.0065;
output raise();
delay 4.7656;
output old();
delay 15.7326;
output up();
delay 0.9417;
output new();
delay 2.2883;
output syncTime();
delay 2.3920;
output lower();
delay 0.6232;
output new();
delay 20.5481;
output down();
delay 0.2619;
output new();
delay 0.2584;
output syncTime();
delay 0.8224;
output hello();
delay 1.6208;
output raise();
delay 0.2851;
output old();
delay 4880.0954;
