delay 0.6483;
output old();
delay 0.6407;
output lower();
delay 0.1131;
output new();
delay 20.7837;
output down();
delay 2.2008;
output old();
delay 0.4417;
output raise();
delay 0.3763;
output new();
delay 10.6836;
output up();
delay 0.3639;
output old();
delay 0.1404;
output lower();
delay 2.1968;
output new();
delay 18.0073;
output down();
delay 2.4761;
output old();
delay 1.1951;
output raise();
delay 0.5749;
output new();
delay 10.1989;
output up();
delay 0.8873;
output old();
delay 1.3343;
output lower();
delay 1.0139;
output new();
delay 21.8457;
output down();
delay 2.1955;
output old();
delay 1.7154;
output raise();
delay 1.3017;
output new();
delay 8.8539;
output up();
delay 0.1351;
output new();
delay 0.0232;
output syncTime();
delay 0.4116;
output lower();
delay 1.2406;
output new();
delay 20.2082;
output down();
delay 0.8132;
output new();
delay 0.2737;
output syncTime();
delay 1.2552;
output raise();
delay 0.5991;
output new();
delay 9.4553;
output up();
delay 0.6047;
output new();
delay 0.6541;
output syncTime();
delay 0.0741;
output lower();
delay 0.1684;
output new();
delay 20.2504;
output down();
delay 1.5945;
output new();
delay 1.0388;
output syncTime();
delay 0.1327;
output raise();
delay 0.3088;
output new();
delay 11.3343;
output up();
delay 0.6160;
output new();
delay 0.2670;
output syncTime();
delay 0.2687;
output hello();
delay 1.7966;
output lower();
delay 1.2403;
output new();
delay 4815.1460;
