delay 0.5578;
output new();
delay 0.3082;
output syncTime();
delay 2.2038;
output lower();
delay 0.2344;
output new();
delay 20.1898;
output down();
delay 1.3220;
output old();
delay 1.3474;
output raise();
delay 0.4725;
output new();
delay 10.5153;
output up();
delay 1.2596;
output old();
delay 3.4805;
output lower();
delay 1.3349;
output old();
delay 18.8944;
output down();
delay 2.5248;
output old();
delay 0.5243;
output raise();
delay 1.9768;
output old();
delay 18.1964;
output up();
delay 0.2151;
output hello();
delay 0.0273;
output new();
delay 1.1565;
output up();
delay 1.0263;
output syncTime();
delay 0.1962;
output hello();
delay 0.0851;
output up();
delay 0.6933;
output hello();
delay 0.0670;
output up();
delay 0.0534;
output lower();
delay 0.4691;
output new();
delay 4910.7681;
