delay 0.0695;
output new();
delay 0.6507;
output syncTime();
delay 5.3268;
output lower();
delay 0.1173;
output new();
delay 20.1173;
output down();
delay 0.6979;
output old();
delay 1.0956;
output raise();
delay 1.8228;
output new();
delay 8.5107;
output up();
delay 0.9442;
output new();
delay 0.0896;
output syncTime();
delay 0.9739;
output lower();
delay 1.7328;
output new();
delay 22.3370;
output down();
delay 0.0488;
output new();
delay 0.2416;
output syncTime();
delay 1.7588;
output raise();
delay 0.2868;
output old();
delay 20.5826;
output up();
delay 0.8819;
output old();
delay 1.2556;
output lower();
delay 4.1767;
output new();
delay 17.6684;
output down();
delay 3.1659;
output new();
delay 0.1291;
output hello();
delay 0.7081;
output syncTime();
delay 0.6073;
output raise();
delay 0.5232;
output old();
delay 18.8045;
output down();
delay 4864.7745;
