delay 1.7399;
output new();
delay 0.2626;
output syncTime();
delay 0.0743;
output lower();
delay 0.6310;
output old();
delay 21.1948;
output down();
delay 0.4172;
output new();
delay 0.8902;
output syncTime();
delay 0.4495;
output raise();
delay 0.1310;
output old();
delay 20.5382;
output up();
delay 0.8930;
output new();
delay 2.4652;
output syncTime();
delay 0.7430;
output lower();
delay 1.9080;
output new();
delay 18.5181;
output down();
delay 1.3532;
output old();
delay 1.3671;
output raise();
delay 0.0464;
output new();
delay 10.0984;
output up();
delay 1.3891;
output old();
delay 0.4214;
output lower();
delay 0.9454;
output new();
delay 19.1286;
output down();
delay 2.7050;
output new();
delay 3.3291;
output syncTime();
delay 0.0771;
output raise();
delay 0.6918;
output old();
delay 20.8347;
output up();
delay 0.2533;
output new();
delay 0.0651;
output syncTime();
delay 0.5504;
output lower();
delay 0.0023;
output old();
delay 20.3745;
output down();
delay 0.1356;
output old();
delay 0.4893;
output raise();
delay 1.3882;
output old();
delay 20.4666;
output up();
delay 0.6323;
output old();
delay 2.1280;
output lower();
delay 0.9512;
output old();
delay 19.1266;
output down();
delay 0.4015;
output old();
delay 1.2704;
output raise();
delay 0.0466;
output new();
delay 10.3561;
output up();
delay 0.5627;
output old();
delay 0.1542;
output lower();
delay 0.5810;
output new();
delay 19.8055;
output down();
delay 2.1021;
output new();
delay 0.3380;
output syncTime();
delay 2.2291;
output raise();
delay 0.1258;
output old();
delay 20.5593;
output up();
delay 0.3248;
output new();
delay 0.9798;
output syncTime();
delay 0.1821;
output lower();
delay 0.4000;
output new();
delay 20.5214;
output down();
delay 0.3159;
output old();
delay 2.1623;
output raise();
delay 0.9068;
output new();
delay 10.9471;
output up();
delay 4.6385;
output old();
delay 0.4618;
output lower();
delay 0.2613;
output new();
delay 20.3437;
output down();
delay 0.0846;
output new();
delay 0.5627;
output syncTime();
delay 0.9113;
output raise();
delay 2.8020;
output new();
delay 7.5633;
output up();
delay 0.3303;
output new();
delay 0.1993;
output syncTime();
delay 1.1437;
output lower();
delay 1.6256;
output new();
delay 20.4398;
output down();
delay 2.1251;
output old();
delay 6.5252;
output raise();
delay 0.6746;
output old();
delay 20.5047;
output up();
delay 1.6602;
output old();
delay 3.0422;
output lower();
delay 0.7045;
output new();
delay 20.6858;
output down();
delay 0.2449;
output old();
delay 0.0257;
output raise();
delay 0.2318;
output old();
delay 20.7608;
output up();
delay 2.3206;
output new();
delay 1.4707;
output hello();
delay 0.4437;
output syncTime();
delay 3.1157;
output lower();
delay 0.9097;
output old();
delay 4558.2067;
