delay 1.6166;
output old();
delay 0.8050;
output lower();
delay 1.7879;
output new();
delay 19.5444;
output down();
delay 1.1795;
output new();
delay 0.5931;
output syncTime();
delay 0.1260;
output raise();
delay 0.0409;
output old();
delay 20.6928;
output up();
delay 0.0959;
output old();
delay 0.3350;
output lower();
delay 0.5073;
output old();
delay 21.6923;
output down();
delay 1.1175;
output new();
delay 0.3022;
output syncTime();
delay 1.3515;
output raise();
delay 0.2295;
output old();
delay 20.3693;
output up();
delay 1.1591;
output new();
delay 0.3847;
output syncTime();
delay 0.4691;
output hello();
delay 4.9600;
output lower();
delay 0.7198;
output old();
delay 4900.0202;
