delay 1.8971;
output old();
delay 0.5177;
output lower();
delay 1.1050;
output new();
delay 19.3445;
output down();
delay 1.4451;
output old();
delay 0.1924;
output raise();
delay 0.5576;
output old();
delay 20.3631;
output up();
delay 0.7830;
output old();
delay 1.5635;
output lower();
delay 0.2334;
output new();
delay 20.2844;
output down();
delay 0.0819;
output hello();
delay 0.2774;
output up();
delay 1.1719;
output old();
delay 1.5839;
output raise();
delay 1.2409;
output new();
delay 4927.4570;
