delay 0.5004;
output old();
delay 1.1568;
output lower();
delay 0.4740;
output new();
delay 20.3189;
output down();
delay 0.7164;
output old();
delay 0.9183;
output raise();
delay 5.5195;
output new();
delay 5.9343;
output up();
delay 0.7964;
output new();
delay 1.1024;
output syncTime();
delay 0.9738;
output lower();
delay 1.6954;
output new();
delay 18.3301;
output down();
delay 1.5003;
output old();
delay 0.0455;
output raise();
delay 3.8402;
output new();
delay 6.2126;
output up();
delay 0.1584;
output old();
delay 2.6210;
output lower();
delay 1.3515;
output new();
delay 19.0279;
output down();
delay 2.8651;
output old();
delay 1.3683;
output raise();
delay 0.3743;
output new();
delay 11.0418;
output up();
delay 3.6543;
output new();
delay 1.5919;
output syncTime();
delay 0.1516;
output lower();
delay 0.2997;
output new();
delay 19.7025;
output down();
delay 1.4616;
output new();
delay 1.8644;
output syncTime();
delay 0.1872;
output raise();
delay 1.8398;
output old();
delay 20.0707;
output up();
delay 0.6728;
output new();
delay 1.3377;
output syncTime();
delay 0.1813;
output lower();
delay 0.3489;
output old();
delay 23.8964;
output down();
delay 0.6226;
output new();
delay 0.3208;
output syncTime();
delay 0.3815;
output raise();
delay 0.3970;
output old();
delay 22.3294;
output up();
delay 0.8898;
output new();
delay 0.0929;
output syncTime();
delay 0.0147;
output lower();
delay 1.2667;
output new();
delay 22.4712;
output down();
delay 0.1733;
output old();
delay 0.4097;
output raise();
delay 0.1480;
output old();
delay 24.8673;
output up();
delay 1.0828;
output old();
delay 1.0445;
output lower();
delay 0.3394;
output new();
delay 19.6659;
output down();
delay 1.5770;
output new();
delay 1.2257;
output syncTime();
delay 0.1629;
output hello();
delay 1.1190;
output raise();
delay 0.4336;
output new();
delay 17.1900;
output down();
delay 4695.7698;
