delay 0.0286;
output old();
delay 1.9131;
output lower();
delay 0.3087;
output new();
delay 20.3776;
output down();
delay 1.8700;
output new();
delay 0.5189;
output syncTime();
delay 0.3048;
output raise();
delay 1.5684;
output old();
delay 18.6772;
output up();
delay 0.4560;
output old();
delay 0.8814;
output lower();
delay 0.4002;
output old();
delay 19.6714;
output down();
delay 0.4684;
output old();
delay 0.1324;
output raise();
delay 2.7482;
output new();
delay 1.0818;
output hello();
delay 4928.6929;
