delay 0.3147;
output new();
delay 0.2827;
output syncTime();
delay 0.2098;
output lower();
delay 0.7087;
output old();
delay 20.0684;
output down();
delay 0.4290;
output old();
delay 1.0060;
output raise();
delay 1.4280;
output old();
delay 18.8652;
output up();
delay 0.1155;
output old();
delay 0.0046;
output lower();
delay 1.0657;
output old();
delay 19.8365;
output down();
delay 0.2701;
output old();
delay 0.6169;
output raise();
delay 3.1812;
output new();
delay 8.4757;
output up();
delay 0.8809;
output new();
delay 0.0886;
output syncTime();
delay 0.2655;
output lower();
delay 0.5314;
output new();
delay 23.1361;
output down();
delay 0.9656;
output old();
delay 0.2813;
output raise();
delay 0.3001;
output new();
delay 10.1052;
output up();
delay 0.7595;
output new();
delay 1.9108;
output syncTime();
delay 0.1778;
output lower();
delay 1.4915;
output old();
delay 18.6270;
output down();
delay 0.1274;
output new();
delay 2.0174;
output syncTime();
delay 2.4805;
output raise();
delay 0.3425;
output new();
delay 13.7316;
output up();
delay 0.1871;
output new();
delay 0.8925;
output syncTime();
delay 0.3405;
output lower();
delay 1.5304;
output old();
delay 20.4699;
output down();
delay 0.2855;
output old();
delay 1.3187;
output raise();
delay 1.4980;
output old();
delay 18.8068;
output up();
delay 2.3550;
output new();
delay 1.0862;
output syncTime();
delay 2.8289;
output lower();
delay 0.7727;
output old();
delay 19.4065;
output down();
delay 0.2500;
output old();
delay 0.2033;
output raise();
delay 0.8515;
output old();
delay 19.1504;
output up();
delay 0.4013;
output new();
delay 0.4093;
output syncTime();
delay 0.1965;
output lower();
delay 3.0126;
output old();
delay 20.2584;
output down();
delay 0.9253;
output old();
delay 0.1667;
output raise();
delay 0.2868;
output new();
delay 11.5199;
output up();
delay 2.4231;
output old();
delay 0.1798;
output hello();
delay 0.2660;
output lower();
delay 0.9085;
output new();
delay 4711.8124;
