delay 0.8988;
output old();
delay 0.3013;
output lower();
delay 0.6551;
output new();
delay 20.1457;
output down();
delay 2.3338;
output new();
delay 0.0008;
output syncTime();
delay 1.0336;
output raise();
delay 0.4370;
output old();
delay 20.7977;
output up();
delay 0.1498;
output old();
delay 0.6468;
output lower();
delay 0.0058;
output new();
delay 20.0819;
output down();
delay 0.8207;
output old();
delay 0.3563;
output raise();
delay 0.6423;
output new();
delay 11.5436;
output up();
delay 2.0115;
output new();
delay 0.4678;
output syncTime();
delay 1.4977;
output lower();
delay 0.1822;
output old();
delay 24.6185;
output down();
delay 2.0164;
output new();
delay 5.1753;
output syncTime();
delay 2.5261;
output raise();
delay 2.4577;
output new();
delay 8.6638;
output up();
delay 0.5370;
output new();
delay 0.6045;
output syncTime();
delay 0.6311;
output lower();
delay 0.1491;
output old();
delay 19.9373;
output down();
delay 1.0021;
output old();
delay 0.1013;
output raise();
delay 1.0985;
output old();
delay 19.9600;
output up();
delay 0.4643;
output new();
delay 1.1245;
output syncTime();
delay 0.7737;
output lower();
delay 0.2033;
output new();
delay 20.1832;
output down();
delay 1.4147;
output new();
delay 1.5944;
output syncTime();
delay 0.1815;
output raise();
delay 0.2137;
output old();
delay 22.5439;
output up();
delay 0.1865;
output old();
delay 0.2917;
output lower();
delay 0.6468;
output hello();
delay 0.2353;
output old();
delay 4775.5537;
