delay 0.1678;
output old();
delay 1.4694;
output lower();
delay 1.8604;
output old();
delay 21.9276;
output down();
delay 0.1320;
output new();
delay 0.7270;
output syncTime();
delay 1.9881;
output raise();
delay 1.7714;
output new();
delay 9.3574;
output up();
delay 0.9065;
output new();
delay 0.6835;
output syncTime();
delay 0.0115;
output lower();
delay 0.0051;
output old();
delay 20.0829;
output down();
delay 0.3845;
output old();
delay 0.0939;
output raise();
delay 0.9076;
output new();
delay 9.6918;
output up();
delay 2.7819;
output new();
delay 0.9361;
output syncTime();
delay 0.3487;
output lower();
delay 2.7017;
output new();
delay 19.0197;
output down();
delay 0.1915;
output old();
delay 0.0936;
output hello();
delay 0.1032;
output raise();
delay 0.6698;
output old();
delay 4901.0853;
