delay 2.3852;
output old();
delay 0.0468;
output lower();
delay 0.5019;
output new();
delay 19.9930;
output down();
delay 0.8629;
output old();
delay 0.1719;
output raise();
delay 2.3684;
output old();
delay 19.8910;
output up();
delay 1.1782;
output old();
delay 1.0770;
output lower();
delay 0.2588;
output new();
delay 20.1109;
output down();
delay 1.0778;
output old();
delay 2.0435;
output raise();
delay 0.8143;
output old();
delay 21.6502;
output up();
delay 0.2960;
output new();
delay 0.0726;
output syncTime();
delay 1.4724;
output lower();
delay 1.1845;
output old();
delay 2.2452;
output hello();
delay 4900.3975;
