delay 0.6296;
output new();
delay 0.6463;
output syncTime();
delay 0.3705;
output lower();
delay 0.0771;
output old();
delay 20.3552;
output down();
delay 0.6934;
output old();
delay 0.0923;
output raise();
delay 0.2830;
output old();
delay 24.0508;
output up();
delay 0.0839;
output old();
delay 2.2947;
output lower();
delay 1.6875;
output new();
delay 18.8154;
output down();
delay 3.6173;
output new();
delay 1.3048;
output syncTime();
delay 0.5800;
output hello();
delay 0.6072;
output raise();
delay 0.5607;
output new();
delay 17.3808;
output down();
delay 4905.9696;
