delay 0.0867;
output old();
delay 0.0276;
output lower();
delay 1.6137;
output new();
delay 19.3391;
output down();
delay 0.0880;
output new();
delay 1.9127;
output syncTime();
delay 5.0457;
output raise();
delay 2.1202;
output new();
delay 10.2506;
output up();
delay 1.0425;
output new();
delay 0.0450;
output syncTime();
delay 0.2235;
output lower();
delay 0.6718;
output new();
delay 19.8180;
output down();
delay 0.7963;
output old();
delay 0.8188;
output raise();
delay 1.2719;
output old();
delay 19.8887;
output up();
delay 1.9225;
output new();
delay 0.6619;
output syncTime();
delay 0.0999;
output lower();
delay 1.1170;
output old();
delay 20.7045;
output down();
delay 0.8279;
output new();
delay 2.3325;
output syncTime();
delay 0.9108;
output raise();
delay 0.3584;
output new();
delay 10.0881;
output up();
delay 0.8792;
output old();
delay 1.9873;
output lower();
delay 0.1134;
output old();
delay 20.0349;
output down();
delay 0.4330;
output old();
delay 0.1803;
output raise();
delay 0.1629;
output new();
delay 11.1189;
output up();
delay 0.7896;
output new();
delay 0.7955;
output syncTime();
delay 1.9563;
output lower();
delay 0.0214;
output new();
delay 20.3572;
output down();
delay 3.5148;
output new();
delay 0.2388;
output syncTime();
delay 0.5299;
output raise();
delay 2.5546;
output old();
delay 18.1312;
output up();
delay 0.5782;
output old();
delay 0.3096;
output lower();
delay 0.8843;
output new();
delay 20.0572;
output down();
delay 2.0924;
output new();
delay 0.2361;
output syncTime();
delay 0.8530;
output raise();
delay 0.5216;
output new();
delay 13.6364;
output up();
delay 0.3781;
output new();
delay 0.1074;
output syncTime();
delay 0.3027;
output lower();
delay 1.8445;
output new();
delay 20.3226;
output down();
delay 1.0680;
output old();
delay 1.1311;
output hello();
delay 0.7310;
output down();
delay 1.7115;
output raise();
delay 1.5214;
output old();
delay 0.4237;
output hello();
delay 0.2874;
output down();
delay 4723.2179;
