delay 0.4118;
output hello();
delay 0.3805;
output new();
delay 0.7998;
output syncTime();
delay 0.2376;
output lower();
delay 0.6463;
output new();
delay 18.8618;
output down();
delay 0.3665;
output old();
delay 0.3897;
output raise();
delay 0.4644;
output old();
delay 19.6251;
output up();
delay 0.6181;
output old();
delay 1.3337;
output lower();
delay 0.0095;
output old();
delay 20.1815;
output down();
delay 0.0186;
output old();
delay 0.4688;
output raise();
delay 2.0433;
output old();
delay 18.0353;
output up();
delay 0.1159;
output new();
delay 0.2218;
output syncTime();
delay 0.7137;
output lower();
delay 0.9186;
output new();
delay 19.1656;
output down();
delay 1.0347;
output new();
delay 3.7076;
output syncTime();
delay 0.5544;
output raise();
delay 0.4391;
output old();
delay 20.3571;
output up();
delay 1.4620;
output hello();
delay 0.4402;
output old();
delay 0.0864;
output lower();
delay 0.1670;
output new();
delay 1.0588;
output down();
delay 1.2063;
output new();
delay 0.3707;
output syncTime();
delay 0.3639;
output raise();
delay 0.8206;
output old();
delay 20.8499;
output up();
delay 0.9114;
output hello();
delay 1.3106;
output old();
delay 0.0203;
output lower();
delay 0.2544;
output down();
delay 1.4651;
output old();
delay 4837.1914;
