delay 0.2330;
output new();
delay 2.2518;
output syncTime();
delay 1.6842;
output lower();
delay 1.9839;
output old();
delay 20.5451;
output down();
delay 1.8330;
output new();
delay 1.9962;
output syncTime();
delay 0.4798;
output raise();
delay 1.2126;
output old();
delay 19.6072;
output up();
delay 1.3932;
output new();
delay 2.9958;
output syncTime();
delay 2.7225;
output lower();
delay 0.4944;
output old();
delay 21.5705;
output down();
delay 0.6158;
output new();
delay 0.0585;
output syncTime();
delay 1.5025;
output raise();
delay 0.5434;
output old();
delay 23.9710;
output up();
delay 0.4079;
output old();
delay 2.1296;
output lower();
delay 2.3267;
output old();
delay 17.9505;
output down();
delay 1.9410;
output new();
delay 0.2264;
output syncTime();
delay 0.8732;
output raise();
delay 1.6673;
output old();
delay 20.2291;
output up();
delay 0.1014;
output old();
delay 0.4899;
output lower();
delay 0.7776;
output new();
delay 0.3442;
output hello();
delay 4842.9409;
