delay 2.3949;
output old();
delay 1.1178;
output lower();
delay 0.7136;
output new();
delay 19.9709;
output down();
delay 1.4366;
output new();
delay 0.4747;
output syncTime();
delay 0.5963;
output raise();
delay 0.6102;
output new();
delay 10.3801;
output up();
delay 0.2227;
output new();
delay 0.6426;
output syncTime();
delay 0.5188;
output lower();
delay 1.8940;
output new();
delay 19.7957;
output down();
delay 0.5743;
output new();
delay 1.9417;
output syncTime();
delay 0.8389;
output raise();
delay 1.2822;
output new();
delay 8.9718;
output up();
delay 0.7706;
output new();
delay 0.6222;
output syncTime();
delay 0.3812;
output lower();
delay 0.3898;
output old();
delay 19.7011;
output down();
delay 0.0768;
output old();
delay 0.9456;
output raise();
delay 0.9717;
output old();
delay 20.1918;
output up();
delay 0.5603;
output new();
delay 0.7299;
output syncTime();
delay 0.1574;
output lower();
delay 1.7057;
output new();
delay 20.8087;
output down();
delay 0.3170;
output new();
delay 0.8427;
output syncTime();
delay 1.7274;
output raise();
delay 0.2228;
output old();
delay 21.6245;
output up();
delay 0.1650;
output old();
delay 0.2936;
output lower();
delay 0.0741;
output new();
delay 21.1025;
output down();
delay 3.4128;
output new();
delay 0.9108;
output syncTime();
delay 1.2016;
output raise();
delay 0.6506;
output new();
delay 9.3948;
output up();
delay 1.1946;
output old();
delay 0.2028;
output lower();
delay 0.9307;
output old();
delay 19.2512;
output down();
delay 0.7421;
output old();
delay 0.8029;
output raise();
delay 0.8222;
output old();
delay 22.2495;
output up();
delay 0.7352;
output old();
delay 1.6736;
output lower();
delay 0.1329;
output old();
delay 21.0598;
output down();
delay 1.0104;
output new();
delay 0.2975;
output syncTime();
delay 0.3425;
output raise();
delay 0.9348;
output old();
delay 20.9534;
output up();
delay 2.3075;
output new();
delay 0.7830;
output syncTime();
delay 0.2862;
output hello();
delay 1.0737;
output lower();
delay 0.3631;
output old();
delay 18.7028;
output up();
delay 4678.9173;
