delay 0.0110;
output old();
delay 0.4760;
output lower();
delay 0.6307;
output new();
delay 19.5341;
output down();
delay 0.9630;
output new();
delay 0.2379;
output syncTime();
delay 2.7787;
output raise();
delay 0.0428;
output old();
delay 22.5933;
output up();
delay 0.2911;
output old();
delay 0.1392;
output lower();
delay 0.1089;
output new();
delay 20.5325;
output down();
delay 0.3745;
output new();
delay 0.9059;
output syncTime();
delay 0.4650;
output raise();
delay 0.5990;
output new();
delay 9.5575;
output up();
delay 0.0753;
output hello();
delay 1.2704;
output old();
delay 0.6844;
output lower();
delay 0.0334;
output old();
delay 8.6110;
output down();
delay 0.7527;
output old();
delay 0.1314;
output raise();
delay 0.5882;
output new();
delay 9.6873;
output up();
delay 0.6221;
output new();
delay 0.7727;
output syncTime();
delay 0.1457;
output lower();
delay 2.5115;
output new();
delay 18.0819;
output down();
delay 0.7301;
output new();
delay 0.8221;
output syncTime();
delay 0.9622;
output raise();
delay 1.3268;
output new();
delay 9.4653;
output up();
delay 0.3865;
output new();
delay 0.0277;
output syncTime();
delay 0.5379;
output lower();
delay 0.6291;
output old();
delay 19.4013;
output down();
delay 0.9248;
output new();
delay 1.1497;
output syncTime();
delay 0.7486;
output raise();
delay 2.7385;
output new();
delay 7.2856;
output up();
delay 0.9093;
output old();
delay 0.7543;
output lower();
delay 2.1975;
output old();
delay 18.1779;
output down();
delay 3.6179;
output old();
delay 1.5483;
output raise();
delay 0.1118;
output new();
delay 10.4657;
output up();
delay 0.2951;
output hello();
delay 0.0253;
output old();
delay 2.9153;
output lower();
delay 0.1608;
output new();
delay 6.2936;
output down();
delay 0.3236;
output new();
delay 0.4794;
output syncTime();
delay 1.2593;
output raise();
delay 0.1387;
output new();
delay 9.9405;
output up();
delay 0.3913;
output old();
delay 0.3535;
output lower();
delay 1.9206;
output old();
delay 18.1494;
output down();
delay 2.8537;
output new();
delay 1.3425;
output syncTime();
delay 0.5579;
output raise();
delay 1.7453;
output old();
delay 18.7790;
output up();
delay 0.1673;
output hello();
delay 0.7202;
output down();
delay 0.4955;
output new();
delay 0.8764;
output syncTime();
delay 0.3130;
output lower();
delay 1.5713;
output old();
delay 4718.9035;
