delay 1.3510;
output old();
delay 1.1195;
output lower();
delay 0.0961;
output old();
delay 19.9388;
output down();
delay 1.3057;
output new();
delay 1.6222;
output syncTime();
delay 1.1876;
output raise();
delay 4.3388;
output new();
delay 6.1183;
output up();
delay 0.1968;
output old();
delay 0.8165;
output lower();
delay 0.2402;
output old();
delay 20.0485;
output down();
delay 0.1625;
output old();
delay 2.0082;
output raise();
delay 1.1372;
output new();
delay 9.1817;
output up();
delay 3.1092;
output old();
delay 0.4319;
output lower();
delay 0.9555;
output new();
delay 20.0163;
output down();
delay 0.9085;
output new();
delay 0.2727;
output syncTime();
delay 1.1166;
output raise();
delay 1.8650;
output new();
delay 9.0911;
output up();
delay 0.8499;
output new();
delay 0.0806;
output syncTime();
delay 0.8757;
output lower();
delay 1.1251;
output new();
delay 19.5536;
output down();
delay 3.6426;
output new();
delay 0.8473;
output syncTime();
delay 3.9228;
output raise();
delay 3.1596;
output new();
delay 7.4298;
output up();
delay 0.5237;
output old();
delay 2.6782;
output lower();
delay 1.3960;
output old();
delay 20.4327;
output down();
delay 2.1292;
output old();
delay 0.2489;
output raise();
delay 0.5922;
output new();
delay 11.1354;
output up();
delay 0.3312;
output old();
delay 0.0240;
output lower();
delay 0.2117;
output old();
delay 20.6183;
output down();
delay 0.7140;
output new();
delay 0.1424;
output syncTime();
delay 0.2933;
output raise();
delay 0.3806;
output old();
delay 1.3047;
output hello();
delay 18.8659;
output down();
delay 4767.9541;
