delay 0.0398;
output new();
delay 0.8805;
output syncTime();
delay 0.3416;
output lower();
delay 1.0153;
output new();
delay 19.1825;
output down();
delay 0.7609;
output new();
delay 0.4045;
output syncTime();
delay 0.6252;
output raise();
delay 0.0357;
output old();
delay 20.9081;
output up();
delay 0.8823;
output old();
delay 1.5641;
output lower();
delay 0.5543;
output new();
delay 20.3277;
output down();
delay 0.0869;
output old();
delay 0.3106;
output raise();
delay 0.5985;
output new();
delay 11.5112;
output up();
delay 0.3337;
output new();
delay 1.5066;
output syncTime();
delay 0.2443;
output lower();
delay 3.1698;
output old();
delay 17.6767;
output down();
delay 1.7490;
output new();
delay 0.3627;
output syncTime();
delay 1.3996;
output raise();
delay 1.6094;
output old();
delay 19.8555;
output up();
delay 2.2091;
output old();
delay 1.0026;
output lower();
delay 0.2356;
output old();
delay 20.5754;
output down();
delay 4.3073;
output old();
delay 0.6012;
output hello();
delay 0.4589;
output raise();
delay 0.4751;
output old();
delay 4842.2977;
