delay 0.0637;
output old();
delay 1.2072;
output lower();
delay 0.2019;
output old();
delay 20.2177;
output down();
delay 0.1310;
output new();
delay 0.1279;
output syncTime();
delay 1.7487;
output raise();
delay 0.5049;
output new();
delay 10.8231;
output up();
delay 2.4480;
output new();
delay 0.3355;
output syncTime();
delay 1.6311;
output lower();
delay 4.2952;
output old();
delay 16.3194;
output down();
delay 0.0480;
output hello();
delay 0.1604;
output new();
delay 1.3343;
output syncTime();
delay 1.6609;
output raise();
delay 0.4270;
output old();
delay 4936.4142;
