delay 0.5175;
output new();
delay 0.0852;
output syncTime();
delay 0.0784;
output lower();
delay 0.4312;
output new();
delay 20.0852;
output down();
delay 0.0874;
output old();
delay 0.2577;
output raise();
delay 1.2124;
output new();
delay 9.0616;
output up();
delay 3.1478;
output old();
delay 0.0226;
output lower();
delay 0.9995;
output new();
delay 21.0987;
output down();
delay 1.7695;
output new();
delay 0.1574;
output syncTime();
delay 0.3336;
output raise();
delay 0.2937;
output new();
delay 9.7201;
output up();
delay 0.3936;
output new();
delay 1.1970;
output syncTime();
delay 0.0860;
output hello();
delay 1.1076;
output lower();
delay 0.2462;
output new();
delay 4927.7104;
