delay 0.1817;
output old();
delay 0.7409;
output lower();
delay 1.0653;
output old();
delay 20.0937;
output down();
delay 0.0685;
output old();
delay 1.1078;
output raise();
delay 0.2438;
output old();
delay 21.9428;
output up();
delay 1.4762;
output old();
delay 0.0507;
output lower();
delay 0.7615;
output new();
delay 20.1340;
output down();
delay 0.4981;
output hello();
delay 0.8272;
output old();
delay 0.2987;
output down();
delay 0.8250;
output hello();
delay 0.0392;
output down();
delay 0.1280;
output hello();
delay 0.3674;
output down();
delay 0.3579;
output hello();
delay 0.6666;
output raise();
delay 1.1363;
output old();
delay 1.9486;
output down();
delay 0.1510;
output hello();
delay 0.0493;
output down();
delay 1.5835;
output hello();
delay 0.8482;
output down();
delay 1.3308;
output hello();
delay 0.0179;
output down();
delay 1.7279;
output hello();
delay 0.4288;
output down();
delay 0.7757;
output hello();
delay 1.0929;
output down();
delay 0.5367;
output hello();
delay 1.9820;
output down();
delay 0.4366;
output hello();
delay 0.4417;
output down();
delay 0.2045;
output hello();
delay 1.7329;
delay 4911.7994;
