delay 0.4463;
output new();
delay 0.3264;
output syncTime();
delay 0.0877;
output lower();
delay 2.4784;
output new();
delay 17.6333;
output down();
delay 0.6771;
output old();
delay 1.3437;
output raise();
delay 0.7283;
output old();
delay 22.0077;
output up();
delay 0.5662;
output new();
delay 1.0858;
output syncTime();
delay 0.3421;
output lower();
delay 0.2796;
output old();
delay 19.7426;
output down();
delay 6.2805;
output old();
delay 2.3318;
output raise();
delay 0.1741;
output new();
delay 10.4916;
output up();
delay 0.1278;
output old();
delay 0.2047;
output lower();
delay 0.2256;
output old();
delay 24.6735;
output down();
delay 0.1991;
output old();
delay 0.0918;
output raise();
delay 1.0866;
output old();
delay 19.3200;
output up();
delay 2.8506;
output old();
delay 1.4889;
output lower();
delay 0.5017;
output old();
delay 19.5252;
output down();
delay 0.7425;
output old();
delay 2.1044;
output raise();
delay 1.6989;
output new();
delay 9.7329;
output up();
delay 0.0532;
output new();
delay 0.9833;
output syncTime();
delay 0.0562;
output hello();
delay 0.0608;
output lower();
delay 0.1648;
output new();
delay 4827.1844;
