delay 0.3834;
output new();
delay 1.3611;
output syncTime();
delay 0.2709;
output lower();
delay 1.1386;
output old();
delay 19.3731;
output down();
delay 2.8559;
output old();
delay 1.2118;
output raise();
delay 2.6138;
output new();
delay 8.9964;
output up();
delay 0.0233;
output old();
delay 2.3805;
output lower();
delay 2.5487;
output new();
delay 18.3298;
output down();
delay 0.9931;
output old();
delay 0.2049;
output raise();
delay 0.7223;
output old();
delay 0.4246;
output hello();
delay 4936.2680;
