delay 0.4940;
output old();
delay 0.5637;
output lower();
delay 0.1153;
output old();
delay 19.9006;
output down();
delay 0.1055;
output new();
delay 0.0294;
output syncTime();
delay 0.0571;
output raise();
delay 2.8652;
output new();
delay 7.6376;
output up();
delay 1.2378;
output old();
delay 1.1322;
output lower();
delay 0.6232;
output old();
delay 21.0418;
output down();
delay 0.8967;
output old();
delay 0.1539;
output raise();
delay 1.8777;
output new();
delay 8.7935;
output up();
delay 0.3775;
output old();
delay 1.0523;
output lower();
delay 2.0641;
output old();
delay 17.9777;
output down();
delay 0.6970;
output new();
delay 0.6819;
output syncTime();
delay 0.4556;
output raise();
delay 0.2067;
output old();
delay 22.1483;
output up();
delay 0.5535;
output old();
delay 1.4643;
output lower();
delay 0.1098;
output old();
delay 22.4248;
output down();
delay 0.2449;
output old();
delay 0.6106;
output raise();
delay 3.0334;
output new();
delay 7.3097;
output up();
delay 1.5983;
output new();
delay 0.7069;
output hello();
delay 0.0278;
output syncTime();
delay 2.9420;
output lower();
delay 2.4978;
output old();
delay 16.3430;
output up();
delay 4827.0470;
