delay 0.0227;
output new();
delay 0.0152;
output syncTime();
delay 0.1026;
output lower();
delay 1.0587;
output old();
delay 22.1492;
output down();
delay 1.6511;
output old();
delay 0.4886;
output raise();
delay 0.9991;
output old();
delay 19.8086;
output up();
delay 0.6509;
output old();
delay 1.0931;
output lower();
delay 1.0079;
output old();
delay 19.1508;
output down();
delay 2.4009;
output new();
delay 0.8942;
output syncTime();
delay 0.4056;
output raise();
delay 0.2349;
output new();
delay 12.3835;
output up();
delay 0.1698;
output new();
delay 3.1421;
output syncTime();
delay 0.1749;
output lower();
delay 0.5355;
output old();
delay 21.4051;
output down();
delay 1.2740;
output old();
delay 0.3886;
output raise();
delay 0.4375;
output old();
delay 20.0976;
output up();
delay 0.0189;
output new();
delay 0.1027;
output syncTime();
delay 0.5987;
output lower();
delay 0.6361;
output new();
delay 20.7603;
output down();
delay 1.0933;
output new();
delay 2.1519;
output syncTime();
delay 1.2102;
output raise();
delay 0.0813;
output hello();
delay 0.0780;
output old();
delay 4841.2259;
