delay 1.2264;
output old();
delay 0.8383;
output lower();
delay 0.3164;
output old();
delay 20.5015;
output down();
delay 0.2436;
output new();
delay 0.0652;
output syncTime();
delay 0.3396;
output raise();
delay 0.4790;
output old();
delay 19.9405;
output up();
delay 2.5601;
output old();
delay 3.1065;
output lower();
delay 1.7813;
output old();
delay 18.9680;
output down();
delay 1.2376;
output old();
delay 0.1894;
output raise();
delay 0.5770;
output new();
delay 9.9990;
output up();
delay 1.1283;
output old();
delay 0.3661;
output lower();
delay 1.6535;
output new();
delay 0.0569;
output hello();
delay 4914.5260;
