delay 0.4219;
output old();
delay 0.1043;
output lower();
delay 0.8082;
output new();
delay 21.8583;
output down();
delay 1.7719;
output old();
delay 0.3793;
output raise();
delay 0.9677;
output old();
delay 19.6049;
output up();
delay 0.6492;
output old();
delay 0.0609;
output lower();
delay 0.2318;
output new();
delay 20.1489;
output down();
delay 0.3383;
output new();
delay 0.1000;
output syncTime();
delay 1.0070;
output raise();
delay 1.1560;
output old();
delay 19.8495;
output up();
delay 0.3492;
output new();
delay 0.6256;
output syncTime();
delay 2.6983;
output lower();
delay 0.2090;
output old();
delay 20.4622;
output down();
delay 0.4601;
output new();
delay 3.3565;
output syncTime();
delay 0.1452;
output raise();
delay 2.0336;
output old();
delay 18.1744;
output up();
delay 1.7277;
output new();
delay 0.6928;
output syncTime();
delay 1.0577;
output lower();
delay 1.7524;
output new();
delay 20.2497;
output down();
delay 0.1930;
output old();
delay 1.5092;
output raise();
delay 2.1722;
output old();
delay 19.0635;
output up();
delay 0.4819;
output new();
delay 0.1220;
output syncTime();
delay 3.0980;
output lower();
delay 0.0925;
output old();
delay 20.3571;
output down();
delay 0.7782;
output new();
delay 0.8690;
output syncTime();
delay 0.3383;
output raise();
delay 0.3960;
output new();
delay 10.2729;
output up();
delay 0.0520;
output new();
delay 1.3994;
output syncTime();
delay 0.4202;
output lower();
delay 2.0035;
output new();
delay 18.9396;
output down();
delay 1.2213;
output new();
delay 0.3539;
output syncTime();
delay 2.2694;
output raise();
delay 0.8039;
output new();
delay 11.8762;
output up();
delay 0.0817;
output old();
delay 0.1710;
output hello();
delay 1.1905;
output lower();
delay 0.2572;
output old();
delay 6.1290;
output down();
delay 1.7279;
output old();
delay 0.8777;
output raise();
delay 4.1222;
output new();
delay 5.8882;
output up();
delay 0.1506;
output new();
delay 0.2541;
output syncTime();
delay 3.3571;
output lower();
delay 1.4017;
output old();
delay 21.1807;
output down();
delay 0.4155;
output old();
delay 0.2716;
output raise();
delay 0.2910;
output old();
delay 20.3534;
output up();
delay 1.0696;
output old();
delay 0.1041;
output hello();
delay 0.8175;
output lower();
delay 1.1170;
output down();
delay 0.3954;
output old();
delay 4665.9400;
