delay 2.3225;
output new();
delay 1.6618;
output syncTime();
delay 0.1557;
output lower();
delay 0.0676;
output old();
delay 20.2993;
output down();
delay 0.6788;
output new();
delay 1.3176;
output syncTime();
delay 0.0643;
output raise();
delay 0.8699;
output new();
delay 10.5140;
output up();
delay 1.0158;
output old();
delay 0.3875;
output lower();
delay 0.0392;
output old();
delay 20.6173;
output down();
delay 1.2198;
output old();
delay 0.1610;
output raise();
delay 0.9206;
output new();
delay 9.1028;
output up();
delay 0.7089;
output new();
delay 4.2472;
output syncTime();
delay 0.6197;
output lower();
delay 2.0919;
output old();
delay 18.1221;
output down();
delay 2.6866;
output old();
delay 0.2000;
output raise();
delay 0.0219;
output old();
delay 20.6826;
output up();
delay 0.0098;
output old();
delay 0.1339;
output lower();
delay 1.6298;
output new();
delay 20.0573;
output down();
delay 0.2263;
output old();
delay 1.6169;
output raise();
delay 1.4178;
output old();
delay 19.0988;
output up();
delay 1.6924;
output old();
delay 0.0134;
output lower();
delay 1.5806;
output new();
delay 18.6371;
output down();
delay 0.4483;
output old();
delay 0.6508;
output raise();
delay 0.0131;
output old();
delay 21.1328;
output up();
delay 0.1987;
output old();
delay 0.4775;
output lower();
delay 0.9312;
output new();
delay 20.3018;
output down();
delay 0.4060;
output new();
delay 0.1361;
output syncTime();
delay 0.0864;
output raise();
delay 2.3030;
output old();
delay 19.1895;
output up();
delay 0.0455;
output old();
delay 3.3613;
output lower();
delay 0.0713;
output old();
delay 20.7769;
output down();
delay 0.8271;
output old();
delay 0.3841;
output raise();
delay 0.0222;
output old();
delay 20.2903;
output up();
delay 1.2443;
output old();
delay 0.2792;
output lower();
delay 0.2908;
output old();
delay 21.7257;
output down();
delay 1.3143;
output old();
delay 3.5002;
output raise();
delay 2.7496;
output new();
delay 8.8058;
output up();
delay 0.0110;
output new();
delay 0.2131;
output syncTime();
delay 0.5375;
output lower();
delay 1.6863;
output new();
delay 19.1355;
output down();
delay 0.2576;
output old();
delay 2.0664;
output raise();
delay 0.0981;
output new();
delay 11.0102;
output up();
delay 0.3507;
output new();
delay 2.8410;
output syncTime();
delay 0.3900;
output lower();
delay 1.5253;
output old();
delay 19.0346;
output down();
delay 0.7875;
output old();
delay 1.5469;
output raise();
delay 0.1544;
output new();
delay 10.7003;
output up();
delay 0.0788;
output old();
delay 1.9514;
output lower();
delay 0.2497;
output new();
delay 20.9790;
output down();
delay 1.1629;
output new();
delay 0.2324;
output syncTime();
delay 0.1094;
output hello();
delay 2.3116;
output raise();
delay 0.0187;
output old();
delay 4561.7858;
