delay 0.3055;
output old();
delay 0.9097;
output lower();
delay 0.9980;
output new();
delay 20.0348;
output down();
delay 1.1111;
output new();
delay 1.1018;
output syncTime();
delay 0.5378;
output raise();
delay 0.6636;
output old();
delay 21.9325;
output up();
delay 4.8568;
output old();
delay 0.5432;
output lower();
delay 0.1850;
output old();
delay 20.8176;
output down();
delay 0.2226;
output new();
delay 0.4470;
output syncTime();
delay 0.0341;
output raise();
delay 2.0324;
output new();
delay 0.1057;
output hello();
delay 4923.2609;
