delay 0.0200;
output new();
delay 0.6382;
output syncTime();
delay 3.1856;
output lower();
delay 0.5312;
output new();
delay 20.8138;
output down();
delay 0.1778;
output new();
delay 0.0824;
output syncTime();
delay 0.7991;
output raise();
delay 0.0712;
output old();
delay 21.5266;
output up();
delay 2.2277;
output new();
delay 3.4078;
output syncTime();
delay 0.5085;
output lower();
delay 1.0817;
output new();
delay 19.4869;
output down();
delay 2.1940;
output new();
delay 0.0776;
output syncTime();
delay 1.1349;
output raise();
delay 0.5276;
output hello();
delay 2.4663;
output new();
delay 17.1809;
output down();
delay 4901.9602;
