delay 0.5901;
output old();
delay 0.0387;
output lower();
delay 1.0867;
output old();
delay 19.3805;
output down();
delay 0.5408;
output new();
delay 0.4690;
output syncTime();
delay 0.9102;
output raise();
delay 0.6053;
output old();
delay 21.9222;
output up();
delay 1.2662;
output new();
delay 0.7507;
output syncTime();
delay 0.1080;
output lower();
delay 0.3636;
output new();
delay 20.3507;
output down();
delay 1.7856;
output old();
delay 1.8713;
output raise();
delay 6.0342;
output new();
delay 1.6552;
output hello();
delay 4920.3712;
