delay 1.6024;
output old();
delay 2.3318;
output lower();
delay 0.6591;
output old();
delay 20.8291;
output down();
delay 1.5485;
output old();
delay 2.8378;
output raise();
delay 1.8070;
output old();
delay 18.3765;
output up();
delay 1.7143;
output new();
delay 0.2119;
output syncTime();
delay 0.5754;
output lower();
delay 0.0266;
output new();
delay 21.3252;
output down();
delay 0.5193;
output old();
delay 0.1273;
output raise();
delay 0.4428;
output old();
delay 21.3513;
output up();
delay 1.1754;
output old();
delay 0.4704;
output lower();
delay 0.9850;
output old();
delay 21.3908;
output down();
delay 1.4331;
output old();
delay 1.3284;
output raise();
delay 1.7977;
output new();
delay 8.3013;
output up();
delay 0.7782;
output new();
delay 0.7700;
output syncTime();
delay 0.4134;
output lower();
delay 1.7449;
output old();
delay 18.3852;
output down();
delay 2.4696;
output old();
delay 0.3508;
output raise();
delay 1.6055;
output new();
delay 8.6715;
output up();
delay 0.2436;
output new();
delay 1.3036;
output syncTime();
delay 0.6626;
output lower();
delay 1.3583;
output new();
delay 19.6737;
output down();
delay 1.1449;
output old();
delay 0.4789;
output raise();
delay 1.1931;
output old();
delay 20.0540;
output up();
delay 0.3816;
output new();
delay 0.5181;
output syncTime();
delay 2.1597;
output lower();
delay 0.7351;
output old();
delay 20.5317;
output down();
delay 1.5288;
output new();
delay 0.9123;
output syncTime();
delay 0.9807;
output hello();
delay 1.5517;
output raise();
delay 1.6878;
output old();
delay 15.1793;
output down();
delay 4739.4629;
