delay 1.7462;
output old();
delay 1.2336;
output lower();
delay 0.2788;
output new();
delay 20.0544;
output down();
delay 0.8084;
output old();
delay 0.3645;
output raise();
delay 1.5538;
output new();
delay 8.4723;
output up();
delay 0.8290;
output old();
delay 0.0966;
output lower();
delay 2.9047;
output new();
delay 17.8679;
output down();
delay 0.7194;
output new();
delay 1.7760;
output syncTime();
delay 1.5375;
output raise();
delay 1.2990;
output new();
delay 11.4755;
output up();
delay 1.4516;
output old();
delay 0.2620;
output lower();
delay 0.8593;
output new();
delay 19.6361;
output down();
delay 0.5126;
output new();
delay 1.7550;
output syncTime();
delay 3.2862;
output raise();
delay 1.8397;
output new();
delay 8.7108;
output up();
delay 0.5562;
output old();
delay 1.1957;
output lower();
delay 2.6242;
output old();
delay 0.5006;
output hello();
delay 19.4565;
output up();
delay 4864.4356;
