delay 1.5019;
output new();
delay 0.5795;
output syncTime();
delay 0.5813;
output lower();
delay 0.8877;
output old();
delay 19.9832;
output down();
delay 0.6116;
output old();
delay 0.2421;
output raise();
delay 0.1552;
output new();
delay 9.8569;
output up();
delay 1.1019;
output old();
delay 1.0373;
output lower();
delay 0.2997;
output new();
delay 19.8485;
output down();
delay 1.8173;
output new();
delay 0.4680;
output syncTime();
delay 0.3703;
output raise();
delay 0.1381;
output old();
delay 21.4097;
output up();
delay 0.6402;
output old();
delay 0.2379;
output lower();
delay 1.0618;
output new();
delay 20.2227;
output down();
delay 2.2955;
output new();
delay 0.6962;
output syncTime();
delay 1.1810;
output raise();
delay 0.2482;
output old();
delay 20.5676;
output up();
delay 0.4184;
output old();
delay 0.4673;
output lower();
delay 0.2692;
output new();
delay 20.4513;
output down();
delay 1.1516;
output new();
delay 0.4679;
output syncTime();
delay 0.2800;
output raise();
delay 1.0630;
output new();
delay 10.7045;
output up();
delay 0.1451;
output new();
delay 0.5193;
output syncTime();
delay 0.0515;
output lower();
delay 0.0027;
output hello();
delay 0.0409;
output new();
delay 4836.0260;
