delay 0.0820;
output old();
delay 0.1818;
output lower();
delay 0.7215;
output new();
delay 20.7333;
output down();
delay 0.1664;
output new();
delay 0.2705;
output syncTime();
delay 0.6101;
output raise();
delay 0.2319;
output new();
delay 9.8340;
output up();
delay 0.2310;
output new();
delay 0.5493;
output syncTime();
delay 2.1231;
output lower();
delay 0.1967;
output new();
delay 19.9489;
output down();
delay 0.4800;
output old();
delay 1.3087;
output raise();
delay 6.7722;
output new();
delay 3.2361;
output up();
delay 0.0660;
output old();
delay 0.3477;
output hello();
delay 0.3840;
output lower();
delay 0.4426;
output old();
delay 4931.1822;
