delay 0.3246;
output new();
delay 0.4363;
output syncTime();
delay 0.6053;
output lower();
delay 0.1141;
output new();
delay 20.0307;
output down();
delay 1.0793;
output new();
delay 1.0944;
output syncTime();
delay 1.1792;
output raise();
delay 0.8145;
output new();
delay 10.6461;
output up();
delay 0.0322;
output new();
delay 0.8443;
output syncTime();
delay 0.0760;
output lower();
delay 0.1439;
output old();
delay 20.0586;
output down();
delay 0.9138;
output new();
delay 0.5316;
output syncTime();
delay 0.1268;
output raise();
delay 1.4627;
output new();
delay 9.0469;
output up();
delay 0.3424;
output old();
delay 0.4540;
output lower();
delay 0.9571;
output new();
delay 19.9102;
output down();
delay 4.0501;
output old();
delay 0.9380;
output raise();
delay 0.5256;
output old();
delay 0.5085;
output hello();
delay 4902.8528;
