delay 0.3327;
output old();
delay 0.2233;
output lower();
delay 0.0092;
output new();
delay 20.7407;
output down();
delay 0.6853;
output new();
delay 2.0199;
output syncTime();
delay 1.5176;
output raise();
delay 2.3599;
output old();
delay 18.6261;
output up();
delay 1.4288;
output new();
delay 0.6366;
output syncTime();
delay 0.2350;
output lower();
delay 1.9942;
output old();
delay 18.2047;
output down();
delay 0.0988;
output old();
delay 0.2457;
output raise();
delay 2.0688;
output new();
delay 0.8072;
output hello();
delay 4927.8656;
