delay 1.2037;
output old();
delay 0.5086;
output lower();
delay 1.3666;
output old();
delay 18.7766;
output down();
delay 0.4951;
output old();
delay 0.1838;
output raise();
delay 1.5409;
output old();
delay 19.0980;
output up();
delay 0.0865;
output old();
delay 0.1752;
output lower();
delay 0.4931;
output old();
delay 21.3753;
output down();
delay 1.4956;
output new();
delay 1.0016;
output hello();
delay 0.3913;
output syncTime();
delay 2.1570;
output raise();
delay 0.6936;
output new();
delay 17.7104;
output down();
delay 4911.3472;
