delay 0.3074;
output new();
delay 1.2567;
output syncTime();
delay 0.0004;
output lower();
delay 1.1900;
output old();
delay 19.3252;
output down();
delay 0.2141;
output new();
delay 0.1793;
output syncTime();
delay 0.1161;
output raise();
delay 1.2288;
output old();
delay 19.5233;
output up();
delay 1.2797;
output new();
delay 0.1739;
output syncTime();
delay 0.5857;
output lower();
delay 0.2129;
output new();
delay 20.0312;
output down();
delay 1.1196;
output new();
delay 0.4141;
output hello();
delay 1.4406;
output syncTime();
delay 0.1399;
output raise();
delay 0.3411;
output new();
delay 1.2270;
output hello();
delay 4929.7929;
