delay 0.6955;
output new();
delay 0.8691;
output syncTime();
delay 0.1482;
output lower();
delay 4.0014;
output old();
delay 16.3793;
output down();
delay 2.3482;
output new();
delay 0.5711;
output syncTime();
delay 1.9597;
output raise();
delay 0.2841;
output new();
delay 10.1264;
output up();
delay 1.5400;
output new();
delay 1.4331;
output syncTime();
delay 0.2283;
output lower();
delay 0.3008;
output new();
delay 20.9013;
output down();
delay 1.8473;
output old();
delay 0.1739;
output raise();
delay 0.8135;
output hello();
delay 0.2701;
output old();
delay 4935.2087;
