delay 0.0743;
output old();
delay 1.1688;
output lower();
delay 1.1225;
output old();
delay 22.2672;
output down();
delay 0.3644;
output old();
delay 0.8864;
output raise();
delay 1.8993;
output new();
delay 8.9825;
output up();
delay 0.6205;
output new();
delay 1.2245;
output syncTime();
delay 1.1596;
output lower();
delay 1.6895;
output new();
delay 18.9754;
output down();
delay 0.1323;
output new();
delay 0.7856;
output syncTime();
delay 0.3193;
output raise();
delay 0.4667;
output old();
delay 0.1511;
output hello();
delay 4937.8100;
