delay 0.1417;
output new();
delay 0.4923;
output syncTime();
delay 0.7680;
output lower();
delay 0.9979;
output old();
delay 19.0974;
output down();
delay 1.0129;
output old();
delay 0.6917;
output raise();
delay 0.3796;
output old();
delay 20.1845;
output up();
delay 1.1733;
output new();
delay 1.9633;
output syncTime();
delay 0.1360;
output lower();
delay 0.9738;
output new();
delay 19.7556;
output down();
delay 0.1745;
output new();
delay 0.3140;
output syncTime();
delay 0.3162;
output raise();
delay 1.3913;
output old();
delay 19.2628;
output up();
delay 0.9396;
output old();
delay 0.3510;
output lower();
delay 0.4949;
output new();
delay 23.6960;
output down();
delay 1.7739;
output new();
delay 0.4515;
output syncTime();
delay 1.5904;
output raise();
delay 2.0807;
output old();
delay 17.9284;
output up();
delay 1.6705;
output new();
delay 0.4872;
output syncTime();
delay 0.1071;
output lower();
delay 0.0365;
output new();
delay 20.8740;
output down();
delay 0.0146;
output new();
delay 0.8187;
output syncTime();
delay 0.6149;
output raise();
delay 0.4909;
output new();
delay 9.5473;
output up();
delay 0.6513;
output old();
delay 0.0713;
output lower();
delay 0.3507;
output old();
delay 20.7798;
output down();
delay 0.4014;
output old();
delay 0.0174;
output hello();
delay 0.6685;
output up();
delay 0.2249;
output raise();
delay 0.4175;
output old();
delay 4803.3225;
