delay 0.3580;
output hello();
delay 0.1115;
output new();
delay 0.8978;
output syncTime();
delay 5.6300;
output lower();
delay 1.1771;
output new();
delay 12.1343;
output down();
delay 0.9088;
output new();
delay 0.9883;
output syncTime();
delay 0.7280;
output raise();
delay 0.3551;
output old();
delay 21.4006;
output up();
delay 0.0977;
output old();
delay 0.0824;
output lower();
delay 5.8984;
output old();
delay 14.6706;
output down();
delay 0.0611;
output old();
delay 2.0709;
output raise();
delay 1.1514;
output old();
delay 19.5729;
output up();
delay 0.4744;
output old();
delay 0.4902;
output lower();
delay 0.4977;
output old();
delay 19.6926;
output down();
delay 1.3634;
output old();
delay 0.3240;
output raise();
delay 0.5431;
output new();
delay 9.7085;
output up();
delay 0.0411;
output new();
delay 0.0807;
output syncTime();
delay 1.2617;
output lower();
delay 1.4263;
output old();
delay 20.9456;
output down();
delay 0.0611;
output new();
delay 0.0631;
output syncTime();
delay 0.0752;
output raise();
delay 0.2498;
output old();
delay 20.6244;
output up();
delay 0.3893;
output new();
delay 0.6010;
output syncTime();
delay 0.6576;
output lower();
delay 1.0227;
output new();
delay 19.3969;
output down();
delay 1.2484;
output new();
delay 1.0873;
output syncTime();
delay 0.6205;
output raise();
delay 0.0408;
output new();
delay 9.9979;
output up();
delay 0.2513;
output hello();
delay 1.5740;
output new();
delay 0.5818;
output syncTime();
delay 1.1507;
output lower();
delay 0.4156;
output new();
delay 6.0896;
output down();
delay 0.3285;
output old();
delay 1.9815;
output raise();
delay 0.5206;
output old();
delay 19.4860;
output up();
delay 0.3186;
output hello();
delay 1.0281;
output old();
delay 0.1458;
output down();
delay 0.7874;
output lower();
delay 1.0976;
output new();
delay 4763.0628;
