delay 0.3496;
output old();
delay 0.2962;
output lower();
delay 1.1573;
output old();
delay 20.2679;
output down();
delay 0.8320;
output old();
delay 0.5285;
output raise();
delay 0.2174;
output old();
delay 20.9028;
output up();
delay 0.3620;
output new();
delay 0.8024;
output syncTime();
delay 0.0200;
output lower();
delay 0.4113;
output old();
delay 21.2714;
output down();
delay 0.8555;
output old();
delay 0.2752;
output raise();
delay 2.6887;
output old();
delay 18.3424;
output up();
delay 0.5305;
output new();
delay 0.1878;
output syncTime();
delay 0.2780;
output lower();
delay 1.6873;
output new();
delay 19.2997;
output down();
delay 1.5224;
output old();
delay 0.2398;
output raise();
delay 0.1543;
output new();
delay 1.4191;
output hello();
delay 18.9558;
output down();
delay 4866.2451;
