delay 0.6893;
output new();
delay 0.2374;
output syncTime();
delay 1.0182;
output lower();
delay 0.1610;
output old();
delay 20.1726;
output down();
delay 0.2834;
output new();
delay 0.5742;
output syncTime();
delay 2.6656;
output raise();
delay 0.5028;
output new();
delay 9.5964;
output up();
delay 1.6519;
output new();
delay 0.5881;
output syncTime();
delay 0.0845;
output lower();
delay 0.0980;
output new();
delay 20.8533;
output down();
delay 0.0133;
output hello();
delay 0.2563;
output new();
delay 1.1895;
output syncTime();
delay 0.0769;
output up();
delay 0.9881;
output raise();
delay 0.9159;
output old();
delay 4937.4831;
