delay 2.8905;
output old();
delay 0.5740;
output lower();
delay 0.0807;
output new();
delay 19.9827;
output down();
delay 1.5092;
output old();
delay 0.0268;
output raise();
delay 1.6110;
output new();
delay 8.6365;
output up();
delay 0.0865;
output old();
delay 1.7910;
output lower();
delay 0.5366;
output new();
delay 20.1449;
output down();
delay 0.3141;
output old();
delay 3.8007;
output raise();
delay 1.8637;
output new();
delay 9.2938;
output up();
delay 0.7884;
output new();
delay 1.3627;
output syncTime();
delay 0.8759;
output lower();
delay 0.4439;
output old();
delay 21.7863;
output down();
delay 0.2382;
output old();
delay 1.8769;
output raise();
delay 0.2879;
output new();
delay 9.7163;
output up();
delay 1.9356;
output old();
delay 0.4752;
output lower();
delay 0.2821;
output new();
delay 20.4897;
output down();
delay 0.1552;
output old();
delay 1.7148;
output raise();
delay 0.0210;
output new();
delay 10.0887;
output up();
delay 0.0726;
output old();
delay 1.4702;
output lower();
delay 0.6243;
output new();
delay 19.5751;
output down();
delay 0.7457;
output new();
delay 0.3000;
output syncTime();
delay 0.2823;
output hello();
delay 0.1433;
output raise();
delay 1.5273;
output new();
delay 18.2112;
output down();
delay 4811.4665;
