delay 0.5732;
output new();
delay 3.5195;
output syncTime();
delay 0.8620;
output lower();
delay 0.5065;
output new();
delay 25.0006;
output down();
delay 1.3408;
output new();
delay 0.3368;
output syncTime();
delay 2.4554;
output raise();
delay 0.3415;
output new();
delay 10.6796;
output up();
delay 0.3750;
output new();
delay 0.1653;
output syncTime();
delay 0.9616;
output lower();
delay 1.6481;
output new();
delay 18.9633;
output down();
delay 0.8676;
output new();
delay 0.1221;
output syncTime();
delay 0.9032;
output raise();
delay 1.5945;
output new();
delay 9.3662;
output up();
delay 0.0893;
output new();
delay 4.0323;
output syncTime();
delay 0.6408;
output lower();
delay 0.6735;
output old();
delay 19.6864;
output down();
delay 2.4825;
output old();
delay 1.3372;
output hello();
delay 0.7348;
output raise();
delay 0.1441;
output old();
delay 0.8789;
output down();
delay 4888.8174;
