delay 0.7052;
output old();
delay 0.4698;
output lower();
delay 0.0914;
output new();
delay 20.8665;
output down();
delay 0.1932;
output new();
delay 0.1758;
output syncTime();
delay 3.1236;
output raise();
delay 1.4126;
output new();
delay 9.0933;
output up();
delay 0.1098;
output old();
delay 2.7744;
output lower();
delay 0.0325;
output new();
delay 22.0488;
output down();
delay 0.2088;
output old();
delay 0.0392;
output raise();
delay 0.0970;
output old();
delay 21.2011;
output up();
delay 0.4702;
output new();
delay 0.4096;
output syncTime();
delay 0.7691;
output lower();
delay 0.6945;
output new();
delay 19.5669;
output down();
delay 1.0267;
output new();
delay 0.1248;
output syncTime();
delay 1.2045;
output raise();
delay 2.4301;
output old();
delay 19.4279;
output up();
delay 0.0549;
output old();
delay 0.2373;
output lower();
delay 0.4231;
output old();
delay 19.7761;
output down();
delay 2.3710;
output old();
delay 1.5618;
output raise();
delay 4.7774;
output old();
delay 16.1471;
output up();
delay 0.0303;
output new();
delay 0.2241;
output syncTime();
delay 0.0524;
output hello();
delay 3.6414;
output lower();
delay 0.7531;
output new();
delay 4821.2826;
