delay 0.9702;
output new();
delay 0.6861;
output syncTime();
delay 0.6235;
output lower();
delay 0.2520;
output new();
delay 20.3066;
output down();
delay 0.4151;
output old();
delay 0.9919;
output raise();
delay 2.2019;
output old();
delay 18.7754;
output up();
delay 0.6296;
output old();
delay 0.5209;
output lower();
delay 0.1155;
output new();
delay 20.1052;
output down();
delay 0.6523;
output new();
delay 0.1276;
output syncTime();
delay 0.0283;
output raise();
delay 2.7064;
output old();
delay 18.5267;
output up();
delay 0.0372;
output old();
delay 0.1434;
output lower();
delay 2.2377;
output new();
delay 17.9463;
output down();
delay 0.6248;
output new();
delay 4.2482;
output syncTime();
delay 5.7472;
output raise();
delay 0.1228;
output old();
delay 20.7957;
output up();
delay 1.4386;
output old();
delay 0.2384;
output lower();
delay 0.9691;
output new();
delay 23.9851;
output down();
delay 0.3734;
output old();
delay 1.1006;
output raise();
delay 0.1971;
output old();
delay 19.9516;
output up();
delay 0.2019;
output new();
delay 1.0784;
output syncTime();
delay 0.2810;
output lower();
delay 0.5839;
output new();
delay 20.0734;
output down();
delay 0.0036;
output old();
delay 0.6473;
output raise();
delay 0.7602;
output old();
delay 19.8194;
output up();
delay 0.5533;
output new();
delay 0.3744;
output syncTime();
delay 2.7632;
output lower();
delay 1.6535;
output new();
delay 19.0221;
output down();
delay 3.4295;
output new();
delay 0.2052;
output syncTime();
delay 0.1249;
output raise();
delay 2.1391;
output new();
delay 8.7520;
output up();
delay 0.0380;
output new();
delay 2.8806;
output syncTime();
delay 0.2966;
output lower();
delay 0.6634;
output old();
delay 4724.9627;
