delay 0.2341;
output new();
delay 0.5455;
output syncTime();
delay 0.3069;
output lower();
delay 0.4614;
output new();
delay 20.2156;
output down();
delay 1.3241;
output old();
delay 0.9134;
output raise();
delay 0.7426;
output new();
delay 9.8248;
output up();
delay 0.1360;
output new();
delay 0.6798;
output syncTime();
delay 1.0562;
output lower();
delay 0.5230;
output old();
delay 20.5507;
output down();
delay 1.2138;
output new();
delay 0.1572;
output syncTime();
delay 1.7491;
output raise();
delay 1.0138;
output old();
delay 19.2351;
output up();
delay 1.8782;
output old();
delay 2.5146;
output lower();
delay 0.4229;
output old();
delay 4914.4014;
