delay 0.5006;
output old();
delay 2.6991;
output lower();
delay 1.3867;
output new();
delay 18.8685;
output down();
delay 0.3820;
output new();
delay 2.7790;
output syncTime();
delay 0.7541;
output raise();
delay 2.0350;
output new();
delay 8.1643;
output up();
delay 2.2464;
output old();
delay 1.0131;
output lower();
delay 0.4286;
output old();
delay 19.8913;
output down();
delay 1.0057;
output new();
delay 0.8559;
output syncTime();
delay 1.8429;
output raise();
delay 0.9037;
output new();
delay 9.9834;
output up();
delay 1.0857;
output new();
delay 0.9421;
output syncTime();
delay 0.3263;
output lower();
delay 0.0584;
output old();
delay 4921.9472;
