delay 0.8018;
output old();
delay 0.3363;
output lower();
delay 5.3178;
output new();
delay 15.0501;
output down();
delay 6.8588;
output new();
delay 3.7305;
output syncTime();
delay 0.5863;
output raise();
delay 0.5020;
output old();
delay 22.2982;
output up();
delay 0.8718;
output old();
delay 0.6243;
output lower();
delay 0.3946;
output new();
delay 20.8551;
output down();
delay 0.5808;
output old();
delay 1.1281;
output raise();
delay 0.5010;
output new();
delay 11.3540;
output up();
delay 0.6900;
output old();
delay 2.0797;
output lower();
delay 1.0430;
output old();
delay 19.0079;
output down();
delay 0.3753;
output old();
delay 1.1440;
output raise();
delay 3.4593;
output old();
delay 17.9902;
output up();
delay 0.3215;
output new();
delay 1.1631;
output syncTime();
delay 0.3712;
output lower();
delay 0.5788;
output old();
delay 4860.0845;
