delay 1.4062;
output old();
delay 0.2209;
output lower();
delay 0.8953;
output old();
delay 23.1151;
output down();
delay 3.4501;
output new();
delay 0.0798;
output syncTime();
delay 1.7165;
output raise();
delay 0.1687;
output old();
delay 19.8424;
output up();
delay 0.0346;
output old();
delay 0.2445;
output lower();
delay 2.2008;
output new();
delay 18.1244;
output down();
delay 1.2117;
output new();
delay 0.8922;
output syncTime();
delay 0.0821;
output raise();
delay 0.7041;
output new();
delay 4925.7106;
