delay 1.8512;
output new();
delay 0.4353;
output syncTime();
delay 3.4248;
output lower();
delay 0.4256;
output new();
delay 20.0092;
output down();
delay 0.5290;
output new();
delay 1.1206;
output syncTime();
delay 0.8552;
output raise();
delay 1.1181;
output new();
delay 11.4801;
output up();
delay 0.3830;
output new();
delay 0.2963;
output syncTime();
delay 2.8548;
output lower();
delay 0.8606;
output old();
delay 21.0506;
output down();
delay 0.0474;
output new();
delay 1.8637;
output syncTime();
delay 0.5986;
output raise();
delay 0.2386;
output old();
delay 4930.6573;
