delay 2.1847;
output new();
delay 0.0046;
output syncTime();
delay 1.0529;
output lower();
delay 0.0081;
output old();
delay 22.3493;
output down();
delay 0.3932;
output new();
delay 0.2829;
output syncTime();
delay 4.5062;
output raise();
delay 0.6896;
output old();
delay 20.2374;
output up();
delay 1.1480;
output old();
delay 0.2053;
output lower();
delay 0.8358;
output old();
delay 19.5363;
output down();
delay 0.3314;
output new();
delay 0.4127;
output syncTime();
delay 1.0435;
output raise();
delay 0.4633;
output new();
delay 10.4590;
output up();
delay 2.9606;
output old();
delay 0.0223;
output lower();
delay 0.4246;
output new();
delay 23.5455;
output down();
delay 1.2877;
output new();
delay 0.4644;
output syncTime();
delay 1.1988;
output raise();
delay 1.8707;
output old();
delay 21.5589;
output up();
delay 0.9931;
output old();
delay 0.1918;
output lower();
delay 0.2410;
output old();
delay 19.8372;
output down();
delay 0.6541;
output old();
delay 0.2311;
output raise();
delay 0.6457;
output new();
delay 4837.8283;
