delay 1.5909;
output new();
delay 0.4320;
output syncTime();
delay 1.0771;
output lower();
delay 0.0568;
output new();
delay 20.2994;
output down();
delay 1.5422;
output new();
delay 0.5670;
output syncTime();
delay 0.3912;
output raise();
delay 0.5655;
output new();
delay 11.9678;
output up();
delay 0.2157;
output new();
delay 0.0553;
output syncTime();
delay 1.8113;
output lower();
delay 4.8611;
output new();
delay 16.0986;
output down();
delay 0.8158;
output old();
delay 1.8492;
output raise();
delay 0.2365;
output old();
delay 4935.6666;
