delay 1.7013;
output old();
delay 1.8122;
output lower();
delay 0.6450;
output old();
delay 19.5648;
output down();
delay 3.4607;
output new();
delay 0.3962;
output syncTime();
delay 2.2093;
output raise();
delay 1.6766;
output new();
delay 8.4518;
output up();
delay 0.1193;
output old();
delay 0.2747;
output lower();
delay 0.4702;
output new();
delay 25.2201;
output down();
delay 0.5703;
output new();
delay 1.4009;
output syncTime();
delay 2.0500;
output raise();
delay 0.5606;
output old();
delay 19.7967;
output up();
delay 0.1625;
output old();
delay 1.1172;
output lower();
delay 0.1609;
output new();
delay 20.8697;
output down();
delay 0.6566;
output old();
delay 1.9760;
output raise();
delay 1.0573;
output new();
delay 4883.7192;
