delay 0.0343;
output new();
delay 0.3444;
output syncTime();
delay 0.0541;
output lower();
delay 0.3413;
output old();
delay 19.9428;
output down();
delay 2.3130;
output old();
delay 0.2297;
output raise();
delay 1.7342;
output new();
delay 9.9081;
output up();
delay 0.5620;
output new();
delay 4.9089;
output syncTime();
delay 2.8911;
output lower();
delay 0.5203;
output old();
delay 22.6839;
output down();
delay 0.3290;
output new();
delay 0.1760;
output syncTime();
delay 1.6315;
output raise();
delay 0.1023;
output old();
delay 4931.3931;
