delay 0.3863;
output new();
delay 1.0422;
output syncTime();
delay 0.0743;
output lower();
delay 0.5342;
output new();
delay 19.8227;
output down();
delay 0.1919;
output old();
delay 0.9333;
output raise();
delay 0.5545;
output old();
delay 20.1046;
output up();
delay 0.7622;
output old();
delay 0.2871;
output lower();
delay 1.1385;
output old();
delay 19.9374;
output down();
delay 1.0550;
output old();
delay 0.8420;
output raise();
delay 1.3474;
output new();
delay 10.4067;
output up();
delay 0.6872;
output new();
delay 0.4774;
output syncTime();
delay 1.3743;
output lower();
delay 0.1597;
output old();
delay 20.0171;
output down();
delay 0.1239;
output new();
delay 0.8661;
output syncTime();
delay 0.0334;
output raise();
delay 0.9739;
output new();
delay 4895.9667;
