delay 0.2826;
output old();
delay 0.1639;
output lower();
delay 1.2755;
output old();
delay 19.1719;
output down();
delay 0.2435;
output old();
delay 0.1320;
output raise();
delay 1.1555;
output old();
delay 18.8795;
output up();
delay 0.5618;
output new();
delay 0.1733;
output syncTime();
delay 0.1075;
output lower();
delay 0.3430;
output new();
delay 22.0181;
output down();
delay 0.3633;
output new();
delay 0.4518;
output syncTime();
delay 1.2095;
output raise();
delay 3.9551;
output old();
delay 4929.6121;
