delay 2.9691;
output _ReqNewGear();
delay 1.4664;
output _void();
delay 0.0832;
output _ReqSpeed();
delay 34.8124;
output _SpeedSet();
delay 0.1380;
output _drive();
delay 1.9705;
output _ReqSet();
delay 7.7969;
output _GearSet();
delay 0.1159;
output _ReqTorque();
delay 3.6432;
output _ReqTorque();
delay 2.1414;
output _NewGear();
delay 0.3163;
output _ReqNewGear();
delay 3.3901;
output _void();
delay 0.9893;
output _ReqSpeed();
delay 32.3539;
output _SpeedSet();
delay 0.5736;
output _drive();
delay 0.8812;
output _ReqSet();
delay 266.8402;
output _GearSet();
