delay 1.3266;
output old();
delay 0.3154;
output lower();
delay 0.9764;
output new();
delay 21.4928;
output down();
delay 0.8839;
output new();
delay 0.2560;
output syncTime();
delay 0.7767;
output raise();
delay 0.7904;
output new();
delay 0.8771;
output up();
delay 0.1294;
output old();
delay 0.1131;
output lower();
delay 1.4033;
output new();
delay 19.3448;
output down();
delay 0.7262;
output old();
delay 0.9089;
output raise();
delay 0.3028;
output new();
delay 0.3455;
output up();
delay 0.7343;
output old();
delay 0.0223;
output lower();
delay 0.3467;
output old();
delay 20.4636;
output down();
delay 2.0625;
output old();
delay 3.0571;
output raise();
delay 1.1444;
output old();
delay 19.2011;
output up();
delay 0.3361;
output new();
delay 0.2000;
output syncTime();
delay 0.0138;
output lower();
delay 0.0928;
output new();
delay 19.9723;
output down();
