delay 0.0215;
output old();
delay 0.0680;
output lower();
delay 1.8816;
output new();
delay 19.3012;
output down();
delay 0.7676;
output new();
delay 0.8302;
output syncTime();
delay 0.1193;
output raise();
delay 0.7657;
output new();
delay 3.6566;
output up();
delay 0.6075;
output old();
delay 0.3506;
output lower();
delay 1.3364;
output new();
delay 19.1464;
output down();
delay 0.4141;
output old();
delay 1.0884;
output raise();
delay 1.9273;
output old();
delay 19.1262;
output up();
delay 1.0495;
output new();
delay 0.5353;
output syncTime();
delay 0.2716;
output lower();
delay 0.9514;
output new();
delay 19.5223;
output down();
delay 1.1002;
output old();
delay 0.5241;
output raise();
delay 1.2759;
output old();
delay 19.0332;
output up();
