delay 0.6142;
output new();
delay 1.6954;
output syncTime();
delay 0.0420;
output lower();
delay 0.7066;
output new();
delay 19.6623;
output down();
delay 0.2660;
output old();
delay 1.3617;
output raise();
delay 1.4064;
output new();
delay 8.9037;
delay 20.3327;
output up();
delay 0.6149;
output new();
delay 0.4068;
output syncTime();
delay 3.8660;
output lower();
delay 1.1211;
output new();
delay 21.1630;
output down();
delay 0.1372;
output new();
delay 1.3793;
output syncTime();
delay 0.2334;
output raise();
delay 0.4547;
output old();
delay 20.2486;
output up();
