delay 0.8350;
output new();
delay 0.8786;
output syncTime();
delay 0.2281;
output lower();
delay 0.3106;
output old();
delay 21.0768;
output down();
delay 1.8857;
output new();
delay 0.1638;
output syncTime();
delay 0.1020;
output raise();
delay 0.3902;
output new();
delay 10.9307;
delay 18.8106;
output up();
delay 3.2436;
output old();
delay 0.8073;
output lower();
delay 0.0157;
output old();
delay 21.3363;
output down();
delay 1.5133;
output old();
delay 0.4314;
output raise();
delay 2.2741;
output old();
delay 17.9391;
output up();
