delay 4.3553;
output new();
delay 0.9374;
output syncTime();
delay 0.0866;
output lower();
delay 0.0534;
output old();
delay 20.0545;
output down();
delay 2.5621;
output new();
delay 0.7834;
output syncTime();
delay 0.1710;
output raise();
delay 1.0133;
output old();
delay 0.0855;
output up();
delay 0.5126;
output new();
delay 1.1801;
output syncTime();
delay 0.0851;
output lower();
delay 1.3011;
output new();
delay 20.4721;
output down();
delay 0.1094;
output old();
delay 0.5950;
output raise();
delay 0.0861;
output old();
delay 0.1868;
output up();
delay 0.4923;
output new();
delay 0.4234;
output syncTime();
delay 1.4291;
output lower();
delay 0.1716;
output old();
delay 20.7972;
output down();
delay 3.1209;
output new();
delay 2.5768;
output syncTime();
delay 1.2592;
output raise();
delay 1.5621;
output old();
delay 2.4663;
output up();
delay 1.2380;
output new();
delay 0.8684;
output syncTime();
delay 1.2549;
output lower();
delay 0.1943;
output new();
delay 22.2331;
output down();
