delay 0.4894;
output old();
delay 0.2575;
output lower();
delay 0.3960;
output old();
delay 19.7604;
output down();
delay 0.2419;
output old();
delay 0.3582;
output raise();
delay 0.5357;
output old();
delay 0.9960;
output up();
delay 1.1433;
output new();
delay 1.8564;
output syncTime();
delay 0.4024;
output lower();
delay 0.2042;
output new();
delay 19.8543;
output down();
delay 0.5487;
output new();
delay 2.1595;
output syncTime();
delay 0.2273;
output raise();
delay 1.1652;
output old();
delay 1.7164;
output up();
delay 1.4582;
output new();
delay 0.3380;
output syncTime();
delay 1.4049;
output lower();
delay 0.8350;
output old();
delay 20.2364;
output down();
delay 0.6709;
output new();
delay 0.3878;
output syncTime();
delay 0.2989;
output raise();
delay 0.3055;
output old();
delay 5.7653;
output up();
delay 0.6337;
output old();
delay 0.1527;
output lower();
delay 1.8410;
output old();
delay 19.3087;
output down();
