delay 1.7017;
output new();
delay 1.4167;
output syncTime();
delay 0.2020;
output lower();
delay 0.0775;
output new();
delay 21.2937;
output down();
delay 0.0268;
output new();
delay 2.6585;
output syncTime();
delay 0.2674;
output raise();
delay 0.0306;
output new();
delay 11.5176;
output up();
delay 0.4762;
output old();
delay 0.5883;
output lower();
delay 1.6791;
output old();
delay 18.7591;
output down();
delay 0.3795;
output old();
delay 1.4448;
output raise();
delay 1.1395;
output new();
delay 9.4163;
output up();
delay 0.3289;
output new();
delay 2.0174;
output syncTime();
delay 0.7668;
output lower();
delay 0.1039;
output old();
delay 19.9817;
output down();
delay 1.6893;
output new();
delay 1.1018;
output syncTime();
delay 0.1437;
output raise();
delay 1.6744;
output old();
