delay 0.3958;
output new();
delay 0.5817;
output syncTime();
delay 0.0304;
output lower();
delay 1.2085;
output new();
delay 20.8182;
output down();
delay 0.0901;
output old();
delay 3.4360;
output raise();
delay 0.1319;
output new();
delay 10.3152;
output up();
delay 1.2799;
output old();
delay 0.1953;
output lower();
delay 0.6610;
output old();
delay 19.9110;
output down();
delay 0.2281;
output old();
delay 3.6673;
output raise();
delay 0.0723;
output old();
delay 20.9418;
delay 20.3403;
output up();
