delay 0.3624;
output new();
delay 0.0791;
output syncTime();
delay 0.4950;
output lower();
delay 5.4735;
output new();
delay 0.4938;
output down();
delay 1.7517;
output old();
delay 1.3141;
output raise();
delay 0.9469;
output old();
delay 22.3391;
output up();
delay 1.3020;
output old();
delay 0.2760;
output lower();
delay 1.2265;
output old();
delay 21.5937;
output down();
delay 1.1400;
output old();
delay 1.1611;
output raise();
delay 4.3891;
output new();
delay 6.5663;
output up();
delay 0.6601;
output old();
delay 0.5620;
output lower();
delay 0.2751;
output new();
delay 0.2437;
output down();
delay 1.7678;
output new();
delay 0.0774;
output syncTime();
delay 0.2143;
output raise();
delay 5.6769;
output new();
delay 4.9480;
output up();
delay 0.8103;
output new();
delay 1.5732;
output syncTime();
delay 3.2835;
output lower();
delay 0.0223;
output new();
delay 0.3865;
output down();
delay 0.3845;
output old();
delay 0.3886;
output raise();
delay 0.1670;
output old();
delay 20.2042;
output up();
