delay 1.8439;
output old();
delay 0.8216;
output lower();
delay 0.5592;
output old();
delay 20.9661;
output down();
delay 0.3180;
output old();
delay 0.1332;
output raise();
delay 2.1347;
output old();
delay 18.1400;
output up();
delay 0.3840;
output new();
delay 0.3976;
output syncTime();
delay 0.5339;
output lower();
delay 0.2594;
output new();
delay 0.0097;
output down();
delay 0.4345;
output new();
delay 0.4187;
output syncTime();
delay 1.9044;
output raise();
delay 0.6202;
output new();
delay 10.3782;
output up();
delay 1.2503;
output old();
delay 0.0667;
output lower();
delay 0.2573;
output old();
delay 21.1830;
output down();
delay 1.5714;
output old();
delay 1.7217;
output raise();
delay 0.0184;
output old();
delay 20.9694;
output up();
