delay 0.2827;
output old();
delay 1.7731;
output lower();
delay 1.8435;
output old();
delay 18.6290;
output down();
delay 0.3525;
output old();
delay 1.2645;
output raise();
delay 0.3828;
output old();
delay 20.2060;
output up();
delay 0.2668;
output old();
delay 0.4285;
output lower();
delay 2.0232;
output old();
delay 18.0214;
output down();
delay 2.3245;
output new();
delay 0.2782;
output syncTime();
delay 1.0103;
output raise();
delay 1.7515;
output old();
delay 20.9228;
output up();
delay 5.2146;
output old();
delay 1.4271;
output lower();
delay 1.2659;
output old();
delay 19.1069;
output down();
