delay 0.5618;
output new();
delay 4.3770;
output syncTime();
delay 0.5993;
output lower();
delay 0.4680;
output new();
delay 21.4293;
delay 18.6323;
output down();
delay 0.1169;
output old();
delay 0.5725;
output raise();
delay 0.3807;
output old();
delay 20.4972;
output up();
delay 0.3486;
output new();
delay 1.1361;
output syncTime();
delay 0.0939;
output lower();
delay 0.0414;
output old();
delay 20.5181;
output down();
delay 2.0277;
output old();
delay 1.3032;
output raise();
delay 2.7870;
output new();
delay 7.3176;
output up();
