delay 0.1715;
output old();
delay 0.2237;
output lower();
delay 0.0764;
output new();
delay 20.2251;
output down();
delay 0.0660;
output new();
delay 0.3939;
output syncTime();
delay 0.1122;
output raise();
delay 0.3970;
output new();
delay 10.7726;
output up();
delay 0.1603;
output new();
delay 0.8006;
output syncTime();
delay 2.4335;
output lower();
delay 2.2109;
output old();
delay 0.4259;
output down();
delay 0.2560;
output old();
delay 0.0775;
output raise();
delay 1.5977;
output new();
delay 8.4645;
output up();
delay 1.0651;
output old();
delay 1.7272;
output lower();
delay 0.5071;
output old();
delay 0.9348;
output down();
delay 0.8279;
output old();
delay 2.2891;
output raise();
delay 0.0886;
output new();
delay 10.2169;
output up();
delay 0.3631;
output new();
delay 0.6786;
output syncTime();
delay 1.1454;
output lower();
delay 0.6337;
output new();
delay 20.3365;
output down();
delay 2.4629;
output new();
delay 3.1345;
output syncTime();
delay 0.0120;
output raise();
delay 0.4689;
output old();
delay 19.6488;
output up();
