delay 0.0242;
output new();
delay 1.1787;
output syncTime();
delay 0.5187;
output lower();
delay 0.4786;
output new();
delay 20.4392;
output down();
delay 1.0075;
output old();
delay 0.4848;
output raise();
delay 1.3981;
output new();
delay 9.8024;
output up();
delay 0.0851;
output old();
delay 1.7266;
output lower();
delay 0.2837;
output old();
delay 1.6671;
output down();
delay 0.9122;
output old();
delay 0.0181;
output raise();
delay 0.0197;
output old();
delay 21.0773;
output up();
delay 0.5511;
output new();
delay 0.4025;
output syncTime();
delay 0.7146;
output lower();
delay 1.6388;
output new();
delay 19.8964;
output down();
delay 2.1113;
output old();
delay 0.2630;
output raise();
delay 0.2617;
output new();
delay 9.8859;
output up();
delay 0.0784;
output old();
delay 1.2748;
output lower();
delay 0.4719;
output old();
delay 0.5322;
output down();
delay 0.4317;
output new();
delay 0.1408;
output syncTime();
delay 0.1920;
output raise();
delay 0.1396;
output old();
