delay 0.9457;
output new();
delay 2.5312;
output syncTime();
delay 3.3136;
output lower();
delay 0.5667;
output old();
delay 21.6981;
delay 17.8270;
output down();
delay 0.9805;
output new();
delay 0.1112;
output syncTime();
delay 0.7515;
output raise();
delay 2.0882;
output new();
delay 8.1683;
output up();
delay 0.4495;
output new();
delay 0.3202;
output syncTime();
delay 0.2955;
output lower();
delay 1.3284;
output new();
delay 18.8394;
output down();
delay 1.5316;
output old();
delay 0.5903;
output raise();
delay 0.1728;
output new();
delay 11.4946;
output up();
delay 1.4934;
output new();
delay 0.4347;
output syncTime();
delay 0.8443;
output lower();
delay 0.0333;
output old();
delay 20.4132;
