delay 0.2038;
output new();
delay 0.4773;
output syncTime();
delay 0.5530;
output lower();
delay 0.6578;
output new();
delay 21.6568;
output down();
delay 3.8493;
output old();
delay 0.4009;
output raise();
delay 0.0313;
output old();
delay 20.6960;
output up();
delay 0.6381;
output new();
delay 0.9721;
output syncTime();
delay 0.9390;
output lower();
delay 0.5724;
output new();
delay 19.6668;
output down();
delay 2.4054;
output old();
delay 1.1890;
output raise();
delay 2.2711;
output old();
delay 17.7879;
output up();
delay 0.7638;
output new();
delay 0.1299;
output syncTime();
delay 0.7857;
output lower();
delay 4.7360;
output old();
