delay 0.4953;
output old();
delay 1.5578;
output lower();
delay 0.4426;
output old();
delay 21.8484;
output down();
delay 0.5394;
output old();
delay 1.3404;
output raise();
delay 0.5085;
output new();
delay 11.2103;
output up();
delay 0.5303;
output new();
delay 2.7920;
output syncTime();
delay 0.4396;
output lower();
delay 1.2852;
output new();
delay 19.0848;
output down();
delay 1.1916;
output new();
delay 1.7738;
output syncTime();
delay 0.1924;
output raise();
delay 0.2306;
output new();
delay 10.5607;
output up();
delay 1.7289;
output new();
delay 1.5031;
output syncTime();
delay 0.7663;
output lower();
delay 1.4886;
output old();
delay 18.8571;
output down();
