delay 0.1009;
output old();
delay 0.4876;
output lower();
delay 0.5157;
output old();
delay 20.7099;
output down();
delay 1.2263;
output new();
delay 0.2829;
output syncTime();
delay 0.6692;
output raise();
delay 0.2688;
output new();
delay 14.4302;
output up();
delay 1.2849;
output old();
delay 0.0694;
output lower();
delay 0.1651;
output old();
delay 21.3002;
output down();
delay 0.5163;
output old();
delay 0.7982;
output raise();
delay 2.8315;
output new();
delay 7.6727;
output up();
delay 0.2327;
output old();
delay 0.5880;
output lower();
delay 0.7739;
output new();
delay 19.8357;
output down();
delay 0.5016;
output new();
delay 0.9808;
output syncTime();
delay 0.6196;
output raise();
delay 0.8697;
output new();
delay 9.7592;
output up();
