delay 0.1331;
output old();
delay 1.5260;
output lower();
delay 0.1312;
output new();
delay 22.0015;
output down();
delay 0.3776;
output old();
delay 0.8456;
output raise();
delay 0.2297;
output old();
delay 20.1753;
output up();
delay 0.3321;
output old();
delay 0.8873;
output lower();
delay 0.7936;
output new();
delay 19.7607;
output down();
delay 0.3762;
output old();
delay 0.7937;
output raise();
delay 0.3498;
output new();
delay 10.3910;
output up();
delay 1.6250;
output new();
delay 1.3316;
output syncTime();
delay 1.5711;
output lower();
delay 0.7343;
output old();
delay 20.3971;
output down();
