delay 1.5319;
output new();
delay 0.6427;
output syncTime();
delay 0.8450;
output lower();
delay 1.4091;
output new();
delay 19.0842;
output down();
delay 0.0408;
output old();
delay 2.5289;
output raise();
delay 0.2131;
output new();
delay 13.4104;
output up();
delay 1.9235;
output old();
delay 0.8570;
output lower();
delay 0.1393;
output new();
delay 20.1785;
output down();
delay 5.4807;
output old();
delay 0.1335;
output raise();
delay 0.4422;
output new();
delay 11.5827;
output up();
delay 0.0426;
output new();
delay 0.1673;
output syncTime();
delay 3.2010;
output lower();
delay 0.5160;
output new();
delay 20.0036;
output down();
