delay 0.5170;
output old();
delay 2.8016;
output lower();
delay 0.4354;
output new();
delay 19.9696;
output down();
delay 1.7205;
output new();
delay 0.1076;
output syncTime();
delay 1.4189;
output raise();
delay 0.6288;
output old();
delay 20.3543;
output up();
delay 0.6050;
output old();
delay 0.3018;
output lower();
delay 1.0139;
output old();
delay 19.2803;
output down();
delay 0.4997;
output old();
delay 2.1508;
output raise();
delay 2.4201;
output new();
delay 7.5895;
output up();
delay 0.4397;
output old();
delay 3.0316;
output lower();
delay 0.9708;
output new();
delay 19.5002;
output down();
