delay 2.6191;
output old();
delay 0.9859;
output lower();
delay 0.1671;
output old();
delay 22.4521;
output down();
delay 0.4485;
output old();
delay 0.3949;
output raise();
delay 0.7728;
output new();
delay 9.9769;
output up();
delay 0.7952;
output new();
delay 0.4685;
output syncTime();
delay 0.5446;
output lower();
delay 0.1052;
output new();
delay 20.0998;
output down();
delay 0.4692;
output new();
delay 0.2195;
output syncTime();
delay 1.1507;
output raise();
delay 0.0415;
output new();
delay 11.3529;
output up();
delay 0.1006;
output new();
delay 1.8336;
output syncTime();
delay 0.1778;
output lower();
delay 0.5586;
output old();
delay 19.8323;
output down();
delay 0.6284;
output old();
delay 0.9567;
output raise();
delay 1.9774;
output new();
delay 8.2587;
output up();
