delay 2.1055;
output old();
delay 0.2305;
output lower();
delay 0.8743;
output new();
delay 20.2642;
output down();
delay 0.0290;
output new();
delay 1.4376;
output syncTime();
delay 0.4675;
output raise();
delay 0.2910;
output old();
delay 22.2845;
output up();
delay 0.1520;
output old();
delay 0.7856;
output lower();
delay 1.7549;
output new();
delay 21.2927;
output down();
delay 0.5157;
output new();
delay 1.6066;
output syncTime();
delay 1.5377;
output raise();
delay 1.2390;
output new();
delay 8.8829;
output up();
delay 1.3726;
output old();
delay 0.9963;
output lower();
delay 0.6075;
output new();
delay 19.9235;
output down();
