delay 0.2627;
output old();
delay 0.6338;
output lower();
delay 0.6604;
output new();
delay 19.8897;
output down();
delay 0.0528;
output old();
delay 0.3182;
output raise();
delay 0.0175;
output old();
delay 20.6401;
output up();
delay 0.7945;
output old();
delay 1.6784;
output lower();
delay 0.4319;
output new();
delay 20.4095;
output down();
delay 1.4000;
output new();
delay 3.0281;
output syncTime();
delay 1.9335;
output raise();
delay 3.2637;
output new();
delay 6.7068;
output up();
delay 2.5945;
output old();
delay 0.1559;
output lower();
delay 0.5612;
output new();
delay 20.2565;
output down();
