delay 4.2385;
output old();
delay 0.1530;
output lower();
delay 0.0984;
output old();
delay 20.2898;
output down();
delay 2.4281;
output new();
delay 0.2064;
output syncTime();
delay 1.2606;
output raise();
delay 2.5579;
output new();
delay 6.6112;
output up();
delay 0.2638;
output old();
delay 0.9702;
output lower();
delay 0.5066;
output new();
delay 19.9326;
output down();
delay 0.8749;
output old();
delay 0.8218;
output raise();
delay 0.9677;
output new();
delay 11.0871;
output up();
delay 0.1510;
output new();
delay 0.5352;
output syncTime();
delay 0.8385;
output lower();
delay 0.5599;
output old();
delay 20.1186;
output down();
delay 0.2032;
output old();
delay 0.7869;
output raise();
delay 6.1789;
output new();
