delay 3.2859;
output old();
delay 0.4993;
output lower();
delay 1.8876;
output old();
delay 19.7735;
output down();
delay 1.3123;
output new();
delay 0.3250;
output syncTime();
delay 0.5419;
output raise();
delay 2.8277;
output new();
delay 7.8914;
output up();
delay 0.0779;
output new();
delay 0.4712;
output syncTime();
delay 1.3517;
output lower();
delay 0.0868;
output new();
delay 21.1310;
output down();
delay 2.2919;
output new();
delay 0.0824;
output syncTime();
delay 2.2867;
output raise();
delay 1.0318;
output new();
delay 9.4949;
output up();
delay 1.2575;
output old();
delay 1.1329;
output lower();
delay 0.7710;
output new();
delay 21.8770;
output down();
