delay 1.3809;
output new();
delay 5.1862;
output syncTime();
delay 0.3725;
output lower();
delay 0.7041;
output old();
delay 21.8365;
output down();
delay 0.9078;
output old();
delay 0.4473;
output raise();
delay 2.3031;
output new();
delay 8.3908;
output up();
delay 2.0420;
output old();
delay 0.4004;
output lower();
delay 0.2426;
output new();
delay 21.5464;
output down();
delay 1.7542;
output new();
delay 0.7634;
output syncTime();
delay 0.0887;
output raise();
delay 0.0919;
output old();
delay 19.2522;
output up();
delay 0.4241;
output new();
delay 0.4564;
output syncTime();
delay 0.5361;
output lower();
delay 0.4076;
output old();
delay 19.8988;
output down();
