delay 1.3045;
output old();
delay 0.3946;
output lower();
delay 2.5082;
output new();
delay 17.0769;
output down();
delay 0.3382;
output old();
delay 0.5950;
output raise();
delay 1.2977;
output old();
delay 18.9874;
output up();
delay 0.2496;
output new();
delay 0.2338;
output syncTime();
delay 2.9159;
output lower();
delay 0.2547;
output new();
delay 21.0380;
output down();
delay 2.5057;
output new();
delay 0.0852;
output syncTime();
delay 1.0416;
output raise();
delay 0.1674;
output old();
delay 20.5847;
output up();
delay 1.1616;
output old();
delay 0.3835;
output lower();
delay 4.0636;
output old();
delay 16.1729;
output down();
