delay 1.4398;
output old();
delay 0.2426;
output lower();
delay 0.2447;
output old();
delay 21.6643;
output down();
delay 0.2764;
output new();
delay 1.3446;
output syncTime();
delay 0.1926;
output raise();
delay 1.2897;
output old();
delay 21.4647;
output up();
delay 2.0380;
output new();
delay 0.3990;
output syncTime();
delay 0.1693;
output lower();
delay 1.9778;
output new();
delay 21.0211;
output down();
delay 4.5592;
output old();
delay 1.5903;
output raise();
delay 0.9737;
output new();
delay 9.1870;
output up();
delay 0.0468;
output new();
delay 1.2376;
output syncTime();
delay 0.3262;
output lower();
delay 0.4960;
output old();
delay 19.5807;
output down();
