delay 0.4183;
output old();
delay 0.0546;
output lower();
delay 2.5198;
output old();
delay 16.9789;
output down();
delay 0.1680;
output old();
delay 0.5714;
output raise();
delay 1.3630;
output old();
delay 20.8411;
output up();
delay 0.4857;
output new();
delay 0.3868;
output syncTime();
delay 1.4872;
output lower();
delay 0.3059;
output old();
delay 20.3317;
output down();
delay 2.6385;
output new();
delay 0.3926;
output syncTime();
delay 1.2507;
output raise();
delay 0.6942;
output new();
delay 9.9315;
output up();
delay 0.5594;
output new();
delay 1.4200;
output syncTime();
delay 2.9199;
output lower();
delay 1.0991;
output new();
delay 20.1676;
output down();
