delay 2.6102;
output new();
delay 1.4870;
output syncTime();
delay 0.0641;
output lower();
delay 0.2257;
output old();
delay 18.9386;
output down();
delay 1.2729;
output new();
delay 1.5525;
output syncTime();
delay 1.7373;
output raise();
delay 1.9381;
output new();
delay 8.8318;
output up();
delay 0.1375;
output new();
delay 0.0989;
output syncTime();
delay 0.7317;
output lower();
delay 0.5146;
output old();
delay 19.5561;
output down();
delay 3.0777;
output old();
delay 0.7836;
output raise();
delay 0.4133;
output old();
delay 20.0807;
output up();
delay 0.5430;
output new();
delay 0.5268;
output syncTime();
delay 1.5015;
output lower();
delay 0.4592;
output new();
delay 20.2371;
output down();
