delay 0.4821;
output old();
delay 0.3448;
output lower();
delay 0.1856;
output old();
delay 21.1394;
output down();
delay 0.0122;
output old();
delay 1.1059;
output raise();
delay 1.9358;
output old();
delay 18.6540;
output up();
delay 0.7256;
output old();
delay 2.3224;
output lower();
delay 1.4708;
output new();
delay 18.8699;
output down();
delay 0.5569;
output new();
delay 0.7393;
output syncTime();
delay 0.3521;
output raise();
delay 2.5175;
output old();
delay 17.6777;
output up();
delay 1.5364;
output new();
delay 0.0521;
output syncTime();
delay 0.2215;
output lower();
delay 1.6575;
output new();
delay 7.5406;
