delay 0.8400;
output new();
delay 1.0585;
output syncTime();
delay 0.0843;
output lower();
delay 1.0083;
output old();
delay 19.0359;
output down();
delay 0.0708;
output new();
delay 0.7881;
output syncTime();
delay 1.0792;
output raise();
delay 0.5689;
output new();
delay 10.9435;
output up();
delay 0.7821;
output old();
delay 1.1642;
output lower();
delay 0.7864;
output new();
delay 20.6783;
output down();
delay 0.2874;
output old();
delay 0.8827;
output raise();
delay 1.0326;
output new();
delay 9.3803;
output up();
delay 1.1509;
output new();
delay 0.0456;
output syncTime();
delay 0.2400;
output lower();
delay 0.8688;
output old();
delay 19.2613;
output down();
delay 1.7986;
output old();
delay 0.0683;
output raise();
delay 0.1741;
output new();
delay 10.6944;
output up();
