delay 0.7518;
output new();
delay 0.7737;
output syncTime();
delay 0.7354;
output lower();
delay 0.0423;
output new();
delay 23.2584;
output down();
delay 0.6978;
output old();
delay 1.4270;
output raise();
delay 0.4061;
output new();
delay 9.6706;
output up();
delay 1.7681;
output old();
delay 1.3845;
output lower();
delay 0.5502;
output old();
delay 20.3315;
output down();
delay 1.3406;
output new();
delay 1.0591;
output syncTime();
delay 0.0656;
output raise();
delay 1.0536;
output old();
delay 34.7836;
