delay 0.1389;
output new();
delay 3.1743;
output syncTime();
delay 0.0239;
output lower();
delay 0.3613;
output new();
delay 21.0552;
output down();
delay 0.1159;
output new();
delay 0.3970;
output syncTime();
delay 1.9187;
output raise();
delay 1.8484;
output new();
delay 11.0105;
output up();
delay 0.7011;
output new();
delay 0.6382;
output syncTime();
delay 3.7942;
output lower();
delay 1.9491;
output new();
delay 19.2620;
output down();
delay 1.3438;
output new();
delay 0.5456;
output syncTime();
delay 1.3408;
output raise();
delay 1.1104;
output new();
delay 10.6245;
output up();
delay 0.1989;
output new();
delay 0.8650;
output syncTime();
delay 0.2624;
output lower();
delay 0.5033;
output old();
delay 21.5107;
output down();
