delay 2.1814;
output new();
delay 1.2589;
output syncTime();
delay 0.4186;
output lower();
delay 0.0641;
output new();
delay 20.2859;
output down();
delay 0.1101;
output old();
delay 2.9163;
output raise();
delay 0.2313;
output new();
delay 11.1014;
output up();
delay 0.4090;
output new();
delay 0.3120;
output syncTime();
delay 0.5465;
output lower();
delay 1.7810;
output new();
delay 18.4612;
output down();
delay 0.2959;
output old();
delay 0.9987;
output raise();
delay 0.2407;
output new();
delay 9.8905;
output up();
delay 0.5262;
output new();
delay 0.6858;
output syncTime();
delay 1.2387;
output lower();
delay 0.6589;
output old();
delay 20.1291;
output down();
delay 0.6471;
output new();
delay 1.7852;
output syncTime();
delay 0.8962;
output raise();
delay 0.6237;
output new();
delay 1.4057;
