delay 0.6613;
output new();
delay 0.0782;
output syncTime();
delay 0.4591;
output lower();
delay 0.0035;
output new();
delay 22.2197;
output down();
delay 1.4736;
output new();
delay 1.2501;
output syncTime();
delay 2.1951;
output raise();
delay 5.4473;
output old();
delay 14.7001;
output up();
delay 3.2036;
output new();
delay 0.0302;
output syncTime();
delay 1.5246;
output lower();
delay 0.3189;
output new();
delay 19.8651;
output down();
delay 0.5790;
output new();
delay 0.3136;
output syncTime();
delay 2.2283;
output raise();
delay 2.8134;
output new();
delay 20.7354;
