delay 0.9553;
output new();
delay 0.1963;
output syncTime();
delay 3.3193;
output lower();
delay 0.6532;
output old();
delay 20.8894;
output down();
delay 0.3052;
output old();
delay 1.1317;
output raise();
delay 0.0590;
output old();
delay 20.1658;
output up();
delay 0.5644;
output new();
delay 1.5225;
output syncTime();
delay 0.2166;
output lower();
delay 0.7321;
output old();
delay 19.8575;
output down();
delay 0.1310;
output new();
delay 1.0009;
output syncTime();
delay 0.0221;
output raise();
delay 0.0146;
output old();
delay 21.2717;
output up();
delay 0.0868;
output new();
delay 0.7647;
output syncTime();
delay 0.2712;
output lower();
delay 0.0458;
output old();
delay 21.5508;
output down();
