delay 0.2011;
output new();
delay 1.0909;
output syncTime();
delay 2.2312;
output lower();
delay 1.2081;
output new();
delay 20.1758;
output down();
delay 0.1958;
output hello();
delay 0.0449;
output down();
delay 0.8349;
output old();
delay 0.4562;
output raise();
delay 0.9893;
output old();
delay 19.4444;
output up();
delay 0.2080;
output new();
delay 0.7151;
output syncTime();
delay 1.5857;
output lower();
delay 1.3500;
output old();
delay 19.0503;
output down();
delay 0.3897;
output hello();
delay 1.0690;
output down();
delay 2.3513;
output old();
delay 1.4629;
output raise();
delay 0.7967;
output old();
delay 21.6485;
output up();
delay 1.3752;
output old();
delay 0.4496;
output lower();
delay 0.6033;
output old();
delay 20.9476;
output down();
