delay 0.5474;
output old();
delay 0.3702;
output lower();
delay 0.1600;
output new();
delay 22.6176;
output down();
delay 0.1598;
output old();
delay 0.2985;
output raise();
delay 0.2305;
output old();
delay 22.6590;
output up();
delay 0.7689;
output old();
delay 1.6691;
output lower();
delay 0.6108;
output new();
delay 20.9427;
output down();
delay 0.5608;
output new();
delay 3.4143;
output syncTime();
delay 2.0046;
output raise();
delay 0.1045;
output old();
delay 21.8317;
output up();
delay 0.1168;
output old();
delay 0.0865;
output lower();
delay 1.8048;
output old();
