delay 0.8946;
output old();
delay 0.9584;
output lower();
delay 0.6116;
output new();
delay 19.8614;
output down();
delay 0.1046;
output new();
delay 0.2145;
output syncTime();
delay 0.7882;
output raise();
delay 2.5413;
output new();
delay 8.6729;
output up();
delay 1.1541;
output old();
delay 0.2777;
output lower();
delay 1.2939;
output new();
delay 19.2283;
output down();
delay 0.9638;
output new();
delay 0.2536;
output syncTime();
delay 1.5973;
output raise();
delay 0.7420;
output old();
delay 1.4777;
output hello();
delay 0.4736;
output hello();
delay 2.6982;
output hello();
delay 4.0654;
output hello();
delay 1.7145;
output hello();
delay 2.3569;
output hello();
delay 0.4617;
output hello();
delay 1.0097;
output hello();
delay 0.5055;
output hello();
delay 1.6862;
output hello();
delay 0.5367;
output hello();
delay 0.3402;
output hello();
delay 0.6646;
output hello();
delay 2.0026;
output hello();
delay 0.3357;
output hello();
delay 1.1720;
output up();
delay 0.2298;
output old();
delay 0.4732;
output lower();
delay 0.8323;
output new();
delay 21.3626;
output down();
