delay 2.3447;
output new();
delay 0.2650;
output syncTime();
delay 2.4388;
output lower();
delay 1.7884;
output old();
delay 20.8292;
output down();
delay 0.3132;
output old();
delay 3.8923;
output raise();
delay 0.0636;
output new();
delay 10.3290;
output up();
delay 3.0042;
output old();
delay 0.2045;
output lower();
delay 1.7790;
output old();
delay 18.5783;
output down();
delay 1.9269;
output old();
delay 1.5795;
output raise();
delay 0.0292;
output new();
delay 10.1564;
output up();
delay 0.0128;
output new();
delay 0.2758;
output syncTime();
delay 1.6535;
output lower();
delay 1.7199;
output new();
delay 18.4254;
output down();
