delay 2.3086;
output new();
delay 0.5691;
output syncTime();
delay 0.0690;
output lower();
delay 1.7659;
output new();
delay 18.6419;
output down();
delay 0.1534;
output old();
delay 0.5379;
output raise();
delay 1.8524;
output new();
delay 8.3665;
output up();
delay 0.6770;
output old();
delay 0.1318;
output lower();
delay 0.9183;
output old();
delay 19.3687;
output down();
delay 2.2929;
output old();
delay 0.0586;
output raise();
delay 0.1536;
output new();
delay 11.0626;
output up();
delay 0.0103;
output old();
delay 0.5857;
output lower();
delay 0.3848;
output new();
delay 27.2572;
output down();
delay 2.3744;
output old();
delay 0.8689;
output raise();
