delay 0.1597;
output new();
delay 1.8487;
output syncTime();
delay 2.5915;
output lower();
delay 2.4633;
output old();
delay 18.1053;
output down();
delay 1.3648;
output new();
delay 0.4204;
output syncTime();
delay 0.9582;
output raise();
delay 0.0023;
output new();
delay 10.6897;
output up();
delay 2.0286;
output new();
delay 3.6614;
output syncTime();
delay 2.2264;
output lower();
delay 4.2392;
output new();
delay 0.9908;
output hello();
delay 15.6769;
output down();
delay 5.7542;
output new();
delay 2.0851;
output syncTime();
delay 0.2298;
output raise();
delay 0.0725;
output new();
delay 10.2073;
output up();
delay 0.7472;
output old();
delay 1.3472;
output lower();
delay 0.7790;
output old();
delay 19.4082;
output down();
