delay 0.3825;
output old();
delay 0.2384;
output lower();
delay 0.0049;
output new();
delay 20.2047;
output down();
delay 1.0637;
output old();
delay 0.8996;
output raise();
delay 0.6313;
output new();
delay 10.0793;
output up();
delay 0.7941;
output hello();
delay 0.0980;
output old();
delay 0.1102;
output lower();
delay 0.5944;
output old();
delay 9.2227;
output down();
delay 0.1632;
output old();
delay 3.2532;
output raise();
delay 2.4943;
output new();
delay 8.9923;
output up();
delay 0.2499;
output hello();
delay 0.2687;
output new();
delay 1.7058;
output syncTime();
delay 0.8302;
output lower();
delay 1.3245;
output old();
delay 4.7827;
output down();
delay 4.0466;
output new();
delay 1.1818;
output syncTime();
delay 3.8012;
output raise();
delay 0.8234;
output new();
delay 9.7369;
output up();
delay 0.2173;
output hello();
delay 0.5750;
output old();
delay 1.6179;
output lower();
delay 0.8961;
output old();
delay 7.3477;
output down();
delay 0.7941;
output new();
delay 1.1826;
output syncTime();
