delay 0.8296;
output old();
delay 1.5174;
output lower();
delay 0.4600;
output new();
delay 19.6100;
output down();
delay 1.6733;
output new();
delay 0.4211;
output syncTime();
delay 1.1741;
output raise();
delay 0.6611;
output old();
delay 20.7576;
output up();
delay 0.4624;
output new();
delay 1.9122;
output syncTime();
delay 0.4603;
output lower();
delay 1.1342;
output new();
delay 19.0215;
output down();
delay 1.8316;
output old();
delay 1.0505;
output raise();
delay 1.5677;
output old();
delay 19.2937;
output up();
delay 2.5449;
output new();
delay 0.2729;
output syncTime();
delay 1.2610;
output lower();
delay 0.5194;
output new();
delay 24.5355;
output down();
