delay 0.1493;
output new();
delay 2.2521;
output syncTime();
delay 0.4760;
output lower();
delay 1.3683;
output new();
delay 19.6082;
output down();
delay 0.5785;
output old();
delay 0.6115;
output raise();
delay 0.8414;
output old();
delay 22.1464;
output up();
delay 1.0771;
output new();
delay 0.0698;
output syncTime();
delay 0.5121;
output lower();
delay 1.1390;
output old();
delay 19.4242;
output down();
delay 0.7881;
output old();
delay 0.7827;
output raise();
delay 0.3373;
output old();
delay 19.9494;
output up();
delay 3.4887;
output old();
delay 0.1693;
output lower();
delay 0.2958;
output old();
delay 19.9025;
output down();
