delay 0.0982;
output new();
delay 1.0959;
output syncTime();
delay 1.1164;
output lower();
delay 0.7603;
output new();
delay 19.8777;
output down();
delay 0.1990;
output new();
delay 0.9801;
output syncTime();
delay 1.3487;
output raise();
delay 1.9857;
output old();
delay 18.1522;
output up();
delay 0.8644;
output old();
delay 0.8028;
output lower();
delay 2.3809;
output new();
delay 18.3509;
output down();
delay 0.3089;
output hello();
delay 0.3769;
output new();
delay 0.0806;
output syncTime();
delay 0.2716;
output up();
delay 1.6628;
output raise();
delay 1.2869;
output new();
delay 28.0990;
