delay 0.0030;
output old();
delay 0.8068;
output lower();
delay 0.1230;
output new();
delay 20.7192;
output down();
delay 1.8872;
output old();
delay 0.5691;
output raise();
delay 0.2522;
output hello();
delay 0.3161;
output hello();
delay 0.2456;
output old();
delay 19.8946;
output up();
delay 0.4531;
output new();
delay 1.8130;
output syncTime();
delay 0.1759;
output lower();
delay 0.8012;
output old();
delay 19.9733;
output down();
delay 1.1229;
output new();
delay 0.0647;
output syncTime();
delay 0.1514;
output raise();
delay 0.0718;
output hello();
delay 0.6083;
output old();
delay 19.9617;
output up();
delay 0.2209;
output old();
delay 0.6042;
output lower();
delay 0.0878;
output new();
delay 20.4180;
output down();
