delay 0.2858;
output old();
delay 1.1399;
output lower();
delay 0.3210;
output new();
delay 19.8104;
output down();
delay 1.9150;
output old();
delay 0.6970;
output raise();
delay 2.5227;
output new();
delay 8.1408;
output up();
delay 1.4769;
output new();
delay 0.7881;
output syncTime();
delay 0.8747;
output hello();
delay 0.3312;
output lower();
delay 0.2390;
output new();
delay 19.2576;
output down();
delay 0.4150;
output new();
delay 0.5937;
output syncTime();
delay 0.6024;
output raise();
delay 1.0572;
output old();
delay 19.4087;
output up();
delay 0.4069;
output old();
delay 0.2902;
output lower();
delay 0.1651;
output old();
delay 20.4711;
output down();
