delay 1.6494;
output new();
delay 0.8305;
output syncTime();
delay 1.2871;
output hello();
delay 0.9124;
output lower();
delay 0.1302;
output new();
delay 17.3341;
output down();
delay 0.4158;
output new();
delay 1.2180;
output syncTime();
delay 0.9308;
output raise();
delay 0.9173;
output old();
delay 19.7209;
output up();
delay 0.6145;
output old();
delay 0.0705;
output lower();
delay 0.1060;
output new();
delay 20.2971;
output down();
delay 0.7857;
output old();
delay 0.0982;
output raise();
delay 0.2082;
output new();
delay 9.7931;
output up();
delay 0.8830;
output old();
delay 0.1692;
output lower();
delay 0.1341;
output new();
delay 20.6767;
output down();
delay 2.2645;
output new();
