delay 0.4250;
output old();
delay 0.8768;
output lower();
delay 1.2251;
output new();
delay 19.0772;
output down();
delay 1.2150;
output new();
delay 0.4270;
output syncTime();
delay 1.8139;
output raise();
delay 0.4949;
output new();
delay 10.2054;
output up();
delay 0.3093;
output new();
delay 0.3304;
output syncTime();
delay 1.8772;
output lower();
delay 1.9253;
output new();
delay 18.1054;
output down();
delay 1.2654;
output new();
delay 0.2434;
output syncTime();
delay 0.2612;
output raise();
delay 0.1545;
output old();
delay 19.8638;
output up();
delay 1.2325;
output new();
delay 0.7674;
output syncTime();
delay 2.6679;
output lower();
delay 3.8928;
output new();
delay 16.2781;
output down();
