delay 0.6356;
output new();
delay 0.1047;
output syncTime();
delay 0.7606;
output lower();
delay 0.0085;
output new();
delay 22.7082;
output down();
delay 0.3965;
output new();
delay 0.1454;
output syncTime();
delay 0.9693;
output raise();
delay 1.2310;
output new();
delay 10.9990;
output up();
delay 1.6816;
output old();
delay 0.1230;
output lower();
delay 1.7922;
output new();
delay 18.3183;
output down();
delay 0.8207;
output old();
delay 2.7872;
output raise();
delay 1.9327;
output old();
delay 19.4721;
output up();
delay 0.2536;
output old();
delay 0.1458;
output lower();
delay 2.6280;
output old();
delay 17.5023;
output down();
