delay 2.6564;
output new();
delay 1.9849;
output syncTime();
delay 0.9156;
output lower();
delay 3.2328;
output new();
delay 17.4555;
output down();
delay 0.7067;
output new();
delay 0.8866;
output syncTime();
delay 0.5154;
output raise();
delay 0.6242;
output new();
delay 9.8295;
output up();
delay 0.1694;
output new();
delay 0.9077;
output syncTime();
delay 0.1633;
output lower();
delay 1.2881;
output old();
delay 20.6251;
output down();
delay 2.2261;
output new();
delay 1.1145;
output syncTime();
delay 0.8370;
output raise();
delay 1.0510;
output old();
delay 0.6493;
output hello();
delay 32.2609;
