delay 0.5912;
output new();
delay 0.0023;
output syncTime();
delay 0.3235;
output lower();
delay 0.2183;
output old();
delay 20.9087;
output down();
delay 0.0737;
output old();
delay 0.2515;
output raise();
delay 0.0711;
output new();
delay 10.1027;
output up();
delay 0.3505;
output old();
delay 1.1680;
output lower();
delay 4.6421;
output old();
delay 18.7187;
output down();
delay 1.1794;
output new();
delay 0.0796;
output hello();
delay 0.8002;
output syncTime();
delay 0.4190;
output raise();
delay 0.3201;
output new();
delay 13.0394;
output up();
delay 5.0129;
output old();
delay 0.5163;
output lower();
delay 3.1271;
output new();
delay 18.6794;
output down();
