delay 0.2748;
output new();
delay 2.5951;
output syncTime();
delay 1.3524;
output lower();
delay 0.8710;
output new();
delay 19.9177;
output down();
delay 0.5175;
output old();
delay 1.4009;
output raise();
delay 0.0923;
output new();
delay 10.3133;
output up();
delay 0.0760;
output new();
delay 0.9886;
output syncTime();
delay 0.7128;
output lower();
delay 0.4591;
output new();
delay 19.9085;
output down();
delay 0.7097;
output new();
delay 0.0810;
output hello();
delay 0.0550;
output syncTime();
delay 1.8519;
output raise();
delay 0.0470;
output old();
delay 37.8752;
