delay 6.5378;
output old();
delay 1.1999;
output lower();
delay 1.4155;
output new();
delay 18.8037;
output down();
delay 0.5317;
output old();
delay 0.3374;
output raise();
delay 0.6743;
output new();
delay 9.3488;
output up();
delay 0.4364;
output old();
delay 0.7206;
output lower();
delay 0.4207;
output old();
delay 21.0832;
output down();
delay 0.2475;
output old();
delay 0.6771;
output raise();
delay 1.1285;
output new();
delay 9.2396;
output up();
delay 0.7800;
output old();
delay 2.4237;
output lower();
delay 0.3672;
output new();
delay 20.2290;
output down();
delay 0.6587;
output old();
delay 0.0099;
output raise();
delay 0.1997;
output new();
delay 10.2138;
output up();
