delay 0.5471;
output old();
delay 0.0452;
output lower();
delay 0.2420;
output new();
delay 21.5048;
output down();
delay 1.4461;
output new();
delay 1.3124;
output syncTime();
delay 0.0254;
output raise();
delay 0.4208;
output new();
delay 10.7208;
output up();
delay 6.1623;
output new();
delay 0.6142;
output syncTime();
delay 0.1992;
output lower();
delay 1.9302;
output old();
delay 18.9622;
output down();
delay 0.6408;
output new();
delay 2.5388;
output syncTime();
delay 0.6220;
output raise();
delay 3.7678;
output new();
delay 7.5386;
output up();
delay 0.5360;
output old();
delay 1.1026;
output lower();
delay 0.7476;
output old();
delay 19.7330;
output down();
