delay 0.0903;
output old();
delay 1.2569;
output lower();
delay 1.9869;
output new();
delay 20.1584;
output down();
delay 0.1814;
output old();
delay 0.0508;
output raise();
delay 1.6964;
output new();
delay 8.9089;
output up();
delay 2.5084;
output old();
delay 1.1295;
output lower();
delay 0.3414;
output old();
delay 20.0537;
output down();
delay 0.2275;
output new();
delay 0.9198;
output syncTime();
delay 2.2026;
output raise();
delay 1.0786;
output old();
delay 18.9606;
output up();
delay 2.5467;
output old();
delay 1.8294;
output lower();
delay 3.1681;
output new();
delay 17.4874;
output down();
