delay 2.9217;
output old();
delay 0.9760;
output lower();
delay 0.1363;
output old();
delay 20.4334;
output down();
delay 0.9072;
output old();
delay 0.7140;
output raise();
delay 0.9116;
output new();
delay 9.5337;
output up();
delay 0.2766;
output hello();
delay 1.1573;
output old();
delay 0.0761;
output lower();
delay 0.4231;
output new();
delay 8.3128;
output up();
delay 2.2891;
output hello();
delay 0.4455;
output up();
delay 1.5376;
output hello();
delay 0.4694;
output up();
delay 0.2619;
output hello();
delay 0.6342;
output up();
delay 0.6188;
output hello();
delay 0.1545;
output up();
delay 0.5307;
output hello();
delay 1.5282;
output up();
delay 0.8096;
output hello();
delay 0.5426;
output up();
delay 0.4967;
output hello();
delay 2.7143;
output up();
delay 0.4319;
output hello();
delay 0.2575;
output up();
delay 1.7927;
output hello();
delay 0.5720;
output up();
delay 0.8722;
output hello();
delay 0.3405;
output up();
delay 2.6155;
output hello();
delay 33.4044;
