delay 0.6371;
output new();
delay 0.0697;
output syncTime();
delay 0.0444;
output lower();
delay 0.8918;
output new();
delay 19.6532;
output down();
delay 0.2551;
output old();
delay 0.7400;
output raise();
delay 2.1356;
output new();
delay 8.7882;
output up();
delay 2.3378;
output old();
delay 1.0579;
output lower();
delay 3.7055;
output old();
delay 19.1061;
output down();
delay 3.6904;
output old();
delay 1.9325;
output raise();
delay 0.3204;
output old();
delay 0.3644;
output hello();
delay 20.0804;
output down();
delay 14.2895;
