delay 0.2051;
output old();
delay 2.2538;
output lower();
delay 3.5883;
output new();
delay 17.2624;
output down();
delay 0.3018;
output new();
delay 3.5097;
output syncTime();
delay 1.5068;
output raise();
delay 2.6279;
output new();
delay 8.2744;
output up();
delay 2.0205;
output old();
delay 0.7093;
output lower();
delay 1.3897;
output old();
delay 20.1943;
output down();
delay 0.1638;
output old();
delay 0.0526;
output raise();
delay 0.1189;
output new();
delay 11.0780;
output up();
delay 0.9489;
output old();
delay 1.6879;
output lower();
delay 1.8936;
output old();
delay 19.1302;
output down();
delay 0.2656;
output old();
delay 1.6735;
output raise();
