delay 0.2188;
output new();
delay 1.7135;
output syncTime();
delay 0.2977;
output lower();
delay 0.0559;
output new();
delay 23.5488;
output down();
delay 0.2065;
output new();
delay 0.0911;
output hello();
delay 0.4361;
output syncTime();
delay 0.6310;
output raise();
delay 0.1795;
output new();
delay 13.3113;
output up();
delay 0.3354;
output new();
delay 0.7817;
output syncTime();
delay 0.0011;
output lower();
delay 0.6063;
output new();
delay 19.7129;
output down();
delay 0.8401;
output old();
delay 0.3741;
output raise();
delay 0.0760;
output old();
delay 20.8161;
output up();
delay 1.7488;
output new();
delay 1.3239;
output syncTime();
delay 0.0720;
output lower();
delay 0.5370;
output old();
delay 19.4753;
output down();
