delay 0.0307;
output new();
delay 0.0988;
output syncTime();
delay 1.2284;
output lower();
delay 1.9331;
output old();
delay 18.2430;
output down();
delay 2.8813;
output old();
delay 4.2693;
output raise();
delay 0.0207;
output old();
delay 21.5193;
output up();
delay 0.0976;
output new();
delay 0.3148;
output syncTime();
delay 0.4951;
output lower();
delay 0.0292;
output new();
delay 20.3906;
output down();
delay 1.3582;
output old();
delay 0.1797;
output raise();
delay 0.2596;
output new();
delay 9.8130;
output up();
delay 0.5660;
output new();
delay 1.8159;
output syncTime();
delay 0.6357;
output lower();
delay 0.3576;
output new();
delay 20.0677;
output down();
