delay 0.6189;
output old();
delay 1.1647;
output lower();
delay 1.8731;
output new();
delay 18.5142;
output down();
delay 4.5274;
output new();
delay 0.2508;
output syncTime();
delay 1.6030;
output raise();
delay 0.4395;
output old();
delay 20.7026;
output up();
delay 0.0521;
output new();
delay 4.2736;
output syncTime();
delay 0.2407;
output lower();
delay 0.5336;
output new();
delay 20.5135;
output down();
delay 0.8084;
output new();
delay 1.7818;
output syncTime();
delay 0.4151;
output raise();
delay 0.1416;
output hello();
delay 1.1649;
output new();
delay 20.4804;
