delay 0.8804;
output new();
delay 0.8422;
output syncTime();
delay 0.1911;
output lower();
delay 1.9347;
output new();
delay 19.3047;
output down();
delay 1.7163;
output old();
delay 4.1292;
output raise();
delay 0.2839;
output old();
delay 19.8718;
output up();
delay 4.8990;
output old();
delay 0.9234;
output lower();
delay 1.8074;
output old();
delay 18.9711;
output down();
delay 2.1102;
output new();
delay 0.3101;
output syncTime();
delay 2.4810;
output raise();
delay 0.2447;
output old();
delay 20.3015;
output up();
