delay 1.0254;
output new();
delay 0.1777;
output syncTime();
delay 0.1345;
output lower();
delay 0.5469;
output new();
delay 20.3179;
output down();
delay 0.6455;
output old();
delay 1.0596;
output raise();
delay 1.1578;
output new();
delay 9.0024;
output up();
delay 1.4046;
output old();
delay 3.0476;
output lower();
delay 1.8933;
output new();
delay 18.6263;
output down();
delay 1.3754;
output old();
delay 1.4856;
output raise();
delay 0.2518;
output old();
delay 20.5669;
output up();
delay 0.5203;
output old();
delay 1.5219;
output lower();
delay 0.2036;
output old();
delay 19.8700;
output down();
