delay 0.9933;
output old();
delay 0.6254;
output lower();
delay 1.0094;
output old();
delay 19.1848;
output down();
delay 0.7782;
output new();
delay 1.0329;
output syncTime();
delay 1.8193;
output raise();
delay 0.3022;
output old();
delay 19.9081;
output up();
delay 0.7187;
output new();
delay 1.2491;
output hello();
delay 0.8426;
output syncTime();
delay 0.8324;
output lower();
delay 0.7428;
output new();
delay 21.4413;
output down();
delay 0.0424;
output new();
delay 2.2245;
output syncTime();
delay 0.3236;
output raise();
delay 1.5454;
output old();
delay 18.5129;
output up();
delay 0.9123;
output new();
delay 0.1602;
output syncTime();
delay 0.8106;
output lower();
delay 2.0222;
output old();
delay 18.6424;
output down();
