delay 1.5603;
output old();
delay 0.9616;
output lower();
delay 5.5873;
output new();
delay 14.5886;
output down();
delay 0.3311;
output new();
delay 1.3354;
output syncTime();
delay 0.7342;
output raise();
delay 0.6116;
output new();
delay 11.2716;
output up();
delay 0.5405;
output old();
delay 1.0621;
output lower();
delay 1.8141;
output old();
delay 19.6575;
output down();
delay 0.4252;
output new();
delay 0.8763;
output syncTime();
delay 0.4194;
output raise();
delay 0.5096;
output old();
delay 20.4471;
output up();
delay 0.4431;
output new();
delay 0.4452;
output syncTime();
delay 0.4181;
output lower();
delay 0.9223;
output new();
delay 19.5937;
output down();
