delay 3.0692;
output new();
delay 0.7077;
output syncTime();
delay 3.8605;
output lower();
delay 0.7969;
output new();
delay 19.2126;
output down();
delay 1.4462;
output old();
delay 0.5003;
output raise();
delay 0.0666;
output old();
delay 20.4853;
output up();
delay 2.6134;
output new();
delay 0.2611;
output syncTime();
delay 1.4339;
output lower();
delay 0.7779;
output old();
delay 20.1503;
output down();
delay 1.0599;
output new();
delay 0.9550;
output syncTime();
delay 0.1136;
output raise();
delay 2.0473;
output old();
delay 18.2765;
output up();
delay 0.1755;
output new();
delay 0.5968;
output syncTime();
delay 0.2289;
output lower();
delay 2.8443;
output old();
