delay 0.6797;
output old();
delay 0.0547;
output lower();
delay 0.0979;
output old();
delay 20.0323;
output down();
delay 0.1536;
output new();
delay 0.2268;
output syncTime();
delay 0.7839;
output raise();
delay 3.9531;
output new();
delay 6.1171;
output up();
delay 1.9494;
output old();
delay 0.8433;
output lower();
delay 0.2184;
output old();
delay 20.4948;
output down();
delay 2.2470;
output new();
delay 0.0403;
output syncTime();
delay 0.4510;
output raise();
delay 0.2042;
output old();
delay 20.4314;
output up();
delay 1.2954;
output new();
delay 0.4917;
output syncTime();
delay 4.0479;
output lower();
delay 0.2263;
output new();
delay 20.1224;
output down();
