delay 1.0926;
output new();
delay 4.4867;
output syncTime();
delay 0.4324;
output lower();
delay 1.2191;
output new();
delay 21.0575;
output down();
delay 0.4877;
output new();
delay 0.1757;
output syncTime();
delay 1.8035;
output raise();
delay 1.1970;
output new();
delay 9.4025;
output up();
delay 1.6790;
output new();
delay 3.3964;
output syncTime();
delay 2.1865;
output lower();
delay 2.0986;
output new();
delay 18.1140;
output down();
delay 3.3712;
output new();
delay 1.4771;
output syncTime();
delay 2.3972;
output raise();
delay 0.1064;
output hello();
delay 0.3991;
output hello();
delay 1.5307;
output old();
delay 19.8357;
output up();
delay 1.0191;
output old();
delay 0.3613;
output lower();
delay 0.1815;
output new();
delay 21.5955;
output down();
