delay 0.2273;
output new();
delay 0.1956;
output syncTime();
delay 0.0407;
output lower();
delay 2.8567;
output old();
delay 18.0426;
output down();
delay 1.0895;
output new();
delay 1.2622;
output syncTime();
delay 0.0213;
output raise();
delay 0.7745;
output new();
delay 9.4274;
output up();
delay 3.9073;
output old();
delay 0.1064;
output lower();
delay 2.4170;
output new();
delay 17.9652;
output down();
delay 1.5808;
output new();
delay 0.5323;
output syncTime();
delay 0.3513;
output raise();
delay 0.4723;
output new();
delay 10.2071;
output up();
delay 0.9491;
output old();
delay 0.2115;
output lower();
delay 2.2251;
output new();
delay 17.9983;
output down();
delay 0.6673;
output new();
delay 0.3635;
output syncTime();
delay 0.2084;
output raise();
delay 0.4338;
output old();
delay 19.8187;
output up();
