delay 1.0348;
output new();
delay 1.6602;
output syncTime();
delay 0.8702;
output lower();
delay 1.2929;
output old();
delay 18.8912;
output down();
delay 0.5653;
output old();
delay 0.0456;
output raise();
delay 2.7078;
output new();
delay 7.8400;
output up();
delay 0.5107;
output old();
delay 0.2764;
output lower();
delay 1.8271;
output new();
delay 18.7016;
output down();
delay 0.6847;
output new();
delay 3.5546;
output syncTime();
delay 0.9389;
output raise();
delay 0.7222;
output new();
delay 10.3555;
output up();
delay 0.0705;
output new();
delay 0.8222;
output syncTime();
delay 0.4540;
output lower();
delay 0.1228;
output old();
delay 21.8456;
output down();
delay 0.5703;
output old();
delay 0.0919;
output hello();
delay 1.8325;
output raise();
delay 0.6777;
output old();
delay 1.1326;
