delay 0.5219;
output old();
delay 0.4524;
output lower();
delay 1.6831;
output old();
delay 18.8878;
output down();
delay 0.0713;
output old();
delay 0.4492;
output raise();
delay 0.0633;
output new();
delay 11.3754;
output up();
delay 1.6296;
output old();
delay 0.0773;
output lower();
delay 0.3139;
output old();
delay 21.1080;
output down();
delay 2.7037;
output old();
delay 0.2584;
output raise();
delay 0.6249;
output old();
delay 20.2692;
output up();
delay 0.4512;
output old();
delay 0.2204;
output lower();
delay 0.6766;
output old();
delay 20.5167;
output down();
