delay 1.3369;
output old();
delay 0.4758;
output lower();
delay 0.3697;
output new();
delay 19.6628;
output down();
delay 1.4328;
output old();
delay 0.6386;
output raise();
delay 0.4432;
output old();
delay 20.6229;
output up();
delay 0.1279;
output old();
delay 2.1472;
output lower();
delay 2.1405;
output old();
delay 18.0713;
output down();
delay 0.2190;
output old();
delay 0.0939;
output raise();
delay 2.8262;
output old();
delay 17.4169;
output up();
delay 0.1338;
output old();
delay 0.1630;
output lower();
delay 0.2892;
output new();
delay 20.4411;
output down();
