delay 0.6421;
output old();
delay 0.6827;
output lower();
delay 0.2112;
output old();
delay 19.8826;
output down();
delay 0.5047;
output old();
delay 1.0998;
output raise();
delay 0.4971;
output old();
delay 19.6477;
output up();
delay 2.6379;
output old();
delay 0.5298;
output lower();
delay 0.0861;
output new();
delay 21.0571;
output down();
delay 1.7774;
output old();
delay 0.0275;
output raise();
delay 1.1814;
output new();
delay 9.7046;
output up();
delay 3.9255;
output old();
delay 0.7216;
output lower();
delay 0.0871;
output new();
delay 20.5198;
output down();
