delay 0.5482;
output old();
delay 0.1143;
output hello();
delay 0.1078;
output lower();
delay 1.4260;
output old();
delay 17.9209;
output down();
delay 1.3716;
output new();
delay 0.1949;
output syncTime();
delay 0.1786;
output raise();
delay 1.3383;
output old();
delay 18.8198;
output up();
delay 0.4549;
output new();
delay 0.3724;
output syncTime();
delay 0.9164;
output lower();
delay 0.2241;
output new();
delay 21.7929;
output down();
delay 0.7678;
output old();
delay 1.5113;
output raise();
delay 1.4824;
output old();
delay 19.0085;
output up();
delay 0.3554;
output new();
delay 3.3671;
output syncTime();
delay 0.2312;
output lower();
delay 0.4444;
output old();
delay 20.0231;
output down();
