delay 0.1351;
output old();
delay 1.0552;
output lower();
delay 0.2943;
output old();
delay 19.7578;
output down();
delay 0.4991;
output old();
delay 2.0986;
output raise();
delay 0.1001;
output new();
delay 13.6408;
output up();
delay 0.3316;
output old();
delay 0.0959;
output lower();
delay 2.7675;
output new();
delay 17.7455;
output down();
delay 0.4814;
output new();
delay 0.2771;
output syncTime();
delay 0.8324;
output raise();
delay 0.8393;
output new();
delay 10.0762;
output up();
delay 0.4339;
output old();
delay 0.0612;
output lower();
delay 0.6019;
output old();
delay 20.3221;
output down();
delay 1.4099;
output old();
delay 0.0643;
output raise();
delay 2.2952;
output old();
delay 18.6264;
output up();
