delay 1.8463;
output new();
delay 0.8913;
output syncTime();
delay 0.4250;
output lower();
delay 0.3247;
output old();
delay 20.2635;
output down();
delay 0.7611;
output old();
delay 0.1239;
output raise();
delay 2.4527;
output old();
delay 17.6969;
output up();
delay 0.4355;
output new();
delay 0.9788;
output syncTime();
delay 2.6542;
output lower();
delay 1.7013;
output new();
delay 19.7526;
output down();
delay 0.8263;
output hello();
delay 0.6532;
output new();
delay 0.7535;
output syncTime();
delay 3.5081;
output raise();
delay 2.1218;
output new();
delay 21.9293;
