delay 0.8383;
output old();
delay 0.3350;
output lower();
delay 0.2039;
output new();
delay 20.3931;
output down();
delay 1.4066;
output old();
delay 0.6908;
output raise();
delay 0.2255;
output new();
delay 10.2554;
output up();
delay 1.1318;
output new();
delay 0.0278;
output syncTime();
delay 0.2497;
output lower();
delay 2.1626;
output new();
delay 18.2168;
output down();
delay 1.4126;
output new();
delay 0.3041;
output syncTime();
delay 1.3829;
output raise();
delay 2.1173;
output old();
delay 18.5483;
output up();
delay 0.6613;
output old();
delay 0.6586;
output lower();
delay 0.9076;
output new();
delay 19.8433;
output down();
