delay 0.3634;
output old();
delay 0.4879;
output lower();
delay 1.5388;
output new();
delay 18.8409;
output down();
delay 1.6557;
output old();
delay 0.8119;
output raise();
delay 0.2028;
output new();
delay 9.9598;
output up();
delay 0.4101;
output old();
delay 1.4440;
output lower();
delay 0.1206;
output new();
delay 19.9211;
output down();
delay 0.0833;
output new();
delay 6.0553;
output syncTime();
delay 0.0585;
output raise();
delay 2.5899;
output new();
delay 8.6387;
output up();
delay 1.3774;
output new();
delay 0.0963;
output syncTime();
delay 1.0318;
output lower();
delay 0.8292;
output new();
delay 19.6938;
output down();
delay 0.8598;
output new();
delay 0.0167;
output syncTime();
delay 0.3910;
output raise();
delay 0.8783;
output new();
delay 9.6641;
output up();
