delay 0.6007;
output new();
delay 0.2717;
output syncTime();
delay 0.7203;
output lower();
delay 0.5411;
output new();
delay 20.5608;
output down();
delay 1.0640;
output old();
delay 0.5821;
output raise();
delay 0.2587;
output old();
delay 20.1245;
output up();
delay 0.0744;
output new();
delay 1.0597;
output syncTime();
delay 0.5114;
output lower();
delay 0.2731;
output old();
delay 20.3521;
output down();
delay 0.7270;
output new();
delay 0.5959;
output syncTime();
delay 0.2443;
output raise();
delay 0.7513;
output new();
delay 9.4192;
output up();
delay 0.1999;
output old();
delay 0.6998;
output lower();
delay 0.0953;
output new();
delay 20.4027;
output down();
