delay 0.0183;
output new();
delay 1.8580;
output syncTime();
delay 2.6606;
output lower();
delay 1.2778;
output new();
delay 19.3375;
output down();
delay 0.4243;
output new();
delay 0.0252;
output syncTime();
delay 0.7158;
output raise();
delay 0.0943;
output old();
delay 21.1744;
output up();
delay 0.5108;
output new();
delay 0.9418;
output syncTime();
delay 1.0023;
output lower();
delay 0.8732;
output old();
delay 19.7653;
output down();
delay 1.8375;
output old();
delay 0.7801;
output raise();
delay 3.1865;
output new();
delay 7.6010;
output up();
delay 0.6724;
output old();
delay 2.1634;
output lower();
delay 0.7291;
output new();
delay 20.1040;
output down();
