delay 2.9245;
output old();
delay 0.1129;
output lower();
delay 0.1555;
output new();
delay 21.3453;
output down();
delay 0.5432;
output new();
delay 0.8239;
output syncTime();
delay 0.0447;
output raise();
delay 0.5366;
output old();
delay 19.7202;
output up();
delay 1.5494;
output new();
delay 0.6823;
output syncTime();
delay 1.5515;
output lower();
delay 1.5789;
output new();
delay 20.1001;
output down();
delay 1.1593;
output old();
delay 0.0120;
output raise();
delay 0.0380;
output old();
delay 20.9741;
output up();
delay 1.0851;
output old();
delay 0.8888;
output lower();
delay 2.6402;
output new();
delay 18.7695;
output down();
