delay 0.1516;
output new();
delay 0.4767;
output syncTime();
delay 0.3659;
output lower();
delay 0.7151;
output old();
delay 20.9004;
output down();
delay 0.1517;
output new();
delay 0.6211;
output syncTime();
delay 3.9368;
output raise();
delay 2.6057;
output old();
delay 18.1985;
output up();
delay 0.1926;
output new();
delay 0.7219;
output syncTime();
delay 0.1379;
output lower();
delay 1.6003;
output old();
delay 18.7309;
output down();
delay 1.0837;
output old();
delay 0.1018;
output raise();
delay 1.6126;
output new();
delay 9.7635;
output up();
delay 3.4329;
output new();
delay 1.4865;
output syncTime();
delay 0.8556;
output hello();
delay 1.2969;
output lower();
delay 0.9628;
output new();
delay 6.6762;
output up();
delay 3.3205;
