delay 3.2149;
output old();
delay 0.3904;
output lower();
delay 0.2332;
output old();
delay 20.2183;
output down();
delay 0.7842;
output new();
delay 0.5137;
output syncTime();
delay 0.3915;
output raise();
delay 0.3029;
output new();
delay 10.4307;
output up();
delay 2.8249;
output old();
delay 2.4228;
output lower();
delay 0.7415;
output old();
delay 19.5100;
output down();
delay 0.7258;
output old();
delay 4.2938;
output raise();
delay 0.3363;
output new();
delay 12.1737;
output up();
delay 0.7842;
output new();
delay 0.3349;
output syncTime();
delay 0.0707;
output lower();
delay 1.0329;
output new();
delay 19.3985;
output down();
