delay 1.4435;
output old();
delay 0.6403;
output lower();
delay 1.0623;
output old();
delay 19.8251;
output down();
delay 1.0533;
output old();
delay 0.7651;
output raise();
delay 0.8911;
output old();
delay 19.3841;
output up();
delay 3.0414;
output old();
delay 3.0864;
output lower();
delay 2.1121;
output old();
delay 18.8429;
output down();
delay 2.1381;
output old();
delay 0.6835;
output raise();
delay 0.0041;
output old();
delay 20.6679;
output up();
delay 0.1286;
output new();
delay 0.2224;
output syncTime();
delay 1.4373;
output lower();
delay 0.4319;
output old();
delay 19.6456;
output down();
