delay 1.7509;
output old();
delay 1.1285;
output lower();
delay 0.1626;
output old();
delay 20.7361;
output down();
delay 0.0071;
output new();
delay 1.3307;
output syncTime();
delay 2.5893;
output raise();
delay 0.2369;
output old();
delay 19.8262;
output up();
delay 3.3663;
output new();
delay 1.4999;
output syncTime();
delay 0.5321;
output lower();
delay 3.5543;
output new();
delay 16.9296;
output down();
delay 0.0561;
output hello();
delay 0.4130;
output old();
delay 0.0975;
output raise();
delay 0.3740;
output new();
delay 0.1849;
output down();
delay 1.1668;
output hello();
delay 24.1572;
