delay 3.2273;
output old();
delay 0.8216;
output lower();
delay 0.7922;
output new();
delay 21.7813;
output down();
delay 0.5384;
output old();
delay 0.6301;
output raise();
delay 1.7270;
output old();
delay 19.4124;
output up();
delay 0.2535;
output new();
delay 0.7568;
output syncTime();
delay 0.5441;
output lower();
delay 0.2907;
output new();
delay 21.1624;
output down();
delay 1.4796;
output new();
delay 1.8016;
output syncTime();
delay 1.4497;
output raise();
delay 0.0966;
output new();
delay 10.0004;
output up();
delay 1.9821;
output old();
delay 0.4515;
output lower();
delay 1.1037;
output old();
delay 19.1352;
output down();
