delay 0.7951;
output old();
delay 0.5527;
output lower();
delay 0.3514;
output new();
delay 22.8354;
output down();
delay 0.5138;
output new();
delay 0.0765;
output syncTime();
delay 0.6516;
output raise();
delay 1.9327;
output old();
delay 19.7336;
output up();
delay 0.4960;
output old();
delay 1.8500;
output lower();
delay 0.3262;
output new();
delay 19.8455;
output down();
delay 0.5183;
output old();
delay 2.4896;
output hello();
delay 0.2085;
output raise();
delay 0.6691;
output old();
delay 1.9182;
output hello();
delay 24.3357;
