delay 0.5973;
output old();
delay 0.1061;
output lower();
delay 0.5327;
output old();
delay 19.9455;
output down();
delay 1.1535;
output old();
delay 3.1891;
output raise();
delay 0.6237;
output new();
delay 9.6803;
output up();
delay 0.2280;
output old();
delay 2.4076;
output lower();
delay 0.1308;
output new();
delay 20.5289;
output down();
delay 0.1064;
output old();
delay 1.3083;
output raise();
delay 0.0214;
output old();
delay 20.5384;
output up();
delay 5.5394;
output new();
delay 3.3153;
output syncTime();
delay 1.1085;
output lower();
delay 1.5449;
output old();
delay 18.5655;
output down();
