delay 1.3475;
output new();
delay 2.8450;
output syncTime();
delay 1.1271;
output lower();
delay 0.0321;
output old();
delay 20.6856;
output down();
delay 0.0062;
output new();
delay 0.2397;
output syncTime();
delay 0.2317;
output raise();
delay 0.2129;
output old();
delay 22.2734;
output up();
delay 0.2603;
output old();
delay 0.3761;
output lower();
delay 0.8647;
output new();
delay 20.8502;
output down();
delay 0.9668;
output new();
delay 0.3594;
output syncTime();
delay 1.5828;
output raise();
delay 0.4726;
output old();
delay 23.4093;
output up();
delay 3.0896;
output old();
