delay 3.8583;
output new();
delay 0.2911;
output syncTime();
delay 3.5494;
output lower();
delay 0.1426;
output new();
delay 23.6085;
output down();
delay 0.9051;
output old();
delay 0.1681;
output raise();
delay 0.6923;
output new();
delay 10.8439;
output up();
delay 0.1424;
output new();
delay 0.3871;
output syncTime();
delay 0.2976;
output lower();
delay 0.2811;
output new();
delay 22.8830;
output down();
delay 0.7335;
output old();
delay 0.0200;
output raise();
delay 0.1104;
output old();
delay 0.6131;
output hello();
delay 30.5727;
