delay 0.6475;
output new();
delay 0.0195;
output syncTime();
delay 1.0124;
output lower();
delay 0.7647;
output old();
delay 19.4582;
output down();
delay 0.2015;
output new();
delay 0.6331;
output syncTime();
delay 1.8865;
output raise();
delay 0.4412;
output old();
delay 20.5925;
output up();
delay 0.8535;
output old();
delay 0.7135;
output lower();
delay 1.4490;
output new();
delay 19.2684;
output down();
delay 1.8489;
output new();
delay 1.3822;
output syncTime();
delay 0.3042;
output raise();
delay 3.5619;
output new();
delay 8.9543;
output up();
delay 1.2453;
output new();
delay 0.8579;
output syncTime();
delay 0.9065;
output lower();
delay 0.8569;
output hello();
delay 0.3355;
output old();
delay 20.2510;
output up();
