delay 0.7658;
output old();
delay 0.0424;
output lower();
delay 0.0043;
output old();
delay 21.5802;
output down();
delay 1.1516;
output new();
delay 1.4942;
output syncTime();
delay 0.3648;
output raise();
delay 1.6775;
output old();
delay 18.4941;
output up();
delay 0.3414;
output new();
delay 0.4249;
output syncTime();
delay 3.8229;
output lower();
delay 0.5997;
output new();
delay 20.3202;
output down();
delay 0.8604;
output old();
delay 0.8538;
output raise();
delay 0.0987;
output new();
delay 10.4343;
output up();
delay 0.0075;
output new();
delay 0.1328;
output syncTime();
delay 1.1412;
output lower();
delay 1.2576;
output new();
delay 19.4825;
output down();
