delay 0.5121;
output hello();
delay 1.4264;
output new();
delay 0.5378;
output syncTime();
delay 0.9030;
output lower();
delay 1.0818;
output old();
delay 16.0541;
output down();
delay 0.1867;
output new();
delay 0.0102;
output syncTime();
delay 0.7149;
output raise();
delay 0.2047;
output new();
delay 9.8522;
output up();
delay 0.5036;
output old();
delay 1.2392;
output lower();
delay 0.5079;
output old();
delay 19.9562;
output down();
delay 0.9690;
output old();
delay 1.4123;
output raise();
delay 0.2243;
output new();
delay 13.4466;
output up();
delay 0.5659;
output old();
delay 1.2492;
output lower();
delay 0.3460;
output old();
delay 21.3178;
output down();
delay 0.6206;
output new();
delay 0.0801;
output syncTime();
delay 0.4152;
output raise();
delay 0.5244;
output old();
delay 20.2987;
output up();
