delay 1.5552;
output new();
delay 0.3385;
output syncTime();
delay 0.4239;
output lower();
delay 0.0551;
output old();
delay 21.1658;
output down();
delay 1.8201;
output new();
delay 0.7032;
output syncTime();
delay 0.4966;
output raise();
delay 0.1118;
output new();
delay 12.5027;
output up();
delay 1.2659;
output old();
delay 0.4410;
output lower();
delay 1.2212;
output old();
delay 20.2863;
output down();
delay 1.1425;
output old();
delay 0.7040;
output raise();
delay 0.2893;
output old();
delay 19.9183;
output up();
delay 0.9807;
output old();
delay 1.3315;
output lower();
delay 0.7712;
output new();
delay 20.5292;
output down();
