delay 2.1133;
output new();
delay 0.8966;
output syncTime();
delay 0.0241;
output lower();
delay 1.1452;
output new();
delay 20.2162;
output down();
delay 1.0439;
output new();
delay 1.1702;
output syncTime();
delay 0.4290;
output raise();
delay 1.6001;
output old();
delay 20.1290;
output up();
delay 3.9227;
output old();
delay 0.0637;
output lower();
delay 0.6487;
output new();
delay 19.3970;
output down();
delay 0.2050;
output new();
delay 0.1360;
output syncTime();
delay 1.1636;
output raise();
delay 1.1388;
output new();
delay 0.1725;
output hello();
delay 24.4843;
