delay 1.2253;
output new();
delay 0.7663;
output syncTime();
delay 0.0100;
output lower();
delay 0.5058;
output old();
delay 19.6604;
output down();
delay 1.3004;
output old();
delay 1.5343;
output raise();
delay 0.6954;
output new();
delay 9.3723;
output up();
delay 0.4353;
output new();
delay 0.2492;
output syncTime();
delay 1.9335;
output hello();
delay 0.5885;
output lower();
delay 0.0347;
output new();
delay 20.2222;
output down();
delay 0.6765;
output new();
delay 2.5630;
output syncTime();
delay 0.2651;
output raise();
delay 1.2184;
output new();
delay 10.2966;
output up();
delay 0.7158;
output new();
delay 0.6665;
output syncTime();
delay 0.0236;
output lower();
delay 1.0837;
output old();
delay 21.9807;
output down();
delay 2.3321;
output new();
