delay 0.6814;
output new();
delay 0.2024;
output syncTime();
delay 2.8400;
output lower();
delay 2.9273;
output old();
delay 17.1985;
output down();
delay 0.9254;
output old();
delay 1.0118;
output raise();
delay 0.3691;
output old();
delay 19.8097;
output up();
delay 0.2254;
output new();
delay 0.0315;
output syncTime();
delay 1.5465;
output lower();
delay 1.2031;
output new();
delay 19.0108;
output down();
delay 0.0044;
output old();
delay 2.3679;
output raise();
delay 0.2521;
output old();
delay 20.4038;
output up();
delay 2.2054;
output new();
delay 0.2831;
output syncTime();
delay 0.8451;
output lower();
delay 0.0972;
output old();
delay 20.6963;
output down();
