delay 0.6551;
output new();
delay 0.0697;
output syncTime();
delay 0.5359;
output lower();
delay 1.1096;
output new();
delay 20.5011;
output down();
delay 0.2257;
output new();
delay 0.0701;
output syncTime();
delay 1.4206;
output raise();
delay 0.1216;
output new();
delay 10.2642;
output up();
delay 3.2146;
output old();
delay 0.6969;
output lower();
delay 0.7640;
output new();
delay 19.2388;
output down();
delay 0.8487;
output new();
delay 0.0581;
output syncTime();
delay 1.4914;
output raise();
delay 1.0393;
output old();
delay 19.0118;
output up();
delay 0.0726;
output new();
delay 0.2576;
output syncTime();
delay 2.5419;
output lower();
delay 1.2498;
output new();
delay 19.5213;
output down();
