delay 0.6153;
output old();
delay 0.5892;
output lower();
delay 0.0574;
output old();
delay 21.5926;
output down();
delay 0.5848;
output new();
delay 0.0436;
output syncTime();
delay 0.1364;
output raise();
delay 1.5834;
output new();
delay 11.4009;
output up();
delay 0.4519;
output old();
delay 0.0522;
output lower();
delay 1.4509;
output new();
delay 18.7543;
output down();
delay 0.4904;
output old();
delay 1.0397;
output raise();
delay 0.8658;
output new();
delay 9.6086;
output up();
delay 1.8385;
output old();
delay 1.6618;
output lower();
delay 1.4542;
output new();
delay 19.2904;
output down();
delay 0.1127;
output old();
delay 1.1170;
output raise();
delay 1.7412;
output old();
delay 19.2296;
output up();
