delay 0.8890;
output new();
delay 0.7192;
output syncTime();
delay 0.3668;
output lower();
delay 0.4251;
output new();
delay 21.0489;
output down();
delay 0.5534;
output new();
delay 0.8654;
output syncTime();
delay 0.2628;
output raise();
delay 0.0600;
output new();
delay 12.1998;
output up();
delay 0.3498;
output old();
delay 0.6044;
output lower();
delay 0.3477;
output old();
delay 20.4253;
output down();
delay 0.2086;
output old();
delay 1.0934;
output raise();
delay 0.3107;
output new();
delay 9.6919;
output up();
delay 0.6813;
output new();
delay 1.5251;
output syncTime();
delay 0.2246;
output lower();
delay 0.0789;
output old();
delay 20.3543;
output down();
delay 0.2837;
output old();
delay 0.7264;
output raise();
delay 0.0938;
output old();
delay 22.1972;
output up();
