delay 2.3194;
output new();
delay 0.1826;
output syncTime();
delay 0.1994;
output lower();
delay 1.4490;
output old();
delay 18.5615;
output down();
delay 0.7476;
output old();
delay 2.1882;
output raise();
delay 0.7759;
output new();
delay 9.7942;
output up();
delay 0.2949;
output old();
delay 0.6249;
output lower();
delay 0.5632;
output new();
delay 22.5159;
output down();
delay 1.4152;
output old();
delay 0.0783;
output raise();
delay 0.0830;
output old();
delay 19.9479;
output up();
delay 2.8457;
output new();
delay 0.0384;
output hello();
delay 0.2476;
output syncTime();
delay 0.3138;
output lower();
delay 2.3604;
output new();
delay 17.4335;
output up();
