delay 1.5025;
output new();
delay 0.0457;
output syncTime();
delay 0.7742;
output lower();
delay 2.3203;
output new();
delay 17.8989;
output down();
delay 0.0317;
output old();
delay 0.6611;
output raise();
delay 0.1765;
output new();
delay 10.6553;
output up();
delay 0.2891;
output old();
delay 0.5870;
output lower();
delay 0.1412;
output old();
delay 20.8958;
output down();
delay 2.0174;
output old();
delay 0.1012;
output raise();
delay 0.7439;
output old();
delay 19.3598;
output up();
delay 0.8417;
output old();
delay 3.0157;
output lower();
delay 1.4252;
output old();
delay 19.7000;
output down();
