delay 0.4962;
output new();
delay 0.9717;
output syncTime();
delay 2.2333;
output lower();
delay 0.0314;
output old();
delay 20.4448;
output down();
delay 0.1882;
output old();
delay 0.5221;
output raise();
delay 0.0349;
output new();
delay 10.3500;
output up();
delay 0.1141;
output new();
delay 1.2641;
output syncTime();
delay 1.1740;
output lower();
delay 0.5973;
output old();
delay 20.0708;
output down();
delay 0.9797;
output old();
delay 1.4716;
output raise();
delay 2.6148;
output old();
delay 19.9393;
output up();
delay 0.9313;
output hello();
delay 0.0565;
output old();
delay 0.0491;
output up();
delay 0.3232;
output lower();
delay 0.2907;
output new();
delay 14.9507;
