delay 0.3816;
output old();
delay 0.0826;
output lower();
delay 0.2207;
output old();
delay 20.8516;
output down();
delay 3.0828;
output old();
delay 4.0688;
output raise();
delay 0.6224;
output new();
delay 9.7268;
output up();
delay 0.1427;
output new();
delay 0.7014;
output syncTime();
delay 0.7680;
output lower();
delay 0.1454;
output old();
delay 19.9905;
output down();
delay 1.9527;
output new();
delay 0.4060;
output syncTime();
delay 0.1226;
output raise();
delay 1.7363;
output new();
delay 10.6746;
output up();
delay 1.7746;
output old();
delay 0.2051;
output lower();
delay 0.3060;
output old();
delay 20.1234;
output down();
delay 0.3807;
output old();
delay 0.2215;
output raise();
delay 5.2526;
output new();
