delay 0.7318;
output new();
delay 0.1135;
output hello();
delay 4.7432;
output syncTime();
delay 1.3702;
output lower();
delay 0.1667;
output new();
delay 14.6481;
output down();
delay 0.1486;
output new();
delay 1.2785;
output syncTime();
delay 0.1210;
output raise();
delay 1.9295;
output old();
delay 19.0982;
output up();
delay 0.7672;
output old();
delay 0.5181;
output lower();
delay 1.2861;
output new();
delay 19.8350;
output down();
delay 1.0963;
output new();
delay 1.1029;
output syncTime();
delay 1.1308;
output raise();
delay 0.6389;
output old();
delay 20.4054;
output up();
delay 0.0890;
output old();
delay 0.6376;
output lower();
delay 0.5563;
output old();
delay 20.5466;
output down();
