delay 0.8880;
output new();
delay 0.0881;
output syncTime();
delay 0.7987;
output lower();
delay 0.0375;
output old();
delay 20.4639;
output down();
delay 2.4316;
output old();
delay 0.0430;
output raise();
delay 1.1645;
output new();
delay 9.0069;
output up();
delay 0.5000;
output new();
delay 1.1785;
output syncTime();
delay 1.2330;
output lower();
delay 0.5552;
output new();
delay 19.4940;
output down();
delay 0.2427;
output old();
delay 0.5219;
output raise();
delay 0.1150;
output new();
delay 10.3554;
output up();
delay 0.4286;
output new();
delay 0.4567;
output syncTime();
delay 0.0256;
output lower();
delay 0.4640;
output new();
delay 22.9735;
output down();
delay 1.3285;
output new();
delay 0.4175;
output syncTime();
delay 0.5294;
output raise();
delay 1.2495;
output new();
delay 9.0191;
output up();
