delay 1.2277;
output new();
delay 1.2171;
output syncTime();
delay 0.8219;
output lower();
delay 0.0150;
output new();
delay 20.7955;
output down();
delay 1.3199;
output new();
delay 1.5363;
output syncTime();
delay 0.0303;
output raise();
delay 0.0341;
output old();
delay 20.4240;
output up();
delay 0.3987;
output old();
delay 0.1383;
output hello();
delay 0.2143;
output hello();
delay 0.1213;
output hello();
delay 0.7705;
output lower();
delay 0.4431;
output old();
delay 20.4948;
output down();
delay 0.8156;
output new();
delay 0.7278;
output syncTime();
delay 0.8277;
output raise();
delay 0.6746;
output old();
delay 19.3388;
output up();
delay 1.5984;
output new();
delay 0.6549;
output syncTime();
delay 1.6824;
output lower();
delay 1.6740;
output old();
delay 18.6865;
output down();
