delay 0.2277;
output new();
delay 0.0027;
output syncTime();
delay 0.6056;
output lower();
delay 0.1631;
output new();
delay 20.5461;
output down();
delay 1.0211;
output old();
delay 1.8203;
output raise();
delay 0.1580;
output new();
delay 10.4408;
output up();
delay 0.4107;
output old();
delay 0.2811;
output lower();
delay 0.7651;
output old();
delay 19.6111;
output down();
delay 0.3189;
output old();
delay 0.5598;
output raise();
delay 0.8075;
output new();
delay 9.7087;
output up();
delay 0.7792;
output old();
delay 0.0072;
output lower();
delay 1.1738;
output old();
delay 19.3709;
output down();
delay 1.0461;
output new();
delay 0.2938;
output syncTime();
delay 1.1073;
output raise();
delay 0.1921;
output new();
delay 11.2800;
output up();
