delay 1.5313;
output new();
delay 2.0633;
output syncTime();
delay 2.4345;
output lower();
delay 0.7668;
output old();
delay 20.3000;
output down();
delay 0.1599;
output new();
delay 0.6322;
output syncTime();
delay 0.2400;
output raise();
delay 1.5290;
output old();
delay 22.9417;
output up();
delay 1.7442;
output old();
delay 0.1490;
output lower();
delay 0.3110;
output new();
delay 20.4868;
output down();
delay 0.4279;
output new();
delay 0.2890;
output syncTime();
delay 0.0086;
output raise();
delay 0.5699;
output old();
delay 21.4147;
output up();
delay 0.7973;
output old();
delay 0.8882;
output lower();
delay 0.3975;
output new();
