delay 3.7148;
output new();
delay 0.6378;
output syncTime();
delay 0.2108;
output hello();
delay 0.5983;
output lower();
delay 0.9361;
output new();
delay 21.0323;
output down();
delay 0.1639;
output old();
delay 0.6077;
output raise();
delay 0.0551;
output old();
delay 20.5025;
output up();
delay 0.5870;
output new();
delay 1.7158;
output syncTime();
delay 0.1474;
output lower();
delay 2.5755;
output new();
delay 18.7475;
output down();
delay 0.2422;
output old();
delay 0.2633;
output raise();
delay 0.2658;
output old();
delay 20.1758;
output up();
delay 0.7674;
output old();
delay 1.8403;
output lower();
delay 1.4823;
output new();
delay 19.5609;
output down();
