delay 0.6896;
output old();
delay 0.5206;
output lower();
delay 0.5567;
output old();
delay 19.8234;
output down();
delay 1.5272;
output old();
delay 2.0019;
output raise();
delay 0.6241;
output old();
delay 21.3698;
output up();
delay 0.1918;
output old();
delay 1.5682;
output lower();
delay 0.1345;
output old();
delay 23.1621;
output down();
delay 0.2288;
output new();
delay 0.7870;
output syncTime();
delay 0.0270;
output raise();
delay 0.0418;
output new();
delay 10.1117;
output up();
delay 1.4032;
output new();
delay 0.8868;
output syncTime();
delay 0.1836;
output lower();
delay 0.9465;
output old();
delay 19.5937;
output down();
