delay 0.0272;
output old();
delay 0.1335;
output lower();
delay 1.9271;
output new();
delay 20.0340;
output down();
delay 0.9292;
output new();
delay 0.4411;
output syncTime();
delay 0.8897;
output raise();
delay 2.5100;
output new();
delay 9.9364;
output up();
delay 1.3526;
output new();
delay 0.7478;
output syncTime();
delay 1.1591;
output lower();
delay 0.3559;
output old();
delay 19.9193;
output down();
delay 0.4151;
output new();
delay 1.3124;
output syncTime();
delay 0.6765;
output raise();
delay 0.3705;
output new();
delay 10.1128;
output up();
delay 0.2527;
output old();
delay 1.0060;
output lower();
delay 2.1934;
output new();
delay 18.2038;
output down();
delay 1.9414;
output new();
delay 0.7025;
output syncTime();
delay 2.4954;
output raise();
