delay 0.5673;
output old();
delay 0.9015;
output lower();
delay 3.4412;
output old();
delay 16.8355;
output down();
delay 0.0290;
output new();
delay 0.4574;
output syncTime();
delay 1.0212;
output raise();
delay 0.0011;
output old();
delay 20.4302;
output up();
delay 0.4455;
output old();
delay 0.6412;
output lower();
delay 0.2991;
output new();
delay 19.8594;
output down();
delay 1.9988;
output new();
delay 1.1922;
output syncTime();
delay 0.6207;
output raise();
delay 1.8601;
output new();
delay 8.3259;
output up();
delay 0.4054;
output old();
delay 2.6183;
output lower();
delay 0.5936;
output old();
delay 20.9248;
output down();
