delay 1.3305;
output new();
delay 1.3030;
output syncTime();
delay 0.2654;
output lower();
delay 0.3494;
output old();
delay 20.1352;
output down();
delay 1.0651;
output old();
delay 0.9583;
output raise();
delay 1.6127;
output old();
delay 25.9691;
output up();
delay 0.7571;
output new();
delay 0.4340;
output syncTime();
delay 0.7741;
output lower();
delay 3.8849;
output old();
delay 16.5888;
output down();
delay 4.0013;
output old();
delay 1.0621;
output raise();
delay 0.5376;
output old();
delay 19.5488;
output up();
