delay 0.0791;
output old();
delay 0.1092;
output lower();
delay 0.3955;
output old();
delay 20.9829;
output down();
delay 2.7247;
output old();
delay 0.0713;
output raise();
delay 0.5203;
output new();
delay 9.6978;
output up();
delay 0.3188;
output new();
delay 0.0447;
output syncTime();
delay 4.3837;
output lower();
delay 0.1292;
output old();
delay 20.8986;
output down();
delay 0.3621;
output old();
delay 1.3305;
output raise();
delay 1.0708;
output new();
delay 11.3012;
output up();
delay 0.7418;
output hello();
delay 0.3082;
output new();
delay 0.5439;
output syncTime();
delay 1.7651;
output lower();
delay 0.3159;
output old();
delay 22.0046;
