delay 1.2812;
output old();
delay 1.8337;
output lower();
delay 0.2010;
output old();
delay 20.1828;
output down();
delay 0.0319;
output old();
delay 0.7679;
output raise();
delay 1.3515;
output new();
delay 8.7965;
output up();
delay 0.1389;
output new();
delay 0.0863;
output syncTime();
delay 0.2152;
output lower();
delay 2.8917;
output new();
delay 18.0489;
output down();
delay 0.2725;
output old();
delay 1.0312;
output raise();
delay 1.1852;
output new();
delay 9.7465;
output up();
delay 0.9884;
output old();
delay 1.2005;
output lower();
delay 3.7041;
output new();
delay 16.5433;
output down();
delay 0.3440;
output new();
delay 0.1403;
output syncTime();
delay 0.9637;
output raise();
delay 0.0531;
output old();
delay 20.3643;
output up();
