delay 0.3451;
output new();
delay 0.8610;
output syncTime();
delay 0.5073;
output lower();
delay 0.6436;
output old();
delay 19.6447;
output down();
delay 0.7030;
output old();
delay 0.3206;
output raise();
delay 1.5021;
output old();
delay 18.6863;
output up();
delay 0.0079;
output new();
delay 0.8100;
output syncTime();
delay 0.0780;
output lower();
delay 0.9628;
output old();
delay 19.1948;
output down();
delay 0.2509;
output new();
delay 0.9780;
output syncTime();
delay 0.0198;
output raise();
delay 0.1289;
output new();
delay 10.3687;
output up();
delay 1.2286;
output new();
delay 0.0850;
output syncTime();
delay 0.7257;
output lower();
delay 2.9377;
output new();
delay 20.1839;
output down();
