delay 1.4926;
output old();
delay 0.5461;
output lower();
delay 0.2806;
output old();
delay 0.2349;
output hello();
delay 0.0552;
output hello();
delay 2.3845;
output hello();
delay 0.1173;
output hello();
delay 0.7106;
output hello();
delay 0.3116;
output hello();
delay 0.6667;
output hello();
delay 0.4087;
output hello();
delay 0.1904;
output hello();
delay 1.4332;
output hello();
delay 0.8216;
output hello();
delay 2.1639;
output hello();
delay 1.8386;
output hello();
delay 0.6195;
output hello();
delay 0.0198;
output hello();
delay 1.7831;
output hello();
delay 0.1972;
output hello();
delay 1.2930;
output hello();
delay 1.5856;
output hello();
delay 1.0306;
output hello();
delay 0.3638;
output hello();
delay 0.6405;
output hello();
delay 2.7570;
output down();
delay 0.2453;
output new();
delay 0.0506;
output syncTime();
delay 3.3061;
output raise();
delay 0.3049;
output old();
delay 19.7219;
output up();
delay 1.8642;
output new();
delay 5.5996;
output syncTime();
delay 0.1306;
output lower();
delay 1.8798;
output old();
delay 0.1586;
output hello();
delay 1.8636;
output hello();
delay 0.0332;
output hello();
delay 1.5321;
output hello();
delay 0.5659;
output hello();
delay 5.1267;
output hello();
delay 0.1531;
output hello();
delay 2.5826;
output hello();
delay 0.1064;
output hello();
delay 0.6356;
output hello();
delay 1.3688;
output hello();
delay 2.1374;
output hello();
delay 0.5636;
output hello();
delay 0.5172;
output hello();
delay 1.2666;
output down();
delay 0.8621;
output new();
delay 0.2875;
output syncTime();
delay 2.9298;
output raise();
delay 0.6716;
output old();
delay 20.1411;
output up();
