delay 0.0379;
output old();
delay 1.9431;
output lower();
delay 0.1139;
output new();
delay 20.2400;
output down();
delay 0.4167;
output old();
delay 1.2035;
output raise();
delay 1.1650;
output new();
delay 9.8725;
output up();
delay 0.7562;
output old();
delay 0.9104;
output lower();
delay 0.3839;
output new();
delay 19.6524;
output down();
delay 2.1598;
output old();
delay 0.5923;
output raise();
delay 0.1555;
output old();
delay 22.3272;
output up();
delay 1.2817;
output old();
delay 0.0979;
output lower();
delay 0.2271;
output new();
delay 20.7181;
output down();
