delay 0.6505;
output old();
delay 0.3867;
output lower();
delay 1.3969;
output new();
delay 19.4196;
output down();
delay 1.2530;
output old();
delay 1.1102;
output raise();
delay 1.4580;
output new();
delay 9.8359;
output up();
delay 0.0636;
output new();
delay 1.7301;
output syncTime();
delay 1.0381;
output lower();
delay 3.3730;
output new();
delay 16.9472;
output down();
delay 1.0856;
output old();
delay 0.2901;
output raise();
delay 1.2560;
output old();
delay 18.7447;
output up();
delay 3.8653;
output old();
delay 0.0451;
output lower();
delay 1.1565;
output new();
delay 19.9870;
output down();
