delay 1.7550;
output old();
delay 0.2810;
output lower();
delay 0.6835;
output old();
delay 19.8411;
output down();
delay 0.1344;
output old();
delay 1.0734;
output raise();
delay 1.7432;
output old();
delay 18.7309;
output up();
delay 0.1412;
output new();
delay 1.8853;
output syncTime();
delay 2.3768;
output lower();
delay 3.3882;
output old();
delay 17.0879;
output down();
delay 0.3397;
output old();
delay 0.5513;
output hello();
delay 0.6390;
output hello();
delay 0.4610;
output hello();
delay 0.7629;
output raise();
delay 2.1525;
output old();
delay 17.9770;
output up();
delay 1.0086;
output new();
delay 3.4271;
output syncTime();
delay 3.3110;
output lower();
delay 0.9721;
output new();
