delay 0.3921;
output new();
delay 0.2595;
output syncTime();
delay 1.7494;
output lower();
delay 1.3021;
output old();
delay 18.9174;
output down();
delay 0.0038;
output new();
delay 2.0610;
output syncTime();
delay 0.1033;
output raise();
delay 0.5937;
output old();
delay 22.8909;
output up();
delay 0.1659;
output new();
delay 0.5210;
output syncTime();
delay 3.9190;
output lower();
delay 0.4331;
output old();
delay 19.5916;
output down();
delay 0.4654;
output new();
delay 1.2498;
output syncTime();
delay 1.4597;
output raise();
delay 3.2789;
output new();
delay 7.3956;
output up();
delay 0.6293;
output old();
delay 1.8775;
output lower();
delay 3.0342;
output new();
delay 18.4295;
output down();
