delay 0.1879;
output new();
delay 0.3105;
output syncTime();
delay 1.6184;
output lower();
delay 0.0790;
output new();
delay 19.9679;
output down();
delay 0.1458;
output old();
delay 0.8233;
output raise();
delay 0.5516;
output old();
delay 20.6631;
output up();
delay 1.0572;
output hello();
delay 0.5882;
output new();
delay 1.6178;
output up();
delay 1.1738;
output hello();
delay 0.3499;
output syncTime();
delay 0.0326;
output lower();
delay 0.5994;
output new();
delay 0.4085;
output up();
delay 1.1662;
output hello();
delay 0.6595;
output up();
delay 5.1957;
output hello();
delay 42.9037;
