delay 0.1683;
output old();
delay 1.2652;
output lower();
delay 0.5810;
output old();
delay 19.9175;
output down();
delay 1.1028;
output old();
delay 0.6841;
output raise();
delay 3.8900;
output old();
delay 18.6777;
output up();
delay 1.1179;
output old();
delay 0.8061;
output lower();
delay 2.1812;
output new();
delay 18.0230;
output down();
delay 0.1392;
output old();
delay 0.1079;
output raise();
delay 0.0461;
output new();
delay 10.4836;
output up();
delay 0.8085;
output old();
delay 0.7423;
output lower();
delay 3.0230;
output old();
delay 17.1107;
output down();
