delay 0.3311;
output old();
delay 0.0256;
output lower();
delay 0.7433;
output new();
delay 20.3320;
output down();
delay 1.8915;
output old();
delay 1.0745;
output raise();
delay 0.6906;
output old();
delay 19.3594;
output up();
delay 0.0173;
output new();
delay 0.7212;
output syncTime();
delay 0.2539;
output lower();
delay 0.5771;
output new();
delay 20.3471;
output down();
delay 0.3999;
output old();
delay 2.0471;
output raise();
delay 1.6549;
output new();
delay 8.4570;
output up();
delay 0.5326;
output new();
delay 1.8198;
output syncTime();
delay 2.2529;
output lower();
delay 0.8403;
output new();
delay 21.2876;
output down();
