delay 1.1308;
output old();
delay 1.3416;
output lower();
delay 0.2345;
output old();
delay 20.7825;
output down();
delay 0.7463;
output new();
delay 1.0725;
output syncTime();
delay 0.4394;
output raise();
delay 0.0337;
output new();
delay 10.0582;
output up();
delay 1.8284;
output old();
delay 0.1196;
output lower();
delay 1.3155;
output new();
delay 19.9854;
output down();
delay 3.2407;
output new();
delay 0.2207;
output syncTime();
delay 1.7322;
output raise();
delay 0.3343;
output new();
delay 10.5130;
output up();
delay 1.2574;
output old();
delay 0.3836;
output lower();
delay 0.9302;
output old();
delay 19.5557;
output down();
delay 0.5907;
output old();
delay 0.0636;
output hello();
delay 0.1967;
output raise();
delay 0.1232;
output old();
delay 20.2943;
output up();
