delay 0.3085;
output new();
delay 0.2421;
output syncTime();
delay 0.4117;
output lower();
delay 3.8979;
output old();
delay 16.4317;
output down();
delay 1.2040;
output old();
delay 1.2587;
output raise();
delay 0.2048;
output old();
delay 20.6583;
output up();
delay 0.5939;
output old();
delay 4.4002;
output lower();
delay 0.6906;
output old();
delay 19.5779;
output down();
delay 1.6843;
output old();
delay 4.0686;
output raise();
delay 0.1732;
output old();
delay 21.0953;
output up();
delay 1.1964;
output new();
delay 0.1821;
output syncTime();
delay 0.0824;
output lower();
delay 0.5863;
output new();
delay 19.6692;
output down();
