delay 2.1633;
output new();
delay 0.5135;
output syncTime();
delay 1.2893;
output lower();
delay 0.6777;
output new();
delay 21.5166;
output down();
delay 2.3985;
output old();
delay 0.3300;
output raise();
delay 0.3188;
output new();
delay 10.3483;
output up();
delay 2.5381;
output old();
delay 0.6691;
output lower();
delay 1.2915;
output new();
delay 19.5947;
output down();
delay 4.9243;
output old();
delay 0.6365;
output raise();
delay 0.8082;
output new();
delay 9.4450;
output up();
delay 0.2469;
output new();
delay 0.4140;
output syncTime();
delay 0.3886;
output lower();
delay 1.0573;
output new();
delay 21.2765;
output down();
