delay 0.2365;
output old();
delay 0.7115;
output lower();
delay 0.8041;
output new();
delay 26.4761;
output down();
delay 1.1027;
output new();
delay 1.6052;
output syncTime();
delay 0.6901;
output raise();
delay 0.0389;
output old();
delay 20.1291;
output up();
delay 0.1081;
output old();
delay 0.0202;
output lower();
delay 0.9432;
output new();
delay 20.0184;
output down();
delay 5.3448;
output new();
delay 0.0681;
output syncTime();
delay 0.1683;
output raise();
delay 0.2459;
output old();
delay 21.0791;
output up();
delay 0.2045;
output new();
delay 0.6579;
output syncTime();
