delay 0.1430;
output old();
delay 2.6043;
output lower();
delay 0.6057;
output old();
delay 20.9587;
output down();
delay 0.3853;
output old();
delay 0.8714;
output raise();
delay 0.0884;
output new();
delay 11.5026;
output up();
delay 0.9838;
output new();
delay 0.0402;
output syncTime();
delay 1.6196;
output lower();
delay 0.0470;
output hello();
delay 1.1639;
output hello();
delay 0.5958;
output new();
delay 19.5902;
output down();
delay 0.7266;
output old();
delay 0.4712;
output raise();
delay 0.0419;
output new();
delay 10.8591;
output up();
delay 1.3284;
output new();
delay 1.1134;
output syncTime();
delay 1.2149;
output lower();
delay 0.5763;
output hello();
delay 0.1819;
output old();
delay 21.5799;
output down();
delay 0.1101;
output old();
delay 1.8295;
output raise();
