delay 0.6252;
output new();
delay 0.1321;
output syncTime();
delay 1.0222;
output lower();
delay 0.6353;
output old();
delay 20.3525;
output down();
delay 0.0700;
output new();
delay 0.2088;
output syncTime();
delay 0.5564;
output raise();
delay 2.2092;
output old();
delay 17.9745;
output up();
delay 0.8768;
output new();
delay 0.7118;
output syncTime();
delay 1.2038;
output lower();
delay 0.8965;
output new();
delay 19.7469;
output down();
delay 0.2878;
output old();
delay 1.1526;
output raise();
delay 0.3954;
output old();
delay 22.1768;
output up();
delay 2.2037;
output new();
delay 1.6060;
output syncTime();
delay 0.3062;
output lower();
delay 0.0606;
output new();
delay 21.6852;
output down();
