delay 0.1910;
output old();
delay 3.4643;
output lower();
delay 2.4965;
output new();
delay 21.7034;
output down();
delay 1.7952;
output new();
delay 0.3260;
output syncTime();
delay 0.0993;
output raise();
delay 0.2415;
output new();
delay 10.1054;
output up();
delay 1.2768;
output old();
delay 0.4007;
output lower();
delay 0.8198;
output old();
delay 20.7733;
output down();
delay 0.2363;
output new();
delay 1.0899;
output syncTime();
delay 0.8996;
output raise();
delay 0.5511;
output new();
delay 10.1118;
output up();
delay 0.1812;
output old();
delay 1.4148;
output lower();
delay 1.4214;
output old();
delay 19.4271;
output down();
delay 0.0153;
output old();
delay 0.3555;
output raise();
delay 0.1154;
output old();
delay 26.7548;
output up();
