delay 1.6043;
output old();
delay 1.3241;
output hello();
delay 1.1615;
output lower();
delay 1.3313;
output new();
delay 14.6607;
output down();
delay 0.4757;
output new();
delay 1.7290;
output syncTime();
delay 0.5142;
output raise();
delay 0.5962;
output old();
delay 19.7392;
output up();
delay 0.3461;
output old();
delay 1.6809;
output lower();
delay 0.4131;
output new();
delay 20.6290;
output down();
delay 0.5460;
output old();
delay 0.2060;
output raise();
delay 0.0570;
output new();
delay 10.1054;
output up();
delay 0.2590;
output new();
delay 2.7533;
output syncTime();
delay 0.2783;
output lower();
delay 0.1505;
output new();
delay 19.8498;
output down();
