delay 0.5666;
output old();
delay 0.3189;
output lower();
delay 0.3718;
output old();
delay 20.8663;
output down();
delay 2.8507;
output old();
delay 0.3166;
output hello();
delay 0.8816;
output raise();
delay 0.7393;
output old();
delay 0.8175;
output up();
delay 0.1258;
output new();
delay 0.1440;
output syncTime();
delay 1.1840;
output lower();
delay 1.7199;
output new();
delay 20.4200;
output down();
delay 0.5393;
output old();
delay 0.2365;
output raise();
delay 1.5307;
output old();
delay 19.3293;
output up();
delay 1.9244;
output old();
delay 0.4401;
output lower();
delay 0.1909;
output new();
delay 20.8057;
output down();
delay 2.5061;
output new();
delay 1.7834;
output syncTime();
