delay 0.3603;
output new();
delay 0.0452;
output syncTime();
delay 0.5719;
output lower();
delay 0.3160;
output old();
delay 20.5569;
output down();
delay 1.1311;
output old();
delay 0.4669;
output raise();
delay 1.7917;
output old();
delay 18.2551;
output up();
delay 1.3134;
output old();
delay 1.1823;
output lower();
delay 0.0938;
output old();
delay 21.5137;
output down();
delay 0.2772;
output old();
delay 1.5071;
output raise();
delay 0.4302;
output old();
delay 21.9948;
output up();
delay 0.6429;
output new();
delay 0.7716;
output syncTime();
delay 3.0287;
output lower();
delay 0.2366;
output new();
delay 21.5482;
output down();
