delay 0.5936;
output old();
delay 1.8043;
output lower();
delay 0.6631;
output old();
delay 20.5814;
output down();
delay 0.3291;
output old();
delay 1.0944;
output raise();
delay 0.0741;
output old();
delay 22.9209;
output up();
delay 0.5407;
output hello();
delay 0.6396;
output new();
delay 0.0098;
output up();
delay 0.2942;
output syncTime();
delay 1.5982;
output hello();
delay 0.5505;
output lower();
delay 1.6605;
output new();
delay 1.2282;
output up();
delay 1.3810;
output hello();
delay 44.1363;
