delay 0.1831;
output new();
delay 1.2823;
output syncTime();
delay 0.5454;
output lower();
delay 0.8861;
output new();
delay 19.3367;
output down();
delay 0.1280;
output old();
delay 0.0996;
output raise();
delay 1.1128;
output old();
delay 0.1615;
output hello();
delay 9.6149;
output up();
delay 0.0666;
output new();
delay 0.3702;
output syncTime();
delay 0.7558;
output lower();
delay 0.0563;
output new();
delay 20.3839;
output down();
delay 0.2268;
output old();
delay 0.8557;
output raise();
delay 0.6974;
output old();
delay 0.5449;
output hello();
delay 9.3861;
output up();
delay 0.9826;
output new();
delay 1.4130;
output syncTime();
delay 0.4654;
output lower();
delay 1.1527;
output new();
delay 19.0890;
output down();
delay 0.3682;
output old();
delay 0.5148;
output raise();
delay 1.1645;
output old();
delay 2.0470;
output hello();
delay 7.8949;
output up();
