delay 0.0749;
output old();
delay 1.6987;
output lower();
delay 0.9235;
output new();
delay 21.6034;
output down();
delay 0.5853;
output old();
delay 0.6927;
output raise();
delay 1.1969;
output old();
delay 18.8673;
output up();
delay 1.5198;
output new();
delay 0.2308;
output syncTime();
delay 0.8486;
output lower();
delay 0.1922;
output new();
delay 20.1220;
output down();
delay 0.3606;
output old();
delay 0.1327;
output raise();
delay 0.6381;
output old();
delay 19.5425;
output up();
delay 1.1304;
output new();
delay 0.9355;
output syncTime();
delay 0.7202;
output lower();
delay 0.9003;
output new();
delay 20.0678;
output down();
