delay 0.0755;
output new();
delay 0.5182;
output syncTime();
delay 3.0030;
output lower();
delay 0.0036;
output new();
delay 20.0473;
output down();
delay 1.1915;
output old();
delay 1.2895;
output raise();
delay 1.3677;
output old();
delay 18.8754;
output up();
delay 0.9041;
output old();
delay 2.7553;
output lower();
delay 1.2149;
output old();
delay 0.9048;
output hello();
delay 20.2702;
output down();
delay 3.8387;
output new();
delay 0.0269;
output syncTime();
delay 2.8416;
output raise();
delay 0.4033;
output old();
delay 21.1009;
output up();
