delay 1.5973;
output new();
delay 1.2382;
output syncTime();
delay 1.5244;
output lower();
delay 0.1463;
output old();
delay 22.9471;
output down();
delay 0.1877;
output old();
delay 0.9002;
output raise();
delay 1.4555;
output old();
delay 18.8135;
output up();
delay 0.1692;
output new();
delay 0.0436;
output syncTime();
delay 0.1234;
output lower();
delay 0.1042;
output new();
delay 21.3865;
output down();
delay 2.1418;
output old();
delay 1.8255;
output raise();
delay 0.9192;
output new();
delay 9.9204;
output up();
delay 0.1339;
output old();
delay 0.8059;
output hello();
delay 0.1780;
output lower();
delay 1.7898;
output old();
delay 18.9407;
output down();
