delay 0.0204;
output new();
delay 0.3941;
output syncTime();
delay 2.6611;
output lower();
delay 0.2647;
output new();
delay 20.4120;
output down();
delay 1.9673;
output old();
delay 0.0660;
output raise();
delay 0.1762;
output old();
delay 21.2416;
output up();
delay 0.2620;
output new();
delay 0.9069;
output syncTime();
delay 0.9346;
output lower();
delay 1.0255;
output new();
delay 20.0881;
output down();
delay 0.0132;
output new();
delay 0.6928;
output syncTime();
delay 1.3339;
output raise();
delay 0.2184;
output old();
delay 21.5101;
output up();
delay 0.3590;
output old();
delay 0.3229;
output lower();
delay 0.0737;
output old();
delay 22.2043;
output down();
