delay 0.6121;
output old();
delay 2.3216;
output lower();
delay 1.0157;
output old();
delay 19.0855;
output down();
delay 0.8788;
output new();
delay 1.0367;
output syncTime();
delay 0.0344;
output raise();
delay 1.0539;
output old();
delay 21.7029;
output up();
delay 0.7078;
output old();
delay 0.1003;
output lower();
delay 0.1728;
output old();
delay 22.4900;
output down();
delay 0.1131;
output old();
delay 2.3742;
output raise();
delay 2.6800;
output new();
delay 8.9161;
output up();
delay 0.6106;
output new();
delay 1.7052;
output syncTime();
delay 0.0390;
output lower();
delay 0.0351;
output new();
delay 0.0014;
output hello();
delay 12.4129;
