delay 1.4315;
output old();
delay 1.7846;
output lower();
delay 0.4673;
output old();
delay 19.6614;
output down();
delay 0.1832;
output old();
delay 0.5687;
output raise();
delay 1.1679;
output old();
delay 18.9058;
output up();
delay 0.0428;
output old();
delay 0.3922;
output lower();
delay 0.7680;
output old();
delay 19.6709;
output down();
delay 0.5855;
output new();
delay 0.1258;
output syncTime();
delay 0.8135;
output raise();
delay 0.0148;
output new();
delay 0.0878;
output hello();
delay 33.4284;
