delay 0.7602;
output old();
delay 0.0756;
output lower();
delay 0.3418;
output old();
delay 22.3479;
output down();
delay 1.7638;
output new();
delay 1.4222;
output syncTime();
delay 0.2334;
output raise();
delay 2.7597;
output new();
delay 1.1367;
output hello();
delay 17.2419;
output up();
delay 0.9127;
output new();
delay 0.2529;
output syncTime();
delay 1.1743;
output lower();
delay 0.1115;
output new();
delay 20.8957;
output down();
delay 0.8323;
output old();
delay 0.0204;
output raise();
delay 1.1356;
output old();
delay 21.3227;
output up();
delay 3.1656;
output old();
delay 0.0328;
output lower();
delay 0.6058;
output old();
delay 19.4620;
output down();
