delay 2.1389;
output new();
delay 0.8189;
output syncTime();
delay 0.4508;
output lower();
delay 0.3440;
output new();
delay 21.0895;
output down();
delay 0.6739;
output new();
delay 0.4497;
output syncTime();
delay 0.2443;
output raise();
delay 1.6609;
output new();
delay 8.6787;
output up();
delay 0.3216;
output new();
delay 0.1302;
output syncTime();
delay 0.1763;
output hello();
delay 0.7027;
output lower();
delay 2.0085;
output old();
delay 18.4756;
output down();
delay 1.8617;
output old();
delay 0.3557;
output raise();
delay 1.3172;
output old();
delay 18.6946;
output up();
delay 0.6723;
output old();
delay 0.0298;
output lower();
delay 0.0227;
output old();
delay 21.8058;
output down();
