delay 0.8691;
output new();
delay 2.1039;
output syncTime();
delay 2.5801;
output lower();
delay 3.5448;
output new();
delay 16.6803;
output down();
delay 0.8351;
output old();
delay 1.9874;
output raise();
delay 0.2985;
output old();
delay 20.0332;
output up();
delay 0.6236;
output old();
delay 0.4122;
output lower();
delay 0.7342;
output old();
delay 24.0230;
output down();
delay 0.2895;
output old();
delay 2.7707;
output raise();
delay 2.2904;
output new();
delay 10.2736;
output up();
delay 1.8725;
output new();
delay 1.9458;
output syncTime();
delay 0.2862;
output lower();
delay 0.7239;
output old();
delay 19.3353;
output down();
