delay 0.1965;
output new();
delay 0.0713;
output syncTime();
delay 0.2525;
output lower();
delay 0.7094;
output new();
delay 29.4136;
output down();
delay 1.0369;
output old();
delay 0.3488;
output raise();
delay 0.0459;
output new();
delay 12.2022;
output up();
delay 0.0035;
output new();
delay 0.0535;
output syncTime();
delay 0.0471;
output lower();
delay 2.0505;
output old();
delay 19.6417;
output down();
delay 2.7623;
output new();
delay 0.2821;
output syncTime();
delay 1.0321;
output raise();
delay 0.4012;
output new();
delay 9.6034;
output up();
delay 3.6951;
output new();
delay 1.0814;
output syncTime();
delay 0.3891;
output lower();
delay 0.0175;
output new();
delay 20.2918;
output down();
