delay 2.2741;
output old();
delay 0.0602;
output lower();
delay 0.5867;
output old();
delay 20.0799;
output down();
delay 0.3714;
output old();
delay 0.1384;
output raise();
delay 0.3202;
output new();
delay 10.1818;
output up();
delay 0.3430;
output new();
delay 3.8779;
output syncTime();
delay 0.3001;
output lower();
delay 1.4217;
output new();
delay 20.5984;
output down();
delay 0.8310;
output old();
delay 0.2628;
output raise();
delay 0.3570;
output new();
delay 10.9995;
output up();
delay 0.4686;
output old();
delay 0.3890;
output lower();
delay 0.3341;
output old();
delay 20.5249;
output down();
delay 1.8469;
output new();
delay 0.8056;
output syncTime();
delay 0.1232;
output raise();
delay 1.3008;
output old();
delay 20.3922;
output up();
