delay 0.0421;
output new();
delay 0.8042;
output syncTime();
delay 0.8438;
output lower();
delay 0.2309;
output new();
delay 19.8878;
output down();
delay 0.4884;
output new();
delay 3.5832;
output syncTime();
delay 1.7012;
output raise();
delay 1.4520;
output new();
delay 10.0038;
output up();
delay 2.8968;
output hello();
delay 3.0321;
output old();
delay 1.0242;
output lower();
delay 0.9700;
output new();
delay 21.9261;
output down();
delay 1.7138;
output new();
delay 0.1881;
output syncTime();
delay 0.0089;
output raise();
delay 1.2759;
output new();
delay 8.7483;
output up();
delay 0.5390;
output hello();
delay 0.9920;
output new();
delay 1.7229;
output syncTime();
delay 0.9119;
output lower();
delay 0.0828;
output old();
delay 20.0337;
output down();
