delay 2.0609;
output old();
delay 0.7279;
output lower();
delay 0.2272;
output new();
delay 19.8899;
output down();
delay 0.8721;
output old();
delay 1.6125;
output raise();
delay 0.6618;
output old();
delay 20.0256;
output up();
delay 0.3490;
output old();
delay 1.4952;
output lower();
delay 3.2098;
output new();
delay 16.8311;
output down();
delay 0.2766;
output new();
delay 0.6331;
output syncTime();
delay 0.2683;
output raise();
delay 1.1212;
output new();
delay 10.3778;
output up();
delay 1.7794;
output new();
delay 0.2228;
output syncTime();
delay 0.1216;
output lower();
delay 1.8086;
output old();
delay 18.3394;
output down();
