delay 1.4501;
output old();
delay 1.8381;
output lower();
delay 0.8473;
output new();
delay 19.8949;
output down();
delay 0.0473;
output new();
delay 0.3275;
output syncTime();
delay 0.2051;
output hello();
delay 1.3286;
output raise();
delay 0.0635;
output old();
delay 19.9836;
output up();
delay 1.5471;
output old();
delay 1.6482;
output lower();
delay 0.9487;
output new();
delay 20.6471;
output down();
delay 1.2782;
output new();
delay 0.2821;
output syncTime();
delay 0.4165;
output hello();
delay 0.0956;
output raise();
delay 2.2424;
output old();
delay 19.6338;
output up();
delay 0.8153;
output new();
delay 0.8012;
output syncTime();
delay 0.1635;
output lower();
delay 2.2764;
output new();
delay 18.2278;
output down();
