delay 0.4941;
output old();
delay 0.6621;
output lower();
delay 0.4586;
output old();
delay 22.1467;
output down();
delay 2.3338;
output old();
delay 0.4214;
output raise();
delay 1.1181;
output old();
delay 21.2770;
output up();
delay 0.6367;
output new();
delay 1.1546;
output syncTime();
delay 0.0444;
output lower();
delay 0.6352;
output new();
delay 19.4602;
output down();
delay 1.6766;
output old();
delay 0.2028;
output raise();
delay 0.1800;
output new();
delay 9.8493;
output up();
delay 0.0843;
output old();
delay 1.0776;
output lower();
delay 3.2459;
output new();
delay 17.3286;
output down();
