delay 1.3711;
output new();
delay 1.0164;
output syncTime();
delay 0.2994;
output lower();
delay 0.8592;
output old();
delay 19.2839;
output down();
delay 0.3916;
output hello();
delay 0.6019;
output old();
delay 1.8789;
output raise();
delay 2.0893;
output new();
delay 9.2783;
output up();
delay 0.2458;
output new();
delay 0.1329;
output syncTime();
delay 0.0742;
output lower();
delay 0.4835;
output new();
delay 19.6563;
output down();
delay 0.7186;
output hello();
delay 3.5396;
output old();
delay 1.6412;
output raise();
delay 2.7307;
output new();
delay 9.9321;
output up();
delay 0.9896;
output old();
delay 0.7716;
output lower();
delay 1.7285;
output old();
delay 21.0213;
output down();
