delay 0.6986;
output old();
delay 0.8155;
output lower();
delay 0.1170;
output new();
delay 20.6376;
output down();
delay 0.2430;
output old();
delay 0.3112;
output raise();
delay 0.1979;
output old();
delay 21.6488;
output up();
delay 0.1718;
output old();
delay 2.2354;
output lower();
delay 1.5274;
output new();
delay 18.7272;
output down();
delay 0.1192;
output new();
delay 0.5834;
output syncTime();
delay 4.2612;
output raise();
delay 1.8129;
output old();
delay 18.7964;
output up();
delay 0.6229;
output old();
delay 0.4695;
output lower();
delay 0.1151;
output new();
delay 20.6784;
output down();
