delay 0.2759;
output old();
delay 2.0935;
output lower();
delay 0.2806;
output old();
delay 20.0751;
output down();
delay 0.4047;
output new();
delay 0.7721;
output syncTime();
delay 2.0507;
output raise();
delay 0.4345;
output new();
delay 10.2269;
output up();
delay 1.0809;
output old();
delay 2.2792;
output lower();
delay 0.0106;
output new();
delay 21.5977;
output down();
delay 0.7035;
output new();
delay 0.3506;
output syncTime();
delay 0.3163;
output raise();
delay 6.4030;
output new();
delay 3.9913;
output up();
delay 1.8580;
output old();
delay 0.9660;
output lower();
delay 0.3080;
output new();
delay 21.7990;
output down();
delay 1.3988;
output old();
delay 0.6208;
output raise();
