delay 0.1145;
output new();
delay 1.2720;
output syncTime();
delay 3.5847;
output lower();
delay 0.2932;
output new();
delay 20.1832;
output down();
delay 0.1716;
output new();
delay 1.1973;
output syncTime();
delay 0.2734;
output raise();
delay 0.1092;
output new();
delay 10.7496;
output up();
delay 0.3142;
output new();
delay 2.5090;
output syncTime();
delay 1.0818;
output lower();
delay 0.2070;
output new();
delay 19.8871;
output down();
delay 1.4853;
output new();
delay 0.1102;
output syncTime();
delay 0.4836;
output raise();
delay 0.1959;
output old();
delay 20.5535;
output up();
delay 0.4883;
output new();
delay 0.7908;
output syncTime();
delay 0.1914;
output lower();
delay 0.9768;
output old();
delay 20.7756;
output down();
