delay 0.9592;
output new();
delay 0.5437;
output syncTime();
delay 1.2106;
output lower();
delay 0.5012;
output new();
delay 20.1496;
output down();
delay 0.6918;
output new();
delay 0.3577;
output syncTime();
delay 4.9130;
output raise();
delay 0.4145;
output new();
delay 10.4086;
output up();
delay 0.0956;
output old();
delay 1.4080;
output lower();
delay 0.0350;
output new();
delay 21.3510;
output down();
delay 0.5483;
output old();
delay 1.4735;
output raise();
delay 0.1192;
output new();
delay 10.0499;
output up();
delay 0.4348;
output new();
delay 0.4594;
output syncTime();
delay 0.2043;
output lower();
delay 0.5258;
output old();
delay 21.7491;
output down();
delay 1.0170;
output new();
delay 1.5337;
output syncTime();
