delay 1.3515;
output new();
delay 0.7319;
output syncTime();
delay 1.7669;
output lower();
delay 0.5889;
output old();
delay 19.5022;
output down();
delay 0.1814;
output new();
delay 0.2401;
output syncTime();
delay 0.7981;
output raise();
delay 0.4644;
output old();
delay 20.4734;
output up();
delay 0.1521;
output new();
delay 0.4997;
output syncTime();
delay 0.6262;
output lower();
delay 0.3722;
output old();
delay 19.8038;
output down();
delay 0.5490;
output old();
delay 0.6799;
output hello();
delay 0.0563;
output raise();
delay 0.0669;
output down();
delay 0.3034;
output old();
delay 1.2250;
output hello();
delay 1.2829;
output down();
delay 28.3837;
