delay 0.9852;
output new();
delay 0.5957;
output syncTime();
delay 0.0350;
output lower();
delay 0.1929;
output new();
delay 21.0186;
output down();
delay 0.2153;
output old();
delay 0.7019;
output raise();
delay 2.8558;
output old();
delay 17.2539;
output up();
delay 1.2710;
output new();
delay 0.0012;
output syncTime();
delay 0.4433;
output lower();
delay 2.8373;
output old();
delay 19.6909;
output down();
delay 0.3862;
output old();
delay 1.3075;
output raise();
delay 0.4208;
output old();
delay 19.9366;
output up();
delay 0.8791;
output old();
delay 1.1234;
output lower();
delay 0.7029;
output old();
delay 20.6534;
output down();
