delay 0.2973;
output new();
delay 0.1084;
output syncTime();
delay 0.6011;
output lower();
delay 1.0077;
output old();
delay 20.7932;
output down();
delay 1.1062;
output new();
delay 0.0335;
output syncTime();
delay 0.1802;
output raise();
delay 0.1632;
output old();
delay 19.9040;
output up();
delay 0.1193;
output old();
delay 0.5066;
output lower();
delay 0.8773;
output new();
delay 19.8092;
output down();
delay 1.6896;
output new();
delay 0.0968;
output syncTime();
delay 0.8286;
output raise();
delay 1.3076;
output hello();
delay 0.7944;
output old();
delay 29.8760;
