delay 0.3493;
output old();
delay 1.1708;
output lower();
delay 0.6234;
output new();
delay 19.4093;
output down();
delay 0.3778;
output new();
delay 0.4189;
output syncTime();
delay 0.4347;
output raise();
delay 1.4511;
output new();
delay 8.6348;
output up();
delay 0.4983;
output new();
delay 1.2392;
output syncTime();
delay 2.7863;
output lower();
delay 0.0021;
output new();
delay 20.3689;
output down();
delay 0.4339;
output old();
delay 0.4418;
output raise();
delay 0.4240;
output new();
delay 9.6205;
output up();
delay 0.1061;
output old();
delay 0.3366;
output lower();
delay 0.9668;
output old();
delay 0.3674;
output hello();
delay 0.2551;
output hello();
delay 0.2945;
output hello();
delay 0.1307;
output hello();
delay 1.6426;
output hello();
delay 0.1914;
output hello();
delay 4.7606;
output hello();
delay 0.9179;
output hello();
delay 0.8735;
output hello();
delay 4.1130;
output hello();
delay 1.7479;
output hello();
delay 1.7056;
output hello();
delay 0.5495;
output hello();
delay 0.2246;
output hello();
delay 0.0599;
output hello();
delay 0.0044;
output hello();
delay 0.4707;
output hello();
delay 3.5839;
output hello();
delay 0.4750;
output hello();
delay 0.0584;
output down();
delay 0.4106;
output old();
delay 3.0696;
output raise();
delay 1.4542;
output new();
delay 10.0110;
output up();
