delay 1.3637;
output new();
delay 0.6341;
output syncTime();
delay 0.1470;
output lower();
delay 0.6794;
output old();
delay 20.8035;
output down();
delay 0.9346;
output old();
delay 0.9874;
output raise();
delay 3.2336;
output old();
delay 17.0419;
output up();
delay 2.2624;
output old();
delay 0.7751;
output lower();
delay 0.0121;
output old();
delay 20.8728;
output down();
delay 2.4864;
output old();
delay 0.5450;
output raise();
delay 0.7065;
output new();
delay 9.4795;
output up();
delay 0.4514;
output old();
delay 0.1314;
output lower();
delay 1.6418;
output new();
delay 18.8584;
output down();
