delay 0.0639;
output new();
delay 0.1665;
output syncTime();
delay 0.9210;
output lower();
delay 0.0019;
output new();
delay 20.4338;
output down();
delay 0.2439;
output old();
delay 0.3030;
output raise();
delay 1.9778;
output old();
delay 18.1530;
output up();
delay 0.7099;
output old();
delay 2.0993;
output lower();
delay 0.1042;
output new();
delay 20.6547;
output down();
delay 2.8257;
output new();
delay 0.2084;
output syncTime();
delay 0.8559;
output raise();
delay 1.1387;
output new();
delay 1.1241;
output hello();
delay 28.1142;
