delay 0.0819;
output new();
delay 2.5609;
output syncTime();
delay 0.0782;
output lower();
delay 0.0340;
output old();
delay 20.1869;
output down();
delay 0.3957;
output new();
delay 2.0795;
output syncTime();
delay 0.1046;
output raise();
delay 0.2667;
output new();
delay 11.6300;
output up();
delay 1.4593;
output old();
delay 0.3850;
output lower();
delay 1.2538;
output new();
delay 19.7565;
output down();
delay 1.8488;
output old();
delay 0.1039;
output raise();
delay 0.1347;
output old();
delay 22.4628;
output up();
delay 0.8075;
output new();
delay 1.5880;
output syncTime();
delay 2.3632;
output lower();
delay 4.2068;
output new();
delay 16.3813;
output down();
