delay 0.7503;
output old();
delay 0.6455;
output lower();
delay 0.2768;
output new();
delay 20.1070;
output down();
delay 0.7750;
output old();
delay 0.0345;
output raise();
delay 2.8875;
output old();
delay 17.6989;
output up();
delay 2.3253;
output old();
delay 0.6063;
output lower();
delay 2.7752;
output new();
delay 20.1715;
output down();
delay 1.2487;
output new();
delay 1.0264;
output syncTime();
delay 1.5327;
output raise();
delay 1.1000;
output old();
delay 19.2077;
output up();
delay 0.7643;
output new();
delay 0.0009;
output syncTime();
delay 0.0510;
output lower();
delay 0.9208;
output old();
delay 0.7383;
output hello();
delay 10.1701;
output up();
