delay 0.9788;
output new();
delay 0.6190;
output syncTime();
delay 0.1290;
output lower();
delay 0.2552;
output new();
delay 20.1389;
output down();
delay 0.1968;
output old();
delay 1.3218;
output raise();
delay 1.6759;
output old();
delay 19.2161;
output up();
delay 0.3619;
output new();
delay 0.1181;
output syncTime();
delay 0.3476;
output lower();
delay 0.8854;
output new();
delay 20.3809;
output down();
delay 0.3176;
output new();
delay 0.2661;
output syncTime();
delay 0.3898;
output raise();
delay 0.2811;
output new();
delay 9.8342;
output up();
delay 0.2546;
output old();
delay 1.3604;
output lower();
delay 0.0527;
output old();
delay 20.1942;
output down();
delay 0.3353;
output old();
delay 0.5509;
output raise();
