delay 0.6395;
output old();
delay 0.5933;
output lower();
delay 0.7490;
output new();
delay 19.8799;
output down();
delay 0.2446;
output new();
delay 1.1810;
output syncTime();
delay 4.3535;
output raise();
delay 0.3934;
output new();
delay 11.6060;
output up();
delay 0.0820;
output new();
delay 1.0868;
output syncTime();
delay 0.2631;
output lower();
delay 0.0850;
output new();
delay 20.4388;
output down();
delay 0.3733;
output hello();
delay 0.1683;
output old();
delay 0.4797;
output up();
delay 0.1336;
output raise();
delay 0.3351;
output old();
delay 37.0142;
