delay 0.0552;
output new();
delay 6.0812;
output syncTime();
delay 0.0651;
output lower();
delay 2.0551;
output new();
delay 20.4171;
output down();
delay 0.1224;
output old();
delay 1.1962;
output raise();
delay 1.2143;
output new();
delay 9.3017;
output up();
delay 0.2633;
output new();
delay 0.2259;
output syncTime();
delay 2.5078;
output lower();
delay 3.0551;
output new();
delay 20.9653;
output down();
delay 2.2568;
output new();
delay 3.3762;
output syncTime();
delay 1.0315;
output raise();
delay 0.7159;
output old();
delay 1.8744;
output hello();
delay 23.3197;
