delay 1.0126;
output new();
delay 0.3139;
output syncTime();
delay 0.5160;
output lower();
delay 0.5558;
output old();
delay 19.9791;
output down();
delay 0.6569;
output old();
delay 1.2577;
output raise();
delay 4.0135;
output old();
delay 17.0107;
output up();
delay 0.5626;
output new();
delay 0.1173;
output syncTime();
delay 1.8524;
output lower();
delay 0.3973;
output old();
delay 19.6099;
output down();
delay 0.0964;
output new();
delay 0.1323;
output syncTime();
delay 0.0102;
output raise();
delay 0.3011;
output old();
delay 21.5235;
output up();
delay 4.1822;
output new();
delay 0.6103;
output hello();
delay 0.0333;
output syncTime();
delay 0.0085;
output lower();
delay 0.5417;
output new();
delay 21.8285;
output down();
