delay 1.1921;
output new();
delay 0.1736;
output syncTime();
delay 2.8380;
output lower();
delay 0.4115;
output old();
delay 19.7529;
output down();
delay 0.7153;
output new();
delay 3.7837;
output syncTime();
delay 0.5363;
output raise();
delay 6.3349;
output new();
delay 3.8791;
output up();
delay 0.1679;
output old();
delay 1.8995;
output lower();
delay 1.5697;
output old();
delay 19.7535;
output down();
delay 0.8044;
output old();
delay 0.1596;
output raise();
delay 0.2187;
output new();
delay 12.4069;
output up();
delay 0.6593;
output new();
delay 2.3610;
output syncTime();
delay 1.1144;
output lower();
delay 0.8946;
output new();
delay 20.5124;
output down();
