delay 1.3031;
output new();
delay 2.1407;
output syncTime();
delay 0.6438;
output lower();
delay 0.0839;
output old();
delay 20.1349;
output down();
delay 0.7829;
output new();
delay 1.9109;
output syncTime();
delay 0.0101;
output raise();
delay 1.1122;
output old();
delay 19.3175;
output up();
delay 2.5883;
output new();
delay 0.0596;
output syncTime();
delay 2.3838;
output lower();
delay 0.2792;
output new();
delay 20.6205;
output down();
delay 0.7166;
output old();
delay 1.0941;
output raise();
delay 1.5539;
output new();
delay 8.9116;
output up();
delay 0.6809;
output new();
delay 0.4940;
output syncTime();
delay 0.0288;
output lower();
delay 1.4853;
output old();
delay 18.7142;
output down();
