delay 0.7549;
output new();
delay 0.0909;
output syncTime();
delay 0.8740;
output lower();
delay 0.3179;
output old();
delay 19.8422;
output down();
delay 0.5019;
output new();
delay 0.0374;
output syncTime();
delay 0.4360;
output raise();
delay 0.2717;
output new();
delay 15.7308;
output up();
delay 0.5007;
output new();
delay 1.7194;
output syncTime();
delay 0.8640;
output lower();
delay 0.0268;
output new();
delay 20.6753;
output down();
delay 0.0146;
output old();
delay 0.5660;
output raise();
delay 0.4570;
output new();
delay 10.0682;
output up();
delay 0.1768;
output hello();
delay 0.1153;
output new();
delay 0.1172;
output syncTime();
delay 0.1948;
output lower();
delay 0.8312;
output new();
delay 20.7772;
output down();
delay 0.4705;
output old();
delay 0.0467;
output raise();
delay 0.0975;
output old();
delay 20.7259;
output up();
