delay 1.2294;
output new();
delay 1.3622;
output syncTime();
delay 1.6227;
output lower();
delay 0.1473;
output old();
delay 21.2792;
output down();
delay 0.6889;
output new();
delay 0.2354;
output syncTime();
delay 0.4180;
output raise();
delay 0.8719;
output new();
delay 9.8547;
output up();
delay 0.6083;
output new();
delay 0.9149;
output syncTime();
delay 0.0428;
output lower();
delay 3.2379;
output old();
delay 16.8087;
output down();
delay 0.7209;
output old();
delay 0.7599;
output raise();
delay 0.8725;
output old();
delay 20.9598;
output up();
delay 1.4716;
output new();
delay 1.0700;
output syncTime();
delay 0.4785;
output lower();
delay 0.4330;
output new();
delay 19.8214;
output down();
