delay 0.0526;
output old();
delay 0.7946;
output lower();
delay 0.4807;
output old();
delay 1.0570;
output hello();
delay 18.7384;
output down();
delay 0.7234;
output new();
delay 0.4315;
output syncTime();
delay 0.8643;
output raise();
delay 1.4491;
output new();
delay 10.6173;
output up();
delay 1.2520;
output old();
delay 0.2641;
output lower();
delay 2.3512;
output new();
delay 18.0012;
output down();
delay 0.6646;
output old();
delay 0.0040;
output raise();
delay 2.7409;
output new();
delay 8.3805;
output up();
delay 0.8323;
output old();
delay 1.1265;
output lower();
delay 1.0511;
output new();
delay 19.4639;
output down();
delay 0.5986;
output old();
delay 0.1720;
output raise();
delay 0.9007;
output old();
delay 19.3725;
output up();
