delay 1.1734;
output old();
delay 1.1959;
output lower();
delay 0.6223;
output new();
delay 19.7337;
output down();
delay 0.1122;
output new();
delay 0.6171;
output syncTime();
delay 0.2671;
output raise();
delay 0.3187;
output old();
delay 19.9739;
output up();
delay 1.0437;
output old();
delay 0.5224;
output lower();
delay 1.2753;
output new();
delay 20.1101;
output down();
delay 1.5720;
output old();
delay 1.4015;
output raise();
delay 1.1056;
output old();
delay 19.1263;
output up();
delay 0.4108;
output new();
delay 0.8874;
output syncTime();
delay 0.1920;
output lower();
delay 1.2286;
output old();
delay 19.2943;
output down();
