delay 0.7249;
output old();
delay 0.6129;
output lower();
delay 0.1924;
output new();
delay 19.8874;
output down();
delay 1.0398;
output new();
delay 0.4702;
output syncTime();
delay 0.5645;
output raise();
delay 0.0542;
output old();
delay 20.0114;
output up();
delay 0.2444;
output new();
delay 0.1223;
output syncTime();
delay 2.9024;
output lower();
delay 1.8042;
output new();
delay 18.5975;
output down();
delay 0.3692;
output old();
delay 0.7717;
output raise();
delay 2.1453;
output old();
delay 19.0056;
output up();
delay 1.7272;
output new();
delay 2.8156;
output syncTime();
delay 1.7528;
output lower();
delay 0.3357;
output new();
delay 20.0197;
output down();
