delay 2.7890;
output old();
delay 1.0193;
output lower();
delay 0.8248;
output old();
delay 19.8190;
output down();
delay 0.4132;
output new();
delay 0.3557;
output syncTime();
delay 0.6669;
output raise();
delay 0.0605;
output old();
delay 21.6856;
output up();
delay 1.0512;
output old();
delay 0.0618;
output lower();
delay 0.0431;
output old();
delay 20.4880;
output down();
delay 0.2483;
output old();
delay 3.1302;
output raise();
delay 0.1837;
output old();
delay 21.2943;
output up();
delay 0.5037;
output new();
delay 0.5735;
output syncTime();
delay 0.3110;
output lower();
delay 0.3504;
output new();
delay 20.2351;
output down();
