delay 0.2990;
output new();
delay 0.1191;
output syncTime();
delay 0.2513;
output lower();
delay 1.5063;
output new();
delay 20.0053;
output down();
delay 0.5132;
output new();
delay 3.1932;
output syncTime();
delay 1.5582;
output raise();
delay 0.0029;
output old();
delay 22.0317;
output up();
delay 1.4744;
output hello();
delay 0.1528;
output new();
delay 0.0155;
output up();
delay 0.3977;
output hello();
delay 1.8512;
output up();
delay 0.2632;
output hello();
delay 0.8346;
output up();
delay 0.2719;
output hello();
delay 0.1135;
output up();
delay 0.0021;
output hello();
delay 0.0828;
output up();
delay 0.5893;
output syncTime();
delay 0.1316;
output hello();
delay 0.3534;
output up();
delay 3.7349;
output lower();
delay 0.7856;
output new();
delay 39.5655;
