delay 1.6414;
output old();
delay 0.2202;
output lower();
delay 0.4749;
output new();
delay 20.4828;
output down();
delay 0.0267;
output old();
delay 0.2815;
output raise();
delay 1.0626;
output new();
delay 9.3664;
output up();
delay 5.8086;
output old();
delay 2.1543;
output lower();
delay 1.8721;
output old();
delay 19.5041;
output down();
delay 1.7350;
output new();
delay 0.2957;
output syncTime();
delay 2.6163;
output raise();
delay 0.5010;
output new();
delay 9.8098;
output up();
delay 0.2707;
output new();
delay 0.4239;
output syncTime();
delay 0.1221;
output lower();
delay 0.8741;
output new();
delay 19.2214;
output down();
delay 0.0444;
output old();
delay 0.2568;
output raise();
delay 1.6118;
output old();
