delay 0.6167;
output old();
delay 0.2203;
output lower();
delay 0.1459;
output old();
delay 26.4099;
output down();
delay 0.0321;
output new();
delay 0.0499;
output syncTime();
delay 1.2149;
output raise();
delay 0.1174;
output new();
delay 11.7718;
output up();
delay 1.1233;
output old();
delay 0.5124;
output lower();
delay 3.1541;
output new();
delay 18.0745;
output down();
delay 0.3384;
output hello();
delay 4.3012;
output old();
delay 0.8142;
output raise();
delay 0.1181;
output old();
delay 31.0849;
