delay 0.2657;
output new();
delay 0.7810;
output syncTime();
delay 1.0168;
output lower();
delay 1.2567;
output new();
delay 20.4528;
output down();
delay 4.0459;
output old();
delay 0.0654;
output raise();
delay 0.6346;
output new();
delay 10.2921;
output up();
delay 0.0172;
output new();
delay 0.7935;
output syncTime();
delay 0.5020;
output lower();
delay 0.7121;
output old();
delay 26.4104;
output down();
delay 0.1839;
output new();
delay 0.9778;
output syncTime();
delay 0.5206;
output raise();
delay 0.8858;
output new();
delay 12.3113;
output up();
delay 0.5672;
output old();
delay 2.0115;
output lower();
delay 0.7313;
output new();
delay 20.3860;
output down();
