delay 0.4044;
output old();
delay 2.2116;
output lower();
delay 1.5162;
output old();
delay 19.0449;
output down();
delay 0.0104;
output old();
delay 0.4642;
output raise();
delay 0.6397;
output old();
delay 20.2924;
output up();
delay 1.0738;
output old();
delay 1.7641;
output lower();
delay 0.1884;
output new();
delay 21.6947;
output down();
delay 1.2144;
output old();
delay 0.1549;
output raise();
delay 0.6492;
output new();
delay 9.7956;
output up();
delay 0.8279;
output old();
delay 1.3930;
output lower();
delay 2.9487;
output new();
delay 17.1591;
output down();
