delay 1.2318;
output new();
delay 0.5581;
output syncTime();
delay 0.5528;
output lower();
delay 1.4856;
output old();
delay 23.1968;
output down();
delay 0.3435;
output new();
delay 2.1319;
output syncTime();
delay 0.1654;
output raise();
delay 1.6258;
output new();
delay 9.7545;
output up();
delay 0.0651;
output old();
delay 0.2664;
output lower();
delay 0.6448;
output old();
delay 19.9781;
output down();
delay 0.3214;
output new();
delay 1.6511;
output syncTime();
delay 0.5237;
output raise();
delay 3.3383;
output old();
delay 0.3685;
output hello();
delay 31.8964;
