delay 0.4682;
output new();
delay 1.1202;
output syncTime();
delay 1.0477;
output lower();
delay 0.6093;
output old();
delay 20.0328;
output down();
delay 0.1112;
output old();
delay 0.1296;
output raise();
delay 0.0929;
output new();
delay 13.8195;
output up();
delay 0.8560;
output old();
delay 3.7641;
output lower();
delay 0.6754;
output new();
delay 19.9108;
output down();
delay 2.0559;
output old();
delay 0.0557;
output raise();
delay 0.1616;
output new();
delay 10.9288;
output up();
delay 2.4639;
output new();
delay 1.6221;
output syncTime();
delay 0.0279;
output lower();
delay 1.9161;
output old();
delay 19.3205;
output down();
