delay 2.7615;
output old();
delay 1.3604;
output lower();
delay 0.4352;
output new();
delay 19.7061;
output down();
delay 1.6908;
output new();
delay 0.8615;
output syncTime();
delay 0.3003;
output raise();
delay 0.0570;
output old();
delay 21.9136;
output up();
delay 1.0567;
output new();
delay 0.4978;
output syncTime();
delay 0.0146;
output lower();
delay 0.8063;
output old();
delay 19.2701;
output down();
delay 1.6586;
output old();
delay 1.1769;
output raise();
delay 0.6526;
output old();
delay 20.9361;
output up();
delay 4.0202;
output new();
delay 0.0294;
output syncTime();
delay 2.2631;
output lower();
