delay 0.4072;
output old();
delay 0.1629;
output lower();
delay 2.8060;
output old();
delay 17.7012;
output down();
delay 0.9788;
output old();
delay 1.3533;
output raise();
delay 0.6317;
output new();
delay 9.7973;
output up();
delay 1.6131;
output new();
delay 0.0579;
output syncTime();
delay 1.5228;
output lower();
delay 1.8746;
output new();
delay 18.5914;
output down();
delay 2.8020;
output old();
delay 1.1876;
output raise();
delay 0.3568;
output new();
delay 10.9501;
output up();
delay 0.7588;
output old();
delay 3.3526;
output lower();
delay 3.3386;
output old();
delay 16.7546;
output down();
delay 0.4524;
output old();
delay 0.3910;
output raise();
delay 1.3702;
output old();
delay 18.9098;
output up();
