delay 2.3950;
output new();
delay 2.2121;
output syncTime();
delay 0.6349;
output lower();
delay 0.5596;
output new();
delay 20.7134;
output down();
delay 0.9057;
output old();
delay 0.9072;
output raise();
delay 0.0923;
output new();
delay 10.2900;
output up();
delay 2.3729;
output new();
delay 2.2163;
output syncTime();
delay 0.0773;
output lower();
delay 0.8227;
output old();
delay 20.4571;
output down();
delay 1.5353;
output new();
delay 0.1219;
output syncTime();
delay 0.5086;
output raise();
delay 0.4835;
output old();
delay 19.9800;
output up();
delay 0.1845;
output old();
delay 1.8763;
output lower();
delay 0.3189;
output new();
delay 20.0431;
output down();
