delay 0.8063;
output old();
delay 0.9233;
output lower();
delay 3.1257;
output old();
delay 17.5795;
output down();
delay 0.6517;
output old();
delay 0.5259;
output raise();
delay 0.7920;
output new();
delay 9.6356;
output up();
delay 0.2036;
output old();
delay 0.9332;
output lower();
delay 0.1199;
output old();
delay 24.6370;
output down();
delay 2.0471;
output new();
delay 0.9535;
output syncTime();
delay 0.1945;
output raise();
delay 0.0939;
output new();
delay 13.2515;
output up();
delay 0.7895;
output new();
delay 0.8894;
output syncTime();
delay 0.6176;
output lower();
delay 1.1763;
output new();
delay 20.6601;
output down();
