delay 2.1895;
output old();
delay 1.1097;
output lower();
delay 0.5213;
output old();
delay 21.2842;
output down();
delay 0.8572;
output old();
delay 0.6523;
output raise();
delay 1.8996;
output new();
delay 8.2263;
output up();
delay 0.4457;
output old();
delay 1.9100;
output lower();
delay 1.7828;
output new();
delay 19.6374;
output down();
delay 1.4438;
output old();
delay 0.3938;
output raise();
delay 0.0839;
output old();
delay 23.1718;
output up();
delay 0.3150;
output old();
delay 2.4772;
output lower();
delay 0.2940;
output new();
delay 20.0792;
output down();
