delay 0.6120;
output new();
delay 1.2157;
output syncTime();
delay 0.0232;
output lower();
delay 0.2242;
output new();
delay 20.1365;
output down();
delay 0.3611;
output new();
delay 0.3370;
output syncTime();
delay 2.1329;
output raise();
delay 0.3843;
output old();
delay 20.9404;
output up();
delay 0.1644;
output new();
delay 0.4627;
output syncTime();
delay 0.2849;
output lower();
delay 0.1302;
output new();
delay 20.6746;
output down();
delay 2.9462;
output old();
delay 0.2796;
output raise();
delay 0.0215;
output hello();
delay 0.5268;
output new();
delay 21.4956;
output down();
delay 6.7462;
