delay 2.1507;
output new();
delay 0.3319;
output syncTime();
delay 1.0445;
output lower();
delay 0.1847;
output old();
delay 20.6099;
output down();
delay 2.3167;
output new();
delay 0.2186;
output syncTime();
delay 0.0047;
output raise();
delay 0.1246;
output old();
delay 21.2071;
output up();
delay 0.1266;
output old();
delay 0.4656;
output lower();
delay 0.0070;
output old();
delay 20.8111;
output down();
delay 0.2627;
output new();
delay 0.0333;
output syncTime();
delay 1.4240;
output raise();
delay 4.6025;
output new();
delay 5.9927;
output up();
delay 0.9567;
output old();
delay 0.1099;
output lower();
delay 2.4768;
output old();
delay 19.6105;
output down();
