delay 1.9864;
output old();
delay 0.8717;
output lower();
delay 1.2333;
output old();
delay 20.5342;
output down();
delay 1.8341;
output new();
delay 0.1041;
output syncTime();
delay 0.7731;
output raise();
delay 1.1484;
output old();
delay 20.9275;
output up();
delay 0.0788;
output new();
delay 3.8736;
output syncTime();
delay 0.3091;
output lower();
delay 0.0546;
output new();
delay 20.2870;
output down();
delay 0.4239;
output old();
delay 0.4471;
output raise();
delay 2.6417;
output old();
delay 18.9589;
output up();
delay 0.3311;
output old();
delay 2.2501;
output lower();
delay 0.6343;
output old();
delay 24.9488;
output down();
