delay 1.0527;
output new();
delay 1.0839;
output syncTime();
delay 1.3542;
output lower();
delay 0.7763;
output hello();
delay 0.1494;
output hello();
delay 0.2738;
output hello();
delay 1.2290;
output hello();
delay 0.0333;
output hello();
delay 0.1423;
output hello();
delay 0.2801;
output new();
delay 17.2645;
output down();
delay 1.6664;
output old();
delay 3.0418;
output raise();
delay 0.2515;
output new();
delay 9.9019;
output up();
delay 0.1795;
output old();
delay 1.7637;
output lower();
delay 1.1438;
output hello();
delay 1.0373;
output old();
delay 18.0046;
output down();
delay 1.3993;
output old();
delay 2.5971;
output raise();
delay 0.1960;
output old();
delay 19.9481;
output up();
delay 0.3101;
output old();
delay 1.4546;
output lower();
delay 0.5587;
output new();
delay 19.7921;
output down();
