delay 0.1558;
output new();
delay 0.9527;
output syncTime();
delay 0.2098;
output lower();
delay 1.3593;
output new();
delay 21.7438;
output down();
delay 0.4331;
output new();
delay 0.4196;
output syncTime();
delay 1.1550;
output raise();
delay 2.3588;
output new();
delay 8.3513;
output up();
delay 0.4098;
output old();
delay 1.4358;
output lower();
delay 0.7707;
output new();
delay 23.1875;
output down();
delay 0.1258;
output new();
delay 1.1176;
output syncTime();
delay 2.7637;
output raise();
delay 1.6189;
output new();
delay 8.5783;
output up();
delay 0.4999;
output old();
delay 2.5740;
output lower();
delay 0.5084;
output new();
delay 20.7125;
output down();
