delay 0.8574;
output new();
delay 0.3037;
output syncTime();
delay 0.9235;
output lower();
delay 3.5094;
output new();
delay 16.6569;
output down();
delay 1.6898;
output new();
delay 0.7161;
output syncTime();
delay 1.4237;
output raise();
delay 0.4167;
output new();
delay 9.6038;
output up();
delay 1.0698;
output old();
delay 0.8387;
output lower();
delay 1.9692;
output old();
delay 18.5056;
output down();
delay 0.1459;
output old();
delay 0.0464;
output raise();
delay 0.2172;
output new();
delay 10.9210;
output up();
delay 1.1354;
output new();
delay 3.9911;
output syncTime();
delay 1.7396;
output lower();
delay 1.0110;
output old();
delay 19.0328;
output down();
delay 1.6121;
output old();
delay 3.1280;
output raise();
