delay 4.9531;
output old();
delay 0.7551;
output lower();
delay 0.4780;
output new();
delay 19.7614;
output down();
delay 0.4424;
output old();
delay 2.3977;
output raise();
delay 1.2927;
output old();
delay 19.1500;
output up();
delay 0.7556;
output old();
delay 0.3588;
output lower();
delay 1.1888;
output old();
delay 19.4061;
output down();
delay 0.2853;
output new();
delay 0.0029;
output syncTime();
delay 4.0255;
output raise();
delay 0.3005;
output hello();
delay 0.5359;
output new();
delay 24.0105;
