delay 1.1466;
output old();
delay 1.4499;
output lower();
delay 0.5428;
output old();
delay 20.0588;
output down();
delay 0.9531;
output old();
delay 1.4720;
output raise();
delay 0.2897;
output new();
delay 10.3812;
output up();
delay 0.3165;
output new();
delay 0.7650;
output syncTime();
delay 0.0693;
output lower();
delay 1.7407;
output new();
delay 18.9054;
output down();
delay 0.1333;
output new();
delay 0.5958;
output syncTime();
delay 0.0159;
output raise();
delay 0.0531;
output old();
delay 20.2008;
output up();
delay 1.3785;
output old();
delay 1.3386;
output lower();
delay 0.3254;
output old();
delay 20.0729;
output down();
