delay 1.3665;
output old();
delay 0.3955;
output lower();
delay 0.4151;
output old();
delay 21.0537;
output down();
delay 0.1232;
output old();
delay 0.8737;
output raise();
delay 0.0212;
output new();
delay 10.8061;
output up();
delay 1.2123;
output new();
delay 0.2098;
output syncTime();
delay 0.1993;
output lower();
delay 2.3613;
output old();
delay 18.2457;
output down();
delay 0.0330;
output new();
delay 1.1000;
output syncTime();
delay 0.4854;
output raise();
delay 0.3529;
output new();
delay 10.7285;
output up();
delay 1.1005;
output new();
delay 1.9776;
output syncTime();
delay 3.1727;
output lower();
delay 1.1549;
output old();
delay 19.6013;
output down();
delay 0.2691;
output old();
delay 0.1830;
output raise();
delay 0.4399;
output old();
delay 19.7600;
output up();
