delay 0.1458;
output old();
delay 0.2945;
output lower();
delay 0.3908;
output new();
delay 21.6119;
output down();
delay 0.3203;
output old();
delay 0.5830;
output raise();
delay 1.4651;
output old();
delay 20.9140;
output up();
delay 0.6142;
output old();
delay 1.0509;
output lower();
delay 1.2582;
output old();
delay 19.0998;
output down();
delay 0.2336;
output old();
delay 0.5259;
output raise();
delay 0.7223;
output old();
delay 19.3490;
output up();
delay 0.2580;
output old();
delay 1.5598;
output lower();
delay 0.9218;
output new();
delay 19.6769;
output down();
