delay 0.4976;
output old();
delay 10.5349;
output lower();
delay 0.3471;
output old();
delay 20.3093;
output down();
delay 0.4667;
output new();
delay 0.5769;
output syncTime();
delay 0.4682;
output raise();
delay 1.4864;
output new();
delay 9.3310;
output up();
delay 5.5759;
output new();
delay 0.0264;
output syncTime();
delay 0.3667;
output lower();
delay 0.4908;
output old();
delay 20.2627;
output down();
delay 0.7472;
output old();
delay 2.3343;
output raise();
delay 0.0537;
output old();
delay 20.1256;
output up();
delay 0.0471;
output old();
delay 0.3339;
output lower();
delay 0.5925;
output hello();
delay 0.6988;
output old();
delay 4.4262;
