delay 0.4271;
output old();
delay 1.7532;
output lower();
delay 1.0754;
output new();
delay 19.2303;
output down();
delay 0.0951;
output new();
delay 0.8166;
output syncTime();
delay 0.6672;
output raise();
delay 0.2668;
output new();
delay 9.7933;
output up();
delay 1.3981;
output old();
delay 1.1220;
output lower();
delay 1.3767;
output new();
delay 19.2918;
output down();
delay 0.0638;
output old();
delay 1.2916;
output raise();
delay 0.3142;
output old();
delay 0.2174;
output hello();
delay 40.8993;
