delay 2.8831;
output old();
delay 0.4281;
output lower();
delay 0.2524;
output new();
delay 20.9625;
output down();
delay 0.3220;
output new();
delay 0.2381;
output syncTime();
delay 0.4091;
output raise();
delay 0.2244;
output new();
delay 10.0705;
output up();
delay 1.3993;
output new();
delay 2.1381;
output syncTime();
delay 0.8554;
output lower();
delay 1.5414;
output old();
delay 19.6024;
output down();
delay 0.1070;
output old();
delay 0.1915;
output hello();
delay 4.2755;
output raise();
delay 1.9170;
output new();
delay 8.3331;
output up();
delay 3.0244;
output new();
delay 0.6439;
output syncTime();
delay 2.7122;
output lower();
delay 0.6841;
output new();
delay 19.4090;
output down();
