delay 2.3122;
output new();
delay 0.0342;
output syncTime();
delay 1.5300;
output lower();
delay 0.4136;
output old();
delay 19.7481;
output down();
delay 0.9727;
output old();
delay 0.3526;
output raise();
delay 2.0597;
output old();
delay 21.3048;
output up();
delay 1.8995;
output new();
delay 0.0799;
output syncTime();
delay 0.5500;
output lower();
delay 0.4780;
output new();
delay 20.0355;
output down();
delay 1.4452;
output new();
delay 0.8463;
output syncTime();
delay 2.8662;
output raise();
delay 0.4966;
output new();
delay 9.9908;
output up();
delay 0.4981;
output old();
delay 0.7894;
output lower();
delay 0.0426;
output new();
delay 20.1361;
output down();
