delay 0.0847;
output old();
delay 1.0205;
output lower();
delay 0.6762;
output new();
delay 20.9718;
output down();
delay 0.3106;
output new();
delay 1.1226;
output syncTime();
delay 2.2891;
output raise();
delay 4.3439;
output new();
delay 8.1675;
output up();
delay 0.5122;
output new();
delay 0.7648;
output syncTime();
delay 1.0205;
output lower();
delay 0.1560;
output new();
delay 20.0241;
output down();
delay 1.3940;
output old();
delay 0.9079;
output raise();
delay 0.0422;
output new();
delay 10.5713;
output up();
delay 0.0197;
output hello();
delay 1.1710;
output old();
delay 0.7547;
output lower();
delay 1.8308;
output new();
delay 6.3549;
output down();
delay 2.6769;
output new();
delay 0.2189;
output syncTime();
delay 0.6797;
output raise();
delay 2.0322;
output old();
delay 19.5209;
output up();
