delay 0.8228;
output old();
delay 0.5135;
output lower();
delay 0.0363;
output old();
delay 20.4900;
output down();
delay 3.4840;
output old();
delay 2.4484;
output raise();
delay 1.6282;
output old();
delay 18.5420;
output up();
delay 1.7008;
output new();
delay 0.2230;
output syncTime();
delay 3.3627;
output lower();
delay 0.7272;
output old();
delay 21.5291;
output down();
delay 2.7166;
output new();
delay 0.8073;
output syncTime();
delay 2.7593;
output raise();
delay 1.6731;
output old();
delay 18.7290;
output up();
