delay 1.8631;
output old();
delay 0.6663;
output lower();
delay 0.1410;
output new();
delay 21.3195;
output down();
delay 1.5197;
output old();
delay 1.8844;
output raise();
delay 1.0710;
output new();
delay 11.5231;
output up();
delay 0.1234;
output new();
delay 1.5824;
output syncTime();
delay 0.7180;
output lower();
delay 1.8975;
output new();
delay 18.1810;
output down();
delay 0.4250;
output old();
delay 0.2700;
output raise();
delay 0.2125;
output new();
delay 9.8157;
output up();
delay 0.1260;
output old();
delay 1.4481;
output lower();
delay 0.8933;
output old();
delay 20.1212;
output down();
delay 0.7042;
output new();
delay 0.1264;
output syncTime();
delay 0.4811;
output raise();
delay 0.6449;
output new();
delay 9.5345;
output up();
