delay 0.3474;
output old();
delay 1.6026;
output lower();
delay 0.7470;
output old();
delay 20.6560;
output down();
delay 0.4734;
output old();
delay 1.1577;
output raise();
delay 0.3133;
output new();
delay 9.8555;
output up();
delay 0.9697;
output old();
delay 0.1696;
output lower();
delay 0.5433;
output new();
delay 21.1333;
output down();
delay 0.7987;
output new();
delay 0.3038;
output syncTime();
delay 0.4788;
output raise();
delay 0.0458;
output old();
delay 22.6012;
output up();
delay 0.8022;
output old();
delay 0.4292;
output lower();
delay 2.0243;
output old();
delay 18.6856;
output down();
