delay 1.2440;
output old();
delay 1.2411;
output lower();
delay 0.8073;
output new();
delay 19.3322;
output down();
delay 0.4242;
output old();
delay 1.8749;
output raise();
delay 1.0227;
output new();
delay 11.3834;
output up();
delay 0.4854;
output old();
delay 0.1999;
output lower();
delay 0.2310;
output new();
delay 20.6799;
output down();
delay 0.9028;
output hello();
delay 0.7833;
output down();
delay 0.0121;
output hello();
delay 1.0188;
output down();
delay 0.0420;
output new();
delay 0.3243;
output syncTime();
delay 1.6364;
output raise();
delay 3.1994;
output new();
delay 6.8615;
output up();
delay 1.1060;
output old();
delay 0.3889;
output lower();
delay 0.4373;
output old();
delay 20.7092;
output down();
delay 0.0395;
output new();
delay 1.8992;
output syncTime();
delay 0.4322;
output raise();
delay 0.2206;
output new();
delay 10.4513;
output up();
