delay 2.3260;
output old();
delay 3.5124;
output lower();
delay 1.3140;
output new();
delay 19.0280;
output down();
delay 1.0162;
output new();
delay 0.2347;
output syncTime();
delay 0.7485;
output hello();
delay 0.9644;
output raise();
delay 3.3589;
output old();
delay 6.0552;
output up();
delay 1.0926;
output old();
delay 0.1851;
output lower();
delay 0.6967;
output new();
delay 19.6408;
output down();
delay 1.3529;
output old();
delay 3.6219;
output raise();
delay 0.0722;
output new();
delay 10.2386;
output up();
delay 1.8607;
output old();
delay 1.4704;
output lower();
delay 0.9929;
output old();
delay 19.9932;
output down();
delay 0.4119;
output new();
