delay 1.1054;
output new();
delay 0.5340;
output syncTime();
delay 0.9634;
output lower();
delay 3.7360;
output old();
delay 17.0631;
output down();
delay 1.8596;
output new();
delay 2.5624;
output syncTime();
delay 0.6599;
output raise();
delay 1.5564;
output new();
delay 0.8919;
output hello();
delay 20.4802;
output up();
delay 0.5820;
output new();
delay 0.0658;
output syncTime();
delay 1.0311;
output lower();
delay 0.1101;
output new();
delay 21.3129;
output down();
delay 0.3482;
output new();
delay 2.0731;
output syncTime();
delay 1.7380;
output raise();
delay 0.0556;
output new();
delay 0.7893;
output hello();
delay 22.5077;
output up();
