delay 0.0009;
output old();
delay 0.1983;
output lower();
delay 2.2980;
output old();
delay 18.0087;
output down();
delay 1.0442;
output new();
delay 0.8654;
output syncTime();
delay 0.1951;
output raise();
delay 1.9205;
output old();
delay 19.1100;
output up();
delay 0.7991;
output old();
delay 0.1466;
output lower();
delay 0.5882;
output new();
delay 19.6204;
output down();
delay 1.0512;
output new();
delay 0.6487;
output syncTime();
delay 2.6022;
output raise();
delay 1.1848;
output old();
delay 18.9393;
output up();
delay 2.1091;
output old();
delay 0.3744;
output lower();
delay 3.7094;
output old();
delay 18.1185;
output down();
