delay 0.5888;
output old();
delay 0.9545;
output lower();
delay 0.6302;
output old();
delay 21.0955;
output down();
delay 0.0311;
output old();
delay 0.4491;
output raise();
delay 0.3546;
output new();
delay 9.9750;
output up();
delay 1.1810;
output new();
delay 0.3859;
output syncTime();
delay 0.6744;
output lower();
delay 1.9637;
output old();
delay 21.8531;
output down();
delay 2.5926;
output old();
delay 0.3044;
output raise();
delay 0.5765;
output new();
delay 9.4745;
output up();
delay 1.5229;
output old();
delay 0.0091;
output lower();
delay 0.0911;
output old();
delay 22.2644;
output down();
delay 1.9913;
output new();
delay 1.7430;
output syncTime();
