delay 0.3207;
output new();
delay 0.4573;
output syncTime();
delay 1.4230;
output lower();
delay 0.2521;
output old();
delay 19.8561;
output down();
delay 0.5079;
output new();
delay 0.2102;
output syncTime();
delay 1.4013;
output raise();
delay 0.3710;
output new();
delay 10.8650;
output up();
delay 4.4923;
output old();
delay 0.4332;
output lower();
delay 0.2609;
output old();
delay 21.6199;
output down();
delay 1.3349;
output old();
delay 1.9917;
output raise();
delay 2.2428;
output hello();
delay 0.5901;
output old();
delay 31.4699;
