delay 0.2979;
output new();
delay 1.6244;
output syncTime();
delay 0.5924;
output lower();
delay 1.1855;
output old();
delay 19.8212;
output down();
delay 0.8877;
output old();
delay 1.4662;
output raise();
delay 1.0219;
output old();
delay 20.2870;
output up();
delay 0.9598;
output new();
delay 0.9076;
output syncTime();
delay 0.4223;
output lower();
delay 1.4804;
output new();
delay 19.7631;
output down();
delay 1.2308;
output new();
delay 0.8416;
output syncTime();
delay 0.4924;
output raise();
delay 1.1646;
output new();
delay 9.0606;
output up();
delay 0.9176;
output new();
delay 0.3977;
output syncTime();
delay 0.1219;
output lower();
delay 3.8186;
output new();
delay 17.1024;
output down();
