delay 1.7835;
output new();
delay 0.1952;
output syncTime();
delay 0.1355;
output lower();
delay 1.2796;
output old();
delay 19.5694;
output down();
delay 0.4686;
output new();
delay 0.6924;
output syncTime();
delay 3.0513;
output raise();
delay 0.8556;
output old();
delay 19.4385;
output up();
delay 0.3680;
output new();
delay 0.3137;
output syncTime();
delay 1.8349;
output lower();
delay 0.2958;
output new();
delay 20.7108;
output down();
delay 0.0836;
output old();
delay 1.8529;
output raise();
delay 0.1461;
output old();
delay 20.4952;
output up();
delay 0.2453;
output new();
delay 0.7341;
output syncTime();
delay 2.2747;
output lower();
delay 0.7976;
output new();
delay 21.9320;
output down();
