delay 0.5778;
output new();
delay 0.4824;
output syncTime();
delay 2.5105;
output lower();
delay 2.3526;
output new();
delay 18.0583;
output down();
delay 0.2521;
output old();
delay 0.2749;
output raise();
delay 4.2188;
output old();
delay 16.0794;
output up();
delay 0.6995;
output old();
delay 2.7514;
output lower();
delay 0.0439;
output new();
delay 19.9877;
output down();
delay 2.6232;
output new();
delay 0.1128;
output syncTime();
delay 4.5530;
output raise();
delay 0.6749;
output new();
delay 9.7740;
output up();
delay 0.2281;
output old();
delay 1.6190;
output lower();
delay 0.6210;
output new();
delay 19.7210;
output down();
