delay 1.7671;
output new();
delay 1.4920;
output syncTime();
delay 0.8770;
output lower();
delay 0.1666;
output old();
delay 19.9379;
output down();
delay 0.0790;
output old();
delay 3.4271;
output raise();
delay 4.9551;
output old();
delay 15.4401;
output up();
delay 0.4680;
output new();
delay 0.1979;
output syncTime();
delay 1.0114;
output lower();
delay 0.2269;
output old();
delay 20.1084;
output down();
delay 0.0498;
output hello();
delay 0.5993;
output hello();
delay 0.2154;
output hello();
delay 0.7031;
output new();
delay 1.7676;
output syncTime();
delay 0.7224;
output raise();
delay 0.9716;
output old();
delay 19.1391;
output up();
delay 0.3483;
output old();
delay 0.2216;
output lower();
delay 0.5380;
output new();
delay 22.6627;
output down();
