delay 0.6832;
output new();
delay 0.5230;
output syncTime();
delay 0.1754;
output lower();
delay 3.4700;
output old();
delay 16.9748;
output down();
delay 0.0884;
output new();
delay 1.0401;
output syncTime();
delay 1.5655;
output raise();
delay 3.1471;
output old();
delay 17.0466;
output up();
delay 0.2611;
output old();
delay 0.6841;
output lower();
delay 0.6996;
output old();
delay 21.3537;
output down();
delay 0.4729;
output new();
delay 0.9673;
output syncTime();
delay 1.7689;
output raise();
delay 0.7375;
output new();
delay 1.9278;
output hello();
delay 26.5129;
