delay 0.3786;
output old();
delay 0.1682;
output lower();
delay 0.2865;
output new();
delay 23.4002;
output down();
delay 0.1341;
output old();
delay 0.0331;
output raise();
delay 0.4560;
output new();
delay 9.8565;
output up();
delay 0.0513;
output old();
delay 2.3328;
output hello();
delay 0.9891;
output lower();
delay 0.8441;
output old();
delay 7.0558;
output down();
delay 0.3259;
output old();
delay 0.0126;
output raise();
delay 0.4248;
output old();
delay 19.6754;
output up();
delay 1.5507;
output old();
delay 0.6559;
output lower();
delay 0.8155;
output new();
delay 20.1190;
output down();
delay 0.2170;
output new();
delay 1.9728;
output syncTime();
delay 0.0965;
output raise();
delay 2.6700;
output old();
delay 17.8305;
output up();
