delay 0.3276;
output old();
delay 0.5164;
output lower();
delay 0.7516;
output old();
delay 19.8697;
output down();
delay 0.4271;
output old();
delay 2.9476;
output raise();
delay 1.1725;
output old();
delay 19.0891;
output up();
delay 0.3372;
output new();
delay 4.8862;
output syncTime();
delay 0.5783;
output lower();
delay 3.6307;
output old();
delay 18.3554;
output down();
delay 0.3573;
output new();
delay 0.6285;
output syncTime();
delay 0.0583;
output raise();
delay 0.8458;
output new();
delay 9.6582;
output up();
delay 2.0148;
output new();
delay 1.4111;
output syncTime();
delay 1.4511;
output lower();
delay 1.2573;
output new();
delay 25.5938;
output down();
