delay 0.9214;
output old();
delay 0.0310;
output lower();
delay 3.5597;
output new();
delay 16.4886;
output down();
delay 0.2575;
output old();
delay 0.5796;
output raise();
delay 0.6104;
output new();
delay 9.4507;
output up();
delay 0.2654;
output old();
delay 0.0594;
output lower();
delay 0.0363;
output old();
delay 21.3237;
output down();
delay 0.7943;
output new();
delay 0.1760;
output syncTime();
delay 0.1895;
output raise();
delay 4.1951;
output old();
delay 16.1983;
output up();
delay 2.2343;
output new();
delay 0.2226;
output hello();
delay 0.1090;
output syncTime();
delay 0.8068;
output lower();
delay 0.0489;
output old();
delay 21.5413;
