delay 0.3787;
output old();
delay 1.6531;
output lower();
delay 1.1243;
output new();
delay 19.6883;
output down();
delay 1.5324;
output old();
delay 5.1421;
output raise();
delay 1.3004;
output new();
delay 9.3808;
output up();
delay 1.2731;
output old();
delay 0.5482;
output lower();
delay 0.3012;
output old();
delay 19.9443;
output down();
delay 0.2269;
output old();
delay 0.1566;
output raise();
delay 0.6037;
output old();
delay 19.7205;
output up();
delay 1.8348;
output old();
delay 0.5940;
output lower();
delay 1.7657;
output new();
delay 18.2614;
output down();
