delay 0.4591;
output new();
delay 0.0323;
output syncTime();
delay 3.0203;
output lower();
delay 0.2914;
output new();
delay 20.8218;
output down();
delay 0.0027;
output new();
delay 0.3104;
output syncTime();
delay 0.1866;
output raise();
delay 0.3523;
output new();
delay 10.7139;
output up();
delay 1.4046;
output new();
delay 0.3318;
output syncTime();
delay 0.5203;
output lower();
delay 1.0868;
output old();
delay 18.9556;
output down();
delay 0.1884;
output old();
delay 0.5238;
output raise();
delay 2.6280;
output old();
delay 17.9653;
output up();
delay 0.0350;
output old();
delay 0.9950;
output lower();
delay 0.6373;
output old();
delay 20.4656;
output down();
