delay 1.4099;
output new();
delay 0.4070;
output syncTime();
delay 0.4687;
output lower();
delay 0.2942;
output old();
delay 20.5177;
output down();
delay 0.1914;
output new();
delay 0.2914;
output syncTime();
delay 0.6690;
output raise();
delay 0.8113;
output old();
delay 19.3131;
output up();
delay 1.1912;
output old();
delay 2.9656;
output lower();
delay 0.2287;
output new();
delay 21.8048;
output down();
delay 1.0850;
output old();
delay 2.5503;
output raise();
delay 0.5834;
output old();
delay 19.4439;
output up();
delay 0.8627;
output old();
delay 0.0228;
output lower();
delay 0.0206;
output old();
delay 21.8523;
output down();
