delay 0.9543;
output new();
delay 0.2962;
output syncTime();
delay 2.6342;
output lower();
delay 0.2870;
output old();
delay 21.2579;
output down();
delay 0.1012;
output old();
delay 0.0699;
output raise();
delay 0.0704;
output old();
delay 19.9391;
output up();
delay 1.8159;
output new();
delay 6.5945;
output syncTime();
delay 0.3311;
output lower();
delay 1.7480;
output old();
delay 19.3129;
output down();
delay 0.0152;
output new();
delay 0.7935;
output syncTime();
delay 0.3935;
output raise();
delay 0.6753;
output old();
delay 19.7044;
output up();
delay 0.5441;
output old();
delay 0.1046;
output lower();
delay 0.2995;
output new();
delay 26.2996;
output down();
