delay 2.9450;
output new();
delay 0.8045;
output syncTime();
delay 0.1673;
output lower();
delay 0.9547;
output old();
delay 20.4099;
output down();
delay 1.6322;
output old();
delay 2.2686;
output raise();
delay 0.5154;
output old();
delay 19.4945;
output up();
delay 0.0784;
output new();
delay 1.3681;
output syncTime();
delay 0.3462;
output lower();
delay 1.1234;
output new();
delay 21.0016;
output down();
delay 2.0950;
output new();
delay 1.1214;
output syncTime();
delay 0.0339;
output raise();
delay 0.9961;
output old();
delay 19.1816;
output up();
delay 1.8111;
output old();
delay 1.2061;
output lower();
delay 1.8823;
output old();
