delay 0.0834;
output new();
delay 1.0116;
output syncTime();
delay 2.0505;
output lower();
delay 1.6445;
output old();
delay 21.0820;
output down();
delay 0.6939;
output old();
delay 3.1004;
output raise();
delay 0.4619;
output old();
delay 20.9644;
output up();
delay 3.3761;
output new();
delay 0.4807;
output syncTime();
delay 0.3467;
output lower();
delay 0.4653;
output new();
delay 19.9341;
output down();
delay 0.7035;
output old();
delay 1.7444;
output raise();
delay 0.5083;
output new();
delay 11.2922;
output up();
delay 1.2587;
output new();
delay 0.6812;
output syncTime();
delay 0.0552;
output lower();
delay 0.1391;
output new();
delay 20.3433;
output down();
