delay 0.1833;
output new();
delay 0.8643;
output syncTime();
delay 0.6493;
output lower();
delay 0.3575;
output old();
delay 19.9664;
output down();
delay 0.6937;
output new();
delay 0.2178;
output syncTime();
delay 0.4413;
output raise();
delay 0.0995;
output old();
delay 20.3073;
output up();
delay 0.1607;
output new();
delay 3.1978;
output syncTime();
delay 0.0429;
output lower();
delay 0.6929;
output old();
delay 19.9179;
output down();
delay 0.4644;
output new();
delay 0.6033;
output syncTime();
delay 0.6739;
output raise();
delay 0.5023;
output old();
delay 20.3168;
output up();
delay 0.3656;
output old();
delay 1.0957;
output hello();
delay 0.8577;
output lower();
delay 0.0816;
output new();
delay 21.5076;
output down();
