delay 0.4208;
output old();
delay 0.6363;
output lower();
delay 0.2373;
output old();
delay 22.0951;
output down();
delay 3.8232;
output new();
delay 0.4906;
output syncTime();
delay 0.1552;
output raise();
delay 1.4413;
output old();
delay 18.6651;
output up();
delay 1.4648;
output old();
delay 1.8825;
output lower();
delay 0.7833;
output old();
delay 19.5930;
output down();
delay 0.6732;
output old();
delay 0.6296;
output raise();
delay 0.8538;
output new();
delay 2.3539;
output hello();
delay 17.7929;
output down();
delay 6.1083;
