delay 0.0519;
output hello();
delay 0.7214;
output old();
delay 0.5840;
output lower();
delay 1.1469;
output old();
delay 20.1806;
output down();
delay 0.3756;
output old();
delay 1.6802;
output raise();
delay 0.6549;
output new();
delay 10.3353;
output up();
delay 1.5726;
output hello();
delay 0.1706;
output hello();
delay 0.3258;
output hello();
delay 0.2927;
output old();
delay 3.3905;
output lower();
delay 0.5949;
output new();
delay 20.5703;
output down();
delay 0.8914;
output new();
delay 0.7729;
output syncTime();
delay 0.0289;
output raise();
delay 1.4048;
output new();
delay 9.4342;
output up();
delay 0.2478;
output hello();
delay 0.4271;
output hello();
delay 0.0558;
output hello();
delay 0.3427;
output hello();
delay 0.1873;
output hello();
delay 0.0619;
output new();
delay 1.6587;
output syncTime();
delay 0.8455;
output lower();
delay 2.0255;
output old();
delay 18.4572;
output down();
delay 2.0720;
output new();
