delay 0.6129;
output old();
delay 0.5568;
output lower();
delay 0.3365;
output new();
delay 20.0181;
output down();
delay 0.1485;
output old();
delay 2.3282;
output raise();
delay 0.1976;
output new();
delay 10.7699;
output up();
delay 2.0653;
output old();
delay 0.4571;
output lower();
delay 0.6317;
output new();
delay 24.3170;
output down();
delay 0.1678;
output new();
delay 0.2924;
output syncTime();
delay 0.2416;
output raise();
delay 2.9510;
output new();
delay 7.8483;
output up();
delay 2.6113;
output new();
delay 2.1037;
output syncTime();
delay 1.7438;
output lower();
delay 0.3506;
output new();
delay 20.7221;
output down();
