delay 0.4770;
output new();
delay 0.5325;
output syncTime();
delay 1.3512;
output lower();
delay 2.1379;
output new();
delay 18.3381;
output down();
delay 0.5811;
output new();
delay 0.0153;
output syncTime();
delay 1.7021;
output raise();
delay 0.6429;
output new();
delay 11.4159;
output up();
delay 0.8263;
output old();
delay 2.3287;
output lower();
delay 4.7493;
output new();
delay 16.7522;
output down();
delay 0.3455;
output new();
delay 0.2287;
output hello();
delay 2.9044;
output syncTime();
delay 0.7862;
output raise();
delay 0.1051;
output new();
delay 33.8795;
