delay 0.5128;
output old();
delay 0.1623;
output lower();
delay 0.2188;
output old();
delay 22.0460;
output down();
delay 1.4282;
output old();
delay 0.3245;
output raise();
delay 0.2292;
output new();
delay 10.4007;
output up();
delay 0.5166;
output new();
delay 0.4652;
output syncTime();
delay 0.2672;
output lower();
delay 0.2960;
output old();
delay 21.7740;
output down();
delay 0.0664;
output new();
delay 0.3683;
output syncTime();
delay 1.7608;
output raise();
delay 0.0325;
output old();
delay 0.0702;
output hello();
delay 39.1602;
