delay 0.5179;
output new();
delay 1.1359;
output syncTime();
delay 0.3505;
output lower();
delay 1.6608;
output new();
delay 0.1233;
output hello();
delay 0.2328;
output hello();
delay 0.1663;
output hello();
delay 1.0897;
output hello();
delay 3.0043;
output hello();
delay 0.4733;
output hello();
delay 0.6103;
output hello();
delay 1.8840;
output hello();
delay 2.0488;
output hello();
delay 0.2687;
output hello();
delay 2.0060;
output hello();
delay 0.0752;
output hello();
delay 1.4457;
output hello();
delay 1.6691;
output hello();
delay 2.2558;
output hello();
delay 0.8261;
output hello();
delay 0.4883;
output hello();
delay 0.2994;
output hello();
delay 0.4061;
output down();
delay 0.8683;
output new();
delay 1.8621;
output syncTime();
delay 1.1817;
output raise();
delay 0.0388;
output new();
delay 10.2787;
output up();
delay 0.4024;
output old();
delay 0.3498;
output lower();
delay 0.1473;
output old();
delay 19.9808;
output down();
delay 1.2781;
output old();
delay 0.1837;
output raise();
delay 0.2506;
output old();
delay 19.8946;
output up();
delay 0.0709;
output new();
delay 1.7096;
output syncTime();
delay 0.4023;
output lower();
delay 0.2901;
output old();
delay 20.1446;
output down();
