delay 2.0637;
output new();
delay 0.3287;
output syncTime();
delay 0.7787;
output lower();
delay 0.2756;
output new();
delay 20.5399;
output down();
delay 0.5417;
output new();
delay 2.4836;
output syncTime();
delay 1.0031;
output raise();
delay 0.0454;
output old();
delay 20.5493;
output up();
delay 0.0213;
output old();
delay 1.6969;
output lower();
delay 0.0474;
output new();
delay 20.7496;
output down();
delay 1.4222;
output old();
delay 0.1022;
output hello();
delay 0.2536;
output raise();
delay 0.6824;
output new();
delay 3.1324;
output down();
delay 23.3824;
