delay 0.4353;
output old();
delay 0.3552;
output lower();
delay 0.5334;
output new();
delay 19.9731;
output down();
delay 0.4586;
output new();
delay 2.1704;
output syncTime();
delay 2.5028;
output raise();
delay 0.9666;
output new();
delay 9.9290;
output up();
delay 0.1186;
output old();
delay 1.2584;
output lower();
delay 0.8745;
output new();
delay 19.6202;
output down();
delay 0.7697;
output new();
delay 0.3580;
output syncTime();
delay 0.0483;
output raise();
delay 0.5731;
output old();
delay 20.2247;
output up();
delay 0.7708;
output new();
delay 1.5579;
output syncTime();
delay 0.1457;
output hello();
delay 1.0280;
output lower();
delay 0.2937;
output old();
delay 17.0425;
output up();
