delay 0.2998;
output hello();
delay 0.3611;
output new();
delay 0.8200;
output syncTime();
delay 0.8661;
output lower();
delay 0.1229;
output old();
delay 17.7223;
output down();
delay 0.0321;
output new();
delay 0.1678;
output syncTime();
delay 0.0603;
output raise();
delay 0.4244;
output new();
delay 10.7484;
output up();
delay 0.4545;
output old();
delay 1.0520;
output lower();
delay 0.9051;
output new();
delay 19.6977;
output down();
delay 1.4044;
output new();
delay 2.6524;
output syncTime();
delay 1.0356;
output raise();
delay 0.1518;
output old();
delay 21.1379;
output up();
delay 2.3505;
output hello();
delay 0.0748;
output old();
delay 0.4538;
output lower();
delay 0.4212;
output new();
delay 0.4705;
output down();
delay 0.6837;
output new();
delay 0.9920;
output syncTime();
delay 0.9252;
output raise();
delay 0.0874;
output old();
delay 20.0685;
output up();
