delay 1.1889;
output new();
delay 0.6666;
output syncTime();
delay 0.1421;
output lower();
delay 0.1976;
output new();
delay 20.7892;
output down();
delay 0.6367;
output old();
delay 0.0916;
output raise();
delay 0.3641;
output new();
delay 10.5951;
output up();
delay 0.0501;
output new();
delay 1.7674;
output syncTime();
delay 1.3959;
output lower();
delay 0.2904;
output new();
delay 21.7683;
output down();
delay 0.2635;
output old();
delay 0.2002;
output raise();
delay 0.1529;
output new();
delay 10.4520;
output up();
delay 2.0060;
output old();
delay 3.3008;
output lower();
delay 1.8914;
output old();
delay 18.2645;
output down();
delay 0.9008;
output new();
delay 1.6537;
output syncTime();
delay 1.0244;
output raise();
