delay 1.0409;
output new();
delay 1.5102;
output syncTime();
delay 0.1807;
output lower();
delay 0.0650;
output new();
delay 21.2512;
output down();
delay 1.9430;
output old();
delay 0.0127;
output raise();
delay 0.7826;
output old();
delay 19.9345;
output up();
delay 0.2215;
output old();
delay 0.0424;
output lower();
delay 0.7136;
output old();
delay 21.7959;
output down();
delay 2.1314;
output new();
delay 1.2314;
output syncTime();
delay 0.7159;
output raise();
delay 0.3066;
output old();
delay 20.4619;
output up();
delay 2.8949;
output old();
delay 0.5667;
output lower();
delay 1.1691;
output old();
delay 19.5591;
output down();
