delay 2.3116;
output new();
delay 0.4282;
output syncTime();
delay 0.9256;
output lower();
delay 2.8076;
output new();
delay 18.6033;
output down();
delay 0.0597;
output old();
delay 0.4051;
output raise();
delay 0.6171;
output old();
delay 19.3901;
output up();
delay 2.0805;
output new();
delay 0.2571;
output syncTime();
delay 0.0174;
output lower();
delay 0.4916;
output new();
delay 19.7755;
output down();
delay 0.7033;
output old();
delay 2.1328;
output raise();
delay 0.3955;
output new();
delay 10.6753;
output up();
delay 1.5053;
output old();
delay 0.2153;
output lower();
delay 0.5565;
output new();
delay 20.0526;
output down();
