delay 0.2760;
output old();
delay 0.7105;
output lower();
delay 0.1190;
output old();
delay 20.4187;
output down();
delay 0.7753;
output old();
delay 0.3119;
output raise();
delay 0.5421;
output old();
delay 21.1036;
output up();
delay 0.0801;
output new();
delay 0.2576;
output syncTime();
delay 0.9507;
output lower();
delay 0.0541;
output old();
delay 20.3611;
output down();
delay 0.4466;
output old();
delay 3.4074;
output raise();
delay 0.2662;
output old();
delay 20.2840;
output up();
delay 1.2874;
output new();
delay 0.7469;
output syncTime();
delay 0.6700;
output lower();
delay 1.7631;
output new();
delay 19.0181;
output down();
