delay 0.3383;
output old();
delay 0.8671;
output lower();
delay 0.9546;
output old();
delay 19.0710;
output down();
delay 0.4886;
output new();
delay 0.6211;
output syncTime();
delay 0.6088;
output raise();
delay 0.1741;
output new();
delay 12.1166;
output up();
delay 0.3260;
output new();
delay 1.9839;
output syncTime();
delay 0.0402;
output lower();
delay 0.5885;
output new();
delay 20.1364;
output down();
delay 1.3377;
output new();
delay 0.7456;
output syncTime();
delay 0.5351;
output raise();
delay 0.6924;
output old();
delay 0.3054;
output hello();
delay 38.1686;
