delay 0.3791;
output new();
delay 0.0334;
output syncTime();
delay 1.7262;
output lower();
delay 5.1324;
output new();
delay 15.1031;
output down();
delay 0.1136;
output new();
delay 0.1738;
output syncTime();
delay 3.1533;
output raise();
delay 1.0362;
output old();
delay 19.9326;
output up();
delay 0.2485;
output new();
delay 1.2489;
output syncTime();
delay 0.4306;
output lower();
delay 3.0396;
output new();
delay 18.1558;
output down();
delay 1.0385;
output old();
delay 3.5997;
output raise();
delay 0.1262;
output new();
delay 10.0537;
output up();
delay 3.1347;
output old();
delay 0.0336;
output lower();
delay 0.8978;
output new();
delay 21.3139;
output down();
