delay 0.0352;
output old();
delay 0.0344;
output lower();
delay 0.2130;
output new();
delay 0.0976;
output hello();
delay 19.7695;
output down();
delay 1.9760;
output old();
delay 0.0132;
output raise();
delay 1.2039;
output old();
delay 18.9635;
output up();
delay 2.1199;
output new();
delay 0.5724;
output syncTime();
delay 2.4972;
output lower();
delay 0.7354;
output new();
delay 0.2653;
output hello();
delay 21.0459;
output down();
delay 1.5352;
output old();
delay 0.2621;
output raise();
delay 1.1816;
output old();
delay 18.9073;
output up();
delay 1.3158;
output new();
delay 0.2060;
output syncTime();
delay 0.4167;
output lower();
delay 8.8759;
output old();
