delay 0.2445;
output old();
delay 0.0877;
output lower();
delay 0.1404;
output new();
delay 20.3729;
output down();
delay 0.7295;
output new();
delay 0.0050;
output syncTime();
delay 0.3375;
output raise();
delay 0.5810;
output old();
delay 19.7110;
output up();
delay 1.4055;
output old();
delay 3.3869;
output lower();
delay 0.3805;
output new();
delay 22.6109;
output down();
delay 1.3481;
output new();
delay 1.2537;
output syncTime();
delay 2.3924;
output raise();
delay 0.0852;
output old();
delay 21.5915;
output up();
delay 0.5575;
output new();
delay 0.4693;
output syncTime();
delay 1.6285;
output lower();
delay 0.2617;
output old();
delay 22.3112;
output down();
