delay 0.1959;
output old();
delay 0.4796;
output lower();
delay 0.6435;
output old();
delay 20.4705;
output down();
delay 1.0291;
output new();
delay 0.7509;
output syncTime();
delay 1.1722;
output raise();
delay 0.2369;
output old();
delay 20.9549;
output up();
delay 0.6574;
output old();
delay 0.3940;
output lower();
delay 0.0567;
output old();
delay 20.2821;
output down();
delay 0.0038;
output hello();
delay 0.4552;
output old();
delay 0.0137;
output up();
delay 0.8670;
output raise();
delay 1.0905;
output new();
delay 30.3461;
