delay 0.7625;
output new();
delay 2.1074;
output syncTime();
delay 0.2461;
output lower();
delay 1.6436;
output new();
delay 18.6919;
output down();
delay 0.6780;
output new();
delay 1.1199;
output syncTime();
delay 0.3020;
output raise();
delay 0.1302;
output old();
delay 21.2797;
output up();
delay 0.1828;
output new();
delay 0.0481;
output syncTime();
delay 0.4698;
output lower();
delay 0.2759;
output old();
delay 19.7379;
output down();
delay 0.2289;
output new();
delay 1.3077;
output syncTime();
delay 1.6349;
output raise();
delay 0.1231;
output new();
delay 10.8577;
output up();
delay 0.8614;
output old();
delay 0.0502;
output lower();
delay 0.0363;
output new();
delay 20.1876;
output down();
