delay 0.2538;
output new();
delay 0.0584;
output hello();
delay 0.6384;
output syncTime();
delay 0.6951;
output lower();
delay 0.9642;
output old();
delay 17.8783;
output down();
delay 2.2288;
output new();
delay 0.4633;
output syncTime();
delay 1.3049;
output raise();
delay 0.2097;
output new();
delay 10.9298;
output up();
delay 2.1827;
output old();
delay 2.3115;
output lower();
delay 0.7827;
output old();
delay 19.8367;
output down();
delay 1.4559;
output new();
delay 0.7070;
output syncTime();
delay 1.5089;
output raise();
delay 2.1829;
output old();
delay 18.1896;
output up();
delay 3.1570;
output new();
delay 0.5955;
output syncTime();
delay 0.4801;
output lower();
delay 0.5525;
output new();
delay 20.0041;
output down();
