delay 0.4827;
output new();
delay 2.0397;
output syncTime();
delay 0.2260;
output lower();
delay 0.5278;
output new();
delay 20.0050;
output down();
delay 1.3273;
output new();
delay 1.0369;
output syncTime();
delay 1.4857;
output raise();
delay 2.2456;
output old();
delay 17.9673;
output up();
delay 0.9984;
output new();
delay 0.2664;
output syncTime();
delay 1.2244;
output lower();
delay 0.5875;
output old();
delay 19.8793;
output down();
delay 0.7119;
output new();
delay 0.7998;
output syncTime();
delay 0.4336;
output raise();
delay 0.0870;
output old();
delay 20.1210;
output up();
delay 1.3293;
output new();
delay 0.5708;
output syncTime();
delay 0.0512;
output lower();
delay 0.0949;
output new();
delay 20.0758;
output down();
