delay 0.6229;
output new();
delay 0.5450;
output syncTime();
delay 0.6289;
output lower();
delay 1.4298;
output new();
delay 20.2113;
output down();
delay 0.8041;
output old();
delay 0.1305;
output raise();
delay 0.7959;
output old();
delay 19.3915;
output up();
delay 0.3425;
output new();
delay 2.1490;
output syncTime();
delay 0.2228;
output lower();
delay 0.2825;
output old();
delay 19.9834;
output down();
delay 0.4501;
output new();
delay 0.3850;
output syncTime();
delay 1.2255;
output raise();
delay 0.1393;
output new();
delay 0.1032;
output hello();
delay 30.2569;
