delay 0.1353;
output old();
delay 1.3892;
output lower();
delay 0.2599;
output old();
delay 19.8375;
output down();
delay 2.1424;
output old();
delay 2.1006;
output raise();
delay 2.8752;
output new();
delay 7.6036;
output up();
delay 3.4219;
output new();
delay 1.1676;
output syncTime();
delay 0.4979;
output lower();
delay 0.5082;
output old();
delay 20.5498;
output down();
delay 0.3869;
output old();
delay 0.1675;
output raise();
delay 0.0483;
output old();
delay 21.0628;
output up();
delay 1.0613;
output new();
delay 0.4996;
output syncTime();
delay 0.2234;
output lower();
delay 0.1226;
output new();
delay 21.1997;
output down();
