delay 0.0295;
output old();
delay 0.7183;
output lower();
delay 1.7123;
output old();
delay 18.3816;
output down();
delay 0.6835;
output new();
delay 0.5770;
output syncTime();
delay 0.6274;
output raise();
delay 0.1036;
output old();
delay 19.9132;
output up();
delay 1.1892;
output new();
delay 1.1855;
output syncTime();
delay 0.1819;
output lower();
delay 2.6783;
output new();
delay 18.1338;
output down();
delay 3.2581;
output old();
delay 2.4742;
output raise();
delay 0.3263;
output new();
delay 0.2629;
output hello();
delay 0.1750;
output hello();
delay 4.4119;
output hello();
delay 0.5416;
output hello();
delay 4.7992;
output hello();
delay 0.4775;
output hello();
delay 2.4570;
output hello();
delay 0.0085;
output up();
delay 0.0398;
output new();
delay 0.1178;
output syncTime();
delay 0.2329;
output lower();
delay 0.0888;
output old();
delay 20.9309;
output down();
