delay 0.1947;
output old();
delay 0.1142;
output lower();
delay 1.4640;
output new();
delay 19.7255;
output down();
delay 2.0072;
output old();
delay 0.9371;
output raise();
delay 0.7775;
output old();
delay 19.3271;
output up();
delay 0.2179;
output old();
delay 1.0400;
output lower();
delay 0.0935;
output new();
delay 21.6820;
output down();
delay 1.6817;
output new();
delay 0.1482;
output syncTime();
delay 0.4847;
output raise();
delay 0.9796;
output new();
delay 9.8364;
output up();
delay 0.3829;
output old();
delay 1.2082;
output lower();
delay 1.5275;
output old();
delay 19.0233;
output down();
