delay 0.1289;
output old();
delay 0.3267;
output lower();
delay 0.8000;
output old();
delay 20.2902;
output down();
delay 1.2963;
output old();
delay 0.0223;
output raise();
delay 0.9158;
output old();
delay 19.3771;
output up();
delay 0.1158;
output old();
delay 0.1465;
output lower();
delay 0.5025;
output new();
delay 20.2163;
output down();
delay 0.5796;
output old();
delay 0.2379;
output raise();
delay 1.0273;
output old();
delay 19.5413;
output up();
delay 0.3171;
output old();
delay 2.5331;
output lower();
delay 0.9056;
output new();
delay 19.1300;
output down();
