delay 1.1441;
output old();
delay 0.2438;
output lower();
delay 0.3488;
output old();
delay 20.8472;
output down();
delay 0.8585;
output new();
delay 1.1474;
output syncTime();
delay 0.7287;
output raise();
delay 0.6566;
output old();
delay 20.1809;
output up();
delay 0.7988;
output old();
delay 0.2002;
output lower();
delay 0.4683;
output old();
delay 19.5480;
output down();
delay 0.7122;
output old();
delay 0.6647;
output raise();
delay 1.1226;
output old();
delay 22.7358;
output up();
delay 0.9836;
output new();
delay 2.3770;
output syncTime();
delay 2.3264;
output hello();
delay 0.9189;
output lower();
delay 1.3308;
output old();
