delay 0.3155;
output new();
delay 0.6245;
output syncTime();
delay 0.1991;
output lower();
delay 1.3129;
output old();
delay 19.0683;
output down();
delay 1.0737;
output new();
delay 0.2862;
output syncTime();
delay 0.1291;
output raise();
delay 0.4201;
output old();
delay 22.3899;
output up();
delay 0.2391;
output new();
delay 1.7730;
output syncTime();
delay 1.2714;
output lower();
delay 0.0444;
output new();
delay 20.9396;
output down();
delay 0.1216;
output old();
delay 0.6327;
output raise();
delay 0.7014;
output new();
delay 4.2261;
output hello();
delay 24.3315;
