delay 1.0906;
output new();
delay 0.8989;
output syncTime();
delay 1.7777;
output lower();
delay 0.2422;
output old();
delay 20.3667;
output down();
delay 0.2047;
output new();
delay 0.1192;
output syncTime();
delay 3.2625;
output raise();
delay 0.6378;
output old();
delay 19.6829;
output up();
delay 0.1604;
output new();
delay 0.4945;
output syncTime();
delay 1.0456;
output lower();
delay 0.6319;
output new();
delay 19.4683;
output down();
delay 0.6373;
output old();
delay 0.7127;
output raise();
delay 0.6211;
output old();
delay 19.7127;
output up();
delay 0.6429;
output old();
delay 0.5989;
output lower();
delay 0.2915;
output new();
delay 20.4082;
output down();
