delay 1.3755;
output old();
delay 1.1134;
output lower();
delay 0.6359;
output new();
delay 21.7647;
output down();
delay 0.3234;
output new();
delay 0.5561;
output syncTime();
delay 1.8146;
output raise();
delay 0.8015;
output old();
delay 19.4123;
output up();
delay 0.1970;
output hello();
delay 0.1056;
output up();
delay 0.5836;
output hello();
delay 0.5884;
output up();
delay 0.8919;
output new();
delay 0.5991;
output syncTime();
delay 1.2103;
output lower();
delay 0.6571;
output new();
delay 19.9691;
output down();
delay 0.3736;
output new();
delay 0.9637;
output syncTime();
delay 0.9848;
output raise();
delay 0.3205;
output new();
delay 9.9039;
output up();
delay 0.2669;
output new();
delay 0.5208;
output syncTime();
delay 0.1127;
output lower();
delay 2.5475;
output new();
delay 17.6141;
output down();
