delay 0.0349;
output new();
delay 0.9854;
output syncTime();
delay 0.4533;
output lower();
delay 0.7182;
output old();
delay 19.4971;
output down();
delay 3.0096;
output new();
delay 1.2212;
output syncTime();
delay 0.0787;
output raise();
delay 0.2356;
output new();
delay 9.9040;
output up();
delay 0.1784;
output old();
delay 0.8670;
output lower();
delay 1.6229;
output old();
delay 20.2183;
output down();
delay 1.6993;
output new();
delay 0.1253;
output syncTime();
delay 3.4858;
output raise();
delay 0.7769;
output old();
delay 19.8651;
output up();
delay 1.4644;
output new();
delay 0.6377;
output syncTime();
delay 2.6958;
output lower();
delay 0.9269;
output old();
delay 19.8965;
output down();
