delay 2.3788;
output old();
delay 0.6151;
output lower();
delay 2.5720;
output old();
delay 19.5889;
output down();
delay 1.2805;
output old();
delay 0.4112;
output raise();
delay 0.3088;
output old();
delay 19.8690;
output up();
delay 0.3131;
output new();
delay 0.1883;
output syncTime();
delay 0.0058;
output lower();
delay 3.0257;
output new();
delay 17.5152;
output down();
delay 1.2191;
output new();
delay 2.6221;
output syncTime();
delay 0.8948;
output raise();
delay 0.0160;
output hello();
delay 1.4653;
output old();
delay 25.8103;
