delay 0.2196;
output new();
delay 0.3068;
output syncTime();
delay 0.5526;
output lower();
delay 1.0853;
output old();
delay 19.3274;
output down();
delay 1.0552;
output new();
delay 0.4397;
output syncTime();
delay 0.2018;
output raise();
delay 1.0396;
output new();
delay 9.5622;
output up();
delay 4.1974;
output old();
delay 1.4065;
output lower();
delay 1.1200;
output old();
delay 22.7442;
output down();
delay 0.8727;
output old();
delay 1.8716;
output raise();
delay 1.3515;
output old();
delay 20.2762;
output up();
delay 0.6469;
output old();
delay 0.4585;
output lower();
delay 0.2757;
output old();
delay 21.0204;
output down();
