delay 0.6766;
output new();
delay 1.2445;
output syncTime();
delay 3.3173;
output lower();
delay 0.2155;
output old();
delay 20.2111;
output down();
delay 0.1350;
output old();
delay 0.2722;
output raise();
delay 1.3809;
output new();
delay 9.3988;
output up();
delay 0.8373;
output new();
delay 0.8669;
output syncTime();
delay 1.1708;
output lower();
delay 0.6167;
output new();
delay 20.2898;
output down();
delay 1.3454;
output old();
delay 0.9560;
output raise();
delay 2.0432;
output old();
delay 18.4019;
output up();
delay 0.0223;
output hello();
delay 0.3526;
output old();
delay 7.1232;
output lower();
delay 1.6611;
output new();
delay 7.5610;
