delay 3.7596;
output old();
delay 1.1223;
output lower();
delay 0.7793;
output new();
delay 21.1391;
output down();
delay 0.8539;
output hello();
delay 0.2338;
output hello();
delay 0.0481;
output new();
delay 2.1109;
output syncTime();
delay 0.9096;
output raise();
delay 0.7928;
output new();
delay 10.3566;
output up();
delay 0.7645;
output old();
delay 0.0240;
output lower();
delay 2.1509;
output new();
delay 20.6705;
output down();
delay 0.1774;
output hello();
delay 0.0797;
output old();
delay 0.3448;
output raise();
delay 0.9438;
output new();
delay 9.1587;
output up();
delay 0.0045;
output new();
delay 0.1697;
output syncTime();
delay 0.0930;
output lower();
delay 0.3928;
output new();
delay 20.4421;
output down();
delay 0.1455;
output new();
delay 1.3233;
output syncTime();
delay 1.5253;
output raise();
