delay 1.7300;
output new();
delay 0.9431;
output syncTime();
delay 1.0115;
output lower();
delay 1.4297;
output new();
delay 19.0320;
output down();
delay 0.9244;
output old();
delay 0.2474;
output raise();
delay 0.9860;
output old();
delay 19.2771;
output up();
delay 0.3316;
output old();
delay 1.2071;
output lower();
delay 0.2486;
output old();
delay 23.1710;
output down();
delay 5.1314;
output old();
delay 0.0190;
output raise();
delay 1.1749;
output new();
delay 9.5897;
output up();
delay 0.3192;
output new();
delay 0.0451;
output syncTime();
delay 0.5990;
output lower();
delay 1.6445;
output new();
delay 19.6661;
output down();
