delay 0.1551;
output old();
delay 2.1160;
output lower();
delay 0.9247;
output new();
delay 19.8400;
output down();
delay 0.8529;
output new();
delay 0.0360;
output syncTime();
delay 0.4818;
output raise();
delay 0.3938;
output old();
delay 20.3719;
output up();
delay 0.4043;
output old();
delay 0.1135;
output lower();
delay 0.6208;
output old();
delay 19.8098;
output down();
delay 1.0190;
output old();
delay 0.9840;
output raise();
delay 1.2115;
output new();
delay 11.4542;
output up();
delay 2.2591;
output new();
delay 0.7257;
output syncTime();
delay 1.5970;
output lower();
delay 0.9869;
output old();
delay 13.7419;
