delay 4.4738;
output new();
delay 2.0866;
output syncTime();
delay 0.4821;
output lower();
delay 1.4010;
output new();
delay 19.3708;
output down();
delay 0.3314;
output new();
delay 1.2846;
output syncTime();
delay 0.3431;
output raise();
delay 1.7696;
output new();
delay 8.7536;
output up();
delay 0.6148;
output new();
delay 1.7609;
output syncTime();
delay 0.7982;
output lower();
delay 0.7083;
output new();
delay 19.4072;
output down();
delay 0.3462;
output new();
delay 1.8000;
output syncTime();
delay 1.0287;
output raise();
delay 0.8121;
output old();
delay 20.1357;
output up();
delay 2.6224;
output old();
delay 0.9669;
output lower();
delay 1.5601;
output old();
delay 7.2420;
