delay 0.8735;
output new();
delay 0.2942;
output syncTime();
delay 0.1436;
output lower();
delay 1.8171;
output new();
delay 19.8541;
output down();
delay 0.8091;
output old();
delay 0.2562;
output raise();
delay 0.0916;
output old();
delay 20.3536;
output up();
delay 0.1458;
output new();
delay 1.2142;
output syncTime();
delay 0.6907;
output lower();
delay 1.1183;
output old();
delay 20.6495;
output down();
delay 0.0385;
output new();
delay 0.8307;
output syncTime();
delay 1.5822;
output raise();
delay 0.5763;
output old();
delay 19.4697;
output up();
delay 0.6435;
output new();
delay 0.7334;
output syncTime();
delay 0.0000;
output lower();
delay 0.5450;
output old();
delay 19.5921;
output down();
