delay 1.7023;
output new();
delay 0.6946;
output syncTime();
delay 0.1534;
output lower();
delay 0.2163;
output old();
delay 20.6016;
output down();
delay 0.1210;
output new();
delay 0.7087;
output syncTime();
delay 2.8312;
output raise();
delay 0.5940;
output old();
delay 19.5985;
output up();
delay 3.7381;
output new();
delay 0.0296;
output syncTime();
delay 1.2262;
output lower();
delay 0.5754;
output old();
delay 19.5867;
output down();
delay 0.6123;
output old();
delay 1.1610;
output raise();
delay 0.3180;
output old();
delay 19.8060;
output up();
delay 0.1964;
output old();
delay 0.1993;
output lower();
delay 0.3474;
output old();
delay 19.8023;
output down();
