delay 0.5722;
output old();
delay 1.1999;
output lower();
delay 6.3519;
output old();
delay 13.7587;
output down();
delay 1.6331;
output old();
delay 1.1891;
output raise();
delay 2.9103;
output new();
delay 7.8471;
output up();
delay 1.0511;
output old();
delay 0.0116;
output lower();
delay 1.3642;
output old();
delay 18.7336;
output down();
delay 0.0800;
output old();
delay 0.3774;
output raise();
delay 0.2596;
output new();
delay 10.1395;
output up();
delay 0.5493;
output new();
delay 1.2765;
output syncTime();
delay 2.6971;
output lower();
delay 3.2081;
output new();
delay 20.1424;
output down();
delay 2.6789;
output new();
delay 0.8782;
output syncTime();
delay 0.6797;
output raise();
delay 2.1072;
output old();
