delay 1.4113;
output new();
delay 1.1339;
output syncTime();
delay 1.7227;
output lower();
delay 0.4467;
output new();
delay 21.4731;
output down();
delay 0.3056;
output new();
delay 0.7602;
output syncTime();
delay 0.4950;
output raise();
delay 3.2736;
output new();
delay 7.7641;
output up();
delay 0.0520;
output new();
delay 2.3318;
output syncTime();
delay 2.3642;
output lower();
delay 0.6442;
output old();
delay 20.7146;
output down();
delay 1.0286;
output new();
delay 3.2053;
output syncTime();
delay 0.6195;
output raise();
delay 0.6374;
output new();
delay 11.5465;
output up();
delay 0.1160;
output new();
delay 0.8010;
output syncTime();
delay 0.8077;
output lower();
delay 1.2580;
output new();
delay 20.1170;
output down();
