delay 2.7115;
output old();
delay 1.2125;
output lower();
delay 0.0844;
output new();
delay 21.6697;
output down();
delay 0.7510;
output old();
delay 1.9761;
output raise();
delay 0.1037;
output old();
delay 21.8317;
output up();
delay 2.7497;
output old();
delay 2.0600;
output lower();
delay 0.1879;
output old();
delay 20.4833;
output down();
delay 0.0579;
output old();
delay 0.7933;
output raise();
delay 0.1218;
output old();
delay 20.3079;
output up();
delay 2.3893;
output old();
delay 1.8323;
output lower();
