delay 0.5972;
output new();
delay 0.0591;
output syncTime();
delay 0.3055;
output lower();
delay 0.5699;
output new();
delay 21.6202;
output down();
delay 0.4639;
output old();
delay 0.0599;
output raise();
delay 0.2243;
output new();
delay 9.9936;
output up();
delay 1.1677;
output new();
delay 0.7481;
output syncTime();
delay 1.8578;
output lower();
delay 0.3369;
output new();
delay 21.6668;
output down();
delay 0.9722;
output new();
delay 0.6960;
output syncTime();
delay 2.1079;
output raise();
delay 0.7514;
output new();
delay 35.9015;
