delay 0.6908;
output old();
delay 3.1448;
output lower();
delay 0.5405;
output new();
delay 20.5132;
output down();
delay 1.0939;
output old();
delay 1.2923;
output raise();
delay 0.2045;
output new();
delay 10.7202;
output up();
delay 0.1455;
output old();
delay 0.7004;
output lower();
delay 0.5529;
output new();
delay 20.0887;
output down();
delay 0.8254;
output old();
delay 0.6966;
output raise();
delay 0.9992;
output old();
delay 20.5887;
output up();
delay 0.0763;
output new();
delay 2.8670;
output syncTime();
delay 2.1457;
output lower();
delay 1.0891;
output new();
delay 19.7727;
output down();
