delay 0.0825;
output old();
delay 1.9388;
output lower();
delay 0.9618;
output old();
delay 19.0969;
output down();
delay 0.1342;
output old();
delay 0.2647;
output raise();
delay 1.6429;
output old();
delay 18.5778;
output up();
delay 1.2582;
output new();
delay 0.0075;
output syncTime();
delay 0.5808;
output lower();
delay 0.6019;
output new();
delay 20.0872;
output down();
delay 0.3011;
output new();
delay 3.9033;
output syncTime();
delay 0.8643;
output raise();
delay 0.3866;
output new();
delay 29.4096;
